### ISSUE TITLE
Parameter of a generic interface doesn't work when it's a generic index of an another interface

### ISSUE THREAD

**Issue by marcingajda** [microsoft/TypeScript#32365]
**TypeScript Version:**  typescript@next, typescript@3.5.1

**Search Terms:**
generic index is not assignable 

**Code**

```ts
interface SettingsTypes {
  audio: {
    volume: string;
  };
  video: {
    resulution: string;
  }
}

interface Settings<Params extends { [K in keyof Params]?: string }> {
  config: Params;
};

// Example 1
type ThisWorks = Settings<SettingsTypes['audio']>;

// Example 2
type ThisDoesntWork<T extends keyof SettingsTypes> = Settings<SettingsTypes[T]>;

// ERROR:
// Type '{ volume: string; }' is not assignable to type '{ [K in keyof SettingsTypes[T]]?: string | undefined; }'.

// oh, ok but then why this works?

// Example 3
type ThisWorksAgain = Settings<{ volume: string; }>;
```

**Expected behavior:**
Generic should work the same if we pass an specific index of an interface (1), a generic index of an interface (2) or when we pass the type directly (3)

**Actual behavior:**
Typescript throws an error only for the construction `Settings<SettingsTypes[T]>`.

**Playground Link:** 
https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgMoTGUBzAzgFQE8AHCXZAbwChlk4BXAE2AHsAuSm25ANxYBt6AWwgdcYKDgDcXAL4zaPYIwjtO3ZFDL1BWFiDETpcqrKpVQkWIhTpMOXAB4ACnChwh5CAA9IIRuQUyADaANLIoMgA1hCELDDIru6eALoA-IaSINjIsgB86sgI+jDA2BxJHrgy8uYA9HXIAKLeHsT8KACMVGAkKPgAFsC4AOosUFHkALxoGFjZTnbzeESkuMEA5AzMLBspeTJUDc2tQu0oAEw9fciDwwAiLGTgYxOO+Mg+fgHRsfGz9gWqzIBRmSwcjnBQL663w+0OxyaACUkQB5JFsI6NYHIDZBPiCESZaS5DYRcggFhgOi4XBlEBwABGHWQYBYrJueJC4UiMTiCShKxhwTh6WJ2WQAB9kPR-BBSiAIIwpKSAHT1RosAYAGmQLCiyEZ9GpYAGEBAyAA7gNCKyhuRLeNJmkNSc2iyAMzXUi3e2vSYAQWwcEiYLmEPxAmEomQ4iy2BV+SkQA

**Related Issues:**
32017 and 31904

**Comment by jack-williams** [comment]
I think this is a design limitation. The issue is that you end up in a situation where you want to relate:
```ts
SettingsTypes[T] <: { [K in keyof SettingsTypes[T]]?: string }
```
To make any progress you need to simplify the left hand side using the constraint of `T`, which results in the type `{ volume: string } | { resolution: string }`. At this point you lose the possibility of being able to relate to the right hand side because it contains the generic parameter `T` which you don't know whether it will be `volume`, `resolution`, or something else.

There might be some way to get this through by using some intermediate (conditional) types, but convincing the checker a priori seems hard - the level of reasoning is non-trivial.

Am I right in thinking that all you really care about is saying that `Params` is an object with values of type `string | undefined`? I wonder if there is an easier way to describe that constraint.

**Comment by marcingajda** [comment]
Hi, thanks for you response. Actually the Params part comes from an external library. See [RouteComponentProps interface](https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/react-router/index.d.ts#L69). However now I think I made an _XY problem_ situation by overcomplicating things.

What I'm trying to do is I'm experimenting in my app to get named routes with typed parameters. And in fact it works great!

I have named routes:
```ts
const PAYMENTS_LIST = '/payments';
const PAYMENT_DETAILS = '/payment/:id';
```

I also made a single interface for all routes parameters:
```ts
interface RouteParameters {
  [PAYMENT_DETAILS]: {
    id: string;
  };
}
```

Finally I wrapped the `formatRoute` function from _react-router-named-routes_ library to check parameters for given route:
```ts
interface MakePathFunction {
  <T extends keyof RouteParameters >(route: T, params: RouteParameters[T]): string;
  (route: string): string;
}

export const makePath: MakePathFunction = <T>(route, params = {}) => {
  return formatRoute(route, params);
};
```
This works like a charm.

The problem is that when I'm creating a React component with route parameters I should use the `RouteComponentProps` interface with proper value of Params:
```ts
const Payment: FC<RouteComponentProps<{id: string}>>
```

To avoid typing duplication I wanted to reuse the `RouteParameters` like this:
```ts
const Payment: FC<RouteComponentProps<RouteParameters[typeof PAYMENT_DETAILS]>>
```

The compiler however thought the `PAYMENT_DETAILS` is of type `any` and told me I can't index with `any`. Fair point. Because of that I wanted to convince him it's a proper key:
```ts
type RCP<T extends keyof RouteParameters> = RouteComponentProps<RouteParameters[T]>;

const Payment: FC<RCP<typeof PAYMENT_DETAILS>>
```

And finally here the compiler was complaining about the `RouteParameters[T]` with a message that didn't make sense. That's why I made this issue. However if this is a design limitation then I understand it. I already found a simpler, working solution without `typeof` so everything is OK for me.
```ts
export interface PaymentDetailsRoute {
  id: string;
}

export interface RouteParameters {
  [PAYMENT_DETAILS]: PaymentDetailsRoute;
}

const Payment: FC<RouteComponentProps<PaymentDetailsRoute>> = (props) => {
```
I think the issue may be closed now. Thanks for explanation.

PS: above code is not copied 1:1 from project so it may have typos.

**Comment by fatcerberus** [comment]
@jack-williams Maybe I'm missing something but:

```ts
SettingsTypes[T] <: { [K in keyof SettingsTypes[T]]?: string }
```

Why can't you substitute `T` for its constraint on both sides of the relation?  It seems like that would be sound, but maybe I just haven't thought it all the way through...

**Comment by jack-williams** [comment]
@marcingajda 

Looking into this abit more, I believe your issue boils down to this:
```ts
type SettingsTypesKey<K extends "volume" | "resulution"> = K;
type Broken<T extends keyof SettingsTypes> = SettingsTypesKey<keyof SettingsTypes[T]>;
// Type 'string | number | symbol' does not satisfy the constraint '"volume" | "resulution"'.
```
Basically `keyof SettingsTypes[T] ==> string | number | symbol`, which causes later issues in your example because the checker needs:
- `SettingsTypes[T][string | number | symbol] <: (string | undefined)`

but there are no index signatures on `SettingsTypes[T]`.

Expanding `T` to its constraint in `keyof SettingsTypes[T]` looks tempting, but I believe it would be unsound:
```ts
type IsVolume<K extends "volume"> = K;
type Broken<T extends keyof SettingsTypes> = IsVolume<keyof SettingsTypes[T]>;

// If we are allowed to expand T we get:
// 1. IsVolume<keyof SettingsTypes[T]>
// 2. IsVolume<keyof SettingsTypes["audio" | "video"]>
// 3. IsVolume<keyof SettingsTypes["audio"] | SettingsTypes["video"]>
// 4. IsVolume<"volume" & "resulution"> --> this would be ok

// Yet clearly this is unsound

type Res = Broken<"video">; // resolution
```

So I would leave this issue open and let someone on the team have a definitive look. I'm glad you have something that works for you though!

**Comment by RyanCavanaugh** [comment]
Minimal version:
```ts
interface SettingsTypes {
  audio: {
    volume: string;
  };
  video: {
    resolution: string;
  }
}

type SettingsTypesKey<K extends "volume" | "resolution"> = K;
type Broken<T extends keyof SettingsTypes> = SettingsTypesKey<keyof SettingsTypes[T]>;
```

Note that *this* version works:
```ts
interface SettingsTypes {
  audio: {
    volume: string;
  };
  video: {
    resolution: string;
  }
}

type SettingsTypesKey<K> = K extends "volume" | "resolution" ? K : never;
type Broken<T extends keyof SettingsTypes> = SettingsTypesKey<keyof SettingsTypes[T]>;
```
