### ISSUE TITLE
noUncheckedIndexedAccess

### ISSUE THREAD

**Issue by yelhouti** [microsoft/TypeScript#42016]
## Search Terms

noUncheckedIndexedAccess default

## Suggestion

make noUncheckedIndexedAccess as default instead of behind a flag, this seems to be the more natural behavior.

My suggestion meets these guidelines:

* [X] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [X] This wouldn't change the runtime behavior of existing JavaScript code
* [X] This could be implemented without emitting different JS based on the types of the expressions
* [X] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [X] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

This can also be a question not sutable for stackoverflow:
Why noUncheckedIndexedAccess isn't the default.

**Comment by MartinJohns** [comment]
> make noUncheckedIndexedAccess as default instead of behind a flag
> [...]
> [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code

Do you really think enabling this flag by default would **not** be a breaking change?

**Comment by yelhouti** [comment]
@MartinJohns I might have overlooked something, but why would it, seriously? removing the flag is less restrictive.

**Comment by MartinJohns** [comment]
Same reason as provided in #24773.

**Comment by yelhouti** [comment]
@MartinJohns I am sorry but isn't this the opposite? activating this removes "wrong warnings".
Without this:
```
const filters: { [_: string]: string } = {};
console.log(filters.a?.length);
```
shows a warning/error which would would anyone would except.
I am sorry, but could you provide a code that this change would introduce warnings two. It is too late in here, and might be missing something obvious.

**Comment by MartinJohns** [comment]
I have this code:

    const arr: number[] = [1];
    console.log(arr[0].toFixed());

Compiles fine, runs fine. With `noUncheckedIndexedAccess` enabled it won't compile anymore. Imagine this hundreds of times in the average code base.

**Comment by MartinJohns** [comment]
Your example code does not even show an error or warning:

https://www.typescriptlang.org/play?ts=4.1.2#code/MYewdgzgLgBAZgSwDZQKYCcIC4YG8YDaA+jtOgmAOYC6pU5VMAvjALx5MDcAUKJCElQA6JCEoAKRCgwQhAQwD8I1FSgALAJQ9uQA

**Comment by yelhouti** [comment]
@MartinJohns 
I am using: no-unnecessary-condition

**Comment by yelhouti** [comment]
@MartinJohns ok I was clearly using `noUncheckedIndexedAccess` for an edge case, so here is my problem, since I am not using `noUncheckedIndexedAccess` eslint no-unnecessary-condition detects that typeof filters.a is string instead of `string | undefined` .
I guess I was using noUncheckedIndexedAccess not knowing it's full reach. but maybe filters.a should return `string | undefined` no matter the noUncheckedIndexedAccess and this is a bug.

**Comment by RyanCavanaugh** [comment]
As policy, we don't turn on options that generate this many errors by default

**Comment by yelhouti** [comment]
@RyanCavanaugh I didn't see the full impact  at first as explained in my last comment, I guess it's better to create a new issue
