### ISSUE TITLE
Adding 'async' modifier to function generates "Type '{}' is not assignable to type" message

### ISSUE THREAD

**Issue by blair** [Microsoft/TypeScript#23114]
**TypeScript Version:**  2.9.0-dev.20180403
**Search Terms:** async, Type '{}' is not assignable to type

**Code**

```ts
function notAsyncFunction(): Promise<number> {
    return new Promise((resolve) => {
        resolve(123)
    });
}

async function asyncFunction(): Promise<number> {
    return new Promise((resolve) => {
        resolve(456)
    });
}

notAsyncFunction().then((z) => console.log(z));
asyncFunction().then((z) => console.log(z));
```

**Expected behavior:**
Either both functions should give a `Type '{}' is not assignable to type 'number'` warning or neither of them.

**Actual behavior:**

```
$ ./node_modules/.bin/tsc -d -p .; node t.js
t.ts(8,5): error TS2322: Type '{}' is not assignable to type 'number'.
123
456
```
**Playground Link:** http://www.typescriptlang.org/play/#src=function%20notAsyncFunction()%3A%20Promise%3Cnumber%3E%20%7B%0D%0A%20%20%20%20return%20new%20Promise((resolve)%20%3D%3E%20%7B%0D%0A%20%20%20%20%20%20%20%20resolve(123)%0D%0A%20%20%20%20%7D)%3B%0D%0A%7D%0D%0A%0D%0Aasync%20function%20asyncFunction()%3A%20Promise%3Cnumber%3E%20%7B%0D%0A%20%20%20%20return%20new%20Promise((resolve)%20%3D%3E%20%7B%0D%0A%20%20%20%20%20%20%20%20resolve(456)%0D%0A%20%20%20%20%7D)%3B%0D%0A%7D%0D%0A%0D%0AnotAsyncFunction().then((z)%20%3D%3E%20console.log(z))%3B%0D%0AasyncFunction().then((z)%20%3D%3E%20console.log(z))%3B%0D%0A

In fact, the Playground highlights the compile error.

I think the non-async function should do the same, as it's odd that adding async would cause a type warning.

**Comment by blair** [comment]
BTW, the reason for adding async everywhere is the description here: https://palantir.github.io/tslint/rules/promise-function-async/ . I was using tslint to add async to all function and method declarations just to avoid any issues with having to handle a thrown exception.

**Comment by mhegazy** [comment]
Looks like a linter issue. 

if a function is marked as `async`, the compiler will wrap the return value with a new `Promise`.

**Comment by blair** [comment]
@mhegazy Changing the code to use Promise.resolve() doesn't warn and the compiler will wrap the return value with a new `Promise`.

```
async function asyncFunction(): Promise<number> {
    return Promise.resolve(456);
}
```

It looks like the compiler cannot determine the type of the new Promise with the resolve argument, while it can determine the type from Promise.resolve(). It would be nice if one didn't need to write (adding `<number>` to the inner `Promise`)

```
async function asyncFunction(): Promise<number> {
    return new Promise<number>((resolve) => {
        resolve(456);
    });
}
```

**Comment by mhegazy** [comment]
If the function is explicitly returning a promise, do not mark it as async. The tslint error you are getting seems wrong to me.

**Comment by mhegazy** [comment]
If you want to change it to async, the. It should just be ‘return 456’; no promise and no resolve needed.

**Comment by blair** [comment]
Yes, for the Promise.resolve() case, one can just return 456. I was making a point that the compiler had no type issues there.

The background is that I was inspired by a tslint check which warns if a function declares a Promise return type and isn't async. They say

> Ensures that each function is only capable of 1) returning a rejected promise, or 2) throwing an Error object. In contrast, non-async Promise-returning functions are technically capable of either. This practice removes a requirement for consuming code to handle both cases.

https://palantir.github.io/tslint/rules/promise-function-async/

It sounds like a good idea to declare all methods returning a Promise as async so one doesn't need to worry if the function/method will throw an Error or return a reject. So I wrote them a pull request to warn only for function and method definitions.

And in converting some code over, I ran into this. The fix is simple, jut not ideal, since tsc does a great job at type inference.

**Comment by blair** [comment]
Here's the code where adding async causes the compile warning:

https://github.com/coinbase/gdax-tt/blob/master/src/exchanges/gdax/GDAXFeed.ts#L119

The fix is to change

`return new Promise((resolve, reject) => {`

to

`return new Promise<boolean>((resolve, reject) => {`.

**Comment by Kovensky** [comment]
"Do not use `new Promise`" is the easiest way of dealing with this. Using `new Promise` is _almost always_ the wrong approach unless you are specifically wrapping a non-Promise API to make it behave like a Promise.
