### ISSUE TITLE
Type 'string' is not assignable to type 'RequestCredentials'

### ISSUE THREAD

**Issue by parthi82** [Microsoft/TypeScript#21618]
TypeScript Version: 2.7.1

```
async function deleteUser(id:string) {
    const url = `/v1/users/${id}`;
    let reqObj = {
        method: 'DELETE',
        credentials: "same-origin"
    }
    try {
        const result = await fetch(url, reqObj);
        const body = await result.json();
        if (!body || !body.success) {
            return ;
        }
        return true;
    } catch (err) {
        console.log(err);
    }
}
```
Raises the following error:
```
TS2345: Argument of type '{ method: string; credentials: string; }' is not assignable to parameter of type 'RequestInit'.
  Types of property 'credentials' are incompatible.
    Type 'string' is not assignable to type 'RequestCredentials'.

```
But if we pass RequestInit object directly without assigning to a variable, like this:

```
 const result = await fetch(url, {
       method: 'DELETE',
       credentials: "same-origin"
  });
```
It doesn't raise any error

**Comment by aluanhaddad** [comment]
When you pass it inline, the object literal is contextually typed by the signature of the fetch function. When you declare it beforehand there is no such context and especially given that the object property is mutable, it's type is inferred as string.

**Comment by ahejlsberg** [comment]
Duplicate of #17363. Also see comment here https://github.com/Microsoft/TypeScript/issues/20271#issuecomment-347020203.
