### ISSUE TITLE
Can't use type aliases or conditional types resolving to Promise for async/await return types

### ISSUE THREAD

**Issue by tao-cumplido** [Microsoft/TypeScript#27987]
**TypeScript Version:**  3.1

**Search Terms:** 
- async promise alias
- async promise conditional

**Code**

```ts
type P<T> = Promise<T>

async function foo<T>(x: T): P<T> {
    return x;
}

async function bar<T>(x: T): T extends number ? Promise<number> : Promise<any> {
    return x;
}
```

**Expected behavior:**
No error.

**Actual behavior:**
Type 'P' is not a valid async function return type in ES5/ES3 because it does not refer to a Promise-compatible constructor value.

Type 'T extends number ? Promise<number> : Promise<any>' is not a valid async function return type in ES5/ES3 because it does not refer to a Promise-compatible constructor value.

**Playground Link:**  
[Link](http://www.typescriptlang.org/play/index.html#src=type%20P<T>%20%3D%20Promise<T>async%20function%20foo<T>(x%3A%20T)%3A%20P<T>%20{%20%20%20%20return%20x%3B}async%20function%20bar<T>(x%3A%20T)%3A%20T%20extends%20number%20%3F%20Promise<number>%20%3A%20Promise<any>%20{%20%20%20%20return%20x%3B})

**Related Issues:**

**Comment by tao-cumplido** [comment]
Yes, that works for my use case. Should have thought of it myself, thanks!

**Comment by swar30** [comment]
just had same issue, this looks to be regression in latest TS version (3.1.3) in prev versions this results in compilation error (as far as I can see).

Work around indeed works, but it would be better if this will break compilation, so will know immediately this is not supported

**Comment by trusktr** [comment]
I just had this problem, and I did not think to place the whole conditional `Promise<inside of here>`.

Here's my [playground example](http://www.typescriptlang.org/play/#src=async%20function%20sendWorkRequest%3CT%3E(%0D%0A%20%20type%3A%20T%2C%0D%0A%20%20...params%0D%0A)%3A%20T%20extends%20'getTilesByTileIds'%0D%0A%20%20%3F%20Promise%3CTileResult%5B%5D%3E%0D%0A%20%20%3A%20T%20extends%20'getTileContents'%0D%0A%20%20%20%20%3F%20Promise%3CUint8Array%3E%0D%0A%20%20%3A%20T%20extends%20'allTileInfo'%20%3F%20Promise%3CITileInfo%5B%5D%3E%20%3A%20Promise%3Cvoid%3E%20%7B%0D%0A%20%20%20%20%0D%0A%20%20await%20Promise.resolve()%0D%0A%0D%0A%20%20const%20request%20%3D%20%7B%0D%0A%20%20%20%20id%3A%20'asdfasdfasdfasdfasdf'%2C%0D%0A%20%20%20%20credentials%3A%20await%20this.credentialProvider()%2C%0D%0A%20%20%20%20bucket%3A%20this.bucketProvider(this.sessionId)%2C%0D%0A%20%20%20%20type%2C%0D%0A%20%20%20%20sessionId%3A%20this.sessionId%2C%0D%0A%20%20%20%20params%3A%20params.map(param%20%3D%3E%20JSON.parse(JSON.stringify(param)))%2C%0D%0A%20%20%7D%0D%0A%20%20%2F%2F%20eslint-disable-next-line%20typescript%2Fno-explicit-any%0D%0A%20%20const%20p%20%3D%20new%20Promise%3CT%3E((res%2C%20rej)%20%3D%3E%20%7B%7D)%0D%0A%0D%0A%20%20this.requests%5Brequest.id%5D%20%3D%20p%0D%0A%20%20this.worker.postMessage(request)%0D%0A%20%20return%20p%0D%0A%7D%0D%0A).

Thanks for the work around, I'll use that.

**Comment by rbuckton** [comment]
This is behaving by design. ES5 and earlier runtimes did not have a native `Promise` implementation, and ES5 down-level transpiled async functions use a "bring-your-own promise" solution that uses the return type position to determine which Promise implementation to use.

@swar30: Are you suggesting that `T extends number ? Promise<number> : Promise<any>` should also be an error in ES2015 and later?

**Comment by swar30** [comment]
@rbuckton I would say that compile time and run time should be aligned.
If one fails the other should fail as well in this specific case.

Actually I would have preferred it to work in both cases, meaning been able to use above type expressions and have the generated code actually work.

From what I saw, what happens is that while I would expect the types to be erased in compilation, in this specific case they are not, and there is still reference in transpiled code to `P`, which fails in runtime as webpack can't find such module.

**Comment by mhchen** [comment]
It looks like this is still a problem, and furthermore that the [workaround suggested by @.weswigham](https://github.com/microsoft/TypeScript/issues/27987#issuecomment-431488369) doesn't work as of Typescript 3.9.2:

```
async function test<T>(x: T): Promise<T extends any ? string : number> {
    return 'test';
}
```

**Expected behavior:**
No error

**Actual behavior:**
```
Type '"test"' is not assignable to type 'T extends any ? string : number'.
```

Even when I change the return type to `T extends any ? any : any`, I still get `Type '"test"' is not assignable to type 'T extends any ? any : any'.`

Let me know if:
1. I did something wrong
2. I should report this as a separate issue

**Comment by weswigham** [comment]
Nah - it's a flaw in how we relation conditional types, which'd need #27932 or #30639 to fix.

**Comment by akatechis** [comment]
How are we expected to work around this issue in the case where we're NOT using conditional type aliases? In my example, I have a module that makes API requests, and I'd love to refactor the return type as a Promise that resolves to either an Error or the Response type.

```ts
export type GRPCResult<T> = Promise<FP.Either<Error, T>>;
async function postFoo(call: CF.API.PostFooCall): GRPCResult<PostFooResponse> {
  // ...
}
```

**Comment by akatechis** [comment]
Looks like the [workaround](https://github.com/microsoft/TypeScript/issues/32574) is to create a variable that aliases the `Promise` constructor at runtime in order to appease the TS compiler. My previous example now compiles with this:

```ts
const GRPCResult = Promise; // <---- workaround
// eslint-disable-next-line @typescript-eslint/no-redeclare
export type GRPCResult<T> = Promise<FP.Either<Error, T>>;

async function postFoo(call: CF.API.PostFooCall): GRPCResult<PostFooResponse> {
  // ...
}
```

It's annoying and concerning that this triggers a lint rule for redeclaring a variable, but I'm willing to live with this for now until this issue is fixed properly...

**Comment by tao-cumplido** [comment]
@akatechis it should work without workaround when you set your target to ES2015 or later
