### ISSUE TITLE
typescript not compiling in VS2017

### ISSUE THREAD

**Issue by CzBuCHi** [Microsoft/TypeScript#16642]
When i save ts file in VS2017 it tels me 'Item(s) Saved' but do not trigger tsc even when i have 'Tools->Options->Text Editor->Javascript/Typescript->Project->General-?Automatically compile TypeScript files witch are not part of project'
in vs2015 i could use context menu to manually trigger compilation but it was removed for some reason in vs2017...

btw: calling `tsc -t es5 file.ts` from command line compiles without error ...

**Comment by bowdenk7** [comment]
What version of Visual Studio 2017 are you using? There was a bug with compile on save that blocked this functionality in some cases, can you try downloading [Visual Studio 2017 version 15.3 Preview 2](https://www.visualstudio.com/vs/preview/) when you get a chance to verify that the issue is resolved? This will install side by side and not effect your current installation.

**Comment by CzBuCHi** [comment]
i would love to see back 'compile file' context menu on ts and tsx files so i can trigger recompilation manually... (file may be changed by someone else - specially in our case, when we use FTP to edit live site and vs has no change to detect these changes)

anyway ... my help->about dump:
```
Microsoft Visual Studio Community 2017 
Version 15.2 (26430.13) Release
VisualStudio.15.Release/15.2.0+26430.13
Microsoft .NET Framework
Version 4.7.02046

Installed Version: Community

Visual Basic 2017   00369-60000-00001-AA027
Microsoft Visual Basic 2017

Visual C# 2017   00369-60000-00001-AA027
Microsoft Visual C# 2017

Visual C++ 2017   00369-60000-00001-AA027
Microsoft Visual C++ 2017

Visual F# 4.1   00369-60000-00001-AA027
Microsoft Visual F# 4.1

ASP.NET and Web Tools 2017   15.0.30503.0
ASP.NET and Web Tools 2017

ASP.NET Web Frameworks and Tools 2017   5.2.50303.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.0.30209.0
Azure App Service Tools v3.0.0

Common Azure Tools   1.9
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

File Icons   2.7
Adds icons for files that are not recognized by Solution Explorer

File Nesting   2.6.67
Automatically nest files based on file name and enables developers to nest and unnest any file manually

GitHub.VisualStudio   2.2.0.11
A Visual Studio Extension that brings the GitHub Flow into Visual Studio.

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

JetBrains ReSharper Ultimate 2017.1.2    Build 108.0.20170428.75743
JetBrains ReSharper Ultimate package for Microsoft Visual Studio. For more information about ReSharper Ultimate, visit http://www.jetbrains.com/resharper. Copyright © 2017 JetBrains, Inc.

KofePackagePackage Extension   1.0
KofePackagePackage Visual Studio Extension Detailed Info

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.50131.1

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

NHibernateModelGenerator Extension   1.0
NHibernateModelGenerator Visual Studio Extension Detailed Info

Node.js Tools   1.3.50417.1
Adds support for developing and debugging Node.js apps in Visual Studio

NPM Task Runner   1.4.81
Adds support for npm scripts defined in package.json directly in Visual Studio's Task Runner Explorer. Includes full support for Yarn

NuGet Package Manager   4.2.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

Open Command Line   2.1.179
Opens a command line at the root of the project. Support for all consoles such as CMD, PowerShell, Bash etc. Provides syntax highlighting, Intellisense and execution of .cmd and .bat files.

SQL Server Data Tools   15.1.61702.140
Microsoft SQL Server Data Tools

TypeScript   2.2.2.0
TypeScript tools for Visual Studio

Web Compiler   1.11.326
Compiler for LESS, Sass and CoffeeScript files
```

**Comment by bowdenk7** [comment]
Where `Compile File` would compile only that file? Or all your typescript files?

**Comment by bowdenk7** [comment]
Also do you mind downloading the Visual Studio Preview linked above to see if the bug still persists?

**Comment by CzBuCHi** [comment]
Answering from phone  - dont  know what that will do...

Maybe two context menu items 'compile this one' And 'compilr all' ?

Dne 21. 6. 2017 19:49 napsal uživatel "Bowden Kelly" <
notifications@github.com>:

**Comment by mhegazy** [comment]
@CzBuCHi can you update to [15.3](https://www.visualstudio.com/en-us/news/releasenotes/vs2017-relnotes) and let us know if you are still running into issues?

if the issue persists, can you share your project, or a sample project that demonstrates the issue?

**Comment by mhegazy** [comment]
closing for now. please reopen if you are still seeing issues.
