### ISSUE TITLE
Validate indexed properties

### ISSUE THREAD

**Issue by Liero** [Microsoft/TypeScript#8620]
When object is annotated with following definition:

```
interface Person {
  "Id": number
  "First Name": string,
  "Last Name": string,
}
```

I would like to access the "First Name" and "Last Name" properties in type safe manner.

```
var person : Person = { Id: 5, "First Name": "Lorem", "Last Name": "Ipsum" };
var firstName = person["First Name"]; //this is neither validated by compiler nor I get auto completion for the properties
var _undefined = person["undefined"]; //compiler does not complain.
```
similarly:
```
person["First Name"] = "Lorem"; //this is neither validated by compiler nor I get auto completion for the properties
person["undefined"] = "Ipsum"; //compiler does not complain.
```

I have tried experimenting with restricting index signature type:

```
interface Person {
  [key: "First Name" | "Last Name"]: string;
} 
```

however, it compiler complains: 

> An index signature parameter type must be 'string' or 'number'

**Comment by mhegazy** [comment]
The compiler does know that values of type `Person` have a property called `First Name` and that its type is string. see:

![image](https://cloud.githubusercontent.com/assets/8000722/15302061/cc698d56-1b65-11e6-8180-15427d98b730.png)

It also knows that all JavaScript objects can be indexed in using strings. For these it does not know the type of the property, so it gives it a type `any`. 

You can use `--noImplicitAny` flag to catch these cases and flag them as errors.

![image](https://cloud.githubusercontent.com/assets/8000722/15302090/ffac7bba-1b65-11e6-8566-6a721cefcc69.png)

As for completion for the name, this will be supported by https://github.com/Microsoft/TypeScript/pull/8428.

**Comment by Liero** [comment]
ahh, ok. I thought noImplicitAny is related to unannotated variables and parameters, but person is annotated. Hmm I would welcome if those two were splitted into two flags, but that's probably not gonna happen
