### ISSUE TITLE
Limit of 25 members when using union of mapped type

### ISSUE THREAD

**Issue by fluggo** [microsoft/TypeScript#40803]
**TypeScript Version:**  4.0.2

**Search Terms:** 25, limit, mappings, mapped, label:"Domain: Big Unions", keyof

**Expected behavior:** Unions of mapped types (or keyof said mapped type) should work through assignment

**Actual behavior:** Compiler raises error when one keyof parameter is assigned to another keyof parameter. Removing any of the 26 entries in the mapped type solves the issue.

**Related Issues:**  #35493 is similar; [this question on StackOverflow](https://stackoverflow.com/questions/64042462/enum-in-typescript-has-limit-of-25-elements) appears to deal with the same behavior

**Code**
```ts

// Commenting out any of these fields fixes the error
type AWSObjectPayloads = {
  'ec2/vpc': { a: number },
  'ec2/image': { b: number },
  'ec2/subnet': { c: number },
  'ec2/security-group': { d: number },
  'ec2/instance': { e: number },
  'ec2/prefix-list': { f: number },
  'ec2/network-interface': { g: number },
  'ec2/vpc-endpoint': { h: number },
  'ec2/nat-gateway': { i: number },
  'ec2/dhcp-options': { j: number },
  'ec2/elastic-ip': { k: number },
  'ec2/flow-log': { l: number },
  'ec2/internet-gateway': { m: number },
  'ec2/network-acl': { n: number },
  'ec2/peering-connection': { o: number },
  'ec2/route-table': { p: number },
  'ec2/vpn-gateway': { q: number },
  'elb/load-balancer': { r: number },
  'elb-v2/load-balancer': { s: number },
  'elb-v2/target-group': { t: number },
  'rds/subnet-group': { u: number },
  'rds/cluster': { v: number },
  'rds/instance': { w: number },
  'redshift/subnet-group': { x: number },
  'redshift/cluster': { y: number },
  'cloudtrail/trail': { z: number },
};

interface AWSObjectImpl<Name, Desc> {
  objectType: Name;
  desc: Desc;
}

type AWSObjectTypesByName = {
  [K in keyof AWSObjectPayloads]: AWSObjectImpl<K, AWSObjectPayloads[K]>
};

type AWSObjectTypeName = keyof AWSObjectTypesByName;
type AWSObject<T extends AWSObjectTypeName = AWSObjectTypeName> = AWSObjectTypesByName[T];

// Using this definition for AWSObject corrects the assignment error, but
// eliminates the type narrowing:
//
//   type AWSObject<T extends AWSObjectTypeName = AWSObjectTypeName> = AWSObjectImpl<T, AWSObjectPayloads[T]>;

function foo(test: AWSObjectTypeName) {
  const testA: AWSObject = {
    objectType: test,
    desc: null as any,
  };

  if(testA.objectType === 'ec2/vpc')
    console.log(testA.desc.a);
}

```

<details><summary><b>Output</b></summary>

```ts
"use strict";
// Using this definition for AWSObject corrects the assignment error, but
// eliminates the type narrowing:
//
//   type AWSObject<T extends AWSObjectTypeName = AWSObjectTypeName> = AWSObjectImpl<T, AWSObjectPayloads[T]>;
function foo(test) {
    const testA = {
        objectType: test,
        desc: null,
    };
    if (testA.objectType === 'ec2/vpc')
        console.log(testA.desc.a);
}

```

</details>

<details><summary><b>Compiler Options</b></summary>

```json
{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": 2,
    "target": "ES2017",
    "jsx": "React",
    "module": "ESNext"
  }
}
```

</details>

**Playground Link:** [Provided](https://www.typescriptlang.org/play?#code/LAKA9GAEDCD2C28CmA7ALgSxQc0rArmpAIYoCeeAZpGgBZIDOSklGSANgCYMsYAejGvUhIATqNijQaMgAdmAQQDqAZQDyAIwBWSAMZoACsTLtYxbpAC8kAN6hIkAOR6ATGABus3Y4Bctkn4o+PAaYpAAvgA09k6uYBjwxNhIvv4agcGhohHRIA7Oum4M+BooSGipNpC6GSFhUTEFRXr4ohgyALTYEviylZCctVk5jXFYDGikuil+VUhD9bn5cbKiSKx8HewYE-2UC9kNebGFYGVoAO6SANYdWGhilMTT-dgHI8dNHl4dqJyysHu-Vo7yOy1OKGIaC6UKQF2M-QwoKWJzcnFoulkHVgskwsBQDH6WmRo1OHGIEwwujufVmkGuJM+cUopguW1g2H67EZ4Lc9zE5xhD3hZH68B5qLO5Suoluz3Y-RQEq+8jEWGwHV0+LK+gw+P6sGVcR6Dw6kw07Bm-lkRtOnhQQrhCLpAEcjewNGBTOYOhpiOwpmJ+qJ3RoOu43N7OL7-YHRP0GKHw25JqJktDugRaf40MrRNwwMVSuUuj1s1V8HmC7p2PgJkG6e4qwx4gTJigXnSLnmkNxaBhKGhCyVBZnev0+D2+wOhzW6w943SyMqawROGhRMQMOwwButwq6QAvRnhADcoFA-NET2mkGU6m0ejQAEl4LJ2AAeAByxGQkUgAAijC6AAfLYMSwI++gACpyPMkA-sg57HJwwF+EBDC6Mh4QXiAMjyHeqiaDoMFwQwABCZCIcw1h2McADaADSkBYPSSBkLA1D3sRT5GCYZjcAAun43FQS+b6fox-6iSRhjGFGDBMYJIGgGeuH4YoRFibB8jUVYbEcVxWmyTpjCUdRyEaYRD6yR+0EiHwDwoBYMlPqZenWK5pG6b+SBgZ5xluWR5m+fR0GCchoAQJAACqDDqkIOwDOsWDtHqKAsJI1k8fo1SSGs+g8HQzAUvF2AoMg6AiOIkj-hohBRVAHAJFgsJFcIVmQjVFzqj4jWNQ4NBwdlYl2Q5TkuYF3lIB5I0mXB1H+XNT6vu+dnSVNcn8eYinhSBkUgJQ+AdniGWULAsAABQPBMImbe5vkAJTgccWptjQjBoAod02U++l0YNeDaXBfg3WgKIOKhmEZOw7AkDwpBkCiakgDEA7XZ9CgAHSQfNBGWATkqeN4j0xA4b0MLAlpY6Y2AYxM2NQ7oWPEI92GgEAA)

**Comment by RyanCavanaugh** [comment]
When the source object doesn't have `any` it's pretty straightforward to demonstrate that this kind of initialization is rarely sound, but we try to make this particular kind of assignment work anyway by enumerating all possible values that the initializer could have, and seeing if that value would be assignable to `AWSObject`. There's a hardcoded limit here of 24 candidates (more typically hit when you have e.g. 2 x 3 x 3 possible values) for this process to avoid combinatorial explosions.

**Comment by fluggo** [comment]
I don't know what you mean by your first sentence. Was there a better way to achieve this same effect?

I can work around this error by casting the test parameter to "any" first, and that's no major loss, but if I'm running into a design limitation, I sure would like a way to do this correctly.

**Comment by etlovett** [comment]
Here's another example of this limit of 25 union entries causing a false type error: https://github.com/microsoft/TypeScript/issues/42518 / [Playground](https://www.typescriptlang.org/play?ts=4.1.3#code/KYDwDg9gTgLgBDAnmYcCqA7AlhDBGOAXgCg44AfOAcgEErSLqAhesyqgYVcaoBFv2AUQHUAYiKoBxCQAkJASQkApCQGkJAGQkBZesVCRYCZKkw4MAJiIN2AOQkB5CQAUJARQkAlCQGUJAFQk0CQA1CQB1CQANCQBNCQAtPQAzAFcMAGMYczhcYAAKAEMoAHMALjgAbzgAN0KAGwqzXDwAGlyYAAtgKAB+CoBnGCgsDBK4AF9GarrG9GxcCwmASiqJ4mI0zOzcBAB3CHzZgYqaKChCxAAeZvxGW4sAPlXKhmOAOgBbQrAjhqJHrkMAUZv8VstiOsgA).

**Comment by NoriSte** [comment]
Here another example: [Gist](https://gist.github.com/NoriSte/32e01b893a59136c21fb30c8944511ef) - [Playground](https://www.typescriptlang.org/play?#code/LAKA9AVKByCGBO8D2B3AlgOwOYAIAmqGOALgJ4AOApjmgM60CulAXCQBbUBMAbMWzgCJGAY2GV6OWMOJokGATgBG8SrADWtHABUAypOKgABsLm1ik6bIysAgpbkAeO2PLFKeLRUoA+HAF4cAG8SLwAaHBExelZieCYcAF9DUHQ+dmoAMyQAG2zUTFxKRCR4ZlAjQ2SQTypQAHJgsipWATsZOQB9AEYFAB9BNqsOzj6B+wwOgGZR1vGOgBYZwc6AViW57nX2iYB2LaGADn3OgE5jia6ABnPunpx+2e3ukfuxp67p14A6H5wuzhwAFsStQfl9Xo8hjwBABuCIMUTiWgxOKUOEJOqgOg4DBIcywehoLAYWCKbLUYhIEJUHB1ZYYHQIqK0OpfcrVLz1RpeFr07o3F4PPmfIVzRYQvlrCUbG57aVPI7yoZnJWdK43Lp3UXvQVvIYfUZgv4A4EqHBG7VQzZwyJIlFMdGYkDY3H4wnE0nkkhUprUOlzHgdRmI+is0A1cQ4JAZHDkZBUeBkWm+uqSM2YEyA8iwGRkyhskDhzkgOqQtUCm4ivWdcWW1Y3Taq3Y3RV1iYqtvda5N24a3Vli5VgfdWvm36aoEgsfgzvQp0uvGSd0kvPe6l+4dzgsR2nDnqphdu2hEldeynr3d8rfsypVUCKUg4FTAgBuBXSOEMtuiJFRhhwGTIICH48GkUjbOEJQAUBkiuhw8BPrAGAEMB4FWOEfDUEUyAIXgdCwOQVAILQBYQGA7JYhgbjwBkUjUHylwdAAYrAaDZAwZrcs0tIMXU4S0WxHEsL+8QJOymDUbRYg4HyXRBkySJBOurD+u8fHwiGyIidQYnOlRRRSfRAbyZpSm+ipV7qd+WmxKJlGSXRMlzJMJnMmZPI8c5VkKT+tk6fZBmOXy8yuYpXHCapQzzN5mn2v5ekOdJkqhRI4UWXMKwxcycWJAFNFBRsKWaGlnlPNwWV2tpuUJYFSVzDsRXudxkWdDsFW+ai1USbVRkKo1JUtRMBztTZnW6d1+V1U8Jz9cppXKiNOXjfpk29fqjHBm5A2yZci1VctiVrWqcmbWFc2Dbce1+V1K2GU5OqzeZ81qpwV1jXld2yS5p2pedX1vXZNWrfd+ohT9xV-XMXTReE1lLR9BXvCsj0eRdXSZbDPmjYDE2fVD3Ao81snlZjsX7QjU36g14NNRFsltaT2Xk0DePvAchN01Dw2M5V10HT1INqjNNPbVDJwA-FuOI1CG1Y7T6VPJwu08x1OO3dLnScCdcui4rXQSzdh2CxMnCcBzCtQq9KvY5L6uU5r3065DiuTAb-PA1eYNO09F2cDDGlM3zFNHSbyMi87UIYwHvPvSzGsmwT4c+1eJPR6rOk4GAYAgbw-BoXIOCpPwX5Y3F-7CLADC0JGmGxsgeaAuCABCj7Pkgb7YJ+cPaf+tfYVBeG0ARRHwLQ7K+sbNMBLJjX9Fes-G1MC-BcvGWr2V69DNTctz3M7M07v02b2qsumYf+ra2fi--Mfg63yO9-o4-ic79f29X7J++v7JwvfwGp9uXPprS+gDF6m3vpwR2H8Axe2gYrMOf9FYv00hRcA2dq7UDYMQYg5BkRZzMFINQ7cDJ5BQF8TMYBYBgBWJceYJwTiTC6NwMAkwaEHEmAcHYoAJ5wGKCgekDgtDhAANK+ACFoHAlAAAebhkIQyesIxIOAAD82gcCsAwJQF8RRx5eGNg4RR0jZF4E0PScGABtOoKYAC6YicC8OQPw8YThxjgxEd4XRNIADilBNHwDQMIcGgi7ESKMb4kxSlu58xUWojRWidEgBwEk5JKTUlpOSdwvRzhKCuHcDuAIPi-EBKCWYrG3hLE2PZCYDAZgcAV1yIoQh-gcAAAonrZNyR4LwABKfwvhAigCSdU2p+drD6I6W4LpVA7HhWtktTO2d4KUDqJoWuuhJHFHgIMp8lBiAcSIKM0AulQBZzqSUFQ0gcBV1gFgSgoB6nZEacINQLS0Z1G6fc2ADTCGvKvJlD5hY0GF2QJ3a5tzwhxjxJQaQ7glCPl0Cc7OAABYgtAAC00iqDSAxZsz53znm-LmLtAFpyUXosxdC4gOKcJ4seT8uoDBNFSLoDITuoz3mgCAA).

Thanks

**Comment by elias6** [comment]
This is a bit annoying. Is there any way to increase or remove this limit?

**Comment by zaquille-oneil** [comment]
instead of having the typescript error "malfunction", can we at least have it indicate that there is some sort of a limit? We had only found out about this limit by commenting out 1 mapped type at a time until the error message went away.

**Comment by Pablo1107** [comment]
@RyanCavanaugh what was the reason this issue got closed in 2021? The project I'm working on it's using TypeScript v5.0.4 (released 2023-04-07) and this error it's still happening.

If there's a technical limitation that makes this issue difficult to resolve, at least there should be a clearer error than the current behaviour is showing. 

<details>
  <summary>TypeScript Error</summary>
  
  ```
  │          Type '{ comm_details: { comm_type: "string1" | "string2" | "string3" | "string4" | ... 22 more ... | "string5"; }; ...' is not assignable to type '{ comm_details: { ...; } | ... 78 more ... | { ...; }; } & { ...; }'. 
 │            Type '{ comm_details: { comm_type: "string1" | "string2" | "string3" | "string4" | ... 22 more ... | "string5"; }; ...' is not assignable to type '{ comm_details: { ...; } | ... 78 more ... | { ...; }; }'. 
 │              Types of property 'comm_details' are incompatible. 
 │                Type '{ comm_type: "string1" | "string2" | "string3" | "string4" | ... 22 more ... | "string5"; }' is not assignable to type '{ comm_type: "string6"; } | { comm_type: "string7"; } | ... 77 more ... | { ...; }'. 
 │                  Type '{ comm_type: "string1" | "string2" | "string3" | "string4" | ... 22 more ... | "string5"; }' is not assignable to type '{ comm_type: "string9"; }'. 
 │                    Types of property 'comm_type' are incompatible. 
 │                      Type '"string1" | "string2" | "string3" | "string4" | "string8" | ... 21 more ... | "string5"' is not assignable to type '"string9"'. 
 │                        Type '"string1"' is not assignable to type '"string9"'. 

  ```
  
</details>

I write here because it's the oldest issue posted with this behavior. But I'm aware of [this response](https://github.com/microsoft/TypeScript/issues/43283#issuecomment-801386413).

**Comment by RyanCavanaugh** [comment]
There's no upper limit on how much work could be incurred here; you could have an object with 16 properties each with 16 possible values; do you expect TS to do the full expansion of 18,446,744,073,709,551,616 different possible values? Certainly not. So there has to be an arbitrary limit somewhere; the limit we chose is 24 because that's always going to be reasonably fast.

**Comment by Pablo1107** [comment]
> There's no upper limit on how much work could be incurred here; you could have an object with 16 properties each with 16 possible values; do you expect TS to do the full expansion of 18,446,744,073,709,551,616 different possible values? Certainly not. So there has to be an arbitrary limit somewhere; the limit we chose is 24 because that's always going to be reasonably fast.

And what about improving the error message showed when this happens? Is it possible or even reasonable to expect that a better error message should be shown? I imagine something along the lines of:

`Txxx: cannot compare more than 24 members of an union of type x`

**Comment by RyanCavanaugh** [comment]
It's extremely common for this limiter to hit and for nothing undesired to happen as a result. If we knew that the non-assignability only occurred because we hadn't expanded the union, we would have simply not reported that it was non-assignable in the first place.

**Comment by zaquille-oneil** [comment]
> What you're describing would imply that you would see that message in the majority of cases where the source type was a nontrivial union, even though only a tiny fraction of the time would a full expansion have meant a successful assignment

Maybe I'm understanding this incorrectly, but I think most commenters in this thread would feel that something like a warning message shown when the union exceeds 25 would be extremely helpful instead of the current error being shown.

Perhaps "Warning: exceeding 24 members can not be accurately compared"? it would be more honest than what's being shown - is this possible, desirable? could this possibly be achieved via a configurable option?

**Comment by RyanCavanaugh** [comment]
I don't think you're understanding it correctly, or have a very different perspective on whether or not TypeScript's error messages have enough noise in them. The only way we could do this would be to issue the error *every time* the source union was reasonably big, which is an incredibly common occurrence.

In effect, *nearly every time* you saw an assignability error, it would say "We couldn't expand it because it was too big", and ~99% of the time, expanding the union wouldn't have caused the assignment to succeed anyway.

**Comment by mitchazj** [comment]
is a flag for increasing the limit a little above 25 a possibility? eg, to 30, or 100

this flag would be really helpful for people who
- know what they're doing (ie they understand why the limit exists), and
- are willing to tradeoff a little bit of performance to make their code work?

Thinking for example of large teams who have critical code blocked by this limitation, and who need to either buy themselves some time to re-architecture or just swallow a small performance hit (costs of having a huge codebase etc)

**Comment by Pablo1107** [comment]
> is a flag for increasing the limit a little above 25 a possibility? eg, to 30, or 100
> 
> this flag would be really helpful for people who
> 
>     * know what they're doing (ie they understand why the limit exists), and
> 
>     * are willing to tradeoff a little bit of performance to make their code work?
> 
> 
> Thinking for example of large teams who have critical code blocked by this limitation, and who need to either buy themselves some time to re-architecture or just swallow a small performance hit (costs of having a huge codebase etc)

Well, in my case I change my code to compare in batches of unions to avoid having one union of more than 25 items. Maybe this is better than increasing the limit performance-wise?

**Comment by jozefchutka** [comment]
After spending hours on detective work on my complex code base, I also ended up here. I just wonder how many dev-hours has been wasted on this `design limitation` which at the same time is `extremely common for this limiter to hit`, yet there is no interest to resolve this limitation or even provide reasonable error message.

My case is as follows:

```ts
type Kind = 1 | 2 | 3 ... 26;
type Option<T extends Kind> = {kind:T;}
type Options = Option<1> | Option<2> | Option<3> ... Option<26>; // Option<Kind> is not suitable in my case
const kind:Kind = getKind(...);
const result:Options = {kind};

Type '{ kind: Kind; }' is not assignable to type 'Options'.
  Type '{ kind: Kind; }' is not assignable to type 'Option<26>'.
    Types of property 'kind' are incompatible.
      Type 'Kind' is not assignable to type '26'.
        Type '1' is not assignable to type '26'.
```

I was looking around and try to figure out any workaround whatsoever, just to figure out that such "design is wrong", but no examples of good design, and no workarounds.

The workaround I eventually came up with is something as silly as:

```ts
const result:Options = kind === 1 || kind === 2 ? {kind} : {kind};
```

I hope some more people can share their ideas on good design or workaround

**Comment by br3nt** [comment]
@jozefchutka just got hit by this at my workplace.  At least 4 separate devs scratching their heads until one of us came upon this issue.  I think you can add an extra 4 hours to your `# of dev-hours wasted on this design limitation which at the same time is extremely common for this limiter to hit, yet there is no interest to resolve this limitation or even provide reasonable error message` counter.

To be fair, we seem to be overusing this discriminator pattern, and should probably instead switch to a strategy pattern.  It's clear that our use case has no actual bounds.... we would be better off switching to an interface.

Regarding "good design", if you are finding yourself in a situation where you are constantly adding to your discriminated unions,  this is an indication that your design isn't actually correctly modeled by a discriminated union!  Instead, you likely want to create an interface.  This allows arbitrary numbers of implementations to be defined.
