### ISSUE TITLE
Incorrect ts(18048) (possibly 'undefined' error) after optional chaining with const

### ISSUE THREAD

**Issue by tsoestini** [microsoft/TypeScript#53872]
# Bug Report

### 🔎 Search Terms

ts(18048)
is possibly 'undefined'.
optional chaining

### 🕗 Version & Regression Information

Verified bugged in 4.9.5 through 5.0.4 and the most recent Nightly as of this posting.

(The same code throws a different ts error earlier than 4.9.5.)

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgGIHt3IN4ChkHIyYBcO+hlcZAzmFKAOYDcFlBARrfU65QL59CHOFG4MQLXP1y4IADwAO6KGGQATCPACuAGzUxtIBGGDoQyRhDAAhUQAp0HAFZkMWAD7IjmmKAjqAJTiTOSUCOZ0RJjIALzITs4A-AB0xOhCBBEgUXBx0eipcJnIwDDI9gCEcIFh7ARgABZQ6ADuyCAQ7QCiUC1Q9gBEAJIgAG5wusDqyKKMNIOBJTJsyFDW2lAWiSkiUMzIAPSHyAA8ALSXCS6lNMjKNDTAHLooPlr+M43QKIgRUOpQmAsGAaAhkBAxhALE10NpGI1SmoEHALJ0oVA1hBJroAJ7IDgQaRAA)

### 💻 Code

```ts
interface Foo {
    foo: {
        a: string;
        b: string;
    };
    bar: string;
}

export default function getBar(obj: Foo | undefined): string {
    const foo = obj?.foo;
    const a = foo?.a;
    if (!a) {
        throw new Error("Invalid args");
    }

    return obj.bar; // <--- obj is possible undefined here according to tsc even though it can never really be
}
```

### 🙁 Actual behavior

`'obj' is possibly 'undefined'.(18048)` at the final return line for 'obj'

### 🙂 Expected behavior

No typescript error should be shown here, because 'obj' can never be undefined since 'foo' and 'a' would then also be undefined so the code would never reach the final return.

**Comment by RyanCavanaugh** [comment]
Narrowing only occurs based on expressions involving the variable in question (i.e. it's not a constraint-solving system). Since `a` isn't `obj`, the `if (!a) {` block doesn't have any effect here.

**Comment by tsoestini** [comment]
If you change `if (!a)` to `if (!foo)`, though, then it doesn't raise the objection, but `foo` is also not `obj`?
So it must have some minimal constaint-solving?

**Comment by RyanCavanaugh** [comment]
True, there is one level of back-propagation on optional chains

**Comment by JoshMcCullough** [comment]
Not sure if this applies to an issue I was about to report ...

```ts
type XType = {
  offset: number;
};

const x: XType = {
  offset: 10,
};

function setOffset(existingX: XType, update: Partial<XType>) {
  const offsetChange = update.offset ?? existingX.offset - update.offset;   // ERROR: 'update.offset' is possibly 'undefined'.

  console.log(offsetChange);
}
```

[Try it on the Playground ](https://www.typescriptlang.org/play?ssl=13&ssc=2&pln=1&pc=1#code/C4TwDgpgBAGgKuaBeKBvAsAKClA9gM3wGcJgAuKAOwFcBbAIwgCcBuLAXzcywGNdKiwKAA8K8RFBQZseQiXJQAjAAYANBy5Z81Sj2ABLflHkB5OaQAUEYfsH7KAcxhiEkVVGpgAJgENgECgAFHyYDHwAbAB5xSAA+AEo0LBw+ASECYlIAYQALH0dkD28-CAA6DPkoAH4qqGtbA0cYcvMhAFoi338WzOBNGVSiXHCy8NwHCwrsvIL4rnYgA)

**Comment by Hazmi35** [comment]
Not sure if this is related or not. TypeScript 5.1.3. Found this issue when working on Maps with class that has a function as values, tried playground and got it reproduced.

[Playground Link](https://www.typescriptlang.org/play?target=9&pretty=false#code/MYGwhgzhAEASCmIQHtrwB4Bd4DsAmMAsmAA4A8EmATgJY4DmANNAOrJUh4B80A3gFDQh0PMgDKmAK4AzaQAoA1vACeALmiVaDAJR9Bwg8GQ5K0AG5gQk+NAC80TAAsaEAHT14mRSu0BufvoGQkYmmNDGNvYWVvAA-K6iEjLSAPI48HJ+gUE00tByAIQRulSeklQ40JL48NJ08Hj+2QbR1gniUrIAKgDuyJm+0AD0Q9BkALTjDhByAIwAHAAMACzzugDkrfDr0C7QJMhQNABGIMpVNXXpeK4BQcK5+cV69-db7UndfQNCI2OT0zmS1WGy2Oz2ByOp3O1TwtXqN2awgAvncUfxUfxQJAYGwOHgXsJEp1UulMoT7qUpBUHFRrP4DJiDMTkr1+roBK9oFTypVqPTsqjkUA)
```ts
class Hello extends Map<string, World> {
    doStuff(key: string) {
        const value = this.get(key);

        const one = value?.doStuffOne();
        if (!one) return undefined;

        value.doStuffTwo(); // <-- ts(18048) 'value' is possibly undefined.

        if (one) {
            value.doStuffTwo();  // <-- ts(18048) 'value' is possibly undefined.
        }

    }
}

class World {
    doStuffOne() {
        return true;
    }

    doStuffTwo() {
        return true;
    }
}
```

I'm sure that `value` won't be undefined after the guard clause, but tsc reports it possibly can, but not on this code:

[Playground Link](https://www.typescriptlang.org/play?target=9&pretty=false#code/MYGwhgzhAEASCmIQHtrwB4Bd4DsAmMAsmAA4A8EmATgJY4DmANNAOrJUh4B80A3gFDQh0PMgDKmAK4AzaQAoA1vACeALmiVaDAJR9Bwg8GQ5K0AG5gQk+NAC80TAAsaEAHT14mRSu0BufvoGQjTyFlbwAPyuohIy0gDyOPBy2rph1tHiUrIAKgDuyCn+BgC+-GX8oJAwbBx4egYx2QlJKQ1BQlSeklQ4DlTWxcIVjVlx+YW6Ah2d3b39g4HQZWVAA)
```ts
class Hello extends Map<string, World> {
    doStuff(key: string) {
        const value = this.get(key);

        if(value?.doStuffOne()) value.doStuffTwo();
    }
}

class World {
    doStuffOne() {
        return true;
    }

    doStuffTwo() {
        return true;
    }
}
```

**Comment by birgersp** [comment]
Just wanted to chime in an another example that would perhaps illustrate the problem an an even more obvious manner:

```
function foobar(x: number | undefined) {
	throw new Error()
	if (x != undefined) {
		return x + 1 // <-- Compiler error TS18048: 'x' is possibly 'undefined'. False positive error.
	}
}
```

**Comment by RyanCavanaugh** [comment]
@birgersp see #26914
