### ISSUE TITLE
Cannot define a union type with a new signature type

### ISSUE THREAD

**Issue by tinganho** [microsoft/TypeScript#4067]
This currently gives me parse error:

``` typescript
class A {

}

function test(x: string | new() => A) {
                          ~~~~~~~~~~ parse error    
}
```

Though this works:

``` typescript
function test(x: new() => A) {

}
```

**Comment by RyanCavanaugh** [comment]
Due to parsing precedence, you have to write
```ts
function test(x: string | (new() => A)) {
}
```

**Comment by tinganho** [comment]
Ok thanks, shouldn't it give me some kind of feedback on that?

**Comment by RyanCavanaugh** [comment]
Parser errors are best-effort because the fact that there's a parser error means we're really not sure what's going on or what the intended code was. The earliest error is "type expected", which is nearly (?) correct. I'm not sure what specifically we could do; maybe @CyrusNajmabadi has some ideas.

**Comment by CyrusNajmabadi** [comment]
we  could technically parse a wider range of values when parsing the union type.  We could then report an error afterwards with more detail.  I wouldn't have a problem with that at all.

**Comment by CyrusNajmabadi** [comment]
Note: it's necessary for precedence that we disallow this.  Otherwise there's far too much ambiguity.  For example, it would then get very tricky to have a rule to properly parse this:

```ts
a: string | new() => B | C
```

So it's better to use precedence to outright disallow call/construct signatures when parsing a union/intersection type and give the escape hatch of parenthesizing things if that's what you actually want.

**Comment by DanielRosenwasser** [comment]
I'd say that it's *advantageous to users* to disallow this, since we force writers to be explicit for future readers.

But yes, I think parsing this and reporting an error would be helpful.

**Comment by benliddicott** [comment]
Maybe just add:  "(Tip: Do you need parentheses?)"

**Comment by jbondc** [comment]
Hit this recently with intersection types. Patch (was a bit tricky) uses this message :
```Invalid type. To avoid ambiguity, add parentheses: '(new() => void)'````

**Comment by Andarist** [comment]
Today this is reported nicely:
> Constructor type notation must be parenthesized when used in a union type.(1386)

This matches Daniel's suggestion from the comment [here](https://github.com/microsoft/TypeScript/issues/4067#issuecomment-125851891) so the issue can be closed, cc @jakebailey
