### ISSUE TITLE
Compile options diagnostics not displayed

### ISSUE THREAD

**Issue by robertknight** [Microsoft/TypeScript#4025]
Compiler options error messages are not logged to the terminal in current TSC nightly builds.

STR:

1. With typescript 1.6.0-dev.20150725, run `tsc -m commonjs -t es6 test.ts --noEmitOnError` where test.ts is an empty file

Expected Result: Error message about combining commonjs with es6 (`error TS1204: Cannot compile modules into 'commonjs', 'amd', 'system' or 'umd' when targeting 'ES6' or higher.`)

Actual result: No error, but program exits with status 1

In `compiler/program.ts`, `emitWorker()` gets a list of pre-emit diagnostics but then doesn't return them:

````
function emitWorker(program: Program, sourceFile: SourceFile, writeFileCallback: WriteFileCallback, cancellationToken: CancellationToken): EmitResult {
            // If the noEmitOnError flag is set, then check if we have any errors so far.  If so,
            // immediately bail out.  Note that we pass 'undefined' for 'sourceFile' so that we
            // get any preEmit diagnostics, not just the ones
            if (options.noEmitOnError && getPreEmitDiagnostics(program, /*sourceFile:*/ undefined, cancellationToken).length > 0) {
                return { diagnostics: [], sourceMaps: undefined, emitSkipped: true };
            }
````

Changing that to:
````
// If the noEmitOnError flag is set, then check if we have any errors so far.  If so,
            // immediately bail out.  Note that we pass 'undefined' for 'sourceFile' so that we
            // get any preEmit diagnostics, not just the ones
			let preEmitDiagnostics = getPreEmitDiagnostics(program, /*sourceFile:*/ undefined, cancellationToken);
            if (options.noEmitOnError && .length > 0) {
                return { diagnostics: preEmitDiagnostics, sourceMaps: undefined, emitSkipped: true };
            }
````
Results in the diagnostics being reported. Is this the correct fix?

**Comment by mhegazy** [comment]
I believe so. feel free to send a PR for this.

**Comment by robertknight** [comment]
It looks like there is already an explicit test for this (es6-amd) but it is incorrectly passing in Nightly. Currently digging into why that is.

**Comment by robertknight** [comment]
Regression was introduced by ef7d1136b80970f0be11ad37f66fe15fb583d672 which split global diagnostics from the type checker and global diagnostics from compiler options parsing.

It modified ts.getPreEmitDiagostics() which is what the tests use to check whether the right compiler options diagnostics are produced but not ts.compileProgram() which is what the actual compiler front-end uses. getPreEmitDiagnostics() produces the right errors but ts.compileProgram() does not report those, instead compileProgram() checks and reports syntactic, global typechecker and semantic errors but not compiler options errors.

It looks like there aren't any tests that exercise `ts.executeCommandLine()` directly at the moment. Where would be the best place to put those?

**Comment by mhegazy** [comment]
i would add a unit test for this along the lines of https://github.com/Microsoft/TypeScript/blob/master/tests/cases/unittests/transpile.ts

**Comment by mhegazy** [comment]
thanks for the report. should be in tonight's `typescript@next`

**Comment by robertknight** [comment]
Thanks @mhegazy ! Really looking forwards to TS 1.6 and the nightlies are great to have.
