### ISSUE TITLE
`tsc -b` doesn't warn if file referenced in tsconfig's `extends` doesn't exist

### ISSUE THREAD

**Issue by borekb** [Microsoft/TypeScript#27105]
**TypeScript Version:**  3.0.3

**Search Terms:** build mode tsconfig extends warning

I have this `tsconfig.json` that extends non-existing config by mistake:

```json
{
    "extends": "./sdfsdfsdf",
    "include": [
        "src"
    ]
}
```

Standard `tsc` warns about it, `tsc -b` does not which just cost me quite some time :)

Plain tsc:

```
$ npx tsc -p tsconfig.nonsense.json
tsconfig.nonsense.json:2:16 - message TS6096: File './sdfsdfsdf' does not exist.

2     "extends": "./sdfsdfsdf",
                 ~~~~~~~~~~~~~
```

Build mode:

```
$ npx tsc -b tsconfig.nonsense.json
# all seemingly OK here
```

**Comment by sheetalkamat** [comment]
This is fixed in typescript@next by #26865

**Comment by borekb** [comment]
Awesome to hear that and sorry that I didn't test on `typescript@next` (lesson for next time..).
