### ISSUE TITLE
Change "in" type-guard to narrow `object` to `{ someProperty: unknown }`

### ISSUE THREAD

**Issue by BenLorantfy** [microsoft/TypeScript#36278]
## Search Terms
in operator
type-gaurd
typeof
narrow
object

## Suggestion

~~Request is to add a built-in typeguard using the `in` operator. For example:~~

Request is to change the built-in typeguard to be able to narrow the `object` type to `{ someProperty: unknown }`

```
const hat: unknown = {};

if ("cat" in hat) {
  // hat is type { cat: unknown } here
  console.log(hat.cat); // This does not throw a compile error
}
```

## Use Cases

One use case: This would allow creating a very robust check that an api response matches what you expect. It seems the existing implementation only lets you narrow a union type to one of the types in the union, which is useful but becomes limiting if the initial type is "unknown" or "object"

## Examples
```
const apiData: unknown = {
  "localityInfo": {
    "administrative": [
      {
        "order": 1,
        "adminLevel": 2,
        "name": "United States of America",
        "description": "country in North America",
        "isoName": "United States of America (the)",
        "isoCode": "US",
        "wikidataId": "Q30"
      },
    ]
}

function isValidApiResponse(response: unknown): response is ApiResposne {
  return Boolean(
    typeof response === "object" && response &&
    "localityInfo" in response &&
    typeof response.localityInfo === "object" && response.localityInfo &&
    "administrative" in response.localityInfo && response.localityInfo.administrative &&
    Array.isArray(response.localityInfo.administrative)
  );
}
```
## Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by DanielRosenwasser** [comment]
I think this is a duplicate of #10485.

**Comment by BenLorantfy** [comment]
Ah interesting. I didn't see that issue, but the behaviour I'd want isn't quite a duplicate. 

I'm requesting the ability to use the "in" type-guard to narrow an `object` type to `{ someProperty: unknown }`. It seems the existing implementation only lets you narrow a union type to one of the types in the union.

If you look at my first example, it makes it clear:
```
const hat: object = {};

if ("cat" in hat) {
  // hat can be narrowed to `{ cat: unknown }` here
  console.log(hat.cat); // This should not throw a compile error
}
```

(see: https://www.typescriptlang.org/play/?ssl=1&ssc=1&pln=7&pc=1#code/MYewdgzgLgBAFgQygLhiARgKwKbFgXhgG8BfAbgCgKBLAMxgAoAiYJJmaseJASmIpgwA9EO6xqEGFACeAB2zEYrFDACuYANZgQAdy4l42AE7YBS8BBAAbbADorIAOYNEUW8p5lhogCpwJMBBwIKpWACYw2rBQcEa6MAjmALay1DYwxnFGFCQUQA)

**Comment by BenLorantfy** [comment]
@DanielRosenwasser Do you mind re-opening? I don't think this is a duplicate

**Comment by DanielRosenwasser** [comment]
I'm sorry, I meant to link to #21732! Is that what you had in mind?

**Comment by BenLorantfy** [comment]
ah, yes thanks 👍
