### ISSUE TITLE
Question about the type of Promise constructor

### ISSUE THREAD

**Issue by galenjiang** [microsoft/TypeScript#33609]
![image](https://user-images.githubusercontent.com/12699258/65659484-5e96ce80-e05e-11e9-81b1-4384129ca869.png)

when I explicit set the promise type<string>,  and when promise constructed with resolve empty value, the compiler did not throw error.

![image](https://user-images.githubusercontent.com/12699258/65667844-2057da00-e073-11e9-9428-456b089348f7.png)

I checkout the d.ts file, ```(resolve: (value?: T | PromiseLike<T>) => void``` the type signature, 

I have no idea about why the type of value is optional?
