### ISSUE TITLE
'this' cannot be referenced in constructor arguments

### ISSUE THREAD

**Issue by guybedford** [microsoft/TypeScript#20278]
**TypeScript Version:**  2.7.0-dev.201xxxxx

**Code**

```ts
class C {
  arg: any;
  constructor (arg = this.arg = 'arg') {
    console.log(this.arg);
  }
}

new C(); // logs 'arg'
new C('x') // logs 'undefined'
```

**Expected behavior:**

This code should compile without warnings surely? As it executes fine in JS environments as far as I can tell.

**Actual behavior:**

The warning `'this' cannot be referenced in constructor arguments` is shown.

**Comment by guybedford** [comment]
Ah, I see this doesn't work in SpiderMonkey... I'm sure TS has read the spec more thoroughly than v8 then :)

**Comment by guybedford** [comment]
Sorry, this was just me testing it wrong... it works fine in Chrome and Firefox as far as I can tell.

**Comment by mhegazy** [comment]
The checking/code generation gets complicated when combined with initialization order of properties.. for instance:

```ts
class C {
  arg = "default";
  constructor (arg = this.arg) {
    console.log(arg);
    console.log(this.arg);
  }
}
```

**Comment by Kovensky** [comment]
There is also no scenario in which that would be valid if the class `extends` anything. You either are forced to evaluate `this.` before it exists, or forced to potentially call `super()` twice.

**Comment by guybedford** [comment]
Certainly this doesn't have any practical use beyond base classes, and whether it is a pattern that should be encouraged is another question.

**Comment by ajafff** [comment]
@DanielRosenwasser @RyanCavanaugh what's the expected behavior here?
Emit this error only for classes that extend another class? (already handled by the 'super must be called before referencing this' check)
Emit this error for classes with property initializers?
Emit this error for classes with parameter properties?

**Comment by ajafff** [comment]
After thinking about this again I think this error could be removed completely.
Referencing `this` before calling `super()` in a derived class is already checked.
Referencing parameter properties and properties with initializers within the constructor's parameters should be reported as 'property is used before being assigned'.

**Comment by DanielRosenwasser** [comment]
That sounds correct, though I don't know if the control flow graph will be wired up the way users expect in @guybedford's original example.
