### ISSUE TITLE
The info that generic type extends some type is lost during inheritance

### ISSUE THREAD

**Issue by astashov** [Microsoft/TypeScript#18156]
**TypeScript Version:**  2.4.2

**Code**

```ts
class Value<T> {
  constructor(protected readonly data: T) {}

  public bar(data: Partial<T>): this {
    return this;
  }
}

interface Type {
  foo: string;
}

class TheClass<T extends Type> extends Value<T> {
  public foo(): this {
    return this.bar({foo: "d"});
  }
}
```

**Expected behavior:**

No errors, since it should be aware `T` extends `Type`, which has `foo`.

**Actual behavior:**

Shows an error:

```
Argument of type '{ foo: "d"; }' is not assignable to parameter of type 'Partial<T>'.
```

[Playground]( https://www.typescriptlang.org/play/#src=class%20Value%3CT%3E%20%7B%0D%0A%20%20constructor(protected%20readonly%20data%3A%20T)%20%7B%7D%0D%0A%0D%0A%20%20public%20bar(data%3A%20Partial%3CT%3E)%3A%20this%20%7B%0D%0A%20%20%20%20return%20this%3B%0D%0A%20%20%7D%0D%0A%7D%0D%0A%0D%0A%0D%0Ainterface%20Type%20%7B%0D%0A%20%20foo%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Aclass%20TheClass%3CT%20extends%20Type%3E%20extends%20Value%3CT%3E%20%7B%0D%0A%20%20public%20foo()%3A%20this%20%7B%0D%0A%20%20%20%20return%20this.bar(%7Bfoo%3A%20%22d%22%7D)%3B%0D%0A%20%20%7D%0D%0A%7D%0D%0A)

**Comment by DanielRosenwasser** [comment]
Seems related to #16985.

**Comment by astashov** [comment]
I think it happened before 2.4 as well.

**Comment by DanielRosenwasser** [comment]
Actually this is technically correct behavior, not sure why I didn't catch that the first time.

**Comment by Kovensky** [comment]
Why is this correct? Changing the class to `class TheClass extends Value<Type>` does correctly accept the `Partial<Type>` as an argument; `<T extends Type>` should be equivalent to `Type` for template type checking purposes, no?

**Comment by mhegazy** [comment]
`{foo: "d"}` is not assignable to `Partial<T>`, `T` is generic. see https://github.com/Microsoft/TypeScript/issues/19388 for an explanation.
