### ISSUE TITLE
version 1.1.0.0: misleading error for incorrectly referenced interface

### ISSUE THREAD

**Issue by psnider** [Microsoft/TypeScript#722]
I just installed the 1.1.0.0 tsc compiler, and found a misleading error message, in which the compiler indicates that an existing symbol doesn't exist. 

I work with external modules, so this minimal example has two files:

**Envelope.d.ts**:
```
declare module 'Envelope' {
    export interface IEnvelope {
        get() : string;
    }

    export class Envelope implements IEnvelope {
        get() : string;
    }
}
```

and **Letter.ts**. Note that Letter.ts has an error on line 4: Envelope refers to the class, but this line should instead refer to Envelope_module.

```
/// <reference path='Envelope.d.ts' />
import Envelope_module  = require('Envelope');
import Envelope      = Envelope_module.Envelope;
export class Letter implements Envelope.IEnvelope {
    get() : string {return 'something'}
}
```

When I run the 1.1.0.0 compiler:

```
tsc --module commonjs Letter.ts
```

The compiler issues this error:

```
Letter.ts(4,32): error TS2304: Cannot find name 'Envelope'.
```

However, Envelope definitely exists. It is Envelope.IEnvelope that doesn't exist.

(Upon changing Letter.ts#4 to reference Envelope_module.IEnvelope, the file compiles cleanly.)

**Comment by DanielRosenwasser** [comment]
Can we mark this as "Accepting PRs"?

Also, #102 is almost the dual of this issue; perhaps any changes that address this should address that as well.

**Comment by RyanCavanaugh** [comment]
Mistagged

**Comment by niemyjski** [comment]
+1

**Comment by mhegazy** [comment]
fixed in https://github.com/Microsoft/TypeScript/commit/ee4a15c60207e2b14f313578bf54994cde187291. thanks @vvakame!
