### ISSUE TITLE
`NonNullable<any>` is equivalent to `any`, but should be `{}`

### ISSUE THREAD

**Issue by Aloso** [microsoft/TypeScript#51125]
# Bug Report

### 🔎 Search Terms

any, undefined, null, NonNullable, Exclude

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.9.0-dev.20221007#code/FAYw9gdgzgLgBBMMD6ECuAbDBLKALZARgC44BvAXzgF44AWAJgG5RJYElVMd9kHTKNBNyZwx4iZLEB6aXACmAJ0VhFUVtHiIU6LLgIBmAVVpoIAE3kAzbBHnnRUybIXLV64DACeAB3lwAOSQA7n0aYAkAHzhYRVsAcwjxaPQAWwAjJSSxaPSwMAx5AEMIbLhc7HjbGDLoqC8Mgtq4ACV5cEVzAB5YhPLhDKV++saMABo4Eq8APhYNdm0uPV46UiCYEOW8IUYWcE0OHVDeAFY14OPt2l0MRycXJRU1ea1OG-1kADZzjcuhM0sNjsDgkDzcz08vn8AFEAB4gDBoSzmTY8K5wOEIpHyLpTCYA6y2ez9G6zYAvQ5LNHIADspExiORqLCtF2FMW714AA56fDGfZmfghDc7s45PgwJhzK4ngBCdlvS7IACcvKxTL+pgshOBdxcEqlMtU8oVRy2RAADOcIKiiulCriIDMdsxTVSPoQSIFILb7TiptNhSIpPq8JKMNLHsa3ZyCIR+N6bdw7Q6A-9tUD7KJQ+HI+CTcAXCA8O0ANZwGB4IrwQQlaXrQXbIqKfzyACOaGwADcioUIDV9uwAILGIQnPZseAAIR+jaEQ4nBwAwqPaFOWEA)

### 💻 Code

These types resolve to `any`, which is incorrect. `any` satisfies every type, including `null` and `undefined`, but `Exclude<any, undefined | null>` and `NonNullable<any>` should _not_ include them.

```ts
const val1: NonNullable<any> = undefined;                // should error, but doesn't
const val2: Exclude<any, undefined | null> = undefined;  // should error, but doesn't
```

Note that the correct way to write "any type except null and undefined" is `{}`. However, this is unintuitive (it looks like an empty record, even though it isn't), and therefore emits a warning by default when ESLint with the default typescript settings is used. ESLint describes it as a major footgun that should be avoided. There should be a type for this that is idiomatic, easy to understand, and doesn't produce a warning in ESLint.

### 🙁 Actual behavior

`NonNullable<any>` and `Exclude<any, undefined | null>` are both resolved to `any`. According to the documentation, `Exclude` is supposed to be used with unit types like `A | B | C | ...`, so it can be argued that this is expected. `NonNullable<T>` is defined as `T & {}`, so `NonNullable<any>` should resolve to `{}`.

**Comment by Andarist** [comment]
`any` is a special kind of beast in TS. If you want to use `NonNullable` to avoid using `{}` then I think that you should reach for `NonNullable<unknown>` as `unknown` represents "all the types" (every type is a subtype of `unknown`, it's like the set enclosing all the other types). 

```ts
type Test = NonNullable<unknown> // {}, in 4.8
```

**Comment by fatcerberus** [comment]
* default lint settings ban `{}` as a footgun for looking like something it’s not
* same settings don’t ban `any`, the type *that completely disables typechecking* despite looking like a top type

This seems like questionable judgment…

**Comment by MartinJohns** [comment]
> const val1: NonNullable<any> = undefined;                // should error, but doesn't

`NonNullable<T>` is defined as `T & {}`, and in your case `T` is `any`. An intersection with `any` always results in `any`.

> Exclude<any, undefined | null> = undefined;  // should error, but doesn't

`Exclude<U, E>` excludes the type `E` from the union `U`, but in your case `U` is not a union type, so there's nothing that can be excluded from.

**Comment by Andarist** [comment]
> Exclude<U, E> excludes the type E from the union U, but in your case U is not a union type, so there's nothing that can be excluded from.

This is not quite accurate. `Exclude` is a distributive conditional type, so yes - it can be used to exclude things from a union type. However, it's not like it only works for union types:
```ts
Exclude<null, null> // never
Exclude<string, null> // string
```

**Comment by MartinJohns** [comment]
A single item union is still a union, just as `never` is an empty union. But I get what you mean. Technicalities.

**Comment by RyanCavanaugh** [comment]
> There should be a type for this that is idiomatic, easy to understand, and doesn't produce a warning in ESLint

This type exists, is called `{ }`, and ESLint should stop warning about it. Unfortunately they haven't taken this advice.

**Comment by Andarist** [comment]
I'm not that surprised that they warn about this though. While there are reasons why this type works like this, it's not intuitive for most users and it's a constant source of confusion. Just my 2 cents as that has nothing to do with this issue ;p Technically correct isn't always user-friendly.

**Comment by RyanCavanaugh** [comment]
ESLint also does a bunch of weird backflips to avoid suggesting you write `object` for reasons which I don't consider remotely worth the tradeoffs, so I'm probably projecting a bit.

**Comment by jedwards1211** [comment]
@RyanCavanaugh `{}` just doesn't look to an initiate like a `string` or `number` would be assignable to it, it looks like only an empty object would be assignable to it.  There's value in understanding what code really technically means but there's also value in code being intuitive enough that an educated guess what it means is correct.
