### ISSUE TITLE
Code stopped working after typescript is updated to 2.3.1 and up

### ISSUE THREAD

**Issue by kzhang-dsg** [Microsoft/TypeScript#17895]
**TypeScript Version:**  2.3.1 and up

**Code**
http://plnkr.co/edit/ZLesLDcvKvd20BIwziKT?p=preview

Note the code used `extends` to extend from a super class, and used `useExisting` to reference itself.

```
@Component({
    selector: 'nested-control',
    providers: [{
        provide: NG_ASYNC_VALIDATORS,
        useExisting: forwardRef(() => NestedComponent),
        multi: true,
    }, {
        provide: NG_VALUE_ACCESSOR, 
        useExisting: forwardRef(() => NestedComponent),
        multi: true
    }],
...
})
export class NestedComponent extends BaseComponent {
...
```

**Expected behavior:**
Code compiles and runs when change the TypeScript version to 2.3.1 and up in config.js

**Actual behavior:**
Code does not run when change the TypeScript version to 2.3.1 and up in config.js

**Comment by mhegazy** [comment]
not sure what error you are referencing specifically. i suggest filing this error against https://github.com/angular/angular/issues; you should be able to get better help there.

**Comment by kzhang-dsg** [comment]
Chrome did not show any error in the console. It just didn't run. The issue is directly related to TypeScript version changes. I will create a ticket against Angular as well.

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.
