### ISSUE TITLE
Compiler option or flag to always enforce block scope and explicit type and allow omitting var or let

### ISSUE THREAD

**Issue by TheMarkie** [microsoft/TypeScript#42933]
# Suggestion
## 🔍 Search Terms

block scope explicit type declaration omit var let

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [ ] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

An option or flag to always enforce block scope and explicit type declaration (even if the type is "dynamic") similar to C# or other static typed languages.

This should allow you to omit `var`, which is now invalid, or `let`, which is now implicitly inferred.

Enforcing explicit type declaration also forbids ambiguous syntax like:
```
i = 1;
```

Example of valid syntax with this flag:
```
i: number = 1;
j = 2; // Error, no type declared.
if ( i > 0 ) {
    foo: string = "bar";
}
print( i ); // No error.
print( foo ); // Error because foo is scoped to the if block.
```

## 📃 Motivating Example

When I choose Typescript over Javascript, I've committed to writing static typed code and therefore abide by all the rules that I would abide to in C#.
I don't want to micromanage `var` or `let`, which are irrelevant to me. I also don't need ambiguous variable declaration syntax either.

## 💻 Use Cases

Typing `let` is a waste of time. Lua has the same thing with `local` and it's also as annoying.

**Comment by TheMarkie** [comment]
PS: For people who wonder about type inferrence which is a part of Typescript, we can have an explicit type called `inferred` to denote that you want it to be inferred.

**Comment by MartinJohns** [comment]
> we can have an explicit type called `inferred` to denote that you want it to be inferred.

This was declined: #36450

**Comment by RyanCavanaugh** [comment]
This isn't the sort of thing we want to add to the language.
