### ISSUE TITLE
Overloaded function is assignable to generic function signature 

### ISSUE THREAD

**Issue by dragomirtitian** [microsoft/TypeScript#31978]
**TypeScript Version:**  3.6.0-dev.20190618

**Search Terms:** overload generic assignable 

**Code**

```ts
interface Fn {
    <I>(message: I): void;
}

function foo(m: string): void; // Comment this overload and you get an error below
function foo(m: string): void; 
function foo(m: string): void{

}

function bar(m: string) : void {
}

let fn: Fn;
fn = foo; // assignable !?
fn = bar // error as expected
```

**Expected behavior:**
Generally a non-generic function is not assignable to a generic function. If the non generic function has overloads however, the function becomes assignable to the generic function. 

Both the assignment of `bar` and `foo` should fail. 

**Actual behavior:**

`foo` is assignable to `fn` while `bar` is not.
**Playground Link:** [link](https://www.typescriptlang.org/play/#src=interface%20Fn%20%7B%0D%0A%20%20%20%20%3CI%3E(message%3A%20I)%3A%20void%3B%0D%0A%7D%0D%0A%0D%0Afunction%20foo(m%3A%20string)%3A%20void%3B%20%2F%2F%20Comment%20these%20overloads%20and%20you%20get%20an%20error%0D%0Afunction%20foo(m%3A%20string)%3A%20void%3B%20%0D%0Afunction%20foo(m%3A%20string)%3A%20void%7B%0D%0A%0D%0A%7D%0D%0A%0D%0Afunction%20bar(m%3A%20string)%20%3A%20void%20%7B%0D%0A%7D%0D%0A%0D%0Alet%20fn%3A%20Fn%3B%0D%0Afn%20%3D%20foo%3B%20%2F%2F%20assignable%20!%3F%0D%0Afn%20%3D%20bar%20%2F%2F%20error%20as%20expected)

**Related Issues:** Did not find any

**Comment by orta** [comment]
Looking like there's a difference in the behavior between the single run check for params and the nested version in [`signaturesRelatedTo`](https://github.com/Microsoft/TypeScript/blob/e8bf9584aa74aabfecb51a02edb13e3657508274/src/compiler/checker.ts#L13977-L14009)

**Comment by orta** [comment]
Alright, looking through this - I think I'm going to call this "works as expected" oddly enough. 

This comment at the top covers the problem, 
```ts
                else if (sourceSignatures.length === 1 && targetSignatures.length === 1) {
                    // For simple functions (functions with a single signature) we only erase type parameters for
                    // the comparable relation. Otherwise, if the source signature is generic, we instantiate it
                    // in the context of the target signature before checking the relationship. Ideally we'd do
                    // this regardless of the number of signatures, but the potential costs are prohibitive due
                    // to the quadratic nature of the logic below.
                    const eraseGenerics = relation === comparableRelation || !!compilerOptions.noStrictGenericChecks;
                    result = signatureRelatedTo(sourceSignatures[0], targetSignatures[0], eraseGenerics, reportErrors);
                }
                else {
                    outer: for (const t of targetSignatures) {
                        // Only elaborate errors from the first failure
                        let shouldElaborateErrors = reportErrors;
                        for (const s of sourceSignatures) {
                            const related = signatureRelatedTo(s, t, /*erase*/ true, shouldElaborateErrors);

```

Making this change would fix this bug:

```diff
-                            const related = signatureRelatedTo(s, t, /*erase*/ true, shouldElaborateErrors);
+                            const eraseGenerics = relation === comparableRelation || !!compilerOptions.noStrictGenericChecks;
+                            const related = signatureRelatedTo(s, t, /*erase*/ eraseGenerics, shouldElaborateErrors);
```

However the comment advises against it for speed reasons.

**Comment by dragomirtitian** [comment]
I find this a bit disappointing. This basically means  assigning an overloaded function to a generic function basically only does arity checks? Because I haven't been able to make it error for anything else. Even complete nonsensical combinations are allowed: 
```ts
interface Fn {
    <I extends boolean>(message: I): I;
}

function foo(m: number): string; 
function foo(m: string): string; 
function foo(m: string| number): string{
    return typeof m === "string" ? m.toUpperCase() : m.toPrecision(4); // no bools here, right ? so no problem
}
let fn: Fn;
fn = foo; // assignable
var b = fn(true) // nobody in foo is expecting this boolean, this will 100% be a runtime error
b // sure it's bool like the generic signature says, no worries
```

I can't think of a good reason to allow assigning an overloaded function with **no generic signatures**, to a be assignable to generic function. This isn't allowed for single signatures and it should be a prerequisite check before any other checks even on the looser branch checks.  Adding more overloads can't ever mimic a generic function (except an infinite number of overloads 😅)

Also does this case come up often enough in  real world code to have a significant performance impact ? Maybe @ahejlsberg can shed some light on that comment (since it belongs to him), is this really the intended behavior?

**Comment by jcalz** [comment]
When the generics get erased, what do they get replaced with?  Is it just `any`?  I'm trying to understand why the `T extends boolean` one isn't caught.

If the primary issue is quadratic performance could we at least do a non-erased-generic comparison when comparing the first source signature with the first target signature?   That is, instead of special casing based on `sourceSignatures.length` and `targetSignatures.length`, do something like

```ts
// Only do full unerased comparison on first pair of signatures
let firstPair = true;
for (const s of sourceSignatures) {
	const eraseGenerics = !firstPair || relation === comparableRelation || !!compilerOptions.noStrictGenericChecks;
	firstPair = false;
	const related = signatureRelatedTo(s, t, eraseGenerics, shouldElaborateErrors);
```

Wouldn't that catch a lot of these errors, maybe?  🤷
