### ISSUE TITLE
false error in verifyCompilerOptions with 'strict' and 'strictPropertyIntialization'

### ISSUE THREAD

**Issue by ajafff** [Microsoft/TypeScript#25808]
**TypeScript Version:**  3.1.0-dev.20180717

**Search Terms:**

**Code**

tsconfig.json
```json
{
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": true
  }
}
```

**Expected behavior:**

No error.

**Actual behavior:**

`error TS5052: Option 'strictPropertyInitialization' cannot be specified without specifying option 'strictNullChecks'.`

**Playground Link:** 

**Related Issues:**
