### ISSUE TITLE
String literal types as index signature parameter types?

### ISSUE THREAD

**Issue by mariusschulz** [Microsoft/TypeScript#5683]
According to https://github.com/Microsoft/TypeScript/pull/5185, string literal types are assignable to plain strings. Given the following type definition:

``` ts
type NodeType = "IfStatement"
              | "WhileStatement"
              | "ForStatement";
```

Both these assignments are valid:

``` ts
const nodeType1: NodeType = "IfStatement";
const nodeType2: string = nodeType1;
```

However, string literal types currently can't be used as index signature parameter types. Therefore, the compiler complains about the following code:

``` ts
let keywords: { [index: NodeType]: string } = {
    "IfStatement": "if",
    "WhileStatement": "while",
    "ForStatement": "for"
};

// error TS1023: An index signature parameter type must be 'string' or 'number'.
```

Shouldn't that scenario be supported, given that string literal types are assignable to strings?

/cc @DanielRosenwasser

**Comment by DanielRosenwasser** [comment]
This issue is kind of the "dual" of #2491, and if we took this on we might want to reconsider that issue.

This is something that @weswigham has brought up a few times with me. One of the issues with this sort of thing is that `undefined` and `null` are possible values for each string literal type. This isn't something we consider to be a huge problem with numeric index signatures (they suffer from the same problem), but somehow I get a feeling like this is potentially more misleading. All in all, that doesn't seem to be a strong enough reason to dismiss it though.

**Comment by mariusschulz** [comment]
I'd like to argue from another perspective to point out why I think this feature is worth implementing. Consider the above `NodeType` type as found in a parser such as [Esprima](https://github.com/jquery/esprima). String literal types are aimed at describing a set of finite possible string values, and listing all available statement/expression types of a parser is a perfect use case for that. If I'm forced to use plain strings as index signature parameter types, I lose the type safety that string literal types were made for to give me in the first place.

I agree, the issues are related. Let's see if we can find a solution here.

**Comment by DanielRosenwasser** [comment]
For that sort of thing, you don't necessarily need a string literal index signature - an alternative approach is to just use the appropriate property name when indexing with string literal types. It's one of the open questions on #5185:

> Given that we have the textual content of a string literal type, we could reasonably perform property lookups in an object. I think this is worthwhile to consider. This would be even more useful if we performed narrowing.

**Comment by jhlange** [comment]
Duplicate of #2491

**Comment by DanielRosenwasser** [comment]
@jhlange I don't entirely think it is. While we are toying with the idea of unifying literal types with enums, this is somewhat distinct right now. If we do end up bringing them together, then #2491 will become much more relevant to the discussion.

**Comment by amb-it-ion** [comment]
+1

**Comment by malibuzios** [comment]
There's a highly relevant discussion on this at the exact duplicate issue #7656. I suggest checking out some of the information there.

**Comment by malibuzios** [comment]
In order to truly implement something like this, the index signature parameter would first need to be type checked against the specialized type they are constrained to, e.g. `{ [key: number]: any }` would reject a `string` or `Symbol` used as a key. Currently this does not enforced. Please see [this comment](https://github.com/Microsoft/TypeScript/issues/7660#issuecomment-200725073) in #7660 and participate in the discussion.

**Comment by malibuzios** [comment]
[This comment](https://github.com/Microsoft/TypeScript/issues/7660#issuecomment-200786716) in #7660 is highly relevant to the topic here, though refers to the more general issue of the how strictly should index signature keys be type-checked.

**Comment by zakjan** [comment]
+1

**Comment by DanielRosenwasser** [comment]
@christyharagan posted some more motivating examples in #8336.

As @malibuzios points out, `memberof` would be a nice feature to pair with this, but **I think that should be considered orthogonal and not discussed here**.

**Comment by asakusuma** [comment]
Adding some more examples to what @mariusschulz was saying 

> describing a set of finite possible string values

The ability to enumerate the set of possible string values would be very useful. For example, given:

```TypeScript
type DogName = "spike" | "brodie" | "buttercup";

interface DogMap {
  [index: DogName ]: Dog
}

let dogs: DogMap = { ... };
```

...it would be really nice to be able to do:

```TypeScript
let dogNames: DogName[] = Object.keys(dogs);
// or
for (let dogName:DogName in dogNames) {
  dogs[dogName].bark();
}
```

**Comment by joeskeen** [comment]
Here is another example of how it would be nicer if we were able to use string literal types as index keys.

Consider this interface:
```ts
interface IPerson {
  getFullName(): string;
}
```

If your tests this, you might write something like this:
```ts
let person: IPerson = jasmine.createSpyObj('person', ['getFullName']);
```
or 
```ts
let person = jasmine.createSpyObj<IPerson>('person', ['getFullName']);
```

but suppose you messed up and instead wrote this:
```ts
let person: IPerson = jasmine.createSpyObj('person', ['foo']);
```

Currently there is no way for TS to let you know there is a problem.  But if the type definition could look something like this:
```ts
function createSpyObj<T extends string>(baseName: string, methodNames: T[]): {[key: T]: any};
```

then the inferred type could be something more like `{ 'foo': any }` which would cause an error.

Now, I'm not sure right now if the compiler would infer the type of T as a string literal union type for something like this:

```ts
let person: IPerson = jasmine.createSpyObj('person', ['foo', 'bar']); //ERROR
```

Ideally there would be a way to help TS infer the generic `T` as `'foo' | 'bar'` so that the inferred return type could be `{ 'foo': any; 'bar': any; }`.

**Comment by amarinov** [comment]
+1

**Comment by ariutta** [comment]
Another use case: representing valid [BCP47](https://tools.ietf.org/html/bcp47) language tags as keys for [language maps](https://www.w3.org/TR/json-ld/#language-maps), e.g.:

```json
{
  "@context":
  {
    "occupation": { "@id": "ex:occupation", "@container": "@language" }
  },
  "name": "Yagyū Muneyoshi",
  "occupation":
  {
    "ja": "忍者",
    "en": "Ninja",
    "cs": "Nindža"
  }
}
```

This would be difficult to represent, however, because there are just so many valid language tags. They are not limited just the two-letter identifiers, but rather they can include things like region, e.g.:

```json
  {
    "en-US": "elevator",
    "en-GB": "lift"
  }
```

**Comment by pelotom** [comment]
Flow has this feature and it's quite nice to have.

**Comment by pelotom** [comment]
Here's another use case: the typing of underscore's [`mapObject` function](http://underscorejs.org/#mapObject) would ideally maintain knowledge about the set of possible keys, so that:

```ts
// foo conforms to type { [key: 'x'|'y']: string }
const foo = {
  x: 'hello',
  y: 'world',
}

// type of bar is inferred to be { [key: 'x'|'y']: number }
const bar = mapObject(foo, s => s.length)
```

**Comment by HerringtonDarkholme** [comment]
Another usage, string literal key as constraints of object. 

```ts
function prop<K extends string>(name: K): <S extends { [K]: any }>(s: S) => S[K] {
    return s => s[name];
}

prop('myProp')({myProp: 123})
```
This pattern is heavily used in functional library like rambda.

More generally, string literal key enables dynamic type building.

**Comment by PyroVortex** [comment]
Use of literal types (and more especially, generic type parameters constrained to literal types) provides a strict superset of the functionality provided in #11929. Notably:
```ts
function get<T, K extends keyof T>(obj: T, name: K): T[K] {
    return obj[name];
}
function set<T, K extends keyof T>(obj: T, name: K, value: T[K]): void {
    obj[name] = value;
}
```
is equivalent to, though definitely neater than:
```ts
function get<K extends (string | number), V, K1 extends K>(obj: { [key: K]: V }, name: K1): V {
    return obj[name];
}
function set<K extends (string | number), V, K1 extends K, V1 extends V>(obj: { [key: K]: V }, name: K1, value: V1): void {
    obj[name] = value;
}
```
Note that the additional type parameters ```K1 extends K, V1 extends V``` are necessary due to the fact that generic type parameter inference cannot be selectively disabled, so without them ```K``` and ```V``` would eventually fall back to (```string | number``` if not ```{}```) and (```{}``` or ```any```), respectively.

**Comment by mhegazy** [comment]
This should be possible now using [Mapped types](https://github.com/Microsoft/TypeScript/pull/12114)

So you can write the example in the original example as:

```ts

type NodeType = "IfStatement"
              | "WhileStatement"
              | "ForStatement";
              
let keywords: {[P in NodeType]: string };

keywords = {
      "IfStatement": "if",
      "WhileStatement": "while",
      "ForStatement": "for"
};  // OK

keywords.ifStatement; // OK


keywords = {  "another": "wrong" } // Error
```

**Comment by DanielKucal** [comment]
Why doesn't it work with classes and interfaces? E.g.

    interface Keywords {
        [P in NodeType]: string;
    }

[Typescript playground](http://www.typescriptlang.org/play/#src=type%20NodeType%20%3D%20%22IfStatement%22%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%22WhileStatement%22%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%22ForStatement%22%3B%0D%0A%0D%0Ainterface%20Keywords%20%7B%0D%0A%20%20%20%20%5BP%20in%20NodeType%5D%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Alet%20keywords%3A%20%7B%5BP%20in%20NodeType%5D%3A%20string%20%7D%3B)

**Comment by ccorcos** [comment]
@mhegazy this doenst work for parameterized types either.

```ts
interface Component<Model, Action> {
  stateful: {
    init: () => Model,
    actions: {
      [Key in Action]: ({state}: {state: Model}, event: any) => Model
    }
  }
}

```

**Comment by mhegazy** [comment]
> Why doesn't it work with classes and interfaces? E.g.

Mapped types are only supported in type aliases. Interfaces and classes have merging semantics that do would not fit make much sense with mapped type.

**Comment by mhegazy** [comment]
@ccorcos did you mean `[Key in keyof Action]` ? 

Or is `Action` a string? if so then add a constraint for `Action extends string`.

**Comment by masaori** [comment]
I tried this, but didn't work.

```
  type ItemName = "A" | "B" | "C";
  namespace ItemName {
    export const A: ItemName = "A";
    export const B: ItemName= "B";
    export const C: ItemName = "C";
  };

  const itemComments: {[name in ItemName]: string} = {
    [ItemName.A]: "Good",
    [ItemName.B]: "So-so",
    [ItemName.C]: "Bad",
  };
```

The error says: 
```
[ts]
Type '{ [x: string]: string; }' is not assignable to type '{ A: string; B: string; C: string; }'.
  Property 'A' is missing in type '{ [x: string]: string; }'.
```

I think ``` [ItemName.A]``` should be recognized as ItemName type, not a string.

**Comment by mhegazy** [comment]
> I think [ItemName.A] should be recognized as ItemName type, not a string.

This is the same issue tracked by https://github.com/Microsoft/TypeScript/issues/5579.

**Comment by pimterry** [comment]
@mhegazy If this doesn't work in interfaces, is there a different solution available, or a tracking issue for that case?

I'm trying to use this in some type definitions, and it doesn't support my case, using classes (or interfaces):

```typescript
type ValidKey = "a" | "b" | "c";

declare class MyClass {
  [key: k in ValidKey]: string
}
```

I get "A parameter initializer is only allowed in a function or constructor implementation" (which isn't a particularly great error either, even given that this is unsupported).

**Comment by Ciantic** [comment]
I found out that in order to make keys optional you can use Partial with this e.g.

`type mapping = Partial<{ [k in "a" | "b"]: string }>`

Small thing, but I struggled for a while with this.

**Comment by leoasis** [comment]
It'd be great if this also worked for number literals:

`{ [k in 1 | 2]: string }`

**Comment by pelotom** [comment]
@leoasis I seem to recall that when mapped types were first introduced they did support other literals than strings, but that support was subsequently removed. I wonder why...

**Comment by vinz243** [comment]
Any update on this?

**Comment by MaxGabriel** [comment]
If I understand the thread correctly, is it not possible to parametrize a class by a type, then use the keys of that type in an index signature, like so:

```
class Form<T> {
    initialValues: {[fieldName: keyof T]: string} = {}
}
```

**Comment by MaxGabriel** [comment]
@karol-majewski Oh that works great! Thank you :)

**Comment by ashok-sc** [comment]
I came here when I ran into the error for enums. This is how I made it work:

```
export enum ThreeLetters {
  a = 'a',
  b = 'b',
  c = 'c'
}

const letterToName: {[key in ThreeLetters]: string} = {
  a: 'Ashok',
  b: 'Bobby',
  c: 'Clever'
}
```

**Comment by ducin** [comment]
String literal types compatible with index signatures is one of the features I miss in TypeScript since a long time.

So often I define string literal enums in my project, such as:
```ts
type EmployeeType = "contractor" | "permanent";
```
or even list of geo, locale-related or money-related info, such as:
```ts
type Currency = "USD" | "GBP" | "EUR";
```
(whenever the number of items is fixed, not just a `string`).

Given a collection of items which include a property of above types, when reducing or grouping by that property, I expect to get:
```ts
{
  "contractor": ReducedValue...,
  "permanent": ReducedValue...
}
```
and I can't define the type as:
```ts
{ [type: EmployeeType]: ReducedType }
```
because it can be only a string or a number. So only thing I can do is to broaden it to a string, which is in fact to broad, since `"other"` is not a part of `EmployeeType`.

I wish this small feature lands in TypeScript one day :) not really sure why a string literal enum - being a subtype of `string` - is not allowed as an index signature (and `string`, the broader one, is).

**Comment by niedzielski** [comment]
@ducin can you help me understand your use case better? The following seems to [work as (I) expect](https://www.typescriptlang.org/play/#src=type%20EmployeeType%20%3D%20%22contractor%22%20%7C%20%22permanent%22%3B%0D%0A%0D%0Aconst%20employees%3A%20%7B%20%5BemployeeType%20in%20EmployeeType%5D%3A%20%7B%7D%20%7D%20%3D%20%7B%0D%0A%20%20%22contractor%22%3A%20%7B%7D%2C%20%2F%2F%20ok%0D%0A%20%20%22permanent%22%3A%20%7B%7D%2C%20%2F%2F%20ok%0D%0A%20%20%22volunteer%22%3A%20%7B%7D%20%2F%2F%20error%0D%0A%7D):

```ts
type EmployeeType = "contractor" | "permanent";

const employees: { [employeeType in EmployeeType]: {} } = {
  "contractor": {}, // ok
  "permanent": {}, // ok
  "volunteer": {} // error
}
```

**Comment by ducin** [comment]
@niedzielski I'm ashamed I never knew about this way to define an index signature. Thank you for this hint!

BTW why isn't `{ [type: employeeType]: {} }` allowed (i.e. `in` is allowed and `:` isn't, what's the difference)?

**Comment by weswigham** [comment]
`in` makes a mapped type, while the other is an index signature. mapped types are a little different in that they cannot have any properties other than the mapping operation.

**Comment by vehsakul** [comment]
@niedzielski What if I want any subset of enum string type be ok. Can I do this in 2018?

**Comment by karol-majewski** [comment]
@vehsakul You mean like this?

```ts
type MyStringLiteral =
  | "a"
  | "b"
  | "c";

const asRecordType: Partial<Record<MyStringLiteral, any>> = {
    b: 1,
}

const asMappedType: { [property in MyStringLiteral]?: any } = {
    b: 1,
}
```

**Comment by AzaeI** [comment]
Can we declare an interface like this ?
`
enum Bar = {
    A = "a",
    B = "b",
}
interface IFoo {
    [key in Bar] : any;
}
`
with Bar an enum or type ?

**Comment by MRayermannMSFT** [comment]
Not sure if I'm missing something here, but I would've expected this to work.
```typescript
type Department = "finance" | "engineering" | "marketing";
type DepartmentMap<TValue> = { [P in Department]: TValue };

let employeesByDepartment: DepartmentMap<string[]> = {
    "finance": ["Karen", "Jack"],
    "engineering": ["Natalie", "Matt"],
    "marketing": ["Michael", "Sally"]
};

for (let department in employeesByDepartment) {
    // Type of department is string, so:
    // Why am I allowed to use it as an indexer on line 13? Shouldn't I only be allowed to index with a Department?
    // Why is it not of type Department?
    let employees: string[] = employeesByDepartment[department];
    assignDepartmentInPayroll(department, employees); // this line does not compile
}

function assignDepartmentInPayroll(department: Department, employees: string[]) {
    // do something
}
```
I have a feeling there's a right way to do this, but I can't seem to find it.

**Comment by ducin** [comment]
@MRayermannMSFT Type assertion `(department as Department, employees)` does the job.

In my opinion above code is semantically correct, just the for..in is unable to narrow down the type of the key to a string literal enum. Such internal incompatibilities in TypeScript do appear, unfortunately. Maybe such issue could be easily improved, @mhegazy ?

**Comment by pelotom** [comment]
See https://github.com/Microsoft/TypeScript/pull/12253#issuecomment-263132208 for why `department` can't be inferred to have type `Department`. Having [exact types](https://github.com/Microsoft/TypeScript/issues/12936) might solve the problem?

**Comment by MRayermannMSFT** [comment]
Yep that would explain the reason why the type is not inferred. I'll look into exact types, @ducin , Yes, I could use `as` to get the property type, but to me that's not the ideal solution. Thank you for the suggestion though, as it is what I'll probably have to go with. 😄

**Comment by benjamin21st** [comment]
A related question, I wonder why: 
Given:
```typescript
type NodeType = "IfStatement"
              | "WhileStatement"
              | "ForStatement";
```
The code below works:
```typescript
type GoodStuff = {[P in NodeType]?: string } // Note that value type is set to "string"
let keywords: GoodStuff = {
      IfStatement: "if",
      WhileStatement: "while",
      another: "another", // This triggers error as expected
}; 
```

But this doesn't:
```typescript
type GoodStuff = {[P in NodeType]?: NodeType } // Note that value type is set to "NodeType"
let keywords: GoodStuff = {
      IfStatement: "if",
      WhileStatement: "while",
      another: "another", // This no longer triggers error :(
}; 
```

**Comment by karol-majewski** [comment]
@benjamin21st It does seem to work correctly. See [TypeScript playground](https://agentcooper.github.io/typescript-play/#code/C4TwDgpgBAcg9gEwgFXNAvFARASQGYDKwAhsBALYQB2wWAUFI088wD7YDqAFgJYA2EIqQrVaDFhMbssAMTgAnIWUo0sAbjp1QkKAHE4iIgFc8eKJgDeAbQAKUHlViIUaALoB+AFxOkqHQF8oAHogpzIoYC5SKAA3Yj4jaG1oHgBnKFSIYAi4bHhfNHoBbIBrCBAAdwUEVO99Q2ATM0txZnwlERpvXEISZVEsABpWpm5+QT7O4G6xgQ6VWmGJYio4SIh5bpW1rg2h4NDkXnTVqD44KgBzDYj5Hkvr+XSN+QUoTwAKOn81KCA) with TypeScript `3.0.1` installed.

**Comment by benjamin21st** [comment]
@karol-majewski Ah~ Thanks! Then I'll just have to convince my team to upgrade to `3.0` :joy:

**Comment by chharvey** [comment]
If you have an enum (indexed by numbers), but you want your object to have key strings, here’s my solution:

```ts
enum NodeEnum {
	IfStatement,
	WhileStatement,
	ForStatement,
}

const keywords: { [index in keyof typeof NodeEnum]: string } = {
	"IfStatement": "if",
	"WhileStatement": "while",
	"ForStatement": "for",
}
```

**Comment by blujedis** [comment]
Actually you can write this like the following:

```ts
enum Color {
    red,
    green,
    blue
}

type ColorMap<C extends object, T> = { [P in keyof C]: T };

const colors: ColorMap<typeof Color, string> = {
    red: 'red',
    green: 'green',
    blue: 'blue'
};
```

Boom type checking!

**Comment by jorgekleeen** [comment]
> Actually you can write this like the following:
> 
> ```ts
> enum Color {
>     red,
>     green,
>     blue
> }
> 
> type ColorMap<C extends object, T> = { [P in keyof C]: T };
> 
> const colors: ColorMap<typeof Color, string> = {
>     red: 'red',
>     green: 'green',
>     blue: 'blue'
> };
> ```
> 
> Boom type checking!

Man this is AWESOME!!!

**Comment by harvey-woo** [comment]
Same situation
```typescript
type Method = 'get' | 'post' | 'put' | 'delete'
const methods: Method[] = ['get', 'post', 'put', 'delete']
class Api {
  [method in Method]: Function
  constructor() {
    methods.forEach(method => {
      this[method] = (options: any) => { this.send({ ...options, method }) }
    })
  }
  send(options:any) {
  } 
}

```
How should i handle this case ?

**Comment by dcousens** [comment]
For Googlers and others

**What you want (and does NOT work):**
``` ts
type Ma = { [key: 'Foo']: number }
type Mb = { [key: 'Foo' | 'Bar']: number }
type Mc = { [key: 'Foo' | 'Bar' | 0.3]: number }
// etc
```

**What you need (does work):**
``` ts
type Ma = { [key in 'Foo']?: number }
type Mb = { [key in 'Foo' | 'Bar']?: number }
type Mc = { [key in 'Foo' | 'Bar' | 0.3]?: number }

const x: Ma = {}
const y: Ma = { 'Foo': 1 }
const z: Mc = { [0.3]: 1 }
// const w: Ma = { 'boop': 1 } // error
```

**Comment by n1ru4l** [comment]
Is it possible to achieve something like this:

```ts
// TPropertyName must be a string
export type Foo<TPropertyName = "propertyName"> = {
  [key in TPropertyName]: number
};

```

**Comment by karol-majewski** [comment]
@n1ru4l You need to set a constraint on `TPropertyName`:

```ts
export type Foo<TPropertyName extends string = "propertyName"> = {
  [key in TPropertyName]: number
};
```

**Comment by LukasBombach** [comment]
Ok, with all these solutions proposed, it seems there is still none piece of the puzzle missing; iterating over an object's keys:

```ts
declare enum StateEnum {
  sleep,
  idle,
  busy,
}

type States = { [S in keyof typeof StateEnum]: number };

const states: States = {
  sleep: 0x00,
  idle: 0x02,
  busy: 0x03,
};

function getNameFromValue(state: number): State | undefined {
  for (const k in states){
    if (states[k] === state) {
      return k; // type string !== type State and cannot be typecasted
    }
  }
}
```

The solution @dcousens proposed doesn't really help because my State enum is actually 20 lines of code and I don't think anyone would want that in their project.

**Comment by karol-majewski** [comment]
@LukasBombach What do you want `getNameFromValue` to return — the name of one of the keys or the numeric value on the right-hand side of your enum?

- `State` refers to the _value_ of an enum,
- `typeof State` would be the type of your enum (here: an object),
- `keyof typeof State` is the key of your enum.

If your enum looks like this:

```ts
enum State {
  sleep = 0x00,
  idle = 0x02,
  busy = 0x03,
}
```

Then you can get the key by doing:

```ts
function getNameFromValue(state: number): keyof typeof State | undefined {
  return State[state] as keyof typeof State | undefined;
}
```

and the value by doing:

```ts
function getNameFromValue(state: number): State | undefined {
    for (const k of UNSAFE_values(State)) {
      if (state === k) {
        return k
      }
    }

    return undefined;
}

const UNSAFE_values = <T extends object>(source: T): T[keyof T][] =>
  Object.values(source) as T[keyof T][];
```

**Comment by LukasBombach** [comment]
@karol-majewski thank you! What I want to return is the String that is restricted to specific values, I managed to do it the way I do it up there. The way I understand your solution, it is similar to mine but the keys and values / the access to it is reversed.

What bugs me is that I have to do a type cast, which I'd like to avoid.

**Comment by joeskeen** [comment]
I've looked over this thread, and I'm a little confused.  Why does this work:

```ts
type Point<D extends string> = {
  [dimension in D]: number;
}
```

but this does not?

```ts
interface Point<D extends string> { 
  [dimension in D]: number 
}
```

![image](https://user-images.githubusercontent.com/12286274/65175459-2402b580-da10-11e9-8e8c-b5f59dfef7a7.png)

It seems to me that the two should be equivalent.  What am I missing?

**Comment by blujedis** [comment]
Perhaps you could post an example of what you're after here as what you're showing here is wanting each key in a string. Not typical.

If you have a point that has say x and y

```
const point = {
  x: 100,
  y: 200
}
```
Then you'd have a type something like this:

```
interface IPoint {
  x: number;
  y: number;
}
type PointKeys = keyof IPoint;
```
But again maybe post a little more of what you're after here.

**Comment by blujedis** [comment]
Or maybe you're after something like this:

```
interface IPoint {
  x: number;
  y: number;
}

const points = {
  one: { x: 100, y: 200 },
  two: { x: 200, y: 300 }
};

type PointKeys = keyof typeof points;

type Points = { [K in PointKeys]: IPoint };
```

**Comment by joeskeen** [comment]
What I've been trying to express is a Point with an arbitrary number of dimensions.  For example:

```ts
const point2D: Point<'x' | 'y'> = {x: 2, y: 4};
const point 6D: Point<'u' | 'v' | 'w' | 'x' | 'y' | 'z'> = {
  u: 0,
  v: 1,
  w: 2,
  x: 3,
  y: 4,
  z: 5
};
```

But I think my use case isn't as important as the question of why the index signature works as a type alias but not an interface?

**Comment by blujedis** [comment]
I see, I misunderstood you're not asking for a solution but the why? 

So this works just fine, I'm assuming you realized that but to be clear:

type Point<Keys extends string> = { [K in Keys]: number };

```
const point2D: Point<'x' | 'y'> = {x: 2, y: 4};

const point6D: Point<'u' | 'v' | 'w' | 'x' | 'y' | 'z'> = {
  u: 0,
  v: 1,
  w: 2,
  x: 3,
  y: 4,
  z: 5
};
```

Unlike the type alias which is enumerating the keys an interface is a definition hence the generic type would have to be an object or a Symbol. So what you're trying to do here needs to be done with a type alias as you're not defining it but rather representing what it is based on the keys. Think of it like a `Record<T, K extends string>` if that makes sense.

**Comment by omidkrad** [comment]
I think index signature parameter should also allow for the `String` type because it is valid. I need this for the scenario I've explained here: https://github.com/microsoft/TypeScript/issues/6579#issuecomment-537306546

**Comment by MajidJafari** [comment]
@mariusschulz, how about `let keywords: { [key in keyof NodeType]: string }`?

**Comment by apieceofbart** [comment]
> @mariusschulz, how about `let keywords: { [key in keyof NodeType]: string }`?

I don't think it makes sense, `keyof NodeType` will give you different literal strings - methods on String type. 
What I tend to do is to reverse the problem:
```
interface KeywordsMappings  {
  IfStatement: "if", // or string if you want to widen the type
  WhileStatement: "while",
  ForStatement: "for"
}

type Keywords = keyof KeywordsMappings

let keywords: KeywordsMappings = {
    "IfStatement": "if",
    "WhileStatement": "while",
    "ForStatement": "for"
};
```

**Comment by SanCoder-Q** [comment]
Not sure what happens but I guess it's a similar problem:
```
type TestMap<T extends string> = {[key in T]: string}

const a = <T extends string>(aa: T) => {
    const x: TestMap<T> = {
        [aa]: 'string'
    }
}

//Type '{ [x: string]: string; }' is not assignable to type 'TestMap<T>'.(2322)
```

**Comment by colxi** [comment]
We can achieve this by using `Record`  :

``` typescript
type NodeType = 'IfStatement' | 'WhileStatement' | 'ForStatement'
type NodeTypeObject = Record<NodeType, string>

// works
var myNodeTypeObject: NodeTypeObject = {
  IfStatement: 'if',
  WhileStatement: 'while',
  ForStatement: 'for',
}

// complains if there are missing proeprties
var myNodeTypeObject: NodeTypeObject = {
  IfStatement: 'if',
  WhileStatement: 'while',
} // --> Error : Property 'ForStatement' is missing but required by type 'Record<NodeType, string>'.

// Complains if additional properties are found
var myNodeTypeObject: NodeTypeObject = {
  IfStatement: 'if',
  WhileStatement: 'while',
  ForStatement: 'for',
  foo :'bar'  // --> Error :  'foo' does not exist in type 'Record<NodeType, string>'.
}
``` 
[Demo here](
https://www.typescriptlang.org/play/#code/LAKALgngDgpgBAOQPYBMYBVrwLxwOQCSAZgMpgCGYMAtjAHZh5wA++A6gBYCWANjGZRr1GLfADEkAJwFVaDPKEixEqDFgDyAIwBWMAMZg4uAEr6pKADzI0mWABo4AZzCSudAOYA+UKAD0vuAB3KQBrR1AAN3JJOGoIazVYLV0DAC4VGw0dfUNcAG9QODhiGSEGdLwuIjw7QrhOXn4KWWEKwO4+GrqJaWaysAqiKS6QAF8fEH84PSRqKB5yN0c4KrgwDhhJeGj4ai5HRzd3OChJJBhTsC4YcJAomLiE2xhknPSnrJTcuAKQIpK+nIBvgqiMig0+KUgW0OjARqM4FMALRIzxwACikjOMXSAAUzrBJJBxFIocImPs4FsAI4AVy4WxQKzoayw+FMM0klg+9icLiOnjwADoJlMAMKzeaLOjLVbkFAoLhXJB0cg8E4EzZXG5wHZwIa0ugoSLRWLxVTPV5pDKJF7ZAxGH51AGCaEg6q1P71WFk8r4dqNMFwHq+4F4IaSINDJBwVJ4TTRJiIgIotGY7GxorhpBIJgoc7LOhIQwwAAe+0MblZyjwHPMVgtWAczlcHkFIrGoCAA)

**Comment by LukasBombach** [comment]
But in this solution your cannot iterate the keys:

```ts

type NodeType = 'IfStatement' | 'WhileStatement' | 'ForStatement'
type NodeTypeObject = Record<NodeType, string>

// works
var myNodeTypeObject: NodeTypeObject = {
  IfStatement: 'if',
  WhileStatement: 'while',
  ForStatement: 'for',
}

function getNameFromValue(str: string): NodeType | undefined {
  for (const k in myNodeTypeObject){
    if (myNodeTypeObject[k] === str) { // any
      return k; // is a string
    }
  }
}

```

[Playground](https://www.typescriptlang.org/play/?ssl=18&ssc=2&pln=12&pc=1#code/LAKALgngDgpgBAOQPYBMYBVrwLxwOQCSAZgMpgCGYMAtjAHZh5wA++A6gBYCWANjGZRr1GLfADEkAJwFVaDPKEixEqDFgDyAIwBWMAMZg4uAEr6pKADzI0mWABo4AZzCSudAOYA+UKAD0vuAB3KQBrR1AAN3JJOGoIazVYLV0DAC4VGw0dfUNcAG9QODhiGSEGdLwuIjw7QrhOXn4KWWEKwO4+GrqJaWaysAqiKS6QAF8fECIAVzoDLiQ6OHcYMARyWjFJJGoANXIeKZgACmdJdNO3dwBKdITbeFYZtCI3GBQ4ApAioZijvQXnHAQnA3LF4qp7skcldPkUilU4Ec4ncsikwABtEIAXSM2FwpyuHzg-jg5DoEDqcLgkhWU0kixCAG5iQEuI5SU4XJdKXBxl9eaA+UA)

https://github.com/microsoft/TypeScript/issues/5683#issuecomment-515744911

**Comment by Flandre-X** [comment]
If we allow [template literal types](https://www.typescriptlang.org/docs/handbook/2/template-literal-types.html) to be used as index signature parameter types, then we could do something like this to let CSS variables be assignable to the React `style` prop:


```typescript
type CSSVariable = `--${string}`;

interface CSSProperties {
  [index: CSSVariable]: any;
}

// ...

<div style={{ '--color-text': 'black' }}>{/* ... */}</div>
```

**Comment by jods4** [comment]
Same thing happens in Vue.
Volar provides type checking in Vue templates, but the following template is currently an error:
```html
<div :style="{ '--color-text': 'black' }" />
```

To fix this in a generic way we need to have the `type CSSVariable = `--${string}`` in the `interface CSSProperties` as shown by @Flandre-X  in previous comment.
