### ISSUE TITLE
Watch does not seem to work in Visual Studio 2015

### ISSUE THREAD

**Issue by Nashuim** [Microsoft/TypeScript#19206]
**TypeScript Version:**  2.6.0-dev.20171015

Using watch in typescript with Visual Studio 2015 is broken in version 2.6. Running the command
``` 
tsc --watch
```
If the file is open in another editor the compilation will work as expected, even when changed in VS2015

**Expected behavior:**

Any code change will be compiled and the files updated.

**Actual behavior:**

Compilation is triggered but no files are compiled.

**Comment by mhegazy** [comment]
What version of `tsc` are you using? Visual Studio has no interactions with `tsc --watch`, so do you see the same when you edit the file in any other editor? does this happen on all your projects or a specific project? if so can you share your config file?

**Comment by Nashuim** [comment]
I just tested this with 2.6.0-dev.20171017 and the same happens. 
I've tried in multiple other editors and they all work as expected. The biggest difference from VS2015 to the other editors is that, when updated by VS the time from change detection to compilation is less than a second while the other editors it's usually 2-5 seconds. 

I've also tried fresh projects to make sure and the problem remained.

This is my config, as requested:
```json
{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": [ "es2015", "dom" ],
    "allowJs": true,
    "strict": false,
    "outDir": "Static/scripts/"
  },
  "include": [
    "Scripts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
```

**Comment by mhegazy** [comment]
> I've tried in multiple other editors and they all work as expected. The biggest difference from VS2015 to the other editors is that, when updated by VS the time from change detection to compilation is less than a second while the other editors it's usually 2-5 seconds.

I am not sure i understand this statement. the editor has nothing to do with `tsc --watch`, watch listens on file writes on your file system, and not the editor. can you share a project for us to look at?

**Comment by Nashuim** [comment]
I meant that updating the files in VS would lead to a compilation time of less than a second while updating it in other editors had a compilation time of around 2-5 seconds. I understand that watch does not depend on the editor, I was just reporting what happens currently.

This seems to happen to any project I create. I've created a new MVC Web project and compiled every file inside the generated Scripts folder and the result is the same.

**Comment by mhegazy** [comment]
Looks like all the files are .js files in this project.

**Comment by Nashuim** [comment]
You're right. Those are just the files that are included in new projects. I updated it with a typescript and javascript file. With both filetypes the result is the same:
[TSTest.zip](https://github.com/Microsoft/TypeScript/files/1392233/TSTest.zip)

**Comment by mhegazy** [comment]
@Nashuim please give tomorrow's `typescript@next` a try.

**Comment by Nashuim** [comment]
Just tested it and it works fine now. 

Thanks for the help!

**Comment by mhegazy** [comment]
thanks for confirming!
