### ISSUE TITLE
No errors reported for unclosed multiline comments.

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/TypeScript#22]
Consider the following source file:

```
/*
```

While it may be difficult to spot, this is an unclosed comment. We should report an error on this.
