### ISSUE TITLE
--module nodenext self-name references don't work with an outDir from clean build

### ISSUE THREAD

**Issue by andrewbranch** [microsoft/TypeScript#46762]
From @benjie at https://github.com/microsoft/TypeScript/issues/44501#issuecomment-965277514:

Hello, your beta announcements are asking for feedback on this feature. First of all - I'm super excited about this! Great work!

One thing I was really looking forward to in Node.js exports/ESM support was having example files that import from the library itself - this way we can just say `import { foo } from "my-module"` rather than `import { foo } from ".." /* TODO: replace this with "my-module" */` - makes it much easier for users to copy/paste examples whilst keeping the examples co-located inside the package.

Node.js supports this "self-referencing" behaviour; however TypeScript doesn't seem to understand how to import this in `module:"nodenext"` mode - a `could not find a declaration file for module 'my-module'` error is raised.

I've prepared a minimal reproduction here with `js` folder working using Node.js and analogous `ts` folder which is not working with TypeScript (won't compile):

https://github.com/benjie/typescript-self-referencing-issue

TSConfig:

```json
{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "nodenext",
    "target": "es2021",

    "strict": true,

    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist"]
}
```

TypeScript version `4.6.0-dev.20211110`

Maybe this relates to #46212?

Thanks for your hard work on TypeScript :heart:

_Originally posted by @benjie in https://github.com/microsoft/TypeScript/issues/44501#issuecomment-965277514_

**Comment by andrewbranch** [comment]
The package.json here is

```json

{
  "name": "@localrepo/ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.6.0-dev.20211110"
  }
}
```

The self-name reference works but resolves to `./dist/index.d.ts`, which means it’s always going to be one build stale, and a clean build will not be able to resolve anything.

**Comment by Offirmo** [comment]
Hi, this is definitely a problem for enabling module self-reference [as advertised in TypeScript 4.5](https://github.com/microsoft/TypeScript/issues/38675#issuecomment-1111654449), cf. this situation: https://github.com/microsoft/TypeScript/issues/38675#issuecomment-1111654449

Thanks for the fix and hopefully we'll get it soon!

**Comment by sheetalkamat** [comment]
Don’t know if this was discussed but this almost feels like project reference to ourself with using source files instead of .d.ts files and mimicking that they are present for module resolution like we do through tsserver .. may be a solution could be to use that for own tsconfig ?

**Comment by Offirmo** [comment]
Thanks a lot @weswigham I can't wait to try it!

**Comment by benjie** [comment]
Thanks for this @weswigham :raised_hands: :heart: 

The fix/feature is out in `typescript@rc` (4.7.1-rc) and seems to be working well so far :rocket:
