### ISSUE TITLE
Nested files in VS 2015 show false TypeScript compilation errors in IDE

### ISSUE THREAD

**Issue by rwhepburn** [Microsoft/TypeScript#5727]
We just upgraded to from VS 2013 Ultimate with TypeScript 1.6 to VS 2015 Enterprise with TypeScript 1.6 and now we are seeing an issue with nested files in our solution where the IDE is reporting errors despite the project building without errors.

We use nested files (using Mads Kristensen's File Nesting VS extension v2.2.31) to nest our test specs under the related .ts file to test. For example:

```
Test.ts
L Test.spec.ts
```
When ```Test.spec.ts``` is nested under ```Test.ts``` and you open it in the VS IDE, errors are shown as follows:
 
![2015-11-19 22_25_32-tsnestingissue - microsoft visual studio](https://cloud.githubusercontent.com/assets/3857782/11291292/7df35e12-8f0c-11e5-9733-eb1a3588156f.png)

Un-nesting the file resolves the problem and the TypeScript tooling is able to resolve the ```describe(...)``` function and errors are no longer displayed in the IDE.

A repro project can be found here: 
https://github.com/rwhepburn/TsNestingIssue 

Thanks, 
Richard

**Comment by billti** [comment]
I have no ideas how that extension performs the nesting, but if it is restructuring the way items are represented in the project somehow, then it likely breaks how TypeScript infers the project contents.

@madskristensen Any insight you can provide here?

+ @paulvanbrenk

**Comment by paulvanbrenk** [comment]
Nothing in the project file immediately stands out as problematic, I would expect this to just work. I don't think this a problem with the 'nesting extension'.

**Comment by dziedrius** [comment]
Same problem here, it was working fine in VS2013.

**Comment by paulvanbrenk** [comment]
Found the issue, we assumed TypeScript files would never have children... have a fix which I'll check in today, which may make it into 1.8.
