### ISSUE TITLE
Type check loosening when using Record with union types.

### ISSUE THREAD

**Issue by elementum** [microsoft/TypeScript#51298]
# Bug Report
Under certain conditions typescript compiler allows setting any value for a record that has union type key. See code section below.

### 🕗 Version & Regression Information

Tested in 4.8.4

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/C4TwDgpgBAqgdgSwPZwCrmgXigIgIIBCAwjlAD64AaAmgFo4BQokUAShAMZIBOAJui2wAFAIbdgCEQBsAPOy58Z8ZGgwAaKAGdg3BHADmAPkMMGAejNQ4SKBG7cemjUgDWDLnG1QAbtICuEACMAFxsnDz8GFDYAN4MUAlQNLShOJpIALbQvlIBOGoMAL6mFrb2PM4uGnB+GQBGdlAA7gAWdtDaugZQCJq2AB6QHMAQvO4oXjkBAEyh8hECWFBxiUl0oYHTAMwFxeaWdg7cldW1DdzNbdwdOnr6PX0Qg5wjYx6T-hBbc+F8i9HLeKJADaOGSOAAuhttkUSgdyscoK4NC4ICAoCMvL0rEhgFBpFIkE1RuNPHiphAAKw-BSRQSA1agzHASHQrawuH4vrKFD-DhSER+TTQbEIDJgHjAERwYD7Hp4rh+KS8KANfFQABmfjgwxUGJaIjx12Afm4nlgiF56lsADp9DaoO88aj0dh9BBgDy4ABpNEACgAlBpNCIslAwA46lIIBlSV4XaEvf9sGC6KQRNzLapIJzrGUjho6n48Qg8ZoWkglSq1cArhA4+TPgAWGkLKKxIEJYEuqFQTbsvYMIA)

### 💻 Code

```ts
type UnionType = "ABC" | "XYZ"
type RecordType = Partial<Record<UnionType, string>>

// no errors, ok
const value1: RecordType = {
    XYZ: "some value",
}

// error, ok, number where string is expected
const value2: RecordType = {
    XYZ: 123,
}

// error, ok, number where string is expected
const value3: RecordType = {
    ["XYZ"]: 123
}

// error, ok, key test is not allowed
const value5: RecordType = {
    ["test"]: 123
}


// as UnionType clause is important
// it could be a function that returns UnionType, e.g. const key = getUnionKey(), same problem
const key: UnionType = "XYZ" as UnionType

// no error, but it should be there
const value4: RecordType = {
    [key]: 123
}



```

### 🙁 Actual behavior

No error when using square brackets. Last example.

### 🙂 Expected behavior

It should throw an error.

**Comment by MartinJohns** [comment]
Duplicate of #38663.

**Comment by MartinJohns** [comment]
Thank you mister typescript-not sir.
