### ISSUE TITLE
File rename not handled correctly in 2.0.3

### ISSUE THREAD

**Issue by dbaeumer** [Microsoft/TypeScript#11206]
**TypeScript Version:**  2.0.3

See Screen cast: noteworthy is that the project has no tsconfig.json. As you can see app.ts is not showing an error. When clicking onto the './bar' the tsserver even response with the old file `....../bar.ts`
![cast](https://cloud.githubusercontent.com/assets/1931590/18909328/73162a16-8573-11e6-95a4-2fcd753e4566.gif)

**Comment by dbaeumer** [comment]
Closing issue for now. Looks like a problem with us not sending close events.

**Comment by dbaeumer** [comment]
Was again a problem with realpath :-).

**Comment by dbaeumer** [comment]
Actually, the real path fixed it in Windows, but not for Mac. Renaming in the example bar.ts -> boo.ts produces correctly an error. However renaming it back doesn't remove the error. Server tracing shows that the error is still reported from the server. See also https://github.com/Microsoft/vscode/issues/12798 which shows a screen recording and the below trace.

```
[Info - 10:32:20 AM] Using tsserver from location: /Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/extensions/typescript/server/typescript/lib/tsserver.js
[Trace - 10:32:20 AM] Sending request: open (0). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"fileContent": "import * as bar from './bar';\n\nbar.boo();\n"
}
[Trace - 10:32:20 AM] Sending request: open (1). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"fileContent": "export function boo() {\n console.log('boo');\n}\n"
}
[Trace - 10:32:20 AM] Sending request: geterr (2). Response expected: no. Current queue length: 0
Arguments: {
"delay": 0,
"files": [
"/Users/chrmarti/Development/repos/ts203/app.ts",
"/Users/chrmarti/Development/repos/ts203/bar.ts"
]
}
[Trace - 10:32:21 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": []
}
[Trace - 10:32:21 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": []
}
[Trace - 10:32:21 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"diagnostics": []
}
[Trace - 10:32:21 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"diagnostics": []
}
[Trace - 10:33:42 AM] Sending request: open (3). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts",
"fileContent": "export function boo() {\n console.log('boo');\n}\n"
}
[Trace - 10:33:42 AM] Sending request: close (4). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts"
}
[Trace - 10:33:42 AM] Sending request: geterr (5). Response expected: no. Current queue length: 0
Arguments: {
"delay": 0,
"files": [
"/Users/chrmarti/Development/repos/ts203/boo.ts",
"/Users/chrmarti/Development/repos/ts203/app.ts"
]
}
[Trace - 10:33:42 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts",
"diagnostics": []
}
[Trace - 10:33:42 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts",
"diagnostics": []
}
[Trace - 10:33:42 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": []
}
[Trace - 10:33:42 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": [
{
"start": {
"line": 1,
"offset": 22
},
"end": {
"line": 1,
"offset": 29
},
"text": "File '/Users/chrmarti/Development/repos/ts203/bar.ts' is not a module."
}
]
}
[Trace - 10:33:43 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts",
"diagnostics": []
}
[Trace - 10:33:43 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts",
"diagnostics": []
}
[Trace - 10:33:48 AM] Sending request: open (6). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"fileContent": "export function boo() {\n console.log('boo');\n}\n"
}
[Trace - 10:33:48 AM] Sending request: close (7). Response expected: no. Current queue length: 0
Arguments: {
"file": "/Users/chrmarti/Development/repos/ts203/boo.ts"
}
[Trace - 10:33:48 AM] Sending request: geterr (8). Response expected: no. Current queue length: 0
Arguments: {
"delay": 0,
"files": [
"/Users/chrmarti/Development/repos/ts203/bar.ts",
"/Users/chrmarti/Development/repos/ts203/app.ts"
]
}
[Trace - 10:33:48 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"diagnostics": []
}
[Trace - 10:33:48 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/bar.ts",
"diagnostics": []
}
[Trace - 10:33:48 AM] Event received: syntaxDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": []
}
[Trace - 10:33:48 AM] Event received: semanticDiag (0).
Data: {
"file": "/Users/chrmarti/Development/repos/ts203/app.ts",
"diagnostics": [
{
"start": {
"line": 1,
"offset": 22
},
"end": {
"line": 1,
"offset": 29
},
"text": "Cannot find module './bar'."
}
]
}
```

**Comment by dbaeumer** [comment]
@mhegazy could you please investigate.

**Comment by dbaeumer** [comment]
Now I see this under Windows as well. There is an interesting difference. After renaming bar.ts -> boo.ts the error message produced is:

```
"File 'p:/mseng/VSCode/Playgrounds/bugs/12798/bar.ts' is not a module."
```
After renaming boo.ts back to bar.ts the error message is:

```
"Cannot find module './bar'."
```

**Comment by dbaeumer** [comment]
In addition it makes a big difference whether there is a tsconfig.json or not. If so it seems to work correctly.

**Comment by dbaeumer** [comment]
It also makes a difference if boo.ts is open in the editor. If not, there are only FS events no editor open/close events. In this setup VS Code doesn't request error computation for app.ts. The interesting question here is whether VS Code should do this or whether we should wait for the builder work in 2.0.5 which should handle this (no client error requests). Opinions ?

**Comment by wallverb** [comment]
Maybe we could kill 2 birds with one stone https://github.com/Microsoft/TypeScript/issues/10218 ;)
