### ISSUE TITLE
noImplicitAny is detecting an error in lib.d.ts

### ISSUE THREAD

**Issue by Kurtz1993** [Microsoft/TypeScript#6135]
Yesterday I was compiling a new version of ionic-minify module and added the noImplicitAny flag. It showed an error in lib.d.ts

**Comment by Kurtz1993** [comment]
```
tsc --version
Version 1.7.5
```

**Comment by DanielRosenwasser** [comment]
Could you specify what declaration it errored on? We haven't seen this at all.

**Comment by Kurtz1993** [comment]
I'm closing this issue since it seems that my TypeScript installation was corrupted, I reinstalled the typescript module and it doesn't complain anymore.
I'm using tsc with Ubuntu 14.04.4 LTS with Visual Studio Code (latest)

**Comment by DanielRosenwasser** [comment]
Awesome, glad it's working correctly.
