### ISSUE TITLE
JSDoc @link not resolved across modules

### ISSUE THREAD

**Issue by connor4312** [microsoft/TypeScript#43869]
# Bug Report

While verifying https://github.com/microsoft/vscode/issues/119357

### 🔎 Search Terms

- link
- export
- modules

### 🕗 Version & Regression Information

- I was unable to test this on prior versions because it did not previously exist

### ⏯ Playground Link

[Workbench Repro](https://www.typescriptlang.org/dev/bug-workbench/?#code/PTAEAEDMEsBsFMB2BDAtvAXKZA6ALgM4CwAUNKgA4D2ATnqAN6gCyVAJvLKAL6iQ1VUoAOQ5gAI2EBuUqWAAqeaVDzG4WNEQBrFu07dl84LJIgIMBCnRZx+YiXgAPanVABjWMgIFdHLg24gA)

### 💻 Code

```ts repro
// @filename: a.ts
import { Model } from './b';

/**
 * {@link Model}
 */

// @filename: b.ts
export class Model {}
```

### 🙁 Actual behavior

`@link Model` is not clickable

### 🙂 Expected behavior

I expected to be able to click on `@link Model`

**Comment by connor4312** [comment]
Actually, this may be wrong -- the workbench seems like it might be slightly buggy. I do see to get this but only if I import the referenced module. However, with the compiler flag disallowed unused locals, this produces a warning.

Maybe the fix for that would be to mark linked types as "Used". C# does that in their xml docs.

**Comment by orta** [comment]
Cool, I agree that this should probably work, and should probably look through the whole known list of symbols in the current project (that's what I'd expect as a JS user, and I think it matches how the web version of this works).

From a dive into this it looks like https://github.com/microsoft/TypeScript/pull/41877 never made changes to the gotoDefinition service meaning that it will only work with identifiers in the current scope, and doesn't reach out to search the whole project for an identifier

A failing fourslash test:

```ts
///<reference path="fourslash.ts" />

// @Filename: foo.ts
//// export interface [|/*def1*/Foo|] {
////     foo: string
//// }

// @Filename: importee.ts
//// /** {@link /*otherFile*/[|Foo|] } not explicitly linked */
//// const f = ""

goTo.marker("otherFile");
verify.goToDefinitionIs("def1");
```

**Comment by sandersn** [comment]
After discussing this with @orta, we switched our opinions. Now *I* think that expanding the scope to all identifiers is the right call and he doesn't. However: it would be difficult to decide on the precise semantics and difficult to implement efficiently, so I don't think it's worthwhile right now.

What should work is import references: `import('./b').Model`. I don't think that `@link` even parses this reference right now.

**Comment by pokey** [comment]
I'd lean towards solving this one by treating imports that are referenced in a `@link` as used variables so that `@typescript-eslint/no-unused-vars` doesn't complain. This way the developer can just import variables for links like normal, so they only need to know one mechanism for importing variables.

And then for extra credit, to make the experience even more consistent between `@link` and normal references:

- Report an error for `@link` references that can't be resolved
- Support a quick-fix to auto-import types / variables referenced from a `@link`.  Ie If I have
    ```typescript
    /** {@link Foo} */
    ```
    Then `Foo` has a quick fix to import `Foo`.

**Comment by nikelborm** [comment]
Facing the same problem. The only viable workaround for this problem I found is to do this:
In files that export some logic and reference other packages inside `@linkcode` or `@link` JSDoc inline comments, I need to explicitly define types that would be referenced locally and export them
```ts
export interface MakeAudioContextOptions extends AudioContextOptions {
  /**
   * Specifies the sink ID of the audio output device to use for the
   * {@linkcode EAudioContext}. This can take one of the following value types:
   *
   * - {@linkcode MediaBrand.AudioSinkId} retrieved for example from the
   *   {@linkcode EMediaDeviceInfo.deviceId|deviceId} of
   *   {@linkcode EMediaDeviceInfo} returned by {@linkcode enumerate}
   * - An object representing different options for a sink ID. Currently, this
   *   takes a single property, type, with a value of none. Setting this
   *   parameter causes the audio to be processed without being played through
   *   any audio output device.
   */
  readonly sinkId?: MediaBrand.AudioSinkId | AudioSinkOptions
}
```

## Not working solutions

<img width="2167" height="504" alt="Image" src="https://github.com/user-attachments/assets/e52d907f-24fe-484c-85fb-2320cf44b7ea" />

### `import type { A } from 'package-a'`

If I import them like this, it doesn't work. Both these import entries get completely wiped from the file, when generating `.d.ts`
```ts
import type { EMediaDeviceInfo } from 'effect-web-mediacapture-streams/EMediaDeviceInfo'
import type { enumerate } from 'effect-web-mediacapture-streams/EMediaDevices'
```
I feel like `"importsNotUsedAsValues": "preserve",` would have helped here, but it's deprecated 😞 . And compiler's recommendation to set `"verbatimModuleSyntax": true,` which is set already, doesn't help much.

### `export type { A } from 'package-a'`

This syntax doesn't work as well. Although these entries get preserved in `.d.ts`, they don't play together with JSDoc,
```ts
export type { EMediaDeviceInfo } from 'effect-web-mediacapture-streams/EMediaDeviceInfo';
export type { enumerate } from 'effect-web-mediacapture-streams/EMediaDevices';
```

## Semi-working solutions

<img width="2167" height="504" alt="Image" src="https://github.com/user-attachments/assets/db47d708-053b-47ac-aea3-7f254c46cb34" />

### `export type A2 = import('package-a').A`

This syntax kinda works. `A2` is the type you would actually reference in JSDoc links. Clicking on the link of the rendered JSDoc jumps to the local type declaration, and only then you can click go to definition again to jump to the package declaring the original type.
```ts
export type EMediaDeviceInfo =
  import('effect-web-mediacapture-streams/EMediaDeviceInfo').EMediaDeviceInfo
export type enumerate =
  typeof import('effect-web-mediacapture-streams/EMediaDevices').enumerate
```

### `import type { A } from 'package-a'; export type _A = A`

This syntax works, but it's quite boilerplaty. In JSDoc you can reference the original name. And another problem I found with it is that clicking on the link in JSDoc jumps to `.d.ts` file instead of the `.ts` file lying near, path to which could be inferred by `.d.ts.map`. But this is the best option from the ones I found.
```ts
import type { EMediaDeviceInfo } from 'effect-web-mediacapture-streams/EMediaDeviceInfo'
import type { enumerate } from 'effect-web-mediacapture-streams/EMediaDevices'
export type _1 = EMediaDeviceInfo
export type _2 = typeof enumerate
```

**Comment by RyanCavanaugh** [comment]
The imported `{@link Model}` already resolves to `b.ts`; the remaining problem was that `noUnusedLocals` reported TS6133 for the import needed by that link.

This is fixed by [PR #47822](https://github.com/microsoft/TypeScript/pull/47822). `4.8.0-dev.20220606` still reports TS6133, while `4.8.0-dev.20220608`, TypeScript 6.0.3, and current native TypeScript do not.
