### ISSUE TITLE
tsc exits with status code 0 when tsconfig references missing file for extends

### ISSUE THREAD

**Issue by dgoldstein0** [Microsoft/TypeScript#26203]
**Code**

tsconfig.json:
```json
{
  "extends": "./idontexist.json",
}
```

Then run `tsc --project tsconfig.json; echo $?`

**Expected behavior:**

`tsc` should complain about the invalid extends, and exit with a nonzero exit code.  If there are no files in the folder, it should also complain about lack of inputs.

**Actual behavior:**

```
$ tsc --project tsconfig.json ; echo $?
error TS5058: The specified path does not exist: '/home/dgoldstein/p/idontexist.json'.
error TS18003: No inputs were found in config file '/home/dgoldstein/p/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '[]'.
0
```

**Comment by andy-ms** [comment]
This is working for me on linux mint. Could you test with `typescript@next` to see if this is working for you now? If not, what is your operating system?

**Comment by dgoldstein0** [comment]
hm, interesting.  Just tested against several different versions.  It reproduces in TS 2.8.4, but not in 2.9.2.  Guess that means I just need to update my tsc.
