### ISSUE TITLE
--exactOptionalPropertyTypes seems to be ignored for JSDoc types

### ISSUE THREAD

**Issue by apendua** [microsoft/TypeScript#49080]
# Bug Report

### 🔎 Search Terms

exact, optional, property, types, jsDoc

### 🕗 Version & Regression Information

I've observed this problem in version `4.6.2`. I have also tried `Nightly` at TS playground but it didn't seem to fix this problem.

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?strictNullChecks=true&exactOptionalPropertyTypes=true&filetype=js#code/PQKhCgAIUgBAXAngBwKYBNUDNIG8D2ARgFaoDG8AvpACoqoCCUMsyATvmm0ngHYCuAW0Ko21ANoA3AIYAbfqgC6zYOHCgWSNHjpoG1EKrL5eAZ3iRpkALx5IM+agBckfr0xYAlrwyRKajWY4LQxsPFx7OQUAfhcBYVE-al1UACEVALBg+h16VIMjE3NIQhs7BwUXNw9vX0oAbnAgA)

### 💻 Code

Please note that this is a JavaScript source file, not TypeScript.

```javascript
/**
 * @typedef {object} TypeA
 * @property {number} [value]
 */

/** @type {TypeA} */
const a = { value: undefined } // no error here?!

/**
 * @typedef {{ value?: number }} TypeB
 */

/** @type {TypeB} */
const b = { value: undefined };  // -> error: undefined is not allowed
```

### 🙁 Actual behavior

When `--exactOptionalPropertyTypes` option is set, type validation only fails in the second case for `TypeB`.

### 🙂 Expected behavior

It seems like type validation should also fail in the first case, i.e. for `TypeA`.

**Comment by rbargholz** [comment]
I've looked into this a bit, but haven't come up with a solution yet. it seems to me that something is missing/the issue is in `src/compiler/checker.ts`. Using the example above, `TypeB` is checked twice and correctly reports an error, whereas `TypeA`is only checked once and doesn't report an error. You can see this by placing this console log at line 19109.
I named my values `testValueA/B` to make it easier to find, but they can of course be named something different.
```
                if (symbolToString(targetProp) === 'testValueA')
                {
                    console.log("TEST VALUE A")
                    console.log(effectiveSource)
                    console.log(effectiveTarget)
                    
                }
                if (symbolToString(targetProp) === 'testValueB')
                {
                    console.log("TEST VALUE B")
                    console.log(effectiveSource)
                    console.log(effectiveTarget)
                }
```

I wonder if a solution would be to check at some point in src/compiler/checker.ts's `isRelatedTo` function whether `exactOptionalPropertyTypes` is set, `target.types` exists, and also if the type of the source matches any of the types in `target.types`. If it does, return `Ternary.False`, but I don't know if it's too naive or not.
Just some random thoughts.
