### ISSUE TITLE
Bad TypeScript example at your docs page

### ISSUE THREAD

**Issue by egamma** [Microsoft/TypeScript#6849]
_From @PhilipMay on February 2, 2016 20:24_

Hello,
at your docs page you have a TypeScript example:
https://code.visualstudio.com/docs/languages/typescript

```
class Startup {
    public static main(): number {
        console.log('Hello World');
        return 0;
    }
}
```
The example implies that it prints Hello World to the console.
But it does not. There is a "Startup.main();" missing at the end.

_Copied from original issue: Microsoft/vscode#2652_

**Comment by egamma** [comment]
good catch, moving to vscode-docs

**Comment by RyanCavanaugh** [comment]
@egamma wrong repo I think

**Comment by RyanCavanaugh** [comment]
Also, please don't write TypeScript code like this :( TypeScript isn't C#, there's no reason to shove things into classes

**Comment by PhilipMay** [comment]
> TypeScript isn't C#, there's no reason to shove things into classes

Well - that's right. This would just be way better (and simpler):

`console.log('Hello` World')`

But I thought you wanted to show some of the TypeScript features in the example.

What's the right place for this report? Is it https://github.com/Microsoft/vscode-docs ?

**Comment by egamma** [comment]
OOPS, issue mover mistake... sorry
This should have been moved to vscode-docs

**Comment by egamma** [comment]
This issue was moved to Microsoft/vscode-docs#139
