### ISSUE TITLE
Exported variable <variable name> has or is using private name <private name> from external library

### ISSUE THREAD

**Issue by ryansmith94** [Microsoft/TypeScript#15947]
Hey guys not really sure what to do about this. I know this is a duplicate of #6307, but I didn't really want to comment on a closed issue. I can't really use @DanielRosenwasser's solution here because the class is exported from the library. I guess I could extend that class in my code and use that instead. Completely understand the issues with this, I guess I'm just looking for a recommendation and I wanted to report this for other people.

Error:
```
(4,1): error TS4082: Default export of the module has or is using private name 'Warning'.
```

My code:
```ts
import { optional } from 'rulr';
import { stringValue, mailto, sha1, iri, account } from '../factory';

export default {
  objectType: optional(stringValue),
  name: optional(stringValue),
  mbox: optional(mailto),
  mbox_sha1sum: optional(sha1),
  openid: optional(iri),
  account: optional(account),
};
```

Rulr's type definitions (generated by the TypeScript compiler):
```ts
export declare type Path = string[];
export declare class Warning {
    data: any;
    path: Path;
    constructor(data: any, path: Path);
}
export declare type Rule = (data: any, path: Path) => Warning[];
export declare const optional: (rule: Rule) => Rule;
```

**Comment by ryansmith94** [comment]
Actually I can't extend the class, that makes no sense. I'd have to recreate every function in that library haha

**Comment by ryansmith94** [comment]
Ok `as` to the rescue haha, I don't think this is great, but it does work.

```ts
import { optional, Rule } from 'rulr';
import { stringValue, mailto, sha1, iri, account } from '../factory';

export default {
  objectType: optional(stringValue) as Rule,
  name: optional(stringValue),
  mbox: optional(mailto),
  mbox_sha1sum: optional(sha1),
  openid: optional(iri),
  account: optional(account),
};
```

**Comment by mhegazy** [comment]
I am not able to get this to repro locally using your input file. can you share more context?

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.

**Comment by ryansmith94** [comment]
Hey @mhegazy, no worries, I'd do the same, I'm on holiday for a few more days, I'll get back to this when I'm home :smile:

**Comment by ryansmith94** [comment]
Ok @mhegazy, what context do you need? 😄

**Comment by mhegazy** [comment]
can you share a self-contained sample that reproduces the issue?

**Comment by ryansmith94** [comment]
Yeah I'll give that a try.

**Comment by ryansmith94** [comment]
https://github.com/ryansmith94/ts-15947

**Comment by mhegazy** [comment]
This is the same issue as https://github.com/Microsoft/TypeScript/issues/9944. The declaration emitter tried to serialize the type of the property `foobar`, which is `Rule`, which is an alias to `(data: any, path: Path) => Warning[];`, it tried to write `Warning` but that would be invalid, since `Warning` is not imported. 
The emitter does not add imports automatically to avoid divulging implementation details that the user did not intend to expose. https://github.com/Microsoft/TypeScript/issues/9944 tracks relaxing this rule.

To avoid this warning, write an explicit type annotation for the type of your property. something like this would work:

```ts
import { optional, Rule } from 'rulr';

export default <{foobar: Rule;}> {
  foobar: optional(() => []),
}
```

**Comment by ryansmith94** [comment]
Hey @mhegazy, I did understand that already from other issues I'd found before creating this one, but thank you for the explanation anyway and thanks for referencing the duplicate issue (sorry I didn't find that in my search) 😄 I'll subscribe to that issue going forward.

Thanks for the fix too! 👍
