### ISSUE TITLE
strange non error implementing interface

### ISSUE THREAD

**Issue by lucamorelli** [microsoft/TypeScript#370]
Hi,
  honestly I don't know if this is an issue, but I just noticed this using vs 2013 update 3 rtm

I have this interface   

```
export interface ISoluzioniService {       
    ...       
    alberoSoluzione(idSoluzione: number, idPalmare: number);       
}
```

and a class that implements it this way

```
export class SoluzioniService implements Interfaces.ISoluzioniService {
    public alberoSoluzione() {
        var workUrl = this.GetBaseUrl();
        workUrl += "ListaSoluzioni";
        var deferred = this.q.defer();
    }
    ...
```

if I remove the implementation of the alberoSoluzione method int the class an error is given because the interface is not implemented, but if I add, like in this case, an implementation of the method with a different number of parameters no error is given.
Is this normal?

thanks,
  luca
