### ISSUE TITLE
Watch mode emits empty files

### ISSUE THREAD

**Issue by sguillia** [microsoft/TypeScript#46536]
# Bug Report
### 🔎 Search Terms

typescript watch emits empty file bug

### 🕗 Version & Regression Information

- This is the behavior in every version I tried:
  - 4.4.3
  - 4.5.0-dev.20211026

### ⏯ Playground Link

No playground link at it relates to emitting files on disk

### 💻 Code

No code as it is private and possibly irrelevant to this issue

### 🙁 Actual behavior

- Launching `tsc -p .` emits files as expected
- Launching `tsc -w -p .` emits files as expected
- Launching `tsc -w -p .`, then editing a file on disk, makes tsc randomly emit empty files

### 🙂 Expected behavior

- Launching `tsc -p .` emits files as expected
- Launching `tsc -w -p .` emits files as expected
- Launching `tsc -w -p .`, then editing a file on disk, makes tsc always emit transpiled files

### More info

Steps to reproduce are demonstrated in this screen recording

https://user-images.githubusercontent.com/15984272/138903556-a04a9809-d5f7-4bbf-ab62-e6156ae4f5c5.mp4

What happens in the video:

1. The following command is launched: `while true; do sleep 0.1; cat lib/source/source.js | wc -l; done`.
    It allows us to observe the existence and the size of an output file.

2. We notice that the project is in a clean state (all output files have been deleted, including the `lib` folder)

3. At **00:08** we notice the output of tsc --version: `4.5.0-dev.20211026`

4. At **00:11** we launch `tsc -w -p .`

5. At **00:23** we notice the output file `lib/source/source.js` was written as expected, with its contents that is 71 lines long
    We also notice the file was written, then emptied, then rewritten. But it does not matter at this point.

6. At **00:27** we edit a source file, by adding a comment at its end

7. At **00:29** we save the file by pressing Ctrl+S

8. At **00:30** the tsc watcher is triggered

9. At **00:31** tsc completed

10. We run steps 6-7-8-9 again, as an attempt to reproduce the problem that occurs randomly.

11. At **00:38** we notice the output file is empty, thanks to the looping `wc -l` from step 1

12. At **00:45** we notice the output file is empty, using the cat command

### Additional info

The source project can unfortunately not be shared because it is private, and too big to be cut into an Minimal, Reproducible Example.

This problem started occurring after changes in the codebase as an attempt to work around another tsc bug for which I did not file a bug report. The description of said bug is as follows:
- `tsc -p .` works fine
- `tsc -w -p .` works fine
- `tsc -w -p .`, then editing a file on disk, prints stale errors
- By stale, I mean errors that did not appear when running `tsc -p .`
The two bugs are not the same, but have a common ground as to how we reproduce them.

I did not file a bug report because the errors did not prevent emitting.
I am filing this bug report because it prevents from using the project, by having corrupt emitted files.

The changes made in order to go from one bug to this one were the following, note that I am not sure if this is relevant:
- disable composite mode in tsconfig.json
- fix the stale errors, namely by using ts-ignore

**Comment by andrewbranch** [comment]
What's your OS? What's your tsconfig.json? The example shown on screen only involves a couple files; did you see if the same issue happens in a minimal example project?

**Comment by sguillia** [comment]
OS: Linux x64 4.15.0-142-generic #146~16.04.1-Ubuntu

<details>

<summary>tsconfig.json (click to expand)</summary>

```jsonc
{
	"compilerOptions": {
		/* Basic Options */
		// "incremental": true,                   /* Enable incremental compilation */
		"target": "es2019" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
		"module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
		"lib": [
			"es2019",
			"es2020.bigint",
			"es2020.string",
			"es2020.symbol.wellknown"
		] /* Specify library files to be included in the compilation. */,
		// "allowJs": true,                       /* Allow javascript files to be compiled. */
		// "checkJs": true,                       /* Report errors in .js files. */
		// "jsx": "preserve",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
		"declaration": true /* Generates corresponding '.d.ts' file. */,
		"declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
		"sourceMap": true /* Generates corresponding '.map' file. */,
		// "outFile": "./",                       /* Concatenate and emit output to single file. */
		"outDir": "./" /* Redirect output structure to the directory. */,
		"rootDir": "./src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
		// "composite": true /* Enable project compilation */,
		// "tsBuildInfoFile": "./",               /* Specify file to store incremental compilation information */
		// "removeComments": true,                /* Do not emit comments to output. */
		// "noEmit": true,                        /* Do not emit outputs. */
		// "importHelpers": true,                 /* Import emit helpers from 'tslib'. */
		"downlevelIteration": true /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */,
		// "isolatedModules": true,               /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
		/* Strict Type-Checking Options */
		"strict": true /* Enable all strict type-checking options. */,
		"baseUrl": "./src/lib" /* Base directory to resolve non-absolute module names. */,
		"paths": {
			"@misc/*": ["./src/lib/misc/*"],
			"@source/*": ["./src/lib/source"],
			"@test/*": ["./src/lib/test/*"],
			"@tools/*": ["./src/lib/tools/*"],
			"@types/*": ["./src/lib/types/*"]
		} /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */,
		"esModuleInterop": true,
		"useUnknownInCatchVariables": false,
		"resolveJsonModule": true
	},
	"include": ["src", "src/__tests__", "./src/__tests__/**/*.json"],
	"exclude": ["bin", "lib", "__tests__", "src/__tests__/ponicode"],
	"references": []
}
```

</details>

I wish I had a minimal example project for you to reproduce, but I don't. Problem only happens on a specific project. I can't get a minimal example project to reproduce the issue.

Since the opening of the issue, I have to run `tsc -p .` on every change, watch mode became useless.

**Comment by andrewbranch** [comment]
This is very strange, but I honestly have no idea how to proceed without having a reliable repro. If you can give us read access to the private source code we can investigate, but if that’s off the table, all I can do is give you debugging advice. You can see detailed logging of watch events by adding `--extendedDiagnostics` to your `tsc --watch` command. Also, watching on Linux is pretty different than on other OSes, and there are a lot of different [watch-specific configuration options](https://www.typescriptlang.org/docs/handbook/configuring-watch.html#configuring-file-watching-using-a-tsconfigjson). It would be interesting to see if any of them fix the problem.

**Comment by sguillia** [comment]
Big step forward, it does not reproduce when I delete the postbuild script of my package.json.

@andrewbranch It seems `tsc -w -p .` runs the postbuild script in the project's package.json. Is this documented anywhere?

When running `tsc -w -p .`, the postbuild script is run two or three times. I expected it to be run zero times.

Since my postbuild script writes into emitted files, I would expect the problem to happen if
- tsc calls the postbuild hook before the end of the emitting, or
- tsc emits files before the end of the previous postbuild hook.

**Comment by andrewbranch** [comment]
We are most certainly not executing any external scripts as part of `tsc`. I would assume if anyone is running a package.json script, it’s npm.

**Comment by sguillia** [comment]
It's been two weeks I had `nodemon --exec npm run postbuild` running in background. I had no idea it persists after closing a terminal. Sorry! Thanks for your support.

**Comment by andrewbranch** [comment]
No worries, I’ve been wrong about stuff for weirder reasons than that in the past 😆
