### ISSUE TITLE
Object with only optional properties does not match any object

### ISSUE THREAD

**Issue by jer-sen** [microsoft/TypeScript#51557]
# Bug Report

### 🔎 Search Terms
optional exactOptionalPropertyTypes empty optional object

### 🕗 Version & Regression Information
4.8.4 & 5.0.0

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about everything

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?exactOptionalPropertyTypes=true&ts=5.0.0-dev.20221116#code/PTAEFMA8EMGMBcDyAHeBLA9gO2gGwAoBOGy4h8AngCoWkDOoc6AbtPOACYBQlpoVoALygA3qABGALlB14hNFgDmAblABfCJHZYODMbAD80rAFdcuVRoOg5J8KGkAzPHXCqQ-UGgbPcrnrT2AKpCohLSsvJKlpraumGGxmYW4TJyCirqoNa29k4ubqAeId42hHYBfABqoWJSaVGZGlBxelZldg6gvq7uYDWluUA)

### 💻 Code

```ts
/// exactOptionalPropertyTypes activated
type T = { b: string; } extends { c?: null; } ? true : false; // T is false
type U = { b: string; } extends { c?: null; b: string; } ? true : false; // U is true
type V = { b: string; } extends {} ? true : false; // V is true
```

### 🙁 Actual behavior

`{ c?: null; }` does not match object `{ b: string; }`

### 🙂 Expected behavior

`{ c?: null; }` should match any object matched by `{ }`

**Comment by fatcerberus** [comment]
Working as intended: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-4.html#weak-type-detection

**Comment by jer-sen** [comment]
Very surprising! Something is forbidden just because it **may** be an error. There are linters for that... no?

**Comment by fatcerberus** [comment]
JavaScript has no undefined behavior, but a lot of unintuitive behavior.  If TS only errored on constructs that were *known* to cause runtime exceptions, it wouldn't be very useful.  Since TS code does exactly the same thing at runtime as the equivalent JS code, end result is that `tsc` is something which is halfway between a compiler and a linter, by design.

https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals

> 1. Statically identify constructs that are likely to be errors.

This is a likely source of bugs that can be statically identified based on the types involved, and so falls within TypeScript's purview.

**Comment by jer-sen** [comment]
Ok, if it's by design... At least an option to disable this false positive may be a good idea.

Thanks for all your explanations.

**Comment by fatcerberus** [comment]
@jer-sen It's worked like this since TS 2.4 (2017) and very few people complain about it, so it's not likely they'd add an option for it now (additional complexity for little user benefit in practice).
