### ISSUE TITLE
Destructured union of tuples with non-uniform length results in diagnostic when narrowing

### ISSUE THREAD

**Issue by Fireboltofdeath** [microsoft/TypeScript#49626]
# Bug Report

### 🔎 Search Terms

tuple type union destructuring narrowing control flow analysis non-uniform length varying length

### 🕗 Version & Regression Information
- This appeared in TS 4.6 when the feature was introduced.

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.7.2#code/CYUwxgNghgTiAEYD2A7AzgF3gbSgGngCMCwBdALhwCIoqCUBXAW0JBlPgB9rC75GWbAoSRIIIKClIBuALAAoBQEsAZvAAUUeAF5d8GlQCU8AN4L4F+AHor8AJJqMACyVp4EJSgSvESJkxAUDBBgAmcEYCUoAHMUJEwlMHgfOKxnGCQAdxRzSzA5eQBfeBAINAQzeUtEAsKFevkgA)

### 💻 Code

```ts
declare const [a, b, c]: ["a", number] | ["b", number, boolean];
if (a === "a") {
    // If this line is commented, the diagnostic is not thrown
    c;
} else {
    c;
}
```

### 🙁 Actual behavior

When `c` is accessed in the branch for `["a", number]`, it throws a diagnostic on the original declaration for `c` since the control flow analysis tries to access `narrowedType[2]` which does not exist on `["a", number]`

### 🙂 Expected behavior

There should be no diagnostic thrown and `c` should simply be `undefined` (like it already is) or the diagnostic should be thrown where `c` is accessed rather than defined.

**Comment by Fireboltofdeath** [comment]
> I don't see how either proposed behavior is necessarily better than the current one. It's very weird to get an error about "no element at position 2" on a bare identifier reference -- if you were many lines down in the function, that would seem like a bug, or possibly extremely misleading if you wrote something like `arr[c]`.

That is a good point but I think the existing behavior is bad as it implies the destructuring is incorrect whereas indexing a *possible* member is valid everywhere else in TypeScript (including destructuring).  I think not throwing a diagnostic would be more consistent and less confusing if someone does encounter this,, even if `c` is simply `undefined`.

**Comment by fatcerberus** [comment]
Yeah, I get that none of the alternatives is necessarily ideal but having a code change somewhere produce an error in an earlier declaration that is possibly *several screens away* seems like the worst possible behavior.  A valid declaration suddenly becoming invalid based on how later code uses it is something I’m pretty sure never happens any other time in TS.

**Comment by RyanCavanaugh** [comment]
If someone wants to put up a PR to make `c` correctly `undefined` that'd probably be worth evaluating

**Comment by callionica** [comment]
The situation shown with tuples is analogous to the situation with properties where you also get an error with this code:

```
declare const { x, y, z }: { x:1, y: 1 } | { x:2, y:2, z:2 };
```
The errors in both cases are correct. The third element or third property produces an error because the type as written does not really *have* a third element or property, it only has the potential of one.

It sounds like you want to "collapse the wave function" and unify your provided type `["a", number] | ["b", number, boolean]` to the conceptually similar, but actually distinct, type `["a" | "b", number, boolean | undefined]`.

Unification is not an operation for which TS provides a helper, but you can implement it in a generic way so that you can unify any tuple. A working example is shown at this playground:

https://www.typescriptlang.org/play?ts=4.6.4#code/PTAEEkBcHIGdQIagEYEtKgPYDNQGNMATAU1Ek1AFcA7VbATzMoAcAbY2AGhUoztHqZKoVpkwBrRBkgALUq1TViAWABQIUJq2R6zUgFVQAXlD7aDACot2AHlAA6R-bUaE1QqBmYAbsQBOWL4B+tyClNCsrKCwxKSycbqkYdB+8mLiigDmoNiYfmouAFSFoBaJIuj+CFEABgAMNaCFwGo6eqAAWv4UJnUA3AXqxaVyoNSUALbI-li4xOwTxNSQ8IqITGwJ7c2t5QAyS5myNhagxAAekEuE8DTi1JgA7tQA2gC6AHzGpS8Rh7LQN4DVRFEoWUbYVB+WDScprJCQaxbUgACjyVHcxEhSkIAEomi1VG1SAAJYgIQgnM6Xa63aj3J6vT7fU4XK7ueAvO4PZ7cJzcxnvN6gAD8PzqwoAXBiSNjiIRgaDQABBSJkRLwC54YjMaQQqEw9XteEbdhG0g7InlCwIVCsKls2kYhnPd5fEysmkc0AvRTYGYkvmOP0zG124VisNRaXvPqgQbAYbKwg3dZKR7msgUeKeckeHDrRGbTOW4mgAAKqT07hs4G4nvZqYFruZJhedYcjgsQITwwASsQgjF4DniatqIWkSXCWWB0PiLXqMxeNTG3SXUzuAPYJRWBhHd7m0zvm7vgBvNRaUDQADCmGWikoxGg0rn-hiJ1t9vAS94H24lY6tcNhkhSi7LpA-6gNuu6Qf+l5aNAA6In41AvtBHCwWoAC+LwHNQRwyOBf6rk6XR+BQYpIcQKFoaA0q3vekCPs+PYgkMhSXmCCDiBwoAmgohoFkWZpjlxiDuKAqS0fASCwFkolIs4qgErs7RmHQ9BWJsxH7l6Tb0jym4YTue6kYehmCsKbatqAF4qYhd4PuMz7ShplhIp+dq6VBgHVpSoGUj+EFQTBe4fPBDmaNRtHoW+0ILmFkE4Xh-xEcFJEHqm5GUdeyGUKh0D0deTnMS5gKKla6nfO5WmeS8ABECANdw4xTP4woAD4+g1yAtWMkzTH43DIGI7BuJ8lUaCQeCsAgqT4PehovAgI3cHgbwxk1-VtUNXU9X1rWDf4I1jeS1BsTNc0LQQ1DLatKDrZtpiVfwKJIEYn2gNt+L2VeGjgLgsioPAChKPx8AEBMizLPK3A5oQqAIJkDwwqgeAQ2MmB6hRzwIZoeDAthZysDEdn4-gRMJmA4Ig6AjxCKwHjVLAFDMBRhCUNqElnH4FF+JKLhgFd82kLdhpnqA5yhNwABeoDYdKkvnJKACMoTSqrCugN1yuSgATBrhugLLBsK5VahAA

**Comment by fatcerberus** [comment]
@callionica Right, but the issue here is that `c` is only an error *conditionally*, if the code later tries to use it in the wrong branch.  That’s really confusing, especially if the code that actually triggers the error isn’t on the same screen as the declaration where the error is being flagged.

**Comment by callionica** [comment]
Yes, that is different behaviour than the object destructuring example:
`declare const { x, y, z }: { x:1, y: 1 } | { x:2, y:2, z:2 };`
 which triggers the compiler error pointing at `z` with no need to access `z` elsewhere.
There should be similar behaviour in both cases.

**Comment by Fireboltofdeath** [comment]
Tuples can't have excess members. This is not the case with objects, so it can't reasonably conclude that `z` is `undefined` but in the tuple case it is safe to.

[playground](https://www.typescriptlang.org/play?#code/GYVwdgxgLglg9mABFAhgawKYGcCSYCMAFAG4oA2IGAXIgNpZQBOMYA5gDSJggC2ARhkYBdAJSIA3gF8AsAChQkWAmTpseAEwlylGuMQoaDZm058a3foMSSxUgNxy5AEwwQyKRhkQQEDRKQoMfBp6JhYOLl4BRlM4ODIMFDAhB1kXNw8vHzA-AMp1XX1DMJNEM0jLGO8aPjiEpOtUuVRMXAItQPwRVJa1ME08jHVuoA)
