### ISSUE TITLE
await import conflict with strict:true

### ISSUE THREAD

**Issue by Jojoshua** [microsoft/TypeScript#27296]
My compiler option is set to strict:true
In my typescript file, I am doing `import 'jquery-ui/ui/widgets/draggable'` at the top. This works fine, however to improve some things I would prefer to import this on demand.

Switching to dynamic import this gives me an error...
jquery-ui/ui/widgets/draggable.js implicitly has an 'any' type.
Try`npm install @types/jquery-ui if it exists or add a new declaration (.d.ts) file containing declare module 'jquery-ui';

**TypeScript Version:**  3.0.3

**Search Terms:**
await import implicit any
TS7016

**Code**
Working code:
`import 'jquery-ui/ui/widgets/draggable'
let target = $("#draggable").draggable();`

Failing code:
```
let target = $("#draggable");
async function init(target:JQuery<HTMLElement>) {
    await import('jquery-ui/ui/widgets/draggable');
    target.draggable();
}
init(target);
```

**Expected behavior:**
 
I expect the dynamic import to not produce an error with strict:true. When setting strict:false, the error goes away.

**Actual behavior:**

Compiler error.

**Comment by bcherny** [comment]
@Jojoshua Do you have a declaration file installed for jQueryUI?

As the exception says:

`npm install --save-dev @types/jqueryui`

**Comment by Jojoshua** [comment]
Yes I do. I am using "@types/jqueryui": "1.12.4"

**Comment by bcherny** [comment]
And you set `module` to `esnext`?

**Comment by Jojoshua** [comment]
yes this is my config 

{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es5",
    "baseUrl": "src",
    "module": "esnext", 
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ]
  },
  "exclude": [
    "node_modules",
    "obj",
    "bin",
    "node_modules/@types/jqueryui/index.d.ts"
  ],
  "compileOnSave": true
}

**Comment by andy-ms** [comment]
`@types/jqueryui` never defines that module. (And you're importing from `jquery-ui`, not `jqueryui`.) The problem is that we don't report errors for `import "foo";` declarations.

**Comment by Jojoshua** [comment]
Are you saying that even for the top level import you expected that an error should occur and the async import is doing it right?

**Comment by Jojoshua** [comment]
I see. The reason I did it that way was to get webpack to recognize and load in the dependency.
