### ISSUE TITLE
Type parameters not correctly inferred from default arguments

### ISSUE THREAD

**Issue by alex-weej** [microsoft/TypeScript#39730]
**TypeScript Version:**  4.0.0beta (on the playground)

**Search Terms:** infer inferred default arguments type parameter

**Code**

```ts
const someMap = new Map<number, string>();

function getOne<T>(
  m: Map<number, T> = someMap
): T | undefined {
  return m.get(1);
}

getOne();
getOne(someMap);
```

**Expected behavior:**

Should typecheck fine. Calling `someMap()` or `getOne(someMap)` should be equivalent and return `string|undefined`.

**Actual behavior:**

Squiggly on the line with the default parameter specified.

Please note that if you remove the default argument and then call the function with that same argument, everything works fine and the type is correctly inferred. The lack of equivalence is surprising.

**Playground Link:** https://www.typescriptlang.org/play/index.html#code/FAYw9gdgzgLgBFMBbApgWQIYAc4F44QoDucmWAPBAK5IBGKATgDQIwMCWEA5gHwAUASgDcwYADMqEEDHaQ4XFDADyhcgBV+wOHCQAuUtko16zOBrwJk6bMAH61cAD5xJAExRjOKV3ADeWuAZFKgYIHQA6BRg+AEZhYABfIA

**Related Issues:** n/a

Thanks!

**Comment by alex-weej** [comment]
FWIW the workaround we've done for this is horrible, but we define an overload set and manually specify the return type when the optional argument is not provided. But that relies on maintaining that and ensure it's always correct, as TS does not provide any checking of that.

**Comment by RyanCavanaugh** [comment]
This is a correct error; you could legally write `getOne<Map<number, number>>()` and the wrong value would be returned. Default parameters aren't part of the public signature of a function so there's really nothing to infer from from the caller's perspective

**Comment by alex-weej** [comment]
Even without the default parameter, is it not the case that you could also legally write

```ts
getOne<string>(someMapOfIntToBoolean);
```

i.e. that hazard is already there without default arguments being considered for type deduction?

Thanks

**Comment by alex-weej** [comment]
Ah, I see this is marked as an error under `someMapOfIntToBoolean`. I suppose if you wrote

```ts
getOne<string>()
```

I'd intuitively expect the error squiggly to be on the `string`.

If it's out of the question to allow this to work, do you have any suggestions as to how to solve the problem? Implementing an overload set is incredibly fiddly and error-prone as I said and seems to worsen the VS Code experience somewhat because you have to select between two overloads.

Thanks

**Comment by molisani** [comment]
That would still produce an error with the signature for `getOne` that you've proposed.

```ts
declare function getOne<T>(m?: Map<number, T>);

declare const someMapOfIntToBoolean: Map<number, boolean>;
getOne<string>(someMapOfIntToBoolean); // Error: ts2345
// Argument of type 'Map<number, boolean>' is not assignable to parameter of type 'Map<number, string>'.
//  Type 'boolean' is not assignable to type 'string'.
```
([Playground link](https://www.typescriptlang.org/play/#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXwHMQMB5VEAHgBUA+ACgFsAueAWSgAcLVkGAjEDAA08WgEoWVANwAoGaEiwEYPAGcM8VTgYh2HEogCSqDFRwAhHDgggoqFnu68Bw+Hys27NWUVLkK6jBYqAT0Wjp6BsamFh62qGJSQA))

If the implementation with the default argument didn't give that error at compile time, it could produce an error at runtime.

```ts
declare function getOne<T>(m?: Map<number, T>);

const value = getOne<boolean>();
value; // type system says `boolean` but is `string` at runtime
```

**Comment by molisani** [comment]
> Implementing an overload set is incredibly fiddly and error-prone as I said and seems to worsen the VS Code experience somewhat because you have to select between two overloads.

Here is an example of how you could overload this function:
```ts
declare function getOne(): string;
declare function getOne<T>(m: Map<number, T>): T;
```

Is there some shortcoming to this approach that worsens the editor/vscode experience?

**Comment by alex-weej** [comment]
Yeah I think `getOne<boolean>()` should absolutely produce an error. But the expected use case should be `getOne()` and the return type should be correctly inferred from the default argument as `string|undefined`.

Consider that it was instead split into two, it would actually work well:

```ts
const someMap = new Map<number, string>();

function getOneWithArg<T>(
  m: Map<number, T>
): T | undefined {
  return m.get(1);
}

// Return type is correctly inferred
function getOneWithNoArgs() {
    return getOneWithArg(someMap);
}
```

Even with this arrangement, if you have 3 or 4 other required arguments, you would have to duplicate them. The same goes if you try to achieve the same thing with specifying overloads - the copy pasting becomes a potential risk if they're not kept in sync. I'm also unclear how well this approach or the overload approach works if you have N optional arguments - it seems there's a cartesian explosion. Finally, in this case the explicit 'hardcoding' of the return type for the defaulted case is not necessarily a straightforward mapping from the default argument's type. In this case it is `Map<number, T>` -> `T | undefined` but it could be anything in theory.

**Comment by molisani** [comment]
> But the expected use case should be `getOne()` and the return type should be correctly inferred from the default argument as `string|undefined`.

As mentioned earlier, default parameters aren't part of the public signature. When `getOne` gets compiled into a `.d.ts` file, it will look like this:

```ts
declare function getOne<T>(m?: Map<number, T>): T;
```

It is not syntactically valid to include the default argument in the declaration as it's a value, not just a type.

> Even with this arrangement, if you have 3 or 4 other required arguments, you would have to duplicate them. The same goes if you try to achieve the same thing with specifying overloads - the copy pasting becomes a potential risk if they're not kept in sync.

There's no risk of them being "out of sync" as every overload is type-checked against the implementation.

**Comment by RyanCavanaugh** [comment]
The question is whether you consider default arguments to be part of the public signature, or an implementation detail of the function. JS is much more consistent with the latter view - you can't introspect the default value, it's the function's responsibility (rather than the caller's) to substitute the default value in missing positions, etc.

**Comment by RyanCavanaugh** [comment]
To put it another way, the behavior is 100% consistent with the desugaring to
```ts
const someMap = new Map<number, string>();

function getOne<T>(
  m?: Map<number, T>
): T | undefined {
  if (m === undefined) m = someMap;
  return m.get(1);
}

getOne();
getOne(someMap);
```
