### ISSUE TITLE
Incorrect JS code generated, new line removed

### ISSUE THREAD

**Issue by moshegottlieb** [microsoft/TypeScript#37410]
**TypeScript Version:**  3.8.3

**Search Terms:**
semicolon newline
**Expected behavior:**
run cleanly, assign values to the object `x`
**Actual behavior:**
emits incorrect javascript code, `x['a'] = obj.a(x)['b'] = obj.b;` instead of:
`x['a'] = obj.a; x['b'] = obj.b;` or just keep the new line.

**Related Issues:**
Couldn't find any, maybe #2704 or #840 (both closed).
**Code**
```ts

let obj:any = {
  a: 1,
  b: 2
}

var x = {}

if (obj.a && obj.b){
  (x as any)['a'] = obj.a
  (x as any)['b'] = obj.b
}
```

<details><summary><b>Output</b></summary>

```ts
"use strict";
let obj = {
    a: 1,
    b: 2
};
var x = {};
if (obj.a && obj.b) {
    x['a'] = obj.a(x)['b'] = obj.b;
}

```
If I change:
```ts
  (x as any)['a'] = obj.a
  (x as any)['b'] = obj.b
```
to:
```ts
  (x as any)['a'] = obj.a;
  (x as any)['b'] = obj.b
```
The problem goes away.

</details>

<details><summary><b>Compiler Options</b></summary>

```json
{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": 2,
    "target": "ES2016",
    "jsx": "React",
    "module": "CommonJS"
  }
}
```

</details>

**Playground Link:** [Provided](https://www.typescriptlang.org/play?target=3&module=1&ssl=1&ssc=1&pln=12&pc=2#code/LAKANgpgLgBA9gIwFYC4CGA7AnjAvDAb1BhjRRgEYAaYmBcgJlAF9RQA3NAJxgA89CrEKACWAMxgAKREgB0aGADJF8ZLIQBKIiBKT+aAM6lsGgNoByNOYC6AmfNp7SRzFjPmENu2oQsgA)

**Comment by j-oliveras** [comment]
If you removes the any type declaration on `obj` you will see an error:
```
This expression is not callable.
  Type 'Number' has no call signatures.
```
It emits the correct output: a parenthesis after an identifier is treated as a function call.

**Comment by moshegottlieb** [comment]
@j-oliveras So how should this code be written?

```ts
z = x as any
z['a'] = obj.a
```
This works, but if you come from the world of C/C++ or most other strong type languages - you'd expect `(x as any)` to be a valid lvalue expression.

**Comment by moshegottlieb** [comment]
While lvalue casts may not be supported, the compiler should emit a proper error message, this code results in a runtime error.

**Comment by j-oliveras** [comment]
The compiler cannot emit an error message because you use `any` type and the code is ambiguous.

For example the next code is valid and works on runtime ([playgound](https://www.typescriptlang.org/play?target=3&module=1#code/LAKANgpgLgBA9gIwFYwLwwN6hjAhgLhgAoAPQ3AOwE8BKNAPmIxgUIEYYBfGgGmxcIAmUJ1CgAbrgBOMEmkyiQoAJYAzYoiQA6XDABke+Mi0IaWEDlJ4Aznmo0A2gHJcTgLrzNO-ldy3KtM4I7p7GCCKgQA)):
```ts
let obj: any = {
  a: (x: any) => ({ b: 1 }),
  b: 2
}

var x = {}

if (obj.a && obj.b){
  (x as any)['a'] = obj.a
  (x as any)['b'] = obj.b
}
```

**Comment by moshegottlieb** [comment]
@j-oliveras , you said that:

> a parenthesis after an identifier is treated as a function call

I tried looking this up, but came up empty handed, so it's a bit hard for me to comment on it.  
However - the parenthesis appear _before_ the identifier, not after it.  
Even so, something is definitely wrong because if that's true, than the code:  

```ts
(x as any)['a'] = obj.a;
(x as any)['b'] = obj.b
```
Should have caused the same issue.  
Even in your sample, deleting the second line: `(x as any)['b'] = obj.b` or adding a semicolon at the end of the first line causes the code to emit a simple assignment, and not a function call.

**Comment by RyanCavanaugh** [comment]
These are JavaScript's ASI rules

**Comment by j-oliveras** [comment]
Adding a semicolon disambiguate it.
