### ISSUE TITLE
No output with --out when using import statement

### ISSUE THREAD

**Issue by felixSchl** [Microsoft/TypeScript#1544]
This cost me quite a bit of time, so please enlighten me if this is anticipated behaviour and let's put a big note in the docs. 

`tsc --module commonjs --out app.js app.ts` type checks correctly, however produces **no output**. In fact it does not produce output with `--module amd` either.

`tsc --module commonjs app.ts` type checks correctly and produces output, but I do not have control over the location of the output.

For reference, I am developing a node app.

Let's say my app looks like this:

```
/// <reference path="./typings/node/node.d.ts"/>
/// <reference path="./typings/lodash/lodash.d.ts"/>
import _     = require("lodash");
var x = "test";
```

and I used `tsc --module commonjs --out app.js app.ts` to compile, I would get no output at all

To get my output back, I would either need to drop the `import` statement or drop the `--out` argument.

This is happening on version 1.3.0.0

**Comment by danquirk** [comment]
Seems reasonable to give some sort of warning/error here.

**Comment by RyanCavanaugh** [comment]
I thought we had disallowed this in 1.0, but apparently that is not the case.

**Comment by mhegazy** [comment]
--out will only apply to global code. Consider the case of a project with a loader and a set of modules. the loader.js is the only piece included in the html file, the other module files are imported dynamically by the loader. --out loader.js will build the non-external module pieces into one file, the other module files will be emitted to their own files.
This is a special case though, i am fine with a warning. what is the proposal?

**Comment by danquirk** [comment]
In the case where --out is specified and the emitted file has no content emitted we should warn something to the effect of: "Warning: output file <blah> is empty." I'm not sure we want the message to say anything more speculative (about combining it with external modules), presumably anyone searching for this error will quickly find a thread here or on StackOverflow with an explanation.

**Comment by felixSchl** [comment]
> Warning: output file is empty.

That's something, but also pretty vague. I could just have compiled an empty file to start with. It's not giving me an indication as to why - I would still be baffled to find nothing in the output file after specifying `--out`. Maybe the problem is the implicit nature of what is considered "external" and "internal". The simple presence of a keyword changes my file from being one or the other. That had me really confused until I clicked on to it.

**Comment by danquirk** [comment]
Yeah, that's a common source of confusion, but it's also not something that's really amenable to being quickly explained in a command line error message. An explicit warning at least gives you an immediate clue something is awry and some text to key your search for answers off of. Open to suggestions for alternatives though.

**Comment by felixSchl** [comment]
Maybe it really just comes down to having better docs on the topic. I have read the official docs a couple of times to try to understand it, but it was a rather painful experience. The information is lacking and key points are not driven home. The section on modules starts of writing some module code, which by the looks of it would classify as an "internal" module - but really in my opinion it should explain the module infrastructure first - tell me what "internal" and "external" is supposed to be, because the words themselves don't do a good job at it. Then the next section patronises me and tells me the benefits of modules. Let alone the code used in the example is simply unconcise and distracting from the point.

I apologize for the rant, but the more I think about it, a simple warning message as suggested above, coupled with a solid documentation upgrade would be a worthwhile effort. I would be willing to create a pull request for it, if there's a repo for the docs.

**Comment by panost** [comment]
Given that one of TS goals, is the ease of development of large apps and large apps are always split into many files, then maybe when --out is specified the compiler does exactly what is told, Produce a single output file, merging all modules with the same name to one and raising errors when a conflict is found (ie private var with the same name). The current behaviour (produce a file for each input) then, can be easily achieved by calling the compiler without the --out flag or execute it multiple times.

**Comment by RyanCavanaugh** [comment]
Approved.

Spitballed solution in backlog meeting was to move the current behavior under an experimental flag (`--globalOut`?) and error if we try to emit an external module while `--out` was present.

We actually have no idea how many people are doing this *on purpose* but believe it to be extremely small. If somehow you find yourself looking at this issue and mix `--out` with external modules successfully, please post a comment!

**Comment by mhegazy** [comment]
If we do not allow --out with --module, then all non-module files (i.e. no top level import/export) should be coerced in a module output. see #2937 for more details.

**Comment by NickHeiner** [comment]
Hi – I just posted a dup of this (#3950) after losing a lot of time tracking it down. It looks like there are other people who have had similar issues. I would strongly :+1: throwing an error or at least logging a warning in this case. If you just log a warning, then at least people can search for that text string and find the docs you write about it, and start to understand what's going on.

**Comment by Petah** [comment]
As a newbie to TS I found this very confusing....

**Comment by pinoyyid** [comment]
Just wanna add my +1 to this. Just cost me 2 hours that a warning would have saved.

**Comment by hydrabolt** [comment]
Just want to +1 this, starting with TS and it's infuriating for this to happen. Not impressed.

**Comment by weswigham** [comment]
With #5090 merged this is resolved. It is now an error to specify `--out` with `--module` unless `--module` is `amd` or `system`, at which point the modules will be concatenated into the specified output file.

**Comment by jasonszhao** [comment]
When I use `module: system` with `out: app.js`, I get the output in the *the cwd*/*the cwd*, like `~/Repositories/app/Users/Jason/Repositores/app`. See https://github.com/ivogabe/gulp-typescript/issues/123

**Comment by h-nazzal** [comment]
im still facing the same problem as the others 
`tsc main.ts --out main.js`
`will still output an empty file with no warning what so ever...

**Comment by mhegazy** [comment]
@h-nazzal you need  `--module amd` or `--module system`

**Comment by Prairie-Falcon** [comment]
@RyanCavanaugh @DanielRosenwasser I'm unfamiliar with Git statuses. I see "Fixed" and "Closed". I see Milestone for TypeScript 1.8, which is out. I see "@weswigham was unassigned by @capfei on Jan 20". All that's consistent. On the other hand, I see indication above from @jasonszhao that the problem remains. And I see discussion today on https://gitter.im/Microsoft/TypeScript possibly indicating that @MeirionHughes is having the same problem. Should someone open another ticket to get this considered again? And cite this one?

**Comment by fcamblor** [comment]
FYI (and because I spent an hour on this as well), if you :
- Rely on `tsconfig.json` for your compilation, use `outFile` and *not* define any `module` entry in the file
- Use either `grunt-ts` or Intellij IDEA Compiler to compile typescript from the `tsconfig`

Then, your resulting `app.js` will be empty as well.

Workaround : put a `module` entry in your `tsconfig.json` file

Note: I only tested with `grunt-ts` and `IntelliJ IDEA`, but maybe other tool may be concerned by this problem as well.

**Comment by mhegazy** [comment]
@fcamblor this issue was reported in https://github.com/Microsoft/TypeScript/issues/8634 and you should now see an error if you do not have `--module` specified with `--outFile`. the fix is available in `typescript@next`.

**Comment by mhegazy** [comment]
> And I see discussion today on https://gitter.im/Microsoft/TypeScript possibly indicating that @MeirionHughes is having the same problem. Should someone open another ticket to get this considered again? And cite this one?

@Prairie-Falcon this feature was implemented for TS 1.8, and should be available today. if you are running into issues, please file a new ticket, and provide enough information to allow us to diagnose the issue.
