### ISSUE TITLE
Invalid assignment syntax emits valid JavaScript

### ISSUE THREAD

**Issue by acutmore** [microsoft/TypeScript#44232]
# Bug Report

Invalid assignment syntax is transformed into valid JavaScript. This came up while implementing `#field in exp`, which currently matches this behavior. https://github.com/bloomberg/TypeScript/pull/52/files/02f59a38ebf1f62914dca106b9d2c29de7d8163c#r635197498

### 🔎 Search Terms

in-expression, syntax error, transform

### 🕗 Version & Regression Information

Seen in nightly (4.4.0-dev.20210524) and all playground versions down to 3.3.3.

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about transformed syntax errors.

### ⏯ Playground Link

https://www.typescriptlang.org/play?ts=4.2.3#code/OQBwTg9iwAQJYDsYHdEBMLJgXhgRgCYBmAbiA

### 💻 Code

```ts
'prop' in window = 123;
```

### 🙁 Actual behavior

Output: 

```js
'prop' in window;
123;
```

### 🙂 Expected behavior

Expected output:

```js
'prop' in window = 123;
```

Expected invalid input to generate invalid output.  The original code will cause a syntax error. The transformed code does not.

**Alternative expectation:** An FAQ entry that specifies that the TypeScript compiler is not guaranteed to preserve syntax errors or has undefined behavior with syntactically invalid input.

**Comment by acutmore** [comment]
Not a major issue. More a curiosity on people's opinions on this going forward 😎

**Comment by nmain** [comment]
`tsc` has to fully parse and comprehend the syntax it's given before stripping types and applying various downlevel emits.  I think it's unreasonable to expect it to exactly preserve syntax that it does not understand and, from its point of view, is invalid.  A TS1005 diagnostic is issued for your example so you can't say it didn't warn you.

**Comment by RyanCavanaugh** [comment]
> An FAQ entry

In my experience, this question hasn't been frequently asked 😅.  `noEmitOnError` exists and is documented; its converse behavior is implicit.

**Comment by fatcerberus** [comment]
IMO it is a bit odd that it still emits in the presence of a *syntax error*; it makes sense to emit in the face of type errors since types have no bearing on runtime but the fact tsc is still trying to emit in the face of *a parse error* is surprising.

**Comment by acutmore** [comment]
> In my experience, this question hasn't been frequently asked

Thanks @RyanCavanaugh, that's good to know 🙂.

on type-errors vs syntax errors, to be fair to the [documentation](https://www.typescriptlang.org/tsconfig#noEmitOnError) it does say: "Do not emit compiler output files ... if _any_ errors were reported".

If in the future this became a problem I guess one solution could be that the parser produces an extra 'SyntaxError' node, which could be used in the emitter to maintain the runtime behavior. But no reason to add this complexity if there isn't large demand.
