### ISSUE TITLE
TSC strips certain comments in object literal

### ISSUE THREAD

**Issue by grovesNL** [Microsoft/TypeScript#13939]
**TypeScript Version:**  2.1.5

When using comments in an object literal, TSC appears to strip any comments following commas. For example ([TypeScript Playground](https://www.typescriptlang.org/play/#src=const%20a%20%3D%20%7B%0D%0A%20%20%20%20b%3A%201%2C%20%2F%2F%20Invisible%20comment%0D%0A%20%20%20%20c%3A%201%20%2F%2F%20Visible%20comment%0D%0A%7D%3B)):

```
const a = {
    b: 1, // Invisible comment
    c: 1 // Visible comment
};
```

**Expected behavior (compiled JavaScript):**
```
var a = {
    b: 1, // Invisible comment
    c: 1 // Visible comment
};
```

**Actual behavior (compiled JavaScript):**
```
var a = {
    b: 1,
    c: 1 // Visible comment
};
```

This issue has been ported from https://github.com/Microsoft/TypeScript/issues/13602#issuecomment-277914269.

**Comment by yuit** [comment]
Similar issue is reported by @mxtopher

> Hello!
> 
> We are seeing the same errors on arrays that span more than one line:
> 
> Typescript source
> 
>     /* comment1 */
>     [1 /* comment2 */ ,2, /* comment3 */ 3, /* comment4 */
>     4,5];
>     function hue (a, /* comment5 */
>     b, c) {
>     }
> Compiled Javascript:
> 
>     /* comment1 */
>     [1 /* comment2 */, 2, /* comment3 */ 3,
>     4, 5];
>     function hue(a, /* comment5 */ b, c) {
>     }
> (comment4 is being stripped)
> It only happens when it's the last thing in a line.
> 
> Thank you for investigating.

The reason of this issue is that "," is not stored in our tree and at the moment there is no way to retrieve the comment after it. These comments `/* comment4 */`  and ` // Invisible comment` are not considered leading comment of the next node as leading comment use new line to indicate that anything that following should be consumed as comments.

**Comment by weswigham** [comment]
Duplicates #10385
