### ISSUE TITLE
Generic argument narrowed from `T | undefined` collapses a dependent conditional return type to `never`/`undefined`

### ISSUE THREAD

**Issue by lotexiu** [microsoft/TypeScript#64398]
## Bug Report

- [x] This is a bug, not a question.

## TypeScript Version

Reproduces on `6.0.3` and on `7.0.2` (`npx typescript@latest`, checked 2026-09-22) — not a recent regression, present in both.

## Search Terms

narrowing generic `T & {}`, distributive conditional type never, naked type parameter
narrowed loses distributivity, generic argument narrowed conditional return type never,
`extends infer R` generic narrowing never

## Code

```ts
type PlainObject<T> = Exclude<T, string | number | boolean | null | undefined> & object;
type Keys<T> = PlainObject<T> extends infer R ? keyof R : never;
type ValueAt<T, K extends Keys<T>> =
  PlainObject<T> extends infer R ? (K extends keyof R ? R[K] : never) : never;

declare function get<const T, const K extends Keys<T>>(obj: T, key: K): ValueAt<T, K>;

// Works as expected: no narrowing involved, return type resolves to the real value type.
function withoutNarrowing<T, K extends Keys<T>>(obj: T, key: K) {
  return get(obj, key);
}

// Bug: same call, but obj/key were first narrowed down from `T | undefined` via a truthy check.
function withNarrowing<T, K extends Keys<T>>(obj: T | undefined, key: K | undefined) {
  if (!obj || !key) return;
  return get(obj, key);
}

const ok = withoutNarrowing({ a: 1 }, 'a');  // number -- correct
const bug = withNarrowing({ a: 1 }, 'a');    // undefined -- wrong, should be `number | undefined`
```

[Playground (paste the code above manually if this link doesn't load it correctly)](https://www.typescriptlang.org/play/?ts=5.7.3#code/C4TwDgpgBACgNgQwJYDsDyAjAVhAxsAHgBUA+KAXigFEAPXOAVwBMJiAaKAZ2ACdUBzKAB8oKBgFsMEHsKgYA9vLgQEKWWLhxZDFCwBmqCEzIAyKPOx5gAbgBQoSFADSEEJ2JlK8ZOkv4PUBA0wBC6nFCoetJQAEpQAPxQANau8nqxUABcohAAbtJ2DtAAagiMEACChEQcToHBoUzhLm4enrZQsIiomDj+pPUhYREoUTJxiQAUdUFDTcmp6ROxANpOALpZOfk8AJRbKHkFtrYs9Ag80Ho6+EjyavwQhLj33FA1UC8obzMNwy3uUgkSYWLDZD4pEDZJy7bKlcpVdjOEh2WwAejRUAA6vIeElwghwkFIPgjNkUPJRBcePIAO4CEa5JT5JgcS7ABg8NRFKCXTjMiDhYCU4AAC2glzKUFyZQY0CKADpbNcULd7lB6WL5AxgAA5al0gRI35zZquQEkYGg8EcSHQ-YAbw6vKenIeTxB2Ftrl2dgAvicMVAAEIMfjZTgIcTQXBlOAcDA68zYNGQjXSK5IHhvFAG2lGKBMOlqPQ08RQAAGRG0uggBkOTAr0qQCCgrd4OtFIE+4twSSVKrVak1ov1PBp9JQ-GNg0aZtaQM9YPeNf0hlZCyhzlXdfXjudSHSkwAhKDhCJj5D9uy3XZOjeuVBHsAl96QL7bAHbF83vIkhQNSQLUdTHCcBEmB022yABGKA-Q4AByBAEN9TogzESRogAWiwz5cUufBv1eYA5DDACR1Aw0pwgqCoFg+CoCQlDrE6NDMR0NcGygHCNRpKcOE4UVtTgJg5GgCsMKkGQRA43cGwrIA)

(The playground snippet includes two extra lines, `checkOk`/`checkBug`, that force the compiler to print each variable's real type in an error message — remove them, or just hover over `ok`/`bug` instead.)

## Expected behavior

`bug`'s type should be `number | undefined` — same as `ok`, plus `undefined` from the
early return. `obj`/`key` are proven non-nullable at the `get(obj, key)` call site (right
after the `if (!obj || !key) return;` guard), so the call should behave identically to
`withoutNarrowing`.

## Actual behavior

`bug`'s type collapses to plain `undefined` — the `ValueAt<T, K>` branch silently
resolves to `never`, so the union `ValueAt<T, K> | undefined` simplifies away the real
value type entirely. No error is raised anywhere; the incorrect type just propagates
silently, which is the dangerous part (a consumer reading `bug`'s type has no signal
anything went wrong).

Root cause (as far as I could narrow it down): after `if (!obj || !key) return;`, `obj`
narrows to `T & {}` rather than to `T` (documented since TS 4.8, to stay sound about
generics that could structurally include `null`/`undefined`). `T & {}` is an intersection
type, not the naked type parameter symbol `T` anymore — and `Keys<T>`/`ValueAt<T, K>`
rely on `T` being naked for their `X extends infer R ? ... : never` conditionals to stay
deferred (unevaluated) until a concrete `T` is substituted. Once inference for the `get`
call has to work with `T & {}` (and its constraint, `unknown`), the checker seems to try
to evaluate the conditional eagerly instead of deferring it, and it collapses to `never`.

This only reproduces with the `X extends infer R ? ... : never` indirection present in
both `Keys<T>` and `ValueAt<T, K>` — a version without that indirection (e.g. a plain
`T[K]` lookup instantiated through a similarly-shaped generic call) resolves correctly
even after the same narrowing, so the `infer R` step specifically seems to be what tips
the checker into eager evaluation.

### Workaround found

Passing the type arguments explicitly at the call site avoids the bug entirely, since it
sidesteps inference off the narrowed (`T & {}`) argument type altogether:

```ts
function withNarrowingFixed<T, K extends Keys<T>>(obj: T | undefined, key: K | undefined) {
  if (!obj || !key) return;
  return get<T, K>(obj, key); // <- explicit type args: back to `number | undefined`
}
```

## Related Issues

- https://github.com/microsoft/TypeScript/issues/57246
- https://github.com/microsoft/TypeScript/issues/57707
- https://github.com/microsoft/TypeScript/issues/46975
- https://github.com/microsoft/TypeScript/issues/54806
- https://github.com/microsoft/TypeScript/issues/52327

Related in that they deal with narrowing + generic conditional types, but none is an exact duplicate of the scenario above, as far as I could tell.

<img width="1915" height="444" alt="Image" src="https://github.com/user-attachments/assets/0f5093ef-e584-4b28-987c-3697dc9fa920" />

**Comment by RyanCavanaugh** [comment]
Why is a Claude-authored bug report not minimal in form? Anyway, what's the choice behind `Keys<T>` over `keyof T`? `PlainObject` is trying to emulate negated types, but TypeScript doesn't *have* negated types, which is why this isn't exactly working

**Comment by lotexiu** [comment]
the typing described in the issue is more of an example than the actual context. Below would be more of the actual context of the code and typing used; it ends up being a bit more extensive than the example.

```ts
type TNonObject =
	String | Number | Boolean | BigInt | Symbol | null | undefined | Function | readonly any[];

type TObject<T> = Exclude<T, TNonObject> & object;

type TIterate<T> = keyof T & (string | number);

type TPath<T> =
	TObject<T> extends never ? never
	: TObject<T> extends infer R ? { [K in TIterate<R>]: K | `${K}.${TPath<R[K]>}` }[TIterate<R>]
	: never;

type TPathValue<T, Path extends TPath<T>> =
	TObject<T> extends infer R ?
	| Extract<T, null | undefined>
	| (Path extends keyof R ? R[Path]
		: Path extends `${infer K extends TIterate<R>}.${infer Rest}` ?
		Rest extends TPath<R[K]> ?
		TPathValue<R[K], Rest>
		: never
		: never)
	: never;	

function valueFromPath<const T, const P extends TPath<T>>(obj: T, path: P): TPathValue<T, P> {
	return (path as string).split(".").reduce((acc: any, key: string): any => {
		return acc[key];
	}, obj);
}

/** Listener signature `ValueCell.subscribe(...)` accepts. */
type TValueListener<T> = (value: T) => void;

/** The unsubscribe function `ValueCell.subscribe(...)` returns. */
type TValueUnsubscribe = () => void;

type TSubscription = {
	subscribe(listener: TValueListener<any>): TValueUnsubscribe
}

abstract class Subscription<T> {
	#listeners = new Set<TValueListener<T>>();

	protected notifies(value: T) {
		this.#listeners.forEach((listener) => listener(value));
	}

	subscribe(listener: TValueListener<T>): TValueUnsubscribe {
		this.#listeners.add(listener);
		return () => { this.#listeners.delete(listener); };
	}

	protected dispose(): void {
		this.#listeners.clear();
	}
}


class Computed<T> extends Subscription<Computed<T>> {
	#dependencies: TSubscription[];
	#unsubscribes!: TValueUnsubscribe[];
	readonly #compute: () => T;
	#changed = true;
	#value?: T;
	#prevValue?: T;

	constructor(compute: () => T, dependencies: TSubscription[]) {
		super();
		this.#compute = compute;
		this.#dependencies = dependencies;
		this.#watch();
	}

	#tryUpdate() {
		if (!this.#changed) return;
		this.#changed = false;
		this.#prevValue = this.#value;
		this.#value = this.#compute();
	}

	get prevValue() {
		this.#tryUpdate();
		return this.#prevValue;
	}

	get value() {
		this.#tryUpdate();
		return this.#value!;
	}

	dispose(): void {
		this.#unsubscribe();
		super.dispose();
	}

	#unsubscribe() {
		this.#unsubscribes.forEach((unsubscribe) => unsubscribe());
	}

	#watch() {
		this.#unsubscribes = this.#dependencies.map((dep) =>
			dep.subscribe(() => {
				this.#changed = true;
				this.notifies(this);
			})
		);
	}

	static setDependencies(computed: Computed<any>, args: any[]) {
		computed.#dependencies = args;
		computed.#unsubscribe();
		computed.#watch();
	}
}

function computed<T>(compute: () => T, dependencies: TSubscription[]) {
	return new Computed(compute, dependencies);
}

class Model<T> extends Subscription<T> {
	#value: T
	constructor(value: T) {
		super()
		this.#value = value;
	}

	get value() { return this.#value; }

	notifies(value: T): void {
		super.notifies(value);
	}

	update(fn: (value: T) => T): boolean {
		return this.set(fn(this.#value))
	}

	set(next: T): boolean {
		if (Object.is(next, this.#value)) return false;
		this.#value = next;
		this.notifies(next);
		return true;
	}

	silentUpdate(fn: (value: T) => T): T {
		return this.silentSet(fn(this.#value));
	}

	silentSet(next: T): T {
		if (Object.is(next, this.#value)) return next;
		this.#value = next;
		return next;
	}
}

function model<T>(initial: T): Model<T> {
	return new Model(initial);
}

class Select<Raw, ValuePath extends TPath<Raw>, DisplayPath extends TPath<Raw>> {
	readonly valuePath = model<ValuePath | undefined>(undefined);
	readonly displayPath = model<DisplayPath | undefined>(undefined);

	readonly list = model<Raw[]>([]);
	readonly raw = model<Raw | undefined>(undefined);

	readonly value = computed(() => {
		if (!this.raw.value || !this.valuePath.value) return;
		return valueFromPath(this.raw.value, this.valuePath.value);
	}, [this.raw, this.valuePath]);

	readonly display = computed(() => {
		if (!this.raw.value || !this.displayPath.value) return;
		return valueFromPath<Raw, DisplayPath>(this.raw.value, this.displayPath.value);
	}, [this.raw, this.displayPath]);

	constructor(initial: Raw, valuePath: ValuePath, displayPath: DisplayPath) {
		this.raw.set(initial);
		this.valuePath.set(valuePath);
		this.displayPath.set(displayPath);
	}
}

const a = {
	a: 20,
	b: '30'
}

const test = new Select(a,'a','b')

const value = test.value.value // Should be string | undefined instead of never
const display = test.display.value // corret result.
```
[Playground](https://www.typescriptlang.org/play/?target=99&ts=6.0.3#code/C4TwDgpgBAKgcgewHYHkBGArCBjYUC8AUAJADKwATgJZIDmUAPlHAK4C2aEFjUAQgggA2EAIZIevKrQCSSPE1IgOQnkhaDBPFkgAmEAGY0IOngDFtuKsh4VRO5IJBQxIANoBdANyFCoSLHQsXAAeGAA+AigAUQAPbEEWPVCAGlhEVEwcYAiAMigETNxvX3BoGGlgLhFK0Ij8KABrCBAEfVgoPIAKAGdKGnomNQ4uAEpivzKABWqAC1qCEhhArPmIGMrdbqgkCAA3LigAfm29rhIALgDC4FX1iE2oGn0DgCUjqABvKFcAaUfxcqVCjVCDBF5hdyXP5MAAGABIPj8AL4AOgRMGmwDmL1+7jCSJhUCRrkBVRq4PcFxO+wo41KsExMwAaiIEqCYKlGVA1hsdFsMbNanVFssQuFuXcHk9XkcSExYpQRGLUmoNFpdAYjDownKoJ0uTz7nzGs1WlA3sccYzKcRiJcDZLjfCPtLuH9DQ9ScDyfi0S6kM9uC8IL0CbLbcHehLefzGWDcRFDiRiAKsSy2fGfu5UpHssnLjsafnqaMqYWuJ5iD59BZgFZxLtWSwIKYKAg2HHsMgoxyoF2kFHJtGjbHBeEwp0ChhLr2wLN7SMZ4z082UlBJhEPiRbMAWBRxJ051jnFtetQ6CMUd0wIIqMBOgAiFEPy+2HQsbAQTqdJXYS4uVImhAS4z36RdnCQJx8E3ZMdz3cRf1cICvBIJFUinMZCCRHwAHoACo8KgAAZKhenuA5uikJBqj3aAYRXCAAGEIA0K8WDQbpsGoThOhRPiRkJX8IDAYBuhRKA8Jwkp-BgBiSLInYKHmepOkbNkZxGAgIl2BAqB0Yp8MImAZmgbRunYzjuOgGskEsax6KbJiWMENiOK4qgeL4lEBKgOD9zEiSpImWAGIAVQHCz3M4SJOk06CoB0vS6Rk0hIuoET60iLdiHMtyrM6W8FK4Gc5NIjYuGCFwwnA2THPC3LLI8iAsJ8EQOMVXA+0EERui2VK8qoDLkHmbKAGJCvKigtnqHYAHcoFICAblqtl5MmoVYuKYgwDbSpcGMbYEDrQwQ1UxyNM+ZMsVIlFxrK8ippRfQEAoKIlRmb8JoeuKIi+xSzrZEZMOIbCSAaqKvz+4qQsctaHtqGqwoigbouy4hrrEu6isekQdB0Ar7sU4HiD8g8fs+KAMduqHHr0YRKgJ7GxiJbwQZ8bbdqyA6dFIsAEG6L9wMSkw0aprHJrE+JRAoTbUJanx4h6rZGPbMAWEqHRbhjBa0sGuthpVtg1Y1oVLuIUa9EgDVbKoEMZ36xqhqQDxWdGszdc4boAEISrq5HGs4F3tzsBwnFGrsjfViBLlirTYFd7AZjEWgDvqShm1dtTm0OGdXZ2vYGJz+P2f7M8P2AF7Ogj43o71cne0to17mwW3unt3WnY8TS0fMyAZeJsXq6jyIh8qVn0ZmG6LeEpubZDSJG+tluQ3HsXZuqRPZbZkhRsoEBQrAHQQVjtGqDaTovcHpO6GMTTSdXyfMcT5PU6gfRWQFh+p-z3YGMiMWs4QC-pjQB-9H63VHoLVmoNiApzwD-BiJ8rrgN3hQfeh9j7E1JpTFBCDHLQPZnAhKjkkG2jFnvA+R8GZYKWvBHBU9AFewISQHm15+aC0uMLM2E8p7uxRlA5MvcuAolYXzAWW8YFu39hDUhPDMZ8IDiGJ6L03qb06AoiG5MNH5SBsw8269gCb27sg3h0irLTXoZjReeg55iTYCIMA35LY-WTMQS2rlFHfnJmjMhKDn43xMGnCgGdXFyJREgI6Z9W6dAxsTEGIxkzAxgb0aoVBsBQAFsAAAIjPJe0TIE6EuIbGumsqqpBEBQWgbcIJuHcMY20BTbrWObq3SIFSqnj0aVI8GOjOmqyjjoW6BijEENBjZOy4gCm1Crv0yoMd66pGabY9uA1O51LNtguaUBikDJmZHSoizck2OXt0TCoNFa9SgAAWQQHTLWI4darP1kgEaO9AEzhIKXdOuBK7vNgPUnKLA+6xRMSAxykRAF6KIYAk+vlaH7ksbdSFRJ2YROOtEv5MAha6RFoIoFwi0VRNOoApJ7MgVUK-PoJAMdMX13AmgAQwgxDcOwVTTJnQqUxJQSShJ28cpLU6DsdYGlLgMqEKIcQp9z6imACiUigqeSpAAY5IGcLdwIvfoIT+oKkXgpmjyYB4TIknW6Aq9YND1XiHTkAuWYMqDCDkJQ4+VKaXnX+XHLFM4WXwqteAyiDrgCLXvJy5VgNSV2oDUGs1wARXtClXqGVcrTVCuAEq7lKq74+pOOsQ1o1QH6pzbBLNKbRnVlrJlNgtyWLTJoHeKgrJY03LueKbKmyIDzSbSxTota6ysjOQrbqlzFrCBCC8EQs1UgMQdNrVM2Jx1hFSFk3m3UQDToebOsE86YIkxDkgRwxC2RcnqJWu5U7Zjqj0IYHY2p1EaivbfVmthcahygKIldR6oAnurUu6877z1MG0JerUE5AOamvZhYOz691OAmpEL9ghN2zQ8BOLuj7d37uBPNY9VaENjvmgBu9wHb1AfA1tJ99hoMHubCPWZxgvFx3jRfKmmGUSgIYEwS+4DAGMlYyqtV8Fx7YMAa2dsjIuU3RY4AtNN1uOzF44DaBqRXDMfHdJsSsmsR1LI+hpwb6RBQT7LR-Gsd4qMc4xJ8d8nqPsagOZsSenV1yZJfx-cgms3CbbB2QUeHF3Lv04yCcKnZpWYgGpkRfnHNYhC0kpTQWwsOetBB4gXzgk-Jlj2+tghLg+aoxARklwz1YkWRF-LUAf03n87MAFQWrwCoy32w1GmZi1fvE1ge4CEtyfZZ1rEpLzndjwCILKJARCXAAEwAAZkgkDQJcAA5AAZgm3N+WXzKYhjwPq+aw6sg-mSHNkQc39toDmwkwga383rd6CFkLUAcI4QWjMBA6gTDRVAnQC9YGDo0DIrjfIbRywUHOwN19EX-4bfC7+-Tt37uGYoDuOF5lBCyqAA)

In the situation I'm in, how exactly could I solve the problem?
I'm sorry if I wrote anything wrong.

**Comment by lotexiu** [comment]
I don't remember the exact reason I created TObject and TNonObject, but I recall having some typing problem in a function or wanting to better restrict the possible values ​​it could receive as parameters from some function.

I'm creating a library for learning purposes, and maybe I'll even use it. I've already created quite a lot and done various types of typing, and all of them have or had a reason for being done. If it helps, you can check my repository; maybe you'll understand why I did them. Honestly, I don't remember the reason for creating some of the things.

https://github.com/lotexiu/typescript/tree/clean-code

I might post another comment later explaining why some of the typings were created

**Comment by lotexiu** [comment]
By removing the negation typing I created, I saw the possible reason his existence. Any ideias how i can prevent this problem properly? But thats not the real problem a believe.

Could it perhaps be `X extends infer R ? ... : never`, acting as a cache for the derived type parameter and ceasing to be a "naked type" through narrowing?

```ts
type TIterate<T> = keyof T & (string | number);

type TPath<T extends object> = {
	[K in TIterate<T>]: K | (T[K] extends object ? `${K}.${TPath<T[K]>}` : never)
}[TIterate<T>]

type Test = {
	a: 2
	b: ''
	// c: {
	// 	d: 3
	// 	e: [1]
	// }
	f: ['']
	// h: Map<any,any>
}

type R = TPath<Test>


type REqualsTo = "a" | "b" | "f" | "f.at" | "f.concat" | "f.copyWithin" | "f.entries" | "f.every" | "f.fill" | "f.filter" | "f.find" | "f.findIndex" | "f.findLast" | "f.findLastIndex" | "f.flat" | "f.flatMap" | "f.forEach" | "f.includes" | "f.indexOf" | "f.join" | "f.keys" | "f.lastIndexOf" | "f.length" | "f.map" | "f.pop" | "f.push" | "f.reduce" | "f.reduceRight" | "f.reverse" | "f.shift" | "f.slice" | "f.some" | "f.sort" | "f.splice" | "f.toLocaleString" | "f.toReversed" | "f.toSorted" | "f.toSpliced" | "f.toString" | "f.unshift" | "f.values" | "f.with" | `f.${number}`
```

**Comment by lotexiu** [comment]
<img width="1839" height="667" alt="Image" src="https://github.com/user-attachments/assets/b924b9c3-3cb0-477b-b43e-d6486b9981f8" />

I apparently managed to solve it by avoiding the use of `infer R`, which was indeed causing issues with the result—making it behave as if it were cached.

However, I started running into another typing issue in my code, forcing me to use `as Raw` to avoid the error `	Argument of type 'TPath<Raw>' is not assignable to parameter of type 'TPath<NonNullable<Raw>>'`

So, in this scenario, if I don't implement `<Raw, DisplayPath>`, I have to choose between using `as Raw` and applying `NonNullable` to the `ValuePath` and `DisplayPath` types to make them match.

In the end, I still need to make some adjustments to keep the typing working.

**Comment by lotexiu** [comment]
Well, for now, I'll adjust my type definitions to the most appropriate approach—applying `NonNullable`—and check if other parts of the project are facing this same issue so I can fix them.

**Comment by RyanCavanaugh** [comment]
The expectation that inference from `T & {}` must produce the same result as explicitly supplying `T` is not self-evident. The explicit type arguments change the operation being performed; their producing a different result does not by itself demonstrate a compiler bug. The amount of extra inoperable cruft here (`PlainObject` in particular is really not a thing you should write) makes this more difficult as well.

It’s not clear from these examples what concrete change you're asking for, which is what we'd need for this to be actionable.

**Comment by lotexiu** [comment]
I'm going to close the issue for now, since I resolved the problem by changing my typing. I believe the issue was my mistake, but the previous result was still quite unexpected given my current understanding of typing.

Thank you for your attention, and apologies for the inconvenience or confusion.
