### ISSUE TITLE
possible implicit any error 

### ISSUE THREAD

**Issue by sixinli** [Microsoft/TypeScript#12806]
**TypeScript Version:**  2.2.0-dev.20161209

**Code**

```ts
// A *self-contained* demonstration of the problem follows...
interface IQResolveReject<T> {
        (): void;
        (value: T): void;
}

interface IPromise<T> {}

interface IQService {
        // if the order of these two definition were swapped it will compile fine
        <T>(resolver: (resolve: IQResolveReject<T>) => any): IPromise<T>;
        <T>(resolver: (resolve: IQResolveReject<T>, reject: IQResolveReject<any>) => any): IPromise<T>; 
}

let $q: IQService;
$q((resolve, reject) => { console.log("promise!") });
```

**Expected behavior:**
- it compiles correctly (it compiles correctly in version 2.0.10) - (resolved - duplicate of #12733)
- order of the definitions shouldn't matter
- if the order of definitions matters, and the first one gets evaluated, `resolve` should have proper typing and the error message should say that `'reject' implicitly has an 'any` type` 

**Actual behavior:**
```
test.ts(19,5): error TS7006: Parameter 'resolve' implicitly has an 'any' type.
test.ts(19,14): error TS7006: Parameter 'reject' implicitly has an 'any' type.
```

**Comment by mhegazy** [comment]
This is a duplicate of https://github.com/Microsoft/TypeScript/issues/12733. You can find more details in https://github.com/Microsoft/TypeScript/issues/12733#issuecomment-265616142

**Comment by mhegazy** [comment]
also more documentation available at: https://github.com/Microsoft/TypeScript/wiki/Breaking-Changes#implicit-any-error-raised-for-un-annotated-callback-arguments-with-no-matching-overload-arguments

**Comment by Dominator008** [comment]
@mhegazy I think the problem is that the documentation needs to highlight that overload resolution is order-dependent. Currently, https://www.typescriptlang.org/docs/handbook/functions.html only says "its customary to order overloads from most specific to least specific". With this change this ordering seems to be required.

**Comment by Dominator008** [comment]
@mhegazy Actually, the error message doesn't make sense. If the call is resolved to the first overload, I can understand how `reject` will be typed as `any`, but why is the first parameter `resolve` also `any`?

**Comment by sixinli** [comment]
@mhegazy the implicit any error does seem to be a duplicated of #12733, but there's still quite a bit of confusions/other unexpected behaviors with the example. I have updated the **Expected Behavior** section to summarize the issues mentioned in the conversation above.

**Comment by mhegazy** [comment]
The reason why this happens is related to how the compiler does overload resolution and how contextual types work.

you can read more about this in https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md#4152-type-argument-inference.

the short version is function expressions get a contextual type from the call signature (e.g. `resolve` and `reject` in the example above) but to know that, overload resolution has to occur first, so that the compiler knows what overload to use to contextually type (i.e. which overload in `IQService` in the example above), but it needs the type of the argument to do the overload resolution. 

The compiler processes the overloads in order, and it is important to note that once a contextual type is applied, it cannot change, since this has implications on the types of every expression inside the function. 

Since the first argument of the first overload in `IQService` does not match the correct count or expected arguments, the compiler decides is not safe to use it as a source of contextual typing, this is when it sets the types to `any`. and the error is reported. previously, it would not have reported the error. but the types would still be any.

as for this sample, the first overload should not be there.. `IQService` should be declared as:

```ts
interface IQService {
        <T>(resolver: (resolve: IQResolveReject<T>, reject: IQResolveReject<any>) => any): IPromise<T>; 
}
```

**Comment by Dominator008** [comment]
@mhegazy In that case, I would expect the same error whether I remove the second overload, but that's not the case. Looks like the second overload is only ignored for contextual typing?

**Comment by mhegazy** [comment]
if the first overload does not exist, the compiler uses the second signature for contextual typinging, it is argument count does match, so you get the correct contextual type.

**Comment by Dominator008** [comment]
@mhegazy I'm talking about only keeping the signature with `resolve`. In the presence of both, I'd expect the second to be ignored for all checks, but that doesn't seem to be the case.

**Comment by mhegazy** [comment]
not sure i follow what you mean by that.

**Comment by Dominator008** [comment]
```ts
interface IQResolveReject<T> {
        (): void;
        (value: T): void;
}

interface IPromise<T> {}

interface IQService {
        <T>(resolver: (resolve: IQResolveReject<T>) => any): IPromise<T>;
}

let $q: IQService;
$q((resolve, reject) => { console.log("promise!") }); // Argument of type '(resolve: any, reject: any) => void' is not assignable to parameter of type '(resolve: IQResolveReject<{}>) => any'.
```
gives a different error than
```ts
interface IQResolveReject<T> {
        (): void;
        (value: T): void;
}

interface IPromise<T> {}

interface IQService {
        <T>(resolver: (resolve: IQResolveReject<T>) => any): IPromise<T>;
        <T>(resolver: (resolve: IQResolveReject<T>, reject: IQResolveReject<any>) => any): IPromise<T>; 
}

let $q: IQService;
$q((resolve, reject) => { console.log("promise!") }); // Parameter 'resolve' implicitly has an 'any' type. Parameter 'reject' implicitly has an 'any' type.
```
so it seems that the second overload is not completely ignored?

**Comment by mhegazy** [comment]
You need the *second* overload, and not the first.

You should not have overloads for an overload unless you are using `function.length` at runtime. otherwise, you want the one with most arguments, since at runtime this is how the call back is invoked.

**Comment by Dominator008** [comment]
@mhegazy I understand. I was just expecting the same typechecking behavior with and without the redundant overload.

**Comment by mhegazy** [comment]
without the overload you get an assignablity error, as you are saying you can not call me and expect more than one argument in a call back.

**Comment by Dominator008** [comment]
@mhegazy Right, but if the overload resolves to the first overload, shouldn't I still get an assignability error regardless of whether the second overload exists?

**Comment by mhegazy** [comment]
no. the issue i was describing above is only applicable for multiple overloads, with context sensitive arguments (e.g. function expressions with no explicit type annotations).

**Comment by Dominator008** [comment]
@mhegazy I see. I still think this behavioral difference is a bit subtle though :)
