### ISSUE TITLE
Cannot create rest type from generic type

### ISSUE THREAD

**Issue by neoncom** [Microsoft/TypeScript#23246]
**TypeScript Version:**  2.8.1 (vs code newest)

**Search Terms:** rest parameter destructuring generic

**Code**

![error_ts](https://user-images.githubusercontent.com/35164488/38454685-0f913418-3a6c-11e8-84aa-f209d8a33a9a.png)

**Expected behavior:** no error (because TA extends A, and A is an object, and rest parameters should work with objects...).

It worked with ts 2.7.2, but NOT with 2.8.1

**Actual behavior:** see pic

**Playground Link:**  http://www.typescriptlang.org/play/index.html#src=interface%20A%20%7B%7D%0D%0A%0D%0Aclass%20MyClass%3CTA%20extends%20A%3E%7B%0D%0A%20%20%20%20method()%20%7B%0D%0A%20%20%20%20%20%20%20%20const%20a%3A%20A%20%3D%20null%20as%20any%3B%0D%0A%20%20%20%20%20%20%20%20const%20%7B%20...props1%20%7D%20%3D%20a%3B%0D%0A%20%20%20%20%20%20%20%20const%20ab%3A%20TA%20%3D%20null%20as%20any%3B%0D%0A%0D%0A%0D%0A%0D%0A%20%20%20%20%20%20%20%20const%20%7B%20...props2%20%7D%20%3D%20ab%3B%0D%0A%20%20%20%20%7D%0D%0A%7D%0D%0A

**Related Issues:**

**Comment by MartinJohns** [comment]
> because TA extends A, and A is an object

A doesn't **has** to be an object.

```
interface A { }
const a1: A = 5;
const a2: A = true;
```

Also it seems to be a duplicate of #10727 and will hopefully someday be implemented with #13288.

**Comment by neoncom** [comment]
1. interface A { bla: 3; } does not work either. and that **is** an object
2. it worked with ts 2.7.1. 2.7.2 was incorrect,. sorry.

and:

`interface {}`

**can** be an object, **but**

`interface { property:number; }`

**must** be an object. did not believe it. but it is true. **you're right**

a novice whould just a assume that case 1 is an object without a property. and i am no novice (in TS)

for me something like this **can** be an object:

`object | number | string`

but i don't care as much about this as i do for no. 1 and 2 (at the top), because i don't use empty interfaces (in TS) :)
