### ISSUE TITLE
After enum overhaul in TS 5.0, should we allow type assertion: number as Enum when number is not a valid enum?

### ISSUE THREAD

**Issue by gpskalra** [microsoft/TypeScript#54699]
# Bug Report

### 🕗 Version & Regression Information
This is a change in behavior since TS 5.0 as listed here https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-0.html#enum-overhaul

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCbvCwDKgU8JkY7p7ehCTkVDQS2E6gnPCxGcwmZqDSTgzxxWWVoASMFmgYkAAeRJTInN3ymj4d-jSCeNsMq-wuoPaOltigAKoASgAywhK7SbGQZIIz5VWCFzSeCrZagNYbChbHaxUDcCjJZLfSDbExIAgUdxkUBIursJzCFJtXydajBFHsRCgADC8Gg8GxAG9FCVHpBXABeUAARl4LNAoRg9IkoC5ACZFABfYLuGgIelkbn5Gl0hmi0AAZgA3KAVMkGJjFLK0QqxcraQr1RqxMILQydSp7BxogJhNJnNBheyAPzBP0qHDNDxkLyIBnOYHsGhfNxmZjsBjMSD8WDQdSJBjAvQiLwAIgAoqsGIgFvpc0lsbnwA5UAByYQAOUgElzQRUAHkvmR3oJk1pIEdUI4FK5pHhQE4wzphlh9CgEIhocJLjGJAyXaJDPj5owWGwuNwgiUgA)

### 💻 Code
```
enum Color {
  Red = 1,
  Yellow = 2
}

let color1: Color = 3; // fail
let color2: Color = 3 as Color; // should this be allowed?
```

### 🙁 Actual behavior
This line does not throw an error

```
let color2: Color = 3 as Color; // should this be allowed?
```

### 🙂 Expected behavior
The aim of the enum overhaul was to catch errors where illegal values are assigned to the enum. With "as" being still present, it is still possible to assign illegal values.

**Comment by fatcerberus** [comment]
The *entire purpose* of type assertions is to allow assignments between related types that would otherwise be errors. `myAnimal as Dog` is legal because the types are related (`Animal` is the supertype), so I don't see any reason why `3 as Color` (`number` is the supertype) wouldn't also be allowed.

**Comment by gpskalra** [comment]
Forgive me if my understanding is incorrect, but I dont think thats entirely true. I think the purpose of type assertions would be help the compiler where it wont have sufficient information to make a decision. For example, getElementById can return any type of Dom element, we can help the compiler to consider it a HTMLCanvasElement if we are confident that is what is going to be returned. Similarly for the case of enums, if we are evaluating a number and we are confident that it will evaluate to a valid enum, it should be okay to use "as", while in this case, it is obvious to the compiler that 3 is not a valid Color, so why even allow the conversion using "as".

**Comment by MartinJohns** [comment]
The enum could be used as a bitflag, in which case `3` would be a very valid value.

**Comment by Andarist** [comment]
This also reminds me about https://github.com/microsoft/TypeScript/issues/53400 (an issue about enums and comparability) - so I'd say that this is very much intended.

**Comment by fatcerberus** [comment]
> The enum could be used as a bitflag, in which case `3` would be a very valid value.

This is a good point.  I'm pretty sure I remember hearing that the TS codebase itself does stuff like `bitflagEnumVar = 0 as BitFlagEnum` so this isn't just academic either.  If people are actually doing this, then there's no other way around it, which means they'd have to rewrite it as `as unknown as any`--which you *really* don't want to risk normalizing.

**Comment by RyanCavanaugh** [comment]
I can see the argument that the example in the OP feels more like a sidecast (Cat -> Dog) than a downcast (Animal -> Dog), but that distinction is really a heuristic one rather than something with a strong theoretical grounding. The restrictions on the as operator are there to prevent total boneheaded mistakes (`string` -> `string[]`), not to enforce the sort of implicit type safety you have when not using assertion operators.
