### ISSUE TITLE
Object.values does not return an undefined type when used on a partial record with explicit string keys set

### ISSUE THREAD

**Issue by etler** [microsoft/TypeScript#54049]
# Bug Report

When callign `Object.values` on a partial record with an explicit literal string key set it does not return a union with `undefined` as expected. This improper type inference can lead to runtime errors by accessing undefined properties.

### 🔎 Search Terms

`"Object.values Partial"`

### 🕗 Version & Regression Information

- This changed between versions 4.2.3 and 4.3.5

In the playground, the behavior was correct in version 4.2.3

It first broke in 4.3.5 and still exists in 5.0.4 and nightly.

(I have not tested versions in between 4.2.3 and 4.3.5 as they were not easily available to test in the playground).

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=5.0.4#code/C4TwDgpgBAYg9nKBeKAFAhgJ2AS3QGwB4AlCAYzkwBNCAiAawhFoBooBvCgVwDtgAuKDy4BbAEYRMAXwB8MqAHoFaLLgJRSFagGcoBfHADuUAGaUoANwJcIu4IglQRObdpw8A5lHO8qEE+4QVABQFDzawKYIgvCIKOyMIIK+-oFUUorKAGrW0C5QEAAeYPg4ZDjAEPggUNoQkfZQjikBPEGhcOGRVvg22rHIUADyYgBW5MAAdD19ABRmcACUmVAAKuB5unAmHNx8gsLiklIA2gC6HeFw+BCTBh6zM7axkyLoYLOPuctI8k+Te2Ai2WSg0vFwImgkkw5jEXEiPEQoEgUDIAAtyPQCpgYZhgsFkdAAEJYQYYbB4IiaSg0CKYdweNicODgg6iCTSOQranUVFo9CeIJQRr8izQOkMqBgenOXBiqDuCIQdAhMIRJpYQQkzCDBJMZI8PytIIZUE5XqbArFUrlSrVWr1YUOaAtNKXdVPbTawYjcZkKae2ZiLAg5TrFH5bZQWbM1lCdnHKAAHygrraVEW53d11u9y+Fq9WFe70+Tx+f1yAJZfGBKwAojjzPkyOguB40ZExDVCXzMZJgkA)

### 💻 Code

```ts
/* Incorrect Behavior */
type Foo = Partial<Record<"key", {count: number}>> // Partial Records allow for values to be missing or undefined
const foo: Foo = {key: undefined} // Value is explicitely set to be undefined
const valuesFoo = Object.values(foo) // Type is of {count: number}[]
console.log(valuesFoo.map((value) => value.count)) // Runtime error but no type check error

/* Correct Behavior */
type Bar = Partial<Record<string, {count: number}>> // Record changed to have string primitive instead
const bar: Bar = {key: undefined} // Value is explicitely set to be undefined
const valuesBar = Object.values(bar) // Type is of ({count: number} | undefined)[]
console.log(valuesBar.map((value) => value.count)) // Error is caught by type checker
```

### 🙁 Actual behavior

`Object.values` did not return a union with `undefined`. This is incorrect because the return value can be `undefined`.

### 🙂 Expected behavior

`Object.values` should return a union with `undefined`. This is expected because the return value can be `undefined`.

**Comment by jcalz** [comment]
Duplicate of #44494 and therefore being tracked at #38520
