### ISSUE TITLE
Removing properties signatures from 'this'

### ISSUE THREAD

**Issue by IlyaTheIstomin** [microsoft/TypeScript#59891]
### 🔎 Search Terms

"type reduction", "this type reduction"

### 🕗 Version & Regression Information

I'm a newbie with TS so I've checked only the latest 5.5.4 version
![image](https://github.com/user-attachments/assets/584f42ce-c486-44a6-a3f6-244b2133504c)

### 💻 Code

```
type RemoveType<T, R> = Omit<T, keyof R>;

const conjunctionFactory: <T>() => AllI<T> = <T>() => ({
    i1: "value", i2: "value", i3: "value",
    removeI1() { return this as any;},
    removeI2() { return this as any; },
    removeI3() { return this as any; }});

interface I1<T> { readonly i1: "value"; removeI1(): RemoveType<this, I1<T>>; }
interface I2<T> { readonly i2: "value"; removeI2(): RemoveType<this, I2<T>>; }
interface I3<T> { readonly i3: "value"; removeI3(): RemoveType<this, I3<T>>; }

type AllI<T> = I1<T> & I2<T> & I3<T>;

let expectedFailDueToMissTyping: I2<string>&I1<string>
    = conjunctionFactory<string>().removeI1().removeI2().removeI3();
expectedFailDueToMissTyping.removeI1().removeI2().removeI1().removeI2();
```

### 🙁 Actual behavior

compiles well without complains

### 🙂 Expected behavior

- expression assigned to `expectedFailDueToMissTyping ` must have empty signature. The assignment must cause an error due to misstyping
- the second `.removeI2()` invocation in chain mustn't be possible

**Comment by IlyaTheIstomin** [comment]
I've encountered the issue trying to write a builder class with static type-based hinting of the build flow(what build instruction methods, how musch times and in what order could be invoked while building).

**Comment by MartinJohns** [comment]
You forgot to provide a [playground link](https://www.typescriptlang.org/play/?#code/C4TwDgpgBAShC2B7AbhAKuCAeNAaWAfFALxQDy8AlsDvgNYQiIBmhA3AFAcDGiAdgGdgUXnwBWAVz7dglfgDEAhjMQAnEAC4oOAgAoAlCSIBBADamAkjpLa8ew8SK6A3hyhRKARi0AiZItMJCB9cNw8AJl9-QODQ90oAZiiAoJCw1QQUCAtPAyhnKAzgCVU+KGAAC0oBKEUaxT4QNgBfOMLM1AtwvIKikrLK6tr6xrYoVvSO7ISe9uLS8qr6kabxjmb9Tg5KPmAIVWZlaBzrXohFABN+UxAPbyg-FOCxjKRO3P0tODf0TCxBgT4E5oAgEMbNba7faHbjHcKndqXa63SiRB7RVIvKZdAxfKYYSD-JZA+EgsFrHZ7A5HKAWBIIjJIvg3DxJdFPHxYn503GwfF-AFA+lk8FcUCQKBmSzWUjAogAMlppIVtOFYK4pggwggAA9IDIIBclJRTAARIJoRAAWWqAgJOwA5loulghKpHSqTm6PTZRJJpLIFMpgGoQK7gO6+A77AA6V5ZHIGOPY7r6ZPcmabDi6-V7I2KE3m9DW232qPphMfCudVPV7JV+M1gycIA).

I think this is essentially a duplicate of https://github.com/microsoft/TypeScript/issues/31669#issuecomment-501765099.

**Comment by IlyaTheIstomin** [comment]
Thank you for response and link, Martin.
I don't think the issue to be the same as #31669. 
Key differences:
- Omit  vs Exclude
- expression with Omit works fine for 1 time. But the chained application does not accumulate the effect

**Comment by MartinJohns** [comment]
> * Omit  vs Exclude

`Omit<>` is using `Exclude<>`.

**Comment by IlyaTheIstomin** [comment]
Right. Design limitation...
