### ISSUE TITLE
Mutating a Set can change the size - but lib.es2015.collection.d.ts declares size as a readonly property

### ISSUE THREAD

**Issue by mstange** [microsoft/TypeScript#62468]
### 🔎 Search Terms

"Set", "size", "readonly", "mutate"

### 🕗 Version & Regression Information

- I was unwilling to test this on prior versions

### ⏯ Playground Link

https://www.typescriptlang.org/play/?#code/GYVwdgxgLglg9mABBOBbADiKBTAciVAI2wCcAKASgC5EwDiTEBvAKEXeQQGcpEvEAvLWwB3RAGVsUADx0ipAHxkA2gGYALAF0KAbjYcYwRGS4A6LjABe2QQKEBGCs30cOZgCbYANlOxkNui6uiIbGZhbWtg5OrMFxiCRSICRIAKx68YgAvkGuiVDJSOFWNgA+pYgARACGfFAkMGAA5pUZHDl5SSmI6Sw5LChgXHA+pl5wTWQoGFh49KSUFCxAA

### 💻 Code

```ts
function computeNumber(): number {
    const s = new Set<number>([34]);
    if (s.size === 1) {
        s.delete(34);
        if (s.size === 1) {
            return 5;
        }
        return s.size || "a string";
    }
    return 5;
}
```

### 🙁 Actual behavior

The code in the snippet passes the type checker even though this function returns a string instead of a number.

The `size` property of `Set` is typed in such a way that TS thinks that it can never change on a set object.

### 🙂 Expected behavior

The snippet should fail to type check because it returns a string whereas the function type requires a number to be returned instead.

The `size` property of `Set` should be typed in such a way that TS knows that it can change when set member functions are called.

### Additional information about the issue

It appears that lib.es2015.collection.d.ts types the `size` property in such a way that TypeScript thinks it will never change.

In my actual code this causes a false positive of `@typescript-eslint/no-unnecessary-condition` in code like this:

```ts
    if (newSelectedThreadIndexes.size === 0) {
      // call newSelectedThreadIndexes.add conditionally
      // [...]

      if (newSelectedThreadIndexes.size === 0) { // <-- "Unnecessary conditional, comparison is always true, since `0 === 0` is true"
        // No thread could be found, so do not isolate this process.
        return;
      }
```

**Comment by Renegade334** [comment]
The semantics of TypeScript's "readonly" don't imply "constant". The flag is there to imply a property that the _user_ can't overwrite, which is the case here.

This appears to be more an issue with how that eslint rule is interacting with the control flow, since TS is narrowing `.size` to `0` after the conditional, and the rule is treating it as a constant accordingly.

**Comment by jcalz** [comment]
Removing `readonly` would have no effect here. You're not trying to *set* the `size` property directly anywhere.

The problem is that TypeScript doesn't know how to track side-effects of methods. This is effectively a duplicate of #9998, although it's specifically a duplicate of #15838.

> * I was unwilling to test this on prior versions

I imagine you standing with your arms crossed, refusing to even consider clicking on the version drop-down menu in the TS Playground.

**Comment by mstange** [comment]
Thank you for clearing up my misconception about the effects of `readonly`.

Would declaring `size` as a getter make a difference?

> it's specifically a duplicate of [#15838](https://github.com/microsoft/TypeScript/issues/15838).

Ah, perfect, we can track that one on our side and close this one.

> > * I was unwilling to test this on prior versions
> 
> I imagine you standing with your arms crossed, refusing to even consider clicking on the version drop-down menu in the TS Playground.

Haha, fair enough. I was filing this at the end of my workday and my main thought at the time was "surely the experts know what's going on here without me having to spend extra time running a bisect command locally". I see now that the help text for this field in the bug report template indeed suggests trying different versions on the playground, sorry for missing that.

**Comment by MartinJohns** [comment]
> Would declaring `size` as a getter make a difference?

No. Getters are just treated like properties. There's no distinction on the type level.

**Comment by mstange** [comment]
All right. Thanks everyone! Closing in favour of #15838.
