### ISSUE TITLE
Function with `this` type can be assigned to a type without

### ISSUE THREAD

**Issue by hesselink** [Microsoft/TypeScript#22289]
**TypeScript Version:**  Version 2.8.0-dev.20180302

**Search Terms:** strict this assigned property

**Code**

The following code, compiled with `--strict`, gives a type error:

```ts
class C {
  f(this: this) : void {}
}
const c : C = new C();
const f = c.f;
f();
```

This correctly prints "error TS2684: The 'this' context of type 'void' is not assignable to method's 'this' of type 'C'."

However, I can assign a type to the variable `f` without the `this` context, and things will typecheck (but fail if the function actually uses `this` internally):

```ts
class C {
  f(this: this) : void {}
}
const c : C = new C();
const f : () => void = c.f;
f();
```

**Expected behavior:**

The code gives a type error like "Type '(this: C) => void' is not assignable to type '() => void'.

**Actual behavior:**

The code compiles without errors.

**Playground Link:** [here](http://www.typescriptlang.org/play/#src=class%20C%20%7B%0D%0A%20%20f(this%3A%20this)%20%3A%20void%20%7B%7D%0D%0A%7D%0D%0Aconst%20c%20%3A%20C%20%3D%20new%20C()%3B%0D%0Aconst%20f%20%3A%20()%20%3D%3E%20void%20%3D%20c.f%3B%0D%0Af()%3B)

**Related Issues:**

**Comment by ericanderson** [comment]
Also fails on 2.7.2

**Comment by sebastiaanvisser** [comment]
Note that this issue has slightly broader consequences than the situation sketched above.

Because by default class methods don't auto-infer a `this` type on their signature you can pass them directly (unbound to this) as a callback to another function take the signature without `this`. This clearly causes runtime errors:


```javascript
function twice(f: () => number) {
    alert(2 * f())
}

class C {
    constructor(private v: number) { }
    mul() { return this.v }
}

const c: C = new C(2);

// Both typecheck:
twice(() => c.mul()); // Will alert 4
twice(c.mul); // Will alert NaN
```

**Comment by Conaclos** [comment]
The error is not reported even if the option "strict" is enabled.

```ts
declare const method: (this: Date) => void
declare let f: () => void
f = method // no error in TS 2.8-dev
```

**Comment by mattmccutchen** [comment]
Looks like a duplicate of #7968.

**Comment by hesselink** [comment]
@mattmccutchen That seems to be about a flag to change the default `this` type for functions, to provide better call-site and assignability checking. This is about the assignability checking itself not catching a type error, so I think this is a different issue.

**Comment by mattmccutchen** [comment]
@hesselink As #7968 suggests, the current behavior is that when the `this` type of a function signature is not specified, it defaults to `any` for the purpose of assignability checking.  That's why the assignability check is not reporting an error in your example.  So it's the same issue AFAICT.
