### ISSUE TITLE
When using `type` to define shape of function, `this` context setting doesn't work

### ISSUE THREAD

**Issue by ffxsam** [Microsoft/TypeScript#25975]
**TypeScript Version:**  2.9.1-insiders.20180525

**Search Terms:**
function type this

**Code**
```ts
interface PasswordReset {
    working: string;
}

type Validator = (
  this: PasswordReset,
  rule: any,
  value: any,
  callback: (error?: Error) => void
) => string;

const someFunc: Validator = function(rule, value, callback) {
    console.log(this.working === true);
    return 'OK';
};

interface OtherInterface {
    working: string;
}

function thisWorks(this: OtherInterface, name: string) {
    console.log(this.wr === true); //works as expected
}
```

**Expected behavior:**
There should be contextual awareness of what interface 'this' refers to.

**Actual behavior:**
'this' is shown as type 'any' in `someFunc` func

**Playground Link:** 
[Link](https://www.typescriptlang.org/play/index.html#src=interface%20PasswordReset%20%7B%0D%0A%20%20%20%20working%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Atype%20Validator%20%3D%20(%0D%0A%20%20this%3A%20PasswordReset%2C%0D%0A%20%20rule%3A%20any%2C%0D%0A%20%20value%3A%20any%2C%0D%0A%20%20callback%3A%20(error%3F%3A%20Error)%20%3D%3E%20void%0D%0A)%20%3D%3E%20string%3B%0D%0A%0D%0Aconst%20someFunc%3A%20Validator%20%3D%20(rule%2C%20value%2C%20callback)%20%3D%3E%20%7B%0D%0A%20%20%20%20console.log(this.working%20%3D%3D%3D%20true)%3B%0D%0A%20%20%20%20return%20'OK'%3B%0D%0A%7D%0D%0A%0D%0Ainterface%20OtherInterface%20%7B%0D%0A%20%20%20%20working%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Afunction%20thisWorks(this%3A%20OtherInterface%2C%20name%3A%20string)%20%7B%0D%0A%20%20%20%20console.log(this.wr%20%3D%3D%3D%20true)%3B%0D%0A%7D)

**Related Issues:**

**Comment by DanielRosenwasser** [comment]
Arrow functions don't introduce their own `this`, so TypeScript is warning you that `this` is getting resolved globally.

**Comment by DanielRosenwasser** [comment]
Sorry, depending on if you run with `noImplicitThis` on, you may get a warning. Otherwise, we are more lenient. I filed #25977 so we can give a better error message when you *do* run with stricter settings.

**Comment by ffxsam** [comment]
My mistake, you probably saw before I edited the code and got rid of the arrow func. It works as intended.
