### ISSUE TITLE
noUncheckedIndexedAccess should be enabled by default in strict mode

### ISSUE THREAD

**Issue by a7madgamal** [microsoft/TypeScript#49169]
# Bug Report

const numbers: Array<number> = [];
// this should fail, type of test should be number | undefined
const test = numbers[0].toFixed();

I was surprised that this is valid in `strict` mode. started writing issue about that then meanwhile found about `noUncheckedIndexedAccess` so now I'm changing the issue to enable it by default and make thousands of codebases safer, hopefully :D

### 🔎 Search Terms
"original" issue about unsafe array access:
`array index undefined`

after my realization: 
`noUncheckedIndexedAccess`

### 🕗 Version & Regression Information

I think since ever, I did check the list anyway

"Bugs" that have existed in TS for a long time are very likely to be FAQs; refer to
  https://github.com/Microsoft/TypeScript/wiki/FAQ#common-bugs-that-arent-bugs

If possible, please try testing the nightly version of TS to see if it's already been fixed.
For npm: `typescript@next`
This is also the 'Nightly' version in the playground: http://www.typescriptlang.org/play/?ts=Nightly

Note: The TypeScript Playground can be used to try older versions of TypeScript.

Please keep and fill in the line that best applies:

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about common bugs

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.6.2#code/MYewdgzgLgBGCuBbARgUwE4QFwwILvQEMBPAHgRQwD4YBeGAbQF0BuAWAChPRJYpVodOEjSYGARiYwA9NJj9BEABYh4AGwAmMNMMroYAHxjwwG1ADMAlmFRbr0VIS0hzu0UA)

### 💻 Code

```ts
const numbers: Array<number> = [];

const test = numbers[1] // should be number | undefined instead of number
```

### 🙁 Actual behavior

type of test is `number` and not `number | undefined`

### 🙂 Expected behavior

After a lot of research I found out about `noUncheckedIndexedAccess` which is great but would be awesome if it's enabled by default for strict

**Comment by MartinJohns** [comment]
It's intentionally not part of `strict`, see https://github.com/microsoft/TypeScript/pull/39560.

**Comment by RyanCavanaugh** [comment]
In general when we add a new flag that adds new errors, the decision point for putting it in `strict` vs `--noFoo` comes down to whether we think a pre-existing, working codebase would find a reasonable mixture of bugs and false positives (-> `strict`), or just overwhelmingly false positives (-> `noFoo`).

This behavior is unambiguously in the latter camp on account of breaking every C-style loop in existence.

**Comment by RyanCavanaugh** [comment]
Even if we decided to change some defaults in 5.0, which is certainly on the table, I don't think this one meets the bar. There are too many common sound-by-construction idioms that cause false positives with it. But this is probably the one that comes *closest* to wanting to be on by default. If we end up with a very robust configuration versioning story where there was an unambiguous opt-in to "latest and greatest as of right now", it might make sense there.

**Comment by a7madgamal** [comment]
fun fact: I totally forgot about this ticket. Just today faced a similar situation (but I likely remembered about the flag and enabled it)
I kindly ask to reconsider.

Here is how I think about it as a user: when I enable the strict flag, I expect it to be, well ..., strict 😅
I like the fact that I can disable some parts of this strict mode by setting flags.
If I upgrade to a new major version of TypeScript and suddenly find a whole lot errors I will be happy actually that I can improve my code base and I will be informed about this important flag. Either I'm ready to fix or I will just disable it. Thats smooth enough for me tbh.

I think what we are misaligned on is how bad are those "false positives". Can someone kindly tell me some examples of how annoying such cases be?

**Comment by RyanCavanaugh** [comment]
> I think what we are misaligned on is how bad are those "false positives". Can someone kindly tell me some examples of how annoying such cases be?

I would say we get 1-2 reports a week of "noUncheckedIndexedAccess is not smart enough". A sampling:

#55206
#55243
#53678
#54353
#54762
#53454
#51988
#42909
#38000

**Comment by marwankhalili** [comment]
Related to this, I'm wondering if there's a reason why `noUncheckedIndexedAccess` is not labeled as "recommended" in the [TSConfig Reference](https://www.typescriptlang.org/tsconfig#noUncheckedIndexedAccess)? 

In my opinion it would also be nice to add a non-null assertion code example there, as it is a useful escape hatch:

```diff
declare const env: EnvironmentVars;
 
// Declared as existing
const sysName = env.NAME;
const os = env.OS;
      
const os: string
 
// Not declared, but because of the index
// signature, then it is considered a string
const nodeEnv = env.NODE_ENV;

+ // The non-null assertion operator (!) can 
+ // still be used for unchecked index access
+ const nodeEnvString = env.NODE_ENV!;
```

**Comment by RyanCavanaugh** [comment]
> Related to this, I'm wondering if there's a reason why noUncheckedIndexedAccess is not labeled as "recommended" in the [TSConfig Reference](https://www.typescriptlang.org/tsconfig#noUncheckedIndexedAccess)?

The previous comment is why

**Comment by marwankhalili** [comment]
I agree that enabling the `noUncheckedIndexedAccess` option in an existing codebase would likely cause a lot of compilation errors and confusion. Therefore I understand it might not be a good fit for the `strict` option that developers already use. 

But in my experience, `noUncheckedIndexedAccess` is still a great compilerOption to recommend for type safety and I would always manually enable it in a new codebase.

Yeah, some "false positives" do occur but the non-null assertion operator makes that a trivial issue if we can't write safer code. To illustrate this in e.g. https://github.com/microsoft/TypeScript/issues/51988 that you mentioned:

```typescript
const numbers = [1, 2, 3]; // Let's assume we only know this has type number[]

if (numbers.length > 0) {
  const first = numbers[0]!; // Non-null assertion, explicitly opting out of type safety
  const doubleFirst = first * 2;
}

// Better in this case to not rely on Array: length
const first = numbers[0];
if (first) {
  const doubleFirst = first * 2;
}
```

**Comment by oom-** [comment]
> > I think what we are misaligned on is how bad are those "false positives". Can someone kindly tell me some examples of how annoying such cases be?
> 
> I would say we get 1-2 reports a week of "noUncheckedIndexedAccess is not smart enough". A sampling:
> 
> [#55206](https://github.com/microsoft/TypeScript/issues/55206) [#55243](https://github.com/microsoft/TypeScript/issues/55243) [#53678](https://github.com/microsoft/TypeScript/issues/53678) [#54353](https://github.com/microsoft/TypeScript/issues/54353) [#54762](https://github.com/microsoft/TypeScript/issues/54762) [#53454](https://github.com/microsoft/TypeScript/issues/53454) [#51988](https://github.com/microsoft/TypeScript/issues/51988) [#42909](https://github.com/microsoft/TypeScript/issues/42909) [#38000](https://github.com/microsoft/TypeScript/issues/38000)

Hello @RyanCavanaugh, based on this info, do you know why it was decided that a new `tsc --init` would set : 
```js
// Stricter Typechecking Options
"noUncheckedIndexedAccess": true,
[...]
// Recommended Options
"strict": true,
[...]
```
Because as you said it it's a real pain and the current default setup makes a lot of false positive: 
```ts
function test() {
    let test: Record<number, Record<number, string>> = {};
    for (let y = 0; y < 10; y++) {
        for (let x = 0; x < 10; x++) {
            if (test[y] == null) test[y] = {};
            if (test[y][x] == null) test[y][x] = `${y}${x}`; //test[y] object is possibly 'undefined'.
        }
    }
}

function test2() {
    let test1: number | undefined = 42;
    if (test1 === undefined) return;
    for (let i = 0; i < 10; i++) {
        const test2 = test1 + 1; //test2' implicitly has type 'any' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.
        test1 = test2;
    }
}
```

Is there a plan to improve that ? or that Typescript will disable it by default later ? 
I saw you wrote in another old comment that to be able to fix these issues it would require a full and complexe rewrite of the TS engine...

**Comment by RyanCavanaugh** [comment]
In general if you *start* with NUIA on, it's not too hard to avoid C-style `for` loops, but if you write a few thousand LOC and then try to turn it on, it's going to be a bit of a pain. On in `init` but off by "default" is the right compromise.

We are not planning to invest further in making NUIA "smarter", since virtually all proposed smarts fall short of remaining sound (due to mutation).
