### ISSUE TITLE
missing surrogate pair validation?

### ISSUE THREAD

**Issue by ghost** [Microsoft/TypeScript#14678]
**TypeScript Version:**  2.2.1 / nightly (2.2.0-dev.201xxxxx)
2.2.

After a couple of issues, I was looking into the TypeScript source, and it seems that there are no checks for surrogate pairs for UTF16Decode? A possible identifier start in a surrogate pair can be identified with `charCode >= 0xD800 && charCode < 0xDFFF`. See the ECMA specs [here](http://www.ecma-international.org/ecma-262/7.0/#sec-utf16decode)
And the IdentifierStart code isn't up to date? Doesn't seem that it fix the `Mongolian vowel separator issue` - ` \u180E`
And also the Identifier validation seems to be a little outdated if we compare to ES2016 aand ES2017.

**Comment by RyanCavanaugh** [comment]
Can you provide some example identifiers that don't parse correctly so we can make a testcase?

**Comment by nowindowsowrking** [comment]
@RyanCavanaugh It's difficult to isolate it down to one specific testcase. However when I was looking at the source I noticed there are no code for this. So I was playing around and also found that 
octal literals are half supported.  `Annex B.1.1 on Numeric Literals`.

In that case you can test `Hello\\412World` wich should output `Hello!2World`

**Comment by DanielRosenwasser** [comment]
> it seems that there are no checks for surrogate pairs for UTF16Decode

Since I wrote it, I'll point out [utf16EnodeAsString](https://github.com/Microsoft/TypeScript/blob/5040e1d279e12784ef3375b0acc27ba986054b82/src/compiler/scanner.ts#L1126-L1138):

```ts
        // Derived from the 10.1.1 UTF16Encoding of the ES6 Spec.
        function utf16EncodeAsString(codePoint: number): string {
            Debug.assert(0x0 <= codePoint && codePoint <= 0x10FFFF);

            if (codePoint <= 65535) {
                return String.fromCharCode(codePoint);
            }

            const codeUnit1 = Math.floor((codePoint - 65536) / 1024) + 0xD800;
            const codeUnit2 = ((codePoint - 65536) % 1024) + 0xDC00;

            return String.fromCharCode(codeUnit1, codeUnit2);
        }
```

When emitting to ES5, as long as you don't use ES2015 extended escapes, we emit the original string as is. So I'm not exactly sure where decoding becomes a specific problem, but until that point it's hard to know what the "correction" would be. Without that, we will probably close out this issue.

**Comment by nowindowsowrking** [comment]
My point was to use ES2015 extended escape, and ES2015 unicode code support something that I thought was normal now in 2017.. None of this things will not work properly as I understand it now?
I will point out there are huge differences how ES2009 vs ES2015 handle unicode strings, and there seem to be no support for this.

I have seen `utf16EnodeAsString:`, but my point was there is no support for decoding.

```js
Static Semantics: UTF16Decode( lead, trail )

Two code units, lead and trail, that form a UTF-16 surrogate pair are converted to a code point by performing the following steps:

Assert: 0xD800 ≤ lead ≤ 0xDBFF and 0xDC00 ≤ trail ≤ 0xDFFF.
Let cp be (lead - 0xD800) × 1024 + (trail - 0xDC00) + 0x10000.
Return the code point cp.
```

**Comment by nowindowsowrking** [comment]
@DanielRosenwasser  E.g `\u2E2F` does not work as expected it seems. And same for `\u{102A7};` First one is ES2009 specific and the last one is ES2015 specific.

**Comment by DanielRosenwasser** [comment]
@nowindowsowrking I appreciate that you've looked into this matter, but we need more details. The example does not work in what case? With which flags? The playground produces the following transformation with ES5 as a target.

Input:

```ts
var x = "\u{102A7}"
```

Output:

```js
var x = "\uD800\uDEA7";

**Comment by nowindowsowrking** [comment]
@DanielRosenwasser 
This forced me to dig into the code. Sorry for this, but I ran out of time now, but anyway.
[scanEscapeSequence()](https://github.com/Microsoft/TypeScript/blob/master/src/compiler/scanner.ts#L1022)

There is no code here for octal literals, and for invalid 8 and 9 octals starting with a leading 0, there are no error messages thrown.
To explain further. If in sloppy mode and valid value is 1 -3, only 3 digits are allowed when string starts with 0, 1, 2, 3. However if you are in strict mode. Only '0' are allowed, and should be returned. This part of the ECMA specs are missing from the source.
This brings me into another issue. If you look into similar code in [v8)(https://github.com/v8/v8/blob/master/src/parsing/scanner.cc#L1346

I found that for hexadecimal values, there is no errors thrown if wrong values. Compare with [v8)(https://github.com/v8/v8/blob/master/src/parsing/scanner.cc#L1354-L1355)
The only error thrown for hexadecimal values is if it's few letters. There are no other hexadecimal validations either if you compare against SpiderMonkey / V8.
Regarding Identifiers and keywords, I have not so much time to explain in details here, but again take a look at [V8 ]https://github.com/v8/v8/blob/master/src/parsing/scanner.cc#L1472) and also check out ` HandleLeadSurrogate();`

I also compared this now with `SpiderMonkey` and because V8 and SpiderMonkey does the same thing, no point to explain it further here.
This however does not only affect string literals starting with either single or double quote. This affects also template strings because they share the same code. 
Again. If you look into V8, they have separate code for string literals and template string because of other errors that is not thrown either in TypeScript, plus the fact that V8 now supports "revised template literals". Described [here](https://tc39.github.io/proposal-template-literal-revision/)

Too make this short. In general if you compare against the specs, there are some areas where errors are not thrown and invalid code parsed as well. I pointed out a few now, but there are others.
Hope this explain at least something.

**Comment by nowindowsowrking** [comment]
@DanielRosenwasser A quick follow up just to make things clear.

[this](https://github.com/Microsoft/TypeScript/blob/master/src/compiler/scanner.ts#L1032) is only for strict mode. For template strings you have to check if there are digits folowing after and throw if there is. The specs says no leading zero for template strings. 

For string literals and sloppy mode. 3 digits are only allowed when string starts 0, 1, 2, 3. For strict mode you return what it is now.

Again for template strings. You have to check if there is an octal string. If there is e.g.1, 2  (*both illegal*) you should throw an error.

In V8 you can find the correct error message [here](https://chromium.googlesource.com/v8/v8/+/master/src/messages.h#618)

I should also add that according to the Ecma specs, hex literals should return null values, not empty strings as current code does. And if return of a null value it should throw illegal hexadecimal sequence.

**BTW.** For the template, there are no error thrown if it's an unterminated template?

**Comment by DanielRosenwasser** [comment]
> And there are no error thrown if it's an unterminated template?

[No?](https://www.typescriptlang.org/play/#src=var%20x%20%3D%20%60)

I'm afraid we're not going to be able to do anything without a reproducible sample of code where TypeScript isn't achieving the correct behavior.

**Comment by nowindowsowrking** [comment]
I undersand that. I just pointed out where things are not correct after the specs. So maybe the best idea would be to close this issue ticket and inform users that TS isn't 100% spec compat.

**Comment by RyanCavanaugh** [comment]
We're really happy to fix a bug. But bug reports need repros, not just code inspection, so that we can verify that we're fixing those bugs correctly.

**Comment by nowindowsowrking** [comment]
@RyanCavanaugh Yes I know. And I told you what was missing according to the specs. But I re-open this now and give you bugs!

TypeScript does not throw errors in this cases. I played around with the playground

```js
// invalid escaped true
\u0074rue

// u flag with invalid hex
var x = /[\u{63}-b]/u;

// u flag with invalid 4 hex
var x = /[\u0063-b]/u;

// u flag invalid range
var x = /[\u{61}-b][\u0061-b][a-\u{62}][a-\u0062]\u{1ffff}/u;

// in template octal values
`\\37`

// duplicate regexp flags

/(?:)/gg
/(?:)/ii
/(?:)/mm
/(?:)/yy
/(?:)/uu

// octal values (NOTE! All octal values included actually. Testes a few )

"\9"
"\11"
"\41"
```

**Comment by nowindowsowrking** [comment]
`08` should not throw in sloppy mode. Only in strict mode. See [§B.1.1 Numeric Literals,](http://www.ecma-international.org/ecma-262/6.0/#sec-additional-syntax-numeric-literals)

And here are a few more
This combinations should *not throw*:

```js
\n    0\n\n

null\n

// template literals

`${a}`

`${a}$`

`${a}${b}`

a()``

new a()``

// others
this\n
delete a
+a

// Binary Expressions
x + y + z
x + y * z


````


```

**Comment by nowindowsowrking** [comment]
This is invalid `var x = /\u{110000}/u;` but does not throw!

And this one is actually valid, but throws `foo`foo`;`. Template literal

This is all valid, but throws in TypeScript
```js
// deeply nested template literal
raw`hello ${`nested ${`deeply` + {}} blah`}`;
 // valid unicode CodePoint Escapes
var \u{41};
```js

**Comment by nowindowsowrking** [comment]
@RyanCavanaugh @DanielRosenwasser I discovered there are around 150 - 210 parser combinations that have similar bugs. Looks like this is deeply related to the bugs I mentioned above. Is it necessary to open a ticket for this, or just wait until other bugs are fixed? I think most of this bugs will fix themself.

**Comment by nowindowsowrking** [comment]
@DanielRosenwasser As a quick follow up on this issue. I will then open around 200 - 300 issue tickets regarding my findings. I allready opened a ticket regarding the new keyword.
The TypeScript parser is so totally broken, so this will take time!

**Comment by RyanCavanaugh** [comment]
>I will then open around 200 - 300 issue tickets 

@nowindowsowrking holy crap, please **do not do this**. The bugs you've opened so far here are *not* correct and I don't want to deal with another 300 incorrect reports.

**Comment by RyanCavanaugh** [comment]
I just need to be double-clear here: The TypeScript parser passes the Test262 conformance suite and is used in millions of lines of code. If you think you've found a bug on how `new a(b)` is parsed, for example... you haven't.

**Comment by nowindowsowrking** [comment]
@RyanCavanaugh Ok. Can you let me know why this one throws an error `\uD83B\uDE00`? It's actually not an error, but it's related to surrogate pairs.

**Comment by RyanCavanaugh** [comment]
?
![image](https://cloud.githubusercontent.com/assets/6685088/24325428/058a582c-1156-11e7-8ff8-2d6b5009fa22.png)
![image](https://cloud.githubusercontent.com/assets/6685088/24325431/10b4c110-1156-11e7-8d26-df8697a066a9.png)

**Comment by crazyhuggins** [comment]
What is the progress on this issue? I noticed TS are using outdated unicode. Version 9 are latest. Update to latest version may solve some of the mentioned issue above
