### ISSUE TITLE
Imported const enum is not inlined in generated code

### ISSUE THREAD

**Issue by Jessidhia** [microsoft/TypeScript#16671]
**TypeScript Version:**  2.4.0

**Code**

```ts
// a.ts
export const enum Foo {
  Bar = 'bar'
}

// b.ts
import { Foo } from './a'

Foo.Bar // TypeError or ReferenceError, depending on how it's compiled
```

**Expected behavior:**
`Foo.Bar` to be replaced with `'bar'`

**Actual behavior:**
The import is deleted and `Foo.Bar` is left as is

**Comment by rbuckton** [comment]
@Kovensky, I cannot seem to reproduce this behavior in `typescript@next` or in our 2.4 release branch. This may have been fixed by another change. Can you verify against `typescript@next`? If you are still seeing this, we may need more information.

**Comment by Kovensky** [comment]
It still happens with `2.5.0-dev.20170622`.

It looks like `--isolatedModules` is causing the `import { Foo }` to be elided as a type import (correct), but is not replacing the `Foo.Bar` value in the processed source text. Disabling `--isolatedModules` generates correct code.

**Comment by DanielRosenwasser** [comment]
Unfortunately `const enum`s are type-directed, but emit in `isolatedModules` is type-agnostic (it has to be, otherwise the modules couldn't be compiled in isolation).

**Comment by Kovensky** [comment]
If that’s the case, then perhaps it should be an error to `export` them to begin with (at least in non-`.d.ts` cases). It’s not possible to make any meaningful cross-module use of them as it is.

**Comment by pwpatton** [comment]
in my `d.ts` file I declare a const enum and use it in an interface in that same file.
```
declare const enum LMListType {
  DEFAULT = 'default',
  SELECT = 'select',
  HELPER = 'helper',
}

interface LMListSpec {
  ...
  listType: LMListType,
  ...
}

```
I use it like this in my component code (angular4):
myComponent.ts:
```
if (this.listSpec.listType === LMListType.DEFAULT) {   
   etc...
}
```
Everything compiles but I get runtime errors since there is no LMListType. In-lining would fix this for me I think.

**Comment by elijah-schow** [comment]
I've also encountered this problem when I turn on `transpileOnly` and it prevented me from using multi-threading to speed up my build (webpack, ts-loader, fork-ts-checker-webpack-plugin). Unfortunately, I'm dealing with +100,000 lines of legacy code, so I can't just stop using const enums.

**Comment by mhegazy** [comment]
> I've also encountered this problem when transpileOnly: true. Without transpileOnly, I can't use multi-threading to speed up my webpack build (ts-loader, happypack, fork-ts-checker-webpack-plugin). Unfortunately, I'm dealing with +100,000 lines of legacy code, so removing all const enums is not feasible.

`transpileOnly` means transpile every file one at a time.. when the compiler is looking at one file, it has no way to know if the reference it is looking at is a const enum or not, since the declaration is in another file that it does not have access to..

so I do not think you can mix these two concepts, `const enums` (require whole program information), and `transpileOnly` (one file at a time).

**Comment by Kovensky** [comment]
Which is why I now think that `export`ing a `const enum` should be a compile error.

**Comment by mhegazy** [comment]
yes. it should be an error under `--isolatedModules`.

**Comment by BehindTheMath** [comment]
@mhegazy What about under `--transpileOnly`?

**Comment by mhegazy** [comment]
Not sure what you mean, but asserting that the code is safe to transpile one file at a time is what `--isloatedModules` do.

**Comment by BehindTheMath** [comment]
I meant, should there also be a compile-time error when using `--transpileOnly` and `export`ing `const enum`s.

**Comment by mhegazy** [comment]
what is `--transpileOnly`? that is not a compiler option.

**Comment by BehindTheMath** [comment]
Sorry, I got confused. I meant the `transpile: true` option of *ts-loader*, as you mentioned [here](https://github.com/Microsoft/TypeScript/issues/16671#issuecomment-344449974). But that's an issue to be taken up with *ts-loader*.

**Comment by Kovensky** [comment]
Either that, or they should not be allowed to be `export`ed to begin with.

**Comment by jestarray** [comment]
Having this issue now with the vue cli. I don't know why but it was working before.. The correct settings are to turn the ts-loader `transpileOnly: false` and `isoLatedModules: false` and it should work ? Scratching my head because it was working fine until I set transpileOnly to true, which I flipped back to false but now none of it works...

**Comment by bluelovers** [comment]
[p7.zip](https://github.com/microsoft/TypeScript/files/4141203/p7.zip)

```json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "isolatedModules": true
  }
}
```

temp.ts
```ts
//export enum Enum01 {
//	A
//}

export const enum Enum02 {
	A
}
```

index.ts
```ts
//import { Enum01 } from './temp';
//
//export const aa = {
//	a01: Enum01.A,
//}

import { Enum02 } from './temp';

export const bb = {
	a02: Enum02.A
}

```

index.js
```ts
"use strict";

//import { Enum01 } from './temp';
//
//export const aa = {
//	a01: Enum01.A,
//}
exports.__esModule = true;
exports.bb = {
    a02: temp_1.Enum02.A
};
```

`Enum02.A` didn't emit as `0`

**Comment by funder7** [comment]
Hi, what's the status of this issue? Can it be considered resolved in v3.x ?

**Comment by theonlypwner** [comment]
@funder7 No, it hasn't been resolved.

I encountered this bug with TypeScript 4.0.2. For me, it caused `ReferenceError` at runtime, until I disabled `isolatedModules` in my `tsconfig.json`.

**Comment by nicolo-ribaudo** [comment]
Is this still a bug? When using `--isolatedModules`, the original code is now compiled to
```js
export var Foo;
(function (Foo) {
    Foo["Bar"] = "bar";
})(Foo || (Foo = {}));
```

so it's available at runtime.

**Comment by Neonit** [comment]
Maybe related: local `const enum` member [aliasing](https://www.typescriptlang.org/docs/handbook/namespaces.html#aliases) doesn't work either in Typescript 4.2.3 (can be observed on the official playground).

```ts
const enum N {zero, one}

import X = N;
const v0 = X.zero; // OK

import EINS = N.one; // either TS should complain here or compile it as expected
```

Compiles to:
```js
"use strict";
const v0 = 0 /* zero */; // OK
var EINS = N.one; // ERROR
```

([Playground](https://www.typescriptlang.org/play?#code/MYewdgzgLgBApmArgWxgORgbwF5wE4gA0M4cAvgFAUCWyADiHrABowC86A3BaJLAG4AGdjGYA6XAU4wA9DJgB5ANJVaDJjACiASTQBlEWjGlpcrQCVzC8xSA))

**Comment by silhouettesia** [comment]
> Having this issue now with the vue cli. I don't know why but it was working before.. The correct settings are to turn the ts-loader `transpileOnly: false` and `isoLatedModules: false` and it should work ? Scratching my head because it was working fine until I set transpileOnly to true, which I flipped back to false but now none of it works...
> 
> ```js
> //vue cli plugin typescript webpack config
>  addLoader({
>       loader: "ts-loader",
>       options: {
>         transpileOnly: false,
>         appendTsSuffixTo: ["\\.vue$"],
>         // https://github.com/TypeStrong/ts-loader#happypackmode-boolean-defaultfalse
>         happyPackMode: useThreads
>       }
>     });
> 
> //exporting a const enum that aren't being inlined
> 
> export const Directions {
>      UP
> }
> ```
> 
> Alright, seems like mode has to be set to production. Guess I'll try to look into what happens in development later.

@jestarray when `happyPackMode` is `true`, `transpileOnly` is implicitly set to `true`

**Comment by jablko** [comment]
I think this issue can be marked fixed (since #40499):
- Not inlining const enums is the expected behavior if isolatedModules is true.
- #40499 duplicated and fixed the reference error issue: The import was elided but enum usage was preserved.
- #46664 aims to fix the reference error reported by @Neonit: Enum declarations are elided but import equals are preserved.

**Comment by andrewbranch** [comment]
It seems like we’re in a better place now with additional errors and `isolatedModules` implying `preserveConstEnums`, but I don’t see why `isolatedModules` should also prevent inlining const enums. The purpose of the flag is just to check that code _can be_ transpiled one file at a time. There’s no reason, as far as I can tell, to make the emit worse when you’re doing whole-program compilation with tsc.

**Comment by tmm1** [comment]
vscode switched back to `isolatedModules: false` because of the perf-hit associated with not inlining https://github.com/microsoft/vscode/issues/227372

**Comment by ghost** [comment]
Could someone take another look at this, please?

The new `tsc --init` now includes `verbatimModuleSyntax: true` and `isolatedModules: true`. These options disable the inlining of `const enum`s. When a new project is created using `tsc --init`, the inlining examples from the documentation don’t work as expected. It’s a bit confusing because two options need to be disabled for this to happen.

**Comment by RyanCavanaugh** [comment]
I think this is correctly considered closed; there's an error when there should be an error.

The docs for the commandline options describe their behavior.
