### ISSUE TITLE
Recursive array type not processed correctly

### ISSUE THREAD

**Issue by evantrimboli** [microsoft/TypeScript#45500]
# Bug Report

### 🔎 Search Terms

Recursive Array Type

### 🕗 Version & Regression Information

Tested in 3.51, 3.97, 4.3.5, 4.4.0, present in all versions

### ⏯ Playground Link

https://www.typescriptlang.org/play?ts=4.3.5#code/JYOwLgpgTgZghgYwgAgPIxsJAhA9rgGwFEAPAB2QG8AoZO5KCOAE1xAIE9kB9XKAfgBcDJq3Zd0mHPmLkA2gF0A3LXqMWbTsgK4EcMMDZDkAZzBRQAc2oBfatVCRYiFKiiW4IYAC99hkHiEpBQ09CIa4jx8xupiWm4eXr4GbIGyZIoqYbGaXLgYWBDGkoVpwSp21AhsZsgAtnAA1hAlSMFQyAC8yAAUJsJmFiCWAJTCrRBl5F0AfL2h9LxQwnILYXQ6eikgA6p0Ngq2IyrUAPSnyADKABa4AK4EzMjwwARVNWCmtw-MAHK4YGwEAAggQdAB3CDMcbuTw+PypGTBLpUPZRZbIORosINZoTdo9ADk1wgHEJIzRhxsJ3OyAAwnxGAgwFoXgQTO8QLVQARQJMWMgYYl4dsphRumt0StJWEltLsesNroETtkMTSYSFftDmEDrZ7LSGVAmZ8wBwyBAADTIOBg3CQ5ic2rVY0QZlCuHJfxilGSuWYmX0fJSCDCQOK-2rLWK+ibFXCdVk6O6nUxuwp2xKIA

### 💻 Code

```ts
interface OfficeBoolExp {
    readonly _or?: readonly OfficeBoolExp[];
    readonly location?: string
}

interface OrganizationBoolExp {
    readonly _or?: readonly OrganizationBoolExp[];
    readonly office?: OfficeBoolExp;
}

const makeOfficeExpr = (s: string): OfficeBoolExp => ({
    _or: [{
        location: s
    }]
});

// Should fail, but does not
const shouldNotBeAllowed: OrganizationBoolExp = {
    _or: [
        makeOfficeExpr('hey')
    ]
};

// Correctly fails
const inlineBad : OrganizationBoolExp = {
    _or: [{
        _or: [{
            location: 'hey'
        }]
    }]
}

// Correct type, allowed
const correct: OrganizationBoolExp = {
    _or: [{
        office: {
            _or: [{
                location: 'hey'
            }]
        }
    }]
};
```

### 🙁 Actual behavior

`shouldNotBeAllowed` is valid and does not emit an error.

### 🙂 Expected behavior

`shouldNotBeAllowed` should emit a type error, like `inlineBad` does.

### Extra Info ###

This is a pared down version of some generated types for a GraphQL API.

**Comment by nmain** [comment]
`OfficeBoolExp` and `OrganizationBoolExp` each have zero required properties, so either is assignable to the other.    When using object literals, you can get excess property checking, but that's more like a lint and not part of the type system proper.

**Comment by evantrimboli** [comment]
Understood, thanks for the feedback.
