### ISSUE TITLE
No error when referencing a value that was re-exported with `export type *`

### ISSUE THREAD

**Issue by Oblosys** [microsoft/TypeScript#56648]
### 🔎 Search Terms

"class export type", "class re-export type", "enum export type", "namespace import type export"

### 🕗 Version & Regression Information

- This changed between versions 4.9.5 and 5.04 (introduction of `export type *`)

### ⏯ Playground Link

https://www.typescriptlang.org/dev/bug-workbench/?ts=5.4.0-dev.20231202&ssl=4&ssc=39&pln=4&pc=1#code/PTAEAEDMEsBsFMB2BDAtvAXKVzqIHQAuAzgFDSoAOA9gE6GgBUoyxoeh8t6AJtMp1CRa1VKADk+YBy69+ncaVIBjaomIMA5gAtqG0AF5QieAHd2iTt3h8B8fAHFdGgBQBKJSAgwEKdFhlrW04iMngADxp6UEIAT0p4JiERMUlgHT1CRVIvKDgkNExQDI1Q0giohmVYVjYnTNAAbwBfUiA

### 💻 Code

```ts
// @filename: main.ts
import * as intermediate from './intermediate'

const ghost = new intermediate.Ghost()

// @filename: intermediate.ts
export type * from './ghost'

// @filename: ghost.ts
export class Ghost {}
```

### 🙁 Actual behavior

The code compiles without errors and fails at run-time.

### 🙂 Expected behavior

A compiler error at the constructor call.

### Additional information about the issue

The issue only occurs when using a namespace import and `export type *`. Explicit `{ Ghost }` imports and/or re-exports are correctly recognized as type only. The issue also affects enums.

**Comment by Oblosys** [comment]
I ran into the issue with an enum and thought it was related to it having both a type and a value part, but it turns out to affect regular values:

```typescript
// @filename: main.ts
import { c } from './types'
import * as types from './types'

console.log(c) // Fails as expected, import is still allowed though.

console.log(types.c) // Expected an error here.

// @filename: types.ts
export type * from './values'

// @filename: values.ts
export const c = 10
```
[Bug Workbench link](https://www.typescriptlang.org/dev/bug-workbench/?ts=5.4.0-dev.20231207&ssl=14&ssc=1&pln=1&pc=1#code/PTAEAEDMEsBsFMB2BDAtvAXKVzqIHQAuAzgFDSoAOA9gE6GgDeoAxqAL6iS3WqgDk+YIQCeleMX7kqdBgCpQyYqFHjl3XgKGqJU0i2qJi1BPljUA5gAoWASlAhQAMVyxlS0PAAe4loXgAJgA0oBQ09KHKxIRwsIqw5gDugSoAFtQArhap+KT6hsam5tY6xPh2DmAAoj7wfinIiJ60PLSgqfC08LmkjlBwSGiYKmISRGTe4Qw6oAoafILAAG7IsBm6eX0wCCjoWCtrYySkk7KsBQxsALygAIwADKRAA)
