### ISSUE TITLE
Bug: Accessing private statics in a class via its derived class is allowed

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [Microsoft/TypeScript#8624]
**TypeScript Version:** 

1.8.X

**Code**

```ts
class FooBase {
    private static privateStatic: string = "";
   
    testBase(): void {
        console.log(FooBase.privateStatic);

        // Should error, but doesn't
        console.log(Foo.privateStatic);
   }
}

class Foo extends FooBase {
    test() {
        // Should error, and does
        console.log(Foo.privateStatic);
    }
}
```

**Expected behavior:**
Accessing `Foo.privateStatic` shouldn't be allowed, regardless of the context it's called in.

**Actual behavior:** 
`FooBase` is allowed to do this.

*(thanks @sethobrien for deducing this)*

**Comment by Elephant-Vessel** [comment]
What's the motivation?

**Comment by JoshuaKGoldberg** [comment]
@Elephant-Vessel not sure what you mean. This is incorrect behavior, yes?

**Comment by Elephant-Vessel** [comment]
I'm just curious about why this would be regarded as incorrect behavior. This works for example fine in C#, why would it be incorrect in the context of TypeScript?

**Comment by mhegazy** [comment]
looking at this again, i is not a bug. it behaves as intended. see https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md#822-accessibility

> Private property members can be accessed only within their declaring class. Specifically, a private member M declared in a class C can be accessed only within the class body of C.

the private property `privateStatic` property is accessed within the class declaring it. there are no restriction on what type it is accessed through (e.g. like the case with protected).

**Comment by JoshuaKGoldberg** [comment]
Interesting. I disagree with both the TypeScript and C# spec in that accessing a member (static or otherwise) of an item implies that it's a publicly available property of that *item*. But, if you & the other spec writers believe otherwise, looks like the issue ends here.

@Elephant-Vessel this behavior was flagged when enabling the `no-unused-variable` tslint rule. We were a bit weirded out that this behavior was allowed.

**Comment by JoshuaKGoldberg** [comment]
Funny enough I actually encountered a bug caused by this behavior today.

```typescript
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
var FooBase = (function () {
    function FooBase() {
    }
    FooBase.prototype.testPrivateStatic = function () {
        Foo.privateStatic = "set";
        console.log(FooBase.privateStatic);
    };
    FooBase.privateStatic = "unset";
    return FooBase;
}());
var Foo = (function (_super) {
    __extends(Foo, _super);
    function Foo() {
        _super.apply(this, arguments);
    }
    return Foo;
}(FooBase));
// Logs "unset" but you'd expect it to log "set"
new FooBase().testPrivateStatic();
```

@mhegazy, I think the spec should be changed. Does this change your mind? :)

**Comment by mhegazy** [comment]
in dead. reopening.

**Comment by Elephant-Vessel** [comment]
Yeah, that behavior don't make much sense. I think it's quite strange that derived classes clone static fields from the base class, regardless whether one should be able to access `Base.StaticProp` from `Derived.StaticProp` or not. Is that by design or is that the central bug here?

**Comment by mhegazy** [comment]
the copying is by design. witnessing an invalid state is what this issue tracks.

**Comment by Elephant-Vessel** [comment]
Is there anywhere one could read about that design desision? Just out of interest.

**Comment by mhegazy** [comment]
https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md#822-accessibility

**Comment by Elephant-Vessel** [comment]
Well alright, the specs are nice but not particularly useful when one wants to understand why the spec looks like it does in the first place. But whatever then.

**Comment by RyanCavanaugh** [comment]
Agree that you should not be able to access derived class statics through their name

**Comment by mhegazy** [comment]
PRs are welcomed

**Comment by jnm2** [comment]
Aside: I'm not sure why you guys are saying C# allows private static member access by derived classes. It does not.

**Comment by jnm2** [comment]
Never mind, missed that it was resolved.

**Comment by Elephant-Vessel** [comment]
It does, if done like the code for this issue. Try this:

 

    class FooBase

    {

        private static string privateStatic = "";

 

        public void testBase()

        {

            Console.WriteLine(Foo.privateStatic); // Ok!

        }

    }

 

    class Foo : FooBase

    {

    }

**Comment by jnm2** [comment]
That's not private static member access by a derived class because the
access is being done by the base class. I understand the terminology
confusion but it's really about lexical scope. The alias you use to refer
to a member has no bearing on whether you can access the member from where
you are executing code. (But it looks like that was already discussed.)

**Comment by JoshuaKGoldberg** [comment]
@jnm2 Yes. To be specific, it's *by* the *base* class **via** the **derived** class.

**Comment by Elephant-Vessel** [comment]
@jnm2 Sorry for making noise, I did not see that you removed your comment before I replied. However, yes I agree, this behavior would be strange considering that TypeScript is copying the static members down the inheritance chain. I was not aware of that, but I think that this copying is even stranger.

**Comment by jnm2** [comment]
Instead of copying, what would be wrong with compiling `Foo.staticMember` to `FooBase.staticMember`? That's conceptually the member everyone is intending, right? If this was C#, ReSharper would suggest that you replace the derived name with the base name anyway. Or is this not quite like C#?

**Comment by Elephant-Vessel** [comment]
Thinking about this some more, I kinda get excited about static inheritance since classes are first-class entities in typescript. It's not very relevant in languages like Java or C# where classes are not first-class entities, but why not in TS? It feels like it could have some neat expressive power.

However, this bugs me: 

```
class Animal {
	public static Sound = () => console.log("animal class")
	public Color(){
		console.log("Unknown")
	}
}

class Dog extends Animal {
}

var test = typeof Animal;

Animal.Sound = () => console.log("mutated class") // Mutating static metod
Animal.prototype.Color = () => console.log("mutated color") // Mutating prototype method

Dog.Sound(); // => "animal class" : Hmm.... Grumpy face.
Animal.Sound(); // => "mutated class"

new Dog().Color(); // => "mutated color"
new Animal().Color(); // => "mutated color"
```
If static inheritance could be considered a feature, maybe it would benefit from behaving more like regular inheritance.

In the above example, it could theoretically be solved if Dog by default (not having any method overrides) would be compiled like this:
```
class Dog extends Animal
{
	public static Sound(){
		super.Sound();
	}
}
```
Then it would behave the same as regular inheritance.

And regarding Joshuas bug above, if it was compiled to something like this, there would be no problem:

```
 class FooBase {
    static privateStatic: string = "unset";

    testPrivateStatic(): void {
        Foo.privateStatic = "set";
        console.log(FooBase.privateStatic);
   }
}

class Foo extends FooBase {
	static get privateStatic(){
		return super.privateStatic;
	}
	
	static set privateStatic(value){
		super.privateStatic = value;
	}
}

 // Now logs set
new FooBase().testPrivateStatic();
```

**Comment by daladaysoft** [comment]
Just my 2 cents. 
Static members fail to integrate well with inheritance. It makes no sense to have them heritable. In my head, static members are services attached to the Class definition and have nothing to do with instances of Class or inherited Class. ActionScript (ES4) works like this, and it is useful and clear. For example, this allow to set a class factory inside each class that re-use them (a lot faster).
But, may be it is tool late to change this, and some guys could depend now on actual behavior. Or may be, for another reasons I do not figure. 
Whatever, Typescript is well featured and does a good job. Thanks!

**Comment by Elephant-Vessel** [comment]
@daladaysoft 
> Static members are services attached to the Class definition and have nothing to do with instances of Class or inherited Class

But classes *are* objects in TS. This is a very important distinction from languages like C# and Java, in TS you can handle classes just like any other objects. You can put classes in a set and iterate it and call their static methods:

```typescript
type Component =
{
	LoadResources: () => void;
}

class FooViewComponent
{
	public static LoadResources = () => { /* ... */	}
}

class BarViewComponent
{
	public static LoadResources = () => { /* ... */ }
}

function SetUpApplication()
{
	var components:Component[] = [FooViewComponent, BarViewComponent];

	components.forEach((component) => component.LoadResources());
}
```

If typescript embraced static inheritance, it could look like this:
```typescript
interface Component =
{
	static LoadResources: () => void;
}

class ButtonComponent implements Component 
{
	public static LoadResources = () => { /* ... */	}
}

class SuperButtonComponent extends ButtonComponent
{
	//...
}

function SetUpApplication()
{
	var components:Component[] = [ButtonComponent , SuperButtonComponent ];

	components.forEach((component) => component.LoadResources());
}
```
Of course you can solve the same behavior in other ways, but I think this would be really neat and expressive in TS once you relearn the concept of the class that you got from C#/Java.

**Comment by Elephant-Vessel** [comment]
@RyanCavanaugh 

> Agree that you should not be able to access derived class private statics through their name

If we eventually get some breaking change regarding privates here, maybe we could do two birds at once and remove the general access to privates in a T from within any T, https://github.com/Microsoft/TypeScript/issues/471, giving us better encapsulation in the language?
