### ISSUE TITLE
keyword to force calling the super on any method

### ISSUE THREAD

**Issue by Xample** [microsoft/TypeScript#21388]
Today I faced the following code
```ts
class A {
 // silly warning comment: if you override this, don't forget to call the super method to avoid memory leaks
onExit() {
// do some important cleaning stuff
}
}

class B extends A {
onExit() {
super.onExit(); // good
}
}

class C extends A {
onExit() {
// forgot to call to super.onExit = memory leaks
}
}
```

The problem is that, unlike a constructor, there is no way to force a method overriding another one to call the parent "super" function.

I wished we had a "concrete"* keyword to let the user know he must call the super method.

```ts
class A {
concrete onExit() {
// do some cleaning stuff
}
}

class B extends A {
onExit() {
super.onExit(); // no error
}
}

class C extends A {
 // error: Declaration of derived method must contain a 'super' call
onExit() {
}
}
```
In another language, I could have used the ```final``` keyword to prevent overriding the method but then… no overriding allowed neither.

* "concrete" In opposition to "abstract" (for lack of a better name), other ideas: "important" or "mandatory"

**Comment by andy-ms** [comment]
Instead of requiring overriders to remember to call `super`, you could do a design like so:
```ts
class A {
    final exit() {
        // do some important cleaning stuff
    }

    /** Override me to your heart's content. */
    onExit() {}
}

class B extends A {
    exit() { /* forget to call super() */ } // Errt, not allowed, no overriding 'exit'

    onExit() { } // Write whatever you want, the important cleanup will be done in 'exit'
}
```
If we had #1534. Would that be sufficient for your use case?

**Comment by Xample** [comment]
“final” or “seal” (as in #1534) are not sufficient. I have no hand on who call exit(). Imagine the angular 4’s “onDestroy” hook, if I want to make a baseComponent implementing the “onDestroy” and to extend this component, I must remember my parent’s to already have it’s onDestroy. Remember, the framework is calling the method, the interface is given by the framework, I therefore cannot rename it

**Comment by andy-ms** [comment]
If you can't rename it, you presumably can't add the `concrete` modifier to it either?

**Comment by Xample** [comment]
The framework is giving you the interface. You would add ```concrete``` on the class implementation (not on the interface).

**Comment by jcalz** [comment]
A workaround:  Declare that `onExit()` returns a "receipt" that proves it was run on the superclass, and make sure that the only (reasonable) way to get such a receipt is by calling `super.onExit()`.  In the following case, `ExitReceipt` is a private static member of `A`: so methods of `A` can refer to the value `A.Receipt`, but methods of `B` and `C` cannot.   And the type of `A.ExitReceipt` is an instance of an anonymous class with a private member, so you can't easily get a new one.  

```ts
class A {  
  private static ExitReceipt = new (class {
    private property: string = "";
  })();

  onExit(): typeof A.ExitReceipt {
    // do some important cleaning stuff
    return A.ExitReceipt;
  }
}

class B extends A {
  onExit() {
    // do some before-cleanup stuff
    const exitReceipt = super.onExit();
    // do some after-cleanup stuff
    return exitReceipt;
  }
}
class C extends A {
  // doesn't work since it doesn't return a receipt  
  onExit() { 
  }
}
```

Does that make sense?

**Comment by RyanCavanaugh** [comment]
Which other languages that support OOP have this construct?

**Comment by Xample** [comment]
I found @CallSuper
https://developer.android.com/reference/android/support/annotation/CallSuper.html

From this initial question: https://stackoverflow.com/questions/4217013/how-to-force-derived-class-to-call-super-method-like-android-does

**Comment by Xample** [comment]
@jcalz interesting hack but I don't have the hand on the interface, only the implementation

**Comment by sveinburne** [comment]
@Xample I find the construct interesting, in that it enhances the contract between classes of the inheritance tree. I don't recall such a construct in other OO programing languages.

I think the keyword semantic should refer to some idea of nesting, since each descending class in the inheritance tree has to call the upper `super` method... Perhaps `nested` or `onion`. "mandatory" sounds like the implementation is mandatory (like "abstract") and "concrete" is weird in that the opposite of abstract would rather be "any defined method", which is orthogonal to this construct.

**Comment by Xample** [comment]
@sveinburne english not being my mother tongue, its hard for me to find a keyword which really sounds good. What I can think about is that the function should have a name referencing that it will always be called i.e. we cannot shadow this method. You want to call it "bright" ? or maybe "root" as you refer to a tree ?

**Comment by dardino** [comment]
I think your problem can be resolved with this:
```typescript
class A {
  // this is private then is not overridable
  private onExit() {
    // do some important cleaning stuff
    // call overridable method empty in base class
    this.OnExit();
  }
  OnExit() { } // or abstract
}

class B extends A {
  OnExit() {
  }
}

}
```

**Comment by Xample** [comment]
@dardino it's a solution if it's your own code and you do not rely on interfaces. "onExit" being part of an interface it cannot be private. The real life use of my proposal is mostly for hooks. Like we see in [angular](https://angular.io/guide/lifecycle-hooks) or [ionic] (https://ionicframework.com/docs/nightly/api/navigation/NavController/#lifecycle-events) Lifecycle events (but not restricted to).

let's take the following example:
```ts
export class BaseComponent implements OnDestroy {
  ngOnDestroy() { 
 // clean up stuff
 }
}
```

where OnDestroy is as follow:
```ts
export interface OnDestroy {
    ngOnDestroy(): void;
}
```

now imagine I would extend this class
```ts
export class AClass extends BaseComponent {
  ngOnDestroy() { 
 // problem if I do not call the super ngOnDestroy() function
 }
}
```

A "mandatory" keyword would print an error if we forget to call the super method. (as it is already the case with constructors of class extending another one)

**Comment by briancodes** [comment]
@Xample  I had the same problem with trying to ensure that classes that extended a BaseEventService class called `super.ngOnDestroy` if they override the `ngOnDestroy` in their implementations. 

One way to do this, which works if they call ngOnDestroy, ngOnDestroy(){ super.ngOnDestroy}, or if they don't implement ngOnDestroy at all

In the Base Class

```
    constructor() {
        super();
        let originalOnDestroy = this.ngOnDestroy;
        this.ngOnDestroy = () => {
            this.destroy();
            originalOnDestroy.apply(this);
        };
    }

    ngOnDestroy(): void {
        // do nothing
    }

    private destroy() {
        // clears all subscriptions etc
    }
```

**Comment by lukescott** [comment]
The keyword could be `required`.

**Comment by Xample** [comment]
@lukescott like required in swift ?
https://stackoverflow.com/questions/26923123/what-does-the-required-keyword-in-swift-mean

In swift it means the subclass needs to implement that method one (a little bit like ‘abstract’ keyword) not that he subclass’s method have to call the super one.

**Comment by sertal70** [comment]
We are working with Ionic/Angular, in our project there are a couple of base classes that implements standard functions centralised for all others inherited classes (pages/services/etc)

Using these frameworks is rather frequent to override methods (hooks) that let us control  the lifecycle of components, pages, etc.

It is a real pain have to manually check that in each method override there is a proper calls to super().

Definitively I add my vote for this feature request, a simple keyword like `required` or `mustcall` to let the compiler emit an alert on the console could be enough.

**Comment by Liero** [comment]
@RyanCavanaugh:

> Which other languages that support OOP have this construct?

For example, Java and C# does not suffer from this problem, because they require to explicitly use  `override` keyword on order to override methods.


public class Base
{
    public virtual void A() => Console.WriteLine("Base.A");
    public virtual void B() => Console.WriteLine("Base.B");
} 
public class Concrete
    public override void A() { } //thanks override keyword developers are aware of the base.A() method

    public void B() {} //throws an error or warning that Concrete.B hides Base.B

    public new void B() => Console.WriteLine("Cocnrete.B") // keywork new explicitelly hides Base.B
} 

Concrete concrete = new Concrete();
concrete.B(); //writes Concrete.B
Base base_ = concrete;
base.B(); //writes Base.B


However in typescript, it can very easily happed that a method is overridden unintentionally. Think of following inheritance

class Base {}
class Concrete1 extends Base
{
   ngOnDestroy() { console.log("Concrete1.ngOnDestroy" }
}

this is proper inheritance. However, if at some point we would add ngOnDestroy to Base class, it would render all extended classes invalid, since they would override Base.onOnDestroy() automatically.

**Comment by Xample** [comment]
@Liero
“I assume concrete extends Base”
As you wrote, “override” only explicitly tell the compiler that the coder knows what he is doing. I have no problem of overriding a method even without the “override” keyword, my problem is more to ensure a super method to be called (like it is the case for a constructor). “override” is another interredting feature btw

**Comment by arekbal** [comment]
Is this summary correct?

|           | C++                                                                        |  C#                                                     |  TypeScript                  | Typescript proposed additions for non-breaking change |  Opinionated  perfect design?                                                                        |
|-----------|----------------------------------------------------------------------------|---------------------------------------------------------|------------------------------|-------------------------------------------------------|------------------------------------------------------------------------------------------------------|
| on class  | final, virtual                                                             | sealed, abstract                                        | abstract                     |  final/sealed                                         | enabled some sort of 'extendable' keyword on class                                                   |
| defaults  | unspecified (lol)                                                          | virtual class                                           | 'virtual'(proto based) class | 'virtual'                                             | sealed, adding virtual methods makes classes virtual, 'extendable' classes                           |
|           |                                                                            |                                                         |                              |                                                       |                                                                                                      |
| on method |  final, virtual, override  no 'callbase' on virtual, final, override, new  |  sealed, virtual, override, new                         | abstract                     | final/sealed, call-super/callsuper/call_super         |  enabled keywords: virtual, override, final/sealed, callbase/callsuper even on non-virtual methods   |
| defaults  |  'could-be-shadown', 'could-shadow', 'non-virtual'                         | 'could-be-shadown', 'could-not-shadow', 'could-virtual' | 'virtual'                    | 'virtual'                                             | 'non-virtual' but 'could-shadow' with new and 'could-be-shadown'                                     |

`concrete` keyword imho is confusing in naming with `virtual` which all methods in TypeScript (kind of) are. Let's call it callsuper and be done with it lol.

**Comment by zakhenry** [comment]
@Xample I feel like in the `protected override method()` case, the compiler would not throw if super.method() was called in the child

example (using angular hook for demo purposes):

```ts

class Parent implements OnInit { 
  
  public ngOnInit(): void {
    console.log('in parent ngOnInit');
  }
  
}


class ChildA extends Parent {

  public ngOnInit(): void { // should throw
    console.log('in child ngOnInit');
  }
  
}

class ChildB extends Parent {

  public ngOnInit(): void { // should NOT throw
    super.ngOnInit();
    console.log('in child ngOnInit');
  }
  
}

class ChildC extends Parent {

  public override ngOnInit(): void { // should NOT throw
    console.log('in child ngOnInit');
  }
  
}

class ChildD extends Parent {

  public override ngOnInit(): void { // should throw ?
    super.ngOnInit();
    console.log('in child ngOnInit');
  }
  
}
```


This option feels pretty clean *however* it would be a breaking change for typescript which might make it a far more difficult proposal

**Comment by genuinezack** [comment]
Landed here looking for this feature as well. For what it's worth, this is also implemented in iOS Objective-C using the `NS_REQUIRES_SUPER` compiler macro, which annotates a function such that a subclass overriding the function that fails to call `super.thatFunction()` will error at compile time.

My main reason for wanting this function is to enable a seamless insertion functionality without the awkward renaming of common well-known functions. When dealing, for example, with the `componentDidMount` function in React I think it's most graceful to be able to write:
```typescript
class Screen extends React.Component {
  require_super componentDidMount() {
    // ... Do something like logging that the Screen appeared
  }
}

class LoginScreen extends Screen {
  componentDidMount() {
    super.componentDidMount(); // Must call or would cause a TSC error
    // ... Do something else like animate in display
  }
}
```

I'd much rather that solution than to have to use final to try and lock down the `componentDidMount()` function name at the `Screen` class and then require new developers coming on to the project to remember that only when dealing with Screens they *actually* have to call some project-specific analogous function like `thisScreenDidMount()` that is open for overriding. (Though I acknowledge that doing so would achieve the same goal and is, indeed, what Swift, Objective-C's successor language, has opted for as the solution for this problem.)

**Comment by SnailCoil** [comment]
@zakhenry I second this proposal. I think it could catch bugs before they're written in a number of cases, not just with component lifecycle events 

I think the concern about being a breaking change could be addressed by an option in `tsconfig.json`, perhaps? Something analogous to `strictNullChecks`, like `strictOverrideChecks`?

**Comment by cdpark0530** [comment]
I suggest typescript add annotation like Java.
```
class Parent {
    @supercall  // overriding methods with this annotation must call super.<overriden method> first, or tsc will throw.
    protected onCreate() {
        // ...
    }
}

class Child {
    protected onCreate() {  // tsc will throw supercall violation error
        // does not call the overriden method
    }
}
```

With this approach, typescript doesn't need to consider itself being messed up in grammar. And this annotation feature will open other additional features in way easier and unified way in typescript.

**Comment by zackdotcomputer** [comment]
I worry that overloading the @ annotation to represent both compile-time annotations as well as [Decorators](https://www.typescriptlang.org/docs/handbook/decorators.html) would create confusion and bugs.

**Comment by pitaman71** [comment]
This would be helpful

**Comment by Xample** [comment]
So I just learnt today that there is this keyword `@callSuper` in Java. The same problem I mentioned is described (and solved) here https://blog.gouline.net/enforcing-super-calls-in-android-e9c7b3572b2c

Funny thing, Martin Fowler call this a minor smell. https://martinfowler.com/bliki/CallSuper.html
His argument is that the class itself should be built in a way we would never have to think about calling the superclass. Ok great but considering we could possibly make 2 abstract functions `beforeExit()` and `afterExit()` that the method `onExit()` of the super class would call itself. We would then need to prevent the `onExit()` to be overridden (and here comes the `final` keyword). I personally would prefer using a callsuper keyword.

**Comment by Xample** [comment]
Sorry, I tapped "Close with comment" by mistake, reopening it.

**Comment by vultix** [comment]
I've been using this kludge to enforce this in my angular projects:
```typescript
class BaseClass {
  // Returns never to require the child class super.onDestroy()
  onDestroy(): never {
    return null as never;
  }
}

class Child extends BaseClass {
  onDestroy() {
    // Will fail to compile without this line
    return super.onDestroy();
  }
}
```

**Comment by Xample** [comment]
Really not bad, I would however suggest returning `undefined` instead of `null`, and perhaps we can just make a type `callSuper` to explain better what we are doing.

```typescript
type callSuper = never;

class BaseClass {
  // Returns never to require the child class super.onDestroy()
  onDestroy(): callSuper {
      return undefined as never;
  }
}

class Child extends BaseClass {
  onDestroy() {
    // Will fail to compile without this line
    return super.onDestroy();
  }
}
```

**Comment by SnailCoil** [comment]
I maintain a library we share internally at our company, and I've had countless issues where somebody implementing just forgot to call `super.ngOnInit()` in a subclass, because there's no indication that you would need to without digging into the parent class. That idea for a `callSuper` type is going to save everybody a lot of headaches. I'm thinking about implementing the type as a string for enhanced readability:

```typescript
/**
 * If you're here, you probably need to return the parent
 * class's implementation, e.g. return super.ngOnInit();
 */
export type CallSuper = "RequireCallSuperMethod";
```
I'm hoping nobody would type `return "RequireCallSuperMethod";` when extending a base class without realizing they need to call the super method 😅

**Comment by johnchurchill** [comment]
+1 "That idea for a callSuper type is going to save everybody a lot of headaches"

This is an age-old problem and I was hoping TypeScript's maverick nature would provide a mechanism. I could really use it for ngOnInit and ngOnDestroy in subclasses of a generic component component which subscribes / unsubscribes in the superclass. Martin Fowler called "Call Super" enforcement a "minor smell" way back in 2005 but provided a weak and verbose workaround. One solution I used in a huge Java system (usually 5+ inheritance levels deep) was to set flags in the highest-level class to ensure that all the initialization, etc. made its way to the top, then throw an exception if at any point in the lifecycle a flag had not been set. Missed super calls (which happen all the time because they are so easy to forget) are caught during integration testing but it would be nice if the compiler did it instead.

**Comment by djmisterjon** [comment]
Hey am also award of this.
This is my scenario 
```ts
class Entity<T extends Entity<T>> {
	init(): Proxi<this> {
		const proxi = store(this);
		Object.defineProperty(this, 'Render', { value: <this.renderer entity={proxi} /> }); // cache one renderer with proxi
		// others stuff with child shemas ..
		return proxi; // return a proxified instance
	}
}

export class Plugin extends Entity<Plugin> {
	public header: Header; // ex add new shemas to the constructor ! 
	override init() {
		this.header = new Header(this.shemas.header).init(); // client overid init with is plugin logic
		return super.init(); // user cant return this, because it not proxified, need to tell him, hey you need return Proxi<this> with super.init()
	}
}


```

I am desperately search a wait to warn the user , he need return `super.init()` because it proxify the instance for react renderer
If someone have a idea ? or sugestion  ! 
even if the suggest is not very clean, it can be a temporary solution, otherwise I like the idea of adding tag like `required or mustcall`

**Comment by Megabyteceer** [comment]
Really something as super_required method's modifier is very useful and easy to implement. I added runtime checkings for a few critical methods in my game engine, which checking if all chain of overrided methods was invoked. It is saves a lot of time during debugging, and prevents difficult to find errors. But better solution here is static analyze in compile time. I was sure TS has it already.

**Comment by jneuhaus20** [comment]
I haven't seen this discussed yet, but what mechanism makes the TS compiler bitch about a missing `super()` call (TS2377)?  A constructor is just a special method, and it looks the driving need (explicitly here, implicitly in a number of other issues) is simply the ability to tell the compiler "please also bitch about it for this method".

I'll grant that the necessity of calling `super.method` is a smell, and we're right to oppose anything that increases proliferation of smells _when a non smelly alternative exists or can be created._  The problem is all these frameworks' lifecycle hooks create a situation where that smell is the most intuitive option for preventing a subclass from preventing the superclass's lifecycle hook from being called.

**Comment by Xample** [comment]
Hello, I just came to this "call super" problem again today, and I wanted to improve the solution despite it is a little more verbose:

```typescript
class BaseClass {
  private static callSuper = Symbol('I am a unique call super');

  onDestroy(): typeof BaseClass.callSuper {
    return BaseClass.callSuper;
  }
}

class Child extends BaseClass {
  onDestroy() {
    // Will fail to compile without this line
    return super.onDestroy();
  }
}
```

In this way, there is absolutely no way (that I do know or think about) to return anything compliant with the BaseClass signature.
Why ? Because a symbol is unique, it is privately stored into the BaseClass and the only way to get it from the child class is to call the public (or protected) `onDestroy` method, using `super.onDestroy()`.

If there are 2 method you would like to force calling super, you might have 2 symbol (one for each method) to prevent a method to superCall the other one and bypass the validation… but you get the point (let's keep in mind, the code should be readable…)

**Comment by FilipeBeck** [comment]
I don't know if it's good to force a _subclass_ to call the _superclass_ method on `override`. I usually do the following:
```typescript
class BaseClass {
  private destroy() {
    // ... Free resources, etc
    this.onDestroy?.()
  }

  protected onDestroy?(): void
}

class Child extends BaseClass {
  onDestroy() {
    // ...
  }
}

```

**Comment by jneuhaus20** [comment]
You're right in general, and your solution is closer to the classic Template Method pattern:  https://en.m.wikipedia.org/wiki/Template_method_pattern.

The driving use case I believe is frameworks like Angular that already have their base classes and life cycles designed out.  You can't do this with the life cycle methods, because there's nothing stopping you from inheriting from a Component and later adding your own ngOnInit unaware.

C++ has the final keyword, which lets you prevent the overriding. That would be sufficient, but you'd still have to architect your own life cycle methods that are then called by the (finalled) Angular ones in the base class.

The ability to slap people with a TS2377 for arbitrary methods would result in much simpler code and stronger guarantees.

**Comment by Xample** [comment]
@FilipeBeck this is typically a case where forgetting to call the "super" method courd create a leak (or any other side effect). As it is hard to debug, we want to avoid this at any cost…
@jneuhaus20, did you try my last version ? still a workaround but does the job quite well

**Comment by bmcbarron** [comment]
@Xample, I like the idea of using a symbol. However, unless you use `unique symbol`, then returning _any_ symbol satisfies the parent signature. If you do use `unique symbol` you can still cast it, unless it's private. And if it's private, you can't declare the `typeof BaseClass.callSuper` signature of `onDestroy`. I can't find a way to make symbol work better than any of the other options. If I'm missing something, let me know. Here's [the sandbox I was experimenting with](https://www.typescriptlang.org/play?#code/MYGwhgzhAEBCkFMDC4rQN4FgBQ1oAcAnASwDcwAXBaCCy44aQhMAEwHsA7EAT2mDAgQAZQCu+BIQBc0UZ2IBHUdQg8AtgCN2IaAF5ow9VpAAKAOQBJaGDXXZ8pdQFCa4yWYCUAbhw48XABEEWkJ2HhMPGQoeCXYAMzhEFEgIADpnETdCDD88JgQKUUJORIhkVDSMsQlCH1xoAF8cJuwcUBToJAALYhBWAEZoBAAPKk5WGHgy5LQsesDgilDwjxz6vAB6DYMu9lE+6DiwXugKdn52NXxe6gB3Ygpd0QpTnpgQYk4EXLxmQuLXDVUgsQmEInU8C0Wm0Kp0en0AExDUYIcaTJKwuZ5LbQABixxAABpSuUOnF2IQAObsF5nfL-EqPagaRD8QRQXIgpZg1ZYxrNXzYdpobq9VgAZmRYwmJJmMD5XOWESiMQQ8VlFXSgkyNTWeWgOPxvWJU1JUC1QggWWgxBgRDIlG+63pRRKclYCDinwQrGsMDkAGtOOxbiVIKdVerTXKLTrJBD+dhoULYaK+gAWKWomXRzGczhBUErPV5P6ugxGbQmABEVlYxFYnDMLwygMk1e8uShQA), based off of yours.

**Comment by Liero** [comment]
TypeScript 4.3 comes with [noImpicitOverride](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-3.html#override-and-the---noimplicitoverride-flag) option, which is good enough for me: 

It does not forces you to call `super()`, but you have to implicitly use `override` keyword, it prevents from unintentional overrides.

-------------
Additionally, I use this pattern, that prevents from overriding onDestroy()

```typescript
class BaseComponent
{
    protected readonly destroy$: IObservable = new Subject();
    
    readonly onDestroy = () => {
       this.destroy$.onNext();
       this.destroy$.onComplete();
    }
}
```

1. auto unsubscribing observable using  `.takeUntil(this.destroy$)` pattern
```
class Child extends BaseComponent {
   onInit() {
     this.myService.someObservable()
      .takeUntil(this.destroy$) //auto unsubscribe
      .subscribe(() => {
        
     })
   }
}
```

2. alternativelly, you still can subscribe to this.destroy$ to peform cleanup:
``` typescript
  this.destroy$.subscribe(() => {
    //you cleanup here
  })
```

**Comment by Xample** [comment]
@bmcbarron
A symbol is always unique but I did not try returning another symbol. And yes this is possible to cheat the type using typeof, among other hacks. I agree, the solution is to be considered a workaround.

**Comment by lukescott** [comment]
@shennan you can do something like this to avoid the setTImeout:

```ts
class Parent {
  protected superSetupCalled = false

  constructor () {
    const origSetup = this.setup
    this.origSetup = function() {
      if (!this.superSetupCalled) {
        throw new Error('Parent super.setup() not called; have you implemented your subclass properly?')
      }
      this.superSetupCalled = true
      this.setup = origSetup
      origSetup?.apply(this, arguments)
    }
  }

  setup () {
    /* do some parent setup */
  }
}
```

I'm really liking the `override` implementation. Just need `final` now. Very similar to what's available in Swift.

I know the original issue hasn't been resolved, but with `final` you can do something. Maybe not as elegant with more than one level of inheritance. But to be fair, I don't know of a solution in other languages that has this - other than using the constructor (I get sometimes you can't - I have such a case - I do something similar to the code above snippet that gets removed for production builds).

**Comment by djmisterjon** [comment]
final should allowed override when using `super.method()`

**Comment by djmisterjon** [comment]
temp solution
```ts
	/** @final */
	public init(){
	        // private stuff ....
		this.onInit(); // implementation stuff ...
	}
```
So when mouse over with your IDE, jsdoc know we should not override, or override allowed by adding `super()`
but it a ~8yr feature request , and so many treads ask for it .
no more hope :(
we need a heroes plz

**Comment by lukasmatta** [comment]
@briancodes Not sure if I'm doing anything wrong, but the solution you provided seems not to be working. https://www.typescriptlang.org/play?ts=4.9.4#code/MYGwhgzhAEAKYCcCmA7ALtA3gKGn6wA9ihGggK7BqEIAUAlFrviyEhjQJYDmnKYIAPIoAIklIJCAT2gBeaGgAWnCADoU3YWInSA3MxZ4lK9ZtHiy0udAZyAfE0NOFytQBMLkqQ33PDXXn4hcx0pVTAABwiQb2MIel9nAF9EvCTsA2gNLU9pBgAuaAA3Qk43R2cAekroN0IswmMNTPTMiIROIrA0JFrc70YcPyISQjZVEEJuWgByAGEBNnK+aAjEVDRVGYSW7FbQSBg55RByofxskMsBwpKyiqcRiDGkCanZhZAl6BXgE7ctjsWOl9sRSAR-tYUEgAO7QY6cU4+bB-REAy7aa4+IA

**Comment by lukasmatta** [comment]
@briancodes Maybe I'm doing something wrong, but the solution you provided seems not to be working in Angular https://stackblitz.com/edit/angular-ivy-umqhty?file=src%2Fapp%2Fhello.base.component.ts,src%2Fapp%2Fhello.component.ts

**Comment by briancodes** [comment]
@lukasmatta your subclass (`hello.component.ts`) doesn't have a `constructor` and so isn't calling `super()`

**Comment by trusktr** [comment]
I've been bitten by this. It is easy to forget a super call. Something like a `required`/`mandatory` (or similar) keyword would help.

I also opened a TypeScript ESLint feature request,

- https://github.com/typescript-eslint/typescript-eslint/issues/684

but they closed it, and that issue is currently the [9th-most voted "Not Planned" issue in their tracker](https://github.com/typescript-eslint/typescript-eslint/issues?q=is%3Aissue%20reason%3Anot-planned%20sort%3Areactions-%2B1-desc).

---

The suggestion from [this comment](https://github.com/microsoft/TypeScript/issues/21388#issuecomment-360182738),

> Instead of requiring overriders to remember to call `super`, you could do a design like so:
> 
> class A {
>     final exit() {
>         // do some important cleaning stuff
>         this.onExit?.()
>     }
> 
>     /** Override me to your heart's content. */
>     onExit() {}
> }
> 
> class B extends A {
>     exit() { /* forget to call super() */ } // Errt, not allowed, no overriding 'exit'
> 
>     onExit() { } // Write whatever you want, the important cleanup will be done in 'exit'
> }
> If we had [#1534](https://github.com/microsoft/TypeScript/issues/1534). Would that be sufficient for your use case?

has the same problem because then this:

```js
class C extends B {
  onExit() {
    // clean up C stuff.
    // uh oh, forgot to call super.onExit() from B class.
  }
}
```

so now we would have to do this again:

```js
class B extends A {
    final onExit() {
        this.onExit2?.()
        // Write whatever you want, the important cleanup will be done in 'exit'
    }
}
class C extends B {
  onExit2() {
    // clean up C stuff.
  }
}
```

Now you can see when we have more subclasses, how much uglier that will get.

---

@jcalz Sure you runtime check could be implemented, but that's cumbersome. Also there's not

---



> Which other languages that support OOP have this construct?

At this point TypeScript is probably a leader, if not THE leader, in typed OOP. TS doesn't have to only copy other languages. *Someone* has to invent features if a language is to become better than any previous language.

I think it would be useful and fair game to have a language-native type-only stripped-away method of enforcing super.method calls.
