### ISSUE TITLE
Type casting bracket semicolon prefix after transpilation to JS

### ISSUE THREAD

**Issue by pegak** [microsoft/TypeScript#28685]
**TypeScript Version:**  3.1.6

**Search Terms:**
Type-casting semicolon, type-casting ASI, type-casting transpilation
**Code**

```ts
let button = document.getElementById('button')

(button as HTMLButtonElement).textContent = "Say Hello"
```

**Expected behavior:**
Parenthesis around button is there only for type-casting, so Typescript should remove them, not work with them like they are there because of Javascript.
```js
var button = document.getElementById('button');

button.textContent = "Say Hello";
```
**Actual behavior:**
```js
var button = document.getElementById('button')(button).textContent = "Say Hello";
```
**Playground Link:**
https://www.typescriptlang.org/play/#src=let%20button%20%3D%20document.getElementById('button')%0D%0A%0D%0A(button%20as%20HTMLButtonElement).textContent%20%3D%20%22Say%20Hello%22%0D%0A
**Related Issues:**

**Comment by j-oliveras** [comment]
I think this is because javascript automatic semicolon insertion rules. For example:
```ts
function f() {
    return a => a + "";
}

// Calls the returned value of f.
const b = f()
    (1).toString();

// These are to unrelated lines.
const c = f();
    (1).toString();
```

**Comment by pegak** [comment]
Yeah I know that's because of ASI. But type-casting is only typescript thing so I think that when I need to use parenthesis to use type-casting it shouldn't force me to use semicolon.

**Comment by j-oliveras** [comment]
Following the same sample (see `const b`):
```ts
function f() {
    return a => a + "";
}

// Calls the returned value of f.
// How to distinct between the parenthesis are wrote because type cast or because are needed?
const b = f()
    (1 as any).toString();

// These are two unrelated lines.
const c = f();
    (1 as any).toString();
```

**Comment by nmain** [comment]
> Yeah I know that's because of ASI. But type-casting is only typescript thing so I think that when I need to use parenthesis to use type-casting it shouldn't force me to use semicolon.

How can tsc know that you used the parentheses just for typecasting an expression, and not to typecast the parameter to a function call?  Given the examples above, it seems like you'd need to do type-directed emit ("is `f()` callable?") to disambiguate.

**Comment by RyanCavanaugh** [comment]
To put it another way, because typecasting is a TypeScript thing, it should be iron-clad that 
```
button as HTMLButtonElement
```
behaves the same as
```
button
```
regardless of the surrounding context - parentheses or not.

**Comment by DanielRosenwasser** [comment]
You should try out TypeScript 3.2
![image](https://user-images.githubusercontent.com/972891/49134487-8e3b4580-f298-11e8-89b8-0ad755905e00.png)

**Comment by pegak** [comment]
I know about this warning, but I thought that it could be possible to remove parenthesis when they are there only because of type casting.
