### ISSUE TITLE
Reconsider structural compatibility for primitives

### ISSUE THREAD

**Issue by ClickSimply** [Microsoft/TypeScript#13488]
**TypeScript Version:**  2.1.4

When declaring types, the casing for number and string will affect whether the types match up or not.  This doesn't make a whole lot of sense, there doesn't seem to be a situation where providing a variable cast as "Number" instead of "number" will lead to an actual error.  Check out the code below.

**Code**

```ts
// String !== string
let someValue: String = "Hello, World!";

let alertFunc = (inputVar: string) => {
    alert(inputVar);
}

alertFunc(someValue); //<= Type error!
alertFunc(<string> someValue) //<= Wait, this works?  But it's already a string!

// Number !== number
let someNumber: Number = 20;

let anotherAlertFunc = (inputNumber: number) => {
    alert(inputNumber.toString());
}

anotherAlertFunc(someNumber); //<= Another type error!
anotherAlertFunc(<number> someNumber); //<= Again, this works...

```

**Expected behavior:**
Typecasting to "Number" or "number" should equal the same end result.  Number === number.  Same with "String" and "string".  Every other js type like "Array" and "Object" only works with a capital case so the other alternative would be to make "number" and "string" invalid types unless they've been declared otherwise.

**Actual behavior:**
When casting types, "Number" is not equal to "number" and "String" is not equal to "string", even though these are functionally the same things.

**Comment by ClickSimply** [comment]
This becomes a much larger problem when you start using typings from other projects, you can standardize your use of "string" and "number" across your own code but when someone drops in a "Number" or "String" into their typings files you end up writing a ton of type casting for no reason.

**Comment by aluanhaddad** [comment]
They are indeed very different. They simply cannot be interchanged because they do not correspond to the same JavaScript constructs. Take `number` and `Number`.
The `number` type represents the type of values produced by numeric literals and by expressions which yield numeric results. The `Number` type represents the type of values produced by invoking the `Number` function, a value, with the `new` operator. This creates a by reference equated wrapper object a value of type `number`.
Consider:
```js
0 === 0 // true
new Number(0) === 0 // false
new Number(0) === new Number(0) // false
```
The using `Number` as a constructor is a **terrible** practice but the values that this produces are indeed of a different type and TypeScript needs to model that behavior.




> This becomes a much larger problem when you start using typings from other projects, you can standardize your use of "string" and "number" across your own code but when someone drops in a "Number" or "String" into their typings files you end up writing a ton of type casting for no reason.

All of these declarations are almost certainly wrong. Unless the values these APIs return at runtime are produced by calling `new Number()`, or perhaps with some weird `Reflect.construct` invocation, they are incorrect and need to be fixed.

**Comment by ClickSimply** [comment]
Thanks for the reply,

If that's the case, then shouldn't this be against the rules:
`let num:Number = 0` since `0` was not declared via `new Number(0)`.  You shouldn't be able to take a `number` and set to a variable that is of type `Number`.  This would make the behavior make a bit more sense and pevent folks from accidentally using one when they mean another.

So just to be clear current behavior allows this:
`let n:Number = 0`
Expected behavior should call a type error on this code, the only allowable version being:
`let n:Number = new Number(0);`

Unless you use `number`, in which case the current behavior is fine:
`let n:number = 0`

And ditto with `String` and `string`.

**Comment by aluanhaddad** [comment]
That is an excellent point. I am not sure why the current behavior does not produce a compile time error. It might break a lot of builds, but it probably should have been in place from the start. This may have been raised before.

**Comment by aluanhaddad** [comment]
I just checked and
```ts
var x: number = new Number(0);
```
produce the error
>Type 'Number' is not assignable to type 'number'.
  'number' is a primitive, but 'Number' is a wrapper object. Prefer using 'number' when possible.

However
```ts
var y: Number = 0;
```
produces no errors.

I would argue it should.

**Comment by ClickSimply** [comment]
Agreed, and the same for strings:

```ts
let str:string = new String('Hello, World!'); //<== Error!
let str2:String = "Hello, World!"; //<== Not an error, but should also be an error.

//Expected behavior would only allow these two cases:
let str:string = "Hello, World!";
let str2:String = new String("Hello, World!");
```

**Comment by aluanhaddad** [comment]
Quite. Strings, numbers, and booleans should all follow the same rules.

**Comment by DanielRosenwasser** [comment]
It shouldn't because a `number` has the [*apparent members*](https://github.com/Microsoft/TypeScript/blob/c320c884d6f8422dc0bebb0e80d276379e5d5b88/doc/spec.md#3.11.1) of `Number`. That basically means that whenever you try to get the members on a `number`, it'll be those of `Number`. For that reason, `number` is structurally compatible with `Number`.

You should be getting the error message from #10351, so I don't know how else to surface the information itself.

**Comment by ClickSimply** [comment]
> For that reason, number is structurally compatible with Number.

Then I would argue that my original point stands, if the two are structurally compatible then the two types should be interchangable.  You shouldn't get an error when you do this:
`let str:string = new String("hello")` since they are structurally compatible.

A duck is after all, a duck.

**Comment by aluanhaddad** [comment]
@DanielRosenwasser I am currently facepalming while typing with one hand.

**Comment by ClickSimply** [comment]
I respectfully disagree with the perspective that this is desirable behavior.  Anywhere else in typescript you can take two objects of different kinds and they are compatible as long as they are the same shape, for example:

```ts
interface duck {
    feet:number,
    wings:number
}

interface anotherDuck {
    feet:number,
    wings:number
}

let d:duck = {
    feet:2,
    wings:2
}

let fly = (duckArg:anotherDuck) => {
    alert(duckArg.wings);
}

fly(d); //<== doesn't produce an error because both interfaces are the same shape
```

With `String` and `string` being the same shape, for example, they should be compatible types and interchangeable in all cases, or consistent behavior is found another way by always treating uppercase `String` and `Number` just as you would a class.

That being said, I really enjoy using TypeScript and I'll just have to manage with the way things are.

**Comment by DanielRosenwasser** [comment]
I'm not convinced you actually believe that would be a good idea since, as @aluanhaddad mentions, there are cases where it's undesirable to allow compatibility in a specific direction. I admit that it's a landmine though, which is why I filed #10351 in the first place.

We could always check if something refers to the global `Number`/`String`/`Boolean`/`Symbol` types, but that is fairly ad-hoc, and I think that is why we've done that in the first place.

**Comment by ClickSimply** [comment]
Thanks for taking another look at this.

> I'm not convinced you actually believe that would be a good idea since, as @aluanhaddad mentions, there are cases where it's undesirable to allow compatibility in a specific direction.

My main point is that the current behavior is inconsistent in ways that don't make sense to me and that we should adjust the behavior in one of two ways to make it more consistent.

To summarize everything above:
The current behavior for `Boolean`, `Number`, and `String` are all the same and represented in this example:
```ts
// In either case, you can set the primitive type directly.
let n:number = 0;
let n2:Number = 0; 

// However, when passing the values around the types are treated as two different and incompatible types.  For example:
// In either case, you can set the primitive type directly.
let n:number = 0;
let n2:Number = 0; 

// However, when passing the values around the types are treated as two different and incompatible types.  For example:
let a = (arg:number) => {
    alert(arg.toString());
}
a(n2) // <== type error
```

In reality, is there a situation where someone would specifically need the argument of the example function `a` above to be `Number` vs `number`?  The idea that needs to be communicated is that a number needs to be passed into the function, if both "Number" and "number" types can be used to identify something that behaves like a number in javascript, then why is there a difference being forced by the type system?

I can think of three solutions to this problem to create consistent behavior:
1.  Remove the Number, Boolean, and String types completely.
This would force the use of `number`, `boolean`, and `string` as the only valid primitive types.
```ts
// The below code would no longer be valid
let n:Number = 0;

// Instead you would have to do this:
let n:number = 0;
```

2. Make uppercase and lowercase types fully compatible.
You can use `Number` and `number` interchangeably, for example.  These are treated as identical types because their structure is identical.  In my opinion, this is the best solution.
```ts
let n:Number = 0;
let a = (arg:number) => {
    alert(arg.toString());
}
a(n) // <== this would no longer produce a type error.
```

3.  Force uppercase `Number`, `Boolean`, and `String` to only be declared as you would a class.
Since `Number` and `number` aren't the same, we force the two to be declared differently that corresponds to the way the type is declared.  For example:
```ts
let n:Number = 0 // <== this would no produce a type error. number and Number aren't compatible.
let n2:Number = new Number(0); // <== the only correct way to declare a Number type.
let n3:number = 0; // <== also valid since this is the primitive type itself, not the class like representation.
```

**Comment by isiahmeadows** [comment]
Here's my thought, and this is assuming `Number[Symbol.hasInstance]` is not set:

- `number` is a subtype or equivalent to `Number`, that is also primitive. `1` has all the properties of a `Number` because `1 instanceof Number` returns true, and `typeof 1 === "number"` is true, so it is a primitive number.
- `Number` is not equivalent to `number`, as it is not always a primitive. `new Number(1)` has all the properties of a `Number` because `new Number(1) instanceof Number` returns true, but `typeof new Number(1) === "number"` is false, so it is not a primitive number.

So given the above, `number` is a proper subtype of `Number`, but it would be erroneous to treat a `Number` as structurally a `number`, since visibly, they do act differently (in that `typeof` is different for each one). You can't treat them as ducks when they're observably different from a primitive type perspective. In addition, it's very common to consider primitives nominally, so it would cause a lot of code to validate surprisingly and throw errors at runtime unexpectedly.

**Comment by ClickSimply** [comment]
> number is a subtype or equivalent to Number, that is also primitive. 1 has all the properties of a Number because 1 instanceof Number returns true, and typeof 1 === "number" is true, so it is a primitive number.

This doesn't seem to be the case, when I open the js console and enter `1 instanceof Number` it returns `false`.  `typeof 1` will get you 'number' in response...

The thing is, when doing operations js treats these two as essentially the same thing.  For example, this works just fine:
```js
let a = new Number(2);
let b = new Number(3);
console.log(a + b) // <= returns "5"
```

In either case, you make a strong point about type inheritance.  I hadn't considered things like your ability to call `valueOf()` on `Number` objects but not `number` objects, meaning they aren't identical.

Considering the complexity of the underlying javascript engines the current solution seems best fit.  Now where can I go pick a fight with the javascript people... ;)

Thanks guys, I'm considering this issue closed at this point.
