### ISSUE TITLE
Union types in generics are not handled correctly

### ISSUE THREAD

**Issue by erkmene** [Microsoft/TypeScript#17399]
**TypeScript Version:**  2.4.2

This has come to my attention while we were trying to separate several input types for a react-redux project. Further investigation revealed that the problem was with the Typescript accepting only the first part of a union type when trying to resolve generics.

This is the most concise form that we've been able to extract:

**Code**

```ts
declare namespace Test {
    interface X { x:string }

    interface Group<S> { }
    class Group<S> {
        props:Readonly<X&S>
        constructor(init:S);
    }
}

interface A { a:string }
interface B { b:string }
interface C { c:string }

class GroupInstance extends Test.Group<A|B|C> {
    constructor(a:A) {
        super(a);
    }
    test() {
        console.log(this.props.a) // Error
        console.log(this.props.b) // Error
        console.log(this.props.c) // Error
        console.log(this.props.x) // Works
    }
}
```

**Expected behavior:**
The above code should compile properly. VSCode type hinting correctly assumes the type of this.props as `Readonly<X & A> | Readonly<X & B> | Readonly<X & C>`. We'd expect this to mean that props can contain any one of a, b, c, attributes with a common x attribute. In fact, if we change the `Test.Group<A|B|C>` generic to `Test.Group<A>`, this works as expected. Likewise,

```ts
let anotherTest:Test.X&(A|B|C) = {
    b: "here",
    x: "there"
}
```

and

```ts
let anotherTest:Readonly<Test.X & A> | Readonly<Test.X & B> | Readonly<Test.X & C> = {
    b: "here",
    x: "there"
}

console.log(anotherTest.b);
```

again works as expected (no compiler errors).

**Actual behavior:**

The above code results in compiler error

```
test.tsx(23,32): error TS2339: Property 'a' does not exist on type 'Readonly<X & A> | Readonly<X & B> | Readonly<X & C>'.
  Property 'a' does not exist on type 'Readonly<X & B>'.
test.tsx(24,32): error TS2339: Property 'b' does not exist on type 'Readonly<X & A> | Readonly<X & B> | Readonly<X & C>'.
  Property 'b' does not exist on type 'Readonly<X & A>'.
test.tsx(25,32): error TS2339: Property 'c' does not exist on type 'Readonly<X & A> | Readonly<X & B> | Readonly<X & C>'.
  Property 'c' does not exist on type 'Readonly<X & A>'.
```

**Comment by ahejlsberg** [comment]
Best I can tell this is working as intended. Here's a simpler example:

```ts
function foo(props: A | B | C) {
    console.log(props.a);  // Error
    props = { a: "hello" };  // Ok
}
```

You can't access `props.a` because that property isn't present in *every* union constituent. However, you *can* assign `props` an object of type `A` because that is one of the possible union types.

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.
