### ISSUE TITLE
Optional function param in interface allows implemented class to define function without the param being optional

### ISSUE THREAD

**Issue by roberttoddsmith** [microsoft/TypeScript#54294]
# Bug Report

The following way of declaring a function in an interface allows the class that implements the interface to declare an optional function parameter as not optional. This is not caught at compile time as I would expect but causes a runtime error. 
```
interface TestType {
    val: number;
}

interface IClass {
    foo(param?: TestType): void
    //fooWithProperChecking: (param?: TestType) => void
}

class MyClass implements IClass {
    public id = ""
    constructor() {

    }
    
    public foo(param: TestType): void {
        console.log(`foo val(${param.val})`)  // Compiles but throws exception because param is undefined
    }

    public fooWithProperChecking(param: TestType): void {
        console.log(`fooWithProperChecking val(${param.val})`) 
    }
}

const myObj = new MyClass()
const myInterfaceRef: IClass = myObj
myInterfaceRef.foo()  // Fails with [ERR]: undefined is not an object (evaluating 'param.val') 
```

Note that uncommenting the function declaration using the style of `fooWithProperChecking` will cause a compile error as expected.

**Comment by MartinJohns** [comment]
You forgot to fill out the issue template for bug reports.

This is working as intended. Methods are checked bivariantly. See also: https://github.com/microsoft/TypeScript/issues/53353#issuecomment-1475309343

**Comment by roberttoddsmith** [comment]
Apologies on the template. I think I had an incorrect paste that made me delete the template below my paste when I tried to delete just the paste.  In any case, thanks for the reference on the behavior. I see there is a lint option I can explore to enforce one method signature style over another: https://typescript-eslint.io/rules/method-signature-style/
