### ISSUE TITLE
v1.1.0.0 use of symbol from unimported module isn't reported as error

### ISSUE THREAD

**Issue by psnider** [microsoft/TypeScript#827]
Using tsc version 1.1.0.0:

When compiling an external module, which has a reference comment for a declaration file that introduces the symbols used in the program, the compiler doesn't recognize that the symbol isn't actually available because the containing module was never imported.

File: t.ts

```
/// <reference path='decl/import/Q.d.ts' />
var promise = Q.fcall(function() {return true});
```

**tsc --module commonjs t.ts**
produces this javascript:

```
var promise = Q.fcall(function () {
    return true;
});
```

This fails at runtime `t = require('./t')` because the Q module was never loaded.

Note that when the reference comment is removed, the compiler produces an appropriate error:

```
t.ts(1,15): error TS2304: Cannot find name 'Q'.
```

Although there is no clue in the contents of **t.ts** that it is an external module, the compiler flag **--module commonjs** makes it external.

I'm still unclear on how internal and external modules interact. Perhaps this is the root of the problem?
For reference, the Q.d.ts file contains these lines related to the Q modules:

```
declare module Q {
    export function fcall<T>(method: (...args: any[]) => T, ...args: any[]): Promise<T>;
   // rest of module
}
declare module "q" {
    export = Q;
}
```
