### ISSUE TITLE
Not performing exhaustiveness checking for this

### ISSUE THREAD

**Issue by nsmaciej** [microsoft/TypeScript#36884]
**TypeScript Version:**  nightly

**Search Terms:**
* instanceof never TS2366

**Code**
```ts
class Parent {
    bar(this: Foo): string {
        if (this instanceof Foo) return "foo";
        const proveIsNever: never = this;
    }
}
class Foo extends Parent { }
```

**Expected behavior:**
It should type-check.

**Actual behavior:**
`TS2366: Function lacks ending return statement and return type does not include 'undefined'.`

The type of `this` after the if statement is correctly never, but TypeScript doesn't use this information and demands that I return some value.

**Playground Link:** [Playground Link](https://www.typescriptlang.org/play/index.html#code/MYGwhgzhAEAKYCcCmA7ALtA3gKGn6ARogBRoAWAlhAFzQBiA9gwJS0RoIUoDmWu+AigDNopSjC7swKYEgYjGLaMjQBXBCmgAiIUy0BufgLzAGKdtAAOCBgDckASQgA5JPYS0UbpAmgBeaHIqQwEAX2xw0EgYRWgkAA80VAATGHhkdCxoUKA)

**Related Issues:**
Not sure, I tried my best to find something and #12825 looks similar, but I'm not sure if it's the same bug. It seems like proving `this` to be never should make this type-check.

**Comment by weswigham** [comment]
Counterexample:
```ts
class Parent {
    bar(this: Foo): string {
        if (this instanceof Foo) return "foo";
        const proveIsNever: never = this;
    }
}
class Foo extends Parent {}
class FakeFoo implements Parent {
  bar(this: FakeFoo): string { return "fake"; }
}

Parent.prototype.bar.call(new FakeFoo()); // call typechecks, since `FakeFoo` implments `Foo`; yet it does not have `Parent` in its prototype chain
```

This is working as intended because `ts` is structural - `instanceof` can _never_ be exhaustive.

**Comment by mgoszcz2** [comment]
I see, so `this: Foo` declares that `this` has the same structure as `Foo`, not that it is an instance of `Foo`. Wish there was a way to declare 'true' instanceof arguments. I guess the best I can do is wait for some sort of nominal typing like in #202. Thanks for your time.

**Comment by mgoszcz2** [comment]
Having said that I feel like `proveIsNever` should not typecheck. Surely it should have the (structural) type of `Foo`, even if it's not an instance of `Foo`.

**Comment by tadhgmister** [comment]
I do want to point out that adding a `throw new Error(".bar() was called on a non Foo object")` after the if would make typescript happy and give desirable runtime behaviour for the mentioned counter example.

**Comment by mgoszcz2** [comment]
@tadhgmister Yes this is what I should've done. I'm just playing devil's advocate.

I guess my question now is whether it's valid for `instanceof` to narrow the type of `this` outside the scope of an if statement, even through it doesn't actually discard the possibility a value structurally matching `Foo`.

**Comment by tadhgmister** [comment]
First I want to mention it isn't treating `this` any different than any other variable, code below demonstrates that.  As well just because the variable is narrowed to `never` typescript is still detecting a possible branch of execution with an `if else if` structure, whether it is using `instanceof` checks or structural checks, it's only within a `switch` on the discriminated union that typescript can see that the switch will never be exited ([Playground Link](https://www.typescriptlang.org/play/index.html?ssl=35&ssc=2&pln=2&pc=1#code/LAKAxgNghgzjAEBVAdgJwKZTACygIwnQFFVUB7VedADwBd1kATBE8ygb3gAcBXAgSzDwwZZDFqoeYWhQAUAcx5RUjAFzxk6AG7pUASnicYPLrtkADFMa5cK9RvADW-JuoAk7AFIBlAPIA5ADpxVBd5fgAzAE8FJRU9AF9zPQBueAT00FBIWAR4ADEyMkN4UHhy+AwoRlEIKKcXBwBeeAAiQrJWsoqoeBbW2mx+BGGCosCoLpAE7Og4eAAhZUNu8qqa5DqGpj62pdQpivg8XYGhkYR9wLwpmZBQCJ5kaX5ReBqAFSHkeQBGWWo6g68AAPotlAZ2Kt4JF4ACYWJaFBnugyBExmRIdCjhhaDxUMh4NQJtCMugIDB0DD0fCXOJkWBUej9liQEcceg8QSiddSdDBuQAO4adDClBVHD4QisOTUVLwAD0Cu45B0RJhCE0OlQoDuj2etFehM+33kACYAUCiqDwfoVmyKrCAYFnDsmu7yu0iq1WeyKrj8YTiVBSVQKVSncTXc0PXtlD77X61pzAzy8HyHeUBWRhZoxWhMJKCMRSLL5UqVWQ1dQNSLtbqHk8Xm8TWEAMyWjE2lmJiowQX8Wg4OFRxq+pNgWBUr2ddQB7nBlLYiqTylxg5zlML65LzPsiuMdARKA8CC0dTZ3OipAFrC4Ysy1AA8vK5BkWgi9CHhwueD9wfDqu6AADTHDwH7iPwEAQPA8hFA4XCoFghqMhmCRAA))
```typescript

class UnreachableError extends Error { public constructor(guard: never) { super(`Unsupported kind: ${JSON.stringify(guard)}`); } }

class  Foo { 
    readonly kind = "Foo"
    a = "this is Foo.a"
}
class Bar {
    readonly kind = "Bar"
    b = "this is Bar.b"
}

function doThing1(x: Foo | Bar) {
    if (x instanceof Foo) {
        return x.a
    } else if (x instanceof Bar) {
        return x.b
    }
    throw new UnreachableError(x); // prove x is never
}
function doThing2(x: Foo | Bar) {
    if (x.kind ===  "Foo") {
        return x.a
    } else if (x.kind ===  "Bar") {
        return x.b
    }
    throw new UnreachableError(x); // prove x is never
}
function doThing3(x: Foo | Bar) {
    switch (x.kind) {
        case "Foo": return x.a;
        case "Bar": return x.b;
        // default: throw new UnreachableError(x); // not needed in switch case, but still good practice
    }
}
```

**Comment by mgoszcz2** [comment]
Yes. I completely understand that. I'm just surprised instanceof acts as if it were performing structural checks, even though `x` matching the structure of `Foo` might fall through all the instanceof checks; `x` is narrowed to `never` even if it's actually a `Foo`-like object (that just happens not to be an instance of `Foo`)

I would love for someone to chime in and provide some rationale for that.

**Comment by RyanCavanaugh** [comment]
`TS2366` is correct here: `this: Foo` is a structural constraint, not a guarantee that the receiver is an actual `Foo` instance. A structurally compatible receiver can fail `this instanceof Foo` and reach the end of `bar`, so the function needs a return or throw on that path.

The remaining concern is that the false branch is nevertheless narrowed to `never`. That is the same negative-`instanceof` narrowing trade-off documented in #33481, so this is a duplicate of #33481.
