### ISSUE TITLE
--esModuleInterop changes meaning of declaration

### ISSUE THREAD

**Issue by andy-ms** [Microsoft/TypeScript#21535]
**TypeScript Version:**  2.8.0-dev.20180201

**Code**

**m.d.ts**
```ts
declare function m(): void;
declare namespace m {}
export = m;
```

**n.d.ts**
```ts
import * as m from "./m";
export const n: typeof m;
```

**a.ts**
```ts
import { n } from "./n";
n();
```

**Expected behavior:**

No error.

**Actual behavior:**

No error  normally. With `tsc --esModuleInterop`:
```
src/a.ts(2,1): error TS2349: Cannot invoke an expression whose type lacks a call signature. Type '{ default: () => void; }' has no compatible call signatures.
src/n.d.ts(1,1): error TS7038: A namespace-style import cannot be called or constructed, and will cause a failure at runtime.
```

The user may not have control over the definition file, so I think we could a) omit the error in the definition file, and b) preserve the original meaning where `typeof m` is callable.

**Comment by weswigham** [comment]
I'm not really a fan of eliding the error just because the source import is in a definition file. It's a legitimate shape (reexporting the namespace as a member) that _would_ strip the call and construct signatures if the .d.ts truly reflects the source. I think doing this for compat reasons may hamstring our ability to catch real errors - each of these files could easily be generated from the user's own code and actually be indicative of an issue.

**Comment by weswigham** [comment]
@andy-ms You suggestion in the associated dt PR:
> That should probably be import serveStatic = require("serve-static") in express/index.d.ts -- could you see if that works for you?

Is really the correct fix. You shouldn't use an es6-style import if you don't want es6-style semantics.

**Comment by mhegazy** [comment]
Chatted with @weswigham offline, we need to go update definitelytyped to remove all references of this form to avoid users having to deal with the error.

**Comment by mhegazy** [comment]
@weswigham can you run the tests and let us know which ones need updating? i would be happy to help fixing them as needed.

**Comment by weswigham** [comment]
I opened https://github.com/DefinitelyTyped/DefinitelyTyped/pull/23355 with fixes for the packages that I identified had issues. I can't seem to load @andy-ms 's PR that enables the flag on all packages at https://github.com/DefinitelyTyped/DefinitelyTyped/pull/23354 - it keeps Unicorn'ing.

**Comment by zspitz** [comment]
@weswigham If it helps, I was able to load the page in a Chrome incognito window; maybe not being logged into GitHub has some effect.

**Comment by Kovensky** [comment]
It also would be great if we could get, in writing, in some DefinitelyTyped guidelines, that you always must write `import x = require('x')` in DefinitelyTyped code if the package export is commonjs.

As an example, a lot of the pull requests to react-loadable involved people changing the require-imports into star imports and sometimes my request to change to require-import were ignored because "it works", or when they were done people would eventually revert it in some pull request I didn't get to review.

**Comment by aluanhaddad** [comment]
So is this then _not_ considered a bug? I think this is good behavior as @weswigham stated.

**Comment by mhegazy** [comment]
Had a chat about this offline, now that DefinitelyTyped has been updated, we will add a new lint rule to ensure that reexports of an `export = ` use `import = require`. We will not force the use of `--esModuleInterop` flag on DT packages in the time being.

**Comment by weswigham** [comment]
[DTSLint is now enforcing this on DT, so I think we're good](https://github.com/Microsoft/dtslint/blob/master/docs/no-import-default-of-export-equals.md)

**Comment by Kovensky** [comment]
That's backwards; the problem is namespace imports, not default imports. If you do a default import, you'll just get a compile error; if you do a namespace import, you'll get a _runtime_ error.

**Comment by weswigham** [comment]
The namespace imports are flagged in the type checker, as all packages now have `esModuleInterop` on by default. The lint rule is "backwards" to ensure that you produce a type definition file that _also_ works people not using `allowSyntheticDefaultImports` or `esModuleInterop`.

**Comment by domoritz** [comment]
Is https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/json-stable-stringify/index.d.ts correct?

**Comment by weswigham** [comment]
Yes. The (commonjs) package exports a single top-level function. You should import as `import stringify = require("json-stable-stringify")` (if targeting `commonjs` modules) or, if `esModuleInterop` and/or `allowSyntheticDefaultimports` is set, you may use `import stringify from "json-stable-stringify"`

**Comment by domoritz** [comment]
Hmm, when I use `import stableStringify from 'json-stable-stringify'` with `"esModuleInterop": true` I get this error

```
src/util.ts:1:8 - error TS1192: Module '"/Users/domoritz/Developer/UW/vega-lite/node_modules/@types/json-stable-stringify/index"' has no default export.

1 import stableStringify from 'json-stable-stringify';
         ~~~~~~~~~~~~~~~


error Command failed with exit code 1.
```

**Comment by weswigham** [comment]
I assume with `module: es2015`, yeah? We only consider `esModuleInterop` to imply `allowSyntheticDefaultimports` when the module target is `commonjs`, `amd`, `umd`, or `system`.

**Comment by domoritz** [comment]
Yes.

**Comment by weswigham** [comment]
Right, so you need to set `allowSyntheticDefaultimports: true` yourself to assert that whatever is running your modules will understand that you expect default imports for non-esm modules to exist.
