### ISSUE TITLE
Unassigned generic let declaration is treated as assigned when used within a nested function

### ISSUE THREAD

**Issue by dilame** [microsoft/TypeScript#53587]
# Bug Report

### 🔎 Search Terms

- uninitialized variable
- unassigned variable
- unassigned declaration

### 🕗 Version & Regression Information

- 5.0.2

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/GYVwdgxgLglg9mABMAhjANgHgCoD4AUEK66ARihANYBci+AbsSAKa3YCUiAvLovXDAAmnAN4AoRJMTpmUaSgDOUAGpNWibAG4JUgE6yQupPk49EREuSr50ilWvZiAvkA)

### 💻 Code

```ts
function fail<T>(callback: (value: T) => void) {
    let lastValue: T;
    return () => callback(lastValue)
}
```

### 🙁 Actual behavior

In the provided code snippet, the function `fail` takes a callback function with a generic type parameter `T`. The variable `lastValue` of type `T` is not initialized, which means it defaults to `undefined`. Consequently, when the `callback` function is called with `lastValue` as its argument, it always receives `undefined` even though it expects a value of type `T`.

### 🙂 Expected behavior

There should either be an error at compile-time.

**Comment by MartinJohns** [comment]
I'm fairly certain this is a duplicate of #9998 as well.

**Comment by fatcerberus** [comment]
> The lastValue variable is the local let declaration, there is no way for any other code to mutate it.

This is irrelevant, #9998 applies even if nothing else in scope can mutate a variable.  “Variable not assigned” is detected by control flow analysis, which is defeated by closures for the reasons discussed in 9998

**Comment by RyanCavanaugh** [comment]
Variables are assumed to have been initialized within closures.

**Comment by dilame** [comment]
> Variables are assumed to have been initialized within closures.

Is it something like an implicit rule i need to keep in mind while dealing with variables within closures?

**Comment by MartinJohns** [comment]
I think a good rule to follow is to always initialize your variables.

**Comment by dilame** [comment]
> I think a good rule to follow is to always initialize your variables.

Actually i came to this problem while writing custom RxJS operator, where it's impossible to initialize the variable by design

```ts
function finalizeWithValue<T>(callback: (value: T) => void) {
  return (source: Observable<T>): Observable<T> => {
    let lastValue: T;
    return source.pipe(
      tap((value) => (lastValue = value)),
      finalize(() => callback(lastValue)),
    );
  };
}
```

**Comment by MartinJohns** [comment]
@dilame That's actually a good example. An observable can complete **without** any value, in which case your `tap()` was never called, but your `finalize` will be, which in turn calls `callback()` with the value `undefined` (which is likely not compatible with the type `T`). By not initializing your variable you're hiding this potential bug.

**Comment by dilame** [comment]
> @dilame That's actually a good example. An observable can complete **without** any value, in which case your `tap()` was never called, but your `finalize` will be, which in turn calls `callback()` with the value `undefined` (which is likely not compatible with the type `T`). By not initializing your variable you're hiding this potential bug. I'd define the type as `T | undefined` and initialize it with `undefined` (or accept a fallback value of type `T`).

Yes, thank you for understanding :)
I discovered this potential bug by accident, and was surprised that TypeScript allowed me to do it.
Shouldn't such a case be handled by TypeScript?

**Comment by MartinJohns** [comment]
> Shouldn't such a case be handled by TypeScript?

🤷‍♂️ Would be nice, but the reasons for the behaviour are outlined in #9998 and other issues.

But my actual point was that you **can** and **should** initialize your variable, even in your `finalizeWithValue` example.

**Comment by dilame** [comment]
Maybe it makes sense to add one more compiler strict option like `noUninitializedVars`? 
Looks like a perfect solution

**Comment by MartinJohns** [comment]
https://eslint.org/docs/latest/rules/init-declarations

**Comment by dilame** [comment]
> https://eslint.org/docs/latest/rules/init-declarations

Yes, thank you for the link, I know about it, but isn't it the compiler work?

**Comment by dilame** [comment]
> AFAIK the TS team is actively trying to get away from duplicating linter functionality in the compiler, so no.

The problem seems more like the compiler's responsibility rather than the linter's.

A linter's primary focus is on syntax and formatting, which helps maintain a clean and consistent codebase but does not offer the same protection against type-related issues as a compiler.

Conversely, TypeScript is designed to provide type safety at compile-time. Allowing uninitialized variables in this case will undoubtedly lead to `TypeError` in runtime, which is the exact error type that TypeScript aims to prevent, as far as I understand the TypeScript philosophy. Correct me if I'm wrong. 

I understand the trade-offs caused by the limitations of Control Flow Analysis mentioned in #9998. By their nature, trade-offs imply giving up something good in favor of something else that is also good, and giving up something good is undesirable. I believe we could at least partially compensate for the limitations of Control Flow Analysis by introducing a compiler flag like "noUninitializedVars", allowing developers to enforce variable initialization at the compiler level, thereby enhancing type safety for the most demanding users.

**Comment by MartinJohns** [comment]
There are legit reasons for late initialization, and generally the control flow works. You just hit a corner case with CFA and closures.

If the team would add a new flag every time it's suggested here I'd quickly run out of disk space for the tsconfig alone.

> Conversely, TypeScript is designed to provide type safety at compile-time. [..] error type that TypeScript aims to prevent, as far as I understand the TypeScript philosophy. Correct me if I'm wrong.

Somewhat true, but having a sound type system is an explicit non-goal, as per the TypeScript Design Goals document. The aim is to strike a balance between productivity and correctness. This issue doesn't come up often and IMO doesn't warrant yet another compiler option that needs to be documented and support (almost) indefinitely, especially when a linter rule already exists.

**Comment by RyanCavanaugh** [comment]
The only plausible rule we could have would be that all `let` declarations must always have an initializer, which you could check with a lint rule.
