### ISSUE TITLE
Different behavior when declare property or method in a class about covariance

### ISSUE THREAD

**Issue by haha370104** [microsoft/TypeScript#42002]
**TypeScript Version:**  4.1.2

**Search Terms:** In [ts doc - type compatibility](https://www.typescriptlang.org/docs/handbook/type-compatibility.html#function-parameter-bivariance), it seems like not mentioned about this.

**Code**

```ts
class M1 {
  c: number = 1;
}

export class M2 extends M1 {
  a: number = 1;
}

type Func<M extends M1> = (m: M) => number;

interface IFunc<M extends M1> {
  func1?: Func<M>,
  func2: Func<M>,
}

class R1<M extends M1 = M1> implements IFunc<M> {
  // when delete this property, it will be no error.
  public func1 = (m: M) => {
    return m.c
  }

  public func2(m: M) {
    return m.c
  };
}

type IRConstructor<M extends M1, R extends R1<M>> = new () => R;

export class R2 extends R1<M2> {
}

type A = IRConstructor<M1, R1>;

let a1: A = R2; // error: Type 'typeof R2' is not assignable to type 'IRConstructor<M1, R1<M1>>'.

console.log(a1);
```

**Expected behavior:**

Should declare a property or a method in class has same behavior? I'm not sure...

Actually I want to know how can I make these code without error when I have to use functional property.

**Actual behavior:**

When you just decalre a method which is compatible with `IFunc<M1>`, it will be fine. But when you declare a functional property which is compatible with `IFunc<M1>`, it will be an error.

**Playground Link:** 

Or, you can see [playground](https://www.typescriptlang.org/play?#code/MYGwhgzhAECyCM0DeAoa1gC5oDsCuAtgEYCmATtALzTwDcKAviiiQB4AOA9mQC4bhQ4AJmhseJHABMYCZGmhhs+YuSo16TFDwCe7EtABieHMAA8sUa3FSZ8AHxqAFAWywAlFQfLSZeigCWOOJkAGZgwPoAkkYm5pbW0nD2cughxsDwAPzYMWawdgA08mkmQjnp5oWMzKCQMABK8HFiEomy1AgO-gTsICQEEjww0RX5KdAA9BPQAO4AFhLQkiR94tA8c-4w7GScerzaBdD+fDP+ICDQpLicomS7ZAB08ux4RCD+wNAlGU4ucB5KA5UOh0GQSDw8GQcNACI9gPJNOhXu9Pt90kJnK4PCDQeDIdDYfDERpmDo9NBIvUAMKcHAQHhkPDAHjcZpWVq2I71eKc6CNSoOag4EgzaCOQEOep+NhcXj8Or8kQtGz8pqwITA6paXT6ACCaiptPpjOZrLI5ng3PsflWCng2AN1HqQj8wDpEE4fUeIE4AHNHGB4G5aEA)

**Related Issues:**

**Comment by haha370104** [comment]
Or... if it is possible to add a keywork just like Objective-C's `__kindof` to ignore covariance issues manually?

When someone wants to ignore these problem, the only thing they can do is to set the `strictFunctionTypes` flag to false. But the whole project will be affected by this flag. Could I just ignore this type check for a single line but without using type cast or `@ts-ignore`?

**Comment by RyanCavanaugh** [comment]
We need to mention this in the docs, but yes, methods are checked bivariantly but properties are checked with correct variance. You can disable `strictFunctionTypes` to have all function parameters checked bivariantly

**Comment by haha370104** [comment]
> We need to mention this in the docs, but yes, methods are checked bivariantly but properties are checked with correct variance. You can disable `strictFunctionTypes` to have all function parameters checked bivariantly

Thanks for your reply. Yes I could disable `strictFunctionTypes` flag to solve this problem, but it means that all the function parameters of the project will check bivariantly. 

So... if it is possible to add a new keyword ( or some other ways ) to just make function parameters are checked bivariantly only for one method ( or single file )……？Just like the `__kindof` keyword of Objective-C. 

For example, when you write code like this 
```objc
@interface TestInterface
  @property(nonatomic) NSArray<__kindof UIView *> *array;
@end
```

This means that there is an array in `TestInterface`, and all the members in this array could be a `UIView` **or some subclass of UIView**

In my case, I just want to make `func1` property of class `R1` knows that the input params could be `M1` **or some subclass of `M1`**, and the property can be overrided this property as `(m: M2) => number` by `R2`, not to let all function parameters checked bivariantly. What I want is like

```typescript
class M1 {
  c: number = 1;
}

export class M2 extends M1 {
  a: number = 1;
}

class R1 {
  public func1 = (m: __kindof M1) => {
    return m.c;
  };
}

export class R2 extends R1 {
  public func1 = (m: M2) => { // no error
    return m.c;
  };
}
```

**Comment by jpdutoit** [comment]
> We need to mention this in the docs, but yes, methods are checked bivariantly but properties are checked with correct variance. You can disable `strictFunctionTypes` to have all function parameters checked bivariantly

Is the following the same issue? 

I would expect the compiler to treat both a property and method definition the same when `strictFunctionTypes` is true. Or do we need a `stricterFunctionTypes`? 😄 

```

type Func<P> = (a: any, p: P) => void

let a!: Func<{ a: number }>
let b!: Func<{ a: number; b: number }>

a = b // Correctly flagged as error
b = a

interface Wrapped<P> {
  func(a: any, p: P): void
  // Replace with the following, then it correctly flags an error below
  // func: Func<P>
}

let c!: Wrapped<{ a: number }>
let d!: Wrapped<{ a: number; b: number }>

a = d.func // Correctly flagged as error
b = c.func

c.func = d.func // Not flagged as error!
d.func = c.func
```
