### ISSUE TITLE
Ineffective union discrimination based on object property

### ISSUE THREAD

**Issue by nicolo-ribaudo** [microsoft/TypeScript#49643]
# Bug Report

### 🔎 Search Terms

union type undefined falsy object property

(I'm sorry, it's hard to describe into words what I'm seeing :sweat_smile: Also the issue title isn't probably descriptive)

### 🕗 Version & Regression Information

- This changed between versions 4.6 and 4.7. The current nightly behaves like 4.7.

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?strictNullChecks=false&strictFunctionTypes=false&strictPropertyInitialization=false#code/JYOwLgpgTgZghgYwgAgILIN4F8BQpKyIoBCmuOAJhAgDZxQo0RjID2ADmAM4BcOyAgD6Y2AIwBW1MACUIMAPw9kAVxBUYoCBQDcyAObMA8hKmyYSgBQBKZAF4AfMjggAnslwDkwjGMkIZckrowsS6BmDGfgEKSqrqmhTu2jg4HNwAdKwm-mZewmlc6eGRpnLW2kA)

### 💻 Code

```ts
interface A {}
interface B {}

declare let opts:
   | { objectRef?: undefined; getObjectRef: () => any }
   | { objectRef: A | B; getObjectRef?: undefined };

opts.objectRef || opts.getObjectRef();
```

The `strict` and `strictNullChecks` options must be disabled.

### 🙁 Actual behavior

It reports that `getObjectRef` cannot be invoked because it is possibly 'undefined'.

### 🙂 Expected behavior

`A | B` is truthy, so if `opts.objectRef` is falsy it's because `opts` is `{ objectRef?: undefined; getObjectRef: () => any }` and thus `getObjectRef` is a function.

**Important note:** if you replace `A | B` with just `A`, you get the expected behavior. This is what makes me think that I'm seeing a bug and not an expected change.

**Comment by RyanCavanaugh** [comment]
Seems like a bug; the right thing happens if it's `objectRef?: never` so there's clearly logic in place that could equally apply here.

**Comment by Andarist** [comment]
Additional piece of info - the repro requires `strictNullChecks: false`

**Comment by thorn0** [comment]
> the repro requires strictNullChecks: false

Doesn't that mean that it's not a bug? With `strictNullChecks: false`, `objectRef: A | B` means `objectRef: A | B | undefined | null`, doesn't it?

**Comment by Andarist** [comment]
> With strictNullChecks: false, objectRef: A | B means objectRef: A | B | undefined | null, doesn't it?

I don't think this is the case. It's not that `| undefined | null` is added to everything with this setting but rather that assignability rules etc are changed in this "mode". So what might raise an error in strict mode won't necessarily raise an error with `strictNullChecks: false`.

I think that especially this note indicates that there is a bug here:
> Important note: if you replace A | B with just A, you get the expected behavior. This is what makes me think that I'm seeing a bug and not an expected change.

Both cases should be consistent and the behavior shouldn't depend on the value of `objectRef` property being null or not.

**Comment by henry-filosa** [comment]
We are experiencing the same bug. [I made a simple playground example before I found this bug report](https://www.typescriptlang.org/play?strict=false&noImplicitAny=false&strictNullChecks=false&strictFunctionTypes=false&strictPropertyInitialization=false&strictBindCallApply=false&noImplicitThis=false&noImplicitReturns=false&alwaysStrict=false&removeComments=true&target=1&noImplicitOverride=true&ts=4.7.4#code/PTAEBUHtQZwUzqALgC0QSxjArogtgIYDWiOATqUmegMZIB22ANkzWjUTKJstmfXAAmoSADNRAKAnp6SOGVEEaiAB6gA3hNDbQoyJABcsKjIDmAbgkBfKTLkKliAJ4atOgEYEAXkcZ538pY20rLyisqgBK46oBQ4TEhG2PRE9JAA7vSWMfJkkGRJ9IJwojJCQbahDhHu0TogoACSosgoPJj0AORIkaDJ6JD0ADTc9KK5QshOAA5wXIOg7pCoi2QE9Gxz3FxRAD6LoG7auflGavtOFRI0gzA9cncAsnCokMIAvKAAFHhGe4sASlA7wAfHVtOgWj8AHQnMhAzQxGINAAs0IAbNCUU0xhNhEgZhgdqB9u4jkjUdCAOxYnHjMgUfGE7aLckxPDZHRWUBwJjwcEUsBozHYxq4hmTAmzFn-MlI+pC6m0sX0xlTaU8Ah86DuACEbJ0HPJNhsQA). It's a bit of a variation on this issue. 
It seems that the inferred type is being set to the one containing the union on the set field **on both conditional branches**. This doesn't seem logical no matter how many times I think through it.

**Comment by Andarist** [comment]
Just to confirm - your expected result here is that both branches should report `a | b`, like in 4.6, right? I assume that this is what you want here since it shouldn't matter that `b['error']` is a union. Given that - my PR also fixes this problem and I've included your test case there: https://github.com/microsoft/TypeScript/pull/49648/commits/1727ccca3131a034dbe5f5a3d55e7df3c9fb070e

Could you elaborate on how do you think about this case? Quite frankly, it's hard for me to reason about `strictNullChecks: false`. I never used it and I have no intuition about it.

**Comment by henry-filosa** [comment]
That is correct. My understanding comes [from the config docs](https://www.typescriptlang.org/tsconfig#strictNullChecks):
> When `strictNullChecks` is false, null and undefined are effectively ignored by the language. This can lead to unexpected errors at runtime.
We use this setting b/c we come from a legacy codebase; I'm hoping to start an effort to incrementally enable it. Basically, nullish types aren't output in function signatures and such.

What that can mean in this instance is hard to say. One interpretation is that without it we cannot safely discriminate using `nullish` values b/c any value could potentially be null, the type system doesn't prevent that. If that's the case, it makes sense that the union will not be narrowed in either branch. 
However, another interpretation is that in this closure it should be able to narrow because all the type system sees in this context is a value that could be falsy (the a case) or truthy (the b case). I think this is the preferred resolution as its much more useful and I don't see a fundamental barrier. [Here's another playground that shows `a.error` set to a falsy value](https://www.typescriptlang.org/play?strict=false&noImplicitAny=false&strictFunctionTypes=false&strictPropertyInitialization=false&strictBindCallApply=false&noImplicitThis=false&noImplicitReturns=false&alwaysStrict=false&removeComments=true&target=1&noImplicitOverride=true&ts=4.7.4#code/PTAEBUHtQZwUzqALgC0QSxjArogtgIYDWiOATqUmegMZIB22ANkzWjUTKJstmfXAAmoSADNRAKAnp6SOGVEEaiAB6gA3hNDbQoyJABcsKjIDmAbgkBfKTLkKliAJ4atOgEYEAXkcZ538pY20rLyisqgBK46oBQ4TEhG2PRE9JAA7vSWMfJkkGRGikzwQbahDhHu0TogoACSosgoPJj0AORIkaDJ6JD0ADTc9KK5QshOAA5wXH2g7pCoc2QE9GzT3FxRAD5zoG7auflGaqUSNH0wnXKXALJwqJDCALygABR4RttzAJSgTwB81W06Ea7wAdIcyL9NDEYrUACxggBsYPh9WGo2ESEmGE2oB27n2sIRYIA7Kj0SMyBQsTiNnMiTE8NkdFZQHBiogYbDtCSUWi6hjqWNsVN6V9CTzeWBEeSBUKaeMxTwCMVoO4AISMnTMok2GxAA). You get the same differing resolution depending on whether `strictNullChecks` is enabled.

I'm also operating on the fact that it makes no sense for the union to be undiscriminated before a conditional, then narrowed to the same value on branches that are logical inverses. That suggests that if the typing were correct the union should have been discriminated before the branches as its effectively a typing no-op in that case. 

I looked at your PR and honestly couldn't grep much of that code (not on you, just very complicated). My $0.02 is that if it can at least not discriminate in this case that'll be an improvement and less buggy. If it can discriminate that'll be great, but it might not be super feasible depending on how the code is set up.
