### ISSUE TITLE
Array concat has wrong types

### ISSUE THREAD

**Issue by ljharb** [microsoft/TypeScript#47351]
# Bug Report

A not-uncommon JS idiom is `[].concat(x || [], y || [], z || [])` as a faster, simpler, more backwards-compatible `[x, y, z].flatMap(x => x || [])`. However, when I try, I get type errors.

### 🔎 Search Terms

array concat
concat overload

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about array concat

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/MYewdgzgLgBAhjAvDA2gXQHSjMOUAUAUDCTFAE4CuApjAPwwDkcjMAXKmgDTGkBmcADYRaDRgCNWHdDwCUAbkKFs0GAA8knLOFwFeJAcNFNJ7Tj1Jkqx5lPOEFQA)

### 💻 Code

```ts
const a = [].concat(
    true ? 'a' : [],
    false ? 'b' : [],
);

const x = [].concat(
    false ? 'b' : [],
    true ? 'a' : [],
);
```

### 🙁 Actual behavior

```
No overload matches this call.
  Overload 1 of 2, '(...items: ConcatArray<never>[]): never[]', gave the following error.
    Argument of type 'never[] | "a"' is not assignable to parameter of type 'ConcatArray<never>'.
      Type 'string' is not assignable to type 'ConcatArray<never>'.
  Overload 2 of 2, '(...items: ConcatArray<never>[]): never[]', gave the following error.
    Argument of type 'never[] | "a"' is not assignable to parameter of type 'ConcatArray<never>'.
      Type 'string' is not assignable to type 'ConcatArray<never>'.(2769)
```

### 🙂 Expected behavior

No type errors (except perhaps that the variable may be `any` until i provide an explicit type for the resulting array), because this is valid JavaScript since at least ES3.

**Comment by ajafff** [comment]
As a workaround you can use `new Array<string>().concat( true ? 'a' : [], false ? 'b' : [])`

**Comment by ljharb** [comment]
That would create a sparse array, which is deoptimized in engines, so that would never be a good workaround (new Array should never, ever be used).

**Comment by MartinJohns** [comment]
`([] as string[])` works as well to help the type-checker.

**Comment by MartinJohns** [comment]
Duplicate of https://github.com/microsoft/TypeScript/issues/36554#issuecomment-580924501.

**Comment by ljharb** [comment]
That doesn’t help me in JS, using JSDoc.

**Comment by MartinJohns** [comment]
@fatcerberus The examples don't work with `strictNullChecks` enabled. The playground strangely turns this flag off when you switch to JS mode, I fell for it the first time as well.

**Comment by SancheZz** [comment]
@ljharb you can use `spread` operator instead of the `concat` method as a workaround.

**Comment by MartinJohns** [comment]
@SancheZz He's intentionally not using the spread operator. See his first sentence, where he mentions:

> more backwards-compatible

**Comment by ljharb** [comment]
Also, spread has different semantics - a string is spread into code units, a Map into entries, a Set into values, but the precise semantic I want here is `IsConcatSpreadable`, which only concat, flat, and flatMap have.
