### ISSUE TITLE
TSINTERNAL_ERROR TypeScript error in [internal](undefined,undefined)

### ISSUE THREAD

**Issue by Chris-Thompson-bnsf** [microsoft/TypeScript#41119]
**TypeScript Version:**  3.7.4

**Search Terms:**
- badly attached item found
- internal error
- TSINTERNAL_ERROR
- TypeScript error in \[internal\]\(undefined,undefined\)

**Code**
This happened when I had run `npm start`, and then realized I needed to pull down some changes from a colleague.
Set of steps:
Terminal 1 (Visual Studio Code - powershell 7):
`npm start` - this is a Create-React-App project using Typescript

Terminal 2 (powershell 7):
`git add .; git stash push -m "stash message here"` - this stash contained new files and modified files
`git merge origin/master` - `origin` is the name of the remote
`git stash pop` 

The result was an unhelpful error message - my guess is that it is complaining about a file that it knew about but was then stashed?

This was resolved by stopping the app and restarting it with `npm start`. 

**Expected behavior:**
I would have expected this error message to include related file names, at least.

**Actual behavior:**
Raw output from npm:
```
Failed to compile.

[internal]
TypeScript error in [internal](undefined,undefined):
badly attached item found.  TSINTERNAL_ERROR
```

**Related Issues:** 
Same error message was found a few times but on other github repos, this is the only one I've found that seems similar. It looks like a repro was never provided, though:
#8961

**Comment by RyanCavanaugh** [comment]
`TSINTERNAL_ERROR` does not appear in our codebase; we don't issue errors like that. Seems like this is related to whatever `create-react-app` is doing - please create a new issue if you can repro this without the CRA dev server
