### ISSUE TITLE
Functions passed as an argument to other functions are not type checked as expected

### ISSUE THREAD

**Issue by 2426021684** [Microsoft/TypeScript#6333]
I expected the following code to produce an error as function a could pass an argument that is not a string to function b.

Code:
```
declare function a(f: (v: Object) => string): void
declare function b(f: string): string
a(b)
```

Expected Result:
```
error TS2345: Argument of type '(f: string) => string' is not assignable to parameter of type '(v: Object) => string'.
  Types of parameters 'f' and 'v' are incompatible.
    Type 'Object' is not assignable to type 'string'.
```

Actual Result:
No error

**Comment by RyanCavanaugh** [comment]
See e.e.g #6102
