### ISSUE TITLE
Generic class decorator does not typecheck

### ISSUE THREAD

**Issue by vitorrd** [Microsoft/TypeScript#23049]
Hi.

I'm aware that this issue has been posted before and briefly looked at by some people, but one of the proposed fixes does not work anymore in more recent versions of TypeScript or typescript@next.
This error is puzzling to me, as the typechecker is basically saying a property from type A is not present in type A.

Workarounds are welcome, but it'd be cool if this was fixed.

**TypeScript Version:**  2.8.1

**Search Terms:** "Generic class decorator", "decorator property is missing in type"...

**Code**

```ts
type Constructable<T> = new(...args: any[]) => T;

const ClassDecorator = <Interface>() => {
    return <T extends (Constructable<any> & Interface)>(ctor: T): T => {
        return class extends ctor { // Also tried using "implements" with my type to help the typechecker, but failed miserably
            constructor(...args: any[]) {
                super(...args);
            }
        };
    };
};

interface Tester
{
    test(): void;
}

@ClassDecorator() // Typechecks
class Test1 {
    public test() { console.log('hi'); }
}

@ClassDecorator<Tester>() // Doesn't typecheck
class Test2 {
    public test() { console.log('hi'); }
}
```

**Expected behavior:** Both should typecheck.

**Actual behavior:** Second one does not typecheck as property **test** is not recognized in **Test2**:
src/index.ts(23,2): error TS2345: Argument of type 'typeof Test2' is not assignable to parameter of type 'Constructable<any> & Tester'.
  Type 'typeof Test2' is not assignable to type 'Tester'.
    Property 'test' is missing in type 'typeof Test2'.

**Playground Link:** [Here](http://www.typescriptlang.org/play/index.html#src=type%20Constructable%3CT%3E%20%3D%20new(...args%3A%20any%5B%5D)%20%3D%3E%20T%3B%0D%0A%0D%0Aconst%20ClassDecorator%20%3D%20%3CInterface%3E()%20%3D%3E%20%7B%0D%0A%20%20%20%20return%20%3CT%20extends%20(Constructable%3Cany%3E%20%26%20Interface)%3E(ctor%3A%20T)%3A%20T%20%3D%3E%20%7B%0D%0A%20%20%20%20%20%20%20%20return%20class%20extends%20ctor%20%7B%20%2F%2F%20Also%20tried%20using%20%22implements%22%20with%20my%20type%20to%20help%20the%20typechecker%2C%20but%20failed%20miserably%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20constructor(...args%3A%20any%5B%5D)%20%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20super(...args)%3B%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0D%0A%20%20%20%20%20%20%20%20%7D%3B%0D%0A%20%20%20%20%7D%3B%0D%0A%7D%3B%0D%0A%0D%0Ainterface%20Tester%0D%0A%7B%0D%0A%20%20%20%20test()%3A%20void%3B%0D%0A%7D%0D%0A%0D%0A%40ClassDecorator()%20%2F%2F%20Typechecks%0D%0Aclass%20Test1%20%7B%0D%0A%20%20%20%20public%20test()%20%7B%20console.log('hi')%3B%20%7D%0D%0A%7D%0D%0A%0D%0A%40ClassDecorator%3CTester%3E()%20%2F%2F%20Doesn't%20typecheck%0D%0Aclass%20Test2%20%7B%0D%0A%20%20%20%20public%20test()%20%7B%20console.log('hi')%3B%20%7D%0D%0A%7D%0D%0A)

**Related Issues:** [#6173](https://github.com/Microsoft/TypeScript/issues/6173), but as opposed to what was flagged [here](https://github.com/Microsoft/TypeScript/issues/6173#issuecomment-337452831), using the decorator explicitly did not work in the referred TypeScript version.

Thank you.

Regards,
Vitor

**Comment by mhegazy** [comment]
The original request should be covered by the proposal in #6173.

The code above does not look right to me. `Tester` seems to be used as a constructor and instance type at the same type, which does not seem right..

I think it should rather be writtnen as:
```ts
type Constructable<T> = new(...args: any[]) => T;

const ClassDecorator = <T extends Constructable<any>>() => {
    return (ctor: T): T => {
        return class extends ctor { // Also tried using "implements" with my type to help the typechecker, but failed miserably
            constructor(...args: any[]) {
                super(...args);
            }
        };
    };
};

interface Tester
{
    test(): void;
}

@ClassDecorator() // Typechecks
class Test1 {
    public test() { console.log('hi'); }
}

@ClassDecorator<Constructable<Tester>>() // Doesn't typecheck
class Test2 {
    public test() { console.log('hi'); }
}
```

**Comment by vitorrd** [comment]
I absolutely agree. I edited my initial post to make clear what my intentions are, e.g. that I need the decorator to specify (by generic parameter) an interface that needs to be implemented by the decorated class.

**Comment by mhegazy** [comment]
I think you are mixing the type of the constructor (static side) and the instance type of a class. `T extends (Constructable<any> & Interface)` seems wrong to me. at least assuming that `Interface` is the type of the instance side of the class. I am not sure i understand what is it that you are trying to accomplish, so maybe some context would be helpful.

**Comment by vitorrd** [comment]
Interface isn't the instance side of the class. What it is meant to be is what the name implies, just an interface that is **implemented** by the class, hence the mixed type, a constructor + an interface type.

Basically what I'm trying to achieve is that the extended class is "class extends ctor implements Interface".

**Comment by mhegazy** [comment]
> , just an interface that is implemented by the class,

an interface a class implements describes its instance side. Interfaces can not have static members for example..

> Basically what I'm trying to achieve is that the extended class is "class extends ctor implements Interface".

that is the instance side of the class.. and that is why i suggested `@ClassDecorator<Constructable<Tester>>() `. You are decorating the class, i.e. the constructor function, you want to change it so that when called with `new` it returns something that is both `Test2` and `Tester`. and that is what `@ClassDecorator<Constructable<Tester>>()` means.

**Comment by vitorrd** [comment]
I can understand your reasoning, but then Constructable<interface_here> would be mandatory as ClassDecorator's argument. Is there any way to get the interface only instead of passing an entire Constructable?

**Comment by mhegazy** [comment]
`ctor` has to extend from a cosntructable type.. i.e. something that has a construct signature and returns an object type, not a type parameter, and not a union or intersection..

so you can write your decorator as:
```ts
const ClassDecorator = <C extends Constructable<Tester>>() => {
    return (ctor: C ) => {
        return class extends ctor { };
    }
}
```

and use it as:

```ts
@ClassDecorator() 
class Test1 {
    public test() { console.log('hi'); }
}

@ClassDecorator<Constructable<Tester>>() 
class Test2 {
    public test() { console.log('hi'); }
}
```

**Comment by vitorrd** [comment]
Thanks. I think we're sort of walking in circles a bit here.
My final question to settle the matter is that, considering the following code:

```ts
const ClassDecorator = <T>() => {
    return <A extends Constructable<T>>(ctor: A): A => {
        return class extends ctor {  };
    }
}
```

The error is:
src/index.ts(10,30): error TS2509: Base constructor return type 'T' is not a class or interface type.

How can TypeScript assume T is not a class or interface type beforehand? Making an analogy to C++, and keeping in mind templates in C++ are generated for each type necessary on compile-time; how can TypeScript infer something about a type it didn't see me use?

I highlight the code above is basically the same we arrived at before, except delegating the extended Constructable type to the constructor function itself.

Thank you again for your time.
