### ISSUE TITLE
tsc won't compile newly added references in watch mode

### ISSUE THREAD

**Issue by ryanroe** [microsoft/TypeScript#47799]
# Bug Report

tsc won't compile newly added references in watch mode, while it compiles on initial start

I don't know if this description is clear :(  
so i put an demonstration image in `Steps to reproduce` section

### 🔎 Search Terms

is:issue is:open references

### 🕗 Version & Regression Information

Typescript version : 4.5.5

### ⏯ Github repo

[https://github.com/ryanroe/tsc-references-bug](https://github.com/ryanroe/tsc-references-bug)

### 💻 Steps to reproduce

1. clone the repo
```
git clone https://github.com/ryanroe/tsc-references-bug
cd tsc-references-bug
npm install
npx tsc --build ./tsconfig.json -w
```

2. open with Visual Studio Code (or any other editors) and remove the `references` field of **root tsconfig.json**
3. save
4. undo last operation (restore the `references` field)

![tsc-references-bug](https://user-images.githubusercontent.com/20389952/152952575-a912b772-aee1-429f-bc8c-3f90b35a1506.gif)

### 🙁 Actual behavior

tsc says the compilation is successful

```
Found 0 errors. Watching for file changes
```

### 🙂 Expected behavior

tsc should complain about the error of referenced project as initial start

```
error TS2304: Cannot find name 'a'.
```

**BUT** when i removed the `files` field of **root tsconfig.json** , everything works!

**Comment by WearyMonkey** [comment]
Reproduced in TypeScript 4.8.4. 

Is there any progress on this?

**Comment by RyanCavanaugh** [comment]
This is fixed in the current native compiler. With the root `references` field removed and restored while `tsc --build --watch --preserveWatchOutput` is running, TypeScript 7.1.0-dev.20260908.1 again reports the child's TS2304 error. TypeScript 4.5.5 and 6.0.3 instead report `Found 0 errors` after restoration.
