### ISSUE TITLE
Using a concrete class as an argument with abstract class parameter type

### ISSUE THREAD

**Issue by zRosenthal** [Microsoft/TypeScript#18225]
**TypeScript Version:**  2.4.2

**Code**

```ts
abstract class Foo {
  constructor() {
    console.log("abstract class");
  }
}

class Bar extends Foo {
  constructor() {
    super();
    console.log("concrete class");
  }
}

class Handle<T extends Foo> {
  constructor(test : T) {
    let testInstance = new test(); // [ts] Cannot create an instance of the abstract class 'Foo'.
  }
}

let handle : Handle = new Handle<Foo>(Bar);

```

**Expected behavior:**
`abstract class` and `concrete class` should be outputted to console.

**Actual behavior:**
Compiler Error:
`Cannot create an instance of the abstract class 'Foo'.`

**Comment by jcalz** [comment]
The parameter `test` constructor of `Handle` should be not be of type `T`, but a no-arg constructor which *produces* a `T`.

That is,
```ts
class Handle<T extends Foo> {
  constructor(test : new() => T) { // note the change here
    let testInstance = new test(); // works
  }
}

let handle = new Handle(Bar); // works
let handle = new Handle(Foo); // doesn't work, as expected
```

Now everything should work.  The only reason it even let you call `new Handle(Bar)` was because the `Foo` and `Bar` types were so anemic that they were stucturally identical to `{}`, so the constructor `Bar` was assignable to `Foo`, even though it shouldn't be.  You can fix *that* problem by adding some property to `Foo`, like this:

```ts
abstract class Foo {
  constructor() {
    console.log("abstract class");
  }
  prop: string; // or anything really
}
```

So I don't think there's a problem with TypeScript here, it's just that the error was misleading because... uh..

#### Hold on a second ####
Now that I come to think of it, that really *is* a strange error message.  If there's a bug here, it's this:

Normal error: 
```ts
class A { }
declare const a: A;
new a(); // [ts] cannot use 'new' with an expression whose type lacks a call or construct signature
```

Abnormal: 
```ts
class B { }
declare const b: A;
new b(); // [ts] cannot create an instance of the abstract class 'B'  😕
```

What?  You can't generally call `new` on an *instance* of a class; the problem has nothing to do with the abstractness of `B`.  Hmm, should this be a new issue?

**Comment by RyanCavanaugh** [comment]
OP is pretty much working as intended per above comment, but this part is definitely a bug:
```ts
abstract class B { }
declare const b: B;
new b() // Wrong error message
```

**Comment by mhegazy** [comment]
PRs welcomed for updating the check for the error message [above](https://github.com/Microsoft/TypeScript/issues/18225#issuecomment-327286321).

**Comment by mhegazy** [comment]
thanks @HerringtonDarkholme !
