### ISSUE TITLE
Wrong function typechecking

### ISSUE THREAD

**Issue by gyzerok** [Microsoft/TypeScript#13977]
**TypeScript Version:**  2.1.5

**Code**

```ts
// A *self-contained* demonstration of the problem follows...
type Foo = (id: string) => void;
function returnFoo(): Foo {
  return (id) => {};
}
function consumeFoo(foo: Foo) {}

consumeFoo(returnFoo);
```

**Expected behavior:**

Complain that `returnFoo` is not of type `Foo`. The trick here is that it return function of type `Foo` but is not of type `Foo` itself.

**Actual behavior:**

Everything compiles.

**Comment by mhegazy** [comment]
The `consumeFoo` is asking for a function that can accept 1 parameter and returns nothing. `returnFoo` does match that description, since it is OK for functions to ignore parameters, and it is OK for callers to ignore return values.

You can read more on the underlying reasons at:
https://github.com/Microsoft/TypeScript/wiki/FAQ#why-are-functions-with-fewer-parameters-assignable-to-functions-that-take-more-parameters and https://github.com/Microsoft/TypeScript/wiki/FAQ#why-are-functions-returning-non-void-assignable-to-function-returning-void

**Comment by gyzerok** [comment]
Thanks for a answer and links! I read through them and do agree with the reasoning provided.

Does this behaviour is also desired in case of strict null checks being enabled?

In this case I would expect parameter to be optional only if I defined it as optional. Is there any possibily to enforce typechecking here in current state of thing? What if we have a possibility of strict function definition so compiler enforce passing all the arguments?

Because of this oarticular case I ended up with broken code base after refactoring.

**Comment by mhegazy** [comment]
consider this: 
```ts
[1, 2].forEach( v => console.log(v))
```

this would be an error since `forEach` calls the callback with three arguments: `value`, `index` an `array`. 

The rational here is that passing a callback with less required arguments, is similar to a one with the same number of arguments that chooses to never use them.

**Comment by gyzerok** [comment]
What solution can I apply to solve this problem in the current state of features?

**Comment by RyanCavanaugh** [comment]
There isn't a way to enforce that you have as many parameters as the callback type.

**Comment by gyzerok** [comment]
What changes could be made to the compiler to be able to catch this kind of issues somehow?

**Comment by RyanCavanaugh** [comment]
It's not easy to imagine what a good solution might look like. Callbacks to `forEach` and similar functions that ignore arguments are extremely common, and it's really not the invoker's job to determine if the callee is "allowed" to ignore arguments.

**Comment by gyzerok** [comment]
Does it mean we don't want to solve it?

What would you say about ability to provide enforced arguments as optional?

```ts
function example(thisIsStrict!: number, thisIsNot: string) {}
```

Syntax is not important here. We do not break compatibility with any existing code.

**Comment by RyanCavanaugh** [comment]
I don't think it's a high-priority thing to solve given the trade-offs. The problem is that there's going to be substantial disagreement about what parameters are truly "you must look at it". I get that e.g. you can't plausibly implement a `compare` function without examining both arguments, but this is sort of an edge case, *and* the `arguments` object exists, so something like this
```ts
doSomething(function () { someOtherFunc.apply(arguments) });
```
will be incorrectly flagged as "not looking at enough parameters".

**Comment by mhegazy** [comment]
There is no semantic diffrence between:
```ts
action (function (ignored) { console.log("called!"); });
```
and: 

```ts
action (function () { console.log("called!"); });
```

**Comment by gyzerok** [comment]
Ok, thanks for all the explanations and patience. I totally see why it is tricky and not highly prioritised thing. I am closing this issue for now.
