### ISSUE TITLE
Type guard should infer the type of parent object when applied on a property

### ISSUE THREAD

**Issue by KurtGokhan** [microsoft/TypeScript#42384]
# Suggestion

## 🔍 Search Terms

Type guard, parent object, infer, inference

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

Typescript should be able to infer the type of an object, if a type guard was checked on a property of the said object. Currently, Typescript does correctly infer the type of the property, but not its parent object.

## 📃 Motivating Example

The following example is very common in data oriented design.

```typescript
interface Type1 { list: string[] }

interface Type2 { list: { [key: string]: string } }

declare const obj: Type1 | Type2;

if(Array.isArray(obj.list)) {
    const list: string[] = obj.list; // WORKS
    const map: { [key: string]: string } = obj.list; // ERROR, as expected
    const objCasted: Type1 = obj; // ERROR, unexpectedly
} else {
    const map: { [key: string]: string } = obj.list; // WORKS
    const list: string[] = obj.list; // ERROR, as expected
    const objCasted: Type2 = obj; // ERROR, unexpectedly
}
```

The following example works and that is good because it is an equally common case in this type of design. 

```typescript
interface Type3 { type: 'type3', data: boolean }

interface Type4 { type: 'type4', data: string }

declare const obj2: Type3 | Type4;

if(obj2.type === 'type3') {
    const objCasted: Type3 = obj2; // WORKS
} else {
    const objCasted: Type4 = obj2; // WORKS
}
```

So I believe the type guards should work the same way. As far as I see, this does not cause any inconsistency in the language or the type system. It is an improvement without any downsides.

## 💻 Use Cases

See the [full example](https://www.typescriptlang.org/play?ts=4.2.0-beta#code/FASwdgLgpgTgZgQwMZQAQBUCeAHKBGVAb1QBsQBnCALlUpnAHMBtAXVQF9hRJZEUMcUAExFSFaqKYBrKJhp1GLeRHpgGHDlwAmUJCQQw0SAPZhKqYwCMAVjSy4CAHwG4hAbi4g4ACgCCMGARMADoKf0DMbytrYLJKAEp4omBUVNQTMwgxSmVVZjYAXgsbWPE3VAB6CtQAdQB5ACUAaQBlFLSM8wBbBGwaYmlZXMVhtQ0i6NLKcqrUAFEGhsaAGlQEclQoAA9cJGgtdtTOrOiAYXX9u0ECCZsZ6oWlhtWAVzBt3f2STGB2TZJyGhCId0qZur1+qhBnJaCoRrC8uNijE4hB7rVGq0QcdshIFGpWKhbiiypUHosVmsNh9dPtsWCTjZzpQoForq4icj0Y9KW8aXtWd9flxPDx4Mg0PYoABmUQQQQ0ADk8tw0sVqy0CAgCBolmMxhIUAQYE03Gg4v4UoALHKFahlYIrerUJrtaN1JxgDo9AYjAzkUJ2TLUM5rR5QD5okJgiq0AV4-bY2qksC0qDMsjmZcXMHie4yRjmm0-lAAUD6RmzhdWUGbXn0fUi8LRea+JLBABWW24XX6w3G03gVsSnMANm7UHdpu9+kM6fM0WlQa7ocEo-DXm8seMcGR0pjgiJCcVeoNRrAipTFYXTOrbJzXeJ0u5FOeqD5O1pgp+JbLyTTOJViy95SuOT4vk8rzvJ+ApaEKnBAA).

**Comment by MartinJohns** [comment]
[Quoting @jack-williams:](https://github.com/microsoft/TypeScript/issues/31755#issuecomment-498669080)

> Type guards do not propagate type narrowings to parent objects. The narrowing is only applied upon access of the narrowed property which is why the destructing function works, but the reference function does not. Narrowing the parent would involve synthesizing new types which would be expensive. More detail in this [comment](https://github.com/microsoft/TypeScript/issues/30506#issuecomment-474802840).

Used search terms: `type guard property parent`

**Comment by KurtGokhan** [comment]
@MartinJohns Thanks but I am trying to understand why. Consider this example:

```

interface Type5 { type: boolean }

interface Type6 { type: string }

declare const obj3: Type5 | Type6;

if(typeof obj3.type === 'boolean') {
    const objCasted: Type5 = obj3; // ERROR, unexpectedly
} else {
    const objCasted: Type6 = obj3; // ERROR, unexpectedly
}

if(obj3.type === true) {
    const objCasted: Type5 = obj3; // WORKS
} else if(obj3.type === '') {
    const objCasted: Type6 = obj3; // WORKS
}
```

So if I check with `obj3.type === true`, it narrows the type of the parent correctly. So the `type` property is correctly detected as a discriminator property. But type guards don't narrow the the of the parent and that is by choice. Is that because of performance concerns? Type guard seems like a more exhaustive mechanism than simple equality check. I would expect it to be easier to implement.

**Comment by RyanCavanaugh** [comment]
I want to take another look at this; seems like we might have the right machinery in place now

**Comment by JoshuaWise** [comment]
I ran into this issue today, and would love to see it resolved. In my case, I'm using the excellent [SuperStruct](https://www.npmjs.com/package/superstruct) package to validate parts of an incoming HTTP request in [Koa](https://www.npmjs.com/package/koa). I'm using the type guards generated by SuperStruct to validate the query parameters (`ctx.query`) and request body (`ctx.request.body`). However, the parent `ctx` object is not affected by these type guards, so I can't pass the `ctx` to a type-safe handler.

**Comment by bartenra** [comment]
I ran into a similar situation today, which boiled down to (see duplicated issue):

```ts
type Slot = { id?: string }

function needsId(slot: { id: string }) {
}

function test(slot: Slot) {
  if (slot.id) {
    needsId(slot)
  }
}
```

**Comment by dospunk** [comment]
I've run into this issue too. anyone found a work-around yet? I'd really like to not have to repeat type guards all over the place

**Comment by ddejohn** [comment]
Also having this issue

**Comment by Fryuni** [comment]
I mentioned another workaround on a duplicate issue that I opened, so just sharing it here.

For simple use cases, like checking if a single value is defined or not, there is no need to add a type guard since that would make an extra function call in runtime. Wrap the type and the property here to make it propagate:
```ts
type MakeItPropagate<T, K extends keyof T> = 
    | (Omit<T, K> & Partial<Record<K, never>>)
    | (Omit<T, K> & {
        [KI in K]-?: NonNullable<T[KI]>
    });
```

This makes transforms a record with an optional property into a union using the presence of that property as the discriminator.

[Example on the playground.](https://www.typescriptlang.org/play?ts=4.9.0-dev.20220905&ssl=10&ssc=8&pln=6&pc=1#code/C4TwDgpgBAYg9nKBeKBvAUFLUBGBDAJwC4oBnYAgSwDsBzAGk23wC8B+E8quxgXwG506UJCgBZPAGsIASWAAFAnDB5aeYBAA8AFXpQA0lAgAPDdQAmpKNJBwAZlG0A+ZFCZYAPlAAUAeQC2lMA6evouAGRQ8oTAlHgANpoAShAAxnAE5pr6etQQAG4QBE5OAJTuUF5+gcG6BhFoFdhQANr6MlA0BgC6ALQcUABycNSDAK7x8Xg48VrabTLdThW8pYLC4NDwcADqQQAWAEJ4LK7bUJEYzawkw6MTUzNa2y0A5KyvS3zrdmPUqbERlBgFIIKRtsMCP4Et47CRtqVGs1KA5YQA6VjIJAoP7mCB2GgQcyIq7NbAECDAMYEaiCZq8ITNAD0TMc+0oVnMcDB1FewCgAHcMpIKiDpOCEHtgEcTrC1ugGehfv9AdRgaCJXAAIIWRTKVTqCCwkgSaRyPUqNQaTTbPTvE6vMpI7Aonx2DEnLE4iz4wnE51kqAUqk0unYRXM1nadlWIUESSxg7A-bQPIC4GbUUa7ZSmUsOWCRXKgGUIFisE5g7HfMAfXhkqrJxJivS1HIUDsCFcqF4UDwVm263Lmsh0PisIQ8uH2x15gtBo0E7gayAA)

**Comment by jcalz** [comment]
This is mentioned in #50891 already linked here, but for visibility:

Now that [`in`-narrowing for unlisted properties](https://devblogs.microsoft.com/typescript/announcing-typescript-4-9-beta/#in-narrowing) is a thing, the suggestion here would be *very* useful to support runtime type checking of the form `if (x) && (typeof x === "object") && ("foo" in x) && (typeof x.foo === "string") & ...`

**Comment by medihack** [comment]
```
type Type1 = {
    name: "Type1"
    properties: {
        property: "alpha"
    }
}

type Type2 = {
    name: "Type2"
    properties: {
        property: "beta"
    }
}

let obj: Type1 | Type2 = {} as any

if (obj.properties.property === "beta") {
    obj.name === "Type1" 
    //  ^^^^ tells me it could be Type1 or Type2!?
}

```

Another minimal example ([Playground](https://www.typescriptlang.org/play?ts=4.8.4&ssl=21&ssc=1&pln=1&pc=1#code/C4TwDgpgBAKuEEYoF4oG8BQVtQHYEMBbCALigCI5IFyscwAnAe0geAEsIBnMzHfqIxYQ2IMuXwAbMAAt8tfgF8MyjKEix4AJhTo62AsXFUIWhfWasO3XvoFCrYigCMIweXeWrJbqE2cAVmQmSAA+mpA6qGiKUPhccbggGBjsAGZQABT+AQB0DiLWXPmWhSAoyKjkru7kAJR6-Dm5htCVVSHkUHYA9D3YAHpDA1DAEJKSCcRQ7MBQAMZMAK6SACZQrhGIfgxbWgCEAPwqGEA)) which demonstrates the problem. Makes it quite hard to work with complex typed objects.

**Comment by jcalz** [comment]
Cross-linking #18758 which asks for nested discriminated unions (I imagine this feature would automatically enable that one?)

**Comment by nmattia** [comment]
Hi, I was about to create a ticket for something similar and I think this would be a duplicate of this issue. Can you confirm?


```ts
function f(): 0 {

  let x = 10;
  for(;;) {
    if (x === 0){
      return x; // works, expected
    }
  }
}

function g(): {foo: 0} {

  let x = {foo: 10};
  for(;;) {
    if (x.foo === 0){
      return x; // doesn't work, unexpected
    }
  }
}
```



<details><summary><b>Output</b></summary>

```ts
"use strict";
function f() {
    let x = 10;
    for (;;) {
        if (x === 0) {
            return x;
        }
    }
}
function g() {
    let x = { foo: 10 };
    for (;;) {
        if (x.foo === 0) {
            return x;
        }
    }
}

```


</details>


<details><summary><b>Compiler Options</b></summary>

```json
{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2017",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
```


</details>

**Playground Link:** [Provided](https://www.typescriptlang.org/play?ts=5.0.0-dev.20230203#code/GYVwdgxgLglg9mABMAFASgFyIAyIN4CwAUMYogDYCmUiAHogLyICM2A3KcnAE4pttp8nMjGCIU9BlJxpCRMgsTdqIbklod5CgL6ddRfcVCRYCRAHN0WPMDhws2bUJJaqNSflv2WjzWVu8-IJyiqLitAB0XozS2LLCCspQqup+OnrE2kA)

**Comment by Fryuni** [comment]
Seems like the same issue @nmattia.

Just as a point for this particular example, if the type were a union of objects with literals, it would narrow it down to the correct alternative, that is how tagged unions work after all. The narrowing doesn't work for non-literal types (`number`, `string`).

So [this](https://www.typescriptlang.org/play?ts=5.0.0-dev.20230203#code/GYVwdgxgLglg9mABMAFASgFyIAyIN4CwAUIogDYCmUiAHogLyICM2A3MacHAE4qutp8HUohjBEKOvWk40hEiNLcqIbkhrsFpAL7DdRfcVCRYCRAHMKYCtwCGUCuix4ucLNm2IAPvldYWnvJKKmq+cG7MHpqGRMbQ8EjmTmERHkIKlNRSFlY29o5ompw8fALpimISNAB0rgwy2HLCispQqupFIvo6xNpAA) works.

I sent a workaround here on https://github.com/microsoft/TypeScript/issues/42384#issuecomment-1238758843 for narrowing between multiple non-literal types (`string | undefined` in the example) by converting a record with a union into a tagged union of records. It might be possible to do the same for narrowing `number` to a literal, but I haven't tried that yet.

**Comment by gordonmleigh** [comment]
The simplest workaround I figured out is:

```typescript
type RequiredBy<T, K extends keyof T> = Omit<T, K> & Omit<T, K> &
  Pick<Required<T>, K>;

function hasProperty<T extends object, K extends keyof T>(
  obj: T | RequiredBy<T, K>,
  ...keys: K[]
): obj is RequiredBy<T, K> {
  return !keys.some((x) => !obj[x]);
}
```

Then narrowing works as expected if you use `hasProperty` to check the existence of a property.

**Comment by jtbandes** [comment]
> I want to take another look at this; seems like we might have the right machinery in place now

@RyanCavanaugh any chance this improvement could still be achievable in the hopefully-not-too-distant future? 🙂

**Comment by DawidKopys** [comment]
I have another reproduction but I am not entirely certain this is the same issue - [here](https://www.typescriptlang.org/play/?ts=5.4.5#code/C4TwDgpgBAsiCqA7Alge0VAvFA3gKCkKgEMAnUgLigGdhTlEBzAbQF0AaAo0SKgcnQQ+eAL5QAPri6EylKIgCuAWwBGEUm05EoPCP2AB3VMJF4zAMwWIAxsDQYAKhFoAKJQqpwk9gJRTtAPQBUAAW6hDs8rKoBgyMUEakANbUFNJQyOZQbgoAdLpYmNgCiEJ++NqBwbLMAAysGdRR5DEQACY6qFB8tPRMfCRNEAAekLbt6druuTX1+agAMq2kAMLE1BAuPuliEAA2G-6VhEEk5HUNyE2I0Qbtnd2KquoD61AjY8ATx4TTs6zzACio0EiDsxD2LgATNttKZ0qcbi1YkwoG1UM5EHxgAlUMkoGo9jE0tpzHjstZ0LR3nsoKgsn9yOVJkRMtlpgUisVBHxmT9Kqc+PsBtQQqgFHsOmpmqRWh1gF0enQ4gMwqQICzjqdcjqCQocXcoIwIDiHABld4tOQAIgACrLIKRQN0FUs7qt1kI0RjrqgcSMrjj0DpwNAlX14pInmpSHxrZrKvt5m71GsNlsE7sDtAKvyiILhTQxRKpdAkbK7vLFdGXqFwgmqlAdbk9QboMbTRb1LKbfbUI7ndjUMCwKDwXsBujnPI-e9hoG6RgCuG4hJ5MoY3GG0QkwqR2PkBDobCfqY4aI8EA).

```typescript
type MyUnion = {
    arr: string[],
    type: 'one'
} | {
    arr: number[],
    type: 'two'
}


function Test(mu: MyUnion) {
    // here, narrowing works:
    if (mu.type === 'one') {
        // arr[0] is narrowed to 'string' as expected
        mu.arr[0].toLowerCase()
    } else {
        // arr[0] is narrowed to 'number' as expected
        mu.arr[0].toExponential(2)
    }

    // narrowing doesn't work below:
    for (const el of mu.arr) {
        if (mu.type === 'one') {
            // 'el' should be narrowed to 'string' here
            // ... but we get TS error: "Property 'toLowerCase' does not exist on type 'string | number'"
            el.toLowerCase()
        } else {
            // 'el' should be narrowed to 'number' here
            // ... but we get TS error: "Property 'toExponential' does not exist on type 'string | number'"
            el.toExponential(2)
        }
    }
}

```

**Comment by jcready** [comment]
Just sharing another use-case which is for interfaces we don't control. For example the GeoJSON spec was created years before TypeScript existed. Working with GeoJSON in TypeScript is rather painful as typically the types are something like:
```ts
interface Polygon {
  type: "Polygon";
  coordinates: number[][][];
}

interface LineString {
  type: "LineString";
  coordinates: number[][];
}

// ... more geometry types

type Geometry = Polygon | LineString | ...

type Feature<T extends Geometry = Geometry> = {
  type: "Feature";
  geometry: T;
  properties: {};
}
```

It's simply not possible to refine a `Feature` to `Feature<Polygon>`, but various libraries (that existed before TypeScript) that only take `Feature<Polygon>` and all I have is a `Feature`.

**Comment by MichalMarsalek** [comment]
> It's simply not possible to refine a `Feature` to `Feature<Polygon>`, but various libraries (that existed before TypeScript) that only take `Feature<Polygon>` and all I have is a `Feature`.

Naturally it's less convenient than if this issue was implemented, but it's usually not too bad to write a [typeguard factory](https://www.typescriptlang.org/play/?ts=5.5.4#code/JYOwLgpgTgZghgYwgAgAoHsA2BPA5ukZAbwChlkxsAHCALmQCIMd8QGBuM5BddKAE1BxIAZ3ogArgFsARtADaAXSVLOAXxIlQkWIhQAZUBADKYKKFzEulGvQaGQJsxY5cefQSGEQxySbIVlRXVNAHpQ5AA6aOQpPhRcCHQpCDNsCmofTRsUAHEklLTkAF40LDwCZAAfZAcncxBcbMzkADEIYQkoCAAeABVkCAAPSBB+EWR85NSodNKpwtmAPhKrchy7ds7u13JE6bT6Ps5yKih0GigwYB96IjUQkhgJEARryuARLbAu3r6W4ajcaTAozbDyBg5BiKJYACg2yH+NAAlGtyMhuj8oIRnq93iBYUN6N9fsj6ENkJ82h0sb0FmDkAAyYgIpEQNQrUjo7kY1JdQhDSL7RbYSI5ErFUo5LjkDQaEg8EAiMDIGA037E9XdVaSTCYZBwCZwEDYThaGDIWGfEndWFMcqsBjI2Fq7YQZHIrno120oWgtKRdwCISiZDhPzSORQFRBEhqIA) for cases like this.

**Comment by AlbertMarashi** [comment]
mmm having to end up doing a lot of type assertions to handle this... 

I ended up creating a type guard in case anyone wanted some inspiration or an example

```ts
type Foo<T> = { inner: T }

function foo_inner_guardX, T extends X, Args extends Array<unknown> = []>(
    value: Foo<X>,
    pred: (inner: X, ...args: Args) => inner is T,
    ...args: Args
): value is Foo<T> {
    return pred(value.inner, ...args)
}
```

**Comment by Rudxain** [comment]
[Another repro](https://www.typescriptlang.org/play/?noUncheckedIndexedAccess=true&target=10&jsx=0&strictBuiltinIteratorReturn=true&noPropertyAccessFromIndexSignature=true#code/CYUwxgNghgTiAEYD2A7AzgF3lAXPFArgLYBGIMA2gLrwA+8JAlgOaMobUBQny6WFUAAwAabAEYaAXmzdGAM3gAKDAE8ADiCQKh8SdIDkhUuX0BKeAG9OASF6Z4AfTxGyMOvAIpQctiGC7xTgBfTnklVQ0tcV0DFxNzK1tUeyd8YlcAoWDZBUUoADoQADdyFUUAD10APngIzQVKvXhDdPiEmzssVLi3aSyQgHoB+AB3JBgAa1gkT2BQ3ILi0orq2vV6+EbY1pgzdqS+eAERcSkZA5TBZx33WZAfFD9MwQ7krrFr4zd6O4envrE2SAA), using `Array#every` as a workaround (inefficient). However, it has the caveat that a re-assignment/re-declaration must happen inside the branch, to allow CFA to narrow the destructuring pattern

**Comment by eliasm307** [comment]
I've run into this issue also regarding whether properties of an object are non-nullable, see example below:

```ts
const obj: {foo: string | null} = {foo: ""};

declare function f(arg: {foo: string}): void

if(obj.foo) {
    f(obj) // TYPE ERROR: overall object type not narrowed to have property as non-nullable

    f({foo: obj.foo}) // OK: object property types narrowed when used individually
}

```
See https://www.typescriptlang.org/play/?#code/MYewdgzgLgBCBGArAXDA3gMxCV0BOAlmAOYwA+MYArgDY0C+MAvOljjAEQf0DcAUHwAmAU2A0AhnmEwMVMMCgFwMgBSTiqTNlxRCJegEpUANxAFBAghhUJEAOjYH0fGK9W2nAek8wAKgE0ABQBRGGCAJXCAeXDUEGNhPHE6OCRRWCgATwAHaTAQWDBJPBAAd2FBGCgQGAALcQSYbJLcvCyYcQhKcABaajpxeBphATdVLXZbB2xDGG8YKIBpOLSFJpbE9qzcrqK8EvLK0trhMBgqCAqYIkECY3MqZJpMvnogA

**Comment by lith-x** [comment]
Another snippet I made trying to hone in on what was going on before I found this issue. I'll post it here, maybe someone will find it clarifying. Hopefully this will get revisited once TS7 work finishes up :)

```ts
const requireStr = (str: string) => {};
const requireObjWithStr = (obj: { nullish: string }) => {};

let a: { nullish: string | null } = { nullish: null };

// Expected error
requireStr(a.nullish);
// Expected error
requireObjWithStr({ nullish: a.nullish });
// Expected error
requireObjWithStr(a);

a.nullish = "foo";

// OK (field type is discriminated positionally)
requireStr(a.nullish);
// OK (can forward this new type info to new object creation, micro-performance penalty)
requireObjWithStr({ nullish: a.nullish });
// Unexpected error (field discrimination does not bubble up to object type)
requireObjWithStr(a);
```
