### ISSUE TITLE
Cannot cast union type to an implemented interface if the class contains more properties

### ISSUE THREAD

**Issue by steinso** [Microsoft/TypeScript#6960]
```
interface IFoo {
	foo: string;
}

interface IBar {
	bar: string;
}

class Foo implements IFoo{
	foo: string;
}

class Bar implements IBar{
	bar: string;
	newProperty: string;
}

let x:Foo|Bar = new Bar();
let y:IFoo =  x as IFoo; // Works as expected, no errors

let u:Foo|Bar = new Bar();
let z:IBar = u as IBar; //Does not work IFF Bar contains more properties than IBar
```

We have a situation where a property is a union of several classes, and we would like to cast it to the correct interface in different situations. However this does not seem to work if the class has properties that is not present on the implemented interface.  [Playground link](http://www.typescriptlang.org/Playground#src=%0D%0Ainterface%20IFoo%20%7B%0D%0A%09foo%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Ainterface%20IBar%20%7B%0D%0A%09bar%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Aclass%20Foo%20implements%20IFoo%7B%0D%0A%09foo%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Aclass%20Bar%20implements%20IBar%7B%0D%0A%09bar%3A%20string%3B%0D%0A%09newProperty%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Alet%20x%3AFoo%20%7C%20Bar%20%3D%20new%20Bar()%3B%0D%0A%0D%0Alet%20y%3AIFoo%20%3D%20%20x%20as%20IFoo%3B%20%2F%2F%20Works%20as%20expected%0D%0A%0D%0Alet%20u%3A%20Foo%20%7C%20Bar%20%3D%20new%20Bar()%3B%0D%0Alet%20z%3AIBar%20%3D%20u%20as%20IBar%3B%20%2F%2FDoes%20not%20work%20IFF%20Bar%20contains%20more%20properties%20than%20IBar)

**Comment by xLama** [comment]
I think it´s ok.

Consider this example with objecs literals. I think it is what you are trying to do.

```
var ibar : { bar:string, newProperty:string} = { foo: "foo"}  // Error. It´s nos assignable.
```

Or with your code:

```
let z:IBar = u as IBar; //This line is similar to next one
var ibar: IBar = new Foo(); // Error. 

``

**Comment by steinso** [comment]
Thanks for your input! However I think I have not made my intentions clear enough, so I will clarify.

When you make a class that implements an interface, you are allowed to add more properties without error, as long as you uphold your contract with the interface.

What I am trying to do is this (just with an added union)
```
interface IBar {
	bar: string;
}

class Bar implements IBar{
	bar: string;
	newProperty: string;
}

let u: Bar = new Bar();
let z: IBar = u as IBar; 
```
This does not produce an error in Typescript, and I assume this is because the class Bar implements the interface IBar, therefore it is guaranteed that casting an instance of bar to IBar should not break the contract of the IBar interface. 

This allows us to restrict our knowledge of an instance to only the information that we need in the current context.

I want to use this principle with unions. So instead of knowing that the instance is a Bar class, I know that it is either a Bar instance or a Foo instance. I do not want to cast directly to Foo or Bar, because I only need to know the interfaces they implement, so instead I want to cast to IFoo or IBar, because I know for a fact which it is during execution.

**Comment by ahejlsberg** [comment]
This is the same issue as #5300. We have a fix in #5517 that we're still discussing.
