### ISSUE TITLE
Filenames still too long when pulling recent changes

### ISSUE THREAD

**Issue by iisaduan** [microsoft/TypeScript#45051]
# Bug Report
### 🕗 Version & Regression Information

This issue occurred when running `git checkout main` with `main` (2b8296b7ad091876406def4af250392adbc047f4). 

### 🔎 Search Terms
This is similar to #44638 which was expected to have been fixed in #44651.

### 😢 Actual behavior 

On Windows, when pulling the most recent updates into the repository `C:\Users\t-isabelduan\TypeScript`, with `git checkout main`, it resulted in several errors of `filenames are too long`: 

```error: unable to create file tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js: Filename too long```

and the following files were flagged:
```
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-disabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-disabled-and-a-decl-map-is-present.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-missing.js
tests/baselines/reference/tsserver/projectReferences/find-all-references-to-a-symbol-declared-in-another-project-when-proj-is-not-loaded--and-refd-proj-loading-is-enabled-and-proj-ref-redirects-are-enabled-and-a-decl-map-is-present.js
```

`git status` after trying to checkout also showed that these files did not exist, and that was the only difference between the local version and `main`. These files were added in commit 4d5978d1dbaa7b90479ed6b2bd82f24f3cb538ec from #44836, and the other file changes were successfully pulled.
 
I was able to pull the complete Typescript repository without error into `C:\TypeScript'.

### 😄 Expected behavior 
 `C:\Users\t-isabelduan\TypeScript` should not be too long of a directory to have this filename length error, this was expected to be fixed in #44651.

**Comment by weswigham** [comment]
Reminder that `git config --system core.longpaths true` usually just fixes this on the git end without breaking anything important (and has needed to be enabled for the RWC repo before).

**Comment by sandersn** [comment]
I put up a PR to note `core.longpaths` in CONTRIBUTING. But do the tests work with long paths as well?
