### ISSUE TITLE
Template literal types fail in mapped types

### ISSUE THREAD

**Issue by hugonteifeh** [microsoft/TypeScript#42192]
TypeScript Version: 4.1.3

Search Terms: template literal types

```
type Pseudo = `&:${string}` 

const AmIPseudo1: Pseudo = '&:test' // Passes as expected
const AmIPseudo: Pseudo = '&' // Fails as expected

type PseudoDeclaration = {
    [key in Pseudo]: string
}

// No Errors
const test: PseudoDeclaration = {
    'someKey' : 'someValue'
}

```

**Expected behavior:**

`test` should not be able to pass the type-checking as its key 'someKey' is not of type `Pseudo`.

**Actual behavior:**

`test` passes the type-checking.

**Comment by RyanCavanaugh** [comment]
@ahejlsberg the output from this is fairly useless compared to expectation; should we make it an error?

**Comment by ahejlsberg** [comment]
This should be fixed by #26797.

**Comment by KostyaTretyak** [comment]
Same issue:

```ts
type FieldPattern = `/${string}`;

// Works as expected
const path1: FieldPattern = '/one'; // OK
const path2: FieldPattern = 'two'; // Type '"two"' is not assignable to type '`/${string}`'.ts(2322)

type PathsObject = { [P in FieldPattern]: object; };
const pathObject: PathsObject = 123; // No error. Why? TypeScript ignore any values.
```

**Comment by KostyaTretyak** [comment]
I found a workaround:

```ts
type FieldPattern = `/${string}`;

type PathsObject<T extends FieldPattern = any> = { [P in T]: object; };
const pathObject1: PathsObject = 123; // Error as expected
const pathObject2: PathsObject<'/one'> = {'/one': {}}; // OK
```

But I would like, of course, to have without bugs the version that I showed in the previous example.

**Comment by loreanvictor** [comment]
on this front maybe it is worth mentioning that types with such indexes also generally behave unexpectedly:

```ts
type A = `A${string}`
type Akey = { [key in A]: string }
const a: Akey = { 'Ak': 'ira' }
a['Ak'] = 'ira'       // --> this results in unexpected error
```

[playground](https://www.typescriptlang.org/play?#code/C4TwDgpgBAglC8UAGMAkBvAzsATgSwDsBzAXyQChRIoAhBZGjAgVwFsAjCHM88gYwD2BbFACGARgBcsegHIAFhAA2SgQHdZULdp1QA9HqiZ5A5koAmUAGai8S-kJGiATNLiJZMRSvWbdOgyMTM0swUUxMB2FgKHYpWjkAFmc-fzTA41MLa1t7QWjY1wSPGmTUtIDDTJCoMIjeXipoGABpCBB6dHIdAG0Aa3aoQlgAXWlsfGJyEl58pz741sHELp0FZVUNaVk1ARwLWQAaCu0M4OybO27tT29N2W3d-fMjk-0q89DwyJnyUQWeusfBoRnInhYAITlXRnLKWS72f7iQFeDa+UEecHmKEVWE1OqRBpNWADEB0FbXLT9QbDGBjWjTWaOGL-IowUnkqCrG53XyPPYHY5vPEXXKUqC3NFbCVY14nEXwsVrLyiVQPCWlFJvGEfOG1b6Mv59ZyA3kgsECl7C3U1BFGk2S4GyDEyy3QypBPV21kos3OuSa906z34g28PQAKgjUEErDC+EwjmseygOAgVi4EAIfGgEb0jXA0AAcqTOuLqR1hiwOFx6TRDXMYgQFtIS8sueKgfdtoGhdrAnadMke2VtfLDATDc3kQoBEpRP6SqOx+8cldpz1ki6FMx5EH+4Y7RutwHlyvThOw5RC1AAMqlim9UvDCaEIj0mAN5lGFt3h8dtY-W2GBZT7dJL3qIcik8ZgCAgAAPSA+GACArQPfUIigAAKfIrGYTA3wAfgASkNTAAVnedFxlZRgH3YM7XI5ETw8eRd3o8c13sJjN2cbcQN8c8LwwzBsNw-CiNIoA)

**Comment by brandon-leapyear** [comment]
In the following example, `barBad1` should be rejected because for a given `string`, it should require both `-end1` and `-end2`. `barBad2` should be rejected because `asdf` does not match any of the template literals. But neither give an error

```ts
// all of these work as expected
type Foo = `${string}-${'end1' | 'end2'}`
let fooGood1: Foo = 'asdf-end1'
let fooGood2: Foo = 'asdf-end1'
let fooBad: Foo = 'asdf'

// Typescript evaluates this to `type Bar = {}`
type Bar = {
    [K in Foo]: null
}
let barGood1: Bar = {
    'asdf-end1': null,
    'asdf-end2': null,
}
let barGood2: Bar = {
    'asdf-end1': null,
    'asdf-end2': null,
    'hello-end1': null,
    'hello-end2': null,
}

// these unexpectedly pass
let barBad1: Bar = {
    'asdf-end1': null,
}
let barBad2: Bar = {
    'asdf': null,
}
```

[playground](https://www.typescriptlang.org/play?#code/C4TwDgpgBAYg9nKBeKADAJAbwM7AE4CWAdgOYC+AtFgOQREAmAjNVAD5S0MBM1ZqAUABsIwKADMEAcQRMAXLATIOAQ2z0xFOk2pCR4qTK7z4iFNVXrNDZrtES4AIWX1jisxbE7+oSFCd4lTH4oEKgAbQBpKGIFOABdeSIAV0FBfjJbKAAjZTxpODk-XMDg0PM1DS1mRJTBABpSkPLLLR4a1IaM4VEcvMN5fxLQlQqrbXb6xpGW7moJhuHqAAsIVLgx6qhkjqnl1cF11rmt2s7M3qdCwZQgxY8N4+3Jrr0L5yMigJvdj0fT9KAA)

**Comment by Sharcoux** [comment]
Is this the same error?

```ts
type IdType = `${number}-${number}-${number}-${number}`
const id: IdType = '0000-0000-0000-0001';

type A = Record<IdType, string>

const a: A = {
    [id]: 'test'
}
a[id] // Element implicitly has an 'any' type because expression of type '`${number}-${number}-${number}-${number}`' can't be used to index type 'A'.(7053)
```

**Comment by ezsh** [comment]
Also, given `let o: Record<AStringTemplateType, Whatever>`, `Object.entries(o)` return type is `[string, unknown][]`.

**Comment by jcalz** [comment]
Do we expect #26797 to ever be merged?  If not, should this be fixed some other way?  Or closed as a design limitation?

**Comment by jacobdr** [comment]
Sorry for asking perhaps a stupid question, but does this now allow computed properties on class definitions? Something like: 

```typescript
class Foo {
    [key in 'foo' | 'bar']: string;
}
```

or 

```typescript
class Foo {
    [key: 'foo' | 'bar']: string;
}
```

**Comment by ahejlsberg** [comment]
@jacobdr With #44512 we're a lot more flexible with respect to index signatures. However, we don't permit key types in index signatures to be literal types such as `'foo' | 'bar'` as that really is equivalent to two individual properties (which you could just declare).

**Comment by jacobdr** [comment]
@ahejlsberg Thanks for the response... Our use case is admittedly weird. 

Some of the libraries we are using in our stack use metadata reflection to generate Swagger definitions or ORM DDL from the TS side ([NestJS Swagger Plugin](https://github.com/nestjs/swagger/tree/master/lib/plugin), [MikroORM](https://github.com/mikro-orm/mikro-orm)) -- and the support for reflecting on classes seems much greater than that for pure `type` or `interface`. So was looking for dynamic class property as a hack... 

You see the forest, I was looking for a way to water my tree.
