### ISSUE TITLE
Never-initialized variable type is not narrowed to undefined

### ISSUE THREAD

**Issue by jtbandes** [microsoft/TypeScript#61496]
### 🔎 Search Terms

narrow uninitialized, uninitialized undefined

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about `initialized`/`uninitialized`

### ⏯ Playground Link

https://www.typescriptlang.org/play/?ts=5.9.0-dev.20250326#code/MYewdgzgLgBAZiEMC8MAUUDuIBcNoBOAlmAOYCUeAbiEQCYoB8MA3gFAwwBEArhAKb4oxYFC4BuDjCkB6GTH4QANiSgBaOkQgBDAEZL+asPwAe6lcZgABKAE8ADouDF76xRagySRdXX7AlbQJtKCJwCCkDWHB+PEISUhgAHxgeMD84En46SSkiOHQYlGRULBByVilOORgAPQB+KpgagDlEeykAXzZutgQQNC4ucnEgA

### 💻 Code

```ts
const foo = (two: string): void => {
  "use strict";
  
  // eslint-disable-next-line @typescript-eslint/init-declarations
  let one: string | undefined;

  if (one === two) {
    // ^?  let one: string | undefined
    // Noop
  }
}

foo("");
```

### 🙁 Actual behavior

The type is not narrowed, which prevents typescript-eslint from flagging this comparison that always fails: [typescript-eslint playground](https://typescript-eslint.io/play/#ts=5.7.2&fileType=.tsx&code=MYewdgzgLgBAZiEMC8MAUUDuIBcNoBOAlmAOYCUeAbiEQCYoB8MA3gFAwwBEArhAKb4oxYFC4BuDjCkB6GTH4QANiSgBaOkQgBDAEZL%2BasPwAe6lcZgABKAE8ADouDF76xRagySRdXX7AlbQJtKCJwCCkDWHB%2BPEISUhgAHxgeMD84En46SSkiOHQYlGRULBByVilOORgAOUR7KQBfNha2BBA0Li5ycSA&eslintrc=N4KABGBECmAeAu0B2ATAzpAXGA2uCU0aANgJZLyYCGxxkANPhJAA7ECuA5uZgALwBPFkQDGAJ1It4AWiJkKAehp18AXUbMx7YkSxhQEAL4hDQA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false)

### 🙂 Expected behavior

The `one === two` comparison should be flagged because it always returns false (there is no way `one` has any value other than `undefined`).

### Additional information about the issue

Also filed a related issue with ESLint: https://github.com/eslint/eslint/issues/19581

**Comment by RyanCavanaugh** [comment]
You're always allowed to compare to `undefined`, see #11920 

I believe not narrowing here is a concession to #9998 to reduce false positives when assignments occur outside TS's immediate CFA

**Comment by jtbandes** [comment]
> You're always allowed to compare to undefined, see https://github.com/microsoft/TypeScript/issues/11920

That makes sense – I guess I would expect this part to be flagged by typescript-eslint rather than TS itself, however due to the lack of narrowing it is not flagged.

**Comment by kirkwaiblinger** [comment]
Noting that this does have observable impact within TS, too, though, not just for tooling, for example:

```ts
let alwaysUndefined: string | undefined;
let foo = alwaysUndefined?.toLocaleString(); // ok
export {}
```

```ts
let alwaysUndefined: string | undefined = undefined;
let foo = alwaysUndefined?.toLocaleString(); // TS ERROR
export {}
```

**Comment by kirkwaiblinger** [comment]
When the `let` variable is captured in closures and reassigned the existing behavior definitely seems reasonable, but I'd think in theory TS could safely analyze the never-captured, never-reassigned variable as simply `undefined`. Might have some confusing/negative repercussions for user experience if adding closure `let` reassignments can alter typechecking at a distance though.
