### ISSUE TITLE
Type safety for functions that throw errors

### ISSUE THREAD

**Issue by bezreyhan** [microsoft/TypeScript#32361]
## Suggestion

Error types
Error handling

## Use Cases

Knowing if a called function could throw an error. As of now, it is not obvious if a function throws an error or not.

## Examples
```
const errorThrower = (shouldThrow: boolean): boolean =>  {
    if (shouldThrow) {
        throw new Error('Hello');
    }

    return true
}

const caller = (): boolean => {
    return errorThrower(true);
}
```

There should be a type error in the function  `caller`. The type error should warn that `errorThrower` could throw an error and therefor the error case should be handled.

## Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by nattthebear** [comment]
duplicate https://github.com/microsoft/TypeScript/issues/31329 https://github.com/microsoft/TypeScript/issues/13219
