### ISSUE TITLE
Incorrect error is shown when union type isn't expanded

### ISSUE THREAD

**Issue by issacgerges** [microsoft/TypeScript#41433]
**TypeScript Version:**  3.x, 4.x, nightly

**Search Terms:** expanded union type, incorrect error

**Code**
```
export type Maybe<T> = T | null;
type CommonType = Promise<Maybe<string | Promise<string>>>;
type UnionWithCommmon = () =>  Promise<string> | CommonType | null;
type UnionWithCommonExpanded = () => Promise<string> | Promise<Maybe<string | Promise<string>>> | null;

const justCommon: () => CommonType = async () => {
    if (Math.random() > .5) {
        return null;
    }

    return 5;
}

const unionWithCommon: UnionWithCommmon = async () => {
    if (Math.random() > .5) {
        return null;
    }

    return 5;
}

const unionWithCommonExpanded: UnionWithCommonExpanded = async () => {
    if (Math.random() > .5) {
        return null;
    }

    return 5;
}
```

**Expected behavior:**
The error descriptions on all 3 examples should identify `5` as incompatible with `Maybe<string | Promise<string>>`

**Actual behavior:**
The `unionWithCommon` example incorrectly identifies `null` as not compatible with the return type (although it is). My assessment is pretty naive but I believe the union type isn't being properly expanded before tsc determines the incompatibility.

**Playground Link:** https://www.typescriptlang.org/play?ts=4.0.5#code/KYDwDg9gTgLgBDAnmYcCyBDRAjYAeAFQD44BeOAuAHzgDsBXAG0YG4AoJFOAYQgFs+EWgWSpyABSj8AlgGd8mHPlkwo02gHNqcSTPl4VazURPtOqAKq1pQgOrSYAC14DBtMnAAUASjIkdUnxyyqrqGiQ0Lm4iXDQMzGaicFY2tPZOUUIAouAYtAAmwPkePn4BeiFG4dq6QfqKuAahmjWBwU1VJhF0TKxsbADGQipwAFb0Kpm0AFxevqQkUzFicBiyiLQDc2UA3mxwB3DSAGZemE4AdFB5+fylJBcArL57h29wUMAw9FDu8X1vAC+-Ten2+vzgj3YwMGw3g9Gsdgczn4blmKSRGVRbg8aw2W1KCzgr0OJzOGEu1wKd18D2exP27wOYJ+f167CBIMOLIhULYMKGtBGCNS6RRAmyuQKRXRiLSyKmOTANyKuPWm22RJJBzJnnOjiuNxpcDpL0ZTJ5bIS5rgMNBX1ZkOhQA

**Comment by MartinJohns** [comment]
> The `unionWithCommon` example incorrectly identifies null as not compatible with the return type (although it is).

But it isn't. You have an async method that either returns `5` or `null`, so the return type is `Promise<5 | null>`. This is incompatible with your `Promise<string> | CommonType | null` type.

**Comment by RyanCavanaugh** [comment]
There are a very large number of ways to explain why this assignment isn't valid, and TS has shown you one of them.

**Comment by sarink** [comment]
But `Type 'null' is not assignable to type 'string'` this is _not_ one of the ways that this the assignment wrong, because null _is_ assignable. The error is a lie, is it not?

**Comment by issacgerges** [comment]
Sorry @RyanCavanaugh, I think I may have a misunderstanding about how errors are reported. Would love it if you could help clarify something.

I'd agree with @sarink, considering `UnionWithCommmon` ends with `| null` my thought when seeing the error "type 'null' is not assignable to type 'string'" is "it doesn't need to be".

Is it fair to say the typescript compiler notices that types are incompatible and reports any reason those types are incompatible? In that case, could I expect the following to report `null is not assignable to the number` (similar to my example, it doesn't need to be assignable to the number but changing the type number could fix this problem)

```
type Example = () =>  number | null | Promise<string> ;
const foo: Example = () => {
    if (Math.random() > .5) {
        return null;
    }

    return "test";
}
```

Sorry again, I'm guessing things are much more complicated than we're describing them!
