### ISSUE TITLE
Compiling async/await to ES5 may fail to warn about missing Promise constructor

### ISSUE THREAD

**Issue by jwmerrill** [microsoft/TypeScript#31066]
**TypeScript Version:**  3.3.4000, 3.4.4, 3.5.0-dev.20190420

**Search Terms:** async, ES5, promise, return value

**Code**

```ts
async function helper() {
  await fetch('https://www.example.com');
  return true;
}

export async function main() {
  await helper();
}
```

**Expected behavior:**

When targeting `es5`, I expect this example to fail to type check because there is no `Promise` constructor in scope.

**Actual behavior:**

This code type checks successfully, but will not work at runtime.

**Playground Link:** N/A; playground does not expose the full set of compiler options, and so I am not able to reproduce this issue there. See https://github.com/jwmerrill/ts-promise-repro for a full working example.

**Related Issues:** https://github.com/Microsoft/TypeScript/pull/30790 (possibly?)

**Additional notes:** See https://github.com/jwmerrill/ts-promise-repro for a working minimal example.

Note that if the return statement in `helper()` is omitted, I see the error that I expect to see, which is

```
error TS2468: Cannot find global value 'Promise'.

src/fails.ts:1:16 - error TS2705: An async function or method in ES5/ES3 requires the 'Promise' constructor.  Make sure you have a declaration for the 'Promise' constructor or include 'ES2015' in your `--lib` option.

1 async function helper() {
                 ~~~~~~
```

A related example that I expect to fail to type check when targeting ES5, but which does type check, is
```ts
export async function main() {
  await fetch('https://www.example.com');
}
```

The compiler configuration I'm using is
```json
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  }
}
```

**Comment by RyanCavanaugh** [comment]
I'm not sure if this is still a worthwhile check - more likely to annoy people than find bugs - but it is inconsistent that TS only sometimes correctly performs it

**Comment by jwmerrill** [comment]
I’m interested in this check because I want to ship code that works in IE11, and I’m working on library code that cannot add its own polyfills that touch the global scope.

As we’re adopting async/await in other parts of our code base, it’s valuable to me to have checks that make sure that async/await isn’t used where it shouldn’t be.

**Comment by aleksei-berezkin** [comment]
I suppose that's because `lib.es5.d.ts` defines `Promise` interface https://github.com/microsoft/TypeScript/blob/master/lib/lib.es5.d.ts#L1416, which seems wrong to me because native `Promise` was introduced in ES6. There's simpler example which won't work in ES5, therefore must fail when targetng `es5` but doesn't:

    new Promise(() => {});

The declaration was originally in `es2015.promise.d.ts` but then was moved to `lib.es5.d.ts` here: https://github.com/microsoft/TypeScript/commit/d7ae0df647b431090da05fe5f81f0c9ff03f0cc5. @mhegazy could you please provide some background for your commit please?

**Comment by RyanCavanaugh** [comment]
This remained accepted without the Promise-constructor diagnostic through classic TypeScript 6.0.2 when `"ignoreDeprecations": "6.0"` was set.

ES5 targeting was subsequently removed by [microsoft/typescript-go#2787](https://github.com/microsoft/typescript-go/pull/2787). The consecutive native previews `7.0.0-dev.20260214.1` and `7.0.0-dev.20260215.1` bracket that change: the former still accepts the reported configuration, while the latter reports:

> error TS5108: Option 'target=ES5' has been removed. Please remove it from your configuration.

Current TypeScript `7.1.0-dev.20260902.1` retains TS5108, so the async/await downlevel-ES5 scenario in this report no longer applies.
