### ISSUE TITLE
Infer type guard => array.filter(x => !!x) should refine Array<T|null> to Array<T>

### ISSUE THREAD

**Issue by danvk** [microsoft/TypeScript#16069]
**TypeScript Version:**  2.3

**Code**

```ts
const evenSquares: number[] =
    [1, 2, 3, 4]
        .map(x => x % 2 === 0 ? x * x : null)
        .filter(x => !!x);
```

with `strictNullChecks` enabled.

**Expected behavior:**

This should type check. The type of `evenSquares` should be `number[]`.

**Actual behavior:**

The type of `evenSquares` is deduced as `(number|null)[]`, despite the null values being removed via the call to `.filter`.

**Comment by mhegazy** [comment]
For filter specifically, https://github.com/Microsoft/TypeScript/issues/7657 would be something we can do here. but that still requires you to write an explicit type guard annotation somewhere, `(x: number| null): x is number` somewhere.
the other part is the compiler figuring out that type guard automatically from the function body, but that is not a trivial, https://github.com/Microsoft/TypeScript/issues/5101 tracks some aspects of that.

**Comment by RyanCavanaugh** [comment]
Reopening to track this since both other issues now target lib.d.ts changes

**Comment by dgreene1** [comment]
Subscribing since this is a common pattern I use after a map

**Comment by AlexGalays** [comment]
Just chiming in to say that this shouldn't be fixed just for Arrays.
This is very useful for all custom (container or not) types too.

**Comment by dgreene1** [comment]
Here's a workaround:

```
// I wish I could just do the following:
let result = ["", 3,null, undefined].filter(x => x != null);
```
Instead, you can do this:
```
// Create this helper function
function isNotNullOrUndefined<T extends Object>(input: null | undefined | T): input is T {
    return input != null;
}
// This actually determines that result is of type (string|number)[]
let result = ["", 3,null, undefined].filter(isNotNullOrUndefined);
```

I believe that the first snippet doesn't work due to TS not being able to automatically infer that the callback function inside the filter is a type guard. So by explicitly defining the function's return type as `input is T` then it allows filter to utilize the control flow features of the type checking to discriminate the union.

###############

That being said, I hope that we can get this type guard inference into the language. :)

**Comment by benschulz** [comment]
As I said in https://github.com/Microsoft/TypeScript/issues/10734#issuecomment-351570480, I'm very eager to see type guards inferred and have already implemented it prototypically for a subset of arrow expressions. If you get around to specifying the workings of type guard inference (i.e. the hard part), I'd gladly get involved in the implementation (the easier part).

**Comment by scott-ho** [comment]
@dgreene1 I trid to write a simple operator to make the guard simpler to use, but failed. Do you have any suggestion?

```
import { Observable } from 'rxjs';
import { filter } from 'rxjs/operators';

export function isNotNullOrUndefined<T>(input: null | undefined | T): input is T {
  return input != null;
}

export function skipEmpty<T>() {
  return function skipEmptyOperator(source$: Observable<T>) {
    return source$.pipe(filter(isNotNullOrUndefined));
  };
}
```

**Comment by Hotell** [comment]
@scott-ho https://twitter.com/martin_hotell/status/999707821980647424
you're welcome :) 💃

**Comment by dgreene1** [comment]
@scott-ho, I'd check out the approach @Hotell shared. I wish I could help you more, but I'm not familiar with rxJs yet. So I'm not really sure what `pipe()` and `filter()` are sending you. Since the `filter` I know is the filter that exists on  arrays, and since the snippet above doesn't have filter on an array, then I don't think it's the filter that pertains to this TypeScript issue. I.e. it's not the standard ES5 filter, it's rxJs' filter.

**Comment by scott-ho** [comment]
@Hotell Thanks for your guidance. It seems your solution only works in v2.8 or above.

And I finally make it works

```ts
import { Observable } from 'rxjs';
import { filter } from 'rxjs/operators';

export function isNotNullOrUndefined<T>(input: null | undefined | T): input is T {
  return input != null;
}

export function skipEmpty<T>() {
  return function skipEmptyOperator(source$: Observable<null | undefined | T>) {
    return source$.pipe(filter(isNotNullOrUndefined));
  };
}
```

**Comment by pie6k** [comment]
I thought I'll share my solution

```ts
export type Empty = null | undefined;

export function isEmpty(value: any): value is Empty {
  return [null, undefined].includes(value);
}

export function removeEmptyElementsFromArray<T>(array: Array<T | Empty>): T[] {
  return array.filter((value) => !isEmpty(value)) as T[];
}
```

example:

```ts
const nums = [2, 3, 4, null] // type is (number | null)[]
removeEmptyElementsFromArray(nums); // type is number[]
```

**Comment by SamHH** [comment]
@pie6k As far as I can tell that's not a solution, that's merely your assertion (`as T[]`) unsafely narrowing.

**Comment by MartinJohns** [comment]
@pie6k That `[null, undefined].includes(..)` will always create a new array, won't it?

Here's a cleaned up version that has no need for type assertions:

    function hasValue<T>(value: T | undefined | null): value is T {
        return value !== undefined && value !== null;
    }

    function removeEmptyElementsFromArray<T>(array: Array<T | undefined | null>): T[] {
        return array.filter(hasValue);
    }

**Comment by pie6k** [comment]
@SamHH it's narrowing, but it's doing it safely as we're removing empty values before

**Comment by SamHH** [comment]
@pie6k It's not safe. You can prove this like so:

```typescript
export function removeEmptyElementsFromArray<T>(array: Array<T | Empty>): T[] {
  return array as T[];
}
```

This still compiles just as yours did. It's the assertion that's pleasing the compiler; you can remove the `isEmpty` function's type guard as it's not doing anything. Your safety is not coming from the type system, but it should do.

I don't think there's any way to generically type guard a negative, which is what your example needs to drop the assertion.

**Comment by benschulz** [comment]
I believe you're talking past one another. `removeEmptyElementsFromArray` as posted by @pie6k and @MartinJohns are sound. However, small changes to the code may break soundness without warning because the compiler is blinded by explicitly added type assertions. That's what @SamHH is getting at.

This code is about inferring type guards and therefore I have to agree with @SamHH that the code above is not a solution: You're still manually adding type annotations.

**Comment by mikeyhew** [comment]
Referencing https://github.com/microsoft/TypeScript/issues/18122, because this is what is required for the example code there to work, and I can't comment there because it's closed

**Comment by kasperpeulen** [comment]
This is quite a clean solution for this problem, using type predicates:
http://www.typescriptlang.org/docs/handbook/advanced-types.html#using-type-predicates

```ts
function isNotNull<T>(it: T): it is NonNullable<T> {
  return it != null;
}

const nullableNumbers = [1, null];
const nonNullableNumbers = nullableNumbers.filter(isNotNull);
```

**Comment by eduter** [comment]
@kasperpeulen, if you make this mistake, it still type-checks:

> ```ts
> function isNotNull<T>(it: T): it is NonNullable<T> {
>   return it === null; // oops...
> }
> ```

Using a callback with a type predicate is not much safer than using a type assertion on the return value.

And using an arrow function does not look clean at all:
```ts
nullableItems.filter((it): it is NonNullable<typeof it> => it !== null)
```

**Comment by AlexGalays** [comment]
> This is quite a clean solution for this problem, using type predicates:
> http://www.typescriptlang.org/docs/handbook/advanced-types.html#using-type-predicates
> 
> ```ts
> function isNotNull<T>(it: T): it is NonNullable<T> {
>   return it != null;
> }
> 
> const nullableNumbers = [1, null];
> const nonNullableNumbers = nullableNumbers.filter(isNotNull);
> ```

This is not a solution to this problem since this problem is all about `inferring` the type guard.

**Comment by kasperpeulen** [comment]
I wrote this for people that wonder how they can filter all nulls from an array in a way that typescript understand. If you use this isNotNull as a utility function, then I think just writing `nullableNumbers.filter(isNotNull)` is quite clean.

However, I totally agree that it would be awesome if typescript can infer any type predicates itself.

**Comment by robertmassaioli** [comment]
To avoid everybody having to write the same helper functions over and over again I bundled `isPresent`, `isDefined` and `isFilled` into a helper library: https://www.npmjs.com/package/ts-is-present

When Typescript bundles this functionality in I'll remove the package.

**Comment by pie6k** [comment]
Wow! @robertmassaioli this is cool!

![image](https://user-images.githubusercontent.com/7311462/70939299-f54ba980-2015-11ea-94c9-450d0e74ae34.png)


```ts
function isPresent<T>(t: T | undefined | null | void): t is T {
  return t !== undefined && t !== null;
}

const foo: Array<number | null> = [2,3, null, 4];

const bar = foo.filter(isPresent); // number[]
```

**Comment by jtomaszewski** [comment]
Similar to `isPresent` from `ts-is-present` library, me and @Smtih created this utility fn that helps you filter items down to the ones that have defined non-null item at `a[k]`. Source:

```ts
/**
 * Builds a function that can be used to filter down objects
 * to the ones that have a defined non-null value under a key `k`.
 *
 * @example
 * ```ts
 * const filesWithUrl = files.filter(file => file.url);
 * files[0].url // In this case, TS might still treat this as undefined/null
 *
 * const filesWithUrl = files.filter(hasKey("url"));
 * files[0].url // TS will know that this is present
 * ```
 */
export function hasKey<V, K extends string | number | symbol, T extends {}>(
  k: K
): (a: T & { [k in K]?: V | undefined | null }) => a is T & { [k in K]: V };
export function hasKey<V, K extends string | number | symbol, T extends {}>(
  k: K
): (a: T & { [k in K]?: V | undefined }) => a is T & { [k in K]: V } {
  return (a): a is T & { [k in K]: V } => a[k] !== undefined && a[k] !== null;
}
```

**Comment by robertmassaioli** [comment]
@jtomaszewski That looks like a good addition to `ts-is-present` please raise a PR against that repository with the code changes and applicable docs and we'll get this out the door. Cheers!

**Comment by jtomaszewski** [comment]
Here's what bitbucket says to me when I'm trying to open a PR to your repo:
![image](https://user-images.githubusercontent.com/1862580/90518312-df732300-e166-11ea-880e-70e7421116e5.png)

Any chance moving it to GH?

**Comment by jtomaszewski** [comment]
Anyways, I added the code in https://github.com/ailohq/ts-is-present/commit/1f0457f22de9e67f85012e55630e41bee6a10222 . Feel free to look it up.

Strangely I have some problems with `ts-jest` compiling the types. See below what it prints. Strangely, if we copy paste the code into our repo, it works well, and `tsc` doesnt raise any errors... Unfortunately I don't have time now to debug it more closely.

![image](https://user-images.githubusercontent.com/1862580/90518590-455faa80-e167-11ea-9310-e4c48f3792bd.png)

**Comment by graup** [comment]
Is this also the issue tracking that I would expect these two lines to be the same?

```
const values = [4, "hello"] as const;
const result1 = values.filter(val => typeof val === 'number');  // (4 | "hello")[]
const result2 = values.flatMap(val => typeof val === 'number' ? val : []);  // 4[]
```

I understand the issue is that predicate-like functions aren't inferred as type guards, so any type narrowing that might happen inside it isn't available to the context?

**Comment by AlexGalays** [comment]
@graup  Seems like the same issue yes.

**Comment by SmileJayden** [comment]
After ex2019, you can use flatMap

```
const myArr = ['hello', null, 'world', undefined];
const filteredArr = myArr.flatMap((x) => x ? x : []);
```
Above filteredArr, it is inferred as `string[]`

**Comment by ignlg** [comment]
I tried this approach to filter number keys of an object:
```ts
const isNumber = (key: unknown): key is number => 'number' === typeof key;
const options: Record<number | string, string> = { 1: 'test' };
const keys: number[] = Object.keys(options).filter(isNumber);
```

And TS throws:
```
Type 'string[]' is not assignable to type 'number[]'.
  Type 'string' is not assignable to type 'number'.ts(2322)
```

Even with the type guard as filter TS cannot infer the right type. Am I wrong or this is part of this issue?

**Comment by acutmore** [comment]
Hi @ignlg, `Object.keys` will never return a number, it returns `string[]`.

In JavaScript all properties of an object are either `string` or `symbol`. When using `number` they are being converted into `string`.

```js
let map = {};

map[1] = 'hello'; // same as map['1'] = 'hello';

console.log(map['1']); // 'hello'
```

**Comment by AlexGalays** [comment]
> I tried this approach to filter number keys of an object:
> 
> ```ts
> const isNumber = (key: unknown): key is number => 'number' === typeof key;
> const options: Record<number | string, string> = { 1: 'test' };
> const keys: number[] = Object.keys(options).filter(isNumber);
> ```
> 
> And TS throws:
> 
> ```
> Type 'string[]' is not assignable to type 'number[]'.
>   Type 'string' is not assignable to type 'number'.ts(2322)
> ```
> 
> Even with the type guard as filter TS cannot infer the right type. Am I wrong or this is part of this issue?

No, that's an issue with your code. Your typeguard and filter() are working as intended but `Object.keys` always returns an Array of Strings, never numbers, etc.

**Comment by vmwxiong** [comment]
Is this something that's possible to support in TS, or will we always have to use assertions?

**Comment by MartinJohns** [comment]
@vmwxiong Best issue to track would be #38390. But I wouldn't expect it anytime soon.

**Comment by haltman-at** [comment]
Hm, so now that TS 4.4 added #44730, could this happen too?  They seem at least vaguely related to this non-expert...

**Comment by JustinGrote** [comment]
Came here from google, just noting that using flatmap is an unintuitive but effective workaround: https://github.com/microsoft/TypeScript/issues/16069#issuecomment-730710964

**Comment by vmwxiong** [comment]
> Came here from google, just noting that using `flatMap` is an unintuitive but effective workaround: [#16069 (comment)](https://github.com/microsoft/TypeScript/issues/16069#issuecomment-730710964). Return `[]` for items you want to filter out, and return `[myobject]` for items you want to keep

Interesting, how much of a perf impact do you think this has? I'd imagine generating thousands of arrays just to immediately throw them away might be a little rough.

**Comment by JustinGrote** [comment]
@vmwxiong it would depend on your environment, I don't know how "cheap" computationally it is in Typescript to create an array, in most languages it is extremely trivial. Benchmarks are going to be the only way to determine.

**Comment by n1kk** [comment]
> I don't know how "cheap" computationally it is in Typescript to create an array

@JustinGrote did you mean JavaScript? TypeScript compiles down to JavaScript so in 99% the environment is NodeJS or a browser.

@vmwxiong result varies depending on the sample count and iterations number but `flaptMap` is always slower ofc. I've played with some variations in NodeJS and it's not a linear correlation, maybe due to some V8 optimizations.

<details>
  <summary>Here's a sample benchmarking code</summary>

```ts
import { benchmark } from "@thi.ng/bench";

const sampleSize = 2;
const iterations = 10_000_000;

const list = Array(sampleSize)
    .fill(0)
    .map((_, i) => (Math.random() > 0.5 ? `${i}` : i));

const flatMap = (list: any[]): string[] => list.flatMap(x => (x ? x : []));

const filter = (list: any[]): string[] =>
    list.filter((value: any): value is string => typeof value === "string");

const filterResults = benchmark(
    () => {
        const result: string[] = filter(list);
    },
    { iter: iterations }
);

const flatmapResults = benchmark(
    () => {
        const result: string[] = flatMap(list);
    },
    { iter: iterations }
);

const factor = flatmapResults.mean / filterResults.mean - 1;
console.log(`filter is ${factor.toFixed(2)} times faster than flatMap`);

```

</details>

Here's a result matrix for different sample and iteration sizes
| sample \ iterations | 10 | 100 | 1_000 | 10_000 | 100_000 | 1_000_000 | 10_000_000 |
| ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- |
| 10 | x1.46  |  x2.1  | x1.38  | x0.59  | x5.96 | x8.55 | x8.82
| 100 | x35.37 | x31.38 | x6.35  | x19.43 | x25.14 | x32.46 |
| 1_000 | x45.29 | x50.64 | x49.44 | x49.39 | x42.73 | 
| 10_000 | x24.6  | x19.89 | x19.69 | x20.42 |
| 10_000 | x5.72 | x5.88 | x5.64 |

**Comment by jbocchi-bc** [comment]
> **TypeScript Version:** 2.3
> 
> **Code**
> 
> ```ts
> const evenSquares: number[] =
>     [1, 2, 3, 4]
>         .map(x => x % 2 === 0 ? x * x : null)
>         .filter(x => !!x);
> ```
> 
> with `strictNullChecks` enabled.
> 
> **Expected behavior:**
> 
> This should type check. The type of `evenSquares` should be `number[]`.
> 
> **Actual behavior:**
> 
> The type of `evenSquares` is deduced as `(number|null)[]`, despite the null values being removed via the call to `.filter`.

I think if you use `filter<number[]>(x => !!x);` the type of evenSquares will be `number[]`

**Comment by MartinJohns** [comment]
> I think if you use `filter<number[]>(x => !!x);` the type of evenSquares will be `number[]`

No, it will not. It will result in the error:

> Type 'number[]' does not satisfy the constraint 'number'.

You probably meant `filter<number>`, but that will result in the error:

> Argument of type '(x: number | null) => boolean' is not assignable to parameter of type '(value: number | null, index: number, array: (number | null)[]) => value is number'.
  Signature '(x: number | null): boolean' must be a type predicate.

Please verify your suggestions actually work before suggesting them.

**Comment by jbocchi-bc** [comment]
``> > I think if you use `filter<number[]>(x => !!x);` the type of evenSquares will be `number[]`
> 
> No, it will not. It will result in the error:
> 
> > Type 'number[]' does not satisfy the constraint 'number'.
> 
> You probably meant `filter<number>`, but that will result in the error:
> 
> > Argument of type '(x: number | null) => boolean' is not assignable to parameter of type '(value: number | null, index: number, array: (number | null)[]) => value is number'.
> > Signature '(x: number | null): boolean' must be a type predicate.
> 
> Please verify your suggestions actually work before suggesting them.

Sorry I thank it works but no.
I think the logic is not good, with this code, it works:
```
const evenSquares: number[] =
      [1, 2, 3, 4]
        .filter(x => x % 2 === 0)
        .map(x => x * x);
```

**Comment by robertmassaioli** [comment]
Just in case people are missing this, because it is getting auto-collapsed, this is the comment that you want to look at for a quick and easily solution to this problem: https://github.com/microsoft/TypeScript/issues/16069#issuecomment-565658443 

The [![npm](https://img.shields.io/npm/v/ts-is-present?label=ts-is-present&logo=npm)](https://bit.ly/39wBlLo) library is currently very popular and solves this problem well:

![Screen Shot 2022-07-03 at 9 27 51 am](https://user-images.githubusercontent.com/149178/177018929-e572f3ac-c04b-4ce9-b857-a491d50c122d.png)

**Comment by yudai-nkt** [comment]
@pedrodurek You can explicitly annotate the return type to achieve that ([playground](https://www.typescriptlang.org/play?#code/C4TwDgpgBAYg9nKBeKBvAUFKAzBAuKAZ2ACcBLAOwHMBudAX3VEigCEBDE5WBKAMjSYoAI04Fi5anUboAxnArEc3ABQAbMsQIr4iAD5tOASgDaAXSPIAfIKzzFwKCQiEArmscoNxAHTYyHhAkKioAbuxqrhBGBOGR0JqGXEg2AOSiJKlQlFBxUUZ0WAD0RVhYAHoA-AzoQA)).

```ts
type Foo = {
  foo: string;
}
type Bar = Foo & {
  bar: string;
}

const f = (list: (Foo | Bar)[]) => {
  const result = list.filter((value): value is Bar => 'bar' in value);
}
```

> support the `in` operator for narrowing

Type guards don't really care the correctness of the implementation. For example, the variable `result` is also inferred as `Bar[]` in the following code although it may actually contain elements of `Foo`.

```ts
type Foo = {
  foo: string;
}
type Bar = Foo & {
  bar: string;
}

const f = (list: (Foo | Bar)[]) => {
  const result = list.filter((value): value is Bar => Math.random() < 0.5);
}
```

**Comment by robertmassaioli** [comment]
@pedrodurek I believe that this is already (partially) solved by the [![npm](https://img.shields.io/npm/v/ts-is-present?label=ts-is-present&logo=npm)](https://bit.ly/39wBlLo) library linked above with the `hasPresentKey` function. The docs say the following.

If you want to find all of the objects in an array that have a particular field present, you can use hasPresentKey. For example:

```
const filesWithUrl = files.filter(hasPresentKey("url"));
 files[0].url // TS will know that this is present
```

If you want to find all of the objects with a particular field set to a particular value you can use hasValueAtKey:

```
type File = { type: "image", imageUrl: string } | { type: "pdf", pdfUrl: string };
const files: File[] = <some data here>;

const filesWithUrl = files.filter(hasValueKey("type", "image" as const));
files[0].type // TS will now know that this is "image"
```

These functions are useful in filtering out objects from arrays.

**Comment by pedrodurek** [comment]
@robertmassaioli, `hasPresentKey` it's not exactly the same as supporting `in`
operator narrowing, `hasPresentKey` relies on type predicate.
```ts
export function hasPresentKey<K extends string | number | symbol>(k: K) {
  return function <T, V>(
    a: T & { [k in K]?: V | null }
  ): a is T & { [k in K]: V } {
    return a[k] !== undefined && a[k] !== null;
  };
}
```

**Comment by graphemecluster** [comment]
FWIW, I have seen somebody using `flatMap` in favor of `filter` all the time to just avoid writing type guard. I believe the reason behind is that writing a type guard is **danger**, you will misspell words.
```ts
interface Foo {
    type: "foo";
}
interface Bar {
    type: "bar";
}
declare const fooBar: (Foo | Bar)[];

const foos = fooBar.flatMap(v => v.type === "foo" ? [v] : []); // inferred as Foo[]
const bars = fooBar.flatMap(v => v.type !== "foo" ? [v] : []); // inferred as Bar[]
```
Basically what you need to do is append `? [v] : []` to the function. Maybe this idea would help in writing an implementation too.

**Comment by graphemecluster** [comment]
FWIW, I have seen somebody using `flatMap` in favor of `filter` all the time just to avoid writing type guard. I believe the reason behind is that writing a type guard is **danger**, you will misspell words.
```ts
interface Foo {
    type: "foo";
}
interface Bar {
    type: "bar";
}
declare const fooBar: (Foo | Bar)[];

const foos = fooBar.flatMap(v => v.type === "foo" ? [v] : []); // inferred as Foo[]
const bars = fooBar.flatMap(v => v.type !== "foo" ? [v] : []); // inferred as Bar[]
```
Basically what you need to do is append `? [v] : []` to the function. Maybe this idea would help in writing an implementation too.

**Comment by Inviz** [comment]
@graphemecluster Then why not just use `styles.flatMap((s) => s.type == 'breakpoint' && s)` syntax like this? no need to deal with arrays. good find though

**Comment by infacto** [comment]
Yes this is very annoying when chaning methods and/or check for more than just nullish. 

```ts
// Each array can include nullish (undefined or null) items.
const result = array2d
  // Filter first array with arrays as items. We check first for nullish, then for length.
  .filter(array => array && array.length)
  // or e.g. .filter(array => array?.length)
  // Expecting array to be not nullish. But still get error: Object is pissible 'undefined'.
  .map(array => array.filter(obj => obj && obj.data))
  // Same again.
  .map(obj => JSON.parse(obj.data))
```

The nullish type guard can handle it if directly set as function. But not in the case above.

```ts
const isNotNullish = <T>(input: T | null | undefined): input is T => {
  return input !== null && input !== undefined
}

const result = array2d.
  .filter(array => isNotNullish(array) && array.length)
  // Does not work. Same problem.
  .map(array => array.bla())
```

```ts
const result = array2d.
  .filter(isNotNullish)
  .filter(array => array.length)
  // This works. The items are no longer nullish.
  // But I have to iterate two times for it using filter method.
  .map(array => array.bla())
```

Now I could write a custom type guard like isNotNullish. Something like isArrayFilled to also check for length. Same to test property on object (in this case the "data"). I could also use the not-null assertion `!` here (in my case disable ESLint rule).
Or I cast everytime to the same type again and again and again and ... It would be great if find a better solution. My example is maybe not the best. And I know why this happens. But I have faith in the TypeScript developers.

**Comment by MartinJohns** [comment]
@infacto You could also just add a type annotation.

**Comment by infacto** [comment]
@MartinJohns All variables are well type. Do you mean casting or use not-null assertion? Then I would either break the chain and move the first result in a new not-null variable. Otherwise I have to do it (cast, assert) everywhere again and again. I just wanted another example for this topic here. But I understand the problem. Not sure if TypeScript can fix that. Because the callback must explicitly set the return type like a type-guard does. And TS does not know that's inside the callback. But the TS lang devs know it better for sure. Idk. Spontaneous ideas (not tested): Wrap filter fn in a type-guard fn or use an own custom function to filter array with condition fn which returns type guarded type (input is T from T | undefined | null or unknown). ...

**Comment by temoncher** [comment]
@infacto  I think maybe @MartinJohns meant typing filter predicate as a typeguard like this
First example [playground](https://www.typescriptlang.org/play?ts=4.8.4#code/C4TwDgpgBAsiDyAjAVlAvFA3lAJgQ2DwH4AuKAZ2ACcBLAOwHMoBfAbgFgAoUSWEAQSpU8IdFigAbGpVJ8kyANoBdFso6cAxgHs6lKAFsBQkWTiDhojGq5dtu4FCoRyAVwkOMh8yK5QoAOn08MAAKELwhAEp0AD4oCKp-KUpI3wCAMxp3CCowhMiyBKhpORRlWKgAQkrwoSgAMnr4oSSIRmAAC0jUzj9A4LyoioS0vszs3JCtFAKoadQSgCUIAEcXGiccAB44eTi0OOqplAam+f98Qm7RgKDQ+YqAKQBleAA5fzAI8ghj5AuCHhrr0oJF1EA)
```ts
type MyObj = { data?: string };
type MyArray = { list?: MyObj[] }[];
const myArray: MyArray = [];

const result = myArray
  .map((arr) => arr.list)
  .filter((arr): arr is MyObj[] => !!(arr && arr.length))
  .map((arr) => arr
    .filter((obj): obj is Required<MyObj> => !!(obj && obj.data))
    .map(obj => JSON.parse(obj.data))
  );
```

Second example
```ts
array.filter((item): item is WhateverTheTypeOfArrayItemIs[] => item?.length)
```
But I want to admit I don't like this option

**Comment by temoncher** [comment]
@infacto Actually we can make first example work with current state of things using some more complex typeguards [Playground](https://www.typescriptlang.org/play?jsx=0&ts=4.8.4#code/C4TwDgpgBAsiDyAjAVlAvFA3lAJgQ2DwH4AuKAZ2ACcBLAOwHMoBfAbgFgAoUSWEAQSpU8IdFigAbGpVJ8kyANoBdFso6cAxgHs6lKAFsBQkWTiDhojGq5dtu4FGkA5LcCcBXCVPIALMQB4AFQA+AAp6MHdgMkCoAB8oOk8JeKh3OhwIADN6CBwASjIIqMdyKFi0YKwuKCgqCGB3KjpHOkiHAEI0DCSvKAAyftb2qC6MdMycujyuZlsdPWdXAFF9MFAAkPC2qJjlfPQq4uAAOgkIRmA-MagABnUuLPSNYBodKERXH38ASQAaKDwACMUAgAA9gBccGUfmEalAwPUcDQNAQIECyNt2mQfgdKh8tFpzng6H94Yi8ii0QAmTHHHF4o47BzSQFAsmcQpQLG7KC4w7DEqs4HqJ50F5vFqfK6-AHA0EQqEwuGcWoU5GoyEY7n0vmMwUssrAjlqpFUyG0nXMsjA-WfIkQEkcrk86J6gXHUps0XPV7vaXff5shWQjIwuXUkNKtkq02UzXounW934z3C9nks0Jy2um1A-Vpo3U51J7EppkjYXUn3iv1Sr6-WMIrNo7W58sEh1OzPxmml3n8-H24mkrgHTDw+qNZpWsuDqrq83o10HQbN3sWlezGyceiQqhZPAaaAACTw5BcdA8XmkPgACi3If471GwxRqPQGFUJ6ralAgq+0LiAoADSrRQHeSiyOkADWdBaAA7i0zBhFoKAxFyaGoKysRDNgoHgZBZDLGCGgSO4mRBKBSgAhM2S5DgqS9BIVRsNunBihK7w+Oel7Xt43wvuCoZAZQtCMGEiJaGAZB3lyZ4Xjo-G3g+G4QM+wQ1lxLQ8YpV7JLeoRSTJ77iQw46Tg0TQtO2WEQC8+rGeBnprq6UDnu5dAgPkJxOV0iTJKwUAAPTBVAVysgABh5JIgJFUConoCE0H0iDQOk0zHuQ5B4FQoj0OUADKABuAAsJwAJzsfM9h1BA5CeA4GCGOYIjwic+h4GAoShLlVD6n1ZzSMA+TtTkEj7qEAbhIpbgGb4AJLMAqzrN5o2-h1XU9X1A1CPCtQnONk26Xx80+KEADk+CEBd+TrX+UCbd1WECgAUoV8BOL5uXkBAoRYSc114Hd8L5OoQA)
```ts
type MyObj = { data?: string };
type MyArray = { list?: MyObj[] }[];
const myArray: MyArray = [];

const isNotNullish = <T>(input: T | null | undefined): input is T => {
  return input !== null && input !== undefined
}
const isNotEmpty = <T>(input: T[]) => input.length !== 0;

function both<I, O1 extends I>(
  predicate1: (input: I) => boolean,
  predicate2: (input: I) => input is O1,
): (input: I) => input is O1;
function both<I, O1 extends I>(
  predicate1: (input: I) => input is O1,
  predicate2: (input: O1) => boolean,
): (input: I) => input is O1;
function both<I, O1 extends I, O2 extends O1>(
  predicate1: (input: I) => input is O1,
  predicate2: (input: O1) => input is O2,
): (input: I) => input is O2;
function both<I>(
  predicate1: (input: I) => boolean,
  predicate2: (input: I) => boolean,
) {
  return (input: I) => predicate1(input) && predicate2(input)
}

interface HasNonNullishPredicate<P extends string> {
    <T extends { [K in P]?: unknown }>(obj: T): obj is T & { [K in P]: Exclude<T[K], undefined | null> };
}
function hasNonNullish<P extends string>(prop: P): HasNonNullishPredicate<P>;
function hasNonNullish(prop: string) {
  return (input: object) => prop in input && (input as any).prop != null; // this `as any` cast will be unnecessary in TSv4.9
}

const result = myArray
  .map((arr) => arr.list)
  .filter(both(isNotNullish, isNotEmpty))
  .map((arr) => arr
    .filter(hasNonNullish('data'))
    .map(obj => JSON.parse(obj.data))
  );
```

**Comment by infacto** [comment]
@temoncher Thanks for your input. Helpful stuff. Somehow I hadn't thought of the return value of the arrow function in the filter method. 🤦‍♂️ Only indirect. Yes, makes sense. ^^ But anyway, it would be great if TypeScript could just infer that for less and cleaner code.

**Comment by infacto** [comment]
Sorry if I disturb you. I'm facing this problem again, where infer type guard for filter function would be awesome. Just another contribution post or thinking out loud.

To the example above: 

```ts
context.filter((obj): obj is Required<MyObj> => !!obj?.data)
```

This guards the objects to have all properties required. In this example, it's ok. But for more complex object with several (optional) properties should rather do that.

```ts
context.filter((obj): obj is MyObj & Required<Pick<MyObj, 'data'>> => !!obj?.data)
```

[Pick](https://www.typescriptlang.org/docs/handbook/utility-types.html#picktype-keys) only the tested properties. Otherwise you may obfuscate nullish properties. It's a really long johnny. Infer type would simply look like: 

```ts
context.filter((obj) => !!obj?.data)
```

Now I craft many type guards to avoid such long complex type defs. I mean this is just a simple example. The real world code type def would be 2 miles of code horizontal scoll. I thinking of a chain guard-type function like rxjs pipes. But it's either exhausting or unsafe (e.g. simple cast from unknown by assuming types). I don't want to rule out that I'm thinking too complicated and that there is a much simpler way. I just want to fix strict type issues. In best case without blind casting.

**Comment by robertmassaioli** [comment]
@infacto in pretty sure that's what isPresentKey does from ts-is-present

**Comment by mhmo91** [comment]
This is pretty annoying issue that happens quite often. Can we raise priority on this one?

**Comment by manniL** [comment]
Leaving https://github.com/total-typescript/ts-reset/ here as a drop-in "fix" until this lands in TS itself.

**Comment by btoo** [comment]
i hope anyone advocating for using `is` knows that's still inherently type _unsafe_
```typescript
function isPresent<T>(input: null | undefined | T): input is T {
    return !input;
}

const arr = ["string", 8, null, undefined].filter(isPresent);

// expects ["string", 8]
// but is instead [null, undefined]
console.log(arr)
```
`is` is no different from `as`, so i still like using `flatMap`, especially with the benchmark in https://github.com/microsoft/TypeScript/issues/16069#issuecomment-899633677 revealing that (the JIT is allowing that) the performance cost is smaller than linear

**Comment by ptitjes** [comment]
Hi all,

When will TypeScript's type inference be fixed to handle this simple example ?

```ts
// Types as `(o: string) => o is string`
const myGuard = (o: string | undefined): o is string => !o;

// Types as `(o: string) => boolean` but should type as `(o: string) => o is string`
const mySecondGuard = (o: string | undefined) => myGuard(o);
```

**Comment by JustinGrote** [comment]
Thank you @danvk and @RyanCavanaugh!

**Comment by ethanresnick** [comment]
@ptitjes The issue with your example is that the first guard is not correct:

```ts
const myGuard = (o: string | undefined): o is string => !o;

const emptyString = '';

if(!myGuard(emptyString)) {
  // according to the "if and only if" nature of type predicates,
  // the fact that the predicate failed means that `emptyString` 
  // _must not_ be a string, but actually it is.
}
```

**Comment by b-fett** [comment]
i use such a patch:
```diff
diff --git a/node_modules/typescript/lib/lib.es5.d.ts b/node_modules/typescript/lib/lib.es5.d.ts
index a88d3b6..f091ecb 100644
--- a/node_modules/typescript/lib/lib.es5.d.ts
+++ b/node_modules/typescript/lib/lib.es5.d.ts
@@ -1268,6 +1268,7 @@ interface ReadonlyArray<T> {
      * @param thisArg An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
      */
     filter<S extends T>(predicate: (value: T, index: number, array: readonly T[]) => value is S, thisArg?: any): S[];
+    filter<F extends BooleanConstructor>(predicate: F, thisArg?: any): Exclude<T, false | null | undefined | '' | 0>[];
     /**
      * Returns the elements of an array that meet the condition specified in a callback function.
      * @param predicate A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
@@ -1459,6 +1460,7 @@ interface Array<T> {
      * @param thisArg An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
      */
     filter<S extends T>(predicate: (value: T, index: number, array: T[]) => value is S, thisArg?: any): S[];
+    filter<F extends BooleanConstructor>(predicate: F, thisArg?: any): Exclude<T, false | null | undefined | '' | 0>[];
     /**
      * Returns the elements of an array that meet the condition specified in a callback function.
      * @param predicate A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.

```
with
```ts
[].filter(Boolean)
```

**Comment by scamden** [comment]
> [@ptitjes](https://github.com/ptitjes) The issue with your example is that the first guard is not correct:
> 
> const myGuard = (o: string | undefined): o is string => !o;
> 
> const emptyString = '';
> 
> if(!myGuard(emptyString)) {
>   // according to the "if and only if" nature of type predicates,
>   // the fact that the predicate failed means that `emptyString` 
>   // _must not_ be a string, but actually it is.
> }

Yes but fixing the original examples negation error (presumably a typo) still leaves the original problem:

```ts
// Types as `(o: string | undefined) => o is string`
const myGuard = (o: string | undefined): o is string => !!o;

// Types as `(o: string | undefined) => boolean` but should type as `(o: string | undefined) => o is string`
const mySecondGuard = (o: string | undefined) => myGuard(o);

```

type guard inference doesn't propagate past the first level, even if that first level is explicitly a typeguard and not even an inferred one
