### ISSUE TITLE
Property 'getAll' does not exist on type 'IDBIndex'

### ISSUE THREAD

**Issue by WillemCrnlssn** [Microsoft/TypeScript#24724]
**TypeScript Version:**  3.0.0-dev.201xxxxx

**Search Terms:**  IndexedDb, getAll, IDBIndex

**Code**

`let store:IDBObjectStore = this.getObjectStore('storeName', "readonly");`
`let index: IDBIndex = store.index('indexName');`
`let request:IDBRequest = index.getAll(); ` 

**Expected behavior:** No compile errors when using IDBIndex.getAll() 

**Actual behavior:** error: function does not exist

**Playground Link:**  [http://www.typescriptlang.org/play/#src=%0D%0Alet%20store%3AIDBObjectStore%20%3D%20this.getObjectStore('storeName'%2C%20%22readonly%22)%3B%0D%0Alet%20index%3A%20IDBIndex%20%3D%20store.index('indexName')%3B%0D%0Alet%20request%3AIDBRequest%20%3D%20index.getAll()%3B](url)

**Related Issues:**  [https://github.com/Microsoft/TypeScript/issues/14322](url)

**Notes:** Several methods are missing in the Typescript indexeddb implementation which caused compilation error in valid code. Spec for this specific problem => [https://w3c.github.io/IndexedDB/#dom-idbindex-getall](url)
Same problem with [https://w3c.github.io/IndexedDB/#dom-idbobjectstore-getall](url)

**Comment by WillemCrnlssn** [comment]
Problem is fixed in 3.0.0-dev.201xxxxx, compiler was still trying to use version 2.9.1

**Comment by davvit** [comment]
npm install -g typescript@latest

**Comment by elahelolaki** [comment]
```
let store:IDBObjectStore = this.getObjectStore('storeName', "readonly");
let index: IDBIndex = store.index('indexName');
let request:IDBRequest = (index as any).getAll();
```
