### ISSUE TITLE
Error messages are difficult to parse when class incorrectly implements an interface

### ISSUE THREAD

**Issue by robertknight** [Microsoft/TypeScript#1796]
If a class incorrectly implements an interface which it explicitly claims to implement, the compiler produces "Argument of type '<implementation>' is not assignable to parameter of type '<interface>'" at all the locations where an instance of the class is assigned to a variable or function parameter of the interface type.

This results in a lot of redundant error messages which obscure the root issue - the error message explaining why the class doesn't implement the interface.

I would suggest that if a class explicitly claims to implement an interface, that call-sites shouldn't issue errors about type incompatibilities.

eg. With this code:

````
interface WebServiceClient {
	getData(): string;
}

class WebServiceImpl implements WebServiceClient {
	getData(): number { // incorrect implementation
		return 0;
	}
}

function doSomethingWithWebService(client: WebServiceClient): void {
}

var webService = new WebServiceImpl();
doSomethingWithWebService(webService);
````

Don't produce the "Argument of type 'WebServiceImpl' is not assignable to parameter of type 'WebServiceClient'" error at the doSomethingWithWebService() call, only the error for the WebServiceImpl implementation.

**Comment by danquirk** [comment]
This would reduce some noise. I'm not sure the cost of doing it is worth what's gained. Are there other languages that do this sort of thing?

**Comment by RyanCavanaugh** [comment]
There's just not a clean way to implement this in the compiler today (relative the gain in error quality)
