### ISSUE TITLE
Detected file add/remove of non supported extension

### ISSUE THREAD

**Issue by pocesar** [Microsoft/TypeScript#19287]
**TypeScript Version:**  2.6.0-dev.20171018

```
> Executing task: tsc -w -p tsconfig.json --diagnostics <

Synchronizing program
Files:           11
Lines:        20617
Nodes:        83185
Identifiers:  27926
Symbols:      22636
Types:         7227
Memory used: 52148K
I/O read:     0.01s
I/O write:    0.05s
Parse time:   0.59s
Bind time:    0.32s
Check time:   1.25s
Emit time:    0.14s
Total time:   2.30s
07:39:59 - Compilation complete. Watching for file changes.


Project: g:/www/cim-typings/tsconfig.json Detected file add/remove of non supported extension: g:/www/cim-typings/.git/index.lock
Project: g:/www/cim-typings/tsconfig.json Detected file add/remove of non supported extension: g:/www/cim-typings/.git/index.lock
```

**Expected behavior:**

Don't mess with .git

**Actual behavior:**

TSC is Messing with .git folder

When doing a "refresh" on my project, tsc is making it hang (no idea why)

**Comment by kitsonk** [comment]
You should supply your `tsconfig.json` in order to identify the issue.  You likely have the `.git` included in the scope of your compiler in the configuration file though, which would not be a good thing.

**Comment by pocesar** [comment]
```json
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": true,
        "sourceMap": false,
        "strict": true,
        "declaration": true,
        "listEmittedFiles": false,
        "preserveConstEnums": true
    },
    "exclude": [
        "test.ts"
    ]
}
```

**Comment by sheetalkamat** [comment]
The log you shared about index.lock:
Project: g:/www/cim-typings/tsconfig.json Detected file add/remove of non supported extension: g:/www/cim-typings/.git/index.lock
means that the watch was triggered but compiler didnt take any action on it.

Is it possible for you start tsc --w with --extendedDiagnostics.. It would emit more detailed log about what other watches are triggered?

**Comment by pocesar** [comment]
Okay, I'll try with that option

**Comment by mhegazy** [comment]
Closing for now. please reopen if you are still running into issues.
