### ISSUE TITLE
Sorting numbers should throw error

### ISSUE THREAD

**Issue by sahin52** [microsoft/TypeScript#62455]
### 🔍 Search Terms

As you may know, JS sorts numbers in string order.  
It is mentioned in the documentation: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort

The problem is, nobody expects this. But we can't and shouldn't change JS behaviour. But I think it is really necessary for people to get an error when they sort numbers.  
This way, users can know the sort will work unexpectedly, they can convert to string before sorting, or they can convert to Float64Array. 

Related issues:
https://github.com/microsoft/TypeScript/issues/58160
https://github.com/microsoft/TypeScript/issues/32593

To test:
```
const numbers: number[] = [16, 1, 0, 9, 100].sort(),
// Result sort will be:
[16, 1, 0, 9, 100]

// Expected:
[0, 1, 9, 16, 100]
```

### ✅ Viability Checklist

- [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
- [x] This wouldn't change the runtime behavior of existing JavaScript code
- [x] This could be implemented without emitting different JS based on the types of the expressions
- [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
- [x] This isn't a request to add a new utility type: https://github.com/microsoft/TypeScript/wiki/No-New-Utility-Types
- [x] This feature would agree with the rest of our Design Goals: https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals

### ⭐ Suggestion

Error for number array sort

### 📃 Motivating Example

```
const numbers: number[] = [16, 1, 0, 9, 100].sort(),
// Result sort will be:
[16, 1, 0, 9, 100]

Expected:
[0, 1, 9, 16, 100]
```

### 💻 Use Cases

1. What do you want to use this for?
2. What shortcomings exist with current approaches?
3. What workarounds are you using in the meantime?

**Comment by kirkwaiblinger** [comment]
This is a linter concern: https://typescript-eslint.io/rules/require-array-sort-compare/

**Comment by RyanCavanaugh** [comment]
#18286 tracks the most-likely fix for this

**Comment by sahin52** [comment]
@RyanCavanaugh Thank you, I am closing the task
