### ISSUE TITLE
type has no index signature

### ISSUE THREAD

**Issue by testerez** [microsoft/TypeScript#14951]
**TypeScript Version:**  2.2.2

**Code**

```ts
function getName(id: number) {
  return {
    1: 'one',
    2: 'two',
  }[id] || 'something else';
}

```

**Expected behavior:**
`{1: 'one'}[id]` type should be `string | undefined`
So I would expect the return type to be inferred as string.

**Actual behavior:**
> Element implicitly has an 'any' type because type '{ 1: string; 2: string; }' has no index signature.

**Comment by RyanCavanaugh** [comment]
Interesting point -- a fresh object literal type certainly could have an index signature derived from its properties. Not sure how common this pattern is in practice, though (do you really want to allocate a new object every time this function gets called?).

**Comment by testerez** [comment]
The function is to illustrate my point. I found this pattern more elegant than a switch/case for example. Is it as performant? I don't know but I don't think I care most of the time.
Are you suggesting that it could work only if `[id]` is applied directly to the object declaration? Ideally, I'd like to also be able to do:
```
const nameMap = {
    1: 'one',
    2: 'two',
  };
function getName(id: number) {
  return nameMap[id] || 'something else';
}
```

**Comment by RyanCavanaugh** [comment]
The implicit any there is by design -- we don't allow arbitrary indexing into objects that don't include that as part of their declaration. Once an object has been "indirected" we no longer trust that it isn't an alias to some other object that might have non-string properties (in this case).

**Comment by testerez** [comment]
Ok, makes sense. Supporting my first example would already be nice for me.

**Comment by PyroVortex** [comment]
I'd go so far as to expect the return type from the first example to be `'one' | 'two' | 'something else'`. At least, the only reason I would use that particular pattern would be if that were my desired return type. Otherwise the easy solution is to do:
```ts
const nameMap: { [key: number]: string } = {
    1: 'one',
    2: 'two'
};
function getName(id: number) { // inferred return type is string
    return nameMap[id] || 'something else';
}
```

**Comment by RyanCavanaugh** [comment]
@PyroVortex we have no way to know that the line `nameMap[3] = "bob";` isn't somewhere in your program

**Comment by PyroVortex** [comment]
@RyanCavanaugh 
I was specifically concerned with the pattern
```ts
return {
    1: 'one',
    2: 'two'
}[id];
```
for which the object is for all intents and purposes completely immutable by virtue of scoping. With this particular construction I would want the compiler to be as specific as possible in the typing. Otherwise I would fall back to the pattern of specifying a type for the constant.

**Comment by Gregroam** [comment]
I use the 
```
return {
    1: 'one',
    2: 'two'
}[id];
```

pattern all the time. In typescript my work around for this is just to cast to any

```
return ({
    1: 'one',
    2: 'two'
} as any)[id];
```

Not the most elegant but nothing too bad either.

**Comment by vladimir-tikhonov** [comment]
:+1:  for this feature. Lack of the index signature often makes auto-inherited types useless, so I need to copy-paste type inherited by typescript compiler and add index signature to it.

The fix is really simple and clear in my opinion - for objects like this:
```typescript
const randomMapping = {
    stringProp: "1",
    numberProp: 2
};
```
Instead of the following type:
```typescript
interface RandomMappingWithoutIndexSignature {
    stringProp: string;
    numberProp: number;
}
```
Generate type with the index signature:
```typescript
interface RandomMappingWithIndexSignature {
    stringProp: string;
    numberProp: number;

    [propName: string]: string | number | undefined;
}
```

Am I missing something?

**Comment by lukecwilliams** [comment]
We have a use case where this would be nice as well.  The simple Knex.js setup code below won't work without declaring the type of `configs`; I just want to index in and get whatever config obj matches the `env`.

```
const env = process.env.NODE_ENV || 'development';
const configs = { development, test, production };
const knex = knexConstructor(configs[env]);
```

However in the case @vladimir-tikhonov shows, I think that index signature can't be reasonably inferred.  Even if it's `const`, an object can still have properties added later returning any arbitrary type.  Indexing into the object would then have to return `any` - and that's an implicit any.  

So it seems to me the design @RyanCavanaugh is referring to is correct and inevitable - there's no way to guarantee you're going to get specific types (i.e. not `any`) from the index signature.

**Comment by Gregroam** [comment]
You could use keyof

```ts
function getName(id: number) {
  var mapping = {
    1: 'one',
    2: 'two',
  };
  return mapping[<keyof typeof mapping><any>id] || 'something else';
}
```

Still kind of ugly though.... And the cast to any is because keyof returns a union type of string literals, and number cannot be cast to string

**Comment by agalazis** [comment]
Also allow union types for keys  please  but I do believe that some sort of inference could be done here

**Comment by jshado1** [comment]
I'm not sure if this is the same issue, but I'm getting a similar Error:
```
TS7017: Element implicitly has an 'any' type because type 'iAbilityModifiers' has no index signature.
```

Here's a simplified example:

```ts
enum eFoobar {
    foo = 'foo',
    bar = 'bar',
}

type tFooBar = { // this is `iAbilityModifiers` from the error
    [fb in keyof eFoobar]: number;
};
```
```ts
const character = {
    // …
    foobars: _.reduce(eFoobar,
        (acc, key) => _.merge(acc, {[key]: 10}),
        {} as tFooBar
    ),
    // …
},
```
```jsx
{_.map(someOptions, ({ text: foobar, value: key }) => (
    <input value={character.foobars[key]} />
)}
```

According to the [Mapped Types documentation](http://www.typescriptlang.org/docs/handbook/advanced-types.html#mapped-types), adding `keyof` in `[fb in keyof eFoobar]` is supposed to take care of the typing:

>In these examples, the properties list is `keyof T` and the resulting type is some variant of `T[P]`. This is a good template for any general use of mapped types. That’s because this kind of transformation is [homomorphic](https://en.wikipedia.org/wiki/Homomorphism), which means that the mapping applies only to properties of `T` and no others.

**Comment by jshado1** [comment]
@ericdrobinson, yes, the error message is extremely confusing. However, what it is actually complaining about is not the `string`.

What you wrote is called a Mapped Type (horrible name for trying to google it).

In a nutshell: TypeScript doesn't not allow you to do what you're trying to do because it would be waaaay too useful and common, as evidenced by the dozens and dozens of people requesting it and posting this exact issue all over StackOverflow etc.

Use `keyof`: `[TKey in keyof SomeList]: string`

But note that `keyof` will return the enum keys (0-based, auto-incrementinh index by default), not the name you assigned to them. If you want actual names, you must make your enum strings:

```
enum SomeList {
    foo = 'foo`
}
```

In which case the index type of your Mapped Type will be string. It also means there is a weak link between your Mapped Type and your enum: You can bypass the enum by supplying any value that happens to be in it (`'foo'` instead of `SomeList.foo`), which is what no-one wanted.

**Comment by jshado1** [comment]
@ericdrobinson are you using an enum with string values? I just tried it without, and I get that error, but when I switch it to the string enum, it works ([Playground](https://www.typescriptlang.org/play/index.html#src=enum%20eClass%20%7B%0D%0A%09rogue%20%3D%20'rogue'%2C%0D%0A%09wizard%20%3D%20'wizard'%2C%0D%0A%7D%0D%0A%0D%0Aclass%20Class%20%7B%20%7D%0D%0Aclass%20MageClass%20extends%20Class%20%7B%20%7D%0D%0A%0D%0Atype%20tClassesCollection%20%3D%20%7B%0D%0A%09%5Bkey%20in%20eClass%5D%3A%20Class%20%7C%20MageClass%0D%0A%7D%3B)). You cannot cast an enum (a collection of options) to a string, but you can cast its options to strings if need-be. I don't know the TS syntax for doing that in a Mapped Type (I'd guess either `as string` or `: string` somewhere).

**Comment by ericdrobinson** [comment]
>are you using an enum with string values?

@jshado1 I take it you didn't actually look at the [Playground example I provided](https://www.typescriptlang.org/play/#src=enum%20SomeList%0D%0A%7B%0D%0A%20%20%20%20mage%20%3D%20'mage'%2C%0D%0A%20%20%20%20rogue%20%3D%20'rogue'%2C%0D%0A%20%20%20%20warrior%20%3D%20'warrior'%2C%0D%0A%7D%0D%0A%0D%0Atype%20tCharacterClassSet%20%3D%20HashMap%3CSomeList%2C%20string%3E%3B%0D%0A%0D%0Atype%20HashMap%3CK%20extends%20string%2C%20V%3E%20%3D%0D%0A%20%20%20%20%7B%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20Note%3A%20entries%20are%20optional.%0D%0A%20%20%20%20%20%20%20%20%5BTKey%20in%20K%5D%3F%3A%20V%3B%20%20%20%20%2F%2F%20%3C--%20is%20this%20not%20an%20index%20signature%3F%0D%0A%20%20%20%20%7D%0D%0A%0D%0Afunction%20test()%0D%0A%7B%0D%0A%20%20%20%20const%20test%3A%20HashMap%3CSomeList%2C%20string%3E%20%3D%20%7B%0D%0A%20%20%20%20%20%20%20%20mage%3A%20%22Yay%22%2C%0D%0A%20%20%20%20%20%20%20%20rogue%3A%20%22Extra%20yay!%22%2C%0D%0A%20%20%20%20%7D%3B%0D%0A%0D%0A%20%20%20%20%2F%2F%20Doesn't%20work%20(TypeScript%20Error).%0D%0A%20%20%20%20for%20(let%20entry%20in%20test)%0D%0A%20%20%20%20%7B%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20Feels%20like%20this%20should%20work.%20Confusing%20that%20it%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20doesn't.%20Error%20reports%20%22has%20no%20index%20signature%22%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20but%20it%20does.%20See%20line%2011.%0D%0A%20%20%20%20%20%20%20%20console.log(test%5Bentry%5D.length)%3B%0D%0A%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%2F%2F%20Works.%0D%0A%20%20%20%20for%20(let%20entry%20in%20test)%0D%0A%20%20%20%20%7B%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20In%20my%20live%20example%2C%20I%20need%20to%20use%20the%20definite%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20assignment%20assertion%20modifier%20because%20TypeScript%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20picks%20up%20on%20the%20fact%20that%20test%5Bentry%5D%20might%20be%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20undefined.%20Given%20the%20context%2C%20however%2C%20I%20would%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20*assume*%20that%20TypeScript%20could%20figure%20out%20that%2C%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20yes%2C%20test%5Bentry%5D%20should%20be%20defined.%20%0D%0A%20%20%20%20%20%20%20%20console.log(test%5Bentry%20as%20SomeList%5D.length)%3B%0D%0A%20%20%20%20%7D%0D%0A%7D%0D%0A) and follow the directions about setting the **noImplicitAny** option, yes? The enum I used does indeed have `string` values.

I have adjusted the Playground example that you provided to include an actual triggering **use** of the issue. Instructions:

1. Please click [this link](https://www.typescriptlang.org/play/index.html#src=enum%20eClass%20%7B%0D%0A%09rogue%20%3D%20'rogue'%2C%0D%0A%09wizard%20%3D%20'wizard'%2C%0D%0A%7D%0D%0A%0D%0Aclass%20Class%20%7B%20%7D%0D%0Aclass%20MageClass%20extends%20Class%20%7B%20%7D%0D%0A%0D%0Atype%20tClassesCollection%20%3D%20%7B%0D%0A%09%5Bkey%20in%20eClass%5D%3A%20Class%20%7C%20MageClass%0D%0A%7D%3B%0D%0A%0D%0Afunction%20test()%0D%0A%7B%0D%0A%20%20%20%20const%20test%3A%20tClassesCollection%20%3D%20%7B%0D%0A%20%20%20%20%20%20%20%20wizard%3A%20new%20MageClass()%2C%0D%0A%20%20%20%20%20%20%20%20rogue%3A%20new%20Class()%2C%0D%0A%20%20%20%20%7D%3B%0D%0A%0D%0A%20%20%20%20%2F%2F%20Doesn't%20work%20(TypeScript%20Error).%0D%0A%09%2F%2F%20%20ENABLE%20'noImplicitAny'%20option!%0D%0A%20%20%20%20for%20(let%20entry%20in%20test)%0D%0A%20%20%20%20%7B%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20Feels%20like%20this%20should%20work.%20Confusing%20that%20it%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20doesn't.%20Error%20reports%20%22has%20no%20index%20signature%22%0D%0A%20%20%20%20%20%20%20%20%2F%2F%20%20but%20it%20does.%20See%20line%2011.%0D%0A%20%20%20%20%20%20%20%20console.log(test%5Bentry%5D)%3B%0D%0A%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20%2F%2F%20Works.%20But%20the%20error%20doesn't%20provide%20useful%20information%0D%0A%09%2F%2F%20%20to%20determine%20that%20this%20is%20the%20correct%20fix.%0D%0A%20%20%20%20for%20(let%20entry%20in%20test)%0D%0A%20%20%20%20%7B%0D%0A%20%20%20%20%20%20%20%20console.log(test%5Bentry%20as%20eClass%5D)%3B%0D%0A%20%20%20%20%7D%0D%0A%7D%0D%0A%0D%0A).
1. Press the **Options** button above the TypeScript input field.
1. In the dropdown that appears, enable the **noImplicitAny** option.
1. Dismiss the **Options** dropdown.

You should see an error appear no line 27, one built from your code.

Line 34, on the other hand, has a workaround. As the comment above the for-in loop suggests, the error is confusing and does not suggest that the workaround is to explicitly cast the type of `entry` to the enum type, something that TypeScript should theoretically be able to determine. At the very least, TypeScript should identify index signatures built with enums as valid (at least when string values are supplied as in the provided examples).

**Comment by vadistic** [comment]
The error message is truly confusing - I just spend good few hours before looking elsewhere before realizing this... 

(TS 2.8 / 2.9@rc)
```
const palette = {
    primary: 'hotpink',
    secondary: 'green',
    danger: 'red'
}

type PaletteColors = keyof typeof palette
type Palette = { [Color in PaletteColors]: string }

// Not really necessary but let's assert index signature second time
const myPalette = palette as Palette

const key = 'primarrrrry'

// ERR: Element implicitly has an 'any' type because type Palette
// has no index signature. 
const dynamic = myPalette[key]
```
[Playground](https://www.typescriptlang.org/play/#src=const%20palette%20%3D%20%7B%0D%0A%20%20%20%20primary%3A%20'hotpink'%2C%0D%0A%20%20%20%20secondary%3A%20'green'%2C%0D%0A%20%20%20%20danger%3A%20'red'%0D%0A%7D%0D%0A%0D%0Atype%20PaletteColors%20%3D%20keyof%20typeof%20palette%0D%0A%0D%0Atype%20Palette%20%3D%20%7B%20%5BColor%20in%20PaletteColors%5D%3A%20string%20%7D%0D%0A%0D%0Aconst%20myPalette%20%3D%20palette%20as%20Palette%0D%0A%0D%0Aconst%20key%20%3D%20'primarry'%0D%0A%0D%0Aconst%20dynamic%20%3D%20myPalette%5Bkey%5D%0D%0A)

The Error here is, that var `key` is not assignable to index type/ index signature of `Palette`. In my example `Palette` has index signature (from object literal expression and another one from type assertion)

Did I get it right? - If yes, then this error message should definitively be tweaked, because it's plain wrong, not just confusing...

**Comment by jshado1** [comment]
Yes, TypeScript is very prone to throwing "has no index signature" whenever the wind blows (it seems to be the TS version of "something went wrong").

@ericdrobinson sorry before, I missed the enable `noImplicitAny` step (I thought it was already enabled). I use those two Mapped Types in my own project, which has `noImplicitAny` enabled, and they don't cause that error.

**Comment by RyanCavanaugh** [comment]
> Which... is confusing because Palette technically does have an index signature 

`Palette` is a mapped type, and mapped types don't have index signatures. The fact that both use `[` `]` is a syntactic coincidence.

> In my example Palette has index signature (from object literal expression and another one from type assertion)

Object literals don't have index signatures. They are assignable to types with index signatures if they have compatible properties and are fresh (i.e. provably do not have properties we don't know about) but never have index signatures implicitly or explicitly.

Nothing in this example has an index signature.

**Comment by vadistic** [comment]
@RyanCavanaugh @ericdrobinson Thanks for answering.

I thought I knew how they worked, but it looks I was wrong and made two false assumptions:
1) Thought that typeof of object literals are inferred to have (string | number) index signature
2) Thought that mapped types over union of string literals is a way to declare a limited set of string index signatures [That's how it looked to me from the example in Typescript Deep Dive](https://github.com/basarat/typescript-book/blob/898d9409e763ea73367cebda64bc7c2e081f2f2c/docs/types/index-signatures.md#using-a-limited-set-of-string-literals)

I'll think over it, thanks!

**Comment by ericdrobinson** [comment]
>Interesting point -- a fresh object literal type certainly could have an index signature derived from its properties. Not sure how common this pattern is in practice, though (do you really want to allocate a new object every time this function gets called?).

@RyanCavanaugh I ran across this when using the JavaScript `for-in` pattern with a [mapped] type that used [enum](https://github.com/Microsoft/TypeScript/issues/14951#issuecomment-388475375) values as indices. However, it _also_ affects a far simpler (and likely more common) case:

```ts
const palette = {
    primary: 'hotpink',
    secondary: 'green',
    danger: 'red'
}

for (let elt in palette)
{
    console.log(palette[elt]);  // ... type {...} has no index signature.
}
```

[Here](https://www.typescriptlang.org/play/#src=const%20palette%20%3D%20%7B%0D%0A%20%20%20%20primary%3A%20'hotpink'%2C%0D%0A%20%20%20%20secondary%3A%20'green'%2C%0D%0A%20%20%20%20danger%3A%20'red'%0D%0A%7D%0D%0A%0D%0Afor%20(let%20elt%20in%20palette)%0D%0A%7B%0D%0A%20%20%20%20console.log(palette%5Belt%5D)%3B%20%20%2F%2F%20...%20type%20%7B...%7D%20has%20no%20index%20signature.%0D%0A%7D%0D%0A) is a playground showcasing the issue. **Be sure to turn on the `noImplicitAny` option.**

This is the standard affair use-case for the `for-in` pattern. Check out the [example used on MDN](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in) for the `for...in` statement:

```ts
var string1 = "";
var object1 = {a: 1, b: 2, c: 3};

for (var property1 in object1) {
  string1 = string1 + object1[property1];
}

console.log(string1);
```

Copy the MDN example over into the [TypeScript playground](https://www.typescriptlang.org/play/#src=var%20string1%20%3D%20%22%22%3B%0D%0Avar%20object1%20%3D%20%7Ba%3A%201%2C%20b%3A%202%2C%20c%3A%203%7D%3B%0D%0A%0D%0Afor%20(var%20property1%20in%20object1)%20%7B%0D%0A%20%20string1%20%3D%20string1%20%2B%20object1%5Bproperty1%5D%3B%0D%0A%7D%0D%0A%0D%0Aconsole.log(string1)%3B%0D%0A) and you get the same error (with the `noImplicitAny` option enabled, of course).

The enum case that lead me here is simply a variation on this theme.

Given that this is a standard method for iterating over properties of an object in JavaScript (and theoretically TypeScript), what is the TypeScript Way™ of handling the implicit any that appears due to object literals not having a standard index signature?

---

>`Palette` is a mapped type, and mapped types don't have index signatures. The fact that both use `[ ]` is a syntactic coincidence.

@RyanCavanaugh If `[]` refers to index signatures with concrete types, what do you call `[]` when used in a mapped types definition? Is there a term?

That aside, I see now that what the `[]` is doing in the mapped type is syntactic sugar to encapsulate a set of "types" (not sure of the correct terminology here). When you _expand_ what is inside the `[]`, you end up with a list of concrete properties (I assume the compiler/language service does this in the background). That syntax effectively encapsulates the mapping rules.

**Comment by ericdrobinson** [comment]
>Regarding the first example, we have to put aside the fact that we (from inspection) can see the runtime behavior of this code by executing it in our heads. If `palette`, which has the type `{primary: string, secondary: string, danger: string}` came _from somewhere else_, it might be an alias to an object that actually had the runtime shape _{primary: string, secondary: string, danger: string, OTHER: number}_. So we can't guarantee that _palette[elt]_ always produces a string.

@RyanCavanaugh Fair enough! That certainly is a fair point. I considered adding a default `[key: string]: any` (and `key: number` equivalent) to object literals but that would reduce the ability of a user to create something more specific without jumping through hoops. Hmm...

Perhaps consider adjusting the error to be more informative? Looking for info on this (while admittedly being under the false assumption that the Mapped Type was a restrictive index signature of sorts) didn't turn up much helpful information.

Alternatively (or in addition), could you expand upon index signatures in [the documentation](https://www.typescriptlang.org/docs/handbook/interfaces.html#indexable-types) to provide an explanation as to why they're not provided by default (especially with object literals)? I'd guess I'm not the only one to be tripped up by the `[]` syntax of mapped types. 

---

>The "standard" way would be to write `const palette: { [key: string]: string } = {...`

Mind blown.

---

>Regarding mapped types, remember that `{ [K in T]: U }` is a special form - it can't be combined with other properties within the `{ }`. So there's not really a name for the `[K in T: U]` part because it's just part of the overall "mapped type" syntax `{ [K in T]: U }`.

Got it. I will say that when I tested out the "standard" way you suggested above, I immediately found myself trying to adjust it to `const palette: { [key in SomeEnum]: string } = {...`. It only occurred to me after seeing the implicit any error return that I had merely created an inline mapped type... that syntactic coincidence strikes again... ;p

**Comment by KaelWD** [comment]
Another use of this is accessing members in a vue component:
```ts
export default Vue.extend({
  props: {
    openDelay: String,
    closeDelay: String
  },
  methods: {
    runDelay (type: 'open' | 'close'): void {
      const delay = parseInt(this[`${type}Delay`], 10)
      ...
    }
  }
})
```

It shouldn't need an index there, because `type` can only be `'open' | 'close'`, and both of those already exist on `this`. 

![image](https://user-images.githubusercontent.com/16421948/41498628-09c35fee-71b6-11e8-9332-cc7d70699c57.png)

**Comment by digable1** [comment]
Here's my little example that caused me to run into this issue (mostly typed in IDE to reduce syntax errors):

```
type UnionParameter = object | string | boolean;

export class MyLittleExample {
    public getBooleanAttributeKeysIfApplicable(unionParameter: UnionParameter): Array<string> {
        const justTheBooleanKeys = [];
        if (typeof unionParameter === 'object') {
            const unionParameterKeys = Object.keys(unionParameter);

            for (const key of unionParameterKeys) {
                if (typeof unionParameter[key] === 'boolean') { // ran into 'has no index signature here
                    justTheBooleanKeys.push(key);
                }
            }
        }

        return justTheBooleanKeys;
    }
}
```

Based on other comments, I sort of see why this is happening.  However, unless my feeble brain is feeble, this looks like a valid use case and I might not be alone.

**Comment by RyanCavanaugh** [comment]
Accepting PRs for a solution that special-cases property access expressions where the thing being accessed is an object literal. Use the type of the index to filter to matching properties (the relevant indexing type here could be a string, number, or union of literals thereof) and return a union of the matching property types along with `undefined` if the indexing type is not bounded to only matching literals.

**Comment by MilesHeise** [comment]
It looks like there may be a fix in for this? But in the mean time I'm going to post a suggestion for others who came here like me. My use case was I had a mapped type that I could use when I had a bunch of identical reducers for different namespaces/domains (just a combo of Record and Readonly) and it worked in most cases but I ran into an issue where it gave me an `implicit any` error when I tried something like `somethingReducer[domain]`. I found that I could make a second type that just defined an index signature, and then use that in connection with my mapped type to fix the error. essentially you just have to go from this:

```
declare type DomainMap<DomainEnum extends string, Type> =  {
    readonly [value in DomainEnum]: Type;
}
```

to this:

```
declare type DefineIndexSignature<Type> = {
    [key: string]: Type
}

declare type DomainMap<DomainEnum extends string, Type> = DefineIndexSignature<Type> & {
    readonly [value in DomainEnum]: Type;
}
```

hope that might help others who have my same issue . . .

**Comment by simeyla** [comment]
I entended the color pallete exercise. May be of interest to some.

[Playground](https://www.typescriptlang.org/play/#src=const%20palette%20%3D%20%7B%0D%0A%20%20%20%20primary%3A%20%7B%20color%3A%20'hotpink'%20%7D%2C%0D%0A%20%20%20%20secondary%3A%20%7B%20color%3A%20'green'%20%7D%2C%0D%0A%20%20%20%20danger%3A%20%7B%20color%3A%20'red'%2C%20sound%3A%20'alert'%20%7D%0D%0A%7D%0D%0A%0D%0A%2F%2F%20the%20named%20entries%3A%20'primary'%20%7C%20'secondary'%20%7C%20'danger'%0D%0Atype%20PaletteColor%20%3D%20keyof%20typeof%20palette%0D%0A%0D%0A%2F%2F%20infer%20the%20whole%20type%20of%20the%20pallete%0D%0A%2F%2F%20(not%20a%20string%20based%20index)%0D%0Atype%20Palette%20%3D%20typeof%20palette%3B%0D%0A%0D%0A%2F%2F%20just%20to%20prove%20we%20really%20have%20the%20'Palette'%20type%20here%20I%20create%20a%20forced%20reference%20%0D%0Aconst%20fakePalette%3A%20Palette%20%3D%20%3Cany%3E%20undefined%3B%0D%0A%0D%0A%2F%2F%20via%20'Palette'%20we%20now%20have%20the%20FULL%20tree%20of%20our%20palette%20object%20available%0D%0A%2F%2F%20THIS%20FAILS%20AT%20RUNTIME%20OBVIOUSLY%20BUT%20THIS%20SHOWS%20COMPILER%20UNDERSTANDS%20IT%0D%0AfakePalette.danger.color%3B%0D%0AfakePalette.danger.sound%3B%0D%0A%0D%0A%2F%2F%20but%20not%20this%20one%20%0D%0AfakePalette.primary.sound%3B%20%20%2F%2F%20doesn't%20exist%0D%0A%0D%0A%2F%2F%20now%20back%20to%20dynamic%20strings%0D%0A%2F%2F%20make%20a%20reference%20to%20the%20palette%20(no%20particular%20reason!)%0D%0Aconst%20myPalette%20%3D%20palette%3B%20%20%2F%2F%20don't%20need%20to%20assign%20a%20type%20here%0D%0A%0D%0A%2F%2F%20create%20a%20key%20somehow.%20compile%20definitely%20doesn't%20think%20this%20is%20a%20color%0D%0Aconst%20key%20%3D%20'prim'%20%2B%20'ary'%3B%0D%0A%0D%0A%2F%2F%20cast%20it%20to%20'PaletteColor'%0D%0A%2F%2F%20caution%3A%20this%20could%20obviously%20now%20give%20runtime%20errors%0D%0Aconst%20dynamic%20%3D%20myPalette%5Bkey%20as%20PaletteColor%5D%0D%0A%0D%0A%2F%2F%20try%20to%20get%20some%20properties%20from%20our%20'dynamic'%20color%20pallette%0D%0Aconst%20dynamicColor%20%3D%20dynamic.color%3B%20%20%2F%2F%20runtime%20gives%20'hotpink'%20-%20this%20works!%0D%0Aconsole.log('dynamic.color%3A%20'%20%2B%20dynamicColor)%3B%0D%0A%0D%0A%2F%2F%20only%20common%20properties%20to%20all%20palette%20entries%20are%20available%20now%0D%0Aconst%20dynamicCikir%20%3D%20dynamic.color%3B%20%20%2F%2F%20common%20to%20all%0D%0Aconst%20dynamicSound%20%3D%20dynamic.sound%3B%20%20%2F%2F%20only%20in%20'danger'%0D%0A%0D%0A%2F%2F%20hover%20over%20this%20%0D%0Atype%20typeOfDynamic%20%3D%20typeof%20dynamic%3B%0D%0A%0D%0A%2F%2F%20you%20can't%20call%20'sound'%20or%20even%20check%20for%20its%20existance%20(without%20type%20guard)%0D%0Aif%20(dynamic.sound)%0D%0A%7B%0D%0A%20%20%20%20%2F%2F%20isn't%20on%20all%20entries%0D%0A%7D%0D%0A%0D%0A%2F%2F%20the%20only%20way%20I%20can%20see%20to%20fix%20this%20is%20to%20define%20an%20interface%20for%20the%20entries%0D%0Ainterface%20PalletteEntry%20%7B%20color%3A%20string%2C%20sound%3F%3A%20'alert'%20%7C%20'barking'%20%7D%3B%0D%0A%0D%0A%2F%2F%20and%20force%20it%20on%20each%20one%0D%0Aconst%20palette2%20%3D%20%7B%0D%0A%20%20%20%20primary%3A%20%3CPalletteEntry%3E%20%7B%20color%3A%20'hotpink'%20%7D%2C%0D%0A%20%20%20%20secondary%3A%20%3CPalletteEntry%3E%20%7B%20color%3A%20'green'%20%7D%2C%0D%0A%20%20%20%20danger%3A%20%3CPalletteEntry%3E%20%7B%20color%3A%20'red'%2C%20sound%3A%20'alert'%20%7D%0D%0A%7D%0D%0A%0D%0A%0D%0A%2F%2F%20now%20every%20palette%20entry%20has%20'color'%20and%20'sound'%20available%0D%0A%2F%2F%20even%20if%20they%20don't%20actually%20exist%20%0D%0Apalette2.danger.color%3B%0D%0Apalette2.danger.sound%3B%0D%0Apalette2.secondary.sound%3B%20%20%2F%2F%20'alert'%20%7C%20'barking'%20%7C%20undefined%0D%0A%0D%0A%0D%0A%2F%2F%20the%20alternative%20is%20to%20make%20this%20a%20string%20indexed%20type%0D%0A%2F%2F%20but%20then%20you%20lose%20the%20ability%20to%20just%20type%20this%20anywhere%0D%0Apalette.primary) - TURN ON STRICT MODE

```
const palette = {
    primary: { color: 'hotpink' },
    secondary: { color: 'green' },
    danger: { color: 'red', sound: 'alert' }
}

// the named entries: 'primary' | 'secondary' | 'danger'
type PaletteColor = keyof typeof palette

// infer the whole type of the pallete
// (not a string based index)
type Palette = typeof palette;

// just to prove we really have the 'Palette' type here I create a forced reference 
const fakePalette: Palette = <any> undefined;

// via 'Palette' we now have the FULL tree of our palette object available
// THIS FAILS AT RUNTIME OBVIOUSLY BUT THIS SHOWS COMPILER UNDERSTANDS IT
fakePalette.danger.color;
fakePalette.danger.sound;

// but not this one 
fakePalette.primary.sound;  // doesn't exist

// now back to dynamic strings
// make a reference to the palette (no particular reason!)
const myPalette = palette;  // don't need to assign a type here

// create a key somehow. compile definitely doesn't think this is a color
const key = 'prim' + 'ary';

// cast it to 'PaletteColor'
// caution: this could obviously now give runtime errors
const dynamic = myPalette[key as PaletteColor]

// try to get some properties from our 'dynamic' color pallette
const dynamicColor = dynamic.color;  // runtime gives 'hotpink' - this works!
console.log('dynamic.color: ' + dynamicColor);

// only common properties to all palette entries are available now
const dynamicCikir = dynamic.color;  // common to all
const dynamicSound = dynamic.sound;  // only in 'danger'

// hover over this 
type typeOfDynamic = typeof dynamic;

// you can't call 'sound' or even check for its existance (without type guard)
if (dynamic.sound)
{
    // isn't on all entries
}

// the only way I can see to fix this is to define an interface for the entries
interface PalletteEntry { color: string, sound?: 'alert' | 'barking' };

// and force it on each one
const palette2 = {
    primary: <PalletteEntry> { color: 'hotpink' },
    secondary: <PalletteEntry> { color: 'green' },
    danger: <PalletteEntry> { color: 'red', sound: 'alert' }
}


// now every palette entry has 'color' and 'sound' available
// even if they don't actually exist 
palette2.danger.color;
palette2.danger.sound;
palette2.secondary.sound;  // 'alert' | 'barking' | undefined


// the alternative is to make this a string indexed type
// but then you lose the ability to just type this anywhere
palette.primary
```

**Comment by fregante** [comment]
> @RyanCavanaugh wrote: a fresh object literal type certainly could have an index signature derived from its properties.

I'm a bit confused here. This particular error is frequent and annoying for me, but this example feels correct, it shouldn't be its own exception.

The fact that the object is static is irrelevant: the problem here is the key is a plain `number` and not `keyof staticObject`

The correct type should be:

```ts
function getName(id: 1 | 2) {
  return {
    1: 'one',
    2: 'two',
  }[id] || 'something else';
}
```

Valid: https://www.typescriptlang.org/play/#code/GYVwdgxgLglg9mABAcwKZQHIEMC2qAUMAJgFyICMiAPogEwCUZAzlAE4xjKIDeAUIolboQrJHwEDyZAOQJU0gDT8JtGVADucRcoC+AbWIBdajWlM4eKAAsOXVABsm8gNy8dQA

**Comment by RyanCavanaugh** [comment]
@fregante I'm not really sure what you're getting at

**Comment by fregante** [comment]
> Accepting PRs for a solution that special-cases property access expressions where the thing being accessed is an object literal.

Maybe I misread your solution proposal. Did you say that in this case the error “Type has no index signature” will be dropped? Because I don’t think this is a special case. 

However if *my example* (which doesn’t cause the error) returns `'one' | 'two' | 'something else'` instead of `string` then that’s good.

**Comment by okmttdhr** [comment]
@RyanCavanaugh 
Hi, I submitted the PR https://github.com/microsoft/TypeScript/pull/37903, could you take a look at it?
