### ISSUE TITLE
Control flow analysis failure with union type and never function

### ISSUE THREAD

**Issue by gdelmas** [Microsoft/TypeScript#15735]
**TypeScript Version:**  2.3 / Playground
**strictNullChecks** enabled

```
function fail(): never
{
    throw new Error()
}

function randomValue(): string | null {
    return 'bar'
}


let foo: string | null = randomValue() 

if (foo === null) {
    fail()
    //throw new Error() // this works
    
}

foo.toLowerCase()
```

**Expected behavior:**
Type guard with control flow analysis should detect that `foo` has to be `string`

**Actual behavior:**
`Object [foo] is possibly null`

**Comment by RyanCavanaugh** [comment]
Duplicate #12825

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.
