### ISSUE TITLE
Object spread operator with index signature incorrectly infers type

### ISSUE THREAD

**Issue by d-luk** [microsoft/TypeScript#39345]
**TypeScript Version:**  3.9.2

**Code**

```ts
let currentValues = {
    a: true,
    b: false,
}

function setValue(key: string, value: string): void {
    // Shows error as expected
    currentValues = { [key]: value };

    // Shows error as expected
    currentValues = { ...currentValues, c: 'abc' };

    const newValues = {
        ...currentValues,
        [key]: value,
    };

    // Somehow this is allowed 😕 
    currentValues = newValues;
}
```

**Expected behavior:**
`newValues` has type `{ a: boolean, b: boolean, [key: string]: string }`, so it cannot be assigned to `currentValues`.

**Actual behavior:**
`newValues` has type `{ a: boolean, b: boolean }`, so it _can_ be assigned to `currentValues`.

**Playground Link:** [Playground Link](https://www.staging-typescript.org/play?#code/DYUwLgBAxgrgTnEA7MA1AhsGIDOEC8EA3gFATkToBcEYc2ANGRQEY0BmmOITAviSXYwkUMAEsA9kgjc0mbAAoA1iACeNHHTFIA5gwgA3eSA1bdAShoGJYgCbFm5APROIAZQAWEgO54QCCThKPwAPAAcQURBbR2h4RBQMLFwCYggAbRVVAF0rYwheAG4BCggXdy9fCH84QODq8MiwaNjYBGQ5ZLxCIggAOgG2hM7sHH0oGgBydBYoSYLi1qlNCCQQbyTR1NJS0oG+oY7N3CZdiky1XMNjU4oikopytwkAWxBK2g8xPG-KYGAfNEIIBeDcAqHsQVrxI7GbqrdbHHDFfhAA)

**Comment by RyanCavanaugh** [comment]
This is the expected inference and behavior

**Comment by d-luk** [comment]
`currentValues` does not allow any other key than `a` and `b`, but this inference makes it possible to add any key with any type to it. 

I can even do `setValue('a', 'hello world')` and now `{ a: boolean }` contains a `string`. This is exactly what I want to prevent with TypeScript.

Why is this intended behaviour? It seems like a bug to me.

**Comment by RyanCavanaugh** [comment]
A few things
 * `{ a: boolean, b: boolean, [key: string]: string }` isn't even a legal type you can write; it's an error because the declared properties disagree with the index siganture
 * The similar type `{ a: boolean, b: boolean } & { (something???): string` would be assignable to `{ a: boolean, b: boolean }` anyway because of intersection rules
 * Object types are not sealed by default; "currentValues does not allow any other key than a and b, " is incorrect

This report is effectively a feature request for one of probably a dozen different possible things that would let you type this function more accurately - negated types, exact types, or maybe regex string indexers? It depends on where you want to change the behavior

**Comment by d-luk** [comment]
Thanks for the quick reply!

>- `{ a: boolean, b: boolean, [key: string]: string }` isn't even a legal type you can write; it's an error because the declared properties disagree with the index siganture
>- The similar type `{ a: boolean, b: boolean } & { (something???): string` would be assignable to `{ a: boolean, b: boolean }` anyway because of intersection rules

You're right, the expected type I mentioned isn't right. 

However, I don't think `{ a: boolean, b: boolean }` or `{ a: boolean, b: boolean } & { (something???): string` are correct either because in reality the type is more like `{ a: boolean | string, b: boolean | string }` which is **not** assignable to `{ a: boolean, b: boolean }`. Note that this type doesn't contain the additional `{ [key: string]: string }` properties, but I'm not sure how to include those.

>Object types are not sealed by default; "currentValues does not allow any other key than a and b, " is incorrect

Then why is it not possible to do `currentValues = { a: true, b: true, c: true }`?

**Comment by RyanCavanaugh** [comment]
Excess property checks are more of a "lint" feature, they are disallowed because they represent likely errors, not because they violate the type system

**Comment by d-luk** [comment]
Okay, I didn't know that TypeScript contained lint features, but I think that would be useful here as well.

However my main question is about the inferred type of `newValues`, which I believe to be incorrect.

**Comment by RyanCavanaugh** [comment]
Without a better way to represent the possible output type of the spread, what's there is the best we can do without causing a huge number of false negatives.

**Comment by d-luk** [comment]
Perhaps this could be represented like `{ [key: string]: string, a: boolean | string, b: boolean | string }` where the types of `a` and `b` overwrite the key signature, but this might be better suited as a separate feature request.

But even `{ a: boolean | string, b: boolean | string }` would be a good improvement already as it's more accurate than the current inferred type.

**Comment by d-luk** [comment]
Can this get labelled as a bug? The current inference is incorrect, even if there's no way to represent the actual output type yet.

**Comment by d-luk** [comment]
@RyanCavanaugh Could you please respond to my suggestion of inferring the output type as `{a: boolean | string, b: boolean | string}` in this case?
