### ISSUE TITLE
electron and angular and typescript@3.6.2 mixed will wrong

### ISSUE THREAD

**Issue by jeefyang** [microsoft/TypeScript#33344]
**TypeScript Version:**  3.6.2

**Search Terms:** tsc wrong

**Code**
use win10
Sequential install ng,electron,create new folder write electron start code and new tsconfig.json,tsc this folder will be wrong

project structure
```
    - node (electron code)
        -src(ts code)
        -build(js code)
        -tsconfig.json(ctrl new `./src`)
    - src (angular auto create)
    - tsconfig.json(angular auto create,only ctrl `./src`)
    - tsconfig.spec.json(angular auto create)
    - other files
```
 
 new tsconfig.json
 ```json
{
    "compileOnSave": false,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "noImplicitAny": false, 
      "sourceMap": true, 
      "rootDir": "./src", 
      "outDir": "./build", 
      "watch": true, 
      "alwaysStrict": false
    },
    "include": [
      "./src/**/*"
    ]
  }
```

**Expected behavior:** no error

**Actual behavior:** 
although can build *.js,but cmd will print error
```
../node_modules/@types/node/index.d.ts:73:11 - error TS2300: Duplicate identifier 'IteratorResult'.

73 interface IteratorResult<T> { }
             ~~~~~~~~~~~~~~

  ../../../../Program Files/nodejs/node_modules/typescript/lib/lib.es2015.iterable.d.ts:41:6
    41 type IteratorResult<T, TReturn = any> = IteratorYieldResult<T> | IteratorReturnResult<TReturn>;
            ~~~~~~~~~~~~~~
    'IteratorResult' was also declared here.
```
but when i use typescript@3.5.3 or before,it was successed.i create new electron project,no include angular, it also was successed(i use typescript@3.6.2),i think may be you ingore some code result this error,i wish you can fix this bug,i hope i can use the lasest the coolest typescript code! thank you!

**Playground Link:** 

**Related Issues:**

**Comment by RyanCavanaugh** [comment]
The project needs to use an updated 3.6-compatible version of `node.d.ts`.
