### ISSUE TITLE
Intellisense breaks when using "export * as ns from"

### ISSUE THREAD

**Issue by whzx5byb** [microsoft/TypeScript#37012]
**TypeScript Version:**  3.9.0-dev.20200224
**VSCode Version:** 1.42.1

**Search Terms:**
export * as from

**Expected behavior:**
`export * as ns from` should report error when reference to a non-existent path.

![image](https://user-images.githubusercontent.com/6128692/75248300-e3089b80-580e-11ea-944d-2fe6ecfa33bf.png)

**Actual behavior:**
However, if any change has been made to the file, the error disappears.

![image](https://user-images.githubusercontent.com/6128692/75248336-f6b40200-580e-11ea-8548-204d62a394c2.png)

The error information from console Log(Window) is:

```
[2020-02-25 20:51:22.034] [renderer3] [error] TreeError [MarkersView] Tree element not found: [object Object]: Error: TreeError [MarkersView] Tree element not found: [object Object]
    at t.ObjectTreeModel.getElementLocation (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:135:14)
    at t.ObjectTreeModel.isCollapsed (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:134:122)
    at H.isCollapsed (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:1070:430)
    at K.autoReveal (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:6311:830)
    at K.onActiveEditorChanged (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:6308:1005)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:6307:862
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:113:203
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at e.doHandleActiveEditorChangeEvent (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5780:290)
    at e.handleActiveEditorChange (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5780:88)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5779:583
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at e.doSetGroupActive (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5956:1001)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5956:516
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:5931:915
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:4109:519
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2805:688
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at o (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:294:938)
    at c.fire (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:116:845)
    at HTMLDivElement.s (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:122:368)
    at v.setSelectionRange (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:598:466)
    at o.writeToTextArea (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:578:711)
    at m._setAndWriteTextAreaState (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:595:747)
    at m.writeScreenReaderContent (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:595:877)
    at m._setHasFocus (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:595:576)
    at m.focusTextArea (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:594:907)
    at C.focusTextArea (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2121:912)
    at V.focus (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2147:23)
    at Object.focusTextArea (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2142:111)
    at h (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2034:732)
    at g._onMouseDown (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2034:766)
    at file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:2032:559
    at HTMLDivElement.<anonymous> (file:///D:/VSCode/resources/app/out/vs/workbench/workbench.desktop.main.js:561:292)
```

**Playground Link:** 

**Related Issues:**

**Comment by RyanCavanaugh** [comment]
@mjbvz this looks like a VS Code callstack, but I don't have permission to transfer the issue

**Comment by mjbvz** [comment]
Hm, this is a pretty common VS Code error message but usually doesn't cause a user facing issue. I don't think it would be related but will take a look

**Comment by RyanCavanaugh** [comment]
If it turns out to be unrelated please remove "External" and assign back to me. Thanks!

**Comment by mjbvz** [comment]
I can confirm the error with the diagnostics disappearing. I did not see that error in VS Code so it seems unrelated
