### ISSUE TITLE
Comment incorrectly removed when compilerOptions.module=="amd"

### ISSUE THREAD

**Issue by cancerberoSgx** [Microsoft/TypeScript#20513]
Using this configuration: 

```
{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "removeComments": false
  }
}
```
in the following file the first comment is removed from output .js : 
```
/**
 * hello
 */
import {another} from './another'
export class A{
    m(){return another()}
}
```
I guess it is an issue because if I just add a new line between comment and following import its not longer removed:
```
/**
 * hello
 */

import {another} from './another'
export class A{
    m(){return another()}
}
```

Just in case I'm uploading small project demonstrating: 

[tsbug1.zip](https://github.com/Microsoft/TypeScript/files/1536763/tsbug1.zip)

In our case our target js engine needs these comments so our users often have this problem - our recommendation is to add the new line which is no serious. 

Thanks - ts is beautiful!!!!  :)

**TypeScript Version:**  2.7.0-dev.201xxxxx

**Comment by mhegazy** [comment]
The comment in the first case is considered to be attached to the import statement, and thus lost during the transformation since it is not clear where it would go anyways.. in the second case, it is detected as a detached comment, i.e. belongs to no statement, and is persevered at the top of the file. this is the way copy-write comments are handled. 

The compiler figuring out intent is a bit tricky. i would recommend making it clear with an extra empty line.
