### ISSUE TITLE
Promise<any> throws typechecking error on empty resolution value, requiring explicit undefined

### ISSUE THREAD

**Issue by wbt** [microsoft/TypeScript#47847]
# Bug Report

### 🔎 Search Terms

Promise resolve optional parameter undefined type void allow error

### 🕗 Version & Regression Information
- This changed between versions 4.0.5 and 4.1.5 and is still observed in the latest nightly available on the playground.
- It is a breaking change because code that was perfectly valid before the change, and should have been perfectly valid after, was no longer allowed, but there was no corresponding change to the semver-breaking version number.

### ⏯ Playground Link
[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.6.0-dev.20220116#code/KYDwDg9gTgLgBAYwDYEMDOa4FkCeBhVDOAbwCg4K4Ycxg0EoBLMGAURBQFswlgAFKBE6M0wAGIpGSABQArNBAB2AZRhNFAcwBccNGsaaAlHB0ChI4AB4UinAD4S5Ss4D0LgHIQYwHQFU0BhpwZsKi1rZwAD5wAG4QjAAmDtDBgqFWcYlRcDb2OZhQwDAArlCKVDTAOQBGEDFVCRB0igDk8AAWwEhgTs4UbgAiEAjFnMCKMCgwjEo5HTAwYGhabgDu6wB01LT0TCyomhvQGi6NCGgu7TYJtRAA1i4ATC7A9VA4CSg4ALTbdBvtGCcJAAYlyvT6bjQX0wLVyLV07QgxSQCTg1SqxVEaIARKtOopXsAoHAcMi4I1FIBMAngqxs8BQcDAKFgjBGqBJMRQSGKVRgEEQKCxfMqCE6CDugTgxMEUDQOIhrhc1yoV3gOLhtgRIla8D+3zFwAlwASGwVfUobmqxXgwrgEAAZnBNTgEZ1ChSmmhdUzCvUJqqRbRDRKpTLoBtFZRCiUynBCatUuZRNIHcVFAhpkppIUFEh6gAaOCFWRGmDGMgWi1qHCOKv1xBKPTFugo+AAXjgACllAB5dwbZly4ByBQqfRGADccDcwg0gNVgkTNmlUFlcEYTpgnV0E6CjWabTgV3qsW5WR7-ajDZbefqOdbSHLk+vfQAvoKYGLpDKK6-67mED5iOhjTm47DBt4aIAIw5FAGijOMMBoEW1rwBoXhwAADBscADFkZLFHADrHEUVACgYyDFAkVQtJkCTauUhEkn8cEIWMAb8s6IQWC0AD8-6UG+r5vqBEIfpQEJuAAkjALSYL2ADS5H2sIeo7iy7FIcRKSMmgOAZu0giKMimBjNuEAJAWUkuGhG5bju5lImiDqMHK8AOkUhqYNuVSXu4xFpDk5ToAZCC6MiUAIHyaryfGmGFNySC1iuEAsDMigQn8uzMGwHDcLwyhhaOSiqOo2i7uVxg6LkdZVjWdU3ggTbwLmbZwJ2-mDiyKbyKVe6gTOLhzgu25LsFq7rpugaVVKB7ekeJ5VFySAXn27iCRQMalOUbVPi+9YfggUzfr+jUNttZQHVWwnOLdlouL2anTJoM2aYhAZEuUqzQHcmCrIw25vfpGZwHcwA4D9UBWeiNqqlMcUmQySB0jgmCeegjDVLwcAAGSIsiqI+hiLYAI7FG5JoQqFoPZQwuXsFwPDAAAgmFfDoGgJXjuVOh6FVJhJuk4R5JW9XvOd9bNYozZ7R23brd1w7c2VgSDbOjDzup40ruGJLTb5s2vfNPpLWeq1ov5m0trGu2PjA10WkdJ3tD+a5-jeW1FDtjvvuJWWVDlLCMwV-BpBYHMYI8Kt7nzA2CzxYS5A4YsWpd5QJkLFipummYZQ+d7AEWJZlh7nsNannsUNLsv2x1Cv9krvVjqrU5DSN2sQMu5R6-ZM383NXqmygp4rWtV5V84gHAQXbZiVXztfq7Z2V1X0-3umNGuYSCTq8NWLwCToA8GygMqSP8RoqxevTkjcAaIltIuMeCxLCsLxoKtExHPBpzDBcUAUR0BcCZb4m9gDbypgvES88hKkDfEAA)

### 💻 Code

```ts
export class MyClass {
    typescriptExamplePromiseFail(jsonString: string) : Promise<any> {
        //Note: Using Promise<any | void> or Promise<void | any> as return type above doesn't help
        //Documentation at https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#any
        //says 'any' should be used "whenever you don’t want a particular value to cause typechecking errors"
        //and that "'any' isn't type-checked."
        //but use of 'any' here doesn't prevent the typechecking error.
        return new Promise(function(resolve, reject) {
            try {
                const result = JSON.parse(jsonString); //might throw an error if the string doesn't have valid JSON
                resolve(result);
            } catch(err) {
                resolve(); //Expected 1 arguments, but got 0. Did you forget to include 'void' in your type argument to 'Promise'?
            }
        });
    }    
    //It's OK to omit the argument for a synchronous method,
    //but if the method first fetches the JSON from an async source that's not really an option
    typescriptExampleSync(jsonString: string) : any {
        try {
            const result = JSON.parse(jsonString); //might throw an error if the string doesn't have valid JSON
            return result;
        } catch(err) {
            return;
        }
    }
    //Omitting the argument even works with the async keyword, but that's not always feasible & shouldn't be required
    async typescriptExampleAyncPass(jsonString: string) : Promise<any> {
        try {
            const result = JSON.parse(jsonString); //might throw an error if the string doesn't have valid JSON
            return result;
        } catch(err) {
            return;
        }
    }
    typescriptExamplePromisePass2(jsonString: string) : Promise<any> {
        return new Promise(function(resolve, reject) {
            try {
                const result = JSON.parse(jsonString); //might throw an error if the string doesn't have valid JSON
                resolve(result);
            } catch(err) {
                resolve(undefined); //must be explicit to avoid type error; not great w/ https://eslint.org/docs/rules/no-undefined
            }
        });
    }
}
```

### 🙁 Actual behavior

Though the return type of `typescriptExamplePromiseFail` is `Promise<any>` and the `any` resolution type is supposed to prevent typechecking failures, there is still a typechecking failure caused by the `resolve()` line in one possible execution path.  An explicit "undefined" is required by Typescript but [prohibited by eslint](https://eslint.org/docs/rules/no-undefined) for what appears to be good reason.

### 🙂 Expected behavior

No typechecking errors on a resolution value declared to be of `any` type and no requirement for an explicit `undefined`.
The typechecking error should occur if the resolution type is something narrower than `any` where an explicit `undefined` would also rightly fail. 

### Related
https://github.com/Microsoft/TypeScript/issues/8516
https://github.com/microsoft/TypeScript/issues/3356
https://github.com/microsoft/TypeScript/pull/22772 (“reverted for now”)
There are several issues around how resolve() was erroneously allowed for `Promise<number>` or other resolve types, but it should be allowed for `Promise<any>` according to documentation about `any` stopping typechecking errors.

**Comment by fatcerberus** [comment]
ESLint disallows `undefined` because it can be shadowed by a local variable, but it's pretty unlikely that anyone would actually do that.  It was possible to completely overwrite it in ES3, but I doubt that's relevant unless you're targeting, say, IE 6.  In any case the rule appears to only disallow using the identifier `undefined`; you could write `void 0` instead.

**Comment by wbt** [comment]
The point is that nothing should be required and using `resolve()` should not trigger a typechecking error with `any` as the resolution type. If that is not intended, the documentation about `any` should be updated to reflect that it doesn't stop typechecking errors as described.

**Comment by fatcerberus** [comment]
It's not actually a type-checking error though - it's a "not enough parameters" error, the same reason this doesn't work:

```ts
declare function foo(x: any): void;
foo();  // expected 1 arguments, but got 0
```

**Comment by RyanCavanaugh** [comment]
Everything you've described here is the intended behavior.

**Comment by wbt** [comment]
Why does the first example fail typechecking while the other three pass? 
The return/resolve value in the other cases is `any` and it's OK to omit the value in those cases, without an explicit undefined.  Why is it just required in the first case, if `any` should include nothing?
I suspect a Promise definition overload is needed.
