### ISSUE TITLE
BUG Ts interpreter not giving promise err.

### ISSUE THREAD

**Issue by myagizmaktav** [microsoft/TypeScript#52087]
# Bug Report

### 🕗 Version & Regression Information

- Version     "typescript": "^4.9.4"

### 💻 Code

```ts

 // this is archive method from supabaseClass
  public archiveData() { // not async method
    const write = async (input: { // async func
      tmdbId: number;
      tmdbType: 'series' | 'movie' | 'person';
      name: string;
      poster: string;
      genre: any;
      country: string;
      description: string;
      imdb: number;
      season?: number;
      episode?: number;
    }) => {
      const { tmdbType } = input;
      let tmdbId = input.tmdbId.toString();
      tmdbId += this.type[tmdbType];

      const data = {
        id: tmdbId,

        name: input.name,
        poster: input.poster,
        genre: input.genre,
        country: input.country,
        description: input.description,
        imdb: input.imdb,
        season: input.season,
        episode: input.episode
      };...
```

When this happen typescript needs to say you must use await because in write method func have Promise. But its not say that.

### 🙁 Actual behavior
![image](https://user-images.githubusercontent.com/115627863/210436677-969c827e-9cc1-4111-bab7-80d009efa954.png)
Not giving any warning.
### 🙂 Expected behavior

![image](https://user-images.githubusercontent.com/115627863/210437150-5c331459-c03a-4845-bb10-d0bc5f1ee12b.png)

### ENV

tsconfig.json
```json
{
   "ts-node": {
    "files": true,
  "compilerOptions": {
    "module": "commonjs"
  }
},
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    // "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    // "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    // "tsBuildInfoFile": "./.tsbuildinfo",              /* Specify the path to .tsbuildinfo incremental compilation file. */
    // "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects. */
    // "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking when editing. */
    // "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically by TypeScript. */

    /* Language and Environment */
   
     "lib": ["DOM","ESNext", "dom.iterable"],                            /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    // "jsx": "preserve",                                /* Specify what JSX code is generated. */
    // "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */
    // "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */
    // "jsxFactory": "",                                 /* Specify the JSX factory function used when targeting React JSX emit, e.g. 'React.createElement' or 'h'. */
    // "jsxFragmentFactory": "",                         /* Specify the JSX Fragment reference used for fragments when targeting React JSX emit e.g. 'React.Fragment' or 'Fragment'. */
    // "jsxImportSource": "",                            /* Specify module specifier used to import the JSX factory functions when using 'jsx: react-jsx*'. */
    // "reactNamespace": "",                             /* Specify the object invoked for 'createElement'. This only applies when targeting 'react' JSX emit. */
    // "noLib": true,                                    /* Disable including any library files, including the default lib.d.ts. */
    // "useDefineForClassFields": true,                  /* Emit ECMAScript-standard-compliant class fields. */
    // "moduleDetection": "auto",                        /* Control what method is used to detect module-format JS files. */
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "CommonJS",                                 /* Specify what module code is generated. */
     "resolveJsonModule": true,                        /* Enable importing .json files. */
    "rootDir": "src",                                    /* Specify the root folder within your source files. */
    "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */
    // "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
    // "paths": {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */
     "typeRoots": ["./node_modules/@types",
     "./src"],                                  /* Specify multiple folders that act like './node_modules/@types'. */
       "types": ["Node"],                                      /* Specify type package names to be included without being referenced in a source file. */
    // "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */
    // "moduleSuffixes": [],                             /* List of file name suffixes to search when resolving a module. */
     
    // "noResolve": true,                                /* Disallow 'import's, 'require's or '<reference>'s from expanding the number of files TypeScript should add to a project. */

    /* JavaScript Support */
    // "allowJs": true,                                  /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    // "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */
    // "maxNodeModuleJsDepth": 1,                        /* Specify the maximum folder depth used for checking JavaScript files from 'node_modules'. Only applicable with 'allowJs'. */

    /* Emit */
    // "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    // "declarationMap": true,                           /* Create sourcemaps for d.ts files. */
    // "emitDeclarationOnly": true,                      /* Only output d.ts files and not JavaScript files. */
    // "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    // "outFile": "./",                                  /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
    "outDir": "build",                                   /* Specify an output folder for all emitted files. */
    // "removeComments": true,                           /* Disable emitting comments. */
    // "noEmit": true,                                   /* Disable emitting files from a compilation. */
    // "importHelpers": true,                            /* Allow importing helper functions from tslib once per project, instead of including them per-file. */
    // "importsNotUsedAsValues": "remove",               /* Specify emit/checking behavior for imports that are only used for types. */
    // "downlevelIteration": true,                       /* Emit more compliant, but verbose and less performant JavaScript for iteration. */
    // "sourceRoot": "",                                 /* Specify the root path for debuggers to find the reference source code. */
    // "mapRoot": "",                                    /* Specify the location where debugger should locate map files instead of generated locations. */
    // "inlineSourceMap": true,                          /* Include sourcemap files inside the emitted JavaScript. */
    // "inlineSources": true,                            /* Include source code in the sourcemaps inside the emitted JavaScript. */
    // "emitBOM": true,                                  /* Emit a UTF-8 Byte Order Mark (BOM) in the beginning of output files. */
    // "newLine": "crlf",                                /* Set the newline character for emitting files. */
    // "stripInternal": true,                            /* Disable emitting declarations that have '@internal' in their JSDoc comments. */
    // "noEmitHelpers": true,                            /* Disable generating custom helper functions like '__extends' in compiled output. */
    // "noEmitOnError": true,                            /* Disable emitting files if any type checking errors are reported. */
    // "preserveConstEnums": true,                       /* Disable erasing 'const enum' declarations in generated code. */
    // "declarationDir": "./",                           /* Specify the output directory for generated declaration files. */
    // "preserveValueImports": true,                     /* Preserve unused imported values in the JavaScript output that would otherwise be removed. */

    /* Interop Constraints */
    // "isolatedModules": true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */
    // "allowSyntheticDefaultImports": true,             /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    // "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    // "strictNullChecks": true,                         /* When type checking, take into account 'null' and 'undefined'. */
    // "strictFunctionTypes": true,                      /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */
    // "strictBindCallApply": true,                      /* Check that the arguments for 'bind', 'call', and 'apply' methods match the original function. */
    // "strictPropertyInitialization": true,             /* Check for class properties that are declared but not set in the constructor. */
    // "noImplicitThis": true,                           /* Enable error reporting when 'this' is given the type 'any'. */
    "useUnknownInCatchVariables": false,               /* Default catch clause variables as 'unknown' instead of 'any'. */
    // "alwaysStrict": true,                             /* Ensure 'use strict' is always emitted. */
    // "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
    // "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
    // "exactOptionalPropertyTypes": true,               /* Interpret optional property types as written, rather than adding 'undefined'. */
    // "noImplicitReturns": true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */
    // "noFallthroughCasesInSwitch": true,               /* Enable error reporting for fallthrough cases in switch statements. */
    // "noUncheckedIndexedAccess": true,                 /* Add 'undefined' to a type when accessed using an index. */
    // "noImplicitOverride": true,                       /* Ensure overriding members in derived classes are marked with an override modifier. */
    // "noPropertyAccessFromIndexSignature": true,       /* Enforces using indexed accessors for keys declared using an indexed type. */
    // "allowUnusedLabels": true,                        /* Disable error reporting for unused labels. */
    // "allowUnreachableCode": true,                     /* Disable error reporting for unreachable code. */

    /* Completeness */
    // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": false                                 /* Skip type checking all .d.ts files. */
  }
  ,

  "include": ["src/**/*.ts","src/**/*.d.ts", "src/**/*.js", "test/**/*.ts"],
  "exclude": ["node_modules"],
  
  
}
```

.eslintrc.json
```json

{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "prettier",
    "airbnb-base",
    "eslint-config-standard",
    "standard",
    "plugin:n/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
   "rules": { 
    "function-paren-newline": "off",
    "no-continue": "warn",
    "class-methods-use-this":"warn" ,
    "no-shadow": "off",
    "prefer-regex-literals": "off",
    "prefer-destructuring":"warn",
    "semi": "off",
    "no-restricted-syntax":"off",
    "default-param-last": "off",
    "space-before-function-paren":"off",
    "import/prefer-default-export":"warn",
    "indent":"off",
    "implicit-arrow-linebreak":"off",
    "import/extensions":"off",
    "n/no-missing-import":"off",
   "import/no-unresolved":"off",
    "max-len":["error", { "code": 150,"comments":350 }],
    "no-plusplus":"off",
    "no-await-in-loop":"off",
    "no-useless-escape":"off",
    "@typescript-eslint/no-non-null-assertion":"off",
    "@typescript-eslint/triple-slash-reference":"off",
    "n/no-unsupported-features/es-syntax": ["error", {
      "version": ">=16.0.0",
      "ignores": []
  }],
  "prettier/prettier":"warn"
  },
   "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
   "env": {
        "browser": true,
        "es6": true
      }
}
```
package.json
```json
{
  "name": "dizitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.16.0"
  },
  "scripts": {
    "dizipal-pull": "ts-node ./src/sites/dizipal/index.ts",
    "dizilab-pull": "ts-node ./src/sites/dizilab/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtail/node": "^0.1.14",
    "@logtail/winston": "^0.1.14",
    "@supabase/supabase-js": "^2.2.3",
    "@types/cli-progress": "^3.11.0",
    "@types/firebase": "^3.2.1",
    "@types/sitemap-generator": "^8.5.1",
    "async": "^3.0.0",
    "axios": "^1.1.3",
    "chalk": "4.1.0",
    "chatgpt": "^2.0.6",
    "cli-progress": "^3.11.2",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase": "^9.15.0",
    "fs": "^0.0.1-security",
    "jsdom": "^20.0.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "node-fetch": "2.6.6",
    "node-html-parser": "^6.1.1",
    "sitemap": "^7.1.1",
    "sitemap-generator": "^8.5.1",
    "sitemapper": "^3.2.6",
    "stream": "^0.0.2",
    "translatte": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4",
    "url-parse": "1.5.9",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.7.1",
    "tsd": "^0.24.1",
    "tslint-config-prettier": "^1.18.0"
  }
}
```

**Comment by fatcerberus** [comment]
Why would this be an error?  Having an error here would force you to await all promises immediately.

**Comment by RyanCavanaugh** [comment]
It's not wrong, not even remotely wrong, to create a Promise without immediately awaiting it. It's extremely possible that you meant to write that code.
