### ISSUE TITLE
Renaming a private constructor parameter in VS doesn't rename local references.

### ISSUE THREAD

**Issue by StarTether** [microsoft/TypeScript#376]
If I have a constructor like the following:

```
constructor(private myVariable: number){
    var something = compute(myVariable);
}
```

If I choose to rename `myVariable` to `_myVariable` then it will catch all references to `this.myVariable` but the references within the constructor to `myVariable` are not caught because they are missing `this.`.
