### ISSUE TITLE
Literal String Union Autocomplete

### ISSUE THREAD

**Issue by MrTarantula** [microsoft/TypeScript#29729]
Autocomplete works for literal string unions, but adding a union of `string` negates autocomplete entirely. This has been brought up before but I believe there is enough value in this feature to be reconsidered.  

My use case is to have a union of string literals for several colors, but also allow hex codes without having to add 16.7 million string literals.

**TypeScript Version:**  3.4.0-dev.20190202

**Search Terms:** Literal string union autocomplete

**Code**

```ts
interface Options {
  borderColor: 'black' | 'red' | 'green' | 'yellow' | 'blue' | string
};

const opts: Options = {borderColor: 'red'};
```

**Expected behavior:**

![image](https://user-images.githubusercontent.com/11617455/52225250-918e1700-286f-11e9-8ed2-9ca7fe5b0b70.png)

**Actual behavior:**

![image](https://user-images.githubusercontent.com/11617455/52225328-bd110180-286f-11e9-8b5d-62d516c96564.png)

**Playground Link:** https://stackblitz.com/edit/typescript-bwyyab

**Related Issues:** #12687 #13614

**Comment by RyanCavanaugh** [comment]
> ` 'black' | 'red' | 'green' | 'yellow' | 'blue' | string`

From the compiler's point of view, this is just a very fancy way of writing `string`. By the time we're looking for suggestions at `borderColor`, all the literals are lost.

You could write something like this:
![image](https://user-images.githubusercontent.com/6685088/52226836-e4ad9d00-2862-11e9-9e41-9785eddf0006.png)

Naturally this doesn't stop you from writing `"bluck"`. You might want to track #6579

**Comment by sindresorhus** [comment]
> By the time we're looking for suggestions at borderColor, all the literals are lost.

Why not improve the compiler to keep more metadata around?

**Comment by spcfran** [comment]
It would be great to have this built in, although understand it may be difficult to implement on the compiler.

In the meantime, a generic workaround based on @RyanCavanaugh's solution might help:

```typescript
type LiteralUnion<T extends U, U = string> = T | (U & { zz_IGNORE_ME?: never })

type Color = LiteralUnion<'red' | 'black'>

var c: Color = 'red'                    // Has intellisense
var d: Color = 'any-string'             // Any string is OK
var d: Color = { zz_IGNORE_ME: '' }     // { zz_IGNORE_ME } placeholder is at the bottom of intellisense list and errors because of never 

type N = LiteralUnion<1 | 2, number> // Works with numbers too
```

[See it in action here](https://www.typescriptlang.org/play/#src=type%20LiteralUnion%3CT%20extends%20U%2C%20U%20%3D%20string%3E%20%3D%20T%20%7C%20(U%20%26%20%7B%20zz_IGNORE_ME%3F%3A%20never%20%7D)%0A%0Atype%20Color%20%3D%20LiteralUnion%3C'red'%20%7C%20'black'%3E%0A%0Avar%20c%3A%20Color%20%3D%20'red'%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Has%20intellisense%0Avar%20d%3A%20Color%20%3D%20'any-string'%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Any%20string%20is%20OK%0Avar%20d%3A%20Color%20%3D%20%7B%20zz_IGNORE_ME%3A%20''%20%7D%20%20%20%20%20%2F%2F%20%7B%20zz_IGNORE_ME%20%7D%20placeholder%20is%20at%20the%20bottom%20of%20intellisense%20list%20and%20errors%20because%20of%20never%20%0A%0Atype%20N%20%3D%20LiteralUnion%3C1%20%7C%202%2C%20number%3E%20%2F%2F%20Works%20with%20numbers%20too)

**Comment by manuth** [comment]
Hey Guys
Though the issue still isn't solved but I found out that in TS 3.5.1 you don't even have to create some weird property in order to get the workaround done:

```ts
type LiteralUnion<T extends U, U = string> = T | (U & { });
let x: LiteralUnion<"hello" | "world">;
x = "hey";
```

While this code is perfectly valid, "hello", and "world" are still showing up in the autocompletion.
Thank you for this great fix, @RyanCavanaugh and @spcfran!

**Comment by frenic** [comment]
I noticed a problem with type guards using this hack:

```ts

type LiteralUnion<T extends U, U = string> = T | (U & {});

function something(arg: LiteralUnion<'a' | 'b'>): 'a' {
  if (arg === 'a') {
    return arg; // Type '(string & {}) | "a"' is not assignable to type '"a"'
  }
}
```

Is there a way around this?

**Comment by manuth** [comment]
I think I just found a better solution:
Use `U & never` instead of `U & { }`.

This did the trick for me!

```ts
type LiteralUnion<T extends U, U = string> = T | (U & never);

function something(arg: LiteralUnion<'a' | 'b'>): 'a' {
  if (arg === 'a') {
    return arg;
  }
  else {
    return "a";
  }
}
```

I think I might have to update my previous comments ^^

**Comment by manuth** [comment]
I think I might have found a solution:

Use a type like my `UnpackedLiteralUnion` type to unpack the actual type of the `LiteralUnion`:

```ts
type LiteralUnion<T extends U, U = string> = T | (U & {});
type UnpackedLiteralUnion<T> = T extends LiteralUnion<any, infer U> ? U : never

function something(arg: LiteralUnion<'a' | 'b'>): 'a' {
    let unpackedArg = arg as UnpackedLiteralUnion<typeof arg>;

    if (unpackedArg === "a") {
        return unpackedArg;
    }
    else {
        return "a";
    }
}
```

**Comment by AhmedElywa** [comment]
@manuth Your solution not work for me can you know why ?

![image](https://user-images.githubusercontent.com/4535142/71233624-d3487480-22fe-11ea-98f4-f3adea5b9aef.png)

**Comment by manuth** [comment]
@AhmedElywa it's because you're using `(U & never)`.

Here's the longer explanation:
```ts
let x: (string & never); // x has type `never`
let y: number | (string & never); // y has type `number`
let z: ("Hello" | "world") | (string & never); // z has type `"Hello" | "world"`
```

In order to get the solution to work you have to use `U & {}`.
Following might give you an idea why this solution works.

# How this solution works
```ts
let a: ("hello" | "world") | string;
```
In this snippet `a` will have type `string` because both `"hello"` and `"world"` inherit `string`.

```ts
let a: ("hello" | "world") | (string & {});
```

In this code-snippet `a` will be of type `"hello" | "world" | (string & {})` because though both `"hello"` and `"world"` inherit `string`, they **do not** inherit `string & {}`, which means `"hello" | "world"` and `string & {}` are treated as _distinguishable_ types.

Hope this helped you understanding.

**Comment by papb** [comment]
For those interested, there is a workaround for this called `LiteralUnion` in [type-fest](https://github.com/sindresorhus/type-fest).

**Comment by kotarella1110** [comment]
Is there a way to use this hack with the object key?

<img width="395" alt="スクリーンショット 2020-03-23 10 13 58" src="https://user-images.githubusercontent.com/12913947/77270350-0ed44f80-6cef-11ea-9e48-9a8a0f518c37.png">

[TypeScript Playground](https://www.typescriptlang.org/play?#code/C4TwDgpgBAMglsCAnAhgGwKoDs4HssA8AUFKbAsulBAB6JYAmAzlAApIQC2CcAbhABoSZdlx79qdCIxZNgSOFgDmUALxQ5C5UQB8a8olRooAHygAKUd2B9oAMigBvAPoB+AFxQsEfkgC+AJQA3EREaBDAUDSe8Ibo2HiEAOQoSaZQSQBGSTohNPopSXkF2cXqSQDGRaHhkSCerChINugEAEoQFbhIDASxlJg4+ASF6Vk5AlAoWCA6uUQg+o5TnqN+IYvqy5mr2VDrC0tQFatV+0FAA)

**Comment by RyanCavanaugh** [comment]
I have questions
```ts
type SuggestingString = "foo" | "bar" | string;
type Hmm<T> = T extends "foo" ? true : false;
// x: false (today)
// x: true | false or false (if this feature exists) ?
type X = Hmm<SuggestingString>;
```
Should we just do something like this?
```ts
/**
 * @suggest "foo", "bar", "baz"
 */
type SuggestingString = string;
```

**Comment by manuth** [comment]
Humh... especially when pursuing the goal to have non-contractual property key completion (for example `keyof Employee | string`) this solution would cause one to end up with something like this:

```ts
/**
 * @suggest "PostalCode", "FullName", "FirstName", "LastName"
 */
```

Unless it's possible to do something like this:
```ts
class Employee
{
  // [...]
}

/**
 * @suggest keyof Employee
 */
type SuggestingString = string;
```

Would that be an option? Is it possible for typescript language-server to treat the content of a tsdoc-tag (in this case `suggest`) as actual typescript-code?

**Comment by devoto13** [comment]
> Should we just do something like this?

For all use cases I've faced so far I wanted to have helpful completion without restricting user from passing an arbitrary value, so your second suggestion would work just fine if it is easier to implement than the original proposal.

Similar to @manuth I would like to not limit this to the fixed list of values, but rather allow to specify an arbitrary subtype of the main variable's type and generate completion from this type instead of the main type.

E.g.

```ts
type CoreIconName = "user" | "customer";

interface CustomIcons {
  worker: unknown;
}

/**
 * @suggest CoreIconName | keyof CustomIcons
 **/
type IconName = string;
```

But if this is much harder to implement or has some tricky corner cases, the list of fixed values will be a huge improvement over the current state of things anyways.

**Comment by devoto13** [comment]
One case which comes to mind is how to merge these types:

```ts
/**
 * @suggest CoreIconName | keyof CustomIcons
 **/
type IconName = string;
// What should X have in the completion list?
// (CoreIconName | keyof CustomIcons) | string -> nothing?
type X = IconName | string;
```

But even for the fixed list this may be tricky:

```ts
/**
 * @suggest "user", "customer"
 **/
type CoreIconName = string;
/**
 * @suggest "worker"
 **/
type CustomIconName = string;
// What should X have in the completion list?
// Nothing or all of the options?
type X = CoreIconName & CustomIconName;
```

**Comment by sindresorhus** [comment]
> Should we just do something like this?

@RyanCavanaugh I would rather this be fixed in the type system. Alternatively, add a built-in type like [`LiteralUnion`](https://github.com/sindresorhus/type-fest/blob/master/source/literal-union.d.ts). Adding it to doc comments would be my last choice, as it limits a lot possible use-cases, like generating from other types, merging, excluding, etc.

**Comment by dimitropoulos** [comment]
In case there's any interest, a pretty clean-cut use-case for this feature can be found here https://github.com/microsoft/TypeScript/issues/38886

**Comment by RyanCavanaugh** [comment]
@sindresorhus if you want it to be in the type system, it'd be good to provide feedback on how you think it should interact with the type system. That's the conceptual blocker here

**Comment by christianalfoni** [comment]
I have noticed that that workaround `type Values = "foo" | (string & {})` only gives autocompletion when you use `Values` explicitly, it does not work when you `extend Values`:

```ts
// Gives autocompletion
function test(arg: Values) {}

// Does not give autocompletion
function test<T extends Values>(arg: T) {}
```

Anyone knows how to get around this?

**Comment by papb** [comment]
Hi @christianalfoni, can you give an example of autocomplete you're referring to?

For example, if we consider `type Values = "foo" | "bar" | (string & {})` and you're given a type `T` that `extends Values`, you cannot have autocomplete anymore, because `T` could be `"baz" | "qux"`, so not getting autocomplete is actually correct in this case.

Maybe you're considering a different situation?

**Comment by christianalfoni** [comment]
Hi @papb! Maybe `autocomplete` is the wrong term here. I mean when you hit quotes and VSCode starts suggesting what to enter. Is it `autosuggestions`? :) 

Anyways, in the example:

```ts
type Values = 'foo' | 'bar' | (string & {})

function test<T extends Values>(arg: T | Values) {}
```

When you write:

```ts
test('')
```

VSCode now shows you "foo" and "bar" as suggestions, but it still allows any string 😄

**Comment by papb** [comment]
@christianalfoni That's what I meant too... But what is the difference between `function draw<T extends Color>(arg: T | Color) {}` and `function draw(arg: Color) {}`? Aren't they equivalent?

**Comment by christianalfoni** [comment]
You would think? :-) but the latter does not trigger the autosuggestion on
VSCode. So “foo” and “bar” does not pop up when you trigger the intellisense

**Comment by papb** [comment]
@christianalfoni Hmm, I think something is wrong with your VSCode. I just tested and both methods give the exact same autocompletion, as they should:

```ts
type Color = 'primary' | 'secondary' | (string & {});

function draw1<T extends Color>(arg: T | Color) {}

function draw2(arg: Color) {}

draw1('');

draw2('');
```

![image](https://user-images.githubusercontent.com/20914054/88079928-c3269b00-cb54-11ea-924f-3fc69d226797.png)

![image](https://user-images.githubusercontent.com/20914054/88079951-c883e580-cb54-11ea-982c-03051bc55822.png)

**Comment by christianalfoni** [comment]
Oh! That is interesting. It does not behave the same on my end. I wonder
what could be different, hm. Which version of VSCode you running? Could TS
config affect this somehow? Hm

**Comment by TheMrZZ** [comment]
The given `LiteralUnion` is great for nearly any use case, except one: the union between a list of possible strings, a string, and an object.

For example, I want people to be able to declare a color, or an object describing the color:
```ts
type COLOR = LiteralUnion<'red' | 'blue'> | { red: number, green: number, blue: number }
```
Here, trying to assign an object will autocomplete *all string methods* instead of just red/green/blue.

**Expected:**
![image](https://user-images.githubusercontent.com/30944236/94530508-78ec2500-023b-11eb-9186-ef4bbfd05184.png)
![image](https://user-images.githubusercontent.com/30944236/94530538-83a6ba00-023b-11eb-8097-ed3cd971e34b.png)

**Actual:**
![image](https://user-images.githubusercontent.com/30944236/94530508-78ec2500-023b-11eb-9186-ef4bbfd05184.png)
![image](https://user-images.githubusercontent.com/30944236/94530651-adf87780-023b-11eb-9558-1ec6f2585cc6.png)

As you can see, it's giving me the autocompletion on all possible string methods, and also on green/red/blue. 
That clutters the autocompletion, and makes such an hack very annoying. Any workaround regarding this problem?

**Comment by aleclarson** [comment]
Here's a list of all the known problems with the `LiteralUnion` workaround suggested [here](https://github.com/microsoft/TypeScript/issues/29729#issuecomment-505826972).

- Type guards don't narrow the variable ([source](https://github.com/microsoft/TypeScript/issues/29729#issuecomment-554669605))
  https://www.typescriptlang.org/play?#code/C4TwDgpgBAMglsCAnAhgGwKoDs4HssA8AKlBAB6JYAmAzlBgDT1QC8UNwScWA5gHysoJAD5QAFBigAyKAG8AvgEoAUMoBmAVywBjYHixREHMSiQ8AXLATJ02fQQDka3Lgd9Fc5VG9Q4a8aY8rCxsTi4OHrJePjHa+BxQAG7olmGugoHR3vLK8kA

- No property auto-completion when an object type is in the union ([source](https://github.com/microsoft/TypeScript/issues/29729#issuecomment-700527227))
  https://www.typescriptlang.org/play?#code/C4TwDgpgBAMglsCAnAhgGwKoDs4HssA8AKlBAB6JYAmAzlBgDT1QC8UNwScWA5gHysoJAD5QAFBigAyKAG8AvgEoAUMoDG+DlABu6AFywEydNjyEA5ADNcucwNGyo13AYBGNtBBRYo8wbOUoIKgAegAqISQQKBQAV2BcDQBbME9EKG4oAAtkaDCQ5XkgA

- No string auto-completion when extended by generic type ([source](https://github.com/microsoft/TypeScript/issues/29729#issuecomment-660876538))
  https://www.typescriptlang.org/play?#code/C4TwDgpgBAMglsCAnAhgGwKoDs4HssA8AKlBAB6JYAmAzlBgDT1QC8UNwScWA5gHysoJAD5QAFBigAyKAG8AvgEoAUMtCQoAMVy5B8RKkw58BAOQAzHab6rzAVywBjYHixREHYqQoRqdbbh8YihIPABcQopy8qoewGLKUElQAPQAVEJIIFAodsC4jrgAtmBoEIhQ3O4AFtAcXLxQaSmJyaamyopAA

- Interferes with conditional types that expect `string & {}` to **not** be a subtype of `object`
  https://www.typescriptlang.org/play?#code/C4TwDgpgBAMglsCAnAhgGwKoDs4HssA8AKlBAB6JYAmAzlBgDT1QC8UNwScWA5gHysoJAD5QAFBigAyKAG8AvgEoAUMtCQhEDsQFsS5SrSi4ARgCsIAY2BQA-HIDaABSjcoAawghcAMyEBdAC4oLABXAFsTZHkoYKJVdWgAMVxcQXhEVEwcfAIAch9UvL5lKis0FCRoS3wOKELcOK1gAhTcEuUAek7SMkhrCCooAAMG4ahgNKiRgCIGmahRMQ4uXmk5JWGmLFwbYbnUhdEFYeUarDqAN3RgtsEGoA

**Comment by ChayimFriedman2** [comment]
I think that the compiler should keep this metadata, possible separately, to support IntelliSense, similar to the fact that it supports IntelliSense with the following type:
```ts
interface T {
  method(): void;
  property: string;
  [p: string]: any;
}

declare let v: T;

v.method(); // Has IntelliSense
console.log(v.property); // Has IntelliSense
console.log(v.anotherProperty); // Still supported
```
[Playground](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgCrIN4FgBQzkC2EYAFgPYAmAFAJQBcyAbmcBQNy74AOUZX0YAJ4MAzmCigA5hzzIA2l1HipAXQZwQgmQF9cuChAQAbOFBRHiTBqhm5GAOiKlKtGQjIgRZC-aNlJVA48fAKCNG4eXj5+AQ4aZKTQAAq8-FBC4bhAA).

**Comment by amitbeck** [comment]
I wish it could be solved with TS4.1, but sadly it doesn't support the complexity: https://www.typescriptlang.org/play?#code/C4TwDgpgBAwg9gGzgJwM5QLxQHIEMC2EAJvEmlAD5QASEAHqSqgNwBQrokg0AQ4HGNouAAq4YeXAOQAjBLgDGAawnCKIicmLKhqyQHMNEAHZadEkBARIA7ibUyArhGVcuzLu07RaDRE0xQAAwBiABIAb1RgZABLQ10oADIaegAhEGAIAF9wyJi4xOS6NIzsiKjY+KTvYqyAtg5wL1T06CwAnPL8qvoAEWjdaOBS3IqC7z6BobqPRsKJwf8JAAYJSigJAEZVqgkAJm31gGYDiQAWE4BWE4A2E4B2E4AOE4BOE4BBE5STmBOek4AoicAGISepcORwQyRYRyDYALlgvjQIhcYjUGiIYKAA

**Comment by mrjacobbloom** [comment]
This reminds me of named tuples, where the user wants to represent some values that are irrelevant to the type system but would benefit intellisense/other tooling. An ideal solution would still be consumed by TS, which would and pass these "suggested" values to editors and the like.

Maybe the solution is a new intrinsic type that "annotates" the string type with the given suggested values. `LiteralUnion` would not be a good name for this, since it's not actually doing anything in the type system... maybe something like `Suggest[ed]Values` or `Suggest[ed]Subtype`?

```typescript
type Color = SuggestValues<string, 'foo' | 'bar'>;

const a: Color = 'f'; // intellisense suggests 'foo'
const b: Color = 'bar'; // no problem here
const c: Color = 'baz'; // also no problem here, type-wise
```

Another solution could be a new jsdoc/tsdoc tag. Maybe something like this?

```typescript
/**
 * @suggestedValues { 'foo' | 'bar' }
 */
type Color = string;

const a: Color = 'f'; // intellisense suggests 'foo'
const b: Color = 'bar'; // no problem here
const c: Color = 'baz'; // also no problem here, type-wise
```

**Comment by dimitropoulos** [comment]
I know TypeScript doesn't have opaque types yet, but consider this case:

```ts
type HexColor = string;
type AppThemeColors = 'my-app-blue' | 'my-app-red';

type Color = LiteralUnion<HexColor, AppThemeColors>;
```

There's a way in which I kinda don't want to allow the following:

```ts
const myFunc = (color: Color) = { ... }

myFunc('blah') // bad

const oneTimeUseRed: HexColor = '#FF0000'
myFunc(oneTimeUseRed) // good
```

not sure if `--strictFunctionTypes` will cover this case, but I hope it would/could.

**Comment by frenic** [comment]
@dimitropoulos Then you don't need the `LiteralUnion` hack at all:

```ts
type HexColor = `#${string}`;
type AppThemeColors = 'my-app-blue' | 'my-app-red';
type Color = AppThemeColors | HexColor;

const myFunc = (color: Color) => {}

myFunc('ziltoid') // bad
myFunc('#FF0000') // good
```

**Comment by dimitropoulos** [comment]
That's a great point @frenic.  I think I picked a bad example (trying to think through one beyond https://github.com/microsoft/TypeScript/issues/29729#issuecomment-637152057), but consider this augmented example:

```ts
type A = string;
type B = 'b1' | 'b2';
type AorB = LiteralUnion<A, B>;

const func = (aorb: AorB) = { ... }

func('ziltoid') // bad

const someA: A = 'some-random-A'
func(someA) // good
```

**Comment by andrei9669** [comment]
I think it is a bit further than just autocomplete. I have this use-case here:
```typescript
const a = 'a';
const b = 'b';
type Union = typeof a | typeof b | string;

interface SettingA {
  foo: 'bar';
}
interface SettingB {
  bar: 'foo';
}

type Settings<T = string> = T extends typeof a
  ? SettingA
  : T extends typeof b
  ? SettingB
  : T extends string
  ? undefined
  : never;

type Ty = { [T in Union]: Settings<T> };
type ValueOf<T> = T[keyof T];
type Ty2 = ValueOf<Ty>;

const array: Array<Ty2> = [];
```
If `Union` contains `string` then array type will be `undefined[]`
but if I remove `string` from the `Union`, then array type is `Array<SettingA | SettingB>`
My use-case would be that I need the array to be of type `Array<SettingA | SettingB | undefined>`

**Comment by dimitropoulos** [comment]
@andrei9669 I'm trying to follow your example but I have to be honest I'm getting a little lost.  Is it intentional that Setting` and `SettingB` are structurally equivalent?  Would it be possible to provide a less abstract use-case?

**Comment by andrei9669** [comment]
> @andrei9669 I'm trying to follow your example but I have to be honest I'm getting a little lost. Is it intentional that `Setting` and `SettingB` are structurally equivalent? Would it be possible to provide a less abstract use-case?

oh, sorry, this wasn't my intent, lemme correct that quickly

**Comment by andrei9669** [comment]
well then, just looked at the TS 4.2 beta and it seems like my idea will break because of "The in Operator No Longer Allows Primitive Types on the Right Side".
which means that 
```typescript
type Union = typeof a | typeof b | string;
type Ty = { [T in Union]: Settings<T> };
```
will not work cus the Union contains a primitive.
now what?

**Comment by TheMrZZ** [comment]
I found a new way to achieve this, however it results unnecessary boilerplate. It uses generic functions to trick TypeScript and provide autocompletion while accepting any string.

Disclaimer: **It only works for functions arguments.**

Here is the code:

```ts
type AnyString<T, U> = T | U

function recipe<T extends string = ''>(ingredient: AnyString<T, 'carrot' | 'tomato' | 'potato' | 'potatoes'>) {
  /** */
}
```

As you can see, we defined a `T` generic on the `recipe` function, and basically define `ingredient` to be `T | 'carrot' | 'tomato'...`.

A few remarks:
- **Why using an `AnyString` type**, where using a basic union would work? Because it is displayed when people look at the quick documentation, and it explicitely tells the user he can use any string. If we directly used the union, the user would see `'' | 'carrot' | 'tomato' | 'potato' | 'potatoes'` because T defaults to `''`, and could think only those 5 strings are allowed. See the difference below.
![image](https://user-images.githubusercontent.com/30944236/104460033-dcf9e580-55ad-11eb-963f-32ebf5b21fca.png)
![image](https://user-images.githubusercontent.com/30944236/104460072-eaaf6b00-55ad-11eb-97c3-9b5d99ee1f4f.png)


- **Why does `T` defaults to `''`**? We could make it default to `string`, or remove the default: the documentation would then show that `ingredient` can be a `string`, and that's all. This isn't necessarily a bad thing, it depends if you want your users to see the possible autocompleted strings (or a name like `INGREDIENTS`) before actually defining the parameter. See the result of defaulting `T` to `string` below.
![image](https://user-images.githubusercontent.com/30944236/104460408-5bef1e00-55ae-11eb-939c-bafcaa7840c4.png)

We can define an intermediate type for our possible ingredients:
```ts
type AnyString<T, U> = T | U

type INGREDIENTS = 'carrot' | 'tomato' | 'potato' | 'potatoes'

function recipe<T extends string = ''>(ingredient: AnyString<T, INGREDIENTS>) {
  /** */
}
```

This gives the following documentation:
![image](https://user-images.githubusercontent.com/30944236/104460587-948ef780-55ae-11eb-8378-8ba3cf488626.png)

Here is a live GIF that shows this new method in action:
![YzH0iSjD6z](https://user-images.githubusercontent.com/30944236/104461153-3adafd00-55af-11eb-8ca2-c06ac1014fc6.gif)

**Comment by devoto13** [comment]
So the main argument against having auto-complete on literal unions with a `string` "just work" was that TypeScript normalizes types early for performance and it is impossible to preserve original type information until later to produce a useful auto-complete for this use case.

From https://devblogs.microsoft.com/typescript/announcing-typescript-4-2-rc/#smarter-type-alias-preservation it sounds like TypeScript is actually fine with preserving some original type information to provide a better developer experience. Was there a change of heart? Is it reasonable to ask TypeScript team to re-consider this use case and implement something similar for literal string unions?

**Comment by a2br** [comment]
Surprised this hasn't been mentioned yet, but to comply to the `eslint(@typescript-eslint/ban-types)` rule, you can use `Record<never, never>` instead of `{}` (which may have unexpected behaviors) when using `LiteralUnion`

**Comment by papb** [comment]
> 
> 
> Surprised this hasn't been mentioned yet, but to comply with the `eslint(@typescript-eslint/ban-types)` rule, you can use `Record<never, never>` instead of `{}` (which may have unexpected behaviors) when using `LiteralUnion`:
> 
> ```ts
> export type LiteralUnion<T extends U, U = string> = T | (U & Record<never, never>);
> ```

@a2br This is very cool, never thought of using `Record<never, never>` before. Can you clarify what you mean by _"which may have unexpected behaviors"_?

**Comment by a2br** [comment]
> @a2br This is very cool, never thought of using `Record<never, never>` before. Can you clarify what you mean by _"which may have unexpected behaviors"_?

Using `{}` is counter-intuitive, as it not only means 'empty object', but also 'any non-nullish value'. Here's a [link](https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/docs/rules/ban-types.md#default-options) to the ESLint rule.

**Comment by ShivamJoker** [comment]
Any updates on this from the typescript team ?

**Comment by NemoStein** [comment]
AFAIK, none of the proposed workarounds work in javascript (with jsdoc).
It's not uncommon to have a list of default values but allow custom ones.

The closest I got from making this work was with template literal types, but that forces me to use a pattern
```js
// Note the ! in the template string
/** @type {'default' | `!${string}`} */
let value = 'default' // Autocompleted in vscode as exected
value = '!allowed' // TS allows
value = 'nop' // TS errors here

// Doesn't work without
/** @type {'default' | `${string}`} */
let value = '|' // No autocomplete here
```

**Comment by antdking** [comment]
> AFAIK, none of the proposed workarounds work in javascript (with jsdoc). It's not uncommon to have a list of default values but allow custom ones.

Seems to work (TS 4.6.2).

```js
// @ts-check

/** @type {'default' | string & {}} */
let value = "default"; // autocompletes
```

Must have just been getting hung up on it being wrapped in a template literal.

**Comment by johot** [comment]
The easiest way that I have learned is to simply omit the constant string values from string itself like so:

```ts
interface Options {
  borderColor:
    | 'black'
    | 'red'
    | 'green'
    | 'yellow'
    | 'blue'
    | Omit<string, 'black' | 'red' | 'green' | 'yellow' | 'blue'>
}

const opts: Options = { borderColor: 'red' }
```

Now you get autocomplete but can still set borderColor to arbitrary strings :)

**Comment by chavyleung** [comment]
> The easiest way that I have learned is to simply omit the constant string values from string itself like so:
> 
> ```ts
> interface Options {
>   borderColor:
>     | 'black'
>     | 'red'
>     | 'green'
>     | 'yellow'
>     | 'blue'
>     | Omit<string, 'black' | 'red' | 'green' | 'yellow' | 'blue'>
> }
> 
> const opts: Options = { borderColor: 'red' }
> ```
> 
> Now you get autocomplete but can still set borderColor to arbitrary strings :)

Based on yours

```ts
type LiteralUnion<T extends string | number> = T | Omit<T, T>;

let str: LiteralUnion<'abc' | 'cba'>
str = 'abc'
str = 'abcc'
console.log(str.valueOf())

let num: LiteralUnion<123 | 321>
num = 123
num = 1.23
console.log(num.valueOf())

let mix: LiteralUnion<123 | 'abc'>
mix = 'abc'
mix = 123
console.log(mix.valueOf())
```

**Comment by aquaductape** [comment]
@chavyleung Doesn't work for type guards https://github.com/microsoft/TypeScript/issues/29729#issuecomment-554927299

```ts
type LiteralUnion<T extends string | number> = T | Omit<T, T>;

function something(arg: LiteralUnion<'a'| 'c'>): 'a' {
  if (arg === 'a') {
    return arg; // Type '"a" | Omit<"a" | "c", "a" | "c">' is not assignable to type '"a"'.  Type 'Omit<"a" | "c", "a" | "c">' is not assignable to type '"a"'.ts(2322)

  }
  return 'a'
}
```

**Comment by Abrifq** [comment]
@chavyleung @aquaductape Instead of omitting something from itself and creating basically an undefined behaviour, why not try omitting it from a second template type?

For example:
```ts
type HintFix<Sub,Super> = Sub | Omit<Super,Sub>;
type Test = HintFix<"a" | "b" | "c", string>;
const testResult = "a"; //Try editing this one!
```

**Comment by isc30** [comment]
TLDR simplification of all examples:

```ts
type AnyString = string & {}

function testFn(hintedString: 'hi' | 'bye' | AnyString) {}
```

**Comment by vaakian** [comment]
### There are somthing notable

1. The `Omit` approch does work, but it's **downgrading** the type and may break some type checks.
```ts
// T is downgraded
type Other<T> = Omit<T, ''>
const str: "foo" | "bar" | Other<string> = ''

function accept(s: string) {}
accept(str)
// Argument of type 'Other<string>' is not assignable to parameter of type 'string'.
```

![image](https://user-images.githubusercontent.com/30516060/227727555-ceb07004-79e1-4970-9d33-83b613e06c32.png)


Whereas `string & {}` doesn't work when using generic:
![image](https://user-images.githubusercontent.com/30516060/227727515-0d7ef1be-d32e-45c2-bffb-bc58b0a08d32.png)


Finally,  an empty interface works perfect for both:
![image](https://user-images.githubusercontent.com/30516060/227727141-cf209006-a635-4694-9800-8062b7bec064.png)

```ts
interface Nothing {}
type Other<T> = T & Nothing
const str: "foo" | "bar" | Other<string> = ''

function accept(s: string) {}
accept(str)
```

**Comment by Abrifq** [comment]
> Instead of omitting something from itself and creating basically an undefined behaviour, why not try omitting it from a second template type?
> 
> For example:
> ```ts
> type HintFix<Sub,Super> = Sub | Omit<Super,Sub>;
> type Test = HintFix<"a" | "b" | "c", string>;
> const testResult = "a"; //Try editing this one!
> ```

@kkmuffme can you try this?

**Comment by vaakian** [comment]
@papb they are literally the same thing. `type-fest`  is using a `Record<never, never>` instead of an empty Interface.

**Comment by ArnaudBarre** [comment]
Just saw this in the iteration plan. This is working in WebStorm (I'm always surprised how much things they developed on top the the default language server).

**Comment by jogibear9988** [comment]
These Solutions all do not work if you try to use them for a index signature

**Comment by Hansenleee** [comment]
> I am trying to get the same behaviour as part of object, ie kind of const guard, but with no success. But I think my issue is a little bit different, is there a corresponding TS issue?
> 
> ```ts
> import { LiteralUnion } from 'type-fest';
> 
> 
> type Pet = LiteralUnion<'dog' | 'cat', string>;
> 
> type DogHome = {
>   citizens: Pet & 'dog',
>   canDo: 'wow'
> }
> 
> type CatHome = {
>   citizens: Pet & 'cat',
>   canDo: 'meuw'
> }
> 
> type UnknownHome = {
>   citizens: string;
>   canDo?: string;
>   phone?: string;
> }
> 
> type AllHomes = DogHome | CatHome | UnknownHome;
> 
> const home: AllHomes = {
>   citizens: 'cat',
>   phone: 'fff' // <- only canDo should be available
> }
> ```
> 
> [TS-play](https://www.typescriptlang.org/play?#code/JYWwDg9gTgLgBAbzgGWDAplAhgGwKoB2wEBcAvnAGZQQhwDkMAnmOgLSXoDOM9A3ACghzVnAAK6eAF4UaTLkLECAHnoATCAHN6cAD4MAxll4AaODyjACmgHyCBI9HAAiWgBK0nMhALhwDaMAAXugEXABc4pJwAGQMGtomvv5YBK6R9ADuEJn0AmTCLE4AwsYeIF6IyQEwwaERUfBx9Eam1anpDBUArrn5haKEANYEOQTllT5+NXVhkRZWmoLTHRAA-PMwltbLcGAAFiToG+Zbi4IFDkVwAII4OBNccDKumhN6cKUw7-rDo5njTz2AwkHhwQ4VSJ3B6eJ7eaqBEJzQzGehJPwHI4ZSg4nQAejxcGUbDgJBwTBSaQg5kO3RwajgACMnFgAG5YYA4LCMnDofpAA)

I have the similar problem, do you solved this problem?

**Comment by Lonli-Lokli** [comment]
I cannot believe, what a beautiful 🎁

**Comment by jogibear9988** [comment]
How is this solved now?

**Comment by NWYLZW** [comment]
> How is this solved now?

no

![image](https://github.com/microsoft/TypeScript/assets/51358815/24a3c6db-4d3a-40ca-8fce-4ee90b6c7400)
![image](https://github.com/microsoft/TypeScript/assets/51358815/4276602f-be2b-4695-aee6-4be865059ac3)

It still need add `string & {}`.

**Comment by RyanCavanaugh** [comment]
The bulk "Close" action I applied to Design Limitation issues doesn't let you pick what kind of "Close" you're doing, so don't read too much into any issue's particular bit on that. I wish GitHub didn't make this distinction without a way to specify it in many UI actions!

The correct state for Design Limitation issues is closed since we don't have any plausible way of fixing them, and "Open" issues are for representing "work left to be done".

**Comment by sidwebworks** [comment]
is this https://www.typescriptlang.org/play/?#code/FAFwngDgpgBAsgUQCoAkDyARAyjAvDAIgHFkCYAfQgBTSyTIHoGYA6N4USWNAIwCsoAYxAAmPDADewGDJgQATgHsIALhgADACQTEqTFgC+MbQQYBDCAEsGANwCMZSqYvWbIx4XNXbAZg8AKAGcQeUsAOwBzGAAySQMASgN1AG5gAw5BRTDgmDM1XgFhMXwpWTklVUJGZgA5RVyAVxBFTIBbCAAbKBAoNKA related to this issue?

**Comment by mfulton26** [comment]
> is this https://www.typescriptlang.org/play/?#code/FAFwngDgpgBAsgUQCoAkDyARAyjAvDAIgHFkCYAfQgBTSyTIHoGYA6N4USWNAIwCsoAYxAAmPDADewGDJgQATgHsIALhgADACQTEqTFgC+MbQQYBDCAEsGANwCMZSqYvWbIx4XNXbAZg8AKAGcQeUsAOwBzGAAySQMASgN1AG5gAw5BRTDgmDM1XgFhMXwpWTklVUJGZgA5RVyAVxBFTIBbCAAbKBAoNKA related to this issue?

yes, as a workaround you can use `type-fest`'s [`LiteralUnion`](https://github.com/sindresorhus/type-fest/blob/cabce984e5c19558f2f0061c3cd9488a945f60e6/source/literal-union.d.ts)

**Comment by mfulton26** [comment]
> @mfulton26 it does not seem to work even with this helper. Adding both unions into a single string literal causes the whole thing to become just string.

it works if you move the template literal type into `LiteralUnion<>` (instead of nesting `LiteralUnion` inside the template literal type)

https://www.typescriptlang.org/play/?#code/PTDECcFMHMEsHsB2ACAYueBbZAXAngA6QC0AZpAM44BQkAHgfODroZMgAriyaw6wA3dgF5qASAA+yRAFcANnPFSZiACaRSsRJFVLkVbomh7ZmAEaRwes-HhzIAQ0R6Kec3euw4iHAG5aDEws+ETIADJ8lg5yAKqICIgAPOIROFFyACpsADTiAEIOFJBZofRpahSc3Lz8QrkAfMjC4ZHg0SXsUgAUBUUdyABkyABKkADGTKqJ2kLg2dKQs-UAlP4goJBqUHBI1NQh7ACyAKIZABIA8gAiAMpNyABEAOKnD8hSDxwXNxlvIMgAOiBewOyAuZgAVuMcAAme4Ab2oyGRyAIGAIAC4Wmk2rF4khEgADAAk8JO52uNwAvshSQ9gA4CLBgAIAIxvD4MpksmEcx5c5kCADMDyphPmJLJp0utxppIMWmgYvq-ipewmiCoyAcWPBULGsIRSJRaPgmMeLwyyAFLJF1uAyAAcvBtTIcPAJpgCPY0tQqUA

**Comment by iartemiev** [comment]
If I'm understanding correctly, the reason the suggested solutions work is that a union of a primitive type and some variation of an empty object produces the wrapper/boxed object type corresponding to that primitive.

For example, `string & Record<never, never>` appears to be equivalent to `String`,  the return type of `new String('')`.

This prevents the union from getting reduced to the wider type, as the compiler will not reduce a literal to an object type. However, assignability is preserved, so we're still able to assign an arbitrary string value in this case. 

```ts
type Str1 = 'foo' | string;
//    ^? string

type Str2 = 'bar' | String;
//    ^? String | 'bar' 

let a: Str2;
a = 'foo'; // 'foo' suggested via autocomplete
a = 'bar'; // arbitrary string does not error
```
