### ISSUE TITLE
Warn/error when testing a non-nullable type for null

### ISSUE THREAD

**Issue by joshaber** [Microsoft/TypeScript#10477]
**TypeScript Version:**  2.0.0

**TL;DR:**

If a project is configured for strict null checks, checking a variable which is typed as non-null is nonsense and could indicate a type mismatch.

**Code:**

Here's a motivating example I experienced:

```ts
async function someFunc1(): Promise<string | null> {
  // do some stuff and return the appropriately typed promise
}

async function someFunc2(): Promise<boolean> {
  // Negating a non-null Promise is crazy talk, but here I go!
  return !!someFunc1()
}
```

Of course what I _really_ meant was:

```ts
async function someFunc2(): Promise<boolean> {
  return !!(await someFunc1())
}
```

**Expected behavior:**

TypeScript warns that I'm effectively testing my non-null `Promise` for null, and points out that that's nonsense.

**Actual behavior:** 

TypeScript happily accepted the code, which led to a bug.

**Comment by RyanCavanaugh** [comment]
The problem is that people will often write code like this because of external callers
```ts
function doSomething(x: number) {
  // Always be safe!
  if (x ==null) throw new Error("Must invoke with a number");
  // do stuff with x
}
```
If there's some subset of things we could safely disallow while still allowing people to write defensive code, that'd be something to consider. Any thoughts?

**Comment by joshaber** [comment]
Yeah, I wondered if that was why it was allowed.

To make sure I understand, the case we're concerned about is:

1. It shouldn't be annotated `null` because callers really _shouldn't_ pass `null`.
2. But humans are gonna human and might do it anyways.
3. So check for `null` even if it shouldn't be possible in the type system.

A straightforward answer would be to widen the type in the function:

```ts
function doSomething(x: number) {
  const reallyX: number | null = x;
  // Always be safe!
  if (reallyX == null) throw new Error("Must invoke with a number");
  // do stuff with reallyX
}
```

This way we're being honest with the type system, with all the advantages that brings along.

**Comment by RyanCavanaugh** [comment]
Obviously you can work around it, but if you're moving a 100,000 line codebase to `--strictNullChecks` and your functions guard against their parameters, writing that workaround hundreds of times is not practical or worthwhile.

**Comment by joshaber** [comment]
Yup, certainly true. I imagine migrating a large codebase to strict null checks in a lot of work either way.

**Comment by yortus** [comment]
Note that the OP example is not testing it's *inputs* for `null`, it's testing the result of a function it called. I don't think there's much code double-checking function *outputs*. We generally assume a function does what it says it does, or all bets are off. Could that be a case where the warning would be useful, as the OP suggests?

**Comment by RyanCavanaugh** [comment]
Not sure. I think it'd be really weird to have different type rules for parameters vs non-parameters.

**Comment by joshaber** [comment]
Alternatively—and I'm not sure what the TypeScript philosophy is on this, but—gcc, clang, etc. provide a lot of warning flags that can be turned on and off.

**Comment by axefrog** [comment]
It could be argued that *not* implementing a feature (at least as an optional flag) on the basis that you can override expected behaviour in JavaScript, is an argument against have any compile-time type checking at all. Why throw an error when trying to assign a null to a number, but not throw an error when trying to check that a number is not null? The two cases seem to conflict with the basic idea of using TypeScript to begin with.

I'd also argue that, while the large project migration case is valid, should it prevent useful type-checking features for codebases that began as TypeScript projects? For the latter, I *do* want the type system telling me I'm doing something redundant, because that sort of thing is exactly why I chose to use TypeScript to begin with.

**Comment by evmar** [comment]
It's worth thinking hard about the migration case and figuring out an answer for that, but the code that is already migrated to strictNullChecks and being maintained will continually become a larger proportion of the code.  It's worth figuring out a real solution here.

Perhaps the guard can be shortened to
`if (foo as any == null) ...`
which is to say, you just need to inject an `as any` in the cases where you are checking for null when the types don't allow it.

It's not really the same thing, but notice that this warns:
```js
let x: boolean = true;
if (x == false) {
}
```
as does this:
```js
declare let x: boolean;
if (x == 'a') {
}
```

**Comment by mhegazy** [comment]
checking for `null` and `undefined` is allowed specifically for defensive programming. it is common that you write an API with the type not containing `null` or `undefined`, but you have JS users that you can not control how they will call your API.

**Comment by RyanCavanaugh** [comment]
The other problem, though perhaps a transient one, is that if you have a .d.ts file that was written with strict null checks off (which is still *quite* common), you're going to end up having to "cast away" in perfectly correct checks in a lot of places. I ran into this quite hard when trying to implement #9041
