### ISSUE TITLE
No excess property check for value with valid discriminated union type

### ISSUE THREAD

**Issue by bela53** [microsoft/TypeScript#35890]
**TypeScript Version:**  3.7.2, Nightly

**Search Terms:** discriminated union, discriminant, excess property check, literal type, singleton type

**Code**

```ts
type S1 = { d1: "foo"; }
type S2 = { d1: "bar"; isSuccess: true; }
type S3 = { d1: "baz"; isSuccess: false; errorMessage: string; }

type State = S1 | S2 | S3;

const testState: State = {
  d1: "foo",
  isSuccess: true, // no error, why no excess property check here?
  errorMessage: "Error!" // no error, why no excess property check here?
}
```

**Expected behavior:**
After having set `d1: "foo"`, TS should recognize that object literal `testState` belongs to `S1` and emit an error when trying to add excess properties `isSuccess` and/or `errorMessage`. There should be no other discriminant candidate than `d1`, because only `d1` exists in all three states.

**Actual behavior:**
There is no compile error.

**Playground Link:** 
[here](https://www.typescriptlang.org/play/?ssl=38&ssc=9&pln=38&pc=24#code/PTAEGMEMGcFNQIymgCwPYHdqgEZrQDayQB2oAJgJbTgBOlAtpSaQC6gAOtaHstrAT1DUAygFdw4WNGgBYAFAsG0jpCmgAwjFhIA3gtCHQg3qAAqtMbAAi1Oo2ZtQAXlC7h0cZOnQAXMctYAG5QAF8DIxN4ADFIAjhbGnomFhJ2V3dRCSkZfwAzOLgQvm5aAFkfSABzWH9oVnoSKpDw%20QjDKNARVkhWeFcLK0T7FKcAH1BY%20Js7ZMc0oIV2iDQSeuNpVm7e2q6evpc3ZaMPLxy-AKsAGmOjErRyypr-ACIAUVpSgEIX0BBQe60K6gMQkADWJEwZC4PD4glAAFpQAB5ADSX2WrVaCn%20UDgoAATMh0FhkA1mFUKLMHKl2DDePwhOQEAolCo1PAtHAifp5CdOtF8MM5rTDu5ma88vgXi1lp0AEKQWjCmlODIUBCvHBKmW4SDaurkpqyvmRASmRUALxVozSYo1Wsglt1gIqMmqu3qjWaYSWpo65vg2wOrkFaBt83YE0VyuptqjoCtEdpiza-pWa3YfXqwd2ubFt0MEtALylaBeN3TJ1dT1270%20Dx%20fzAgOBoIhUM43AZ8KRaIx6axftx2lAAGYQXBsKwUPAqElVXa8twGBBR0hSORCazIMpoKp1FzYBPefzA10kOri6XpSaz6YRESr5qS9raLqst5cpdgr7050RAnZ9HWdEJP3OfJCl-Gt3WeMlvRNOVz3zVwRCQCZH1ADCx1TZZwFWdZsy2fY8xIgsqyMa8ywrQtTmyHx-Aaa5DH%20SEAQbIEQVoKoUAAOl40AMBQIQ2NgAAPc4u1hRkIFncAwVAWdaFgAB%20WiYOgD1Xg%20b5flYtB2NKNtuL4gShJEgzxMk%20k4SEcA5IUpTVMxBRQiAA)

**Related Issues:** 
[Stackoverflow question](https://stackoverflow.com/questions/59505653/no-excess-property-check-in-discriminated-union)

https://github.com/microsoft/TypeScript/issues/32657 (maybe) 
It kinda seems, `isSuccess: boolean` is interpreted as a second discriminant candidate. You can also substitute `isSuccess: true`/`isSuccess: false` with  `isSuccess: 1`/`isSuccess: 0` and neither get an error. An error is only raised, when `isSuccess` is changed to a non-literal type like `string`. But `isSuccess` shouldn't be treated as discriminant in the first place!

**Comment by sandersn** [comment]
There's no way for Typescript to know that 'isSuccess` shouldn't be a discriminant; it doesn't have a way to mark only one field as discriminant, so it uses any field that has unit types. Given the two discriminants `d1` and `isSuccess` in `State`, the object literal matches both `S1` and `S2`, so it doesn't give any excess property errors.

**Comment by bela53** [comment]
@sandersn to understand a bit better: I would have assumed, TS *only* forms valid discriminants for *common* union properties, that exist *on all* union constituents. `isSuccess` for me is not a common union property, as it does not exist on type `S1`.

At least, this is how I have interpreted the [docs](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-2.html#non-unit-types-as-union-discriminants):
> Common properties of unions are now considered discriminants as long as they contain some singleton type (e.g. a string literal, null, or undefined), and they contain no generics.

Is a *common* property considered a property, that exists on two or more union constituents (not on all)?

**Comment by sandersn** [comment]
Excess property checks have different, more heuristic rules than other handling of discriminant properties because the check has to compare the source to a single target of the union. In order to avoid false errors, the heuristics treat any discriminant of a subset as a discriminant of the entire union.

Basically, we only want to give excess property errors that are correct, so the rules unavoidably miss some possible errors.
