### ISSUE TITLE
Typescript error highlighting not working with project references

### ISSUE THREAD

**Issue by johnfn** [microsoft/TypeScript#36362]
*TS Template added by @mjbvz*

**TypeScript Version**: 3.8.0-beta

**Search Terms**
- composite
- references
- error reporting
- diagnostics 

---

- VSCode Version: 1.41.1
- OS Version: macOS Mojave 1.14.6

Steps to Reproduce:

1. Clone this repo: https://github.com/johnfn/example
2. Open the root folder in vscode as a project
3. Open foo.ts

```
let x: number;

x = "blahsdflhjh"
```

This should be underlined as an error, but it's not. 

Weirdly, if you add an empty .ts file in the topmost directory, everything starts working. 

Additionally, `tsc --watch` outputs it as an error, as expected. 

Does this issue occur when all extensions are disabled?: Yes

**Comment by johnfn** [comment]
@mjbvz Is this really a TypeScript error? It works fine in `tsc`.

**Comment by mjbvz** [comment]
Yes, TypeScript powers VS Code's intellisense

**Comment by johnfn** [comment]
Ok, thanks!

**Comment by fis-cz** [comment]
If i understand well you expect there is cross-project type checking. 


It does not work now. See the docs:

https://www.typescriptlang.org/docs/handbook/project-references.html#caveats-for-project-references

Also I am not sure about your folder structure... there should be at least two projects inside and one project should refer another. Like foo refers to bar. Bar then needs to be a composite.

**Comment by johnfn** [comment]
@fis-cz The error is reported just fine in `tsc --watch`, so I'm pretty sure I'm doing everything right.  It seems to be related to how the errors are sent to VSCode.

**Comment by fis-cz** [comment]
@johnfn Ok, but doc says it is not working in Language Service until you compile (basically generate .d.ts) from a referenced object. At least it is how I understand it.

**Comment by RyanCavanaugh** [comment]
Closing language service bugs related to the 6.0 implementation. For more information, see #62827
