### ISSUE TITLE
Spreading an object causes target type to have properties from prototype chain while in runtime it does not

### ISSUE THREAD

**Issue by msand** [microsoft/TypeScript#62535]
### 🔎 Search Terms

"spread interface prototype chain"
"spread native classes includes properties from prototype chain"

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about spreading objects and properties from prototype chain

### ⏯ Playground Link

https://www.typescriptlang.org/play/?#code/MYewdgzgLgBAhjAvDMBTA7jAsnADgHmgCcBLMAcwBoZizyA+ACgEoBuAKHdElgCMkYAbwB0ouAF8O7AGYBXMMCglwMYIwC2eAFzY8hKKQrVaFesyHsYq8BBAAbVMLshyGvMIDWqAJ4QWbdnFONV42IA

### 💻 Code

```ts
const a = new Map<string, string>();

const b = {...a};

function c(map: Map<string, string>) {
  console.log(map.keys());
}

c(b);
```

### 🙁 Actual behavior

Typescript compiles without errors. It computes that the type of b satisfies the Map interface. Calling the function c with b as the only argument causes map.keys() to crash at runtime.
```
[ERR]: "Executed JavaScript Failed:" 
[ERR]: map.keys is not a function 
```

### 🙂 Expected behavior

Spreading into an object should only include own enumerable properties from the spread values in the type, nothing from the prototype chain.

### Additional information about the issue

Is there any way to get the latest version of TypeScript to complain about the function call?

**Comment by MartinJohns** [comment]
Duplicate of #9726.

**Comment by msand** [comment]
Thanks @MartinJohns
So it seems there is no workaround for this in the case of types defined in TypeScript/lib declaration files.

This was causing some pain recently when refactoring some code and changing some interfaces; ts didn't complain, and I thought the refactoring was done, but then I got crashes at runtime.

**Comment by MartinJohns** [comment]
There is this eslint rule:.https://typescript-eslint.io/rules/no-misused-spread/

And generally it's good practice to have at least one non-public member in your own classes.

**Comment by msand** [comment]
@MartinJohns, wonderful, thank you!
