### ISSUE TITLE
assertion does not handle unioin type correctly

### ISSUE THREAD

**Issue by GuichiZhao** [microsoft/TypeScript#62454]
### 🔎 Search Terms

assetion union type

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ 

### ⏯ Playground Link

https://www.typescriptlang.org/play/?ts=5.8.3#code/C4TwDgpgBAysBOBLAdgcwPLwHIFcC2ARhPFALxQDOCKqUAPlMvkfANwBQoks1amAQgHtBAGwgBDZGUq9aDAsLGSO7ACYQAxiPHxoY4FABu4kTggBGAFw8kfbM2JQO6rTr0QDx0xABM1uLYY8EKiElIqAPQRRiZm5tJeZj4c+lAagsiGxMAQqgmxFlDiFDY0AophrFBAA

### 💻 Code

```ts
type StringOrNumber = string | number;
type StringOrBoolean = string | boolean;

declare let value1: StringOrNumber ;
declare let value2: StringOrBoolean ;

// value1 = value2;
let converted = value1 as StringOrBoolean;
```
`StringOrNumber` and `StringOrBoolean` do not have a subtype-supertype relationship, i.e., they can not be assigned to each other; how can they be asserted to each other then?

The LLM said this is legal because they overlap somehow, however
```ts
type A = { a: string; b: number };
type B = { a: string; c: boolean };

let a: A = { a: "test", b: 123 };
let b = a as B;
```

Such code is treated as legal by LLM, but it does not actually which is expected

How come `value1 as StringOrBoolean` is legal, is this a bug?

### 🙁 Actual behavior

```ts
type StringOrNumber = string | number;
type StringOrBoolean = string | boolean;

declare let value1: StringOrNumber ;
declare let value2: StringOrBoolean ;

// value1 = value2;
let converted = value1 as StringOrBoolean;
```
 Do not throw an error

### 🙂 Expected behavior

It should throw an error

**Comment by MartinJohns** [comment]
Both types contain `string`. That's enough overlap for the compiler to allow this.

Type assertions are your way to tell the compiler "shh, I know what I'm doing, shut up."

In this case you **know** that your variable typed `StringOrBoolean` contains a `string` and you need to use it somewhere where it expects a `StringOrNumber`, so you use a type assertion.

**Comment by GuichiZhao** [comment]
> Both types contain `string`. That's enough overlap for the compiler to allow this.
> 
> Type assertions are your way to tell the compiler "shh, I know what I'm doing, shut up."
> 
> In this case you **know** that your variable typed `StringOrBoolean` contains a `string` and you need to use it somewhere where it expects a `StringOrNumber`, so you use a type assertion.

From my understanding, a supertype can be asserted as a subtype, and this is the only legal usage for type assertion. It seems that there are more cases I have never known before. Could you please list all the legal uses for type conversion or point me some reliable sources?

**Comment by MartinJohns** [comment]
I don't know of a complete list, and I don't think there is any, at least not without having to dig through the compiler code to create a list that can get outdated at any update.

In general there just must be enough possible overlap. Think of it this way: can any value of `StringOrBoolean` be assigned to `StringOrNumber`? The answer is a clear yes.

In general you should consider type assertions always as an unsafe operation. That's what it inherently is. There are **some** checks that make sure you don't do anything that's clearly nonsense. But these checks are limited.

**Comment by GuichiZhao** [comment]
> Both types contain `string`. That's enough overlap for the compiler to allow this.
> 
> Type assertions are your way to tell the compiler "shh, I know what I'm doing, shut up."
> 
> In this case you **know** that your variable typed `StringOrBoolean` contains a `string` and you need to use it somewhere where it expects a `StringOrNumber`, so you use a type assertion.
``` ts
type A = { name: string; age: number };
type B = { name: string; email: string };

let a: A = { name: "Tom", age: 25 };
let b = a as B
```
What do you mean by "enough overlap"? type A and B overlap somehow, but they can not be asserted as each other

**Comment by GuichiZhao** [comment]
> Think of it this way: can any value of `StringOrBoolean` be assigned to `StringOrNumber`? The answer is a clear yes.

The answer is no 

```ts
type StringOrNumber = string | number;
type StringOrBoolean = string | boolean;

declare let value1: StringOrNumber;
declare let value2: StringOrBoolean;

value1 = value2;
value2 = value1;
```
As I mentioned before, StringOrNumber is not a subtype of StringOrBoolean and vice versa. Put it in another way, StringOrNumber and StringOrBoolean are Bivariance

**Comment by MartinJohns** [comment]
> The answer is no

The answer is yes. The value can be a `string`, which is assignable to both types.

**Comment by GuichiZhao** [comment]
> > The answer is no
> 
> The answer is yes. The value can be a `string`, which is assignable to both types.

OK. By "any", you mean "one of", while I suppose it to be "all of" 
By the way, I found a quite relevant issue https://github.com/microsoft/TypeScript/issues/25539 (point by LLM)

**Comment by Andarist** [comment]
> I don't know of a complete list, and I don't think there is any, at least not without having to dig through the compiler code to create a list that can get outdated at any update.

It's using a comparable relationship so u can cast a supertype to a subtype, subtype to a supertype but also between overlapping unions etc. It's also "legal" to cast between disjoint literal types (`"foo" as "bar"` is "OK"). I might have missed something but, at the very least, those cases would be "on the list".

@LukeAbby once mentioned a good explainer of this to me: types are comparable (and thus can be casted between each other) if you can think of **a value** that can be assigned to both sides

**Comment by GuichiZhao** [comment]
> [@LukeAbby](https://github.com/LukeAbby) once mentioned a good explainer of this to me: types are comparable (and thus can be casted between each other) if you can think of **a value** that can be assigned to both sides

```ts
type A = { name: string; age: number };
type B = { name: string; email: string };

let a: A = { name: "Tom", age: 25 };
let b = a as B /**Conversion of type 'A' to type 'B' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'email' is missing in type 'A' but required in type 'B'.ts(2352) **/

```
How about the example above? `{ name: string;}` can be assinged to both sides but the assertion is still illegal

**Comment by Andarist** [comment]
`{ name: string }` can't be assigned to either of those: [TS playground](https://www.typescriptlang.org/play/?ts=5.9.2#code/C4TwDgpgBAglC8UDeUB2BDAthAXFAzsAE4CWqA5gNxTrm5oCumARhEVAL6UBQokUAIQTI0WeoVIVqETOhIAbPBLLlOPbgGMA9qkJQAbunkNoiFBmx4ARADMtWq2u4B6Z1HfuAegH5u3eRDANHhwiIbGEDwBQcx4QmFGJjxAA)

**Comment by GuichiZhao** [comment]
> [@LukeAbby](https://github.com/LukeAbby) once mentioned a good explainer of this to me: types are comparable (and thus can be casted between each other) if you can think of **a value** that can be assigned to both sides

It is true that `{ name: string }` can't be assigned to either of those, but I still can not get the point of this explainer, take the same code as an example
```ts
type A = { name: string; age: number };
type B = { name: string; email: string };

let a: A = { name: "Tom", age: 25 };
let b = a as B /**Conversion of type 'A' to type 'B' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'email' is missing in type 'A' but required in type 'B'.ts(2352) **/
```
we can come up with type `type C = { name: string; age: number; email: string }` that can be assigned to both type A and type B, so we can say A and B are comparable? It makes no sense, obviously. Could you please give an example of your explainer, preferably based on the one above

**Comment by snarbles2** [comment]
> we can come up with type type `C = { name: string; age: number; email: string }` that can be assigned to both type A and type B, so we can say A and B are comparable?

No. Comparability is not directly transitive. Otherwise all types would be comparable (`A as any as B`). The fact that you can concoct a type that is comparable to A and comparable to B does not make A comparable to B.

You *can* assert a value of type A to type C, and subsequently assert that value to type B. But that would be like saying my car is mobile, a boat is mobile, therefore my car is a boat. Almost guaranteed to be wrong. 

Ultimately, comparability in type assertions provides helpful guidance, but it's a heuristic and doesn't offer any _real_ soundness. A type assertion is you telling Typescript, "Trust me, this will work. I know what I'm doing." So you better know what you're doing.

**Comment by GuichiZhao** [comment]
> > we can come up with type type `C = { name: string; age: number; email: string }` that can be assigned to both type A and type B, so we can say A and B are comparable?
> 
> No. Comparability is not directly transitive. Otherwise all types would be comparable (`A as any as B`). The fact that you can concoct a type that is comparable to A and comparable to B does not make A comparable to B.
> 
> You _can_ assert a value of type A to type C, and subsequently assert that value to type B. But that would be like saying my car is mobile, a boat is mobile, therefore my car is a boat. Almost guaranteed to be wrong.
> 
> Ultimately, comparability in type assertions provides helpful guidance, but it's a heuristic and doesn't offer any _real_ soundness. A type assertion is you telling Typescript, "Trust me, this will work. I know what I'm doing." So you better know what you're doing.

I agree with what you said, but how do you make sense of the following point?

> @LukeAbby once mentioned a good explainer of this to me: types are comparable (and thus can be casted between each other) if you can think of a value that can be assigned to both sides

What I really care about is what the legal use of `as` is. It seems to me that the usage of `as` is quite random and hard to explain

I believe that the TS team has a good understanding of `as`, but please make it clear  somewhere @ahejlsberg , The randomness is really a source of pain for me

**Comment by snarbles2** [comment]
> I agree with what you said, but how do you make sense of the following point?
> 
> >    @LukeAbby once mentioned a good explainer of this to me: types are comparable (and thus can be casted between each other) if you can think of a value that can be assigned to both sides

I think it explains itself rather simply and completely in a single sentence, *and* it's not even something you *need* to know.

All you need to know is:
- `as` lets you tell typescript what type a value should have.
- It gives you an error if it thinks you might be making a mistake.
- If you're certain you haven't made a mistake, you can silence the error.

**Comment by RyanCavanaugh** [comment]
These rules are somewhat heuristic and attempt to prevent "accidental" conversions; the motivating example is where e.g. you think you're casting `string | number` to `string` but you're actually casting `(string | number)[]` to `string`.

The surface area of human *intentionality* vs *accident* is a fractal and there will be some places where you and TS might disagree.
