### ISSUE TITLE
TS 4.1 regression in type assertion of generic mapped type

### ISSUE THREAD

**Issue by Igorbek** [microsoft/TypeScript#41617]
**TypeScript Version:**  4.1.2

**Search Terms:** CFA, narrowing, generic, mapped type, conditional type, type assertion

**Code**

```ts repro
interface A { x: number }

declare function isA(a: unknown): a is A;

type FunctionsObj<T> = {
  [K in keyof T]: () => unknown
}

function g<
  T extends FunctionsObj<T>,
  M extends keyof T
>(a2: ReturnType<T[M]>) {
  if (isA(a2)) {
    // a2 is not narrowed
    a2.x // error, but should be ok
  }
}
```

**Expected behavior:**

Type of `a2` should be narrowed to `ReturnType<T[M]> & A`
It works this way in TS 4.0

**Actual behavior:**

Type of `a2` remains only `ReturnType<T[M]>`

**Playground Link:** https://www.typescriptlang.org/play?ts=4.1.0-beta#code/JYOwLgpgTgZghgYwgAgILIN7IB4C5kgCuAtgEbTIC+AUNQCYQIA2cUKMhICYwA9iMmABnVAAo4+TgGsQvAO4gAlPjiChaANy0wATwAOKAGKdufEEIDypAFYAeACoA+ZAF5M1ZMgDaAaUECpCB1eGGR7AF18UUVXZ2lZBWoaag4uHn5kAHNbDzDkCGxIEDp1YzSzSxsHRwAaXIBZfMKIYvVA4ND7akdxACZ8ACUIMEIoEHt9CAcvevDHGIxc4FDRYTE4XsUF3M8NgDpsZAB6I-yoKF4oXJoaIA

**Comment by Igorbek** [comment]
I tried to reduce the repro, but it reproduces only when all these present:
- conditional type that is being narrowed `ReturnType<>`
- generic mapped type that is constraints by itself `T extends FunctionsObj<T>` 
- field accessed with generic type `T[M]`

**Comment by orta** [comment]
@typescript-bot run repros

**Comment by weswigham** [comment]
Here's the problem, but without control flow involved:
```ts repro
interface A { x: number }

declare function isA(a: unknown): a is A;

type FunctionsObj<T> = {
    [K in keyof T]: () => unknown
}

function g<
    T extends FunctionsObj<T>,
    M extends keyof T
>(a2: ReturnType<T[M]>, x: A) {
    x = a2; // shouldn't be allowed, but is
}
```
This is a bug in our subtyping rules, not control flow (which would undoubtedly be easier to fix).

@typescript-bot run repros

**Comment by weswigham** [comment]
Looks like the issue is the circular-ish constraint of `T`. When we're relating the source and the target, we so a series of simplifications on the source for our (admittedly inaccurate) distributive constraint, which look like
```
ReturnType<T[keyof T]>
```

**Comment by weswigham** [comment]
Looks like the root cause is our change in 4.1 to `isDeeplyNestedType` - it is now erroneously flagging a target side of the comparison, which doesn't change, as "deeply nested". Since the `source` side of the relation goes through about 6 transforms with the `target` side remaining unchanged, both sides get flagged as "deeply nesting", resulting in a `Maybe` result which eventually allows the assignment. I think this can be remedied by having separate source/target stack depths, so we don't increase the `target` stack depth when we're only transforming the `source` for a comparison.
