### ISSUE TITLE
`var` declaration in `try` doesn't propagate to `catch` and `finally`, but a `var` in `catch` propagates to both `try` and `finally`

### ISSUE THREAD

**Issue by parzhitsky** [microsoft/TypeScript#60210]
### 🔎 Search Terms

var try catch scope block Variable is used before being assigned

### 🕗 Version & Regression Information

- This is the behavior in every version I tried (v3.3.3 – v5.6.3), and I reviewed the FAQ for entries about `var`

### ⏯ Playground Link

https://tsplay.dev/wQQJ1w

### 💻 Code

```ts
function f0() {
    try { var foo = "foo" } catch { foo } finally { console.log(foo) }
    //                              ^^^                         ^^^
}

function f1() {
    try { foo = "foo" } catch { var foo } finally { console.log(foo) }
    // no errors
}
```

### 🙁 Actual behavior

1. In `f0`, the compiler doesn't see that `foo` is always initialised in `try`
1. In `f1`, no "Variable 'foo' is used before being assigned" error in `try`
1. In `f1`, no "Variable 'foo' is used before being assigned" error in `finally`

### 🙂 Expected behavior

1. In `f0`, the compiler sees that `foo` is always initialised in `try` (after all, `var foo = "foo"` doesn't throw)
1. In `f0`, no errors
1. In `f1`, a "Variable 'foo' is used before being assigned" error in `try` (valid JavaScript !== not-a-mistake)
1. In `f1`, the `finally` should have the same state as the `finally` in `f0`: if `var foo = "foo"` is expected to never throw, then the actual behavior is fine; if `var foo = "foo"` is expected to might have thrown, then an error "Variable 'foo' is used before being assigned"

### Additional information about the issue

1. It is at least surprising to observe the compiler not seeing the initialisation of `foo` in `try` inside `f0`, [given how magical TypeScript’s control flow type analysis is](https://tsplay.dev/N57kBW) (change `let` to `var`, and it still works!).
1. The missing errors in `f1` are likely because `var foo` in `catch` declares the variable as `foo: any`, and all type-checking went out of the window; whereas in `f0` the variable's type is inferred to be `string`.
1. I was using `var` with `try..catch` in the context of having to declare `let` variables prior to `try`, for them to be visible in `catch` and `finally`. I thought, might as well just use `var` at this point.

**Comment by MartinJohns** [comment]
Sounds like a duplicate of #40290.

**Comment by RyanCavanaugh** [comment]
I don't see any bug here. The assumption is that any statement inside the `try` might not execute; there is no "this is the first statement" or "this statement appears to not be something that *can* throw" carve-out.

**Comment by parzhitsky** [comment]
@RyanCavanaugh Makes sense.

> you wouldn't put it in the `try` in the first place

Debatable.

@MartinJohns Yeah, you're right, it's too similar.
