### ISSUE TITLE
VS2013 lib.d.ts issue

### ISSUE THREAD

**Issue by DickvdBrink** [microsoft/TypeScript#1078]
After testing the 1.1 CTP I had some issues when using the IDBKeyRange. To clarify I start with explaining what was in 1.0 and what changed in 1.1

```
// Definition as defined in TypeScript 1.0
interface IDBKeyRange {
    upper: any;
    upperOpen: boolean;
    lower: any;
    lowerOpen: boolean;
    bound(lower: any, upper: any, lowerOpen?: boolean, upperOpen?: boolean): IDBKeyRange;
    only(value: any): IDBKeyRange;
    lowerBound(bound: any, open?: boolean): IDBKeyRange;
    upperBound(bound: any, open?: boolean): IDBKeyRange;
}
```

So the above definition is wrong because you can't do `IDBKeyRange.only("1")` now. To fix this for TypeScript 1.0 I added a extension.d.ts to my project like below:

```
// custom extensions.d.ts for TS 1.0
declare var IDBKeyRange: {
    bound(lower: any, upper: any, lowerOpen?: boolean, upperOpen?: boolean): IDBKeyRange;
    only(value: any): IDBKeyRange;
    lowerBound(bound: any, open?: boolean): IDBKeyRange;
    upperBound(bound: any, open?: boolean): IDBKeyRange;
}
```

Now everything worked as expected in TS1.0

After moving to TS1.1 CTP It was complaining about `subsequent variable declarations must have the same type.`. Which is correct because my extension.d.ts was now conflicting so I removed my declare var IDBKeyRange stuff.

So after removing I get the following error: Error  Could not find symbol 'IDBKeyRange'.

This is weird because first it was telling me that I should not redeclare it.
After opening lib.d.ts I only have the interface declaration like above (with the comment // Definition as defined in TypeScript 1.0), I used the "Go the definition" command from VS to open the file. It is the one on this location: `C:\MicroSd\Programs\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TypeScript\lib.d.ts`

The above happened on VS 2013 Update 3 with CTP 1.1 installed.

Now switching to a different machine (Windows 10 preview) with VS 14 CTP + TypeScript 1.1 CTP everyting works correctly and when using go to definition and it shows IDBKeyRange is defined like this: https://github.com/Microsoft/TypeScript/blob/2145b2f44592079b9fea0e4f2b50ae3e22923b33/bin/lib.d.ts#L11630

What I think is happening with the 1.1 CTP (but I might be wrong here offcourse) is that VS2013 is using the lib.d.ts from the VS 12 common7 folder for intellisense but when compiling actually uses the one in `C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.1` which have different declarations for IDBKeyRange causing VS intellisense to error because VS didn't define the static IDBKeyRange methods.

With my custom declaration for IDBKeyRange (to fix TypeScript 1.0 issues) VS intellisense is happy but the compiler itself is not happy because it has IDBKeyRange already defined in its own lib.d.ts.

Does this all makes sense or not?

**EDIT**
btw: Using the 1.1 compiler from npm works correctly without showing errors.
