### ISSUE TITLE
Typed object has type mismatch when used with spread operator and optional parameters 

### ISSUE THREAD

**Issue by LenaKucharczuk** [Microsoft/TypeScript#23534]
**TypeScript Version:**  2.5.3

**Search Terms:**
generic typed, spread operator, optional parameter, inheritance

**Code**

```ts
interface SomeInterface<TType = number> {
  requiredProperty: boolean;
  optionalProperty?: TType;
}

let baseObject: SomeInterface = {
    requiredProperty: false
};

let anotherObject: SomeInterface<string> = {
    ...baseObject
};
```

**Expected behavior:**
Code should compile.

**Actual behavior:**
Code doesn't compile.

**Playground Link:** 
https://www.typescriptlang.org/play/#src=export%20interface%20SomeInterface%3CTType%20%3D%20number%3E%20%7B%0D%0A%20%20requiredProperty%3A%20boolean%3B%0D%0A%20%20optionalProperty%3F%3A%20TType%3B%0D%0A%7D%0D%0A%0D%0Alet%20baseObject%3A%20SomeInterface%20%3D%20%7B%0D%0A%20%20%20%20requiredProperty%3A%20false%0D%0A%7D%3B%0D%0A%0D%0Alet%20anotherObject%3A%20SomeInterface%3Cstring%3E%20%3D%20%7B%0D%0A%20%20%20%20...baseObject%0D%0A%7D%3B

**Comment by andy-ms** [comment]
There's no compile error without the type annotation on `baseObject`, since then the inferred type doesn't infer `optionalProperty`. But when it's typed as `SomeInterface<number>`, we assume that `optionalProperty` might exist (and be a `number`) -- so it's not assignable to `SomeInterface<string>`. Spreading it doesn't change that. (Why would it?)

**Comment by Venthe** [comment]
Hey @andy-ms ,
In my understanding, when we assume that `optionalProperty` might exist, we assume that it MIGHT be number but it also can be string. So it would make more sense in my opinion for the following examples to work...
```
interface SomeInterface<TType = number> {
  requiredProperty: boolean;
  optionalProperty?: TType;
}

let baseObject: SomeInterface = {
    requiredProperty: false
};

let anotherObject: SomeInterface<string> = {
    ...baseObject
   // This should not produce error - we are assigning (number | undefined)⋃(string | undefined)
   // baseObject.optionalProperty type is irrelevant since it is undefined, and undefined is accepted
};
```
```
interface SomeInterface<TType = number> {
  requiredProperty: boolean;
  optionalProperty?: TType;
}

let baseObject: SomeInterface = {
    requiredProperty: false,
   optionalProperty: 42
};

let anotherObject: SomeInterface<string> = {
    ...baseObject
    // This should produce error - we are trying to assign 42 to type undefined | string
};
```
...Because typeChecking with known variables should check actual type when creating new object, and not *possible* type - as there is intersection of types. TS transpilier has all the information it needs to be sure about the types.

Or maybe current behaviour is, even with generics, is always assume that object actual content is unknown?

**Comment by andy-ms** [comment]
If you want to use the actual type of the object and not the declared type, all you have to do is not declare a type, or declare a better type like `Pick<SomeInterface, "requiredProperty">`.
