### ISSUE TITLE
Array.concat() is missing overload for non-Array arguments

### ISSUE THREAD

**Issue by willydee** [microsoft/TypeScript#36769]
**TypeScript Version:**  Nightly

**Search Terms:**
Array.concat

**Expected behavior:**
Code sample should not be marked as erroneous, since non-Array arguments are valid.
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat#Description

**Actual behavior:**
Code compiles, but argument in code sample is marked erroneous:
```
No overload matches this call.
  Overload 1 of 2, '(...items: ConcatArray<never>[]): never[]', gave the following error.
    Argument of type '"foo"' is not assignable to parameter of type 'ConcatArray<never>'.
  Overload 2 of 2, '(...items: ConcatArray<never>[]): never[]', gave the following error.
    Argument of type '"foo"' is not assignable to parameter of type 'ConcatArray<never>'.(2769)
```

**Related Issues:**
Some loosely related, but none that covers the problem at hand.

**Code**
```ts
[].concat('foo')
```
<details><summary><b>Output</b></summary>

```ts
"use strict";
[].concat('foo');
```
</details>
<details><summary><b>Compiler Options</b></summary>

```json
{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "useDefineForClassFields": false,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "downlevelIteration": false,
    "noEmitHelpers": false,
    "noLib": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "preserveConstEnums": false,
    "removeComments": false,
    "skipLibCheck": false,
    "checkJs": false,
    "allowJs": false,
    "declaration": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "target": "ES2017",
    "module": "ESNext"
  }
}
```

</details>

**Playground Link:** [Provided](http://www.typescriptlang.org/play/?ts=3.9.0-dev.20200212#code/NoXQdAxg9gdhCGAXAFAcgGZSqglEA)

**Comment by willydee** [comment]
Bogus report, adding a type declaration resolves the issue.
```
([] as string[]).concat('foo')
```

**Comment by leppaott** [comment]
Still valid as of today!

**Comment by seelts** [comment]
Still not fixed

**Comment by jonathanreedmevs** [comment]
Still not fixed

**Comment by seelts** [comment]
@willydee would you mind to re-open the issue.  
The fact that there is a workaround does not make it resolved.

**Comment by willydee** [comment]
@seelts no because it was indeed a bogus report. By instantiating an empty array without explicit type annotation, an array of `never` is inferred. And a string cannot be added to the inferred array type. The compiler error message is revealing the problem when it is read and understood by the developer — which I obviously didn't back in the day. My closing comment is not a workaround but the correction of my preceding misunderstanding.
