### ISSUE TITLE
Visual Studio 2015 emmits false build error

### ISSUE THREAD

**Issue by vclav** [Microsoft/TypeScript#11992]
I'm using

- **Typescript Tools for Visual Studio 2015 2.0.3.0**
- custom **tsconfig.json**

      {
        "compileOnSave": true,
        "compilerOptions": {
          "noImplicitAny": true,
          "noEmitOnError": true,
          "strictNullChecks": true,
          "removeComments": true,
          "sourceMap": true,
          "target": "es5",
          "outFile": "../Scripts/_typescripts.js",
          "module": "none"
        },
        "files": [ "./index.d.ts" ]
      }

and it works like a charm! I have just little problem with Visual Studio and its integrated TS support.

I'm using no module system, instead I reference all my files and their order in file `./index.ts`. That way I have no need for `<reference path="..." \>` in code files. VS handles compile on save flawlessly. But when I add new `.ts` file into my project through solution explorer and run build, I'm getting build errors about missing references. *IntelliSense analysis displays no errors and `tsc` has no problem with that file.*

I've find out, that adding new `.ts` file into project creates `<TypeScriptCompile Include="file.ts" \>` tag in `.csproj` and all files in such tag produces build errors for me, like if VS is unable to read my `tsconfig.json` and follow the references.

If I manually rewirte the tag to simply `<Content Include="file.ts" />`, then the build errors disappears . It seems to me, that `<TypeScriptCompile>` tag is redundant, but I do not see any way how to disable it. Every times I add `.ts` file, it is added in `.csproj` as `<TypeScriptCompile>` and then it produces build errors, so I have to manually rewrite it as `<Include>` tag, which is annoying.

Is there any way how to disable `<TypeScriptCompile>` tag in VS2015 or do I have some configuration problems in my setup?

**Comment by mhegazy** [comment]
Can you share a build log for your project? `Tools` -> `Options` -> `Build and Run` then set `MSBuild project build output verbosity` to `Detailed`, build, and send us the log.

Also can you share your project file.

I suspect your tsconfig.json is not being loaded in your project.

**Comment by vclav** [comment]
TypeScript related part of build log
```
1>Target "PreComputeCompileTypeScript" in file "C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v14.0\TypeScript\Microsoft.TypeScript.targets" from project "project\project.csproj" (target "CompileTypeScript" depends on it):
1>Using "VsTsc" task from assembly "C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v14.0\TypeScript\TypeScript.tasks.dll".
1>Task "VsTsc"
1>  C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.0\tsc.exe  --removeComments --module None --out "Scripts\_typescripts.js" --sourcemap --target ES5 --sourceRoot "..\TypeScripts\" --noEmitOnError --locale en-US --listEmittedFiles "project\TypeScripts\resizesensor.ts"
1>Done executing task "VsTsc".
1>Done building target "PreComputeCompileTypeScript" in project "project.csproj".
1>Target "PreComputeCompileTypeScriptWithTSConfig" skipped, due to false condition; ('@(ConfigFiles)' != '') was evaluated as ('' != '').
1>Target "CompileTypeScript" in file "C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v14.0\TypeScript\Microsoft.TypeScript.targets" from project "project\project.csproj" (target "Compile" depends on it):
1>Task "VsTsc"
1>  C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.0\tsc.exe  --removeComments --module None --out "Scripts\_typescripts.js" --sourcemap --target ES5 --sourceRoot "..\TypeScripts\" --noEmitOnError --locale en-US --listEmittedFiles "project\TypeScripts\resizesensor.ts"
1>project\TypeScripts\resizesensor.ts(10,32): error TS2304: Build:Cannot find name 'JQueryWidget'.
1>project\TypeScripts\resizesensor.ts(23,31): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(26,23): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(26,43): error TS2339: Build:Property 'widgetFullName' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(28,30): error TS2339: Build:Property 'options' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(35,30): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(63,30): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(76,33): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(92,18): error TS2339: Build:Property 'element' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(92,39): error TS2339: Build:Property 'options' does not exist on type 'ResizeSensor'.
1>project\TypeScripts\resizesensor.ts(96,5): error TS2304: Build:Cannot find name 'JQueryWidget'.
1>  The command exited with code 1.
1>Done executing task "VsTsc" -- FAILED.
1>Done building target "CompileTypeScript" in project "project.csproj" -- FAILED.
1>Target "_CheckForCompileOutputs" in file "C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" from project "project\project.csproj" (target "_CleanGetCurrentAndPriorFileWrites" depends on it):
1>Done building target "_CheckForCompileOutputs" in project "project.csproj".
```

This line indicates that `tsconfig.json` indeed is not loaded
 ```
Target "PreComputeCompileTypeScriptWithTSConfig" skipped, due to false condition; ('@(ConfigFiles)' != '') was evaluated as ('' != '').
```

**Comment by vclav** [comment]
I can see `tsconfig.json` in Solution Explorer as included and **TypeScript** card in project Properties is disabled with note, that TS options are managed by `tsconfig.json`.

**Comment by mhegazy** [comment]
> 1>  C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.0\tsc.exe  --removeComments --module None --out "Scripts\_typescripts.js" --sourcemap --target ES5 --sourceRoot "..\TypeScripts\" --noEmitOnError --locale en-US --listEmittedFiles "project\TypeScripts\resizesensor.ts"
1>Done executing task "VsTsc".


This shows that the tsconfig.json was not loaded. can you make sure your `tsconfig.json` is 1. part of the project you are building, and 2. has content type `Content`

![image](https://cloud.githubusercontent.com/assets/8000722/19982884/0f0447ec-a1c5-11e6-90dc-d8de1b464730.png)

**Comment by vclav** [comment]
Mine was set to `None`, setting it to `Content` seems to solve build Errors. BIG Thank You!
