### ISSUE TITLE
Type parameter, contrained with Union, is not narrowed

### ISSUE THREAD

**Issue by Strate** [Microsoft/TypeScript#13215]
**TypeScript Version:**  2.1.1 (http://www.typescriptlang.org/play/index.html)

**Code**

```ts
type Type = "a" | "b"

function isA(a: any): a is "a" {
    return a === "a"
}

function isB(a: any): a is "b" {
    return a === "b"
}

function assertNever(arg: never) {
    throw new Error("This should never be called")
}

function handleAction<T extends Type>(type: T) {
    if (isA(type)) {
        return type
    } else if (isB(type)) {
        return type
    } else {
        assertNever(type)
    }
}
```

**Expected behavior:**
No compilation error

**Actual behavior:**
Argument of type 'T' is not assignable to type 'never'

**Comment by akarzazi** [comment]
The statement `T extends Type` means that T is at least Type. Then T may be more than Type.

The generic signature is not relevant here, since Type does not seems extensible.
Use non generic signature :  
`function handleAction(type: Type) { ...`

**Comment by Strate** [comment]
@akarzazi this is just simplified example, of course in just this example generic looks like overengineering. In reality this is method of class, whichhas type parameter constrained to Union, and I need cover all possible cases of that union.

If `T extends "a"|"b"`, then T should be either `"a"`, or `"b"`. What do you mean if "T could be more than `"a"|"b"`"?

**Comment by akarzazi** [comment]
I don't think you can extends string literal types anyway.
Can you please provide the real code sample ?

**Comment by Strate** [comment]
@DanielRosenwasser this case is not only about set of literlal types, this is more generic issue, about any union constraint, for example:
```ts
interface Action1 {
    value: {
        specificAction1: boolean
    }
}

interface Action2 {
    value: {
        specificAction2: boolean
    }
}

function isAction1(a: any): a is Action1 {
    return a != null && a.value != null && a.value.specificAction1 != null
}

function isAction2(a: any): a is Action2 {
    return a != null && a.value != null && a.value.specificAction2 != null
}

function assertNever(arg: never) {
    throw new Error("This should never be called")
}

type AnyAction = Action1 | Action2

function handleAction<T extends AnyAction>(action: T) {
    if (isAction1(action)) {
        handleAction1(action)
    } else if (isAction2(action)) {
        handleAction2(action)
    } else {
        assertNever(action)
    }
}

declare function handleAction1(action: Action1)
declare function handleAction2(action: Action2)
```

has exactly the same issue.

**Comment by DanielRosenwasser** [comment]
Sorry about that - I'm never sure of our position on those cases - when you have an object type (e.g. `Action1` or `Action2`), not satisfying a check like `isAction1` doesn't necessarily mean that the type does *not* an `Action1`. But it seems like the current behavior *is* to narrow the type out of the negative case.

**Comment by akarzazi** [comment]
Why use the generic signature ? (again)
`function handleAction(action: AnyAction) {`

**Comment by Strate** [comment]
@akarzazi so, for example you want to return same value from the function, then you should use generic:
```ts
declare function handle<T extends Action1|Action2>(action: T): T
```

**Comment by akarzazi** [comment]
@Strate Do you have a type that extends Action1|Action2 ? (I guess No)
You do not need generics to return the same value
`function handleAction(action: AnyAction) : AnyAction`

**Comment by OliverJAsh** [comment]
I have a problem which I think is related to this.

``` ts
{
    type FooOrBar = "foo" | "bar"

    let x: FooOrBar
    (() => { // Error: Not all code paths return a value.
        if (x === 'foo') {
            x
            return 1
        } else if (x === 'bar') {
            x
            return 2;
        }
    })
}
```

TS should be smart enough to know I have exhausted the union here.

Is this related?

**Comment by Adjective-Object** [comment]
> You do not need generics to return the same value
> function handleAction(action: AnyAction) : AnyAction

I think the intent is
Some function that holds for 
```ts
type TypeA = {discriminator: 'a', count: number}
type TypeB = {discriminator: 'b', count: number}
function increment(x: TypeA | TypeB ): TypeA | TypeB {
  return {...x, count:x.count+1};
}

// this fails to typecheck, because `increment` does not return the exact type that it is being passed
type a: TypeA = increment({discriminator: 'a', count: 0});
```

**Comment by arxanas** [comment]
I believe this is the same issue:

```
type Foo = "bar" | "baz";

function okay(foo: Foo): number {
    switch (foo) {
        case "bar":
            return 1;
        case "baz":
            return 2;
    }
}

// Function lacks ending return statement and return type does not include 'undefined'.
function illegal<T extends Foo>(foo: T): number {
    switch (foo) {
        case "bar":
            return 1;
        case "baz":
            return 2;
    }
}
```

This is useful in practice. My actual use-case involves a type projection like `function foo<T extends Id>(id: T, assocatedData: AssociatedData[T]>)`, like this:

```
const data = {
  "foo": {},
  "bar": {},
};

type AssociatedData = {
    "foo": {
        name: string,
    },
    "bar": {
        id: number,
    },
};

type Id = keyof typeof data;

function fancy<T extends Id>(id: T, data: AssociatedData[T]): number {
    // Not detected as exhaustive.
    switch (id) {
        case "foo":
            return 1;
        case "bar":
            return 2;
    }
}
```

(NB: the type projection does not refine types exactly how I would like here, but that's a separate issue.)
