### ISSUE TITLE
Disallow excess properties to React components

### ISSUE THREAD

**Issue by OliverJAsh** [Microsoft/TypeScript#29883]
## Search Terms
react excess props properties component function parameters

## Suggestion

``` ts
import * as React from 'react';
import { ComponentType } from 'react';

type Props = { foo: 1 };
declare const MyComponent: ComponentType<Props>;
declare const propsWithExtras: Props & { bar: 1 };

// Expected error, but got none
<MyComponent {...propsWithExtras} />;
```

I understand this matches TypeScript's behaviour with functions:

``` ts
type Props = { foo: 1 };
declare const MyFunction: (props: Props) => void;
declare const propsWithExtras: Props & { bar: 1 };

// No error
MyFunction(propsWithExtras);
```

However, with React, passing excess props to a component is a performance concern, since those excess props may break component memoization, causing the component to update more frequently than it should.

In my experience, this error most often occurs when wrapping components, where the wrapper components need to "pass through" types to a child:

``` ts
type MyComponentProps = { foo: 1 };
declare const MyComponent: ComponentType<MyComponentProps>;

type MyWrapperComponent = { myWrapperProp: 1 } & MyComponentProps;
const MyWrapperComponent: ComponentType<MyWrapperComponent> = props => (
    <MyComponent
        // We're passing too many props here, but no error!
        {...props}
    />
);
```

The only "workaround" I know for this is to avoid spreading:

``` ts
const MyWrapperComponent: ComponentType<MyWrapperComponent> = ({ foo, myWrapperProp }) => (
    // Error as expected due to excess prop `myWrapperProp`
    <MyComponent foo={foo} myWrapperProp={myWrapperProp} />
);
```

However this is a far from ideal.

IIUC, this could be a use case for https://github.com/Microsoft/TypeScript/issues/12936.

## Checklist

My suggestion meets these guidelines:

* [ ] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [ ] This wouldn't change the runtime behavior of existing JavaScript code
* [ ] This could be implemented without emitting different JS based on the types of the expressions
* [ ] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [ ] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by ferdaber** [comment]
This should probably be renamed to be more general, which is that spread attributes are checked more strictly against JSX expressions. The change would be under the JSX type checking, not in `@types/react`

**Comment by OliverJAsh** [comment]
@ferdaber Could you elaborate?

**Comment by ferdaber** [comment]
I'm just pointing out that in general we have to be wary that the JSX typechecking mechanisms in the compiler doesn't only apply to React. Sometimes there are changes that require changes to the React types, in which it really is a "React types issue," and sometimes there are changes that affect all JSX typechecking, which affects React, Preact, Vue, etc.

In this specific case it seems like it is a change to the general JSX typechecking mechanism so that if this change were implemented we wouldn't need to make any changes to the React types.

**Comment by devuxer** [comment]
I find it completely baffling that...

`<div garbage={3}>Garbage</div>` doesn't compile

while

`<div {...{ garbage: 3 }}>Garbage</div>` does compile

This violates the principle of least surprise, and honestly, I would categorize this as a bug fix, not a feature request.

That said, I don't why fixing this wouldn't be a breaking change. It would turn previously compiling code into code that doesn't compile. I would think we'd need a new tsconfig strictness setting (e.g., `disallowExcessJsxAttributes`).

**Comment by OliverJAsh** [comment]
Another reason not to allow excess properties to React components: it may produce invalid HTML.

**Comment by lewisl9029** [comment]
A colleague discovered this earlier and I whipped up a quick playground to reproduce:

https://www.typescriptlang.org/play/index.html?jsx=2#code/JYWwDg9gTgLgBAKjgQwM5wEoFNkGN4BmUEIcA5FDvmQFA24QB2q8AYhBAFyZUwB0AZVYBhADwBvOJQCOAV2CUAJgAViYbiyjBGAcwC+APjgBeODTgW4ACkkz5S1RDB6AlCaOjUYZIwPi7ClgqanqiAPRePkZ0AG7IUHBgauimtlhygcFO3ABEAEbxOXB6ANw0ouwQcOJ8tUlOqHpwYQYlzWFwEADWsfFwBVlgKdUBDmq5BVA5ADRwWAAeMFDIjurkkwBMZKXlldW1fAOrjc2t7XCMVVhQxFC7HFLp9kGrxvmFc4vLr+9QG0UtdrXW5AA

It certainly does look like a bug to me.

**Comment by dragomirtitian** [comment]
@lewisl9029  Excess property checks does not happen on spread to objects either. This is basically the same thing, so I definitely would not call it a bug:

```ts
var badProps = {requiredProp: "bar", extraProp: 'bar2'};
let o: { requiredProp: string} = {...badProps}
```

[play](https://www.typescriptlang.org/play/index.html?jsx=2#code/G4QwTgBARiAmAKYD2AHAzhAvBA3mApgI4CuAlgQsigFwQBEMYdANBPgB4AuYIiqtAckYAmAQF8A3ACgANvk4QktHBAIly+SvwhpupAHYBzMVlwA6CzC3oxQA)

**Comment by lewisl9029** [comment]
@dragomirtitian I respectfully disagree that this shouldn't be considered a bug.

Consider the following slightly modified snippet from the [playground link](https://www.typescriptlang.org/play/index.html?jsx=2#code/JYWwDg9gTgLgBAKjgQwM5wEoFNkGN4BmUEIcA5FDvmQFA24QB2q8AYhBAFyZUwB0AZVYBhADwBvOJQCOAV2CUAJgAViYbiyjBGAcwC+APjgBeODTgW4ACkkz5S1RDB6AlCaOjUYZIwPi7ClgqanqiAPRePkZ0AG7IUHBgauimtlhygcFO3ABEAEbxOXB6ANw0ouwQcOJ8tUlOqHpwYQYlzWFwEADWsfFwBVlgKdUBDmq5BVA5ADRwWAAeMFDIjurkkwBMZKXlldW1fAOrjc2t7XCMVVhQxFC7HFLp9kGrxvmFc4vLr+9QG0UtdrXW5AA) I posted earlier:

```jsx
<Foo {...badProps} />; // no error
<Foo requiredProp={badProps.requiredProp} extraProp={badProps.extraProp} /> //error
```

I think this _difference_ in behavior between the two cases violates the principle of least surprise. 

Considering TypeScript knows exactly what properties are in badProps (we can tell by hovering over badProps), Typescript should either consistently accept excess props or consistently reject them regardless of how those excess props are passed into the component.

Exactly which way to go is up for debate. I can see some good arguments for both sides.

**Comment by devuxer** [comment]
The biggest reason of all to make excess properties an error is that they're indicative of a bug. If you're passing an excess property to a component, you may incorrectly think you've instructed the component to do something that it's not going to do. This has happened to me before when I either (1) misspelled the name of a valid property or (2) incorrectly thought a property that worked with one component would also work with a similar component (e.g., when using a UI component library).  This are the exact types of bugs TypeScript is supposed to help with!

Also, as @dragomirtitian points out, this is not just a JSX problem, it's a problem with object spread in general, as show in this [playground snippet](http://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgKIA9FmQbwFDKHIwD2JAXMiAK4C2ARtANwFH1xSUDOYUoA5iwC+ePAhIgeydJQxZkAXlykKyAMwAaZO07IARABM4IPVvYAvSr2oohTIA).

While a JSX component is a very common use case where this will crop up, there are plenty of other use cases as well. In every case, though, this is a clear violation of the principle of least surprise and should be fixed.

**Comment by joslarson** [comment]
The main reason this would be of value to me is for strictly checking common composition patterns. For instance in the example below, it would be nice if this complained that input doesn't take error as a prop:

```ts
type MyInputProps = React.ComponentPropsWithoutRef<'input'> & {
  error?: string
}

export const MyInput: React.FC<MyInputProps> = (props) => {
  return (
    <>
      <input {...props} />
      {props.error || null}
    </>
  )
}
```

Then I would know to do something like this instead:

```ts
type MyInputProps = React.ComponentPropsWithoutRef<'input'> & {
  error?: string
}

export const MyInput: React.FC<MyInputProps> = ({ error, ...inputProps}) => {
  return (
    <>
      <input {...inputProps} />
      {error || null}
    </>
  )
}
```

**Comment by bxt** [comment]
I'm seeing this quite a bit across our code base as well, not only related to performance, but also with leftover props. Say, we have 1) `<Foo exampleProp="a" oldProp="b" />` and 2) `const props = {exampleProp: "c", oldProp: "d"}; <Foo {...props} />` in our code. Now someone deletes the `oldProp` prop from `Foo`, and TS complains about 1) so they go and fix it. Ofc they think "cool, great that TS helped me there" and call it a day without suspecting that 2) is still around. Now some time later another coder comes across 2) and wonders what the heck the extra prop `oldProp` does. Is is supposed to be handled by the component or not? The digging through the git history begins.

Also if there are only optional props, `<Foo />` type checks (sure) but `<Foo {...{extraProp: "b"}} />` does not suddenly?

So this is why I think this is not just a performance problem after all. Either complain about all extra props or not.

Interestingly, this bug was accidentally fixed in the past. But as people mentioned above also, fixing it is a breaking change, so people started complaining (https://github.com/Microsoft/TypeScript/issues/15463 & https://github.com/Microsoft/TypeScript/issues/15731) and it was re-introduced in https://github.com/microsoft/TypeScript/pull/15595 so I think it has to be fixed behind some flag like `strictExcessJsxAttributes` as proposed above.

I was wondering, there should be some people that use TypeScript together with JSX, but this bug currently has 8 thumbs up, and a related [Stack Overflow question](https://stackoverflow.com/q/53400926/935676) has only 6 upvotes, so I'm a little bit pessimistic tbh...

**Comment by eps1lon** [comment]
It looks like this is a remnant from contravariance of functions in TypeScript where `Component({ excessProperty: 'unhandled' })` is perfectly fine. There are good arguments to not error in this case e.g. when we have `function compare(animal: Animal): number` and want to call it with `compare(Cat)` and `compare(Dog)`. 

However, anytime you do have components that spread props to other components you most likely don't want to allow excess properties.

It seems to me that we ultimately want to use [exact types](https://github.com/microsoft/TypeScript/issues/12936) in these type of components instead of changing the current behavior. If exact types are also implemented for components in JSX then we can resolve this issue without breaking existing code.

**Comment by lwolle** [comment]
Does anyone know if there is an existing lint rule somewhere that could be used to solve the pain for the time being?

**Comment by ErAz7** [comment]
@lwolle linters are neither supposed nor able to do such tasks afaik

But anyways, this makes absolutely no sense to me to see typescript accepting anything in `{...props}` regardless of component prop types!

**Comment by nsaunders** [comment]
In case anyone might be interested, I wrote about this [here](https://nsaunders.dev/posts/function-aschild-intro#polymorphic-component-usage). I wasn't aware of the `react/jsx-props-no-spreading` rule, but it seems like it would be a good addition to my approach/workarounds.
