### ISSUE TITLE
Optional Chaining Edge Case

### ISSUE THREAD

**Issue by awjreynolds** [microsoft/TypeScript#43748]
# Bug Report
Optional chaining is allowing undefined to be assigned to a variable that does not allow undefined.

### 🔎 Search Terms

optional chaining

### 🕗 Version & Regression Information

3.8.3
4.2.3
4.3.0

### ⏯ Playground Link

https://www.typescriptlang.org/play?ts=4.3.0-beta#code/PTAEHUFMBsGMHsC2lQBd5oBYoCoE8AHSAZVgCcBLA1UABWgEM8BzM+AVwDsATAGiwoBnUENANQAd0gAjQRVSQAUCEmYKsTKGYUAbpGF4OY0BoadYKdJMoL+gzAzIoz3UNEiPOofEVKVqAHSKymAAmkYI7NCuqGqcANag8ABmIjQUXrFOKBJMggBcISGgoAC0oACCoASMFmgY7p7ehCTkVOle4jUMdRLYTqCc8LEZzCZmoNJODPHFZZXVtZYYkAAeRJTInDQS8po+rf40gnjbDKv8LqD2jpbYoACqAEoAMsK7sUmxkGSCc+VVQQuaTwVb1UBrDYULY7PagbgUZLJH6QbYmJAECjuMigZEMVDsJzCFLNXxtajBBCcQQ0MwAUVWDEQNUgADVHBQGNJ3KAALygABEAAkYNAMOB4GRogLFFTBPB3AExcwABT0xnM9zsyhc9wASkp8GpNAUNPy11QlE4zAA2gBde180D2gDcsqNNLQ+lQACZzTSrba7U7TagbQAGO0AfgCiAYBBVnCZKF5AD5Bsm9W65QrIEr4KrQz6s8EVDgGh4yF5EJLnCD2Cb7oxrewGMxIPxYNB1IkufA9CIvAKGUyWYIBUkcQLwA5UAByYQAOUgEgFQRUAHlvmRdoIO1pIMdUI4FK5pHhQE4azpRlh9CgEIgYcIrt9JJLoiIDBwcd0WGwuG4IISiAA

### 💻 Code

```const test: string[][] = [];
const test2: string[] = test[0]?.map(name => name);
console.log(test2);
```

### 🙁 Actual behavior
No errors reported.

### 🙂 Expected behavior

test2 assignment should be flagged as an error as optional chaining can return undefined.

**Comment by whzx5byb** [comment]
`test[0]?.map(name => name)` is equivalent to `test[0].map(name => name)` here, because `test[0]` is always `string[]`.

To produce the expected behavior, set `noUncheckedIndexedAccess` to true.

**Comment by awjreynolds** [comment]
test is an empty array and `test[0]` is `undefined`. The optional chaining stops at that point and returns `undefined`. `test2: string[] | undefined = test[0]?.map(name => name)` is the only way this should not be an error.

**Comment by whzx5byb** [comment]
> test is an empty array and `test[0]` is `undefined`. The optional chaining stops at that point and returns `undefined`. `test2: string[] | undefined = test[0]?.map(name => name)` is the only way this should not be an error.

The compiler doesn't know `test` is an empty array. It only knows `test` is of type `string[][]`.
Also, any index access of `T[]` will return `T` without `noUncheckedIndexedAccess`.
So in your example, the type of `test[0]` is `string[]` instead of `string[] | undefined`.

**Comment by awjreynolds** [comment]
My issue is that Optional Chaining can return undefined. The following correctly identifies the error:
```
const test=  (): string[] | undefined => undefined;
const test2: string[] = test(); // error
```
What I'm saying is that if you use optional chaining for assignment then the result can be a type or undefined and this is not picked up by Typescript for this specific scenario.

**Comment by nmain** [comment]
Besides `noUncheckedIndexedAccess`, you might also be interested in https://github.com/microsoft/TypeScript/issues/36672.

**Comment by awjreynolds** [comment]
I think that covers the issue and I can close this. I didn't search hard enough to find it.
