### ISSUE TITLE
Attempting to assign the result of a function typed as :void or :never should cause an Error

### ISSUE THREAD

**Issue by SeoDeveloper01** [microsoft/TypeScript#57773]
### 🔍 Search Terms

"void function result assignment", "never function result assignment", "void functions assignment error", "disallow void and never assigning"

### ⭐ Suggestion

Functions that don't return any value are typed as `:void` or `:never`. However, currently, it's possible to assign the execution result of these functions without any warning or error. In the case of `:void` type, it will return `undefined` (the default return value in JavaScript), and in the case of `:never`, its result isn't reachable at all. So, how can we assign it? Obviously, it makes no sense.

### 📃 Motivating Example

```
function foo(): void {
    console.log('')
}

function bar(): never {
    while (true) { }
}

/**
 * Here we should get warning/error
 */
const baz = foo() // baz implicitly has type :void, but actually contain undefined
const qux = bar() // qux implicitly has type :never, but actually result of bar() function don't reachable
```

### 💻 Use Cases

For consistency with other strongly typed programming languages, where we cannot assign the result of executing `:void` and `:never` functions.

**Comment by fatcerberus** [comment]
For `void` specifically, see #42709.  For `never`, the fact that it’s assignable to anything is the type-theoretically correct behavior as `never` is the bottom type and therefore a subtype of all other types.

**Comment by RyanCavanaugh** [comment]
>  In the case of :void type, it will return undefined

Common misconception; void isn't an alias for undefined. See https://stackoverflow.com/questions/58885485/why-does-typescript-have-both-void-and-undefined

Either of these situations can occur in non-problematic ways in generic code so it's not really clear what value these rules would provide. You'll get errors on use, and can get errors on unused variables, so this doesn't really seem to accomplish anything.

**Comment by SeoDeveloper01** [comment]
Maybe I wasn't clear enough in my explanation. So, to put it simply, my main argument is that TypeScript should follow the behavior of other statically typed languages like C++, C#, Java, etc., where we can't assign the result of a non-value returning function (or a void function). It will make more semantic difference between `void`, `never`, and `undefined` types.

**Comment by RyanCavanaugh** [comment]
That is what I understood the request to be, yes
