### ISSUE TITLE
140 GB tsserver log file

### ISSUE THREAD

**Issue by Nekonyx** [microsoft/TypeScript#30967]
- VSCode Version: 1.33.1
- OS Version: Windows 10 Pro x64

Steps to Reproduce: i don't know

I usually do not close Visual Studio Code leaving it in the background and use hibernation instead of turning it off or rebooting it. Today I noticed that my 250GB SSD was fully used. Looking for the reason, I found a 140 Gbyte TypeScript server log file. I don't know how this happened or if it's possible to repeat the error, but I'm sure you can limit the size of the log file.

Does this issue occur when all extensions are disabled?: can't check

![image](https://user-images.githubusercontent.com/16444061/56228492-c0a7dc80-6099-11e9-9584-9608cb204b8d.png)

**Comment by mjbvz** [comment]
Turn off logging by setting `"typescript.tsserver.log": "off"`. Only enable logging while investigating an issue with JavaScript or TypeScript

Moving this issue upstream to continue investigating why the logs grow this large

**Comment by mjbvz** [comment]
From the logs, it looks like the directory watcher is being triggered rapidly, for example:

```
Info 2497 [13:50:57.66] Elapsed:: 13ms DirectoryWatcher:: Triggered with p:/my-project/node_modules/typescript/lib/lib.es2016.full.d.ts :: WatchInfo: p:/my-project/node_modules 1 Project: p:/my-project/tsconfig.json WatchType: Failed Lookup Locations
Info 2498 [13:50:57.66] DirectoryWatcher:: Triggered with p:/my-project/node_modules/typescript/lib/lib.es2016.full.d.ts :: WatchInfo: p:/my-project/node_modules 1 Project: /dev/null/inferredProject2* WatchType: Failed Lookup Locations
Info 2499 [13:50:57.71] Elapsed:: 5ms DirectoryWatcher:: Triggered with p:/my-project/node_modules/typescript/lib/lib.es2016.full.d.ts :: WatchInfo: p:/my-project/node_modules 1 Project: /dev/null/inferredProject2* WatchType: Failed Lookup Locations
```

**Comment by Nekonyx** [comment]
![image](https://user-images.githubusercontent.com/16444061/57476647-df744a00-72b8-11e9-9e1f-eff1cb9f9f69.png)
Hey there 👋

**Comment by sebas2day** [comment]
I think I got the same issue where I guess this is even making my VSC taking up 50% of my CPU for some reason. It happens randomly unfortunately...

![image](https://user-images.githubusercontent.com/5485197/57570004-946e4a00-7412-11e9-84b3-853b82623099.png)

**Comment by Nekonyx** [comment]
@sebas2day The problem is probably related to FSWatcher then.

**Comment by sheetalkamat** [comment]
I am unable to repro this any more. Please reopen if you can repro this with typescript@next and vscode latest version. Thanks
