### ISSUE TITLE
Incorrect error message for empty config files

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/TypeScript#8626]
Create an empty `tsconfig.json` and try compiling. You'll get:

```
error TS6053: File 'C:/Users/Daniel/foo/tsconfig.json' not found.
```

**Comment by JoshuaKGoldberg** [comment]
This has since been "fixed" to output:

```
error TS18003: No inputs were found in config file 'C:/Code/project/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '[]'.
```

Should a blank `tsconfig.json` be an error message? I would think so.

**Comment by RyanCavanaugh** [comment]
It seems like we treat an empty tsconfig as the same as `{ }` - i.e. if there's a .ts file in the same folder, we compile it. At this point this is "fixed" IMO since we can't take that behavior back now.

**Comment by Andarist** [comment]
As concluded by Ryan above - this is already fixed and can't be changed. cc @jakebailey
