### ISSUE TITLE
Unused variables are not shown as errors in VS Code when using `noUnusedLocals`

### ISSUE THREAD

**Issue by cpojer** [microsoft/TypeScript#55099]
# Bug Report

I'm using `noUnusedLocals` with TypeScript and VS Code. When a variable is unused, it will mark the variable with yellow squiggly lines (warning) instead of red ones (error) even though when running TypeScript with this option on the command line it shows the issue as an error. I expect that unused variables are reported as errors in VS Code.

### 🕗 Version & Regression Information

Latest Version (5.1.x).

### ⏯ Playground Link

Does not apply.

### 💻 Code

`tsconfig.json` contains:
```json
"noUnusedLocals": true,
```

### 🙁 Actual behavior

Yellow squiggly lines:
<img width="803" alt="CleanShot 2023-07-21 at 15 25 54@2x" src="https://github.com/microsoft/TypeScript/assets/13352/b2e2e709-c8d7-4526-a3f6-c4dd6d5db254">

### 🙂 Expected behavior

I would prefer them to be red, so that files in the tab view are also marked as red (error) for easier visual clarity, like when there are syntax or type errors:
<img width="692" alt="CleanShot 2023-07-21 at 15 26 08@2x" src="https://github.com/microsoft/TypeScript/assets/13352/04c13f0c-9389-42d8-af59-68cf15104b08">

**Comment by MartinJohns** [comment]
Sounds like a duplicate of #13408.

**Comment by cpojer** [comment]
Ah, thanks. 6 years old 🫠

**Comment by fatcerberus** [comment]
This feels like the *opposite* of #13408 (TS should be able to treat some things as warnings instead of errors), in that a thing that `tsc` treats as an error is weirdly being interpreted only as a warning in the IDE, when TS itself (currently) has no concept of a warning.

**Comment by RyanCavanaugh** [comment]
This behavior is controlled by the "Report Style Checks as Warnings" setting in VS Code, which you can turn off

![image](https://github.com/microsoft/TypeScript/assets/6685088/b181ce25-7626-4e00-8d5e-1e2f70c857cd)

**Comment by fatcerberus** [comment]
TIL that option exists.  I'm a bit baffled by its existence though, IMO it never makes sense to have the IDE report something as a warning that *will* be an error at compile time, "style check" or no.

**Comment by RyanCavanaugh** [comment]
🤷 104 upvotes on #13408

**Comment by RyanCavanaugh** [comment]
#37616 was the PR that originated this FWIW

**Comment by cpojer** [comment]
> This behavior is controlled by the "Report Style Checks as Warnings" setting in VS Code, which you can turn off
> 
> ![image](https://user-images.githubusercontent.com/6685088/255235934-b181ce25-7626-4e00-8d5e-1e2f70c857cd.png)

Oh wow, thanks so much @RyanCavanaugh. I scanned all the options but didn't realize that `noUnusedLocals` is considered a "style" check when it is actually a type error. I agree the alignment between TS and VS Code is a bit confusing here and should probably addressed, but that's a different discussion than what I created this issue for, so I'm going to close it. Thanks again!
