### ISSUE TITLE
Compiler warnings / errors for common automatic semi-colon insertion (ASI) issues

### ISSUE THREAD

**Issue by jeffmay** [Microsoft/TypeScript#2575]
Personally, I like the look (and simplicity) of ECMA6 / TypeScript without semi-colons. The only problem is that there are some known danger-zones with automatic semi-colon insertion. Could we have compiler warnings to prevent these from slipping through the cracks?

Example:
```typescript
function dangerous(): string {
    return
        "watch the semi-colons!"
}
dangerous()
```

Compiles to the following with no warnings or compiler errors (even though the function actually doesn't return a string):
```javascript
function dangerous() {
    return;
    "watch the semi-colons!";
}
dangerous();
```

This specific case is kind of scary / annoying, but it might be worth looking into others.

Thoughts?

**Comment by basarat** [comment]
Good suggestion :+1: Seems more like a lint thing for me though.

My 2c: 
I find not having semicolons throws off formatting and code analysis in a bunch of JS tools so I insert them whenever.

**Comment by jeffmay** [comment]
@basarat do the code analysis tools apply to TypeScript or the resulting JavaScript? Because TypeScript will always insert the semi-colons on the resulting JavaScript, so it should affect any JavaScript tools.

**Comment by mhegazy** [comment]
@basarat was referring to tslin: https://github.com/palantir/tslint, and that is a typescript linter.

**Comment by antoinerousseau** [comment]
+1

another scary example:
```ts
var foo = true
// some comment
['a', 'b'].forEach((l: string) => {/**/})
```

compiles into
```js
var foo = true['a', 'b'].forEach(function (l) {/**/})
```
...

**Comment by jeffmay** [comment]
@mhegazy I'm more interested in removing semi-colons from the language. A linter to require semi-colons would be going the other direction.

Personally, I feel like the compiler should be able to detect when a missing semi-colon would fail to satisfy the type system (like in the examples given above) and give an appropriate warning or error without adding a separate build and lint step. Any time a statement without a semi-colon would fail to satisfy the expected type, it should be a compiler error and not a silent runtime failure.

**Comment by basarat** [comment]
> I feel like the compiler should be able to detect when a missing semi-colon would fail to satisfy the type system

Since `undefined` is compatible with anything an empty `return` being effectively `return undefined` does satisfy the type system requirement. 

But I do get what you are asking for. Just don't have a spec for it :)

**Comment by jeffmay** [comment]
Also, @mhegazy, I'm glad you mentioned the linter, I think it is important for the community to maintain a standard on style. I am just personally against semi-colons. They feel more and more clumsy these days. Especially when combined with the more functional style of fat-arrow functions, functional apis, chaining, etc.

**Comment by basarat** [comment]
> . I am just personally against semi-colons

Don't. Code analysis tools will have a hard time formatting. And as pointed out, ASI is not pretty. It is okay to be against semi-colons if all whitespace was always significant, but it isn't and JavaScript has weird edge cases as pointed out by @antoinerousseau

**Comment by basarat** [comment]
You *think* it would add a semi-colon but it will not. And I can't know what *you think*. Pehaps you meant `return undefined` and didn't bother to write it?

**Comment by jeffmay** [comment]
`return undefined` is such a strange thing to do. I would rather that we have a compiler error on `return` than allow it to default to `return undefined`. As far as code-analysis, I understand how it would be an issue, but again, I don't see why the compiler couldn't just insert the semi-colons for you when it isn't dangerously ambiguous and otherwise raise an error. Maybe the tooling could call into this phase of the compiler before processing the TypeScript / JavaScript?

I can't think of any case where an ambiguous statement due to an absent semi-colon is not just bad style that should either require an explicit semi-colon or be a compiler error. I can understand always adding it when interpreting the code line by line, because you don't know when to stop interpreting, but a compiler could reasonably bail out when a semi-colon cannot be safely added.

**Comment by basarat** [comment]
> couldn't just insert the semi-colons for you when it isn't dangerously ambiguous

Definitely not. You don't want to deviate from JS semantics. That would make porting JS code hard. 

> otherwise raise an error

This is what you have been requested and I support that :heart: 

Again, perhaps this is better suited by an additional option in tslint.

**Comment by DanielRosenwasser** [comment]
> `return undefined` is such a strange thing to do.

Yup. Some people don't want to write `undefined` the same way some people don't want to write semicolons.

**Comment by antoinerousseau** [comment]
OK so the best would be to implement compilation warnings on edge cases like these, we just have to choose between the TypeScript compiler and the linters like `tslint`

**Comment by DanielRosenwasser** [comment]
tslint is honestly probably the better place for this. I'm already inclined to say this is somewhat out of scope since our errors are effectively warnings, and the only warning-style checking we do is with the `noImplicitAny` flag.

**Comment by basarat** [comment]
I would guide this by : compiler errors are independent of developer coding style

Linter errors are driven by coding style. 

If this were added will definitely need a new compiler flag. Those should not be added lightly.

**Comment by jeffmay** [comment]
@DanielRosenwasser 
> Some people don't want to write `undefined`

You wouldn't be stopped from putting `return;`

**Comment by shawnExplore** [comment]
A quick question, as I can't find it in the spec - are semicolons intended to be **optional** in TypeScript?

I too would prefer not to use semicolons, as I'm coming from Scala and TypeScript seems to otherwise be the closest Javascript derivative.

**Comment by antoinerousseau** [comment]
They are optional in Javascript (see [ASI](http://jamesallardice.com/understanding-automatic-semi-colon-insertion-in-javascript/)), thus optional in TypeScript, since it is a superset of Javascript

**Comment by jeffmay** [comment]
I understand the TypeScript (the language) is a superset of JavaScript and should remain as close to that as possible. However, TypeScript (the compiler) could be a little more helpful on catching bugs that would slip through the cracks. I don't think finding bugs is a matter of style. Although, I suppose I can just pay for WebStorm to solve the issue.

**Comment by shawnExplore** [comment]
I agree with @jeffmay. WebStorm is awesome (**the** IDE for javascript IMHO), but not sure how it solves the issue? are you referring to the dynamic code inspector in WS?

@antoinerousseau I like that semicolons are optional in TypeScript just like they are in Scala.

**Comment by mrkaspa** [comment]
+1 for removing semicolons

**Comment by andreas-bergstrom** [comment]
+1 for no semicolons.

**Comment by basarat** [comment]
> This specific case is kind of scary / annoying

There is already a tslint rule that errors in this case (early return), Add the following to `tslint.json`: 

```json
"no-unreachable" : true
```

:rose:

**Comment by DanielRosenwasser** [comment]
I think @vladima's CFA work covers this (i.e. reachability analysis). We should close it when appropriate.

**Comment by ytechie** [comment]
Just wanted to throw in my 2 cents - this problem bit me in the ass today. Spent a decent amount of time figuring it out, and then found this issue.

**Comment by mhegazy** [comment]
the original issue for return statements will now be flagged as error with https://github.com/Microsoft/TypeScript/pull/4788. please reopen/refile if there are other issues that are not covered by the reachability checks reported by the compiler in TypeScript 1.8.

**Comment by mnpenner** [comment]
@mhegazy What about [@antoinerousseau's scenario](https://github.com/Microsoft/TypeScript/issues/2575#issuecomment-92404465)?
