### ISSUE TITLE
Warn on unused property in object literal with spread

### ISSUE THREAD

**Issue by andy-ms** [microsoft/TypeScript#23340]
**TypeScript Version:**  2.9.0-dev.20180411

**Search Terms:** object spread unused property

**Code**

```ts
interface Point { x: number; y: number; }
function withX(p: Point, x: number): Point {
    if (something) {
        return { x, x: p.x, y: p.y }; // Error
    } else {
        return { x, ...p }; // No error
    }
}
```

**Expected behavior:**

Error at `{ x, ...p }`: The first `x` is dead because `...p` has its own non-optional `x`.

**Actual behavior:**

No error at `{ x, ...p }`.

**Comment by ajafff** [comment]
Since this will never result in an error at runtime, it should better be implemented by a linter.
Given the previous discussion about avoiding lint-like errors in the type checker, I don't think TypeScript is the right place for such a rule.

**Comment by ajafff** [comment]
@andy-ms I actually liked the idea, so I implemented it as a lint rule. The rule also covers the case where all properties of a spreaded object are overridden later in the literal.
I'd like your feedback on the PR https://github.com/fimbullinter/wotan/pull/185.

On a related note: I also implemented a rule to enforce`return` or `throw` on function calls that return `never`: https://github.com/fimbullinter/wotan/pull/159. This was inspired by your changes in #22922

**Comment by RyanCavanaugh** [comment]
Seems like a good idea even though it's technically a breaking change.

Accepting PRs, should be easy enough for anyone familiar with the code or maybe @ajafff wants to port over the lint logic?

**Comment by andy-ms** [comment]
@sandersn Might have some implementation comments -- note that we are somehow detecting dead properties as the following compiles:
```ts
const o: { x: number } = { x: "", ...{ x: 0 } };
```

**Comment by andy-ms** [comment]
@sandersn But we only care about whether the properties are present, not whether they're undefined. `{ x: 0, ...{ x: undefined } }` is `{ x: undefined }`.

**Comment by ajafff** [comment]
Re: optionality with strictNullChecks disabled
I needed to disable the rule if strictNullChecks is not enabled, because of the following case:
```ts
let x = 1;
({ x, ...Boolean() && {x} });
```

The type of the spreaded expression was `{x: number}` instead of `false | {x: number}`. That causes false positives.
I don't know if that's actually a bug.

**Comment by andy-ms** [comment]
@ajafff See #20090

**Comment by andy-ms** [comment]
You're right though, we should disable this in non-`strictNullChecks` because the spreaded object may itself be undefined and we wouldn't know.
```
function f(o: { x: number } | undefined) {
    return { x: "", ...o }; // `{ x: "" }` is *not* dead
}
```

**Comment by RyanCavanaugh** [comment]
This is fixed now
