### ISSUE TITLE
importsNotUsedAsValues = error should apply to export statements

### ISSUE THREAD

**Issue by kitsonk** [microsoft/TypeScript#39339]
**TypeScript Version:**  3.9.2

**Search Terms:** importsNotUsedAsValues, error, export

**Code**

```ts
import { Interface } from "./module";
export { Interface } from "./module";
```

With a `"importsNotUsedAsValues"` set to `"error"`. 

**Expected behavior:**

`tsc` would error on the export statement.

**Actual behavior:**

`tsc` does not error on the export statement, it only errors on the import statement.  TypeScript, by default, would elide both statements in the compile and should error in the same way.

**Playground Link:** N/A

**Comment by andrewbranch** [comment]
This seems reasonable. What’s the use case? Why is it important?

**Comment by kitsonk** [comment]
The use case was originally to give early feedback from tsc when transpiling/bundling when re-exports might not work as intended.

**Comment by andrewbranch** [comment]
That’s exactly what `--isolatedModules` is for, and it does error when re-exporting a pure type.

**Comment by yuvalshim** [comment]
@andrewbranch Could you please explain the unique purpose of each of them and why they in different flags?

**Comment by andrewbranch** [comment]
https://www.typescriptlang.org/tsconfig

> In first look it seems that `--importsNotUsedAsValues` should yell for all pure type, export & import...

Why? It conspicuously says “import” and not “export” right in the name of the option. If there are docs that gave you this idea, let me know and I’ll update them. But the TSConfig reference reads pretty clearly to me that it’s about imports.

**Comment by kitsonk** [comment]
The documentation isn't inaccurate, but what is the purpose of `"importsNotUsedAsValues": "error"` if not to provide a hard diagnostic of something that could be elided if type information is available. If you are saying that is only `"isolatedModules"` then what is the purpose of this flag?

**Comment by andrewbranch** [comment]
Setting `--importsNotUsedAsValues` to anything other than the default allows you to be more explicit about your module dependency graph. In either `preserve` or `error` mode, you can count on the fact that `import type` declarations will always be elided and normal `import` declarations will never be elided (though this guarantee does not extend to the names imported, only to the statement on the whole—i.e., `import { Interface } from './foo'` becomes `import './foo'`). `preserve` is important because it allows users to maintain a predictable module order and side effects when an import otherwise would have been elided. `error` is frankly not that useful in my opinion, but it forces you to explicitly annotate imports that would be elided under the default `remove` mode. This means that when you have an error-free compilation, the emit should be exactly the same as it would be if you had not specified `--importsNotUsedAsValues` _and_ not used `import type` at all. So by definition, it offers you literally nothing over the default in terms of emit behavior; it’s purely for people who want the human-readable signal of “this import will be elided” and “this import will not,” but are happy with the module graph they get under `remove`.

This is why I think the original suggestion here does make sense—because an `export ... from` _does_ affect the module graph and could be used to trigger side effects in the same way that imports do. Notably, not only does `export { PureType } from './module'` not get an error with `--importsNotUsedAsValues=error`, but it also gets fully erased in the emit in `error`/`preserve`—we should probably be keeping it as `export {} from './module'` if we’re treating it as an effective import.
