### ISSUE TITLE
Add option to disallow implicit any on function returns

### ISSUE THREAD

**Issue by hach-que** [Microsoft/TypeScript#15210]
**TypeScript Version:**  2.2.2

I currently have a `tsconfig.json` file with the `noImplicitAny: true` option on, which should prevent any implicit cases of `any` appearing in the code.  However, I've noticed this option doesn't appear to apply to function return types, as per the following example:

```ts
// window.session is explicitly declared as "any" elsewhere
export const implicitAnyAllowedExample = () => {
  if (window.preload == true) {
    return window.session;
  }

  return 6;
}

export const thisAlsoHasAnyInItsReturnType = () => {
  return {
    someValue: 6,
    otherValue: implicitAnyAllowedExample()
  };
}
```

I expected TypeScript to require a declaration of the return type of the method, either with an explicit `any` (since implicit `any`'s are not allowed) or with an explicit cast/declaration to a known type:

```ts
// window.session is explicitly declared as "any" elsewhere
export const implicitAnyAllowedExample = (): any => {
  if (window.preload == true) {
    return window.session;
  }

  return 6;
}

export const thisAlsoHasAnyInItsReturnType = (): {someValue: number, otherValue: any} => {
  return {
    someValue: 6,
    otherValue: implicitAnyAllowedExample()
  };
}
```

In my particular case, this one explicit `any` on the `window.session` was allowed to propagate implicitly through multiple function call return values, without any form of warning or enforcement from the TypeScript compiler.  I'd really like to have the option to enforce explicit declarations here, so I can avoid `any` from accidentally being propagated.

**Comment by hach-que** [comment]
As an aside while testing this, it also surprised me that the following does not cause a compile error, even under the strictest settings:

[TypeScript Playground](https://www.typescriptlang.org/play/#src=let%20preload%3A%20any%3B%0D%0Alet%20session%3A%20any%3B%0D%0A%0D%0Aexport%20const%20implicitAnyAllowedExample%20%3D%20()%3A%20number%20%3D%3E%20%7B%0D%0A%20%20if%20(preload%20%3D%3D%20true)%20%7B%0D%0A%20%20%20%20return%20session%3B%0D%0A%20%20%7D%0D%0A%0D%0A%20%20return%206%3B%0D%0A%7D)

```
let preload: any;
let session: any;

export const implicitAnyAllowedExample = (): number => {
  if (preload == true) {
    return session;
  }

  return 6;
}
```

My expectation here is that `any` would not implicitly cast to `number` either with the use of `as`.

**Comment by evmar** [comment]
Re your second example: the `any` type effectively means "don't type-check any uses of this variable".

If you instead want to treat `session` as an opaque "I don't know what type this is", you can try `let session: {};`

**Comment by hach-que** [comment]
So I gave that a shot, unfortunately using `{}` breaks property access on those variables.

While I want to allow arbitrary property access, I don't want to allow the `any` to propagate beyond the scope of the variable that's declared `any` (so on the `preload: any` variable, I'd want to be writing something like `return preload.someopt[0].v as MyType;`).

**Comment by mhegazy** [comment]
Just to be clear, there are no "implicit" any in these examples; these are "explicitly" declared. `any` is there to serve a purpose, for instance `JSON.parse()` result.

in your case, you can declare your `payload` as specific as you need ahead, instead of using an `any`.
```ts
let preload: { [x:string] :  Array<{v : MyType}>}` 
```

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.
