### ISSUE TITLE
strictNullChecks blocks safe typeof capture

### ISSUE THREAD

**Issue by dylanscott** [Microsoft/TypeScript#16108]
Sorry if this is a dupe - I tried searching but github's search isn't great.

**TypeScript Version:**  2.3.1

**Code**

```ts
interface Nested {
    child: {
        prop: string
    }
}

declare function maybeGetNestedValue(): Nested | null

const nested = maybeGetNestedValue()

const child: typeof nested.child = {
    prop: 'value'
}
```

[TypeScript Playground link](http://www.typescriptlang.org/play/#src=interface%20Nested%20%7B%0D%0A%20%20%20%20child%3A%20%7B%0D%0A%20%20%20%20%20%20%20%20prop%3A%20string%0D%0A%20%20%20%20%7D%0D%0A%7D%0D%0A%0D%0Adeclare%20function%20maybeGetNestedValue()%3A%20Nested%20%7C%20null%0D%0A%0D%0Aconst%20nested%20%3D%20maybeGetNestedValue()%0D%0A%0D%0Aconst%20child%3A%20typeof%20nested.child%20%3D%20%7B%0D%0A%20%20%20%20prop%3A%20'value'%0D%0A%7D)
**Note**: You need to manually enable strictNullChecks under the options for this link. If I enable it and try to share it says the text buffer is too big to share.

**Expected behavior:** I would expect to be able to use `typeof` to capture the type of this nested field, since as you can see in the emitted code in the TypeScript Playground link, there is no dereference of the `nested` field emitted, so the code should always be safe.

**Actual behavior:** The strictNullChecks flag raises an error because the `nested` field may be `null`.

**Comment by dylanscott** [comment]
Also note: It appears you cannot use the non-null assertion operator to appease the compiler here. `typeof nested!.child` doesn't appear to even be syntactically valid.

**Comment by aluanhaddad** [comment]
That error message is indeed strange in type position.

What type would you expect the `child variable` to have?
It cannot be
```js
{
    prop: string
}
```

**Comment by dylanscott** [comment]
Ah, I suppose it can't. I'm trying to capture the type `{ prop: string }` but you're right that I was thinking about it wrong. `typeof nested.child` isn't well-defined. In this case I guess you could just do `Nested['child']`, but that doesn't work if you have further layers of nesting with potentially null fields.

**Comment by aluanhaddad** [comment]
The simplest fix is to create an extra local which is obviously not ideal or, as you need to test `nested` itself before use, you could just test it earlier
```ts
declare function maybeGetNestedValue(): Nested | null;

const nested = maybeGetNestedValue();
const notNullNested = nested!;
const child: typeof notNullNested.child = {
    prop: 'value'
};
```

**Comment by andy-ms** [comment]
You can also use `Nested["child"]`.

**Comment by aluanhaddad** [comment]
@andy-ms right, thank you! I keep forgetting about that syntax. It's definitely the way to go here.

**Comment by RyanCavanaugh** [comment]
Feels like property access in `typeof` expressions should implicitly be getting `x!.y`. Unclear what value there is warning someone about a possibly-null `x` in that case

**Comment by RyanCavanaugh** [comment]
Easy PR if anyone wants to grab this

**Comment by mhegazy** [comment]
Discussed this again in #22445. Conclusion, with `NonNullable` available now with conditional types, the original scenario should be unblocked, no reason to add new rules.

So the sample in the OP would look like:

```ts
const child: NonNullable<typeof nested>["child"] = {
    prop: 'value'
}
```
