### ISSUE TITLE
Renaming files imported with alias/absolute paths does not update the path

### ISSUE THREAD

**Issue by simplenotezy** [microsoft/TypeScript#59119]
Does this issue occur when all extensions are disabled?: Yes

- VS Code Version: 1.90.2
- OS Version: macOS 14.1.1 (23B81)

Steps to Reproduce:

1. Create a project with alias imports (e.g. [setting up a new Nextjs](https://nextjs.org/learn-pages-router/basics/create-nextjs-app/setup) project and configure to use @/ alias imports)
2. Create a new typescript file
3. Import this file, and ensure to import it using your `@/` alias
4. Rename the created typescript file
5. The error is that the reference in the import is not updated, and now vscode is complaining it cannot find the file

See this short video:

https://github.com/microsoft/vscode/assets/3786627/8fb2ffd2-af46-4664-a44a-675649b17543

tsconfig:
--
```json
{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
```

Possibly related:
- https://github.com/microsoft/TypeScript/issues/27959
- https://github.com/microsoft/vscode/issues/97135

**Comment by andrewbranch** [comment]
I noticed you invoked the rename via a third-party extension called File Utils. If you rename using only VS Code's built-in functionality, do you still experience the issue?

**Comment by JJBocanegra** [comment]
@andrewbranch I can confirm that it happens also using VS Code's built-in functionality to rename

**Comment by TheSwordBreaker** [comment]
@andrewbranch  i had the issue as well

**Comment by maruk0chan** [comment]
I experience the same issue. Alias path does not work but relative path will update accordingly after file path changed.

**Comment by dkamins** [comment]
Confirming this is a real bug (regression) and @bastiankistner's workaround is valid:
- Disable the setting "TypeScript › Tsserver › Experimental: **Use Vs Code Watcher**"
- The default seems to be enabled (checked), which sets equivalent:
- `"typescript.tsserver.experimental.useVsCodeWatcher": false`
- **_Important! Before dismissing this, see below why this might affect some people and not others -- There is a gradual rollout of this happening right now!_**

As part of diagnostics, I tried both alternate choices for "TypeScript: Select TypeScript Version...":
- "VS Code's Version 5.5.2": Bug still applies. Workaround works.
- "Use Workspace Version 5.5.2": Bug still applies. Workaround works.

For context, this seems to have been introduced around April/May 2024. See the [VS Code 1.89 release notes](https://code.visualstudio.com/updates/v1_89) which include:

> A new experimental setting `typescript.tsserver.experimental.useVsCodeWatcher` controls if the TS extension is using VS Code's core file watching support for file watching needs. TS makes extensive use of file watching, usually with their own node.js based implementation. By using VS Code's file watcher, watching should be more efficient, more reliable, and consume less resources. We plan to gradually enable this feature for users in May and monitor for regressions.

Hope this can get to the right people doing that monitoring before they roll it out any further!

**Comment by dkamins** [comment]
The 2024 VS Code regression with `@aliased` imports no longer updating on file moves has been identified. There is a short-term workaround, but your feedback and comments are essential to getting this escalated properly for a real fix.

For background, root cause, why it's complicated, related issues, workaround, and next steps, see the full analysis of the regression here:
- https://github.com/microsoft/TypeScript/issues/51763#issuecomment-2282329357

Join the discussion there and let's get this resolved!

**Comment by simplenotezy** [comment]
Amazing work @dkamins, thanks!

**Comment by andrewbranch** [comment]
This was fixed by #59418.

> As part of diagnostics, I tried both alternate choices for "TypeScript: Select TypeScript Version..."

You only tried 5.5.2—the fix is in nightly TS versions and will be released in 5.6 stable.

**Comment by dkamins** [comment]
> You only tried 5.5.2—the fix is in nightly TS versions and will be released in 5.6 stable.

FYI there is a video by @Bunkerbewohner in the new centralized issue concerning the import updating problem:
- https://github.com/microsoft/TypeScript/issues/59603#issuecomment-2284919153

It shows the problem still occurring with TypeScript `5.6.0-dev.20240811`.

(I also suggest moving the discussion there, where the issue is open, there is more attention, and clear repro steps exist).

**Comment by lkraav** [comment]
Landing here from https://github.com/microsoft/TypeScript/issues/58889#issuecomment-2249091022 @sheetalkamat saying "PS: if this isnt working even once the issue is https://github.com/microsoft/TypeScript/issues/59119"

1.100.2 in mid-2025: I'm lost, after reading I think all `typescript.updateImportsOnFileMove.enabled` related issues (supposedly fixed in mid- to late-2024!), my latest everything VS Code (Linux) doesn't seem to lift a finger to update aliased imports. This is making my refactors unsafe and I'm feeling I need to boot IntelliJ just to do them right.

App `tsconfig.json`

<details>

```
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src/",
    "module": "nodenext",
    "noEmit": true,
    "paths": {
      "*": ["./*"],
      "lib/*": ["../../../packages/lib/server/*"]
    }
  }
}
```

</details>

Aliased lib `tsconfig.json`

<details>

```
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "noEmit": true,
    "paths": {
      "*": ["./*"],
      "lib/*": ["../../lib/server/*"]
    },
    "jsx": "react"
  }
}
```

</details>

In Explorer panel, I rename `packages/lib/server/helpers/constants/{validation -> password-rules}.constants.js`, get prompted to "update everything", then nothing happens.

Ctrl+click navigation into `lib/` requires works, so `tsconfig.json` seems to have `compilerOptions.paths` mapped correctly.

`tsserver.log` at `normal` level, after clicking "Yes, update" seems to confirm "nothing happens"

```
...
Info 591  [13:25:26.328] Starting updateGraphWorker: Project: /home/leho/Documents/app.git/packages/lib/server/tsconfig.json
Info 592  [13:25:26.413] Finishing updateGraphWorker: Project: /home/leho/Documents/app.git/packages/lib/server/tsconfig.json projectStateVersion: 20 projectProgramVersion: 15 structureChanged: true structureIsReused:: SafeModules Elapsed: 84.6184160001576ms
Info 593  [13:25:26.413] Different program with same set of files
```

What might be a useful next step here? Is nobody else really having this issue in mid-2025?

**Comment by lkraav** [comment]
> What might be a useful next step here? Is nobody else really having this issue in mid-2025?

Everybody on my team (5 people) is confirming the same problem. Something is fairly certainly still broken. What's the next step?

**Comment by andrewbranch** [comment]
@lkraav yes please
