### ISSUE TITLE
Misleading error message when project arguments points to folder that lacks 'tsconfig.json'

### ISSUE THREAD

**Issue by vladima** [Microsoft/TypeScript#4590]
create new folder with name '1', run compiler passing path to this folder as a value of 'project' argument.
Error message: 
```
error TS5014: Failed to parse file '1/tsconfig.json': Unexpected token u.
```

**Comment by johnpapa** [comment]
+1 This happens with simple typos too.

For example, `tsc -p -src` or `tsc -p .src/` when I meant `tsc -p src`. The typo is on us, but I propose that the error should say 

> No `tsconfig.json` is found at the specified folder `.src/`

**Comment by DanielRosenwasser** [comment]
:+1: ran into this myself.
