### ISSUE TITLE
lowercase filename in triple slash directives

### ISSUE THREAD

**Issue by gaurav5430** [microsoft/TypeScript#45096]
# Bug Report
Referencing a file name in triple slash directives automatically looks for the lower case filename

### 🔎 Search Terms
- triple slash directive
- lowercase filename

### 🕗 Version & Regression Information
have seen it since ts > 3.x

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about triple slash directives / lowercase filename

### ⏯ Playground Link
not sure how to reproduce it in the playground
This requires multiple files, and there is no easy way to verify

### 💻 Code
```
// fileOne.d.ts
...
...
```

```
// file2.d.ts
// <reference types="../fileOne.d.ts">
...
...
```

### 🙁 Actual behavior
on case sensitive OS, i got a warning from tscompiler about the casing being incorrect.

### 🙂 Expected behavior
should not get this warning

More Info:
I guess this is related to https://github.com/microsoft/TypeScript/issues/26948
and it seems this is correct behaviour.

If that is the case, it would be great to document it alongside triple slash directives or add it to FAQs
https://www.typescriptlang.org/docs/handbook/triple-slash-directives.html

**Comment by DanielRosenwasser** [comment]
Do you have [`forceConsistentCasingInFileNames`](https://www.typescriptlang.org/tsconfig#forceConsistentCasingInFileNames) on?

**Comment by gaurav5430** [comment]
Yes, it is on

**Comment by DanielRosenwasser** [comment]
Sorry, I misread the issue - I don't know if that's actually relevant, though it does help avoid the issue.

On a case-sensitive system, this behavior is actually expected.

**Comment by gaurav5430** [comment]
yes, my point is more about the fact that it seems the triple slash directives by default convert all filenames to lowercase, but that is not documented anywhere

**Comment by BPapp-MS** [comment]
This bug broke a couple pipelines for us the other day- it seems that compilation on an OS which is case insensitive produces reference tags in d.ts files which are lowercase, whereas on an OS which is case-sensitive it maintains proper casing in the output. Failures were caused when we started validating the reference directives in the generated API document, and there was platform-based mismatch. It seems unnecessary to lowercase the path on case-insensitive platforms in the first place.

**Comment by BPapp-MS** [comment]
Example source:
```
// src/source.tsx
/// < reference path="./ReferencedTypes.d.ts" />
```
Compiled declaration file in Unix (case sensitive):
```
// lib-esm/source.d.ts
/// < reference types="./ReferencedTypes.d.ts" />
```

Generated declaration file in Windows (case insensitive):
```
// lib-esm/source.d.ts
/// < reference types="./referencedtypes.d.ts" />
```

**Comment by RyanCavanaugh** [comment]
```
/// < reference types="./ReferencedTypes.d.ts" />
```
I'm not sure how you got into a state where a relative `path` directive got updated to a `types` directive (I'm sure it's possible but don't know how to reconstruct that). Can you share a complete repro?

**Comment by fatcerberus** [comment]
> yes, my point is more about the fact that it seems the triple slash directives by default convert all filenames to lowercase

You said the underlying file is lowercase.  I don't think it's a blind conversion like you suggest--it's observing that the filename in the directive doesn't match what's on disk and warning you about that.  Blindly converting all filenames to lowercase wouldn't make sense and would actually break things on a case-sensitive FS.

**Comment by gaurav5430** [comment]
> > yes, my point is more about the fact that it seems the triple slash directives by default convert all filenames to lowercase
> 
> You said the underlying file is lowercase.  I don't think it's a blind conversion like you suggest--it's observing that the filename in the directive doesn't match what's on disk and warning you about that.  Blindly converting all filenames to lowercase wouldn't make sense and would actually break things on a case-sensitive FS.

Hey, not really, that's not what I meant.

the underlying file name is `fileOne.d.ts` created on Mac OS
and on Mac OS it works alright if I have a 
`<reference path="./fileOne.d.ts" />`

but it gives an error on Linux about inconsistent  casing

**Comment by Uzlopak** [comment]
We got today a Bug Report on mongoose by @Davis-Owen regarding this bug. This is totally undocumented and unexpected bug. 

I think the bug was introduced with #10340 by @andy-ms when it the lowercasing was only about the npm package name.

I think that the solution is to check if it is a string, which does not contain a slash "/" and lowercase, and if it contains a slash to split the string and only lowercase the the first part and keep the rest unchanged. Or maybe even remove the lowercasing. It was imho in the first place wrong, to implicitly transform the reference path to lowercase.

**Comment by Uzlopak** [comment]
Here again a proof, that the lowercase is because of that PR which was only targetting to lowercase the npm package name.

https://github.com/s-panferov/awesome-typescript-loader/issues/326#issuecomment-268693200
by @DanielFallon

> As of that merge, all reference tags are used as lowercase'd

**Comment by Uzlopak** [comment]
Btw. this is not about blaming @andy-ms . I just wanted to tag @andy-ms  so that he maybe adds his thoughts on this.  But now I see he is not active on github anymore. 

Well anyway: Is removing the lowercasing actually an option? Unfortunately Typescript Codebase seems to be kind of heavy to work in, so I would not be able to provide a PR with the necessary Quality.

**Comment by sheetalkamat** [comment]
This had come up in #26948

**Comment by sheetalkamat** [comment]
This is not about d. Ts emit but how we lowercase type ref names for file

**Comment by jakebailey** [comment]
Sorry, I thought this was about emit 😅

**Comment by rhyeen** [comment]
Any idea what Typescript version is not impacted by this?

**Comment by xavdid-stripe** [comment]
I'd be happy to send a PR over to TS if this is something the team is willing to approve! While we could downcase the entire `stripe-node` project, we'd prefer not to. It does seem like an unintended consequence on the TS side.
