### ISSUE TITLE
Incorrect substitution on index access with generic key type on generic mapped type with key remapping 

### ISSUE THREAD

**Issue by LANGERGabrielle** [microsoft/TypeScript#47794]
# Bug Report

As soon as this bug is approved I can open the PR with my fix.
This seems somewhat related to https://github.com/microsoft/TypeScript/issues/44115

### 🔎 Search Terms

mapped remapping

### 🕗 Version & Regression Information

- This bug is present since 4.1.0, when remapping was introduced

### ⏯ Playground Link

[Playground link for ^4.4](https://www.typescriptlang.org/play?ts=4.4.4#code/C4TwDgpgBAYg9nAPAFShAHsCA7AJgZyn2ACcBLbAcwD4oBeKAbwCgo2oBtAJQgFsBDMJFyoKUVP0IADShGAASRjwFCIIgL5SAugC4oywcOQBuZutMBjONmJRZwelBRpMOAkVIUaACmB7kADRQAGYIevBIyNQAlP70tKFwHDJyisCaWsZAA)
[Playground link for ^4.1](https://www.typescriptlang.org/play?ts=4.1.5#code/C4TwDgpgBAYg9nAPAFShAHsCA7AJgZyn2ACcBLbAcwD4oBeKAbwCgo2oBtAJQgFsBDMJFyoKUVP0IADShGAASRjwFCIIgL5SAugC4oywcOQBuZutMBjONmJRZwelBRpMOAkVIUaACmB7kADRQAGYIevBIyNQAlP70tKFwHDJyisCaUJJQKQqMyJpaxkA)

### 💻 Code

```ts
type Foo<T extends string> = {
    [RemappedT in T as `get${RemappedT}`]: RemappedT;
};
const get = <T extends string>(t: T, foo: Foo<T>): T => foo[`get${t}`]; // Type '`get${T}`' is not assignable to type 'T'
```

### 🙁 Actual behavior

When resolving the type of ``foo[`get${t}`]``, Typescript substitutes `RemappedT` with `` `get${T}` ``. ``foo[`get${t}`]`` ends up resolving to `` `get${T}` ``.

### 🙂 Expected behavior

Typescript should resolve ``foo[`get${t}`]`` with the type `T`.

**Comment by ahejlsberg** [comment]
We consider an indexed access type `{ [P in K]: E }[X]` to be constrained to an instantiation of `E` where `P` is replaced with `X`. However, this simplification is correct only when the mapped type doesn't specify an `as` clause, and we fail to check for that in some places. While it may be desirable to perform the constraint simplification for mapped types with `as` clauses, it isn't possible because we can't consistently construct a reverse mapping for the `as` clause (indeed, it may not even be a 1:1 mapping).

So, the issue here isn't that the example should type check, but rather that the error message is wrong. We should be reporting that type ``Foo<T>[`get${T}`]`` is not assignable to type `T`.

**Comment by LANGERGabrielle** [comment]
You are the judge on this, but I don't think we have to prevent the simple cases simply because complex cases are not supported. In this bug's case, we don't need to do a reverse mapping, as instantiating `E` where `P` is replaced by 'K' is enough and as far as I can think of correct in terms of typing.

For more context, here is an example where reverse mapping would be necessary :
```typescript
type Mapped2<K extends string> = { [P in K as `get${P}`]: { a: P } };

function f2<K extends string>(obj: Mapped2<K>, key: `get${Exclude<K, 'A'>}`) {
    const x: { a: Exclude<K, 'A'> } = obj[key];  // This is obviously correct, 
}
```

If you'd prefer, I might be able to implement a reverse mapping that works in most cases, even if it won't be complete.

**Comment by j3k0** [comment]
It looks like my issue is a more complex version of the same thing. I'm not TypeScript superstar, so I'm not completely sure though, checking here before posting another issue.

Here's what my code does:

```ts
type Type = "a" | "b";

type Stuff = {
  type: Type;
};

const Factory = {
    a (_arg: string): Stuff { return { type: "a" } },
    b (_arg: number): Stuff { return { type: "b" } }
}

type FactoryParameter = {
  [type in Type]: Parameters<typeof Factory[type]>[0];
}

function foo<T extends Type>(type: T, param: FactoryParameter[T]): Stuff {
    return Factory[type](param);
}

const v1 = foo("a", "hello");
const v2 = foo("b", 12);
```

The issue is in function "foo()". It builds fine with `foo<T extends "a">` and `foo<T extends "b">` but not with `foo<T extends Type>` (with `Type = "a" | "b"`).

I get the error below.

```
error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'never'.
  Type 'string' is not assignable to type 'never'.

19     return Factory[type](param);
                            ~~~~~
```

Is this the same bug? Is there something I'm missing here?

- [Playground](https://www.typescriptlang.org/play?ts=4.5.4#code/C4TwDgpgBAKu0F4oCICGyoB8UCNkG4AoQ0SKAZWAFcAzGqJAb0KilIgC5Z4iBfIwgGMA9gDsAzsCgAxVIODCATiAZRmrVqigAKAPqpFAcy6TFAS1GGAlF0q16jKIojVFotW3hc0GXlF4ANCwaODr6RlyiVAC2OBCKNhTUdB7Oru6O7N54-v6EvMTsMnIKygAKBqjRLvGq6lAA2kUW3JAAulwVilU1iuIAPOzC9LLySiBN8G0AfA0ADG18xDRUovJmYlA0wsL9MFAQAB7AEKIAJuKtENPaWbABUGCV0VyjpSBdPSeKDTBtiXYUvVWGkqG5imNlJN2tont1olYlkIxJIoAA3ACMqm2wm0PgeyAAFhAADYk4TIRHIiRSNEAJmxOzxeAeGLpVKAA)

**Comment by LANGERGabrielle** [comment]
@j3k0 your code is incorrect, as it would allow 
```typescript
foo<'a' | 'b'>('a', 12)
```

**Comment by j3k0** [comment]
@LANGERGabrielle you are right, thanks. Though my use case doesn't really allow your pattern, my actual "foo" function needs to use the Factory, but do many other things with the thing it builds: it can't just return the Factory unfortunately. All I can do is build the "Stuff" outside the function (makes the things less nice to use... but OK)

For the record, my issue is more like those: #13995 #25879 -  TypeScript can't force a type to be singleton (yet... I hope).

Thanks again.

**Comment by LANGERGabrielle** [comment]
I still think it's a shame that key remapping is unusable with generics. I had the impression that what I was proposing was sound.
