### ISSUE TITLE
Warning or error when importing files from a project's own outDir

### ISSUE THREAD

**Issue by ablomen** [microsoft/TypeScript#35082]
## Search Terms

import, outDir, composit, TS5055

## Suggestion

Add a specific warning/error when trying to import something from the projects own outDir.

## Use Cases

Help track down files that are wrongly importing from it's own dist directory.
I don't know if there are valid use cases where you would want to do this but I can only think of (refactor) errors.

## Examples

In a big refactor I moved a class from a project to a shared directory (compiled with composite: true, imported into projects with "references").
I made the following change without thinking because it satisfied the compiler.
```diff
- import mongoose from "../../shared/dist/mongo";
+ import mongoose from "../dist/mongo";
```
Everything seemed to work fine (no error was shown in vscode on the import line itself, and the now shared class worked) until the next week I notice the following errors when compiling the shared dir:
```
error TS5055: Cannot write file '.../shared/dist/interfaces/branch.d.ts' because it would overwrite input file.
error TS5055: Cannot write ...
```
I did not notice these errors while doing the refactor itself because the `tsc -w` for the shared directory was running in a forgotten terminal tab. A warning or error on the import line itself when doing something like this would save a lot of debugging time.

## Checklist

My suggestion meets these guidelines: (this is my guess, don't know exactly what the change would entail)

* [ ] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by RyanCavanaugh** [comment]
> I don't know if there are valid use cases where you would want to do this 

If you have several different projects that write into the same common output directory, it's totally valid to do this.

**Comment by ablomen** [comment]
Ok, might be more a tslint thing then?

**Comment by MarkKahn** [comment]
+1 for a different error message at least.  I just spent an hour on this confused why TS was trying to read anything from `./build` as an input when I had `rootDir`, and `includes` only looking at `./src`.

Though I also don't understand why this is occurring at all.  Why is TS trying to compile a `.d.ts` file outside of `rootDir`?
