### ISSUE TITLE
Indexed Access Operator inconsistent handling between language service and compiler

### ISSUE THREAD

**Issue by thw0rted** [microsoft/TypeScript#24166]
**TypeScript Version:**  2.9.0-dev.20180516, also in Playground

**Search Terms:** 
"indexed access"

**Code**

```ts
interface Handlers {
    a: (x: string) => void;
    b: (y: number) => void;
}

function explicit(h: "a", cb: (x: string) => void): void;
function explicit(h: "b", cb: (y: number) => void): void;
function explicit(h: string, cb: Function): void { }

function indexed<K extends keyof Handlers>(h: K, cb: Handlers[K]): void;
function indexed(h: string, cb: Function): void { }

explicit("a", (x) => { }); // x has type information
explicit("b", (y) => { });

indexed("a", (x) => { }); // x has no type information
indexed("b", (y) => { });
```

**Expected behavior:**
All 4 function carry correct type information for the callback arguments.

**Actual behavior:**
`tsc` fails when `noImplicitAny` is set for the two calls to `indexed()`:

> error TS7006: Parameter 'x' implicitly has an 'any' type.

**Playground Link:** [Don't forget to set the NoImplicitAny option](https://www.typescriptlang.org/play/#src=interface%20Handlers%20%7B%0D%0A%20%20%20%20a%3A%20(x%3A%20string)%20%3D%3E%20void%3B%0D%0A%20%20%20%20b%3A%20(y%3A%20number)%20%3D%3E%20void%3B%0D%0A%7D%0D%0A%0D%0Afunction%20explicit(h%3A%20%22a%22%2C%20cb%3A%20(x%3A%20string)%20%3D%3E%20void)%3A%20void%3B%0D%0Afunction%20explicit(h%3A%20%22b%22%2C%20cb%3A%20(y%3A%20number)%20%3D%3E%20void)%3A%20void%3B%0D%0Afunction%20explicit(h%3A%20string%2C%20cb%3A%20Function)%3A%20void%20%7B%20%7D%0D%0A%0D%0Afunction%20indexed%3CK%20extends%20keyof%20Handlers%3E(h%3A%20K%2C%20cb%3A%20Handlers%5BK%5D)%3A%20void%3B%0D%0Afunction%20indexed(h%3A%20string%2C%20cb%3A%20Function)%3A%20void%20%7B%20%7D%0D%0A%0D%0Aexplicit(%22a%22%2C%20(x)%20%3D%3E%20%7B%20%7D)%3B%0D%0Aexplicit(%22b%22%2C%20(y)%20%3D%3E%20%7B%20%7D)%3B%0D%0A%0D%0Aindexed(%22a%22%2C%20(x)%20%3D%3E%20%7B%20%7D)%3B%0D%0Aindexed(%22b%22%2C%20(y)%20%3D%3E%20%7B%20%7D)%3B%0D%0A)

**Related Issues:** 
I don't think so?  Some of the indexed-access issues get a little outside my comfort zone.

----

The really interesting part of this is that the language service (and thus Intellisense) *does* get the type information, but the compiler / linter (?) do not.  Behavior on the Playground example is *crazy*.  Type this:

    indexed(             // <-- Intellisense says "h: K, cb: Handlers[k]"
    indexed("a",          // <-- same
    indexed("a", x =      // <-- same
    indexed("a", x =>    // <-- suddenly changes to "h: 'a', cb: (x: string) => void"

If you delete the final angle bracket (so you now have an equal-sign instead of an arrow), it snaps back to "Handlers[k]".  You can add/remove that single character

Even crazier, it's different in VS Code.  In Code, as soon as I type the comma after "a", it changes from the non-specific overload (including all available handler names) to the specific overload for "a", including the correct callback parameter types.

As an aside, I'm trying to use this pattern to simplify the definition of EventEmitters -- I thought I could get away with `addListener<K extends keyof ServerEvents>(event: K, listener: ServerEvents[K]): this;` but when I actually try to call it, the callback isn't strongly typed (as described above).  Because of this, I'm stuck with (addListener, on, once, prependListener, prependOnceListener) times however many events each class has, and it's hideous.  [Other suggestions would be welcome](https://stackoverflow.com/questions/50369299/can-i-reuse-the-parameter-definition-of-a-function-in-typescript).

**Comment by mhegazy** [comment]
We do not really have a partial overload resolution logic, so either the signature is resolved or it is not.. when it is, a generic signature get instantiated with the inferred type arguments.. when it is not, you get the generic signature in help.

in the first 3 examples of calls to `indexed` the overload was not resolved since either the number of arguments were wrong, or the type of these arguments were wrong. the last one (though is not a complete function, was parsed as such) and this allowed for this signature to be resolved, and thus the expected quick info shows.

What we need is given that overload resolution failed, and we are in the language service, and the list of arguments in not complete, try to find the "closest" overload and then try to "partially" infer from it, using the available arguments, and then "partially" instantiate it.

That all said, it is not a trivial amount of changes, and the current overload resolution is already a very complicated piece of machinery. So i would categorize this as a design limitation at the time being.

**Comment by weswigham** [comment]
@mhegazy I think you've picked the wrong issue out of this report. the real problem:
```ts
interface Handlers {
    a: (x: string) => void;
    b: (y: number) => void;
}

function indexed<K extends keyof Handlers>(h: K, cb: Handlers[K]): void;
function indexed(h: string, cb: Function): void { }

indexed("a", (x) => { }); // x has no type information (implicitly any!)
indexed("b", (y) => { });
```
![image](https://user-images.githubusercontent.com/2932786/40152936-380e1bba-593c-11e8-8a99-f1e0a786aa88.png)


It doesn't seem like it should fail, but it does. Now, I can guess why it fails - contextual typing doesn't have an instantiated signature to work with (since it's used to figure out how to resolve it), so the parameter has _no_ contextual signature, and thus no type applied, leading to the implicit any error.

**Comment by thw0rted** [comment]
Thanks wes, yes, that was the focus.  I figured the (apparently) strange Intellisense behavior, and especially the difference between the Playground and Code, might provide a clue towards tracking a root cause.  

I used `noImplicitAny` as an example in the original issue, but what I probably should have put there instead was

````ts
explicit("a", (x) => { x.toFixed(); });    // Error, string doesn't have this method
explicit("b", (y) => { y.trim(); });    // Same

indexed("a", (x) => { x.toFixed(); });    // No error, x is any
indexed("b", (y) => { y.trim(); });    // Same
````

which seems like a much bigger deal.

**Comment by dragomirtitian** [comment]
May I suggest a work around. I ran into this very issue when answering this [question](https://stackoverflow.com/questions/50369299/can-i-reuse-the-parameter-definition-of-a-function-in-typescript/50375712#50375712)


    interface Handlers {
        a: (x: string) => void;
        b: (y: number) => void;
    }
    type GetSignatures<T> = { [P in keyof T] : (name: P, cb: T[P]) => void }
    type UnionToIntersection<U> =
        (U extends any ? (k: U) => void : never) extends ((k: infer I) => void) ? I : never;
        
    let  indexed: UnionToIntersection<GetSignatures<Handlers>[keyof Handlers]>  = (h: string, cb: Function) => { }	
    indexed("a", (x) => { }); // x is string 
    indexed("b", (y) => { }); //y is number

**Comment by RyanCavanaugh** [comment]
The extracted repro now compiles without error with and without `--strict`
