### ISSUE TITLE
Additional field can be added to an interface when destructuring from another interface via a closure

### ISSUE THREAD

**Issue by dcermak** [microsoft/TypeScript#35412]
**Code**

The typescript compiler fails to type check the creation of a interface that is invalid, when parameter destructuring via an anonymous function is used.

In the following hypothetical example we have two interfaces `Foo` and `Baz`. `Baz` is created from `Foo` by taking all the fields except `toNotBeCarriedOver1` and `toNotBeCarriedOver2`. This is achieved via two functions: `bazFromFooWorking` and `bazFromFooBroken`. The former is a conforming implementation, the latter is not, because it adds the field `toNotBeCarriedOver2` to the returned object (and thereby violates the interface specification). 
```ts
interface Foo {
  foo: string;
  bar: string;
  baz: string;
  toNotBeCarriedOver1: string;
  toNotBeCarriedOver2: string;
}

interface Baz {
  foo: string;
  bar: string;
  baz: string;
  newProp: number;
}

function bazFromFooWorking(foo: Foo): Baz {
  const { toNotBeCarriedOver1, toNotBeCarriedOver2, ...others } = foo;
  return { ...others, newProp: toNotBeCarriedOver1.length };
}

function bazFromFooBroken(foo: Foo): Baz {
  return { ...(({ toNotBeCarriedOver1, ...others }) => ({ ...others }))(foo), newProp: foo.toNotBeCarriedOver1.length };
}

const foo: Foo = { foo: "1", bar: "2", baz: "3", toNotBeCarriedOver1: "asdf", toNotBeCarriedOver2: "qwerty"};

const baz1 = bazFromFooWorking(foo);
const baz2 = bazFromFooBroken(foo);

console.assert((baz1 as any).toNotBeCarriedOver2 === undefined);
console.assert((baz2 as any).toNotBeCarriedOver2 === undefined);
```
This issue happens, because the typescript compiler apparently isn't able to typecheck the return value of the anonymous function `...(({ toNotBeCarriedOver1, ...others }) => ({ ...others }))(foo)`. It contains the field `toNotBeCarriedOver2` and should result in a compilation error, but it does not.

**Expected behavior:**

The typescript compiler should report an error comparable to the one reported when `bazFromFooWorking` is changed as follows:
``` diff
 function bazFromFooWorking(foo: Foo): Baz {
   const { toNotBeCarriedOver1, toNotBeCarriedOver2, ...others } = foo;
-  return { ...others, newProp: toNotBeCarriedOver1.length };
+  return { ...others, newProp: toNotBeCarriedOver1.length, toNotBeCarriedOver2 };
 }
```

**Actual behavior:**

The compiler does **not** complain and accepts the above code example. When run, the last assertion fails.

**Playground Link:** 

[Playground link](https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgGIHt3IN4ChnIyYBcyAzmFKAOYDc+yARnFKRVSHQ8wF5uU16BMOgBy6MACEIAYRZUIAEwDyAN2gBGfhy7CxE6XKgKV6qACZtg3AF9cuUJFiIUkuDxwMi6K5yFMWX10AvnIBPwYQCAB3AAUodAAHUhAAVwBbRmh6O1wYVJAEMGB0EBDUBPSMdAB1dCgAaxoACm9SaoBKUjcPPAIEUoocZBFxKVl5YCU1TQAaEf1xoxMZi3mAOk2JAAtoMmQbZABeQkx-KAgwVKgy7GRN9Z29+ai4hOSFscNJ6bMNdYANhBOGBtgccvZ8oViqVypVqpIEg1ga0SGhMF1kD1PAQLlcbsMHs1mndRgYJsYpqY5vctqC9gcOscAHzIEm0x70qD7GwdDqo9AdF4xeJJUjedZkpY-alQf5AkFgmwQ3ADEBDNrorAnO6agBEGj182YrGQevMRpCpD1AGZLVLvpTfpprXAyIoYPbFo6VmZLGaAI7RaBgACeevB9jVQ14GmOcPQVUwdUaLW8HXo0bAIXM8d4FUTCKRKPT9FVg3QQPWbrIIeJseQbsbIFDHUl3opvuguaOveQBUUEBgoCUGfL6srEGrZFrUDA9fcuabcBbbYdnapqx7fYHQ5HigzQA)

**Comment by RyanCavanaugh** [comment]
Object types are not sealed in TypeScript, so an additional property being present is not a defect per se.

An "extra" is only flagged as an error when TS can detect that it's definitely being produced in an incorrect location, and this location isn't one where we're sure that it's an incorrect property.

**Comment by dcermak** [comment]
> Object types are not sealed in TypeScript, so an additional property being present is not a defect per se.

Well, the current behavior is confusing nevertheless, because if you change the last two lines of the snippet that I shared to the following:
``` diff
-console.assert((baz1 as any).toNotBeCarriedOver2 === undefined);
-console.assert((baz2 as any).toNotBeCarriedOver2 === undefined);
+console.assert(baz1.toNotBeCarriedOver2 === undefined);
+console.assert(baz2.toNotBeCarriedOver2 === undefined);
```
then typescript will refuse to compile that code and the programmer will assume that the property `toNotBeCarriedOver2` cannot exist on neither `baz1` nor `baz2`.

> An "extra" is only flagged as an error when TS can detect that it's definitely being produced in an incorrect location, and this location isn't one where we're sure that it's an incorrect property.

Makes sense. Could you maybe flag this issue as something else than "Working as intended" though? As far as I see it all the necessary information are present at compile time and typescript should be able to detect this error.

**Comment by dcermak** [comment]
Can this please **not** be closed? Imho this is an area where the typescript compiler could improve.
