### ISSUE TITLE
`declare <typecast>` syntax

### ISSUE THREAD

**Issue by PoolloverNathan** [microsoft/TypeScript#49321]
# Suggestion

## 🔍 Search Terms
[is:issue declare as][search]

[search]: https://github.com/microsoft/TypeScript/issues?q=is%3Aissue+declare+as+

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [X] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [X] This wouldn't change the runtime behavior of existing JavaScript code
* [X] This could be implemented without emitting different JS based on the types of the expressions
* [X] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [X] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

`declare <typecast>` syntax that replaces the type of the identifier used in the typecast. Ideally this would work inside an if statement to only replace the part of the union narrowed to by the if statement. TS2352 should be raised if it would be raised by a normal (non-declared) typecast. 

## 💻 Use Cases

When you know that a variable is a certain type, but Typescript doesn't (i.e. untyped libraries), you need to create a new variable and use typecasts. This creates an additional variable.

## Test Cases
```
const x = 2;
declare x as string;
x // string
```
```, 
const x = RiggedMath.random(); // provides 0-0.5 or MyTwo, but is typed as () => number
if (x > 0.5) {
  declare x as RiggedMath.MyTwo;
}
x // number | MyTwo
```
