### ISSUE TITLE
Assign Fn (x: A) => any to (x: B) => any while A extends B is a mistake but has no error.

### ISSUE THREAD

**Issue by ShacharHarshuv** [microsoft/TypeScript#31939]
**TypeScript Version:**  3.2.4 (As well as in playground, so probably latest version too)

**Search Terms:**
Assign Fn (x: A) => any to (x: B) => any while A extends B is a mistake but has no error.

**Code**

```
const myFn: (x: number | string) => void = (x: number) => {
  // here the compile assumes x is a number, **not** as string.
}
myFn('hello'); // as you can see x is a string inside the function, as opposed to what the compile thinks, which may cause runtime type errors.
```

**Expected behavior:**
Compile should declare the assignment "unassailable". As explained in comments inside code.

**Actual behavior:**
No error is reported and the compilation is successful.

**Playground Link:** 
https://www.typescriptlang.org/play/#src=const%20myFn%3A%20(x%3A%20number%20%7C%20string)%20%3D%3E%20void%20%3D%20(x%3A%20number)%20%3D%3E%20%7B%0D%0A%20%20%20%20%2F%2F%20x%20is%20assumed%20to%20be%20a%20number%20but%20might%20be%20a%20string!%0D%0A%20%20%20%20return%3B%0D%0A%7D%0D%0A%0D%0AmyFn('hello')%3B%20%2F%2F%20x%20is%20actually%20a%20string%20but%20assumed%20to%20be%20a%20number!

**Related Issues:** 
None found. 

The general case:

type A extends type B.

```
const fn: (x: B) => any = (x: A) => {
// ...
}
```

Should not be assignable.

**Comment by jack-williams** [comment]
Enable `--strictFunctionTypes`
