### ISSUE TITLE
Array.prototype.includes fails type-checking when used with Enum subsets

### ISSUE THREAD

**Issue by BPScott** [microsoft/TypeScript#51881]
# Suggestion

## 🔍 Search Terms

Enum narrowing, array include

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

I've found an edge case where the type of `Array.prototype.includes` seems to be a bit too narrow. 

Given an array that is a subset of enum values, I can't write `const check = (item: MyEnum) => ENUM_SUBSET.includes(item);` as it claims that MyEnum contains more potential values than what ENUM_SUBSET contains - which is true, but I feel like that being able to perform this check should be valid. 

`const check2 = (item: MyEnum) => ENUM_SUBSET.find((a) => a === item) !== undefined` has the same effect and passes type check but feels much clunkier - In this case I don't think I should need to change my runtime code to satisfy the type system.

## 📃 Motivating Example

```ts
enum MyEnum { First = 'first', Second = 'second', Third = 'third' };

const ENUM_SUBSET = [MyEnum.First, MyEnum.Second] as const;

// It'd be nice to keep the `as const` above so we can infer a type based off ENUM_SUBSET
// This evaluates to `MyEnum.First | MyEnum.Second`
type EnumSubsetType = typeof ENUM_SUBSET[number];

// I would expect this not to raise a type error
const check = (item: MyEnum) => ENUM_SUBSET.includes(item);

// This doesn't raise a type error
const check2 = (item: MyEnum) => ENUM_SUBSET.find((a) => a === item) !== undefined;

// Casting avoids raising a type error it but this seems silly.
const check3 = (item: MyEnum) => (ENUM_SUBSET as ReadonlyArray<MyEnum>).includes(item);
```

[Playground link](https://www.typescriptlang.org/play?ts=4.1.5#code/KYOwrgtgBAsgngUXNA3lAYgSwE4GcAuUAvFAOQBmOBpANFAMrADGA9iACbFm7Nvu1QAKgAscnEqXyjs-KAF8A3ACglrEASgIAcgFUYAfXo6AQvQSCuAbXhJIAOix58dG8juM17ALpQAhrig1AmUlAHpQqABJfFJOACNgKBBMJkT8FigAa2BgAAcoKUSAA39AtgIivziWADdE3AyAd0SmXxAoTBByYGw-ArhcxLj-YE4WcnJNXQMjU3MwiJFMAOAa3wAbMF98YAD0qCLXe0cNAB9YRDcPPiKlfAHE2wh6MDiefEEHrnvB8am9QwmMyCSzIBLYLwhcJRKCNFhgdacYAAD0GTEIUmWSRYGIy2F8y0Svn6gygPWwLGwqnKhCYwmYmS4AApMDsIAAuC5PACUxAAfP8ZkDzHZOkxNuxdiy2dyoYtRAF2CxdiBJFB8YS+j9EuTKdT1LT6UxMgAmZms4AcrnIXlEAXaAGzYF2SgcJlM3y2gXEoi+joyqAAQj9YA4wFdozlUAAwv58J0AOZ+GosTDsAIa3CJrVfXW9VlQOJgDEKqA8S0BLPrdZwOz6jR0hkAZnNbM5RwgXqgTIdQrmFlKACVgL4lSAawBBbD4uAAHg7fO5opA4rAktw0stsqUQA)

## 💻 Use Cases

I'd like to check if an enum value is in an array. using Array.prototype.includes without encountering type-check errors.

Replacing `ENUM_SUBSET.includes(item)` with `ENUM_SUBSET.find((a) => a === item) !== undefined`  works as a workaround but feels clunky.

**Comment by RyanCavanaugh** [comment]
Tracking the ability to write that kind of function at #14520
