### ISSUE TITLE
TS80007: Async function response arguments not inferred

### ISSUE THREAD

**Issue by Rjpdude** [microsoft/TypeScript#32571]
**TypeScript Version:**  typescript@3.6.0-dev.20190725

**Search Terms:** TS80007 as of #32384 

**Code**

```ts
type MaybePromise<T> = T | Promise<T>

type StatefulModifier<S> = MaybePromise<(arg: S) => number>

type CountActions<S = { count: number }> = Record<string, 
    (...args: any[]) => StatefulModifier<S>
>

const actions: CountActions = {
    // works fine, `state` arg correctly inferred
    increment: (toAdd: number) => {
        return (state) => state.count + toAdd
    },

    // works fine, `state` arg correctly inferred from a promise.resolve res
    first: () => Promise.resolve(mockedPromise()).then((res) => {
        return (state) => state.count + res
    }),

    // works fine, `state` arg correctly inferred from a new promise
    second: () => new Promise((res) => {
        res((state) => state.count + 50)
    }),

    // fails, `state` arg as `any` and TS warning 80007 on async
    third: async () => {
        const res = await mockedPromise()

        // arg type inferred as any
        return (arg) => {
            return 10 * res
        }
    },
}
```

**Expected behavior:**

The promised function signature of the `third` object property should be inferred in the same respect as the previous two promised functions.

**Actual behavior:**

Typescript is able to infer the promised function signature when it's provided through `=> Promise.resolve` or `=> new Promise(...` but unable to do so when supplied as a result of an async function.

However, the inference resolves correctly when the `MaybePromise` union type is just simply a promise:

```ts
type MaybePromise<T> = Promise<T>
```

**Playground Link:** [Click me](https://www.typescriptlang.org/play/index.html#code/C4TwDgpgBAsghiARhACgJwPYFsCWBnCAHgBUA+KAXimKgB8p1t8iyAoV0SKAZWDmAgAzAK4AbGBgAmOQTghpC3clXhJUmXAUIAKOGgDmALh4BKSuQB2wrMjSl2naAGEMwi8ACCAY2A4MFvEVKKABvKC9Xd2MrG3koAF9lKAAlCAi0SUI8YDQcC30AGihWKFKobQA6Kr19PGM4CxAAbQBdMwpyXn4hMQlpWXlFe3tWCIDgKDgfPwDjFzdPaf88YJCSsoB6DagAdww0AGsV2QsIIoADbO7zyYNw-bQ04FEQKDzBeUfJddK8r0esBAouVgBgPJJJNFrLZ2uQ1mUEVBHsBhGgLOUrgJYVBMRAKhEFlAANRQUHg74I+IFdgIra7fZHKAnM5QS58AQ3Gr3NCPHwvN4WD48iCSJkaSZQMAaZgVR54DCiABu0DlPyZODQ2WM2mxjE0eLlCuV2iwGC8BxFeuYOpMFWAAAsgdptHLsfDEaVkaj0dpcdjcfjIhMSarKSZqWq6XtDsc8iy2ddbvpubznq93p8RWLsBLTjtJdKCGqCGNIeVsXmGIWIM7XeZQmqEXLnX76wGCe5iVAAKwABhMavi4Zpm22gjgOFEeAuuM5dzgK3ODRA5zVDo1ZYXIAsXnL9fdHrG2SREBWVDgOwnE1N5st1Z1I49dK5jgFQq+kxWy8bZS9aPKNRuj+Hp-uiACMvZQAAVCeeDAQkg7UvE7BHteZoWpIVoEMEOr1pWWFEDEtikC6p77sWEDAMQOCAq4wDOtizYQeGUBgQATL2-asEOrBAA)

**Comment by RyanCavanaugh** [comment]
I think we need to update the contextual typing rules for async functions to include the case where the contextual type is a union where one or more constituents is a Promise type

Simplified
```ts
type MaybePromise<T> = T | Promise<T>;
type NumberToNumber = (arg: number) => number;
type CountActions = Record<string,  () => MaybePromise<NumberToNumber>>;

const actions: CountActions = {
    // OK
    increment: () => (state) => state,

    // OK
    first: () => Promise.resolve(mockedPromise()).then((res) => 
        (state) => state + res
    ),

    // OK
    second: () => new Promise((res) => {
        res((state) => state)
    }),

    // fails, arg is `any`
    third: async () => {
        return (arg) => {
            return 10
        }
    },
}

const mockedPromise = () => new Promise<number>(res => {
    setTimeout(() => res(10), 1200)
})
```

**Comment by fab1o** [comment]
I have a bug to report, I'll leave this here because it seems related but I'm not sure if it's TypeScript or VSCode responsiblity, since this is just JavaScript in VSCode using  JSDocs/ESDocs. But I guess VSCode uses TypeScript to infer types? Please let me know if I should report this in VSCode instead.

`x` is inferred with `any` instead of `null`:

```js
 /**
  * @returns {Promise<null>} 
  */
 async method(listener) { }

 var x = await method(); // x is 'any' but it should be null

```

It only fails for null or undefined. It works for other types.

**Comment by tb47** [comment]
Hey,

I wonder why my VS Code gives me a ('await' has no effect on the type of this expression.ts(80007) using the following code in a React/Redux scenery:

´´´
class InputForm extends Component {
  constructor(props){
    super(props);
this.state = {
  test1: ""
};
this.testChange = this.testChange.bind(this);
}

testChange = async (e) => {
  await this.setState({test1: e.target.value});
}

render(){
    return (
      <div>
        <div>
            <input type="text" name="testa" component="input" onChange={this.testChange} value={this.state.test1}/>
        </div>
      </div>
    )
  }
}
´´´

Without the async, React does not re-render the <input>.
(code is shorted for simplification)

**Comment by tb47** [comment]
`> `

**Comment by tb47** [comment]
`class InputForm extends Component {
  constructor(props){
    super(props);
this.state = {
  test1: ""
};
this.testChange = this.testChange.bind(this);
}

testChange = async (e) => {
  await this.setState({test1: e.target.value});
}

render(){
    return (
      <div>
        <div>
            <input type="text" name="testa" component="input" onChange={this.testChange} value={this.state.test1}/>
        </div>
      </div>
    )
  }
}`

**Comment by Ethan-Arrowood** [comment]
We are hitting this bug in our type definitions for Fastify. See: https://github.com/fastify/fastify/pull/2350

Is there a reason this keeps getting bumped the next version of TS? Anything we can do to help solve it?

**Comment by orta** [comment]
This issue is fixed in 3.9 judging on both of the playgrounds - @Ethan-Arrowood  you might be looking at a different bug

**Comment by Ethan-Arrowood** [comment]
@orta please have a look at this [playground](https://www.typescriptlang.org/play/index.html#code/C4TwDgpgBAwghgGwQIzgYwNZQLxQBQBQUxUAZgPbkBcUArgHYb3kDu9ANESagE40NNWHLsTTIaeCDx4B+GgFFp5HgEocAPigA3cgEsAJgTXZNOgwG4CBUJCgBBAM4h6aHPi4VqdRszadivPw+QkYaUAAKPOQAtroOEAA8Zvrqltbg0ABibvBIqJhQAD72Ti5WaOT0DsBQAOIAjG5wpa54pLQAXh00mexQyJ3d3oJsxpoA3iJQFVU1nm7jAL5TcCxwunODbZR9A10qBMsEM9V1AExNLfjtXT27g0Ej9GNQkyTTlafzuEtTNx3bcj3Lp9STSF5LA6LIA) I've created. Am I doing something wrong?

**Comment by Ethan-Arrowood** [comment]
Ahh taking a second look at this issue it seems its more about whats returned from the async functions. But the question still stands for why my playground is not working... should I open a new issue for it?
