### ISSUE TITLE
Typescript Emits Declarations Despite Error

### ISSUE THREAD

**Issue by evanplaice** [microsoft/TypeScript#36169]
This affects the generation of `.d.ts` typings from JSDoc types

When JSDoc types contain a type mismatch, the compiler errors as expected but the `*.d.ts` typings are output anyway.

**TypeScript Version:**  3.7.4

**Search Terms:**
- types created despite error 
-.d.ts created despite error

**Code**
*tsconfig.json*
```json
{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
```

*chunk.js*
```js
/**
 * @param {string} array input array
 * @param {number} [size=1] size of each chunk
 * @returns {Array} array of chunk arrays
 */
function chunk (array, size = 1) {
  let chunk = [];
  return array.reduce((acc, curr, idx, arr) => {
    chunk.push(curr);
    if (chunk.length === size) {
      acc.push(chunk);
      chunk = [];
    }
    if (chunk.length > 0 && idx === arr.length - 1) {
      acc.push(chunk);
    }
    return acc;
  }, []);
}
export { chunk };
```

In this sample the `array` argument should be set to `string` not `array`. As expected it throws

> error TS2339: Property 'reduce' does not exist on type 'string'.

...but the compiler continues to emit the wrong typing declarations

```ts
/**
 * @param {string} array input array
 * @param {number} [size=1] size of each chunk
 * @returns {Array} array of chunk arrays
 */
export function chunk(array: string, size?: number): any[];
```

**Expected behavior:**

When TSC finds a type mismatch, it should throw an error and exit without outputting `*.d.ts` typings declarations.

**Actual behavior:**

The type mismatch and error occur as expected but the incorrect typings are output anyway.

**Playground Link:** 

**Related Issues:**
- https://github.com/microsoft/TypeScript/issues/31131

**Comment by RyanCavanaugh** [comment]
This is what the `noEmitOnError` setting is for

**Comment by evanplaice** [comment]
Derp. Not sure how I glossed over that in the docs. Thank you :+1:
