### ISSUE TITLE
Add switch to disable _var unused variable prevention

### ISSUE THREAD

**Issue by ackvf** [microsoft/TypeScript#63143]
### 🔍 Search Terms

leading underscore unused variable

### ✅ Viability Checklist

- [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
- [x] This wouldn't change the runtime behavior of existing JavaScript code
- [x] This could be implemented without emitting different JS based on the types of the expressions
- [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
- [x] This isn't a request to add a new utility type: https://github.com/microsoft/TypeScript/wiki/No-New-Utility-Types
- [x] This feature would agree with the rest of our Design Goals: https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals

### ⭐ Suggestion

I always knew that _prefixed variables are ignored, but only recently I learned that it not only makes the IDE ignore unused variables, but it prevents the TS engine itself from even reporting whether a variable is used/unused to the IDE. I personally believe that a language engine should not be concerned by this and instead report everything raw and let the IDE and tooling handle it however the user wants.

What I want is to allow TS engine to compile without errors (if a variable is unused), but still report this information to the IDE and tooling.

Therefore, to not break existing codebases, I propose a new tsconfig flag to disable this implicit behavior.

With this new flag enabled, the TS engine will report whether a variable is used / unused to the IDE even if the variable name is prefixed with `_`.

This is especially useful in situations when one tries to avoid shadowing variable names, which could unknowingly lead to triggering this implicit behavior. And I am pretty sure that there is a myriad of other use cases where the loss of used/unused information is unwanted and unexpected.

```
const table = ...
// later
function replaceTable(_table) { // <- wrong, this variable is unused, but the IDE can't report this because of TS
  table = makeTable()
}
```

This setting does not affect `noUnusedParameters`, instead, they will work in tandem.

```
// tsconfig
noUnusedParameters: false,
reportUnusedUnderscoreVariables: true // <- just an adhoc placeholder
```

This will
- allow `tsc` to compile even if there are unused variables
- report unused variables prefixed with `_` as unused to the IDE
- show squiggles "unused variable" in the IDE
- allow user to configure their tooling (eslint, etc.) to use regular expressions to selectively ignore their chosen variation and be not locked to using `_name`

related: https://stackoverflow.com/questions/79884683/what-is-causing-vs-code-to-ignore-prefixed-arguments-like-arg-ts6133

### 📃 Motivating Example

https://stackoverflow.com/questions/79884683/what-is-causing-vs-code-to-ignore-prefixed-arguments-like-arg-ts6133

I wrote a function that uses a `column` variable, but there was a `column` defined in the scope, so I renamed it to `_column`. Later, I encountered a bug and while investigating, I found that the variable was not used, but this fact was unknown to the IDE.

I have some unused parameters in other places, completely intentional, so I already disabled `noUnusedParameters` in tsconfig, because I don't use underscore `_name` to denote that a variable is unused. It's noise as I have IDE for that already.

### 💻 Use Cases

1. What do you want to use this for?

I want to use variable names with underscore prefix to avoid shadowing existing variables, but I still want the IDE to report these variables to me for my consideration without breaking the build.

2. What shortcomings exist with current approaches?

Regardless of the `noUnusedParameters` setting, the IDE will not receive information whether a variable is used/unused if it is prefixed with underscore.

3. What workarounds are you using in the meantime?

There is no workaround.

**Comment by guillaumebrunerie** [comment]
A few remarks:
- I would say it is more idiomatic to use an underscore as a suffix rather than as a prefix when you want to avoid shadowing other variables (`column_`)
- TypeScript is not only used in editors but also standalone, so "letting the IDE filter the errors" doesn't really work in that case
- ESLint (and probably most other linters) has a very configurable `no-unused-variables` rule, so I suggest using it and configuring it in the way you use underscores.

**Comment by darshjme-codes** [comment]
**Triage:** Feature request: Disable unused variable warnings for `_var` prefix **Labels:** `Suggestion`, `Strictness`, `Compiler Options` | **Similar:** `_unused` pattern convention

**Comment by RyanCavanaugh** [comment]
This is a confusing request because it's virtually never required to write a function parameter that you don't intend to consume. What was the exact situation where you were forced to write the `_column` param in the first place?

**Comment by ackvf** [comment]
I think there is a misunderstanding. Forgive me if I described it poorly.

First of all, writing meaningful parameter names with their types is useful even if the variable is unused as a future reference where it makes sense - e.g. if extension is planned.

I wasn't forced to use `_column`. But I used it and I couldn't figure out why the IDE doesn't report that it is unused.

The issue is that I want the TypeScript engine to report EVERY unused variable (but not fail), regardless of its name, and instead move the responsibility of displaying/ignoring unused variables from to the tooling and IDE.

It is **not** any language's formal feature, it is a convention and in my opinion it shouldn't be in the language whatsoever, let alone without the ability to opt out. And if at all, it should be opt-in instead and configurable (just like the tooling allows, e.g. `eslint` unused variable prefix setting.)

I learned the hard way that TS inherently ignores these variables regardless of the tsconfig setting after trying to figure out why my IDE is broken and doesn't produce any warnings.

only `row` is used. These are unused: `cell` `_column` `ev` `_ev`, but the information is lost BEFORE reaching the IDE, breaking any tooling.
![](https://i.sstatic.net/M6OcPI8p.png)
![](https://i.sstatic.net/jtVyKPnF.png)

**Comment by ackvf** [comment]
@guillaumebrunerie What you suggest is not possible. And I said "IDE and tooling" every chance I could for the very reason that ts is used in terminal too.

`_column`, `ev`, `_ev` is unused, only `row` is used.
![](https://i.sstatic.net/M6OcPI8p.png)
![](https://i.sstatic.net/jtVyKPnF.png)

Notice that IDE and eslint don't know that `_column` and `_ev` are unused, only `ev` regardless of tsconfig setting.

**Comment by guillaumebrunerie** [comment]
> [@guillaumebrunerie](https://github.com/guillaumebrunerie) What you suggest is not possible.

I’m suggesting two different solutions, both of which are perfectly possible.

The first one is to simply not use `_column` for a variable that you actually intend to use, but to name it `column_` instead. Then TypeScript will warn you if it is unused.

The second one is to use the `@typescript-eslint/no-unused-vars` linting rule. Not sure why you say it doesn’t work: [playground](https://typescript-eslint.io/play/#ts=5.2.2&fileType=.tsx&code=MYewdgzgLgBAZjAvDAFAfVAGwK4FswBcMYeARgKYBOAlEgHwyiQibkB0mIA5igEQAW5TJ17UgA&eslintrc=N4KABGBEBOCuA2BTAzpAXGUEKQAIBcBPABxQGNoBLY-AWhXkoDt8B6Jge1tidmUQAmtAG4BDaKgyRE0aB2iRwYAL4hlQA&tsconfig=N4KABGBEDGD2C2AHAlgGwKYCcDyiAuysAdgM6QBcYoEEkJemy0eAcgK6qoDCAFutAGsylBm3TgwAXxCSgA&tokens=false )

<img width="614" height="119" alt="Image" src="https://github.com/user-attachments/assets/f58fb9ec-4a84-49cd-8e1a-480120a2f846" />

**Comment by ackvf** [comment]
Okay, that is interesting, I must have confused the settings or I broke something during my tests. Relying on eslint only would indeed help discover unused variables even if they are prefixed.

Suggesting to use a different name is something I am perfectly aware of, but it is not possible for reasons beyond this discussion and would only work around the issue.

Anyway, even when relying on eslint, the IDE will still interpret unused prefixed variables in different style, so my suggestion to make it configurable to achieve consistent result is still justified.

`_column`, `ev`, `_ev` is unused, only `row` is used.
![](https://i.sstatic.net/M6OcPI8p.png)
![](https://i.sstatic.net/jtVyKPnF.png)

---

/edit 2.3. I actually had the eslint rule configured to ignore prefixes `"typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],` and I really just confused myself here. This setting is intentional and doesn't affect what I am suggesting here whatsoever - it just renders squiggles, which is not what this suggestion is about.

**Comment by guillaumebrunerie** [comment]
> Anyway, even when relying on eslint, the IDE will still interpret unused prefixed variables in different style

This is presumably because you still get TypeScript's errors in addition to ESLint's warnings. You can disable `noUnusedLocals` and `noUnusedParameters` in tsconfig and rely solely on ESLint, and it should be displayed in the same style.

**Comment by ackvf** [comment]
Extensions **disabled**, rules turned off, still different UI. Any ideas what to configure in the IDE to prevent this?

Ideally have the unused variables dimmed. That's a really useful hint. Better than squiggles that blur with other warnings.

<img width="801" height="52" alt="Image" src="https://github.com/user-attachments/assets/3e111c70-fe24-4e43-9ff7-2cab94a4b289" />


If it's unused, it's unused. Period. Even if I choose to suppress the resulting error, the variable is still unused.

- Even if it is named `_unused` it should be rendered dimmed regardless of any errors (not) produced
- Even if I enable/disable tsconfig rules to suppress errors, it should still be rendered dimmed
- Even if I configure eslint rule to ignore prefixed variables, the variable won't produce errors, but it should still be rendered as unused

When the rule is on, still render all unused variables dimmed, even if it is named some way, rules are suppressed, etc.
<img width="801" height="41" alt="Image" src="https://github.com/user-attachments/assets/fcee8256-869c-408f-8054-cf8ef603bc27" />

My point is: Once unused, always unused and should not be combined and confused with other visual clues - even if I choose to suppress warnings.

**Comment by RyanCavanaugh** [comment]
@ackvf this has been the behavior for approximately forever, and no one else seems to want it to work the other way instead. There's not going to be much appetite for changing this since it's much more likely that the current behavior is "right" for 99.9%+ of users.

**Comment by ackvf** [comment]
It seems to be a bug specific to arguments in a function. Notice how everywhere else, the `_unused` variables are dimmed, except if it's an argument in a function.

In this example, only `_unused2` is incorrectly rendered opaque.

<img width="729" height="243" alt="Image" src="https://github.com/user-attachments/assets/1092a4cf-c1d6-43d3-9c47-e900d7a17cfb" />

Símply put:
- used variable -> opaque
- unused variable -> **dimmed**
- `noUnused*: false` -> no squiggles
- `noUnused*: true` -> squiggles, build errors

Currently the prefixed variable inconsistently affects both because it makes unused variable opaque, as opposed to only suppressing squiggles and build errors. (Ignoring the warnings on a variable does not make it "used".)
