### ISSUE TITLE
Structural compatibility not working with inlined object literals

### ISSUE THREAD

**Issue by bzums** [Microsoft/TypeScript#19128]
**TypeScript Version:**  Tested with 2.0.0 and 2.6.0-dev.20171012

**Code**

```ts
type Creature = {
  kind: string
};

const d = { kind: 'dog', name: 'Yolo' };
const c1: Creature = d; // does work

const c2: Creature = { kind: 'dog', name: 'Yolo' }; // does not work, see error below
```

**Expected behavior:**
In my opinion, the second case (inlined literal) should be treated just as the first case, so not throw a compiler error.

**Actual behavior:**
```
[ts]
Type '{ kind: string; name: string; }' is not assignable to type 'Creature'.
  Object literal may only specify known properties, and 'name' does not exist in type 'Creature'.
```

Is there an explanation for the behaviour in the inlined case? For me it looks like an inconsistency. Am I missing something?

**Comment by j-oliveras** [comment]
I think is a duplicate of other issues.

Imagine this case (typo at property names):
```ts
type Creature = {
  kind: string,
  names?: string,
};

const d = { kind: 'dog', name: 'Yolo' };
const c1: Creature = d; // does work

const c2: Creature = { kind: 'dog', name: 'Yolo' };
```

The error is the same:
```
Type '{ kind: string; name: string; }' is not assignable to type 'Creature'.
  Object literal may only specify known properties, and 'name' does not exist in type 'Creature'.
```

**Comment by bzums** [comment]
@j-oliveras Do you have a specific issue? I did not find one.

**Comment by ajafff** [comment]
That's intended and documented. Just search for "excess properties" or "fresh object literal" ... or just read this https://basarat.gitbooks.io/typescript/docs/types/freshness.html

If you don't want these checks use the `--suppressExcessPropertyErrors` CLI flag.

**Comment by bzums** [comment]
Thanks, I see, then I think I can close this issue.

**Comment by j-oliveras** [comment]
I only post an exemple that don't reporting this error will be a problem
(don't see the typos).

El dia 12/10/2017 1:55 p. m., "Bastian Sieker" <notifications@github.com>
va escriure:
