### ISSUE TITLE
Issue a custom error when we encounter parse errors in @types modules

### ISSUE THREAD

**Issue by RyanCavanaugh** [microsoft/TypeScript#17674]
Today if you're running an older version of the compiler but forget (or don't know) to install the `@ts2.x` version of the types package, you get a bunch of inscrutable errors depending on the exact new syntax used.

Since we know that the file we're looking at is an `@types/` package and we know it's a parse error (which couldn't be caused by anything other than new syntax, assuming types-publisher is doing its job correctly), we should issue an informative error:

 > ```
 > File @types/jquery/index.d.ts appears to be using syntax from a newer version of TypeScript
 >   Run npm install @types/jquery@ts2.4 to get a compatible version of this file
 > ```

**Comment by RyanCavanaugh** [comment]
Seems to not come up very often
