### ISSUE TITLE
Inconsistent quick-fix suggestion messages for importing

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/TypeScript#16662]
Courtesy of @chancancode, notice the quotemarks:

![image](https://user-images.githubusercontent.com/972891/27357847-b7fdc1ae-55c8-11e7-84ef-ee3e461b34f4.png)

**Comment by chancancode** [comment]
We realized this might actually be coming from the TypeScript hero extension, so perhaps we should report it there (we are not 100% sure)

**Comment by chancancode** [comment]
The main issue here is the suggestions included things in `/tmp` which is excluded from the tsconfig. We were thinking that it might be caused by #16635, but then again, if it turns out that it came from TypeScript hero then that's probably not it.

**Comment by alexkubica** [comment]
Hi can I take a look on this one? 🤚 
So if I understand correctly the issue is that the word `precompile` is surrounded by quotemarks in the first 9 suggestions?
@chancancode do you think it has something to do with the excluded paths being included in the TypeScript Hero's suggestions?

**Comment by bradmk-1** [comment]
I understand this hasn't been looked at in a while - Is there a minimum reproducible example of this anywhere @DanielRosenwasser  @chancancode? 

It would be good to understand if this is still an issue that needs fixing in Typescript, or something that has been fixed / needs fixing within TS hero.

**Comment by RyanCavanaugh** [comment]
I think this is fixed. Looking at the string table we use, I only see this string, which doesn't match either of the originals:
```
"Import '{0}' from \"{1}\""
```
