### ISSUE TITLE
Arrow function as type: Using void as return value the compiler does not complain about return value if  on is used.

### ISSUE THREAD

**Issue by LexaTRex** [microsoft/TypeScript#42606]
### 🔎 Search Terms

 arrow function void return value compiler

### 🕗 Version & Regression Information

Discovered in Version 4.0.2

### ⏯ Playground Link

Here is a small example which represents the issue
[Playground link](https://www.typescriptlang.org/play?#code/DYUwLgBGIM5gYgVwHYGMBcEAUBbA9gCYjCZwBOAlsgOYCUEAvAHwQBueFBj2+RJ5VOoxYBvAFARJEMuERlkEXsQDcYgL6qxqPMhh5QAOmB5qWaHCRosAIgAWxY9dq0xYoA)

### 💻 Code

```
let testFunc: (model: string) => void = (model:string) => { 
    return model;
};
console.log(testFunc("hello"))
```

### 🙁 Actual behavior

The function testFunc returns a value and the compiler does not complain about it even though the declared return type is void

### 🙂 Expected behavior

The compiler should complain about the return value

**Comment by MartinJohns** [comment]
[Why are functions returning non-`void` assignable to function returning `void`?](https://github.com/Microsoft/TypeScript/wiki/FAQ#why-are-functions-returning-non-void-assignable-to-function-returning-void)

Your arrow function is not having a `void` return type. You did not specify a return type, so the compiler is inferring it based on your implementation (which returns `model`). Then the compiler checks whether the type of your arrow function can be assigned to the type of your variable, which is allowed (as per the FAQ).

You can fix this by providing a return type annotation:

    //                                                    vvvvvv
    let testFunc: (model: string) => void = (model:string): void => { 
        return model;
    };

**Comment by RyanCavanaugh** [comment]
Please note -- the template asks you to check the FAQ for things that are not regressions, and the FAQ explains 'void'. Thanks!
