### ISSUE TITLE
Wrong or missing Type inference on indexed types

### ISSUE THREAD

**Issue by atothek1** [microsoft/TypeScript#45459]
# Bug Report

The type inference on index base interfaces/types is not working as expected. And have not found any resource that this might be the correct behavior.

To my understanding this is a Bug, but maybe i am missing here some context.

### 🔎 Search Terms
-  type inference on indexer 

### 🕗 Version & Regression Information

Tested it in the playground with 4.x up to 4.4-beta

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.4.0-beta#code/PTAEEsDsBMFMA9bVAZ3Ac0gQwC4FcAnWUAd3BwAtR1ZJYDwBjUAMwHsDRLiBrWATwBQOfgAdiAZTyjRHHEgCiAN1o4UAFTGwAPOuWrN4lKATyYxlDgaR0APlABeUAG9Bod6CJZobSABt+UABtExVIHAA5LABbYihQPTCcQ1gUAF0AfgAuUH1wgBlwS1p6AG5BAF9BQRBUGOIAIzwcUCxjLEgIcPoWLEZiOBYocnBfCGNINhaSDh4odAAaGrAASVAfUEmWvBh6Sw7kEgp+DISKXAmprgpiaKx4lZQUPFgF0CaWotA7-gbiIj8uCQoEEUHkBF6-VAUhkckUSRQK26EL6OkSBi0xlMtGgFis83srg8nlg3l8AWCoVUUViXQSeWSmMyOQZhWKdAI5WJtS8Pn8gRCsCSNNgOXR4RS6WyuSSbLMZTcHh5pL5FMFwvqYoZkrSLNlRXlnMq1VqgygxCwoB2o06InEpHIVGesII8mQQtUKGEWlAAGE2NFZHRwjDZK74RijI5QAAiXy+vxMHgx0AAHwABXHIABZNh4FCwADyKgIMYzWdz+aLzRj5WW61gQzorU2YxoHKYqAoclAjGaXC03vt-sDvlUDOMTlDcOgE5S2hHQdU0-Ds6SktsddqAEE-ODsDhwCoG4xAQRcDb2n4UGxWy0bn5xMhaThbze-MfKEV63biIuxyG0hhm62qYtGMYJkmKblpWBbFvQZaZrB1Y4LWP4+v+wY4BO0auLUxK8uSArYLS8QAAa+AAJM4foBkugEuiB65gRUZHMjKqhyiURq1FUtQIMBA7DnRAHYQiuH1gRKpEZSJFxJ0WaQYwyZppmvjIfBpblupeZwTWoDsayBrceUvEmmAWANGwx5EO+KjGK+1zEOwfh+GwZA2KQFBMFQblsDwxjoGwbDQOhwmjlhOFOHhYBSWS-KgPGibKdKRnsvQaZWrsTZIKZsUeIRCU6VWmmpfq6WcKmWVmnQ0B5cSJLxRSxV6TgZWccZHKZTsNW5fWVT1mggaJkMwLROA43MBNoh+AAdIlLBOVaBbZrA0S3iwBABo1jA4IILA7LtNrLbAq3rboABKqR4HutgABSsH0r4EPwOR3QAlI49jqFdzx7qA71ir9N0tESBWwPgBCdJCz38B95QDaajbmqA5wwH4ewOpQ6zgEQu2tE8GCQLE4StDAqD4vjdrzIIjC+JYqMHBjBAoAA+gAjDkmHjuJ0WKu4SVJh9zgVEsxIoN2JAKAQW0EDkVgvG8tQS+58xLfQssE6AohbeIrqBCrUsyxwd4mPABrGGM3PhBOlRbmAvptMQnP1r1jPo5jZDY1WZ23m0aCYCTLQHBTDBU2INN05ADNo9AzNswATFzImRbzJ2+w9H1faAd1gwLkBKTwwui6AtRfsYXwoBeLD8Gr3BCRa5NExwqStK5S22S0bCLfXOtsHrh6pPzXbudLss5L016vKXYARIW6gjx56BkyYxsEBklTve99t+k7oAJ67yPNrH8dY1QPtrX7hOB6oZPIJYYctNTNi0-T95M3srMAMzJxFPOetGC+51rZiU9PdHOn0HCEmHkQSGnQ84NUFspYuYsGruENmPDgE8sBTyVrPeei8643FXrLDexIKgI23tUesAARI+AwkBMCBKAAACrrCuyJISN3dPAMw0A1YgJwqCThqJaJ-3CGw-uWJeE4mMII8SCDCoUnANAHID95hcnBk1QIh4cAY2lOomwCND45XdnHT2jocZ42DtfYmt8Q7qPDqIGm-E16tCsv2cahNPIqK1uQcYJIACOeBcZIFftHFofdRBs05mI+iOBJHRIksSJBRd3oiztuZXeBZQBfxMSjE+FjvYrUvgTAOdjSYOMpk-COL9XGa0snmFoXi0A+OQG0CAnxjBEGCaE0KUcGZRMTr-eJiTJzp0vpnSB9hc7D1SSg4eGC17YNwTPUAc8F6GyIcQDWHAN4VC3jvR2OSAAs+Tj4fxZmfCZ60ylEyDnfUOTAanOJfgMyJ7Dv4jNEmMwBJTgEp1UGM8BWcoEuBgRDQg8Dh7EhUTkGM7ME5fxjKgtB8z0mixhR4JZ49HqrNqBswhnl667PXsPChm8jl7wAKyDR1iqNWXsqCxHWuAAAXsCQpLNwkx0uSgb5qcAFOCAWwO6oLoFSTgeCtB+dC4oLWeXAJVdDw122Q3R5zdbJtz8B3VIXce7EKifQQeXoZWJToPCo1pY8EjxuvfSWJCOBYvcFy+FvVoApmVt2O1i9HUEHJZQus7yG5jIFUC9huEICqNjIi5FbxZoJq5cYChayUD0u8GrL4Wxta63oMoyALANZqt-CgN4KsfWGz9dUYNUBC0yyQL86KUb4WxpRaABNs0k2gApb+UASI61EGgCkaMv5u5dAHQ29hpQgA)

### 💻 Code

```ts
// indexed signature with generic for the key
type SupportedEventsType<TEventTypes extends string> = {
    readonly [ eventName in TEventTypes]?: EventListener;
}

// same but as an interface definition is not working,
// I do not understand why? Thats not the main Issue, but is maybe related 
interface SupportedEventsInterface<TEventTypes extends string> {
    readonly [ eventName in TEventTypes]?: EventListener;
    // readonly [ eventName: TEventTypes]?: EventListener;
    // readonly [ eventName: TEventTypes]: EventListener;
}

// define a union type with supported events
type ComponentSupportedEventTypes = "onClick" | "onMouseOver"| "onMouseOut";

// define a non generic short cut type
type ComponentEvents = SupportedEventsType<ComponentSupportedEventTypes>;

// Alternative declarations also not helped me to solve this
// type ComponentSupportedEventTypes = "Click" | "MouseOver"| "MouseOut";
// type ComponentEvents = {
//     readonly [name in `on${ ComponentSupportedEventTypes }`]?: EventListener;
// }
// export type ComponentEvents = {
//     readonly [ name in "onClick" | "onMouseOver"| "onMouseOut" ]?: EventListener;
// }

// above resolves to the following which looks good
// type ComponentEvents = {
//     readonly onClick?: EventListener | undefined;
//     readonly onMouseOver?: EventListener | undefined;
//     readonly onMouseOut?: EventListener | undefined;
// }

// simplified mimic impl. of the useMemo from react
function useMemo<TResult>( factory: () => TResult ): TResult {
    return factory();
}

// define handlers with direct assignment and strict typing
const handlers_1: ComponentEvents = {
    onClick(){},
    showError: true, // showing the error as property showError not exists on ComponentEvents
};

// Case 1:
// define handlers with useMemo assignment and strict typing
const handlers_2: ComponentEvents = useMemo( () => ({
    onClick(){}, // this is satifying the type and ignores all the rest of the properties
    showError: false, // NOT showing an error?
}));

// Case 2
// define handlers with useMemo assignment and strict typing
const handlers_3: ComponentEvents = useMemo<ComponentEvents>( () => {
    return {
        onClick(){},
        showError: false, // NOT showing the error?
    };
});


// Define dedicate Props interface and extending ComponentEvents 
interface ComponentProps extends ComponentEvents {
    readonly id: string;
    readonly title?: string;
}
// define handlers with direct assignment and strict typing
// error about missing id as it is required
const props_1: ComponentProps = {
    onClick(){}
};

// Case 3
// define handlers with useMemo assignment and strict typing
// error about missing id as it is required
const props_2: ComponentProps = useMemo( () => ({
    onClick(){},
    showError: false, // NOT showing the error?
}));

// Case 4
// define handlers with useMemo assignment and strict typing
const props_3: ComponentProps = useMemo<ComponentProps>( () => {
    return {
        id: "123",
        onClick(){},
        showError: false, // NOT showing the error?
    };
});

// Case 5
// spreading with memoized handlers
const handlers: ComponentEvents = useMemo(() => {
    return {
        onClick(){}, // this is satisfying the type and ignores all the rest of the properties
        one: "proper", // should show error
        handler: "defined" // should show error
    };
});

const typeProps: ComponentProps = { id: "123", ...handlers }; // spreading is not properly inferring the types, should show error

const inferredProps = { id: "123", ...handlers };
type InferredType = typeof inferredProps;
```

### 🙁 Actual behavior

Language server is not highlighting errors where i have expected them.

### 🙂 Expected behavior

I expect that the TS language server highlights errors that the types are mismatching as i assign properties that are not defined in the types. 

```ts
// expect error that types are mismatching, one and handler are not known properties in type ComponentEvents
const handlers: ComponentEvents = useMemo(() => {
    return {
        onClick(){},
        one: "proper",
        handler: "defined"
    };
});

// expect error spreading is not properly inferring the types, should show error
const typeProps: ComponentProps = { id: "123", ...handlers }; 
```

**Comment by MartinJohns** [comment]
> highlights errors that the types are mismatching as i assign properties that are not defined in the types.

**Extra** properties are not a type mismatch. It's perfectly valid. Only for some object literals a feature named "excess property checks" kicks in, but this is more of a linter feature and not a type error.

In your example you did not provide a return type for the function you pass to `useMemo`, so the type is inferred. As a result the return type of `useMemo` is inferred as well. When assigning the result to your `ComponentEvents` typed variable the compiler will perform a type check whether the types are compatible, which is the case here (as additional properties are acceptable).

When you add a type annotation to your function you will get the behaviour you expected:

    useMemo( (): ComponentEvents => ({ ... }))

**Comment by atothek1** [comment]
Thanks for the reply and explanation @MartinJohns,

I understand it but still seams a bit contradicting, why are additional properties in inferred types are valid?
Even when i provide a type to the generic, but it seams like this is only casting it to the provided Generic in contrast to the explicit  return type of the Arrow Function expression.

```ts
const handlers: ComponentEvents = useMemo<ComponentEvents>(() => {
    return {
        onClick(){},
        one: "proper",
        handler: "defined"
    };
});
```

```ts
useMemo( (): ComponentEvents => ({ ... }))
```
I wanted to avoid the explicit typing of the return type as i "hoped" that type inference would handle this for a leaner DX.

Thanks for explaining that this is an intended and valid behavior.

Have a nice Sunday, Alex

**Comment by MartinJohns** [comment]
> Even when i provide a type to the generic, but it seams like this is only casting it to the provided Generic in contrast to the explicit return type of the Arrow Function expression.

Let's take apart this code. I'm using my simplified example for this.

    const result: Foo = useMemo<Foo>(() => { return { a: '', b: '' }; })`

- You pass a function as first argument to `useMemo`. The return type of this function is **not** specified, so it's inferred based on the returned value: `{ a: string, b: string }`
- So the argument you pass is actually typed `() => { a: string, b: string }`.
- Next TypeScript will check if this type is compatible with the type expected for the argument of `useMemo`, which is typed `() =>Foo`.
- For this TypeScript will check compatibility with the return type of both functions: `Foo` and `{ a: string, b: string }`.
- `{ a: string, b: string } ` is compatible with `Foo`, because there are no missing or incompatible properties.
- `useMemo` returns the type `Foo`, which is then assignable to the `Foo` typed variable.

**Comment by atothek1** [comment]
Thanks again @MartinJohns ,

very well explained. 

> { a: string, b: string } is compatible with Foo, because there are no missing or incompatible properties.

makes it clear to me.
