### ISSUE TITLE
Visual studio intellisense is not using the specified TS version.

### ISSUE THREAD

**Issue by DieterDS1983** [Microsoft/TypeScript#20438]
**TypeScript Version:**  2.1 - 2.6

We work on multiple solutions with different Typescript versions. This means I have Typescript 2.1 and 2.6.1 installed in Visual Studio 2017. 
For the project that is using TS 2.1, we selected the correct Typescript version in the project properties.
In the msbuild output, i can see it's using tsc.exe in the Typescript 2.1 directory and that the build succeeded. But We still get TS errors for the Intellisense.

When I set the project to use Typescript 2.6, I get the same errors in both msbuild en Intellisense.
So I think Intellisense is ignoring the selected Typescript version and is always using the latest version installed.

Updating the project to use TS 2.6 is not a solution since it is an older angular 1.3 project. Most of the errors come from the angular 1.3 *.d.ts files.

**Expected behavior:**
Intellisense uses the version of typescript specified in the project properties. (same as msbuild)

**Actual behavior:**
Msbuild is using the correct Typescript version specified in the project properties. Intellisense on the other hand is using the latest Typescript version installed.

I'm not sure if this is a Visual Studio issue or Typescript issue, but they advised me to post this here.

**Comment by mhegazy** [comment]
What version of VS are you using? 2015 or 2017?

**Comment by DieterDS1983** [comment]
@mhegazy  We are using Visual Studio 2017 with all the latest updates. (Currently version 15.4.5)

**Comment by IwanowM** [comment]
we also have the same problem in VS 2017

**Comment by DieterDS1983** [comment]
Any updates?
This is kind of a difficult issue for us, since we have to install/uninstall Typescript 2.6 when we switch solutions.

**Comment by christianarg** [comment]
Exact same problem here. Am using ts 2.1 but the intellisense with VS2017 1.5.5.1 is using ts 2.5

**Comment by minestarks** [comment]
@DieterDS1983 @christianarg 

I can think of two reasons

### 1. Do you have multiple projects open in your solution?

Take a look at the warning here: https://github.com/Microsoft/TypeScript/wiki/Updating-TypeScript-in-Visual-Studio-2017#setting-typescript-versions-in-visual-studio-2017-version-153

> Note! If multiple projects are loaded with different TypeScript versions set in the properties page, the latest TypeScript version of all versions specified will take precedence.

Does this sound like what you're seeing?

### 2. Do you have the tsserver.js for TypeScript 2.1?

Make sure `%ProgramFiles(x86)%\Microsoft SDKs\TypeScript\2.1\tsserver.js` exists on your disk. 

If it doesn't, you might have an out of date version of TS 2.1 (there have been revision updates). Easiest way to ensure you have the latest is to go to your Visual Studio 2017 installer, click Modify, and make sure TypeScript SDK 2.1 is selected under "Individual Components" section.

**Comment by DieterDS1983** [comment]
Strange, I did an update to Visual Studio 15.5.1 yesterday and the problem has disappeared since.

@minestarks : 
**1.** No, my solution has just 1 web project and 18 Class library projects. As far as I know the class library projects should not have any Typescript version in the project file. Also, in this case the ordinary build and intellisense build should both use the wrong version. My ordinary build is using the correct version (2.1), but intellisense is generating errors related to TS 2.6.

**2.** I have Typescript 2.1, 2.2 and 2.3 installed from the Visual Studio installer and tsserver.js is present.
Typescript 2.6 was downloaded from the typescript website. currently version 2.6.2.0

**Comment by minestarks** [comment]
@DieterDS1983 I think you must have been hitting a known bug in 15.4 that caused non-TypeScript projects to be counted as TypeScript projects, forcing every other project to use the latest version of TypeScript. I'm glad you upgraded and it got fixed now!

> Also, in this case the ordinary build and intellisense build should both use the wrong version. 

It's a nonissue now, but I'd like to correct this expectation. No, the behavior where the latest TS version is selected when you have multiple projects open, only affects Intellisense. We will always always respect the version you selected for the build, unless we really can't (i.e. it's not installed on the machine).

We should clarify this in the docs.

**Comment by christianarg** [comment]
@minestarks 

1.  My solution has only 1 web project and 6 class Libraries
2. I do have tsserver on the specified path.

**Comment by christianarg** [comment]
@DieterDS1983 what was your VS Version before you updated to 15.5.1. It's weird because in my case the problem STARTED with 15.5.1, before that (15.4.x I didn't have this issue.

Updated to 15.5.2 just now and the problem persist.

**Comment by DieterDS1983** [comment]
@minestarks  Ok, thanks for the explanation. It all makes sense to me now.
I think we can say this is solved for me now.

@christianarg I came from version 15.4.5. But the problems started in 15.3 for me.
Actually as soon as the added the typescript version to the project properties.

**Comment by minestarks** [comment]
@christianarg I've read multiple reports of this problem starting after an upgrade to 15.5, so I think there's something there. Can you confirm your build is fine and this is just Intellisense that doesn't respect the TS version?

**Comment by christianarg** [comment]
@minestarks can confirm, build is fine with, it's just the Intellisense.

**Comment by minestarks** [comment]
@christianarg Thanks. One more question. If you enable the TypeScript/JavaScript Virtual Projects UI by going into Tools->Options->Text Editor->JavaScript/TypeScript->Project->General (shown below)...

![image](https://user-images.githubusercontent.com/16928427/34127257-478dd74e-e3f1-11e7-98b5-73ebb17a1946.png)

...then if you check Solution Explorer, how many virtual projects do you see? 

![image](https://user-images.githubusercontent.com/16928427/34127298-6e8568bc-e3f1-11e7-8411-e8972505cb54.png)

Chances are one of your Class Library projects are being incorrectly detected as a TypeScript project and forcing VS to load a newer version of TS for Intellisense. If this is the case, you may try temporarily removing that project from the solution and seeing if the situation improves.

**Comment by christianarg** [comment]
@minestarks I indeed had multiple virtual projects. although deleting the from the solution had no effect on the issue: I've deleted the projects that also appeared as TS virtual projects; the VS virtual projects dissapeared, but the issue of intellisense using a wrong (newer) version of TSC is still there.

After removing the projects, I've tried close/ open the solution, close / open VS, Clean, Rebuild... still have the issue.

**Comment by christianarg** [comment]
@minestarks Any update on this? am starting to consider Harakiri

**Comment by jgasiorowski** [comment]
After VS2017 upgrade to v15.5.2 I had similar issue. MSBuild was using correct version of TS and Intellisense  wasn't. I tried that what you wrote @minestarks and indeed one of my other website projects (where we don't have any .ts files) was identified as TypeScript project with insane ES6 lib with some Directories without name labels:
![image](https://user-images.githubusercontent.com/5520607/34263125-baabca5e-e66e-11e7-9252-144d1e4ee199.png)

When I unloaded that project, intellisense errors disappeared. Is there any better solution for that instead of temporary one? Or we should wait for an update?

**Comment by minestarks** [comment]
@christianarg I hope you're doing well. I'd like to take a closer look at your project because this has me stumped. Would you mind sharing the following with me? You can e-mail me directly if you don't want to post here (e-mail in my profile).

```
msbuild.exe yourproject.csproj /pp:out.xml
msbuild.exe yourproject.csproj /bl
```

Collect output files: `msbuild.binlog` and `out.xml`

**Comment by minestarks** [comment]
@jgasiorowski I'm glad that workaround helped. That's what I would have suggested.

Would you mind telling me a bit more about the offending project? I found that any of these file types: `.js .ts .jsx .tsx .ascx .aspx .cshtml .htm .html .master .vbhtml .vue` can cause the project to be pegged as a "JavaScript project" and start forcing the language service to the latest version. Do you have any of these types in that project?

This is somewhat by design --we _do_ want to load the latest language service if there's any JavaScript to be analyzed in the project--, but we're probably being overly aggressive when identifying whether a project contains JavaScript.

**Comment by jgasiorowski** [comment]
@minestarks So that is normal WebApplication project with WebForms in it. So it found the project correctly. 
I don't mind that VS will push to use newest standards - the problem is that it caused that TS compiler for intellisense ignored TS version setting in another WebApp project in the same solution (and buried us with 200 errors :) )

to sum up our solution contains:
 - WebApplication MVC project with Typescript 2.1
 - WebApplication WebForms without Typescript (pure js only)

I thought that we should be able to use different TS, JS versions in projects which sits in one common solution

**Comment by minestarks** [comment]
@jgasiorowski Unfortunately, that's a limitation we have today... I wish we didn't, but it boils down to these constraints:

1. We want to use the latest version of the language service for JavaScript, because it tends to contain a lot of bugfixes and perf improvements
2. We want to respect your TypeScript version if you've set it explicitly
3. We cannot run two different versions of the TypeScript language service at once. Among other drawbacks, it would use enormous amounts of memory we can't afford. We _have_ to choose one or the other, so we make a judgment call and use the higher version. Note that your build will be unaffected (it will use the version you explicitly set).

Are there major issues preventing you from switching your project over to compile with TypeScript 2.5 or later? The newer compiler errors really do tend to point out legitimate issues. If they don't, we'd like to know.

**Comment by jgasiorowski** [comment]
@minestarks but that was setting was working before just fine. New update bring that new constraints?

I didn't really looked deeply into that 200 errors stack but for now what will prevent us from moving to 2.5 is the time we would need to spend on fixing those ;). Thank you for help!

**Comment by minestarks** [comment]
@jgasiorowski VS 15.5 brought TypeScript 2.5. Earlier versions of VS only had 2.3. 

My best guess is that before you upgraded VS, TypeScript 2.3 was being used, but wasn't showing as many compiler errors as 2.5. There were a lot more [breaking changes](https://github.com/Microsoft/TypeScript/wiki/Breaking-Changes) between 2.3 and 2.5 than there were between 2.1 and 2.3.

**Comment by cveld** [comment]
What's worth it, I had some related issue raised on StackOverflow: https://stackoverflow.com/questions/47928191/how-to-install-typescript-2-2-onto-visual-studio-2017
This was fixed by installing the required SDK through the Visual Studio installer itself instead of a separate download.

**Comment by christianarg** [comment]
@minestarks I'll answer the mail here so it may help other people.

First of all, I should had told you I was using the Typescript nuget package (my bad).

I did what you suggested:

Try adding these two lines to your .csproj:
 
- At the top of your project, right after the <Import> statement that brings in Microsoft.TypeScript.MSBuild.props from the NuGet package, add:
<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
- At the bottom of your project, right after the <Import> statement that brings in Microsoft.TypeScript.MSBuild.targets from the NuGet package, add:
<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />

And still got the same problem, BUT!! ,now I AM able to do the workarround of unloading the projects that had been incorrectly detected as TS Virtual projects, and finally now it works.

It's still a bit ugly to have to unload those libreries (I actually need them) but I can live with this for a while (we are devs anyway, we were born to suffer xD).

Thanks a lot for the help. I can still provide any assistance you need to fix the issue without needing the workarround

**Comment by mgubis** [comment]
Thanks for very valuable input. I was experiencing similar issue and it has helped me to solve it without unloading the project. Maybe the solution helps somebody else:

- Identify the projects affecting the Intellisense version by following the guide from @minestarks
- Configure these projects to compile typescript (I have common MSBuild target, which I use for libraries) in required version
- Configure Typescript engine to not build any outputs:
`<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>`

This solution worked for me on the 15.5.2. Since I am quite unexperienced when it comes to TS internals (especially integration with Visual Studio), please drop a comment if you find anything wrong with this workaround.

Anyway, I think it would be nice to have some property in the .csproj file, which would allow us to mark the file as not Typescript relevant (so it will not be used to determine typescript version for Intellisense purposes).

**Comment by SjoerdWesterhof** [comment]
@minestarks, any update on this issue? 

We seem to be experiencing the same/similar problem.
We have an class library in our solution that is not build in any configuration. It is used for content files such as markdown, excel, pdf etc. This project is falsely identified as a Typescript Virtual Project which forces VS to use the latest 2.6 SDK instead of 2.3 for which have:
- installed the nuget package
- installed the SDK required for the language service.

Our workaround is to unload this project from VS but this is not a durable solution.
Any input would be great.

**Comment by mgubis** [comment]
@SjoerdWesterhof, please see my comment above for more convenient workaround. I can confirm it works in our configuration.

I agree with you, that something more 'proper' would be nice - but I guess we have to live with workaround for now.

**Comment by SjoerdWesterhof** [comment]
Thank you @mgubis for your reply but i am actually interested in a response from @minestarks for a durable solution

**Comment by minestarks** [comment]
@SjoerdWesterhof We've received a lot of feedback which made us reconsider our design decision to force the latest version of TS to be loaded whenever there's _any_ JS/HTML/etc. file in _any_ non-TS project.

We _may_ change this, so that explicitly set TypeScript version always "wins". This would I think address the issue for most of the people on this thread. This approach has its downsides too but at least it's more predictable. 

So unfortunately, that would be in a future VS update. In the meantime, I'm afraid your options are limited to:
- Updating your TS project to compile with TS 2.5+ (recommended)
- Unloading other projects in the solution
- Hold off on upgrading from VS 15.4 until you're ready to also move to TS 2.5+
- Using the workaround suggested by @mgubis 

Hope that helps.
