### ISSUE TITLE
Calling an overloaded function should resolve to best match, not first

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [microsoft/TypeScript#48077]
# Bug Report

### 🔎 Search Terms

function overload signature void promise 

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about overloads

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/CYUwxgNghgTiAEYD2A7AzgF3gSwwLngG8AoeM+ACjCgggCMowBrAigSngF4A+eANyTZgbAgKEBuUuSo16jFpQ494ABRhIAttjQgAPGODcR-QcEkBfScVwUoaAJ4owirr0LxzbSUA)

### 💻 Code

```ts
declare const it: {
    (callback: () => void): void;
    (callback: () => Promise<void>): void;
};

it(async () => { });
```

### 🙁 Actual behavior

Autocomplete and hover show the first matching signature:

```ts
(callback: () => void): void;
```

### 🙂 Expected behavior

I would have hoped for the more precise signature:

```ts
(callback: () => Promise<void>): void;
```

### More (Downstream) Details

This actually causes some issues in typescript-eslint's `no-misused-promises` rule. See https://github.com/typescript-eslint/typescript-eslint/pull/4620:

1. When someone calls `it(` like above, we'd want to be able to check the precise resolved signature for the call to know whether they're dangerously passing a `() => Promise<void>` to an argument that takes `() => void`
2. The type checker `getResolvedSignature` API returns the `() => void` overload instead first
3. That overload would make calls that provide `() => Promise<void>` seem unsafe

Our workaround is to check _all_ call signatures, which is imprecise and can lead to false negatives in cases like:

```ts
declare const it: {
    (syncName: string, callback: () => void): void;
    (asyncName: number, callback: () => Promise<void>): void;
};

// We'll see that an overload exists that has callback: () => Promise<void>.
// Without knowing it's the specific resolved one for this call,
// we'll consider the call safe (even though it's not)
it('', async () => { });
```

See standalone repro here: https://github.com/JoshuaKGoldberg/repros/tree/typescript-promise-returning-overload-resolve

I think this is different from #41563 because this issue also repros in 4.1.0-beta.

**Comment by tjjfvi** [comment]
> `syncName: string`
> `asyncName: number`

In your latter example, the former overload is the only one that matches

**Comment by JoshuaKGoldberg** [comment]
Yup, that's intentional and a bit tangential to the point. TypeScript doesn't expose a type relationship api (#9879) so we have no way of knowing which overload(s) match.

**Comment by tjjfvi** [comment]
Yeah, sorry, that was a reading comprehension failure

**Comment by MartinJohns** [comment]
This is not a bug, it's working as intended. You're supposed to write the order of signatures from most specific to least specific.

**Comment by JoshuaKGoldberg** [comment]
Aha, thank you - I had forgotten/missed that. I guess changing it would be a pretty breaking change - will close this issue and instead work on fixing the Mocha type definitions. Cheers!
