### ISSUE TITLE
Proposal: Allow exclusive unions using logical or (^) operator between types 

### ISSUE THREAD

**Issue by mohsen1** [Microsoft/TypeScript#14094]
Based on [this comment](https://github.com/Microsoft/TypeScript/issues/10575#issuecomment-242919644) TypeScript does not allow exclusive union types. 

I'm proposing a logical or operator similar to union (`|`) or intersection (`&`) operators that allows defining types that are one or another.

**Code**

```ts
type Person = { name: string; } ^ { firstname: string; lastname: string; };

const p1: Person = { name: "Foo" };
const p2: Person = { firstname: "Foo", lastname: "Bar" } ;

const bad1: Person = { name: "Foo", lastname: "Bar" }
                                    ~~~~~~~~~~~~~~~   Type Person can not have name and firstname together 
const bad2: Person = { lastname: "Bar", name: "Foo" }                                            
                                        ~~~~~~~~~~~   Type Person can not have lastname and name together

```

For literal and primitive types it should behave like union type:

```ts
// These are the same 
type stringOrNumber = string | number;
type stringORNumber = string ^ number;
```

**Comment by mhegazy** [comment]
The issue is there are no exact/final types in TS. all types are open ended.  so this is allowed from an assignable perspective:
```ts
var p1: {name: string };
var p2 =  {name:"n", firstName: "f", lastName: "l"};
p1 = p2;  // OK
```

A type is assignable to a union type, iff it is assignable to one of the constituents. so even with the exclusive union, open types would allow that check to pass.

Another feature that TS has is flagging "unknown" properties. This only applies to object literals, that happen to have a contextual type. e.g.:

```ts
var p: {name: string} = { name: "n", another: "f" }; // Error `another` is not a known property
```

This check is simplified for union types, just to say it has to be a "known" property on the union in general, not for this constituent. The main issue here is how unions are compared, when we are comparing constituent types, we do not know if we should check for "unknown" properties, because it might be one of the other types.

If i am not mistaken, you are after this unknown property check in this case. I would say we are better off trying to change how this is handled for unions, rather than creating a new concept in the language that users need to understand.

Related discussion in https://github.com/Microsoft/TypeScript/issues/12997. Issue tracked by  https://github.com/Microsoft/TypeScript/issues/12745

**Comment by mohsen1** [comment]
#12745 will solve parts of this problem. But it won't have exclusive or logic because tagged unions are merging assignable types. For example: 

```ts
interface A { foo: string; }
interface B { bar: string; }

type C = A | B;

const a: C = { foo: '' } // Wrongfully ✔ // Hopefully #12745 fixes this
const b: C = { bar: '' } // Wrongfully ✔ // Hopefully #12745 fixes this
const c: C = { foo: '', bar: '' } // ✔
```

What I'm suggesting is an exclusive or operator between two interfaces:

```ts
interface A { foo: string; }
interface B { bar: string; }

type C = A ^ B;

const a: C = { foo: '' } // ✔
const b: C = { bar: '' } // ✔
const c: C = { foo: '', bar: '' } // ❌
```

**Comment by mhegazy** [comment]
without [exact types](https://github.com/Microsoft/TypeScript/issues/12936) the new operator does not solve the issue, since `{ foo: '', bar: '' }` is still a `{ foo: string; }`

**Comment by MukuVe** [comment]
This would be really helpful, Allows better management in development time.

**Comment by RyanCavanaugh** [comment]
Presumably the behavior here would be that
```ts
type A = { m: T } | { n : U };
```
is equivalent to
```ts
type A = { m: T, n: undefined } | { m: undefined, n : U };
```

**Comment by mohsen1** [comment]
@RyanCavanaugh it makes it even easier to implement as de-sugar algorithm is so easy!

This operator is still a good idea since there are lots of cases where an API expect two or more completely different interfaces. 

Adding `undefined` can pile up quickly:

```ts
type A = { m: T } ^ { n:  U } ^ { o: Q }
```
vs.

```ts
type A = 
    { m: T; n: undefined; o: undefined; } |
    { m: undefined; n: U; o: undefined; } |
    { m: undefined; n: undefined; o: Q; }
```

**Comment by RyanCavanaugh** [comment]
Search terms so I can find this later: "mutually exclusive" "disjoint unions"

**Comment by battmanz** [comment]
I'd like to add another use case for this feature. I'm currently using [json-schema-to-typescript](https://github.com/bcherny/json-schema-to-typescript) to generate TypeScript interfaces from JSON Schema. Currently the "oneOf" keyword is listed as [not expressible in TypeScript](https://github.com/bcherny/json-schema-to-typescript#not-expressible-in-typescript). Having exclusive unions would then make it expressible.

**Comment by lukescott** [comment]
With this example:
```typescript
type A = { m: T } ^ { n:  U } ^ { o: Q }
// ->
type A = 
    { m: T; n: undefined; o: undefined; } |
    { m: undefined; n: U; o: undefined; } |
    { m: undefined; n: undefined; o: Q; }
```
This actually doesn't work:
```typescript
// Assume T, U, and Q are string:
let a = { // <-- error
  m: ""
}
```
Because it expects:
This actually doesn't work:
```typescript
// Assume T, U, and Q are string:
let a = {
  m: "",
  n: undefined, // <-- expects undefined value
  o: undefined,  // <-- expects undefined value
}
```

You have to define it like this:
```typescript
type A = 
    { m: T; n?: undefined; o?: undefined; } |
    { m?: undefined; n: U; o?: undefined; } |
    { m?: undefined; n?: undefined; o: Q; }
```

But that allows you to put `n: undefined` on the object, which makes the key enumerable. So far I've found this works out better:

```typescript
type A = 
    { m: T; n?: never; o?: never; } |
    { m?: never; n: U; o?: never; } |
    { m?: never; n?: never; o: Q; }
```

I wish there was an `^` operator. I've been bitten by thinking `|` was supposed to be an exclusive OR. Thinking about bitwise it makes sense. But I almost always want `^` instead of `|`.

**Comment by krryan** [comment]
I'm all for the `^` sugar, that's great.

But I also think TS needs to recognize and leverage mutually-exclusive union patterns, regardless of the sugar. For example, `{ kind: 'foo'; } | { kind: 'bar'; }` is mutually exclusive because `kind` cannot possibly be `'foo'` and `'bar'` simultaneously. Likewise with literal number types. And naturally, `{ m: T; n?: never; } | { m?: never; n: U; }` under discussion as a de-sugared `{ m: T; } ^ { n: U; }` is mutually exclusive as well. None of these types is mutually exclusive because of any specific syntax, they just *are* exclusive by their very nature.

But TS doesn't recognize or leverage that fact as strongly as it could. For examples, #20375 and #21879 could benefit from recognizing mutually exclusive unions to allow for narrowing (that would not be safe with mutually inclusive unions). So I think this request should be more than just sugar.

**Comment by RyanCavanaugh** [comment]
We already turn unit type contradictions (`"foo" & "bar"`) into `never` during union/intersection type distribution.

Going further than that is somewhat dangerous because it means we'd produce `never` in a way that was fundamentally un-debuggable - imagine intersection two types and deep inside two uninteresting properties conflict and the whole thing collapses to `never` and you'd have no way to figure out why.

Also, sometimes you want to intersect two types in a way where you're using the part of it that *isn't* contradictory.

**Comment by krryan** [comment]
I agree with the debugging issue; having a way to investigate type inference would be really useful in general but I imagine that would be very difficult to offer.

But I still think `never` is the correct type for this case. `Omit` could be used, perhaps, to specify that you weren't interested in that bit that conflicts; certainly on our project, that would be an expectation that we'd have of our coders, to be explicit about something like that.

Finally, even if you really want to maintain `{ kind: 'foo'; } & { kind: 'bar'; }`, `test.kind` should still have the type `never`. It currently has the type `'foo' & 'bar'`, which is, again, impossible.

**Comment by Griffork** [comment]
It seems like this operator should result in closed types rather than open types like the union operator.

**Comment by mohsen1** [comment]
I think I figured this out. By introducing a `Without` generic that forces all properties in an object to not present we can construct a working `XOR` generic:

FYI @isiahmeadows 

```ts
type Without<T> = { [P in keyof T]?: undefined };
type XOR<T, U> = (Without<T> & U) | (Without<U> & T)


type A = XOR<{hi: number}, {bye?: number}>

type NameOnly = { name: string };
type FirstAndLastName = { firstname: string; lastname: string };
type Person = XOR<NameOnly, FirstAndLastName>


const p1: Person = { name: "Foo" };
const p2: Person = { firstname: "Foo", lastname: "Bar" } ;

const bad1: Person = { name: "Foo", lastname: "Bar" }
const bad2: Person = { lastname: "Bar", name: "Foo" }                                            
```

Works in 2.7:

<img width="741" alt="screen shot 2018-03-16 at 12 39 13 am" src="https://user-images.githubusercontent.com/543633/37509007-c03ea78a-28b2-11e8-8449-ad385073f689.png">

**Comment by SylvainEstevez** [comment]
@mohsen1 Hat off! 🎩 

I've tried to play with your solution a bit, and so far I haven't been able to find a solution that allows common property names to remain in the resulting type. Below a simple example:
<img width="576" alt="screen shot 2018-03-16 at 12 15 02 pm" src="https://user-images.githubusercontent.com/1891041/37518071-ee7ece84-2913-11e8-86dd-465b78bcf851.png">

In the real life use cases I have for an exclusive OR type, objects generally have at least some properties in common.

**Comment by geovanisouza92** [comment]
@SylvainEstevez Maybe this way?

![carbon](https://user-images.githubusercontent.com/786105/37524553-f01440b8-2908-11e8-87cd-1980e945d4aa.png)

**Comment by SylvainEstevez** [comment]
@geovanisouza92 Yes that'd definitely work! Only issue is that it requires the `Pizza` and `Sandwich` types declaration to be split, which in real life would be pretty weird :/

**Comment by isiahmeadows** [comment]
@mohsen1 Do you need to include the intersection? I know yours is effectively the symmetric difference based on properties, but it seems people here were looking for something closer to a logical xor rather than a set-wise xor.

**Comment by mohsen1** [comment]
I agree, we need to address shared properties too. I've made an `Intersection` generic that can get us some good result but it doesn't work for all cases

```
type Without<T> = { [P in keyof T]?: undefined };
type Intersection<T, U> = { [P in keyof (T | U)]: T[P] | U[P] };
type XOR<T, U> = Intersection<T,U> | ((Without<T> & U) | (Without<U> & T));

type NameOnly = { name: string; height: number; };
type FirstAndLastName = { firstname: string; lastname: string; height: number; }
type Person = XOR<NameOnly, FirstAndLastName>
type HeightOnly = Intersection<NameOnly, FirstAndLastName>

const h: HeightOnly = { height: 100 }
const p1: Person = { name: "Foo", height: 1.8 };
const p2: Person = { firstname: "Foo", lastname: "Bar", height: 2.0 } ;

const bad1: Person = { name: "Foo", lastname: "Bar" }
const bad2: Person = { lastname: "Bar", name: "Foo" }                                            
const bad3: Person = { name: "Foo", lastname: "Bar", height: 10 } // 😵
```

I'm confused why `bad3` is a member of `Person` type?

**Comment by EliSnow** [comment]
Using the upcoming TypeScript 2.8 exclude type, what about:

```ts
//tslint:disable
type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };
type XOR<T, U> = (Without<T, U> & Required<U>) | (Without<U, T> & Required<T>)

type NameOnly = { is: "NameOnly", name: string };
type FirstAndLastName = { is: "FirstAndLastName", firstname: string; lastname: string };
type Person = XOR<NameOnly, FirstAndLastName>;

let person: Person;

person = {  is: "NameOnly", name: "Foo" };
person = { is: "FirstAndLastName", firstname: "Foo", lastname: "Bar" } ;
```

**Comment by mohsen1** [comment]
@EliSnow wow! Conditional Types were answer to every TypeScript problem, weren't they?

I think `Required` is not necessary there. It can break optional members of `T` and `U`

```ts
type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };
type XOR<T, U> = (Without<T, U> & U) | (Without<U, T> & T)

type NameOnly = { name: string; height: number; weight?: number; };
type FirstAndLastName = { firstName: string; lastName: string; height: number; }
type Person = XOR<NameOnly, FirstAndLastName>

const p1: Person = { name: "Foo", height: 1.8 };
const p2: Person = { name: "bar", height: 1.3, weight: 100 }
const p3: Person = { firstName: "Foo", lastName: "Bar", height: 2.0 } ;

const bad1: Person = { name: "Foo", lastName: "Bar" }
const bad2: Person = { lastName: "Bar"}
const bad3: Person = { height: 10 }
const bad4: Person = { name: "Foo", lastName: "Bar", height: 10 }
``` 
<img width="729" alt="screen shot 2018-03-16 at 10 05 08 am" src="https://user-images.githubusercontent.com/543633/37534254-9237ef5a-2901-11e8-9f55-116368b18236.png">

We ask for new operators and random fancy features and @ahejlsberg is like here is "conditional types" go build those things yourself! 😁

**Comment by EliSnow** [comment]
A little more conditional types magic so it works with primitive types:

```ts
type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };
type XOR<T, U> = (T | U) extends object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U;

type NameOnly = { is: "NameOnly", name: string };
type FirstAndLastName = { is: "FirstAndLastName", firstname: string; lastname: string };
type Person = XOR<NameOnly, FirstAndLastName>;
let person: Person;

person = { is: "NameOnly", name: "Foo" };
person = { is: "FirstAndLastName", firstname: "Foo", lastname: "Bar" };

let stringOrNumber: XOR<string, number>;
stringOrNumber = 14;
stringOrNumber = "foo";

let primativeOrObject: XOR<string, Person>;

primativeOrObject = "foo";
primativeOrObject = { is: "NameOnly", name: "Foo" };
primativeOrObject = { is: "FirstAndLastName", firstname: "Foo", lastname: "Bar" };
```

**Comment by mohsen1** [comment]
@EliSnow 
Yup with primitives exclusiveness doesn't mean anything. Your latest iteration satisfy everything I asked in the original post.

**Comment by isiahmeadows** [comment]
@mohsen1 BTW, [I beat you to it kind of already](https://github.com/Microsoft/TypeScript/pull/21316#issuecomment-364786768) for the logical variant of the type.

**Comment by cyrilletuzi** [comment]
#23777 is an example of why this feature would be very nice without complex workarounds, which can cause performance issues.

**Comment by rrousselGit** [comment]
>  it doesn't seem like we really need sugar for them.

I'm not sure about that. A fairly common use-case for XOR is to handle json with a `type` enum as such:

```ts
type Element = XOR<FooElement, BarElement>;

interface FooElement {
  type: 'foo';
  foo: number;
}

interface BarElement {
  type: 'bar';
  bar: number;
}
```

This is a very common use-case, and we may have _a lot more_ than just 2 elements. 
This leads to unreadable syntax:

```ts
type Element = XOR<Foo, XOR<Bar, XOR<Baz, Qux>>>
```

and the IDE integration is outright disgusting:

![image](https://user-images.githubusercontent.com/20165741/50971875-6ff67580-14e5-11e9-8c1b-417cced0fad4.png)

**Comment by isiahmeadows** [comment]
@rrousselGit 

That type is wrong anyways. It should be like this, for what most expect:

```ts
// T is the type you're checking
type XOR<T, A, B> = T extends A & B ? never : T extends A | B ? T : never;
```

But for most JSON APIs, you don't want an exclusive or - you just want a discriminated union. For your use cases, this is probably sufficient: `type Element = FooElement | BarElement`.

**Comment by rrousselGit** [comment]
Indeed you're right, my previous example is covered by simple unions, as they were exclusive by default

But the argument still stands. We usually want a 'XOR' for type, not a 'OR'.

When we write:
```ts
function fn(Foo|Bar);
```

The expected behavior here is usually a XOR instead; which could be expressed as such:

```ts
function fn(Foo);
function fn(Bar);
```

But this requires a lot of code and duplicates. So XOR operator makes it much easier, but then we have very bad compilations errors and IDE integration.

**Comment by isiahmeadows** [comment]
@rrousselGit Not my usual expectation, and discriminated unions are just that, *unions*. Suppose that `Foo` is `type Foo = {type: "foo", foo: 1}` and `Bar` is `type Bar = {type: "bar", bar: 2}`.

- `{type: "foo", foo: 1} | {type: "bar", bar: 2}` succeeds if the value matches either variant.
- No concrete value can match both variants at the same time, so `{type: "foo", foo: 1} & {type: "bar", bar: 2}` is equivalent to `never`.
- Thus, values can only match one or the other.

It's a type-level design pattern taking advantage of unions and some simple logic to make the conjunction an impossibility. TS doesn't need anything to encapsulate this.

If they shouldn't overlap, don't include overlap. It's that simple. Most JSON APIs even know not to return discriminated unions (enums in JSON Schema parlance), so that's not an issue. The main issue is some server JSON APIs reject extra parameters rather than ignore them, but this is exceedingly rare in my experience with JS libraries.

**Comment by rrousselGit** [comment]
> It's a type-level design pattern taking advantage of unions and some simple logic to make the conjunction an impossibility. TS doesn't need anything to encapsulate this.

The thing is, most languages with union type have their `|` for discriminated unions, not inclusive ones.
This is very strange for typescript to use inclusive unions instead and ask users to implement their custom exclusive union. Especially considering discriminative unions is the most common usage.

Why would we ever want the following to be valid?
```ts
type Foo = { bar: number } | { foo: number };
var x: Foo = { bar: 42, foo: 42 }
```

This defeats the whole point of type guards:

```ts
function isBar(value: any): value is Bar {}
function isFoo(value: any): value is Foo {}

function something(value: Foo | Bar) {
  if (isBar(value)) {  }
  else {}
}
function something2(value: Foo | Bar) {
  if (isFoo(value)) {  }
  else {}
}

```

`something` and `something2` actually have different behaviors, because it is theoretically possible for `value` to be both `Foo` and `Bar`.

Hence the XOR. But as shown before, it's poorly integrated with typescript.

**Comment by isiahmeadows** [comment]
@rrousselGit 

> The thing is, most languages with union type have their `|` for discriminated unions, not inclusive ones.

No, most such languages only let you specify multiple variants with tags. For example, Haskell's `data Either a b = Left a | Right b` is morally equivalent to TS's `type Either<A, B> = {type: "Left", value: A} | {type: "Right", value: B}`.

In some languages, you can still share a variable name across multiple patterns within a single case if the types match. [Here's an example of this in Rust](https://play.integer32.com/?version=stable&mode=debug&edition=2018&gist=0b0dad06b2396dbb965baee5661298d1), using the built-in `Result<T, E>` enum that's basically an `Either` or `Choice`. (It's defined as `enum Result<T, E> { Ok(T), Err(E) }`.) This is morally equivalent to something like this in TS:

```ts
type Result<A, B> = {type: "Ok", value: A} | {type: "Err", value: B};

const result: Either<number, number> = {type: "Ok", value: 1};

switch (result.type) {
case "Ok": case "Err": console.log(`Result: ${result.value}`); break
}
```

The main (and really, only) difference here between TS and these other languages is that it understands the concept of a type union *without* a tag, based mostly in set theory ([disjoint unions](https://en.wikipedia.org/wiki/Disjoint_union) - disjoint sets, the sets merged via set union, are a special case where their symmetric difference is equivalent to their union). So if you were to define `const result: Either<number, string> = ...`, then the type of `result.value` would be `number | string` rather than just `number`. Most languages with strong type systems disallow that, but TS aims to be highly interoperable with JS, which often doesn't care about that. Note that with `number | string`, you can print it, but you can't just do `result.value.replace(/foo/g, "bar")` unless you check `typeof result.value === "string"` first. This is why it's not generally a problem that TS is a bit looser with its restrictions.

-----

It's worth mentioning [Go has no concept of a discriminated union](https://stackoverflow.com/questions/31557539/golang-how-to-simulate-union-type-efficiently) and is purely structural (more so than even TS).

**Comment by ShanonJackson** [comment]
Can we close this thread?
If anyone's looking for ways to generatate XORs for arbitary ammounts of keys i'll direct you to 
https://stackoverflow.com/questions/54874718/in-typescript-how-to-use-a-string-type-union-to-constraint-a-key-from-another-t/54875224#54875224
(way4 and way5)

**Comment by CzBuCHi** [comment]
just sumbled uppon this ussue ass well and this is my solution for anybody who will land here after me:

```ts
// Omit<{ a: string, b: string }, "a">  ==> { b: string }
type Omit<T, K extends keyof T> = Pick<T, Exclude<keyof T, K>>

// PickOne<{ a: string, b: string }, "a"> ==> { a: string; b?: never };
type PickOne<T, K extends keyof T> = Pick<T, K> & { [P in keyof Omit<T, K>]?: never };

// base type with all properties
type M = { m: number, n: number, o: number };

// type that allows EXACTLY ONE property from M
type N = 
   | PickOne<M, "m">
   | PickOne<M, "n">
   | PickOne<M, "o">;

// OK
const n1:N = { m: 42 };
const n2:N = { n: 42 };
const n3:N = { o: 42 };

// Type '{ o: number; x: number; }' is not assignable to type 'N'.
//  Object literal may only specify known properties, and 'x' does not exist in type 'N'.
const n4:N = { o: 42, x: 42 };

//  Type '{ o: number; m: number; }' is not assignable to type 'N'.
//  Type '{ o: number; m: number; }' is not assignable to type 'PickOne<M, "o">'.
//    Type '{ o: number; m: number; }' is not assignable to type '{ m?: never; n?: never; }'.
//      Types of property 'm' are incompatible.
//        Type 'number' is not assignable to type 'never'.
// (same error goes for other conbinations of m, n and o properties)
const n5:N = { m: 42, n: 42 }; 
```
only thing, that i didnt figure out is generic declaration of type N:
```ts
type P = "m" | "n" | "o";
// same as M above, but uses unit P
type M = { [key in P]: number }

// this one will work only if typeof T === typeof M
// (second param of PickOne must be keyof T - dont know how to enumerate that into union...)
type PickExaclyOne<T> = 
   | PickOne<T, "m">
   | PickOne<T, "n">
   | PickOne<T, "o">;

// ideall way, how to define type N
type N = PickExaclyOne<M>

```

**Comment by aweiu** [comment]
> A little more conditional types magic so it works with primitive types:
> 
> ```ts
> type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };
> type XOR<T, U> = (T | U) extends object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U;
> 
> type NameOnly = { is: "NameOnly", name: string };
> type FirstAndLastName = { is: "FirstAndLastName", firstname: string; lastname: string };
> type Person = XOR<NameOnly, FirstAndLastName>;
> let person: Person;
> 
> person = { is: "NameOnly", name: "Foo" };
> person = { is: "FirstAndLastName", firstname: "Foo", lastname: "Bar" };
> 
> let stringOrNumber: XOR<string, number>;
> stringOrNumber = 14;
> stringOrNumber = "foo";
> 
> let primitiveOrObject: XOR<string, Person>;
> 
> primitiveOrObject= "foo";
> primitiveOrObject= { is: "NameOnly", name: "Foo" };
> primitiveOrObject= { is: "FirstAndLastName", firstname: "Foo", lastname: "Bar" };
> ```

[Is this a bug?](https://www.typescriptlang.org/play/index.html#code/C4TwDgpgBA6glsAFgewK7ADwBUA0UCqAfFALxQDeUA2gApRwB2UAogB4DGANqgCYQYBrCCGQAzKLihCR4ogF0A-AC4oDCADcIAJygBfANwAoUJCgANAPIAlbHiKkoACixQAPgQCUUCK2AQGPADOUMgARgBWEOzAUApO8EhomJL2AGSebvEIKOgY+HhYxOlYXiou7vhGhsbg0BZgwHDITGTkDACGALYQKoHAWowA5rpQ6ZY25GDtSL39Q7p45OyIcJw8Wv4q9Y3NVHK6hNUA9EdQ7M19IQ1NDFvXzQ5tXT1QAOQAjK94UzNvryMnEICQyA84MS7Ie63KDbG6PDrdFQfL5nFZrDbQvYA07IYGgi4xSE7aGwh6tBEvZF4dTtbiUlHLVbrTbUfZQQHaLTILR4ULoIHVPhcdobM4Eq7Eu7E6pwcSOIk3AB0jPR-i8CuayrRzIYyua7Gmjg8hggnEC0A1up+iEVwGQABlkAbOBB8GBIFoAMLtc1GmVyy2K63qqFB6Y2u2O52u93ab2+42m80SpUqnV6hgG4BG9mnADuiBAsQAhIYgA)

**Comment by inoyakaigor** [comment]
I've got an error in this sample of code with @EliSnow XOR type https://gist.github.com/inoyakaigor/a7ddca413753c4a3460544348f13f1e9 

If change it to
`type XOR<T, U> = (T | U) extends Object ? (Without<T, U> & U) | (Without<U, T> & T) : T | U;` _(Object instead of object)_ fix it

**Comment by sobolevn** [comment]
What about long chains of `XOR` types? People might have use-cases (like I do) when you have to `XOR` more than 40 types. 

This is how it looks:

```ts
export type Task =
    XOR<{ a: AModule },
      XOR<{b: BModule }, 
        XOR<{ c: CModule }, 
          XOR<{ d: DModule }, 
            XOR<{ e: EModule }, { f: FModule }> // ...
          >
        >,
      >
    >;
```

I would perfer to have:

```ts
XOR<
  { a: AModule },
  { b: BModule },
  { c: CModule },
  { d: DModule },
  { e: EModule },
  { f: FModule },
  ...
>
```

or 

```

^ { a: AModule },
^ { b: BModule },
^ { c: CModule },
^ { d: DModule },
^ { e: EModule },
^ { f: FModule },
//  ...
```

Related https://github.com/krzkaczor/ts-essentials/issues/183

**Comment by krryan** [comment]
@sobolevn The former isn’t too hard to write in Typescript 4.1:

```
type AllXOR<T extends any[]> =
    T extends [infer Only] ? Only :
    T extends [infer A, infer B, ...infer Rest] ? AllXOR<[XOR<A, B>, ...Rest]> :
    never;
```

Before 4.1, you don’t have conditional recursive types, which makes this a pain. There are often ways to get around that, but I don't know what you would need to do to satisfy the compiler there off the top of my head.

**Comment by mishoo78** [comment]
hello,
so this is a 6 years old topic and nothing was done so far; looking at the roadmap, nothing is going to be done. 
my question is at this point in time, what is the reason for NOT even discussing this? 
what are the technical challenges that prevents this feature to be implemented?
is there an elegant alternative (i do find this xor proposal an ugly hack)
is there an official position / statement / blog ...anything that would at least close this matter?

**Comment by RyanCavanaugh** [comment]
Every suggestion here is approximately 6 to 8 years old, that's what happens when your programming language is ten+ years old and has been popular for 6 to 8 years. If your bar for "it should be done by now" is "it's six years old", then you think TypeScript should have approximately every feature anyone's ever thought of.

**Comment by kryshac** [comment]
I rewrote the XOR type a bit, which can accept more parameters. The problem for me was not this, it was the problem with "recursion is too long and possibly infinite" @krryan said that the limit was 40 but for me the error appeared from the 10th type, possibly because my types were more complex, I didn't have tested for my variant which is the limit but with 11 it works ok

```ts
export type Without<T, U> = { [P in Exclude<keyof T, keyof U>]?: never };

export type SkipUnknown<T, U> = unknown extends T ? never : U;

export type XOR<
  A,
  B,
  C = unknown,
  D = unknown,
  E = unknown,
  F = unknown,
  G = unknown,
  H = unknown,
  I = unknown,
  J = unknown,
  K = unknown,
> =
  | (Without<B & C & D & E & F & G & H & I & J & K, A> & A)
  | (Without<A & C & D & E & F & G & H & I & J & K, B> & B)
  | SkipUnknown<C, Without<A & B & D & E & F & G & H & I & J & K, C> & C>
  | SkipUnknown<D, Without<A & B & C & E & F & G & H & I & J & K, D> & D>
  | SkipUnknown<E, Without<A & B & C & D & F & G & H & I & J & K, E> & E>
  | SkipUnknown<F, Without<A & B & C & D & E & G & H & I & J & K, F> & F>
  | SkipUnknown<G, Without<A & B & C & D & E & F & H & I & J & K, G> & G>
  | SkipUnknown<H, Without<A & B & C & D & E & F & G & I & J & K, H> & H>
  | SkipUnknown<I, Without<A & B & C & D & E & F & G & H & J & K, I> & I>
  | SkipUnknown<J, Without<A & B & C & D & E & F & G & H & I & K, J> & J>
  | SkipUnknown<K, Without<A & B & C & D & E & F & G & H & I & J, K> & K>;
```

**Comment by yangliguo7** [comment]
so Is there a best practice for implementing type now ?

the discussion is too long. 

we can use `^`  now ？ @RyanCavanaugh  or use `XOR` like @mohsen1  said ？

**Comment by maninak** [comment]
If you ended up here from Google, I've packaged up a working solution complete with tests and documentation and published it on npm as [`ts-xor`](https://github.com/maninak/ts-xor) (shameless plug blah blah but I've ended up needing this way too often and thought I'd make a neat shareable solution I don't feel but introducing as a dependency at work).

**Comment by shane-js** [comment]
I was recently led here indirectly when asking on Stackoverflow about this functionality. It's roughly a year or so since the last comment so I figured I'd voice one.

It feels that from an end user perspective the ability to say something is "one of these types" in a native built-in way would be extremely helpful.  It could possibly have better intellisense than options you will see suggested such as ts-essentials XOR or ExclusifyUnion custom type def from https://stackoverflow.com/a/46370791/5117487. 

I've read through the comments and as someone on the newer side of learning typescript I was wondering if it can be shared if there is technical limitations that block this from being native to TS? Or even design philosophical reasons why it should not be included? Not so as to put pressure on why it does not exist today but I think it is what I see missing from this thread thus far in what mostly became driven by external library solution talks.

**Comment by MartinJohns** [comment]
> I've read through the comments and as someone on the newer side of learning typescript I was wondering if it can be shared if there is technical limitations that block this from being native to TS?

This would not prevent from the additional properties to exist, because additional properties are allowed to exist. It would only work for excess property checks and object literals, which is not really what the people want. An operator like this would only really make sense when we have Exact Types (#12936).

**Comment by shane-js** [comment]
Thanks for the reply @MartinJohns 

>This would not prevent from the additional properties to exist

I don't follow this part - the linked "ExclusifyUnion" suggestion (very popularly pointed to online) and ts-essentials XOR does stop the properties from existing. You can see this in [this playground](https://www.typescriptlang.org/play/#code/KYDwDg9gTgLgBASwHY2FAZgQwMbDgIUwGdgBZYJAVwElUBbOAbzhgRgBtgAuOImKZAHMA3ImwQkPPgKQi4AXwBQi0JFiIUaLLjgBhCHUhIKMclVrAGoVEgAmRAsTIUa9JnHGGJJnpiQBPUSUVcGh4ZFQMHDxddgRsAGszV0s4awp7RxJkiwZmbDjE3wCg5VUwln8wPBy3AF44AFEQAsoiBHR-AFUkBAkAHn0vYxRa1IAfPUKkl1yAPmFFAHoAKkrquDGGBsZFOH2PAyMfOD9AvYPWDm5efiFFg7EJKTvZB4OC+ISAfh5KO2A6GQwFsi3kcEmu0enyKpxKF32V04LxkIgRT0kt1R732nmOKF+cH+tkBwNBinBKyWynESD4cDo-i2PC2cB2LDYyLgAHIAEbsTAAC25ABoMTw+QLBQAmUUeaY8fiUYBivHeFCKqDKsXBZR6-UGw1G43KGBVPAAQXY7AA0sB-ER+gAVOZsuBOtIgGyZf4JJAQADuSDg3zgCXtEHQ7rgPGMADc0IszRtqLZna6Gh70nYHMh0Gg4F0Q+4ANo2jRhiNRroAXR4XTLNYUMbg8cTimTeAA+s1Wu1Oj0+khnWLy9nMgAFKAQaqwfx2-wZ9FZr0ZBy+-1B4up51wABkcAnmFgCEw7H6ACVgOIoGne+xKCT+jaxeH-JH3XMxW2oHM-y2fyTc0mhaB9+26XoBhdN0e1AtoOggocRzgK1bXtR0XQWIA). 

Maybe you are referring to one of the few suggested approaches in this issue specifically? I personally am not suggesting one specific one (to ignorant of under the hood of TS to be making suggestions yet).

Though I could be misunderstanding depending on how you are distinguishing between blocking "additional properties ... exist[ing]" and "excess property checks". My current level of understanding interprets that as the same thing? From all the stackoverflow posts / blog posts I've read on this it seems to be exactly what many people want (blocking extra properties) so again not sure what you are referencing when you say it is not what the people want.

I read through the Exact Types suggestion you linked and yes I do think (from what I can tell) that it is one way to solve this. Though you say "when we have" but I don't get any stronger sense from reading all the comments there that it is committed to versus something like proposed in any of the comments here (except for of course that this one was closed).

**Comment by nitzcard** [comment]
here in 2024 and I would be happy for it.

**Comment by Qsppl** [comment]
here in 2025 and I would be happy for it)

**Comment by maninak** [comment]
Instead of posting incremented comments check out [`ts-xor`](https://github.com/maninak/ts-xor).

**Comment by inoyakaigor** [comment]
@maninak I don't agree. If this issue will be active it's going to show maintainers it's still relevant

**Comment by darkbasic** [comment]
To show it's active we need more partecipants/thumbs up, not more +1 comments that will only lead to the issue being eventually locked.

**Comment by inoyakaigor** [comment]
In general you're right but even comments «+1» it better than nothing

**Comment by RyanCavanaugh** [comment]
https://github.com/microsoft/TypeScript/wiki/FAQ#what-kind-of-feedback-are-you-looking-for

**Comment by tonyxiao** [comment]
What is inconsistent about typescript's behavior is the following

```
type Person = { name: string; } | { firstname: string; lastname: string; };
const ok: Person = { name: "Foo", lastname: "Bar" } // no type error
const notOk: Person = { name: "Foo", lastname: 123 } // Type 'number' is not assignable to type 'string'
```

Why is that? Couldn't `{ name: "Foo", lastname: 123 }` be considered a type of `{ name: string }` where `lastname` is an excess property? Why does it also check against type of `{ firstname: string; lastname: string; }`?

**Comment by dead-claudia** [comment]
@tonyxiao Are you running `suppressExcessPropertyErrors: true`? If so, that's expected behavior right now, as it satisfies the first type of the union (and it only needs to satisfy one part of the union to satisfy the union). The chances of that changing are zero, as a lot of code depends on it in other ways (like just assigning to subtypes in general).

If not, I suggest searching for an existing issue (this isn't it) and, if none exist, filing a new bug. In that case, the TS compiler is incorrectly allowing properties it shouldn't be. (Could be it checking the union of all property names instead of just the names that apply to the types matched, could be it just not checking them at all.)

**Comment by RyanCavanaugh** [comment]
Excess properties are allowed when they appear elsewhere in a union, because when we implemented excess property checking, we found that a huge number of type definitions were extremely sloppy about when it was actually a disjoint union vs just an optional property.
