### ISSUE TITLE
Shadowing an enum definition and referencing the outer definition in an initializer results in undefined enum value.

### ISSUE THREAD

**Issue by aweary** [microsoft/TypeScript#34606]
**TypeScript Version:**  Nightly

**Search Terms:** enum, shadowing, initializer

**Code**

```ts
// Outer enum
enum Enum { a = 1, b, c };

function foo(): number {
    // Inner enum with the same name
    enum Enum {
        // Initialize this using the value of
        // the outer enum, which is 1
        a = Enum.a
    };
    // This should return a number, but it's undefined! :o
    return Enum.a;
}
```

**Expected behavior:**

TypeScript should resolve the outer `Enum` definition and inline the `Enum.a` like it would with non-shadowed values.

**Actual behavior:**

TypeScript does not inline the value so `Enum.a` is evaluated (to `undefined`) resulting in a mismatch between the reported type and the runtime value.

**Playground Link:** http://www.typescriptlang.org/play/?ts=Nightly&ssl=1&ssc=1&pln=13&pc=2#code/PTAEHkFcBcFMCdSwHaQLYCgXtAUVWqAN6gCGoAvKAIwA0oARvQMagC+A3BhgGaTLNoASwD2yUDxEiAFAEoAXKAIMExDKA2gQoAJLJkq7IQDuQ6AAtQF2KADOpNDeQPY6zUbwE1mn1rB6zIVIAGyEALxsLIVtQSFshZABzK3MbADcQyBsRHjdfPxTsmEMCemNzIWZLaJo833IqfHQAOlI6zjrtABUKmNtzEUhggBNQeFhoSHhxcmUEegYYUDMAchj+YdgeBNhhgEJQeRE68cnpzxbSLjYgA

**Related Issues:** N/A, couldn't find any

**Comment by aweary** [comment]
An easy solution would likely be to rename the outputted enum variables when the compiler detects a shadowed definition.

**Comment by acutmore** [comment]
The same behaviour can be observed with just

```ts
enum Enum {
    a = Enum.a
}
```

**Comment by acutmore** [comment]
Classes detect the error

```ts
class Class {
    static a = Class.a; // error
}
```

**Comment by DanielRosenwasser** [comment]
Agreed, the behavior is working as intended, though I would say we should report an error.

**Comment by acutmore** [comment]
@DanielRosenwasser I believe I've got a small code change that would report an error for this. README says to not raise a PR unless issue has a 'help-wanted' label so resisting temptation.

```ts
// checker.ts:32023
function evaluateEnumMember(expr: Expression, enumSymbol: Symbol, name: __String) {
    const memberSymbol = enumSymbol.exports!.get(name);
    if (memberSymbol) {
        const declaration = memberSymbol.valueDeclaration;
        if (declaration !== member) {
            ...
+       } else {
+           // Error
+       }
    }
    return undefined;
}
```

More than happy to contribute a PR with test cases, but understand if more hassle than just fixing internally 😄
