### ISSUE TITLE
TS2365 compiler error with enums with value 0 (zero) compared in boolean expression

### ISSUE THREAD

**Issue by frevds** [Microsoft/TypeScript#27291]
**TypeScript Version:**  3.0.3

**Code**

```ts
enum ItemType { Zero = 0, One = 1, Two = 2, Three = 3 }

class IOption { itemType?: ItemType; }

function test(option: IOption) {
    const compilerBug = (option.itemType && (option.itemType != ItemType.Zero));  // ???
    const compilerFine = ((option.itemType != ItemType.Zero) && option.itemType); 
    const compilerFine2 = (option.itemType != ItemType.Zero); 
}
```

![image](https://user-images.githubusercontent.com/5341447/45927527-a909da80-bf34-11e8-9127-d75a1d2d85dd.png)

**Edit**: Actually the compiler is correct here, given that if option.itemType is NOT null/undefined/zero then the second condition does always return true. However, this should not be an error, merely a warning. The second line is the same condition in reverse, without any such harsh complaint by the compiler. Also, the compiler error is not correct (Operator '!=' cannot be applied to types 'ItemType.One | ItemType.Two | ItemType.Three' and 'ItemType.Zero', in the type declaration the Zero value is clearly missing and clearly a valid member and assignment). Especially with enums one does NOT want to care about the numerical aspects behind the values (Zero might be named Whatever and its value could change externally, so it is valid to compare it to non-zero values).

**Comment by RyanCavanaugh** [comment]
This is the intended behavior.

The second line is *not* just a reversal of the first line, because `&&` returns the right operand when the left operand is truthy, not `true`.

**Comment by frevds** [comment]
Ryan, it is inconsistent (happens with enums only, not with values), check the following code: 
It should be the other way around, if at all, since the values behind the constants can change and are transparent to the user. 

```
enum ItemType { Zero = 0, One = 1 }

function test(x: ItemType) {
    const compilerBug = (x && (x != ItemType.Zero));  // COMPILER ERROR
    const compilerNoBug = (x && (x != 0));  // NO COMPILER ERROR
}
```

And it should definitely not be a compiler error preventing me to execute the program, because: it is not, it is valid, even if the expression is always true.

**Comment by RyanCavanaugh** [comment]
> And it should definitely not be a compiler error preventing me to execute the program

TypeScript does not have an error/warning distinction. Type errors don't stop program emit unless you turned on `noEmit`, in which case, turn it off. You can `@ts-ignore` that line if you feel that you intended to make that comparison.

**Comment by frevds** [comment]
@RyanCavanaugh  Good to know, thanks, I might use the ignore switch. 

But why is there no compiler complaint about the second line? 
It is numerically identical and the RHS of the Boolean expression yields the same resulting type and the same always-true result. x's value is however not masked in a type declaration, and therefore the compiler check is not applied. 

But certainly something is off with the type pattern checker. If I add a +0 instead, NO ERROR is displayed: 

```
enum ItemType { Zero = +0, One = 1 }

function test(x: ItemType) {
    const a = (x && (x != ItemType.Zero));  // NO error anymore
    const b = (x && (x != 0)); 
}
```

Likewise if I add another enum member Nada = Null with const Null = 0, also no error. 
This however is another issue (already posted).

**Comment by edvinkuric** [comment]
I have the same issue still in 2023 - Typescript "~4.6.4"
I do not get, why this is intended behaviour.

If you change the ItemType, to not contain the "0"-value, then this linting warning/error does not appear anymore:
`enum ItemType { Zero = 1, One = 2, Two = 3, Three = 4 }`

Why is it not possible to use the 0-Value with enums? Are there any known restrictions?

Can you help me with that?
Thank you very much.

fyi @frevds ,  @RyanCavanaugh
