### ISSUE TITLE
Checking for unsafe function overloads

### ISSUE THREAD

**Issue by rotemdan** [Microsoft/TypeScript#13235]
(This attempts to provide a solution for a more general version of #13223. I wanted to separate the two issues as the title of #13223 doesn't successfully describe the more general case addressed here)

_This is still somewhat of a work in progress, I still need to validate this correctly addresses all scenarios, including all cases where there are there multiple overloaded parameters._

Consider this function:

```ts
function example(s: "Hello"): number;
function example(s: string): boolean;
function example(s: string): number | boolean {
	if (s === "Hello")
		return 54;
	else if (typeof s === "string")
		return true;
	else
		throw new TypeError("The given argument is not a string");
}
```

Superficially, it may seem like this function signature successfully describes and enforces the relationship between the parameter types and return types of the function at runtime. However, maybe surprisingly, it turns out this isn't really the case in practice:

Consider this secondary function:

```ts
function example2(a: string) {
	return example(a);
}
```

Now let's call the secondary function:

```ts
let result = example2("Hello");
```

The inferred type of `result` is `boolean`, however its actual value at runtime is `54`, which is not of type `boolean`.

Why did this happen? Why did the compiler get it wrong?

Because Typescript uses erasable types, it cannot positively determine if `a` should be bound to the literal type `"Hello"` during design time. Relying on type annotations alone the compiler cannot disambiguate between the particular string `"Hello"` and any other `string`.

## Proposal

Add a compiler switch such as `--noUnsafeFunctionOverloads` that would disallow function overloads that satisfy the following three conditions:

1. One parameter overload type is a supertype of a second one.
2. At least one of the parameters or the return type of the more general overload is _not_ a supertype of the corresponding parameter or return type of the more specific overload.
3. The more specific overload is positioned before the more general one (_edit: it seems like currently the compiler doesn't care about ordering in this case, so maybe this requirement isn't really necessary_).

For illustration here's a different example where enabling the option would _not_ cause a compilation error:

```ts
function example(s: "Hello"): 54;
function example(s: string): number;
function example(s: string): number {
	if (s === "Hello")
		return 54;
	else if (typeof s === "string")
		return Math.random();
	else
		throw new TypeError("The given argument is not a string");
}
```

Since `number` is a supertype of `54`, the function would still yield a valid return type (`number`) even if the argument passed to `s` is annotated as `string` but has the value `"Hello"` at runtime.

However, this example would fail type-checking, as the second parameter in the second overload is not a supertype of the second parameter in the first overload:

```ts
function example(a: "Hello", b: boolean): boolean;
function example(a: string, b: number): boolean;
function example(a: string, b: boolean | number): boolean{
	if (a === "Hello") {
		callSomeFunctionThatExpectsBoolean(b);
		return true;
	} else if (typeof a === "string") {
		callSomeFunctionThatExpectsNumber(b);
		return false;
	}
	else
		throw new TypeError("The first argument must be a string");
}
```

**Comment by rotemdan** [comment]
Another alternative is to implicitly convert the more general parameter type to a subtraction type that excludes the more specific parameter type(s), so the implicit signature would be changed to:

```ts
function example(s: "Hello"): number;
function example(s: string - "Hello"): boolean;
function example(s: string): number | boolean {
	if (s === "Hello")
		return 54;
	else if (typeof s === "string")
		return true;
	else
		throw new TypeError("The given argument is not a string");
}
```

Now a caller must prove to the compiler that the argument _doesn't_ match the literal type `"Hello"` before it is passed to the function. The resulting code may be a bit "strange" looking though:

```ts
function example2(a: string) {
	if (a === "Hello")
		return example(a); // `a` is narrowed to "Hello"
        else
		return example(a); // `a` is narrowed to the subtraction type `string - "Hello"`
}
```
I don't believe this solution is practical, though, because some types may be very difficult or computationally expensive to guard on (think about arrays of complex objects etc.).

This solution is also possible to do manually even with the suggested compiler flag enabled, so I maybe that could be one of the recommended methods to achieve the desired effect without risking type inference "disasters".

**Comment by RyanCavanaugh** [comment]
There doesn't seem to be much evidence that people are regularly making mistakes here in a way that we could reliably detect without introducing false positives. But the real problem is that any implementation here is going to be at least `O(n^2)` on the number of signatures, and there are many .d.ts files which have literally dozens of signatures per function. The cost and complexity of checking for "correctness" in overloads every time when the errors are so rare to begin with doesn't seem worth it.

**Comment by rotemdan** [comment]
@RyanCavanaugh 

Hi, I think as a general advice I would suggest to the TypeScript team to never disregard issues that directly undermine the effectiveness of having a type checker in the first. This is not even an issue about "soundness", it is a case where the compiler would "deliberately" infer an incorrect type that in practice only serve to confuse the user and there is nothing they can do about it (consider the typing may be received from a declaration file they don't feel confident enough to change).

The proposal was to have this under an option. Whoever would enable that option should accept the performance implications of using it. It's a conscious choice.

If I were designing a language, I would personally never feel I need to "wait" until I have "evidence" until I need to address some case where my compiler was deliberately inferring a wrong type. I would immediately correct the problem. Compilers should be seen as "theorem provers", not "recommendation engines". I'm sorry but I don't find the way this was handled reasonable, considering the potential magnitude of the problem. I think you should leave these types of issues open, until, say, it might be considered for TypeScript 4.0 or something like that, along with other similar cases.

**Comment by RyanCavanaugh** [comment]
Thanks for the feedback on this point. We have an overall complexity "budget" and need to spend that budget wisely. Things which produce minimal gains to produce gains, but the question is whether or not the complexity invested to produce those gains pays for itself more than some other activity would. It's easy to think of things in terms of *pure* cost, but with a finite amount of complexity humans can handle, we have to think about them in terms of *opportunity* cost -- even under a flag, we have extra code to deal with, slightly less performance (it really does all add up), and yet one more question to ask ourselves ("How would X feature work under flags Y, Z, and Q?)" when considering new features.

Regarding leaving issues open, the "closed" bit is just a color on a webpage and should be treated as such. You can feel however you want about it, but we require the ability to *make decisions* and *indicate the results of those decisions*. The decision here is "We're not doing this anytime soon". We've communicated that decision by closing the issue. This doesn't mean you can't comment here, or point out areas where the feature would deliver more value than we thought it would, or engage in other ways. The decision has been made *for now* not to do this and it'd be a disservice to anyone coming across the issue to think that it was on the table for the near future.
