### ISSUE TITLE
Incorrect Error Message reported in JS file

### ISSUE THREAD

**Issue by mjbvz** [Microsoft/TypeScript#15663]
_From @iMasoud on May 8, 2017 9:32_

- VSCode Version: 1.12.1
- OS Version: Debian Stretch

Steps to Reproduce:

1. Make an Empty Folder and Open it in VSCode
2. Run `npm install safejson` in the same directory
3. Add `jsdoc.js` File to project, open it in VSCode
4. Paste contents of attached text file in it
[jsdoc.txt](https://github.com/Microsoft/vscode/files/983039/jsdoc.txt)

I honestly don't know if this is a problem with VSCode or JSDoc or Mentioned Module, but I do care about VSCode, so I'm reporting this.

Here is the Result:
![jsdoc](https://cloud.githubusercontent.com/assets/9999208/25797963/a1e18bd0-33f4-11e7-92d2-2b7d1aed3f23.png)

As you can see VSCode shows this error as a problem in my code:
`Supplied parameters do not match any signature of call target.`
I was following module guide (and the code was running well) so I took a look at the module code. Following is the method that I was calling from that module:
![safejson](https://cloud.githubusercontent.com/assets/9999208/25798220/8ad0a5a6-33f5-11e7-9ff4-c7f6ea3e9b66.png)
(Whole file is available in here: https://github.com/evanshortiss/safejson/blob/848fcc7d8273f99fa783d2f27e2f57d2cc581a7c/src/index.js)

As you can see JSDoc documents/comments in module look fine. So, as I said before, I'm not really sure if this is a problem with VSCode. I'll be glad to read your opinions about this.

Regards

_Copied from original issue: Microsoft/vscode#26196_

**Comment by mjbvz** [comment]
The root cause here seems to be the commented out argument names in `safejson` causes the  signature or `parse` to be `function(): void`

**Comment by mhegazy** [comment]
We only look for arguments in jsdoc if they are defined, we should be more graceful.

**Comment by mhegazy** [comment]
Based on the discussion from https://github.com/Microsoft/TypeScript/issues/15747, the function implementation should hold the truth about the signature, we only use the JSDoc for types. 
so in the issue above, the function uses `arguments` so it should have a signature of `.(..args: any[]): void`

**Comment by iMasoud** [comment]
I want to know if I'm getting this right:
As an standard function that accepts variable count of parameters should have proper JSDoc documents to tell this, this is a problem with documents of mentioned method not VSCode. If I'm right, is this how you are suggesting that documents should be?
```
/**
 * Parse string of JSON and catch any possible exceptions.
 * @param {String} json
 * @param {...Function} functions reviever & callback or callback only
 */
exports.parse = function()
{
    /* function body */
};
```

**Comment by mhegazy** [comment]
`parse` in safejson is documented correctly as per JSDoc. the second parameter is optional, that means you can call `parse(json, callback)` or `parse(json, receiver, callback)`. TS does not support having optional parameters in the middle of the argument list, but that is not the issue.

the real issue is that the compiler looks at the function body, finds no arguments `function()`, so it can not reconcile the function with the jsdoc.

The proposed fix is to always use the function even if it does not match the jsdoc.

**Comment by rbuckton** [comment]
Fixed, pending PR.
