### ISSUE TITLE
identifier of an enum name in a value position doesn't trigger codefix for import

### ISSUE THREAD

**Issue by aleksey-bykov** [Microsoft/TypeScript#13150]
looks like the import codefix takes into account whether it's in a value or a type context and only offers relevant imports (for values or types but not both), which makes sense, except that enums are both types and values at the same time

```
// file1.ts

export const enum Test { Hey }
```

```
// file2.ts

                       const hey = Test
// caret is right here              ^ 
// expected a suggestion to import Test from file1.ts, actual: nothing
```

**Comment by aleksey-bykov** [comment]
withdrawn for double check
