### ISSUE TITLE
Developers confused by non-fatal compiler "errors" from typechecker

### ISSUE THREAD

**Issue by alexeagle** [microsoft/TypeScript#5182]
We ran a hackathon for Angular2 recently, the notes are here:
https://docs.google.com/document/d/185bZjesEflpXcWEtGCWnI1EQZvN7it97KlmXRIIwbAc/edit

One major lesson was that developers had a hard time learning ES6/TypeScript. One factor there is this statement:

> When the compiler reported errors related to its lack of type knowledge, they feared that their code wouldn’t compile or run (not true of course).

When compiling without --noEmitOnError, the presentation of a failed typecheck is indeed confusing:

```
$ cat thing.ts
var x: number = '';
$ tsc thing.ts
thing.ts(1,5): error TS2322: Type 'string' is not assignable to type 'number'.
$ cat thing.js
var x = '';
```

Since we emitted working code, the message from the typechecker is not fatal. Developers would probably be less confused if this were presented as a warning, or if there was some indication that "due to --emitOnError, you can choose to ignore the typechecker and continue with development".

cc @johnpapa

**Comment by RyanCavanaugh** [comment]
My personal opinion is that we should return to the "syntax errors block emit, type errors don't" model and rename type "errors" to "warnings", though I'm not sure that would actually solve the problem described.

Maybe a fix is:
```ts
$ tsc thing.ts
thing.ts(1, 5): warning TS3124: blah blah
Warnings: 1
Files emitted: 1
```

**Comment by danquirk** [comment]
I agree with the return to a default of noEmitOnError=false for VS but the document suggests few, if any, of these folks were using VS, is that right? At the command line the warning/emit summary suggestion seems reasonable (although you might just want success/error since I'm not sure for what values of files emitted I care about other than 0 or > 0). For the various other editors that will add TypeScript support the only consistent way to communicate fatal vs non-fatal errors is Warning vs Error. By any normal definition the type errors we provide are Warnings, but we've tried to resist classifying them this way.

**Comment by ldminoc** [comment]
I hope the TypeScript development team doesn't overreact to the above feedback. It appears to me that the hackathon participants are just not totally bought into the notion of type-safety. They are using TypeScript (whether by choice or by necessity) but don't necessarily want to change their habits (emitting code on error anyway). TypeScript is intended to promote type-safety, so on principle, emitting code on error should not be the default option; my 2 cents. 

Btw, I thought the error message was succinct and perfectly worded.

**Comment by kitsonk** [comment]
My thoughts are that going towards an error/warning model would make sense, though I feel a lot like @ldminoc that the biggest use case for TypeScript is that it makes you clean up your code, not only for the good of yourself, but the world.  If things get too permissive...  The "warnings" are exactly the logic errors that make your code do odd things at runtime.  Sometimes the best thing for developers is a bit of tough love.

**Comment by alexeagle** [comment]
I've thought about this a lot in the context of rolling out Angular 2, and
getting most of our users to accept TypeScript even though Angular 2 does
not require it.

Any serious engineering team that already believes in the value of static
typing should choose TypeScript, and they will naturally select to 1) run
the typechecker, 2) fix what it says, 3) enforce that their code is typed
by using --noImplicitAny and/or tslint typing checks. We will recommend
this as well.

However, many teams are not in this state. The "early adopter" engineer who
has the influence to convince their team needs to see that TypeScript is
serious about "optional typing". I think it's a powerful argument to point
out that typechecking itself is optional. If you are considering moving
from Babel, then you may only want the 6-to-5 desugaring and the editor
completion at first.

There is also the case of a large codebase migration (as I did with moving
Angular 2 from "atscript" to typescript). We actually needed to run in
emitOnError mode for a short time, while we added the TypeScript tooling
but before we resolved the typings errors that were already latent in our
code. Doing that in a single step would be needlessly large and hard to
merge.

Anyhow, regardless of different (valid) viewpoints on the right guidance to
give engineers, I think that if you run a program, and it runs to
completion, and provides the outputs you requested from it, then any
messages it prints along the way should be "warning". Otherwise what does
"error" mean?

**Comment by basarat** [comment]
I think its a more of an education problem. [Type Errors will not prevent emit](https://basarat.gitbooks.io/typescript/content/docs/why-typescript.html) should be one of the first things that are told to new devs :rose: 

Error is good as most devs should not commit code that is *erroring*. People think of warnings as ignoreables and that can defeat the purpose of TypeScript safety.

**Comment by ldminoc** [comment]
@alexeagle, I can relate to pretty much everything except the last couple of sentences.

'what does "error" mean?'; in the context of the discussion, it means some violation of language rules determined by static analysis, and nothing to do with whether a program run to completion will deliver the desired result.

**Comment by alexeagle** [comment]
That's true @ldminoc , if you run a typechecker and it prints an "error", that means there is a type error. So I admit "error" makes sense.

But new users don't realize they can run the typechecker independently of the emitter. If they come from another language, they probably equate "compiler error" with failure to produce outputs.

@basarat makes a good point about education. What could we do to help users understand that?

**Comment by ldminoc** [comment]
I see a few scenarios (there are likely more):

1. In a controlled environment (e.g. hackathon), the organizers could explain the compiler options and set the conventions for the session.
2. An individual developer using an IDE such as Visual Studio Code would have to configure the environment, and hence would discover the compiler options.
3. An individual developer following the TypeScript tutorial unfortunately would not immediately discover the compiler options but would discover that the tsc command (1.7.0-dev.20150826) without compiler options defaults to emitting code. Hmm, this behavior does not jive with the above comments about reverting the emit behavior.

Whatever the eventual default compiler behavior, I would suggest that Microsoft should at least indicate in the tutorial early on, the existence of the compiler options.
