### ISSUE TITLE
tsc --watch doesn't update modification time

### ISSUE THREAD

**Issue by mindplay-dk** [Microsoft/TypeScript#12688]
I'm launching `tsc` with the `--watch` option and the following `tsconfig.json` settings:

```
{
    "compilerOptions": {
        "inlineSourceMap": true,
        "module": "amd",
        "outFile": "../assets/diagram.js"
    },
    "compileOnSave": true
}
```

The output file `diagram.js` gets updated whenever a change is detected, but the modification timestamp of the file remains unchanged.

This is very problematic, since my server (NGINX, by default) uses the modification timestamp to send a cache-header - the browser isn't picking up the updated file.

Even forced refresh (CTRL+SHIFT+F5 in Chrome) does not help - I have to manually clear the cache to get it to reload, perhaps due to the way `require.js` loads the script asynchronously, I'm not sure.

Either way, I'm guessing the file stream is left open for quicker writes on recompile (?) so likely you need to manually touch the file to generate a new timestamp?

I'm on Windows 10 x64.

**Comment by mhegazy** [comment]
What version of Visual Studio are you using?

**Comment by mindplay-dk** [comment]
1.7.2 - I update everytime there's a release :-)

**Comment by mindplay-dk** [comment]
Not sure this has anything to do with VS though?

I launch `tsc` manually from a console.

**Comment by mhegazy** [comment]
Is this still an issue?
