### ISSUE TITLE
Union type that conains an empty array is not properly typed.

### ISSUE THREAD

**Issue by boazpoolman** [microsoft/TypeScript#56085]
### 🔎 Search Terms

"Union type with empty array", "Empty array optional chaining not working", "Optional chaining false positive"

### 🕗 Version & Regression Information

I'm seeing this issue on `typescript@5.2.2` as wel as`typescript@next`.
No further prior knowledge.

### ⏯ Playground Link
https://www.typescriptlang.org/play?#code/C4TwDgpgBAggTnAhiAksCBbKBeKBvAKCigDMB7MgLigHIAjROGggXwINEigFEA7YAJagc+IqQEQANgBMA+gGcBvAOaSIsoZmoBteElToMAXSgAfKNqNiSEmbIwBXSYLBqNh+dT3I0mS2YsrNgIAYzJeeWAoCH4hEBE8FihEeR5Y0ABudgB6bKgAMTI4EIhpKDIwQXDESSgQgAtEJSVlADpQ8MioRRU1QrIRGMFQVpspOR7VdU0MbQAGI1GKLIJcqAA5AYqq3hq6xuaVABpVvIgANyH6sgdleqhgeugxmSgMATuoyIFJWrpoRC8aIYSrxRj6dphCJRRzOASuCD9QbpECjWxyWEuNwzeTzRbkMgZIA

### 💻 Code

```
type ArrayItem = {
  foo: 'bar'
}

type Entity = {
  field_single_item: [ArrayItem] | []
  field_multiple_items: ArrayItem[] | []
}

const entity = {} as Entity;

// Forced optional chaining.
const singleFoo = entity.field_single_item[0].foo;

// No optional chaining,
// eventhough the field might still be an empty array.
const multipleFoo = entity.field_multiple_items[0].foo;
```

### 🙁 Actual behavior

In my example, on the `Entity` type I have two fields that might be an empty object. Hence the `| []` union types.
One of the fields is an Array with a single item. The other field is an array with an unknown amount of items.

Using a const that is of type Entity, I would have expected both fields to force optional chaining when trying to access an array item. Because they both can very well be an empty array.

What actually happend was that just 1 of the 2 forced optional chaining.

### 🙂 Expected behavior

Using a const that is of type Entity, I would have expected both fields to force optional chaining when trying to access an array item. Because they both can very well be an empty array.

**Comment by MartinJohns** [comment]
That's what the `noUncheckedIndexedAccess` compiler option is for. Enable it and you get the expected error.

This is working as intended.

**Comment by boazpoolman** [comment]
That's great. Exactly what I was looking for.
Thank you sir.
