### ISSUE TITLE
Allow const declaration without immediate initialization

### ISSUE THREAD

**Issue by benneq** [Microsoft/TypeScript#26202]
## Search Terms

const initialize later

## Suggestion

`const` shouldn't be enforced to be initialized immediately, **if** the compiler knows that this `const` will be definitely initialized before its first access.

Other languages like Java support this feature, too:
```
final int foo;
if(bar) {
  foo = 1;
} else {
  foo = 0;
}
System.out.println(foo);
```

## Use Cases

At the moment const can be initialized using ternary operator ( `bool ? expr : expr` ). But if the initialization code is longer than a few characters it's getting unreadable.
Though I'd like to use an `if-else` or `switch-case` to initialize it (without using `let` of course)

## Examples

```
const foo;
if(bar) {
  foo = 1;
} else {
  foo = 0;
}
console.log(foo);
```

Or simply:
```
const foo;
// some code that doesn't access `const foo`
foo = 1;
// code that is allowed to access `const foo`
console.log(foo);
```

The compiler should know, that `const foo` will have **exactly one** assignment. And the compiler also knows that `foo` will not be accessed before its initialization. The compiler could also infer the type.

### **The following examples should produce a compile error:**

If `bar` can be `false`, it's not guaranteed that `const foo` will be initialized:
```
const foo;
if(bar) {
  foo = 1;
}
```

`const foo` cannot be accessed before it's initialized:
```
const foo;
console.log(foo);
```

`const foo` cannot be accessed before it's definitely initialized:
```
const foo;
if(bar) {
  foo = 1;
}
console.log(foo);
if(!bar) {
  foo = 0
}
```

`const foo` cannot be initialized multiple times:
```
const foo;
foo = 1;
foo = 2;
```

## Checklist

My suggestion meets these guidelines:
* [x] This wouldn't be a breaking change in existing TypeScript / JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. new expression-level syntax)

**Comment by RyanCavanaugh** [comment]
This belongs on ES Discuss / TC39 - `const` is a core JS feature and the JS committee should address any changes to its semantics

**Comment by benneq** [comment]
Could you point me to the right direction? Should I post this suggestion there: https://github.com/tc39/proposals ? Or where would be the right place for it?

Thank you :)
