### ISSUE TITLE
Inconsitent (dis)allowing of undefined in spread operator

### ISSUE THREAD

**Issue by olekzabl** [microsoft/TypeScript#20153]
**TypeScript Version:**  2.7.0-dev.20171118

**Code**

```ts
declare let v1: undefined;
declare let v2: {[key: string]: string};
declare let v3: {[key: string]: string}|undefined;

let map: {[key: string]: string};
map = {...v1}; // FAILS
map = {...v2};
map = {...undefined}; // FAILS
map = {...v3}; // OK
```

**Expected behavior:**

1. Consistency: undefined values are either allowed or disallowed in spread operator, regardless of whether they come explicitly, through a variable of undefined type, or through a variable of a variant type with an undefined branch.
2. Ideally, backward compatibility with the previous versions.

**Actual behavior:**

1. Values of "bare" undefined type are forbidden, while values of at least some X|undefined types 
are allowed.
2. No backward compatibility, as the lines commented with "FAILS" are accepted by 2.5.3.

**Comment by andy-ms** [comment]
This was probably just an oversight. @sandersn

**Comment by mhegazy** [comment]
PRs are welcomed.

**Comment by Kingwl** [comment]
if `--strictNullChecks` is not enabled   
`undefined` will been ignored

**Comment by mhegazy** [comment]
> is this a feature? what is the expected behavior

this is the expected behavior.. with` --strictNullChecks false`, `undefined` and `null` are in the domain of all types.

**Comment by Mosho1** [comment]
@mhegazy I'd like to work on this. I'm uncertain what the behavior should be. Should a union type that includes `undefined` be "unspreadable"?

**Comment by sandersn** [comment]
@Mosho1 start with the tests in tests/cases/conformance/types/spread, particularly objectSpreadStructNull, spreadUnion2 and spreadUnion3. While I agree that the current rules are complex, any simplification needs to preserve those behaviours. 

The PR that introduce the more complex rule is #18451, added to fix #16326. The obvious simplification that I see is to allow undefined everywhere. Maybe you can come up with something better, though.

**Comment by sandersn** [comment]
The important question about undefined/null or other primitives is whether using them in a spread is ever intentional. Right now they're disallowed because we think their use in a spread is the result of a mistake, so it makes sense for Typescript to give an error. #16326 gives a real, useful pattern, which is why we added an exception for it.

**Comment by Mosho1** [comment]
@sandersn Speaking for myself, I sometimes use optionally `undefined` parameters in object spread. For example, `{...defaults, ...overrides, ...someMoreOverrides}`. I think being able to have `overrides` and `someMoreOverrides` optional is useful. The same goes for `null`.

**Comment by sandersn** [comment]
Like this?

```ts
function f(overrides: { a } | undefined, someMoreOverrides: { b } | undefined) {
    return { a: 1, ...overrides, ...someMoreOverrides };
}
```

The second case of `isValidSpreadType` explicitly allows unions with `undefined`, `false` and `null` by saying that types that have a DefinitelyFalsy member and are still valid spread types once the definitely falsy member is gone, are valid spread types.

```ts
function isValidSpreadType(type: Type): boolean {
    return !!(type.flags & (TypeFlags.Any | TypeFlags.NonPrimitive) ||
        getFalsyFlags(type) & TypeFlags.DefinitelyFalsy && isValidSpreadType(removeDefinitelyFalsyTypes(type)) ||
        type.flags & TypeFlags.Object && !isGenericMappedType(type) ||
        type.flags & TypeFlags.UnionOrIntersection && !forEach((<UnionOrIntersectionType>type).types, t => !isValidSpreadType(t)));
}
```

It's quite possible this only works with the simple example I came up with, though.

**Comment by Mosho1** [comment]
Yes, that's the only valid usage I can think of, and does indeed work. I can't see a valid use-case for spreading strictly `undefined` or `null` types, and agree with the decision to disallow it. The only issue then is this being an unintended backward incompatible change.

**Comment by Mosho1** [comment]
@sandersn I made the change to allow `TypeFlags.Nullable` in the first case in `isValidSpreadType`. The only tests affected are the ones that enforce this behavior directly, asserting that an error is thrown, which won't be with this change. However, I noticed that this:
```
var {...a} = undefined;
```
Also doesn't throw an error after the change, and indeed is also not seen as a compile error by TS 2.5.3, so it's technically a legitimate consequence of the change and a part of the backward compatibility issue. However, it is a runtime error in V8 and Spidermonkey.

**Comment by sandersn** [comment]
As far as I recall, this was an intentional break, since the uses we think are useful are allowed and the uses that are not useful are disallowed. I'm switching the tags for this to Discussion since I think we need examples of useful standalone `null` or `undefined` before undoing the break.

**Comment by rsolomon** [comment]
It's useful to spread `undefined` or `null` into an object when dealing with conditionally adding a value:

```
type RequiredMap = {
  [key: string]: string;
};

type Params = {
  type?: string;
};

const tParams: Params = { type: '123' };

const ret: RequiredMap = {
  ...(tParams.type && { type: tParams.type }), // <-- fails
};
```

This is particularly valuable for any codebase that used to use `Object.assign({}`, because the following line was and is valid TS:

```
const ret2: RequiredMap = Object.assign({}, tParams.type && { type: tParams.type });
```

Using `--fix` for the [`prefer-object-spread`](https://eslint.org/docs/rules/prefer-object-spread) would transform previously valid TS into invalid TS.

**Comment by rsolomon** [comment]
Interestingly enough, adding an empty object spread passes validation:

```
const ret: RequiredMap = {
  ...{},
  ...(tParams.type && { type: tParams.type }), // <-- fails
};
```

As does this:

```
const ret: RequiredMap = {
  a: 'b',
  ...(tParams.type && { type: tParams.type }), // <-- fails
};
```

**Comment by sandersn** [comment]
@rsolomon I can't repro your error. I get a different one. For `{ ...(tParams.type && { type: tParams.type }) }`, I get a type `{} | { type: string }`, not an error.

But then `{} | { type: string }` is not assignable to `RequiredMap`, which causes an error. If you change the type of `ret: {} | RequiredMap`, then that error also goes away.

`{} | { type: string }` is the correct type, as far as I can tell; if `tParams.type === undefined`, then `ret: {}`, otherwise `ret: { type: string }`.

**Comment by rsolomon** [comment]
Apologies, I meant that line makes tsc fail to pass, not that it was unable to extract a type from that line.

This is probably a misunderstanding of TS on my part, but if something of type `{} | { type: string }` cannot be assigned to `{ [key: string]: string }`, how is that materially different than:

```
const ret3: RequiredMap = {};
const ret4: RequiredMap = {} as {};
```

**Comment by RyanCavanaugh** [comment]
There seem to be some tangents here but the OP is the expected behavior. Spreading in a value that is *known* to be `null` or `undefined` is a clear logic error, but spreading in something that might be `undefined` is a reasonable way to say "Spread in these properties if the operand exists" and there's no reason to block that because it sometimes no-ops.
