### ISSUE TITLE
Suggestion: DeepReadonly<T> type

### ISSUE THREAD

**Issue by mprobst** [Microsoft/TypeScript#13923]
**TypeScript Version:**  2.1.1 / nightly (2.2.0-dev.201xxxxx)

**Code**

It would be nice to have a shard, standard library type that allows to express deep readonly-ness (not really const, since methods are out of scope, but still...):

```ts
interface Y { a: number; }
interface X { y: Y; }
let x: Readonly<X> = {y: {a: 1}};
x.y.a = 2;  // Succeeds, which is expected, but it'd be nice to have a common way to express deep readonly

type DeepReadonly<T> = {
  readonly [P in keyof T]: DeepReadonly<T[P]>;
}
let deepX: DeepReadonly<X> = {y: {a: 1}};
deepX.y.a = 2; // Fails as expected!
```

**Comment by felixfbecker** [comment]
The same for `Partial`

**Comment by iRath96** [comment]
Having a `DeepReadonly<T>` type would probably also allow for const methods (similar to how C++ does this).

```typescript
class A {
  public x: number;
  unsafe() { // `this` is of type "A"
    this.x = 2;
  }
  const safe() { // "const" causes `this` to be of type "DeepReadonly<A>"
    console.log(this.x);
    // this.x = …; would yield a compiler error here
  }
}

let a: A;
a.unsafe(); // works fine, because "a" is of type "A"
a.safe(); // works fine, because "A" is a superset of "DeepReadonly<A>"

let readonlyA: DeepReadonly<A>;
a.safe(); // works fine, because "a" is of type "DeepReadonly<A>"
a.unsafe(); // would result in an error, because "DeepReadonly<A>" is not assignable to the required `this` type ("A")
```

**Comment by mprobst** [comment]
This has somewhat odd behaviour for callables, e.g. when calling `set` on a `DeepReadonly<Map<...>>`:

```
Cannot invoke an expression whose type lacks a call signature. Type 'DeepReadonly<(key: string, value?: number | undefined) => Map<string, number>>' has no compatible call signatures.
```

**Comment by ChuckJonas** [comment]
@mprobst I just ran into this issue using the same type... Any idea how to fix this?

**Comment by mhegazy** [comment]
There are a few complications for the proposal in the OP, first as you noted the compiler does not know that `array.psuh` is a mutating function and should not be allowed, (today we work around that by having `ReadOnlyArray` and `ReadonlyMap`); second, the mapped type creates a new type, and for a recursive type comparison can be expensive, since we are not using the compiler type identity checks, resulting in worse performance. We did contamplate adding it in the library when we added `Readonly` and `Partial` and then decided against that.

https://github.com/Microsoft/TypeScript/issues/10725 would seem a better solution here.

**Comment by Dean177** [comment]
This will be possible in typescript 2.8 thanks to mapped types:
```
export type primitive = string | number | boolean | undefined | null
export type DeepReadonly<T> = T extends primitive ? T : DeepReadonlyObject<T>
export type DeepReadonlyObject<T> = {
  readonly [P in keyof T]: DeepReadonly<T[P]>
}

declare const shallowReadOnly: Readonly<{ a: { b: number } }>
shallowReadOnly.a.b = 2 // Ok 😞

declare const readOnly: DeepReadonly<{ a: { b: number } }>
readOnly.a.b = 2 // Error 🎉
```

**Comment by epeli** [comment]
Does it work for Arrays?

**Comment by Dean177** [comment]
With a small modification it does:
```
export type DeepReadonly<T> = { readonly [P in keyof T]: DeepReadonly<T[P]> }

export type primitive = string | number | boolean | undefined | null
export type ADeepReadonly<T> =
  T extends primitive ? T :
  T extends Array<infer U> ? ReadonlyArray<U> :
  DeepReadonlyObject<T>

export type DeepReadonlyObject<T> = {
  readonly [P in keyof T]: ADeepReadonly<T[P]>
}

const foo: ADeepReadonly<Array<number>> = [1, 2, 3]
foo[3] = 8 // Index signiture in type 'ReadonlyArray<number>' only permits reading
```
(`ReadonlyArray` is already a thing: https://www.typescriptlang.org/docs/handbook/interfaces.html#readonly-properties)

**Comment by cspotcode** [comment]
@Dean177: It doesn't make the elements of the array deeply readonly, correct?  That seems like a big limitation.  I tried to implement it myself and couldn't.  I got errors about `DeepReadonly` circularly referencing itself.  Seems like the numeric index signature causes problems.

**Comment by mkulke** [comment]
@cspotcode would this work?

```
type NonFunctionPropertyNames<T> = {
  [K in keyof T]: T[K] extends Function ? never : K
}[keyof T];

type DeepReadonlyObject<T> = {
    readonly [P in NonFunctionPropertyNames<T>]: DeepReadonly<T[P]>;
};

interface DeepReadonlyArray<T> extends ReadonlyArray<DeepReadonly<T>> {}

type DeepReadonly<T> =
  T extends any[] ? DeepReadonlyArray<T[number]> :
  T extends object ? DeepReadonlyObject<T> :
  T;

interface Step {
  length: number;
}

interface Trip {
  mode: 'TRANSIT' | 'CAR';
  steps: Step[];
}

type Trips = Trip[];

function mgns(trips: DeepReadonly<Trips>): void {
  const trip = trips[0];
  if (trip === undefined) {
    return;
  }
  trips.pop(); // readonly error
  trip.mode = 'WALK'; // readonly error
  trip.steps.push({ length: 1 }); // readonly error
  const step = trip.steps[0];
  if (step === undefined) {
    return;
  }
  step.length = 2; // readonly error
}

```

**Comment by cspotcode** [comment]
Yeah, that mostly does the trick, thanks!  But why are you stripping
methods off of the readonly objects?  Is it because methods might trigger
mutations?

The only change I would make is replacing `T extends any[]` with `T extends
ReadonlyArray<any>`.

**Comment by RomkeVdMeulen** [comment]
Thank you all for your suggestions. I used them to come up with this:

```ts
export type DeepPartial<T> =
	T extends object ? DeepPartialObject<T> :
	T extends Array<infer U> ? DeepPartialArray<U> :
	T extends ReadonlyArray<infer V> ? DeepPartialArray<V> :
	T;

export type DeepPartialNoMethods<T> =
	T extends object ? DeepPartialObjectNoMethods<T> :
	T extends Array<infer U> ? DeepPartialArray<U> :
	T extends ReadonlyArray<infer V> ? DeepPartialArray<V> :
	T;

export interface DeepPartialArray<T> extends Array<DeepPartialNoMethods<T>> {}

export type DeepPartialObject<T> = {
	[P in keyof T]?: DeepPartial<T[P]>;
};

export type NonFunctionPropertyNames<T> = {
	[P in keyof T]: T[P] extends Function ? never : P;
}[keyof T];

export type DeepPartialObjectNoMethods<T> = {
	[P in NonFunctionPropertyNames<T>]?: DeepPartialNoMethods<T[P]>;
};
```

I personally use it like this:

```ts
class MyType {
  constructor(init?: DeepPartialNoMethods<MyType>) {
    if (init) {
      Object.assign(this, init);
    }
  }
}
```

**Comment by g-harel** [comment]
This package's `@types` has been working well for me.

https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/deep-freeze/index.d.ts

**Comment by nieltg** [comment]
This is my implementation of `DeepReadonly`. I named it `Immutable` so it doesn't clash with `Readonly`.

```ts
type Primitive = undefined | null | boolean | string | number | Function

type Immutable<T> =
  T extends Primitive ? T :
    T extends Array<infer U> ? ReadonlyArray<U> :
      T extends Map<infer K, infer V> ? ReadonlyMap<K, V> : Readonly<T>

type DeepImmutable<T> =
  T extends Primitive ? T :
    T extends Array<infer U> ? DeepImmutableArray<U> :
      T extends Map<infer K, infer V> ? DeepImmutableMap<K, V> : DeepImmutableObject<T>

interface DeepImmutableArray<T> extends ReadonlyArray<DeepImmutable<T>> {}
interface DeepImmutableMap<K, V> extends ReadonlyMap<DeepImmutable<K>, DeepImmutable<V>> {}
type DeepImmutableObject<T> = {
  readonly [K in keyof T]: DeepImmutable<T[K]>
}
```

It handles `ReadonlyArray` and `ReadonlyMap`. It also handles `Function` types so their instances still can be called after being applied by this modifier.

**Comment by RyanCavanaugh** [comment]
Is there anything else needed from the type system side to adequately address the use cases here?

**Comment by simast** [comment]
> Is there anything else needed from the type system side to adequately address the use cases here?

@RyanCavanaugh: There is no way to mark tuple types as readonly in the language right now.

**Comment by nickmccurdy** [comment]
I thought you could do that with tuple mapping in 3.1

**Comment by simast** [comment]
> I thought you could do that with tuple mapping in 3.1

I don't believe this applies to actual tuple values, just mapped object types that have tuples as properties. Here is an example of a tuple in an object I am referring to:

```typescript
const test: {
    readonly tuple: [number, string]
} = {
    tuple: [1, "dsffsd"]
}

test.tuple[0] = 2 // Works (but should be somehow marked as readonly)
```

**Comment by Offirmo** [comment]
I'm accidentally mutating some constant data object. I put Readonly<> everywhere, but the compiler didn't catch anything, precisely because the bug is mutating deep in the object...

So that would be much needed!

**Comment by krzkaczor** [comment]
For those interested, `DeepReadonly` with all edge cases covered is part of [ts-essentials](https://github.com/krzkaczor/ts-essentials) package.

**Comment by masterkidan** [comment]
A slightly more complete DeepReadonly type https://gist.github.com/masterkidan/7322752f569b1bba53e0426266768623

**Comment by epeli** [comment]
I think the `as const` PR covers this too? https://github.com/Microsoft/TypeScript/pull/29510

**Comment by masterkidan** [comment]
@epeli : Not quite... The DeepReadonly type can also be applied to classes as well... 
Lets say we have a class like so 
```ts
class Foo {
  public bar: number

  public isBar(): boolean {
     return bar == 42
  }
}

type ReadonlyFoo = DeepReadonly<Foo>;

class FooFactory {
    static FooBar () : ReadolyFoo { 
       const a = new Foo();
      a.b = 42;
      return new Foo();
    }
```

The above will end up creating a readonly of the Foo class, I think `as const` can only be applied to objects, literals etc ... not to prototypes like the one described above.

**Comment by carpben** [comment]
Is @epeli correct? Does #29510 effectively cover this? 
@masterkidan, I guess you mean 
```ts
   a.bar = 42 
```
 But it seems you should be able to do something like this: 
```
   return a as const
```

`a` is not a class but an object. Why do you assume you can't cast it as such? 
is related, but it deals with casting, not type definition. 
According to the PR casting something as const will effectively make it immutable, so if you cast everything as const, defining fields as readonly is redundant, but if this is not the case so defining fields as readonly is still relevant. For example, a function that accepts a mutable object, but you want to enforce that the function won't mutate that object - the solution .

**Comment by epeli** [comment]
Actually no I'm not :) I misunderstood it.

The `as const` is for literal types (object literals etc.) only and cannot be used for converting existing types.

**Comment by masterkidan** [comment]
@carpben : Oops, thanks for catching that, I did update. 

My point is , the type 'a' that is returned will no longer have the `isBar() ` method.... as the `as const` is only for objects. Whereas with `Readonly`, we can expose the functions out as well. 

The idea here is to expose out the properties of an object as readonly but also have some controlled methods that will update those properties/encapsulate some business logic needed for updating those properties.

**Comment by pauldraper** [comment]
> There are a few complications for the proposal in the OP, first as you noted the compiler does not know that array.psuh is a mutating function and should not be allowed,

Yes, it seems that this is getting close to C++ `const`, where `array.push` is known to be a mutating function because it is not marked `const` in its declaration.

**Comment by paps** [comment]
@nieltg I updated yours to handle `unknown`

```typescript
type Primitive = undefined | null | boolean | string | number | Function

export type DeepImmutable<T> =
	T extends Primitive ? T :
		T extends Array<infer U> ? DeepImmutableArray<U> :
			T extends Map<infer K, infer V> ? DeepImmutableMap<K, V> :
				T extends object ? DeepImmutableObject<T> : unknown

interface DeepImmutableArray<T> extends ReadonlyArray<DeepImmutable<T>> {}
interface DeepImmutableMap<K, V> extends ReadonlyMap<DeepImmutable<K>, DeepImmutable<V>> {}
type DeepImmutableObject<T> = {
	readonly [K in keyof T]: DeepImmutable<T[K]>
}
```

**Comment by carpben** [comment]
@paps  @nieltg , my experience using a similar version of `DeepReadonly<T>` is that it doesn't handle well `ReadonlyArray<T>`, (and therefor, any type which originally has a sub array, and has been mapped by `DeepReadonly<T>`). 

In Typescript an Array extends a ReadonlyArray, but not the other way around (as a ReadonlyArray type doesn't have certain methods such as push). I recommend changing 
`T extends Array<infer U> ? ` to `T extends ReadonlyArray<infer U>?`

**Comment by vidal7** [comment]
> @paps @nieltg , my experience using a similar version of `DeepReadonly<T>` is that it doesn't handle well `ReadonlyArray<T>`, (and therefor, any type which originally has a sub array, and has been mapped by `DeepReadonly<T>`).
> 
> In Typescript an Array extends a ReadonlyArray, but not the other way around (as a ReadonlyArray type doesn't have certain methods such as push). I recommend changing
> `T extends Array<infer U> ? ` to `T extends ReadonlyArray<infer U>?`

I think that TypeScript 3.4 is now correctly mapping readonly Array to ReadonlyArray. See https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-4.html

**Comment by carpben** [comment]
Reading the release notes of Typescript 3.4, the native Readonly<T> : 
```ts
type Readonly<T> = {
    readonly [K in keyof T]: T[K]
}
```
can now handle array like objects. 
I guess it also means that the generic 
```ts
type DeepImmutableObject<T> = {
	readonly [K in keyof T]: DeepImmutable<T[K]>
}
```
can now handle Array like objects. 

Therefore, the `DeepReadonly<T>` can now look like this: 
```ts
type Primitive = undefined | null | boolean | string | number | Function

export type DeepReadonly<T> =
	T extends Primitive ? T :
		T extends Map<infer K, infer V> ? DeepReadonlyMap<K, V> :
			T extends object ? DeepReadonlyObject<T> : unknown

interface DeepReadonlyMap<K, V> extends ReadonlyMap<DeepReadonly<K>, DeepReadonly<V>> {}
type DeepReadonlyObject<T> = {
	readonly [K in keyof T]: DeepReadonly<T[K]>
}
```
But checking this in StackBlitz, it seems the editor doesn't handle gracefully arrays at the moment. 

@vidal7 @paps @nieltg

**Comment by carpben** [comment]
My DeepReadonly implementation: 
```ts
export type DR<T> =
	T extends ReadonlyArray<infer R> ? IDRArray<R> :
	T extends Array<infer R> ? IDRArray<R> :
	T extends Map<infer K, infer V> ? IDRMap<K, V> : 
	T extends object ? DRObject<T> :
	T

interface IDRArray<T> extends ReadonlyArray<DR<T>> {}

interface IDRMap<K, V> extends ReadonlyMap<DR<K>, DR<V>> {}

type DRObject<T> = {
	readonly [P in keyof T]: DR<T[P]>;
}
```

@paps @nieltg, Your implemenation checks first if the type parameter is a primitive (I have seen this pattern elsewhere as well). What advantage does it provide over this shorter implementation?

**Comment by jpike88** [comment]
@carpben your implementation doesn't cover the delete command:

e.g. `delete this.Preferences[key]`

**Comment by carpben** [comment]
@jpike88 This is not my experience. Here is a screenshot from VSCode on my device: 
![image](https://user-images.githubusercontent.com/13496178/57679699-a92a2800-7634-11e9-8838-b071116df5c8.png)

@jpike88 , I noticed you asked about this issue at https://github.com/sindresorhus/type-fest/pull/34 . Have you come across an actual case where this implementation failed to cover the delete command? Can you provide a demo?

**Comment by hiyelbaz** [comment]
> This will be possible in typescript 2.8 thanks to mapped types:
> 
> ```
> export type primitive = string | number | boolean | undefined | null
> export type DeepReadonly<T> = T extends primitive ? T : DeepReadonlyObject<T>
> export type DeepReadonlyObject<T> = {
>   readonly [P in keyof T]: DeepReadonly<T[P]>
> }
> 
> declare const shallowReadOnly: Readonly<{ a: { b: number } }>
> shallowReadOnly.a.b = 2 // Ok 😞
> 
> declare const readOnly: DeepReadonly<{ a: { b: number } }>
> readOnly.a.b = 2 // Error 🎉
> ```

I think this covers everything we need as of Typescript 3.4.

**Comment by jpike88** [comment]
@carpben I can't reproduce it, might have been a brain fart, disregard

**Comment by andyfleming** [comment]
With how complex these `DeepReadOnly` definitions are, it would be nice to see it provided directly by TypeScript.

**Comment by icesmith** [comment]
Since TypeScript 3.7 is released, we can improve suggested implementations by using [Recursive Type Aliases](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#more-recursive-type-aliases).
```typescript
type ImmutablePrimitive = undefined | null | boolean | string | number | Function;

export type Immutable<T> =
  T extends ImmutablePrimitive ? T :
    T extends Array<infer U> ? ImmutableArray<U> :
      T extends Map<infer K, infer V> ? ImmutableMap<K, V> :
        T extends Set<infer M> ? ImmutableSet<M> : ImmutableObject<T>;

export type ImmutableArray<T> = ReadonlyArray<Immutable<T>>;
export type ImmutableMap<K, V> = ReadonlyMap<Immutable<K>, Immutable<V>>;
export type ImmutableSet<T> = ReadonlySet<Immutable<T>>;
export type ImmutableObject<T> = { readonly [K in keyof T]: Immutable<T[K]> };
```
The suggested solutions works pretty well in most cases, but there are few problems because of replacing original types, like `interface DeepImmutableArray<T> extends ReadonlyArray<DeepImmutable<T>> {}`. For example, if you use [immer](https://github.com/immerjs/immer) and pass an old implementation of ImmutableArray to the `produce()` function, the draft will lack of array methods like `push()`

**Comment by bitjson** [comment]
Does anyone know how to create the type `ImmutableUint8Array` in this function?
```ts
type ImmutableUint8Array = unknown; // <- here
const firstByte = (bin: ImmutableUint8Array) => bin[0];
```
I'm trying to enable the new [typescript-eslint/prefer-readonly-parameter-types](https://github.com/typescript-eslint/typescript-eslint/blob/5a097d316fb084dc4b13e87d68fe9bf43d8a9548/packages/eslint-plugin/docs/rules/prefer-readonly-parameter-types.md), but `Readonly<Uint8Array>` fails because [property `buffer` is not readonly](https://github.com/typescript-eslint/typescript-eslint/issues/1668#issuecomment-594242652), and none of the workarounds in this issue seem to handle this case.

Here are some "tests":
```ts
const canBeAssigned: ImmutableUint8Array = Uint8Array.of(0, 0);
const canBeSpread = [...canBeAssigned];
const canRecreateFromSpreadResult = Uint8Array.from(canBeSpread);
const functionRequiringType = (bin: ImmutableUint8Array) => bin;
const canAcceptNonMutableInstance = functionRequiringType(Uint8Array.of());
```

And it needs to pass the recursive [isTypeReadonly](https://github.com/typescript-eslint/typescript-eslint/blob/fbf1640c5ab67770a1ace5a9bad2bddfa35bd88d/packages/eslint-plugin/src/util/isTypeReadonly.ts#L119-L153). 

Is this possible to work around without a built-in DeepReadonly type?

**Comment by carpben** [comment]
@bitjson , your comment doesn't relate directly to the topic of this issue - a native DeepReadonly<T> generic type. I think comments here should refer to the need for such a feature, and/or how to implement it. I suggest you move your comment to StackOverFlow, or some other QA platform, where you are also more likely to get an answer.

**Comment by xenon** [comment]
Here's my implementation of immutability. It's a combination of my own search to make an Immutable type along with this issue in which @icesmith informed us of the ReadonlyArray, ReadonlyMap and ReadonlySet types as I was only aware of doing T extends (infer U)[] for arrays and not considering maps or sets. Although unlike icesmith I didn't see a reason to split my Immutable type into separate sub-types. I've also made a function that will make a new declaration immutable.

```typescript
type Immutable<T> =
    T extends Function | boolean | number | string | null | undefined ? T :
    T extends Array<infer U> ? ReadonlyArray<Immutable<U>> :
    T extends Map<infer K, infer V> ? ReadonlyMap<Immutable<K>, Immutable<V>> :
    T extends Set<infer S> ? ReadonlySet<Immutable<S>> :
    {readonly [P in keyof T]: Immutable<T[P]>}

function Immutable<T>(data: T): Immutable<T> {
    Object.freeze(data);
    if (data !== null) {
        for (let p in Object.getOwnPropertyNames(data)) {
            if (Object.prototype.hasOwnProperty.call(data, p)) {
                let type = typeof (data as any)[p];
                if (type === 'object' || type === 'function') {
                    Immutable((data as any)[p]);
                }
            }
        }
    }
    return data as Immutable<T>;
}
```

Example on an existing interface:
```typescript
interface testobj {
    x: () => number;
    y: {n: number, f: () => string};
    a:  number[]
}
const o: Immutable<testobj> = ({
    x: () => { return 5; },
    y: {
        n: 5,
        f: () => 'hello',
    },
    a: [1, 2, 3],
});

o = o; // fails: 'o' is constant (because of const)
o.x() === 5; // true
o.y.n = 6; // fails: n 'readonly'
o.y.f = () => 'changed'; // fails: 'f' readonly 
o.y.f() === 'hello'; // true
o.a[2] = 4; // fails: index signature only permits reading
```

Make a type immutable without a proper type AND immutable at runtime:
```typescript
const o = Immutable({
    ... (as o in the last example except untyped) ...
});
o = o; // fails: 'o' is constant (because of const)
o.x() === 5; // true, function call is allowed
o.y.n = 6; // fails: n 'readonly'
o.y.f = () => 'changed'; // fails: 'f' readonly 
o.y.f() === 'hello'; // true
o.a[2] = 4; // fails: index signature only permits reading
```
Of course if one wants both run-time readonly and typed readonly just combine them
```typescript
const o : Immutable<testobj> = Immutable({ ...});
```
I didn't use export because I'm a typescript noob and I don't know how 'export' works.

**Comment by xenon** [comment]
Here's my implementation of immutability. It's a combination of my own search to make an Immutable type along with this issue in which @icesmith informed us of the ReadonlyArray, ReadonlyMap and ReadonlySet types as I was only aware of doing T extends (infer U)[] for arrays and not considering maps or sets. Although unlike icesmith I didn't see a reason to split my Immutable type into separate sub-types. I've also made a function that will make a new declaration immutable.

```typescript
type Immutable<T> =
    T extends Function | boolean | number | string | null | undefined ? T :
    T extends Array<infer U> ? ReadonlyArray<Immutable<U>> :
    T extends Map<infer K, infer V> ? ReadonlyMap<Immutable<K>, Immutable<V>> :
    T extends Set<infer S> ? ReadonlySet<Immutable<S>> :
    {readonly [P in keyof T]: Immutable<T[P]>}

function Immutable<T>(data: T): Immutable<T> {
    Object.freeze(data);
    if (data !== null) {
        for (let p in Object.getOwnPropertyNames(data)) {
            if (Object.prototype.hasOwnProperty.call(data, p) && typeof (data as any)[p] === 'object') {
                    Immutable((data as any)[p]);
                }
            }
        }
    }
    return data as Immutable<T>;
}
```

Example on an existing interface:
```typescript
interface testobj {
    x: () => number;
    y: {n: number, f: () => string};
    a:  number[]
}
const o: Immutable<testobj> = ({
    x: () => { return 5; },
    y: {
        n: 5,
        f: () => 'hello',
    },
    a: [1, 2, 3],
});

o = o; // fails: 'o' is constant (because of const)
o.x() === 5; // true
o.y.n = 6; // fails: n 'readonly'
o.y.f = () => 'changed'; // fails: 'f' readonly 
o.y.f() === 'hello'; // true
o.a[2] = 4; // fails: index signature only permits reading
```

Make a type immutable without a proper type AND immutable at runtime:
```typescript
const o = Immutable({
    ... (as o in the last example except untyped) ...
});
o = o; // fails: 'o' is constant (because of const)
o.x() === 5; // true, function call is allowed
o.y.n = 6; // fails: n 'readonly'
o.y.f = () => 'changed'; // fails: 'f' readonly 
o.y.f() === 'hello'; // true
o.a[2] = 4; // fails: index signature only permits reading
```
Of course if one wants both run-time readonly and typed readonly just combine them
```typescript
const o : Immutable<testobj> = Immutable({ ...});
```
I didn't use export because I'm a typescript noob and I don't know how 'export' works.

**Comment by Offirmo** [comment]
@icesmith unfortunately your suggestion breaks tuples...

This code works (obviously):
```ts
function testTuple(tuple: [number, string]): void {}
// @ts-expect-error
testTuple([])
// @ts-expect-error
testTuple(['foo'])
```

This works:
```ts
function testTuple(tuple: readonly [number, string]): void {}
// @ts-expect-error
testTuple([])
// @ts-expect-error
testTuple(['foo'])
```

This DOESN'T work:
```ts
function testTuple(tuple: Immutable<[number, string]>): void {}
// @ts-expect-error
testTuple([])
// @ts-expect-error
testTuple(['foo'])
```
tuple type gets downgraded to Array[number | string]

I'm trying to find a solution...

**Comment by marekdedic** [comment]
Hi,
I'd like to point out that the current approaches are incompatible with some very common types - for example, `HTMLElement`. Using the version from [type-fest](https://github.com/sindresorhus/type-fest), I get `error TS2345: Argument of type 'HTMLElement' is not assignable to parameter of type 'ReadonlyObjectDeep<HTMLElement>'`.

As far as I understand this, the problem is that the type references itself somewhere down the line and that breaks this solution. Any TS-native version should probably handle this.

**Comment by Offirmo** [comment]
@marekdedic how is [my version](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-716706151) working?

**Comment by marekdedic** [comment]
@Offirmo not working - your version doesn't handle call signatures at all. See https://github.com/sindresorhus/type-fest/pull/359 for relevant discussion and links. However, AFAIK, this cannot be done without a change in TS itself :/

**Comment by scottjmaddox** [comment]
@icesmith's / @Offirmo's solution works well enough within a single function, but the type checker is perfectly happy to pass an immutably typed value into a function that accepts a standard (mutably typed) value, which limits the usefulness. Rust is still the only language I'm aware of that gets this right.

**Comment by adrian-gierakowski** [comment]
> Rust is still the only language I'm aware of that gets this right.

There’s also Haskell 😉

**Comment by alamothe** [comment]
Kotlin too.

**Comment by scottjmaddox** [comment]
> There’s also Haskell 😉

Making everything immutable is cheating 😁

> Kotlin too.

Haven't used to, but that's good to hear.

**Comment by Offirmo** [comment]
@scottjmaddox could you share an example??

**Comment by scottjmaddox** [comment]
@Offirmo Something like this:

```ts
interface Foo { num: number }
function foo_mut(foo: Foo) { foo.num = 1; }
function foo_imm(foo: Immutable<Foo>) { foo_mut(foo); }
```

**Comment by GermanJablo** [comment]
I have tried to compile all the contributions of this issue:
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-368688719)) @Dean177 proposes the first implementation
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-372258196)) When asked by @esamattis about whether it works with Arrays, @Dean177 realizes that it does not and corrects his implementation.
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-402901005)) @nieltg modifies @Dean177's implementation to include maps and Function, and proposes calling the type `DeepImmutable` instead of `DeepReadOnly` to avoid collisions/confusion (I think it's a good idea)
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-480855699)) @paps proposes a modification to "handle unknown". In my opinion, this comment can be dismissed, since the code doesn't actually do anything.
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-481298466)) @carpben says that as of TS 3.4, object readonly should also work for arrays, but for some reason it doesn't, and it's still necessary to use ReadonlyArray
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-488160343)) @carpben proposes checking if T extends object and leaving the primitives as fallback instead of the other way around, as it results in a cleaner and more compact syntax (I agree)
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-557509399)) @icesmith has a comment with quite a few upvotes, but while he seems to be "correcting" the proposals so far, he basically says that (1) in TS 3.7 you can do `type A = type B` instead of `interface A extends B {}`, and (2) then mentions something about immer that has nothing to do with the discussion of this issue.
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-653675557)) @xenon is the first to mention Sets. I don't know why no one mentioned it before as it was done with maps or arrays. It's a nice addition, as it allows reading methods like `has` to be used while prohibiting write methods like `add`.
- ([comment](https://github.com/microsoft/TypeScript/issues/13923#issuecomment-716706151)) @Offirmo notes that PR #26063 now improves Readonly so that it is no longer necessary to handle arrays separately. In fact, @offirmo seems to suggest that not only is it not necessary, but it is preferable since it can cause problems. However, I don't understand his example very well, or at least I couldn't reproduce it in the playground. Anyway, I have verified that everything works fine without using ReadOnlyArray, (that is, mutation methods like `push` are prohibited but read methods like `at` or `find` are allowed).

Based on all this, my proposal is the following:

```ts
type DeepImmutable<T> =
  T extends Map<infer K, infer V>
    ? ReadonlyMap<DeepImmutable<K>, DeepImmutable<V>>
    : T extends Set<infer S>
      ? ReadonlySet<DeepImmutable<S>>
      : T extends object
        ? { readonly [K in keyof T]: DeepImmutable<T[K]> }
        : T;
```

Optional: if you like it, you can extract `ImmutableMap`, `ImmutableSet` and
`ImmutableObject` as separate types.

**Comment by Gr3q** [comment]
@GermanJablo 

What happens if I have this code? From usability perspective these should fail.

```typescript
const immutableArr: DeepImmutable<T[]> = [];
const immutableObjArr: DeepImmutable<T>[] = [];
let mutableArr: T[] = []
mutableArr = immutableArr.filter(x => x);
mutableArr = immutableObjArr;
```

**Comment by drexadam-dr** [comment]
@GermanJablo Just wanna say thank you for taking the time to share the end result of your research, as well as all the considerations made, so I didn't have to. Huge time saver, much appreciated!

**Comment by TSMMark** [comment]
@GermanJablo Thanks for posting. I had an issue where functions in the object would be typed as `{}`, so this fixes that:

```ts
declare type DeepImmutable<T> =
  T extends (...args: any[]) => any
    ? T
    : T extends Map<infer K, infer V>
      ? ReadonlyMap<DeepImmutable<K>, DeepImmutable<V>>
      : T extends Set<infer S>
        ? ReadonlySet<DeepImmutable<S>>
        : T extends object
          ? { readonly [K in keyof T]: DeepImmutable<T[K]> }
          : T
```
