### ISSUE TITLE
MultiLine ternary statements are not combined to single line statements causing JSHint errors

### ISSUE THREAD

**Issue by ascholz81** [Microsoft/TypeScript#4253]
Typescript Statement:
```
var v = myValule === 't'
         ? 10
         : 42;
```
v1.5 Compiled JS file result:
```
var v = myValule === 't'
         ? 10
         : 42;
```
v1.4 Compiled JS file result:
```
var v = myValule === 't' ? 10 : 42;
```
My project's JSHint throws a 'Bad Line breaking' error using v1.5.  To alleviate this JSHint error I can move the ternary operator to the same line as the condition.  What changed? Is this a bug?

**Comment by RyanCavanaugh** [comment]
Our newline preservation policy is generally "best effort". Preserving your JS as you wrote it is not considered a bug.

I don't have a link, but I'm guessing someone logged a bug complaining that we *didn't* preserve newlines in this case, and we fixed them and broke you.

**Comment by JayQuerido** [comment]
Yeah, this is wreaking havoc on our projects. 

By this logic, shouldn't this stay the same?

    if (!someBool) return; 

But it's rendered as 

    if (!someBool)
        return;

I can see the logic of both sides, but I think consistency is paramount. Either reformat or don't... maybe this should be hooked into an existing (or new) tsc switch?

**Comment by CyrusNajmabadi** [comment]
> My project's JSHint throws a 'Bad Line breaking' error using v1.5"

1. Why?  It's totally legal JS code.
2. If you want to get different JS output then you can write your input differently.  For example, on one line, or with the questions and colons on lines that JSLint would be ok with.

> By this logic, shouldn't this stay the same?

Yes.  It should.  I would consider our behavior here a bug that we should fix.

**Comment by DanielRosenwasser** [comment]
> My project's JSHint throws a 'Bad Line breaking' error using v1.5. 

Why exactly are you running JSHint with this rule on the emitted output? And if you are committed to this JSHint rule, why are you yourself not using it in your own TypeScript code?

> this is wreaking havoc on our projects.

Can you elaborate? Why can't you disable JSHint from reporting these issues?

**Comment by JayQuerido** [comment]
@CyrusNajmabadi I agree. It is totally legal JS code, so arguably JSHint should not be complaining (or should at least be complaining with a different, less important rule than the semicolon-line-ending one.

@DanielRosenwasser Some projects are transitioning to TypeScript, so the JSHint is applied to the concatenated legacy and new codebases. The idea was to keep it as simple as possible (yes, we could use JS and TSlinters separately), and to lint the code that's actually served. It's a simple strategy that could be applied to many different projects.

I'm committed to the part of the rule that involves semicolons ending statements, so I can't disable it. Unfortunately it seems that the JS linter is finding a false positive in this case (IMHO).  Really, this is a problem with the linter, not the TS team. I just came across this issue in my search for an answer and it made me think.

**Comment by DanielRosenwasser** [comment]
@JayQuerido gotcha, that's fairly reasonable, and it's unfortunate that JSHint is finding that false-positive. As you transition, you may be interested in [tslint](https://github.com/palantir/tslint) to take on some of these rules. The rule name it uses to enforce semicolons on every line is `semicolon`.

**Comment by CyrusNajmabadi** [comment]
Closing as:
1. this is an issue with JSLint.
2. this issue is trivially worked around by modifying your TS code to better match the restrictions that JSLint has.
