### ISSUE TITLE
Consecutive function declaration problems in JS files

### ISSUE THREAD

**Issue by Allain55** [microsoft/TypeScript#44381]
# Bug Report

### 🔎 Search Terms
function declaration, method declaration, consecutive, comma

### 🕗 Version & Regression Information
- This is the behavior in every version I tried, and I reviewed the FAQ for entries about jsdoc problems
Tested with typescript@4.4.0-dev.20210602

### ⏯ Playground Link
**[Playground](https://www.typescriptlang.org/play?target=99&jsx=0&filetype=js#code/PQKhCgAIUgBAHAhgJ0QW0gbwHYFc0BGApsgL6R5pQyzJEAuuy2AzlpcWdcOAMYD2rehXwFIAXkgAKSgEoJAPhFoANFEgaNoCJt00kqDJhb1kAS2wBzcieTrd0OHUbM2x0xev29PB5FsS0rby4kq24HyCLPwANkQAdDH8ljKiUgBMsir+plIALLKyQA)**

### 💻 Code
```
/**
 * @param {number} num
 * @returns {number}
 */
const numb = (num) => num,
      /**
       * @param {string} str
       * @returns {string}
       */
      str = (str) => str

console.log(numb(2), str(4))
```

### 🙁 Actual behavior
Because of the consecutive declaration the real error is not catched. This only happens in js files

### 🙂 Expected behavior
Method declaration style shouldn't matter in js files either, so the error should be: ""Argument of type 'number' is not assignable to parameter of type 'string'."
