### ISSUE TITLE
False positive error messages after file rename

### ISSUE THREAD

**Issue by robak86** [microsoft/TypeScript#38684]
**TypeScript Version:**  3.9.3

**Search Terms:**
"rename not found", "composite project not found"

**Code**

https://github.com/robak86/ts-issue

1. Run ```yarn start``` (```tsc``` in watch mode using ```-b``` flag for project references)
2. The project compiles without errors
3. Rename file. ```tsc``` displays an error that file was not found
4. Restart ```tsc```
5. A different false positive error shows up

**Expected behavior:**
Renaming files work without errors

**Actual behavior:**
The renaming makes ```tsc``` display errors

**Related Issues:**
 https://github.com/microsoft/TypeScript/issues/37514

**Comment by sheetalkamat** [comment]
This doesnt seem to repro.. Can you share more details? 
You can run `tsc -b -v --extendedDiagnostics  --listFiles --listEmittedFiles --watch` and paste output here, may be that will reveal something.

**Comment by robak86** [comment]
Sure, here is the run at which I renamed a file. I adjusted command to reflect my current setup (```-b packages/tsconfig.json```)

```
yarn tsc -b packages/tsconfig.json -v --extendedDiagnostics --listFiles --listEmittedFiles --watch
yarn run v1.22.4
$ /home/robak/Projects/ts-issue/node_modules/.bin/tsc -b packages/tsconfig.json -v --extendedDiagnostics --listFiles --listEmittedFiles --watch
[11:14:58 AM] Starting compilation in watch mode...

[11:14:58 AM] Projects in this build: 
    * packages/utils/tsconfig.json
    * packages/app/tsconfig.json
    * packages/tsconfig.json

[11:14:58 AM] Project 'packages/utils/tsconfig.json' is up to date because newest input 'packages/utils/src/index.ts' is older than oldest output 'packages/utils/lib/index.js.map'

[11:14:58 AM] Project 'packages/app/tsconfig.json' is out of date because oldest output 'packages/app/lib/index.js' is older than newest input 'packages/app/src/index.ts'

[11:14:58 AM] Building project '/home/robak/Projects/ts-issue/packages/app/tsconfig.json'...

/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.es5.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.dom.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.webworker.importscripts.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.scripthost.d.ts
/home/robak/Projects/ts-issue/packages/utils/lib/index.d.ts
/home/robak/Projects/ts-issue/packages/app/src/renameMe.ts
/home/robak/Projects/ts-issue/packages/app/src/index.ts
[11:14:58 AM] Updating unchanged output timestamps of project '/home/robak/Projects/ts-issue/packages/app/tsconfig.json'...

Files:                          8
Lines:                      24824
Nodes:                     111261
Identifiers:                40853
Symbols:                    24663
Types:                         76
Instantiations:                 0
Memory used:               46690K
Assignability cache size:       0
Identity cache size:            0
Subtype cache size:             0
Strict subtype cache size:      0
I/O Read time:              0.00s
Parse time:                 0.23s
ResolveTypeReference time:  0.00s
ResolveModule time:         0.00s
Program time:               0.23s
Bind time:                  0.12s
Total time:                 0.35s
[11:14:58 AM] Found 0 errors. Watching for file changes.

FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/utils/tsconfig.json 2000 undefined Config file /home/robak/Projects/ts-issue/packages/utils/tsconfig.json
DirectoryWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/utils 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/utils/tsconfig.json
Elapsed:: 1ms DirectoryWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/utils 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/utils/tsconfig.json
FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/utils/src/index.ts 250 undefined Source file /home/robak/Projects/ts-issue/packages/utils/tsconfig.json
FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/app/tsconfig.json 2000 undefined Config file /home/robak/Projects/ts-issue/packages/app/tsconfig.json
DirectoryWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/app 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/app/tsconfig.json
Elapsed:: 1ms DirectoryWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/app 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/app/tsconfig.json
FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/app/src/index.ts 250 undefined Source file /home/robak/Projects/ts-issue/packages/app/tsconfig.json
FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts 250 undefined Source file /home/robak/Projects/ts-issue/packages/app/tsconfig.json
FileWatcher:: Added:: WatchInfo: /home/robak/Projects/ts-issue/packages/tsconfig.json 2000 undefined Config file /home/robak/Projects/ts-issue/packages/tsconfig.json
FileWatcher:: Triggered with /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts 2:: WatchInfo: /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts 250 undefined Source file /home/robak/Projects/ts-issue/packages/app/tsconfig.json
Elapsed:: 0ms FileWatcher:: Triggered with /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts 2:: WatchInfo: /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts 250 undefined Source file /home/robak/Projects/ts-issue/packages/app/tsconfig.json
[11:15:39 AM] File change detected. Starting incremental compilation...

[11:15:39 AM] Failed to parse file 'packages/app/tsconfig.json': /home/robak/Projects/ts-issue/packages/app/src/renameMe.ts does not exist.

[11:15:39 AM] Building project '/home/robak/Projects/ts-issue/packages/app/tsconfig.json'...

error TS6053: File '/home/robak/Projects/ts-issue/packages/app/src/renameMe.ts' not found.

/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.es5.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.dom.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.webworker.importscripts.d.ts
/home/robak/Projects/ts-issue/node_modules/typescript/lib/lib.scripthost.d.ts
/home/robak/Projects/ts-issue/packages/utils/lib/index.d.ts
/home/robak/Projects/ts-issue/packages/app/src/index.ts
Files:                          7
Lines:                      24822
Nodes:                     111252
Identifiers:                40852
Symbols:                    24660
Types:                         76
Instantiations:                 0
Memory used:               46001K
Assignability cache size:       0
Identity cache size:            0
Subtype cache size:             0
Strict subtype cache size:      0
I/O Read time:              0.00s
Parse time:                 0.19s
ResolveTypeReference time:  0.00s
ResolveModule time:         0.01s
Program time:               0.20s
Bind time:                  0.11s
Total time:                 0.31s
[11:15:39 AM] Found 1 error. Watching for file changes.

sysLog:: onTimerToUpdateChildWatches:: 1
sysLog:: invokingWatchers:: 1ms:: 0
DirectoryWatcher:: Triggered with /home/robak/Projects/ts-issue/packages/app :: WatchInfo: /home/robak/Projects/ts-issue/packages/app 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/app/tsconfig.json
/home/robak/Projects/ts-issue/packages/app is output file
Elapsed:: 0ms DirectoryWatcher:: Triggered with /home/robak/Projects/ts-issue/packages/app :: WatchInfo: /home/robak/Projects/ts-issue/packages/app 1 undefined Wild card directory /home/robak/Projects/ts-issue/packages/app/tsconfig.json
sysLog:: Elapsed 1ms:: onTimerToUpdateChildWatches:: 0 undefined
```

**Comment by sheetalkamat** [comment]
Well thank you for providing the log. This seems to be similar to #37994 and introduced by delayed child watcher updates (#35615)
Meanwhile you can work around this by passing `--synchronousWatchDirectory`
