### ISSUE TITLE
Build Mode in Visual Studio "Rebuild" results in occasional errors

### ISSUE THREAD

**Issue by NoelAbrahams** [microsoft/TypeScript#29611]
**TypeScript Version:**  3.3.0-RC
**Search Terms:** project references rebuild 

**Procedure to reproduce the bug**:
* On a multi-processor machine (the bug was reproduced on an 8-core CPU)
* Extract the set of projects in the attached "Sample.zip".
* Open "Sample.sln" in Visual Studio 2017
* Right-click on "Solution 'Sample'" and select "Rebuild Solution"
* Repeat this a few times (usually < 10) until one of the projects fails to build

**Expected behavior:** 
There are no actual errors in any of the files. Hence all projects should build successfully on every occasion. 

**Actual behavior:** 

Occasional errors

![image](https://user-images.githubusercontent.com/1106823/51805255-381c5b80-2263-11e9-8f01-e4191bf6cdab.png)

### Further Notes

The attached solution contains 18 sample projects. The structure is pretty simple. 
* One "Shared" project.
* One "ClientShared" project that depends on "Shared".
* 16 client projects that depend on "Shared" or "ClientShared" or both.
* All projects have `<TypeScriptBuildMode>true</TypeScriptBuildMode>`

I think the problem is that "Shared" and "ClientShared" are being rebuilt by each "Client" project, each on different threads. Each thread is probably deleting the output files, which causes a build in progress on another thread to report a spurious error.

According to the [documentation on Build Mode](https://www.typescriptlang.org/docs/handbook/project-references.html), the process should:
* Find all referenced projects
* Detect if they are up-to-date
* Build out-of-date projects in the correct order

The "Detect if they are up-to-date" step should account for the fact that the referenced project is building on another thread. (This is my guess - I could be completely wrong about the root cause.)

In an earlier set-up we had based on Visual Studio dependencies, the rebuild succeeded 100% of the time.

The attached set of projects have very simple code files, hence it will require a number of runs to actually see the error; in the real-world version, the rebuild is failing almost every single time.

**Attachments**
[Sample.zip](https://github.com/Microsoft/TypeScript/files/2800407/Sample.zip)

**Comment by sheetalkamat** [comment]
@amcasey Do you know how to generate log with vs build tasks that we can get when we run `tsc -b -v` so we know whats being built?

**Comment by sheetalkamat** [comment]
@amcasey @armanio123
I enabled the detailed log but the command is shown as : 
```
7>Using "VsTsc" task from assembly "C:\Program Files (x86)\Microsoft SDKs\TypeScript\3.1\build\TypeScript.Tasks.dll".
7>Task "VsTsc"
7>  C:\Program Files (x86)\Microsoft SDKs\TypeScript\3.1\tsc.exe  --build "C:\Users\shkamat\Downloads\Sample\ClientF\tsconfig.json" 
7>Done executing task "VsTsc".
```'
What i really want the task is to run with `C:\Program Files (x86)\Microsoft SDKs\TypeScript\3.1\tsc.exe  --build "C:\Users\shkamat\Downloads\Sample\ClientF\tsconfig.json" -v` and see the information that normally tsc emits(eg which project its building at moment)

**Comment by amcasey** [comment]
@sheetalkamat Oh, I see - you want to cause msbuild to pass the extra `-v` switch to `tsc.exe`.  Off the top of my head, I don't know how to do that, but I'll check if we expose it somewhere.

**Comment by sheetalkamat** [comment]
This seems to be result of two projects building same dependency and timing matters. This is the 
[verbose log](https://github.com/Microsoft/TypeScript/files/2809679/verboseLog.txt)

@armanio123 @amcasey Seems like vs needs to handle multiple config files depending on same shared project. The current log didn't result in error (but it very well could? depending on timings?)
I modified tsc.js to always use verbose and also added `host.trace("Deleting file: " + output);` next to `host.deleteFile(output)` and that's the resulting log. Look at how many times it thinks it needs to delete the `shared/bin` output file.

**Comment by amcasey** [comment]
@sheetalkamat That seems like a pretty fundamental problem.  msbuild doesn (can't?) know about project reference dependencies, so it assumes it can build all projects in parallel.  Possibly, if we had a server request for retrieving the dependencies, we could simulate them with msbuild dependencies.  Without that, I think the best we could do would be to disable parallel build - an option that would probably not be well-received.

**Comment by sheetalkamat** [comment]
cc:: @RyanCavanaugh we would need to do something to be able to handle these kind of scenarios.

**Comment by amcasey** [comment]
Something I had been taking for granted, but not actually mentioned, was that we'd need server support to do anything about this *automatically*.  The manual solution is just to create msbuild dependencies reflecting the TS dependencies - i.e. project references.

**Comment by NoelAbrahams** [comment]
@amcasey is there a build performance difference from using VS project dependencies vs letting TypeScript figure out and build the dependencies? I've found the VS rebuild quite slow and was hoping that the new TypeScript project references could improve on this. 

Also wouldn't the issue reported above be a problem for project systems that don't use Visual Studio?

**Comment by amcasey** [comment]
@NoelAbrahams Sorry, I joined this thread rather late.  I think I might need more context on what you're trying to do.  I understood the immediate problem you were facing was that two msbuild projects were building simultaneously, even though they shouldn't.  Adding dependencies between them would resolve that problem, but might not be the best solution.

**Comment by amcasey** [comment]
Okay, I've had a closer look at your original post and downloaded the sample.  As far as I can tell, this is what is happening.  Consider ClientA and ClientB (the rest are analogous).  When you build the solution, msbuild checks whether any dependency exists between these projects and none does, so it builds them in parallel.  This means that a separate `tsc` process is launched for each one, both of which will attempt to build ClientShared and Shared.  By design, these processes do not communicate or coordinate with each other.

I believe, and @RyanCavanaugh can confirm, that the expected way to handle this project layout is to have a single root project that pulls in all of the descendent projects and tsc is invoked *only on the root project*.  Generally speaking, all of this would go in a single msbuild project.  If that's too unwieldy, I think you could get away with using several if none of the descendants triggered their own TS builds.

**Comment by amcasey** [comment]
See the `Guidance` section here: https://www.typescriptlang.org/docs/handbook/project-references.html

**Comment by NoelAbrahams** [comment]
@amcasey I have two main objectives:

*  Get the fastest build for a code-base containing over 40 projects. So a parallel build is fundamentally important.

* Use Visual Studio for managing the projects (no command line). This is important because we have project types and files other than TypeScript, eg SQL, SASS, HTML... and Visual Studio has a number of tools and features that make managing a large set of heterogeneous projects rather easy, eg right-click and launch the debugger for a project, easily build an arbitrary selection of projects...

Within these constraints how to I "invoke tsc only on the root project"? (ie *in* Visual Studio *and* ensuring a parallel build)

**Comment by amcasey** [comment]
@nabog The approach I was suggesting was similar to Leaf-node Mode in Ryan's doc.  However, I believe you'd get more parallelism with Mirror Mode (which I didn't realize was possible).  To update your sample solution to use Mirror Mode, you'd want to add project references from ClientX to ClientShared and from ClientShared to Shared and then remove the build mode property from all of them (leaving your tsconfig files marked as composite).  With that setup, msbuild should be able to correctly parallelize the build without causing any races.

**Comment by NoelAbrahams** [comment]
@amcasey by "Project References" do you mean Visual Studio project references? Because using the new tsconfig project references the build simply fails; the shared project is not being built first causing `tsc : error TS6053: Build:File 'C:/foo/shared/bin/shared.d.ts' not found`

Incidentally, we are trying to upgrade our project system to keep in line with TypeScript recommendations so that bug reports can be filed accurately. There are some significant problems with our existing setup, eg lack of rename across files, frequent loss of intellisense when a shared project is rebuilt, overall slowness of build...

The slowness of build appears to be partly due to using Visual Studio project references and has its root cause in using ".csproj". These project types produce a lot of unnecessary output, `.dlls`, `.pdb` etc, which I believe is adding to the build times. 

At the moment, using TypeScript project references is running quite well, except for the bug reported in this issue.

Have I understood the recommendation correctly?

**Comment by amcasey** [comment]
@NoelAbrahams, yes, VS/msbuild project references - sorry for not being clearer.  

Best practices are still evolving in this area so I can only tell you how we thought the new functionality might be used.  I think that, if you follow either the mirror or leaf-node approach, you can legitimately file bugs about problems you encounter.

As for the extra outputs, I think there's probably a better option than csproj, but I'm not sure what to recommend off the top of my head.  Potentially, you could also override the build targets that produce those artifacts.  I'll see if I can find an example.

**Comment by amcasey** [comment]
If the only think you want from project build is to run tsc, you might want to try using a Node Console Application.  It will copy an extra DLL to the output folder (for debugging or other infrastructure reasons) but that should be pretty quick.  I imagine you could even disable it, if you really want to.

Otherwise, I don't think there's a particular project type or pattern that's intended to be used in this scenario.
