### ISSUE TITLE
ts(2339) due to generic type of undefined in JavaScript files

### ISSUE THREAD

**Issue by thebinarysearchtree** [microsoft/TypeScript#46679]
TypeScript is applying generics to JavaScript and assuming the generic type is undefined, resulting in ts(2339) errors.

<img width="641" alt="Screen Shot 2021-11-04 at 11 35 11 am" src="https://user-images.githubusercontent.com/960753/140242731-b869bd4e-c53b-4ef0-a7ee-1291209dd4d2.png">

**Comment by DanielRosenwasser** [comment]
Undesirable but looks like it's working as intended. In the future please follow the issue template.

**Comment by thebinarysearchtree** [comment]
Where does the bug lie then? This is definitely a bug with something, because TypeScript is reporting that my code can't possibly work, yet it works perfectly fine. It is saying that ```usePrevious``` always returns undefined and yet it does not.
