### ISSUE TITLE
Convert to async refactoring loses type annotations

### ISSUE THREAD

**Issue by nmain** [microsoft/TypeScript#52391]
# Bug Report

### 🔎 Search Terms

convert to async annotation

### 🕗 Version & Regression Information

The oldest TSC version on the playground that will give me the "convert to async" refactoring is 3.7.5, and this issue exists there.

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about async refactoring types

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.9.4#code/JYOwLgpgTgZghgYwgAgILIN7LgLmyAT2QF8AoAEwgQBs4oUYBXEBMYAexGRgAoBKPAAUo7ALbAAzhAA8ICADdoAPlKkmLNp2QBzfplLJk9MIyhdefAHRgAFhBA8euNH2QBeJdktw+pMkA)

### 💻 Code

```ts
interface A { a: any }
declare function f(): Promise<never>

function g() {
  return f().then((a: A) => a.a)
}
```

### 🙁 Actual behavior

When the refactoring is applied, the `: A` type annotation is lost:

```ts
async function g() {
  const a=await f();
  return a.a;
}
```

This code fails typecheck even though the original passed typecheck.

### 🙂 Expected behavior

The type annotation on the `then` handler could be preserved as a cast.

```ts
async function g() {
  const a=await f() as A;
  return a.a;
}
```

This allows the original intent of the types to be kept.

I think this is only relevant when `f` returns a `Promise<never>` or a `Promise<any>`; in other cases, the `then` handler would fail typecheck already.

**Comment by MartinJohns** [comment]
Technically the refactored version is warning you about a potential bug in your code. You're awaiting a promise that declares it'll never finish.

**Comment by RyanCavanaugh** [comment]
> I think this is only relevant when f returns a `Promise<never>` or a `Promise<any>`

Given this, I don't see why the behavior should change. `as` isn't what you want to do here at all since it introduces a future refactoring hazard. The motivating case of writing code which accesses `never` is... uh... why?

**Comment by nmain** [comment]
Makes sense.  The `Promise<never>` in my original code was most certainly a bug (in the real app, it's buried behind multiple layers of nonsense and conditional types).  Thanks for the clarification.
