### ISSUE TITLE
Assignment/Cast of an implementation with narrower argument types than the target interface/type does not emit a type check error

### ISSUE THREAD

**Issue by mzimdars-gms-online-de** [microsoft/TypeScript#47701]
# Bug Report

### 🔎 Search Terms

interface implements undefined, narrower type in implementation

### 🕗 Version & Regression Information

Tried with newest release & nightly, see link below. Didn't find open/closed issues nor FAQ

Maybe I don't understand some limitations in the type system, but with the example below, the implementation clearly does not implement all cases that are described in the interface and must fail in the circumstances not covered.
I think this is an important check missing on 'implements' clauses overall, but also when interfaces are changed historically because it is not checked whether implementations still match. (applies to 'type' as well)
Maybe I am missing something important here
It sounds a bit like FAQ "I'm allowed to use a shorter parameter list where a longer one is expected", but the opposite case, it allows to call functions with *less* than expected parameters without a type check error
Is this actually 'as designed'?

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.6.0-dev.20220116&ssl=13&ssc=31&pln=1&pc=1#code/JYOwLgpgTgZghgYwgAgAqgOZwEYBsUDeAsAFDLIAOmAFHAPwBcIArgLbbQCUDyAbgPbAAJgG5SAX1KkEuOAGc5yAMr8QcKMmCsK+VhHCL0ILHkLIA9OZD9kYAJ4UU0KPyilyVY7SZsOUTsgEFubMIEIQMKAQQsgI8ijAiqyJcpju5LGqcvz4AHS4-BjUAAaeGACEyAAkBHC5YPxKYFA0nOLFnGJkyJIkvaQgEADuyqrq1Jy5ZRMiwfaOyM6uADTI6hhs+mDIyQppJPjbAJLauAxGJvjIALyDIypqUDOkJzpTrbOWyFChYFpOUBcUHKUhIpEscjgek0CmYEAY4PMmnA0HgSDQmBwV2IJC+HhocB87GgAB85M1MNw+IJRIieqCvjJ5IoHupNKcIHoDBjjFizJZrLYHACgXT8V5CSxif5AsFQuFIoMYnE5Akkil9niMggsjkIPlCiUypUanUGgAxYAAD2iE3anTF9NxSP6zuQd1Gjwm7y8ACIABIQXAFX2dObCxaA1x0w7IV5nC58m4e1lPB1u+M+oryiJRIRhr4-cD-SNAkFg52Q6EpOEIt3zFCJ0wAFQj1xxWum9CJfipAmEXS+rq+sfj50xLbbgUdZR4MFCCD+qm8Ut7sssOcV0Vi8RhOw1xkd5B1IGyeQKRVKmBNtXqjQpXjaHUHSPIvSHL7jpyz1E3ec4pBAA)

### 💻 Code
```
interface Pingable {
  ping(a?:number): void;
}

class Sonar implements Pingable { //no type error
  ping(a:number) { //undefined case is missing
    console.log(`ping! ${a.toString()}`);
  }
}

new Sonar().ping(); //type error, argument missing
let Impl:Pingable =new Sonar();
Impl.ping(); // runtime error!
```

### 🙁 Actual behavior

Sonar is treated that it implements the interface Pingable, but the implementation cannot handle the 'undefined' case listed in the interface. An exception is thrown at runtime if called with 'undefined' (or without parameter).
The same happens if interface defines 'a' as ```number|string``` and function is called with a string while the implementation handles the value as a number

### 🙂 Expected behavior

Expected an error on the implements clause

**Comment by MartinJohns** [comment]
This is working as intended. Methods are bivariant. See or more information: https://github.com/microsoft/TypeScript/wiki/FAQ#why-are-function-parameters-bivariant

**Comment by mzimdars-gms-online-de** [comment]
Ah, I read that but couldn't map it exactly to that situation.. Maybe too many cats and dogs 😉
Thanks for the fast clarification.
I looked into the issue you posted and had some trouble to find why in your example the check is working. For everybody finding this: defining the interface with fields of a function type instead of functions will do the type check.

Thanks very much 🙂

**Comment by MartinJohns** [comment]
> defining the interface with fields of a function type instead of functions will do the type check.

Only if you have `strictFunctionTypes` enabled.

**Comment by fatcerberus** [comment]
I actually like when people report this issue; it's refreshing to see someone actually understand intuitively that function types should be contravariant.   Usually I end up spending a half hour explaining the theoretical basis for why they *are* contravariant. 😆
