### ISSUE TITLE
preserveConstEnums does not preserve const enums from ambient declarations

### ISSUE THREAD

**Issue by csnover** [Microsoft/TypeScript#1934]
```ts
// ambient.d.ts
declare module 'f' {
	export const enum A {
		A0 = 0,
		A1 = 1
	}
}

// g.ts
import f = require('f');
var a = f.A.A0;
```

Run: `tsc -m commonjs -t es5 --preserveConstEnums ambient.d.ts g.ts`

Expected output of g.js:

```js
var f = require('f');
var a = f.A.A0;
```

Actual output of g.js:

```js
var f = require('f');
var a = 0 /* A0 */;
```

Version: 1.4.1, 1.5.0-pre 9f49a1637a1afc1f7e0953a5748e5088e91dc777

**Comment by basarat** [comment]
Sorry, should have mentioned duplicate of : https://github.com/Microsoft/TypeScript/issues/1812

**Comment by csnover** [comment]
Is it? That one seems like the opposite issue.

**Comment by basarat** [comment]
> Is it?

I am not clear either (I only know of inconsistency in the *defaults* used by language service vs. command line `tsc` : https://github.com/Microsoft/TypeScript/issues/1812#issuecomment-71583997)

**Comment by vladima** [comment]
`preserveConstEnums` flags controls if output .js file will contain definition\reverse mapping for const enums, normally these definitions are not emitted

**Comment by basarat** [comment]
> Property accesses to members of const enums are always inlined

The language service is *not inlining*. That is we get `ts.EmitReturnStatus.Succeeded` instead of `0 /* Succeeded */` from language service build output.

**Comment by csnover** [comment]
Sorry, I guess I totally misunderstood the purpose of this flag. I thought it was intended to keep the enum references as well. I guess then …edit this ticket into a request to have an option to do that?

Basically, at the moment, it’s impossible to create pre-compiled versions of portable libraries, since the enum *values* of a dependency might change across versions even though the enum *keys* are the same. (This happened in the TS language services from 1.4 to 1.5.)

**Comment by RyanCavanaugh** [comment]
Exposing a `const enum` outside a compilation unit is totally inappropriate if the version-to-version key->value mapping is not guaranteed (this is a rule you'll have to enforce yourself). `const enum` has the same rules as a C++ `enum` in this regard.

The 'option' for always using property references for enum members is to not use const enums :wink:

We shouldn't have broken a const enum value between versions. Which one changed specifically?

**Comment by csnover** [comment]
> We shouldn't have broken a const enum value between versions. Which one changed specifically?

`SyntaxKind`

**Comment by csnover** [comment]
> The 'option' for always using property references for enum members is to not use const enums :wink:

Ugh, of course, I don’t even… some days.
