### ISSUE TITLE
Bug Report: Severe memory leak triggered by "TypeScript (Native Preview)" extension

### ISSUE THREAD

**Issue by KostyaTretyak** [microsoft/TypeScript#63849]
### Extension Version

 0.20260702.3

### VS Code Version

1.127

### Operating system Version

Ubuntu 22.04

### Steps to reproduce

1. Create a new empty folder and create a single blank file named `index.ts` inside it. **It is important to have many other git repositories nearby (e.g. `../*`).**
2. Disable the "TypeScript (Native Preview)" extension in VS Code.
3. Open the newly created folder in VS Code.
4. Open the `index.ts` file (this step is required to trigger the behavior).
5. Check the system monitor: memory consumption remains normal/baseline (~4.1 GB total system load).
6. Enable the "TypeScript (Native Preview)" extension.
7. Observe the system monitor: memory consumption starts growing rapidly.
8. Disable the extension and run the "Restart Extensions" command (do not close VS Code yet).
9. Observe that the memory leak continues unabated (climbing up to ~14.6 GB / 87.5% RAM usage).
10. Close VS Code completely: the memory leak stops.

**Update:**  Important clarification: When I add the default `package.json` file to the folder using the following command, there is no memory leak.

```bash
npm init -y
```

### Expected Behavior
Enabling the extension on an empty file should not cause massive memory consumption. Disabling the extension or restarting extensions should terminate the underlying leaked processes and free up the allocated RAM.

### Actual Behavior
Memory usage spikes dramatically and is never reclaimed until the entire VS Code application is shut down. 

### Screenshots
* **Baseline / Normal state (~4.1 GB):**
  
<img width="693" height="77" alt="Image" src="https://github.com/user-attachments/assets/f5254794-b535-4442-becd-ab316ad518c8" />

* **Leaked state (~14.6 GB after enabling/disabling the extension):**
 
<img width="693" height="77" alt="Image" src="https://github.com/user-attachments/assets/41fa7ee9-f20e-4a5a-8d57-7765470cae48" />

**Comment by jakebailey** [comment]
This is not really enough info; do you have process level memory usage? Is it actually tsgo or is it VS Code itself?

Is this a new regression, or have you always seen it?

**Comment by KostyaTretyak** [comment]
1. I've been observing this memory consumption for quite some time. Probably about a month ago to be exact. But I didn't have time to investigate it before.
2. I don't really understand what is causing the memory leak. I saw that it happens after enabling the above mentioned extension.

### Before enabled the extension:

<img width="1009" height="1067" alt="Image" src="https://github.com/user-attachments/assets/277b877b-d4d3-42cb-b7dc-bbf254870717" />

### After enabled the extension:

<img width="1009" height="1067" alt="Image" src="https://github.com/user-attachments/assets/35ae354d-a2a9-4716-907a-e89600a0c7db" />

### Another important point
The CPU is also used quite actively. On the penultimate screen you can see the memory consumption curve. And on the last screen you see a spike first - this is when VS Code is closed. And then the memory does not return to normal.

<img width="1009" height="1067" alt="Image" src="https://github.com/user-attachments/assets/b8f820f0-f0dc-4833-aa1d-40f8ae378f42" />

<img width="1009" height="1067" alt="Image" src="https://github.com/user-attachments/assets/89b15e15-5423-4e0b-8e6b-ad257bc7bcb9" />

**Comment by jakebailey** [comment]
I am fairly confused; in that screenshot, I do not see anything using 14GB? Am I missing something?

**Comment by KostyaTretyak** [comment]
I'm not a system administrator, so I can't answer your question. Another strange thing is how the memory cache changes.

**Comment by jakebailey** [comment]
Oh, but cache is basically "fake" memory, not really used. What app is this? I guess `gnome-system-monitor`?

If I do `free -h`:

```
free -h
               total        used        free      shared  buff/cache   available
Mem:            47Gi       9.0Gi        31Gi       925Mi       8.1Gi        38Gi
Swap:           12Gi          0B        12Gi
```

You'll see 8GB used, but it's not actually used and any process can take it in the future. A bit surprised `gnome-system-monitor` would not be aware of this.

I would also consider running `htop` and checking the process list there; that might point to something more specific.

**Comment by KostyaTretyak** [comment]
Even after 11 minutes, the available memory remains low `2,4Gi`:
```txt
free -h
               total        used        free      shared  buff/cache   available
Mem:            15Gi        12Gi       1,4Gi       410Mi       1,7Gi       2,4Gi
Swap:          2,0Gi          0B       2,0Gi
```

**Comment by KostyaTretyak** [comment]
<img width="1155" height="1067" alt="Image" src="https://github.com/user-attachments/assets/1d06c59a-9533-48e1-b72d-31bc409d373b" />

**Comment by jakebailey** [comment]
Can you sort by memory? I would also go into `F2 > Display options > Hide userland process threads` and see which specific process is to blame.

**Comment by jakebailey** [comment]
I'll note that in that htop screenshot, only 4.2GB are used, which was your baseline, the rest is "cached". (unused ram is wasted ram!)

**Comment by KostyaTretyak** [comment]
<img width="1155" height="1067" alt="Image" src="https://github.com/user-attachments/assets/1ed087e9-c831-4f61-b4c3-0eac784ffee8" />

**Comment by KostyaTretyak** [comment]
**Update:** I just realized that my system is running on a **ZFS** root filesystem instead of the default `ext4` on Ubuntu. Since ZFS has its own aggressive memory caching mechanisms (like ARC), this might be relevant to the memory leak issue.

Here is the output of `df -T /`:

```sh
$ df -T /
Filesystem                Type  1K-blocks     Used Available Use% Mounted on
rpool/ROOT/ubuntu_mo4oi0  zfs    46093312 16994176  29099136  37% /
```

**Comment by KostyaTretyak** [comment]
Gemini also advised me to show `arcstat` and `cat /proc/spl/kstat/zfs/arcstats`:

```txt
$ arcstat
    time  read  miss  miss%  dmis  dm%  pmis  pm%  mmis  mm%  size     c  avail
20:00:02     3     1     33     1   33     0    0     0    0  7.7G  7.7G   273M
```

<details>
  <summary>"cat /proc/spl/kstat/zfs/arcstats" output</summary>

```txt
$ cat /proc/spl/kstat/zfs/arcstats
9 1 0x01 147 39984 5920268401 5397159094823
name                            type data
hits                            4    7178083
iohits                          4    268561
misses                          4    343015
demand_data_hits                4    637142
demand_data_iohits              4    449
demand_data_misses              4    26787
demand_metadata_hits            4    6456489
demand_metadata_iohits          4    32461
demand_metadata_misses          4    190543
prefetch_data_hits              4    4178
prefetch_data_iohits            4    0
prefetch_data_misses            4    11305
prefetch_metadata_hits          4    80274
prefetch_metadata_iohits        4    235651
prefetch_metadata_misses        4    114380
mru_hits                        4    3170887
mru_ghost_hits                  4    9920
mfu_hits                        4    4007197
mfu_ghost_hits                  4    5161
uncached_hits                   4    0
deleted                         4    26
mutex_miss                      4    32
access_skip                     4    0
evict_skip                      4    9580
evict_not_enough                4    102
evict_l2_cached                 4    0
evict_l2_eligible               4    3317728256
evict_l2_eligible_mfu           4    1872092672
evict_l2_eligible_mru           4    1445635584
evict_l2_ineligible             4    158214144
evict_l2_skip                   4    0
hash_elements                   4    329838
hash_elements_max               4    329846
hash_collisions                 4    36338
hash_chains                     4    23131
hash_chain_max                  4    4
meta                            4    1132398767
pd                              4    2133209419
pm                              4    2244431339
c                               4    8272198903
c_min                           4    521368448
c_max                           4    8341895168
size                            4    8204300496
compressed_size                 4    3633185792
uncompressed_size               4    4244091904
overhead_size                   4    1853256704
hdr_size                        4    82339584
data_size                       4    656017920
metadata_size                   4    4830424576
dbuf_size                       4    499119096
dnode_size                      4    1157846232
bonus_size                      4    976688896
anon_size                       4    1034752
anon_data                       4    937984
anon_metadata                   4    96768
anon_evictable_data             4    0
anon_evictable_metadata         4    0
mru_size                        4    1576526848
mru_data                        4    260442112
mru_metadata                    4    1316084736
mru_evictable_data              4    172201984
mru_evictable_metadata          4    254976
mru_ghost_size                  4    1304796672
mru_ghost_data                  4    940346368
mru_ghost_metadata              4    364450304
mru_ghost_evictable_data        4    940346368
mru_ghost_evictable_metadata    4    364450304
mfu_size                        4    3908880896
mfu_data                        4    394637824
mfu_metadata                    4    3514243072
mfu_evictable_data              4    191771136
mfu_evictable_metadata          4    1346048
mfu_ghost_size                  4    1719733760
mfu_ghost_data                  4    1401309696
mfu_ghost_metadata              4    318424064
mfu_ghost_evictable_data        4    1401309696
mfu_ghost_evictable_metadata    4    318424064
uncached_size                   4    0
uncached_data                   4    0
uncached_metadata               4    0
uncached_evictable_data         4    0
uncached_evictable_metadata     4    0
l2_hits                         4    0
l2_misses                       4    0
l2_prefetch_asize               4    0
l2_mru_asize                    4    0
l2_mfu_asize                    4    0
l2_bufc_data_asize              4    0
l2_bufc_metadata_asize          4    0
l2_feeds                        4    0
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    0
l2_writes_sent                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_evict_l1cached               4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    0
l2_asize                        4    0
l2_hdr_size                     4    0
l2_log_blk_writes               4    0
l2_log_blk_avg_asize            4    0
l2_log_blk_asize                4    0
l2_log_blk_count                4    0
l2_data_to_meta_ratio           4    0
l2_rebuild_success              4    0
l2_rebuild_unsupported          4    0
l2_rebuild_io_errors            4    0
l2_rebuild_dh_errors            4    0
l2_rebuild_cksum_lb_errors      4    0
l2_rebuild_lowmem               4    0
l2_rebuild_size                 4    0
l2_rebuild_asize                4    0
l2_rebuild_bufs                 4    0
l2_rebuild_bufs_precached       4    0
l2_rebuild_log_blks             4    0
memory_throttle_count           4    0
memory_direct_count             4    0
memory_indirect_count           4    0
memory_all_bytes                4    16683790336
memory_free_bytes               4    909672448
memory_available_bytes          3    264318080
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    1540
arc_meta_used                   4    7546418384
arc_dnode_limit                 4    834189516
async_upgrade_sync              4    499
predictive_prefetch             4    445745
demand_hit_predictive_prefetch  4    93242
demand_iohit_predictive_prefetch 4    31369
prescient_prefetch              4    43
demand_hit_prescient_prefetch   4    30
demand_iohit_prescient_prefetch 4    13
arc_need_free                   4    0
arc_sys_free                    4    645354368
arc_raw_size                    4    1695469056
cached_only_in_progress         4    0
abd_chunk_waste_size            4    1864192
```
</details>

**Comment by jakebailey** [comment]
Advised who? I'm a bit confused.

So far the followup screenshots don't seem to point to anything in particular.

**Comment by KostyaTretyak** [comment]
Google Gemini =)

**Comment by KostyaTretyak** [comment]
**Important clarification:** When I add the default `package.json` file to the folder using the following command, there is no memory leak.

```bash
npm init -y
```

Perhaps it's also important that I'm doing this in a folder where there are many other git repositories nearby. Maybe some service is doing unnecessary work with the search for `package.json`...

**Comment by KostyaTretyak** [comment]
> Perhaps it's also important that I'm doing this in a folder where there are many other git repositories nearby. Maybe some service is doing unnecessary work with the search for `package.json`

Confirming my assumption. When I moved a folder with a single `index.ts` file to my home folder, where there are no other git repositories nearby. No memory leak occurs.

That is, maybe some service thinks that neighboring folders (`../some-other-repo`) are the current monorepository?

**Comment by Skykill** [comment]
If you land here with three.js in your workspace: my case looked identical to this issue at first, but the trigger turned out to be different
It reproduces with a two line file through the plain CLI, no package.json involved, and the npm init workaround from this thread does nothing for it
I filed it with the repro and analysis in microsoft/typescript-go#4612
The underlying memory consumer might still be common to both issues (a checker explosion on intersections containing unions), so cross-linking them seemed useful for triage

**Comment by talkstream** [comment]
Another data point for this issue, with the growth curve measured from OS-level
snapshots rather than from Activity Monitor, plus one observation that may help
narrow the trigger: on the same machine, three `tsgo` processes ran concurrently
from the same binary, and only one of them leaked.

**Environment**

- `@typescript/native-preview` 7.0.0-dev.20260707.2 (the last published version;
  `npm view @typescript/native-preview time.modified` → `2026-07-07T08:20:24.489Z`)
- macOS 27.0 (26A5388g), Mac15,6 (M3 Pro, 11-core), 18 GB RAM, arm64e
- Used as an LSP server (`tsgo --lsp -stdio`) from a CLI editor, not the VS Code
  extension — so whatever this is, it is not specific to the extension host.

**How the numbers were obtained**

macOS wrote 38 `JetsamEvent-*.ips` snapshots between 2026-07-29 and 2026-08-03.
Each one enumerates every process with its resident page count, so this is a
5-day sampled trace with no instrumentation on my side. Figures are
`rpages × 16384`. That field is the jetsam accounting metric and it includes
compressed pages, so it tracks the process footprint rather than understating it.

**The leaking process — PID 52824, tracked across all 38 snapshots**

```
163 617 747 780 918 993 1004 1004 1103 1241 2063 2063 2197 2197 2197 2222
3027 3033 3033 3033 3033 3034 3082 3082 3082 3082 3082 3082 3082 3082 3082
3082 3082 3082 3082 3082 3082 3082          (MB resident)
```

163 MB → 3082 MB over 5 days (2026-07-29 13:38 → 2026-08-03 15:12), with a
lifetime peak of 3608 MB. The largest decrease anywhere in the sampled series is
3 pages — 0.05 MB, between 20:15 and 21:15 on 07-31 — so it is monotonic for any
practical purpose. It plateaus at 3082 MB from 2026-08-01 19:05 and stays there
for the remaining ~44 hours. The 3608 MB lifetime peak against a 3082 MB plateau implies one
excursion that fell between samples, followed by a partial release — so the
process is not strictly monotonic, it is just never observed going down.

It was the single largest process on the machine in 22 of the 38 snapshots.

**The two that did not leak, same binary, same machine, same window**

```
PID 71423   133 MB, 28 snapshots, 2026-07-31 10:12 → 2026-08-03 15:12
            constant to the megabyte: raw page counts 8501-8505 across all 28
            samples (lifetime peak 201 MB)
PID 18405   229 → 244 MB over 10 snapshots, 2026-07-29 → 2026-07-31
            (lifetime peak 254 MB)
```

One instance grew 19x while another sat at a flat 133 MB for three days. That
seems worth knowing: it points at what a given server instance was asked to do —
project shape, file set, request mix — rather than at the binary or the platform.

**On the trigger proposed earlier in this thread**

The "many sibling git repositories, fixed by adding a package.json" hypothesis
partly matches my layout and partly does not. My workspace root has 73
directories and 41 git repositories, so the sibling-repo condition holds. But I
cannot honestly tell you which workspace the leaking instance had open: the
process is long gone, the machine has since been rebooted, and the snapshots
record process names and sizes, not their arguments or working directories.
I am labelling that part unverified rather than guessing, since the two
non-leaking instances on the same machine make any single-cause story shaky.

If it would help, I can reproduce with per-instance logging of the workspace
root and re-run — say what you would want captured.

**Why I am not reporting this against a newer nightly**

The `@typescript/native-preview` channel has published nothing since 2026-07-07,
because TypeScript 7 shipped GA in the meantime (`npm view typescript
dist-tags.latest` → `7.0.2`, native Go binary now in the main package). So this
trace is against the final state of that channel, and there is no newer nightly
to retest on.

I have since migrated to GA 7.0.2 as my LSP server (`tsc --lsp -stdio`), which
answers `hover` and `goToDefinition` correctly. It started at 101 MB and, after
2 h 43 min of use on the same projects, reads 95 MB — no growth yet, though that
window is far too short to mean anything against a 5-day curve. I am watching it
and will report back either way: if GA reproduces this, it is a live bug rather
than a dead-channel one, and I will open it separately with a proper
reproduction.

**Comment by jakebailey** [comment]
> The @typescript/native-preview channel has published nothing since 2026-07-07,
because TypeScript 7 shipped GA in the meantime (npm view typescript dist-tags.latest → 7.0.2, native Go binary now in the main package). So this
trace is against the final state of that channel, and there is no newer nightly
to retest on.

The nightly moved to the main `typescript` package,  see the 7.0 release blog.

If you have an active process that is leaking, use the VS Code command palette to capture a heap profile

**Comment by RyanCavanaugh** [comment]
We've fixed a bunch of things since this was reported and many of the comments here seem to be unrelated reports - please log fresh issues on the latest build with specific repros. Thanks!
