### ISSUE TITLE
Inconsistent behavior of "export as" symbols.

### ISSUE THREAD

**Issue by KostyaTretyak** [microsoft/TypeScript#30223]
**TypeScript Version:**  3.4.0-dev.20190305

**Search Terms:** export alias

**Code**

This is file of `some-lib`:
```ts
export { LongNameOfInnerClass as PublicNameClass } from './long-name-of-inner-class';
```

This is other file, that import above lib:
```ts
import { PublicNameClass } from 'some-lib';

new PublicNameClass(); // Here hints is OK

new PublicNameClass(wrongArgument); // Error ref to LongNameOfInnerClass
```

**Expected behavior:**
TypeScript hints have same "export as" aliases for working code and for errors.

**Actual behavior:**
TypeScript hints for the working code are different from the hints for errors.

**Related Issues:**
Not sure, but it seems that this issue has a similar problem: [symbolToName does handle exports of namespaces](https://github.com/Microsoft/TypeScript/issues/29459)

**Comment by RyanCavanaugh** [comment]
Which one do you consider correct?

**Comment by KostyaTretyak** [comment]
@RyanCavanaugh, `PublicNameClass` of course =), should be:

```ts
import { PublicNameClass } from 'some-lib';

new PublicNameClass(); // Hints ref to PublicNameClass

new PublicNameClass(wrongArgument); // Error ref to PublicNameClass
```

**Comment by Fabianopb** [comment]
What kind of `wrongArgument` would that be @KostyaTretyak ?

I imagine the error here would basically be `Expected 1 arguments, but got 0.` without ref, or I'm missing something:

![image](https://user-images.githubusercontent.com/15076656/54149139-3509b300-443e-11e9-93e6-af6a9b68c7c9.png)

**Comment by KostyaTretyak** [comment]
@Fabianopb, try this

```ts
(new PublicNameClass()).notExistingMethod();
```

**Comment by Fabianopb** [comment]
Bingo! That shows the behavior as you described! I'd be interested in working on this issue, is that fine @RyanCavanaugh and @KostyaTretyak ?

**Comment by Fabianopb** [comment]
I've started investigating the issue and that specific error is reported from `src/compiler/checker.ts` around line 19560 (file is too long to get a reference link), here:

```ts
if (right.escapedText && !checkAndReportErrorForExtendingInterface(node)) {
  reportNonexistentProperty(right, leftType.flags & TypeFlags.TypeParameter && (leftType as TypeParameter).isThisType ? apparentType : leftType);
}
```

Considering that this would be my first contribution in this repo, I'm trying to understand how it works, so I thought about two approaches:
1. The `leftType` here has the original name and not the alias. So if there's a way to do that, we could check if an export alias exists and show it instead of the original name.
2. Wherever the node is defined, its name could already be defined as the alias, so when we get to that line of code up there, `leftType` will be already called by its alias. 

Does this make sense? Any tips what is the best approach?
