### ISSUE TITLE
Proposal: Typed switch for better exhaustiveness checks

### ISSUE THREAD

**Issue by blixt** [microsoft/TypeScript#51116]
# Suggestion

## 🔍 Search Terms

switch exhaustive type assertion

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

Add a type hint to `switch` to allow it to error early when the developer hasn't handled all cases. This is especially important in a large code base with many developers, where types can be wrangled through multiple layers of `Extract` and `Omit`, making it very hard to validate that all cases are added / removed over time.

## 📃 Motivating Example

It's common in TypeScript to write various kinds of exhaustiveness checks for type assertions. Over time, they can easily get outdated, so the cautious developer will add a runtime cost to ensure that all cases are handled correctly. This is what that might look like today:

```typescript
type Option = "verbose" | "debug" | "gui"

function isValidOption(value: string): value is Option {
    const dummyValue = value as Option
    switch (dummyValue) {
        case "verbose":
        case "debug":
            return true
        default:
            // If you see an error here, that means a case is missing.
            /* #__PURE__ */ shouldBeNever(dummyValue)
    }
    return false
}

function shouldBeNever(value: never) {}
```

This gives the following error:

```
  Argument of type 'string' is not assignable to parameter of type 'never'.

11             /* #__PURE__ */ shouldBeNever(dummyValue)
                                             ~~~~~~~~~~
```

In the above code, the option `"gui"` has been added, and the missing `case` is caught in the `default` case. The developer had to add a comment to clarify why the error is there. The developer could not use the `assertNever(…)` pattern (which would otherwise be a little bit cleaner) because this function accepts any string, meaning TypeScript would still consider `value` to be of type `string` inside the `default` case, as the user of the program may pass in arbitrary options that should not crash. (A workaround would be having an assert anyway, and wrapping all code in `try…catch`, but that just adds more complexity to what was originally a simple check.)

With typed `switch` statements, this would not be a problem:

```typescript
function isValidOption(value: string): value is Option {
    switch<Option> (value) {
        case "verbose":
        case "debug":
            return true
    }
    return false
}
```

Which would give this error:

```
  Switch over type 'Option' is missing cases: '"gui"'

 2     switch<Option> (value) {
       ~~~~~~~~~~~~~~
```

Additionally, a typed `switch` would check that the type (`Option`) is a subtype of the switched value (`value`). This is particularly helpful when implementing more complex type assertions, where both the switched type and the input value may be different unions over the same superset of values. In such cases, more detailed errors can be given to help the developer fix the issue.

Here's a real example from our codebase that led to this proposal:

```typescript
type ConstraintUnit = Extract<CSSUnit, "%" | "px">
type ConstraintDimension = CSSDimension<ConstraintUnit>

export function isConstraintDimension(value: unknown): value is ConstraintDimension {
    if (!isString(value)) return false
    const [number, unit] = parseCSSDimension(value)
    if (isNaN(number)) return false
    switch (unit) {
        case "%":
        case "px":
            return true
        default: {
            // If the variable below is not `never`, there are missing cases above.
            // eslint-disable-next-line @typescript-eslint/no-unused-vars
            const unhandledUnits = undefined as Extract<typeof unit, ConstraintUnit>
        }
    }
    return false
}
```

The `unit` above would be `CSSUnit`. Being able to write `switch<ConstraintUnit> (unit) {…}` above and getting the appropriate errors would be very helpful, because TypeScript can warn both if `ConstraintUnit` becomes incompatible with `CSSUnit`, as well as when cases get added to `ConstraintUnit` but not in this code. Furthermore, it can also warn on redundant cases if types are removed from the union.

## 💻 Use Cases

Besides the use cases (and shortcomings of current workarounds) outlined above, having a stronger type expectation on `switch` statements can help auto-completion of cases and better explain the intent of the switch.

**Comment by MartinJohns** [comment]
I understand why you'd want this, and I've used this pattern to verify a `string` myself plenty of times, but this proposal just doesn't sit well with me.

Your suggestion is to add new syntax that's explicitly not type-safe, and would basically be a **third** option to do type assertions.

I think a better solution to this, although also somewhat quirky, would be to make the compiler understand that `var as type` refers to a narrow-able variable in the context of a `switch` expression, so that this would be legit:

```typescript
switch (value as Option) { ... }
```

**Comment by blixt** [comment]
> Your suggestion is to add new syntax that's explicitly not type-safe

Could you explain why it's explicitly not type safe? The intention is that the types must be compatible in both directions (`Option` must be a subset of `string`, and each case must be assignable to `Option`).

> would basically be a third option to do type assertions.

Hmm, while my suggestion is very relevant to type assertion functions, it can be used for all `switch` cases in your code base, and can always assist in ensuring cases are exhaustive. I can find some more situations where a standard `assertNever(…)` default case is not sufficient. So I wouldn't consider this a "third option", in fact there are already more than three options to do type assertions safely (you can see two in my proposal, and a third one is using `assertNever(…)`).

> I think a better solution to this, although also somewhat quirky, would be to make the compiler understand that var as type refers to a narrow-able variable in the context of a switch expression

This seems to change the meaning of type casting and would either not be type safe, or a bit subtle. Unless I'm misunderstanding what happens with that type cast?

**Comment by MartinJohns** [comment]
> Could you explain why it's explicitly not type safe?

Looking at the syntax one could easily assume that you're required to pass a `Option` to your switch block, but that's not the case. This is basically just a hidden and block-scoped type assertion.

> while my suggestion is very relevant to type assertion functions

I mentioned type assertion, not an assertion function. Easy to confuse. A type assertion is what most people call casting: `as Type` or `<Type>`. Your proposal would add a third option, only limited to `switch`.

> This seems to change the meaning of type casting and would either not be type safe, or a bit subtle. Unless I'm misunderstanding what happens with that type cast?

I don't see how it is different from your proposal, which is to add the syntax to change the type of your variable within the `switch` block only. Unless your proposal includes a logic check within the body of the `switch`, which would be fairly complex, error prone and slow.

**Comment by blixt** [comment]
Okay, I did assume you meant an assertion function since I am not intending on doing any type assertions in the way you say. Here's an actual implementation achieving something along the lines of what I mean:

```typescript
// The `string & …` is necessary because I have to use a `Record<…, …>` for exhaustiveness.
declare function switcher<CaseType extends string & ValueType, ValueType>(value: ValueType, cases: Record<CaseType, () => void>): void

type Option = "verbose" | "debug" | "gui"

declare const value: string
switcher<Option, typeof value>(value, {
    "verbose": () => {},
    "debug": () => {},
})
// error above: Property 'gui' is missing in type '…' but required in type 'Record<Option, () => void>'.
```

**Comment by fatcerberus** [comment]
It is more or less a type assertion since you’re downcasting `value` (a `string`) to `Option` within the context of the switch statement.  Just as in your original example, but without the intermediate `dummyValue`.

**Comment by fatcerberus** [comment]
Worth noting that if TS eventually gets [negated types](https://github.com/microsoft/TypeScript/issues/4196) then this proposal becomes moot, since you’d then be able to write the more type-correct assertion against `string & not Option` instead of `never`.

**Comment by blixt** [comment]
So in terms of types within the cases or after the `switch`, this proposal does very little:

```typescript
switch (value) {
    case "verbose":
        // we know the type of value is "verbose" here, today, without explicit type assertions.
}
```

The point is to give early warnings in the `switch` itself when you are lacking a `case`. I don't see how negated types help with type safety in this case. Consider this:

```typescript
type One = "a" | "b" | "c" | "1" | "2" | "3"
type Two = Extract<One, `${number}`>
type Three = "3" | "4"

function logValue(value: One) {
    switch<Two> (value) {
        case "1":
        case "2":
            const n = parseInt(value)
            console.log("number:", n)
            return
    }

    console.log("letter:", value)
}
```

How this differs:
1. The above would error with the case "3" missing, because `Two` is actually `"1" | "2" | "3"`
2. If we remove `"1"` from `One`, then it would also be able to warn that there is a superfluous case, without having to type assert `value` at any point in time
3. At all times, `value` remains of type `One`, except when it gets naturally narrowed by conditions
4. If you change `value` to be of type `Three` it would have enough information to warn that `value` should not be passed into the `switch` — today, even if you put a type assertion in the `switch` (`value as Two`), there will be no warning to the developer that `value` can actually be `"4"`, a hidden bug

**Comment by fatcerberus** [comment]
Negated types would solve the problem by allowing you to replace `shouldBeNever` with `shouldNotBeOption`.

**Comment by blixt** [comment]
> Negated types would solve the problem by allowing you to replace shouldBeNever with shouldNotBeOption and have that be verified at compile-time.

The current solution is also verified at compile time, but I see both solutions as harder to read and more verbose than some way to ensure the cases follow a type. I also can't imagine the negated type syntax for my real world example (the final code block in the original post) making it cleaner.

This proposal is about helping people write safe exhaustive `switch` statements without having to throw in the middle of a function, and on top of that get some additional safety checks (see my previous comment).

**Comment by RyanCavanaugh** [comment]
I guess the problem I have with this is that a "typed switch" in no way implies an *exhaustive* typed switch. There should be semantics associated with this which still make sense when the operand isn't a unit type.

The presented problem can be solved in a two-line function which detects errors in both directions, so I'm not sure that `switch` is even the right hammer for this particular nail.
```ts
function isValidOption(value: string): value is Option {
    // 'satisfies' detects excess
    const optionValues = ["verbose", "debug", "gui"] as const satisfies readonly Option[];
    // Downcast here is only safe if optionValues is exhaustive
    return optionValues.includes(value as Option);
}
```

**Comment by jpike88** [comment]
I think this should be a compiler flag called `strictExhaustiveCases` or something. There's never a situation where I wouldn't want to omit cases, and if I do want to omit them, it should be via an explicit action (i.e. mentioning that case with just a break statement).

And the assert `never` or `isValidOption` workaround I see isn't good enough, because it treats exhaustive checks as the exception to the rule, when I want it to be the rule. We make a fair amount of use of enums in case statements, and there's now safety in the current setup.

Types can change, a change or addition to the type should be ensuring that all cases making use of that type are handled regardless of where or how they're defined.
