### ISSUE TITLE
Javascript: Object.assign to assign property values for classes is not respected

### ISSUE THREAD

**Issue by ycmjason** [Microsoft/TypeScript#26792]
Perhaps TS should be able to identify `Object.assign(this, ...)` then infer the properties that are assigned to `this`? Or is this not possible to do? I am not sure.

**TypeScript Version:**  
Version 3.0.3

**Search Terms:**
- object assign
- class
- does not exist on type

**Code**
A.js
```js
export default class A {
  constructor ({ x, y, z }) {
    Object.assign(this, {x, y, z});
  }
  f () {
    return this.x;
  }
}
```

**Expected behavior:**
TS should be able to identify `x` as a property of `this`. 

**Actual behavior:**
Throwing:
```
Property 'x' does not exist on type 'A'.
```

**Playground Link:** 
http://www.typescriptlang.org/play/#src=export%20default%20class%20A%20%7B%0D%0A%20%20constructor%20(%7B%20x%2C%20y%2C%20z%20%7D)%20%7B%0D%0A%20%20%20%20Object.assign(this%2C%20%7Bx%2C%20y%2C%20z%7D)%3B%0D%0A%20%20%7D%0D%0A%20%20f%20()%20%7B%0D%0A%20%20%20%20return%20this.x%3B%0D%0A%20%20%7D%0D%0A%7D

**Related Issues:** 
no

**Comment by ycmjason** [comment]
Actually, it might not be possible to support this feature for ambiguous objects. 

E.g.
```js
Object.assign(this, obj1);
```

Since obviously `obj1` can be any type in JS and hence there is no way to find out what is being assigned to `this`.

But I think it would be a good idea to be able to support explicit assignment to `this` with `Object.assign`.

**Comment by GongT** [comment]
Why not support return different thing from constructor()?

```ts
class X {
	public X: number;

	constructor() {
		return new Y;
	}
}

class Y extends X {
	public Y: number;
}

const obj = new X;
console.log(obj.Y); /// TS2339: Property 'Y' does not exist on type 'X'
```

It's more common than only Object.assign.

**Comment by Geo1088** [comment]
Came here from #28883. I understand that in the general case, the type of the second argument to `Object.assign` could be of type `any`, but in my specific case I define that type via an interface beforehand:

```typescript
interface MyConfig {
    someConfigProp: boolean;
}

class MyClass implements MyConfig {
    // Error: Property 'someConfigProp' has no initializer
    // and is not definitely assigned in the constructor.
    someConfigProp: boolean;

    constructor (config: MyConfig) {
        Object.assign(this, config);
    }
}
```

It seems to me that comparison between the types of `this` and `config` could be done, and if `config` is some type that's not assignable to `this`, then that would be the condition where you couldn't determine the type.

The alternative right now is to manually assign every property of the config interface to the corresponding class property, which works but is a pain:

```typescript
interface MyConfig {
    someProp: boolean;
    someOtherProp: string;
    // ...etc
}

class MyClass implements MyConfig {
    someProp: boolean;
    someOtherProp: string;
    // ...etc

    constructor (config: MyConfig) {
        this.someProp = config.someProp;
        this.someOtherProp = config.someOtherProp;
        // ...repeated for every property of the config object
    }
}
```

**Comment by GongT** [comment]
@Geo1088 I think you can just use `Object.assign(this, config as any)`, It's really safe in your case

**Comment by Geo1088** [comment]
@GongT Thanks for the guidance, don't know why I didn't think to do that myself.

**Comment by Geo1088** [comment]
Not quite, though... The issue was never that the arguments were improperly typed, but that the `Object.assign` call doesn't update which properties are present on the constructed instance.

Maybe a better example:

```typescript
interface MyOptions {
   myRequiredProp: string;
}
class MyClass implements MyOptions {
    myRequiredProp: string;
    constructor (options: MyOptions) {
        // The next line guarantees myRequiredProp is assigned, since
        // it's required on MyOptions
        Object.assign(this, options);
        // Next line generates "Property 'myRequiredProp' is used
        // before being assigned"
        if (this.myRequiredProp === 'some value') {
            // additional setup here
        }
    }
}
```

**Comment by ChristianIvicevic** [comment]
Just stumbled across this issue - I want to assign multiple properties without too much code duplication, but Typescript is complaining when strict flags are set unfortunately.

**Comment by Geo1088** [comment]
Just found this article which outlines a way to accomplish this with the return value of `Object.assign()`, but doesn't address performing the in-place operation/modifying the type of the first argument without reassignment. https://spin.atomicobject.com/2018/05/14/type-safe-object-merging-2-8/

I'm interested in making a PR for this behavior; does anyone more familiar with the project have any pointers on possible starting points?

**Comment by glen-84** [comment]
Is this a duplicate of #16163?

**Comment by Geo1088** [comment]
Looks like it, sorry for not catching that.

> I don't know if that is even something you can even express with the current type system

Well this doesn't bode well for my chances making a PR for this, does it...

**Comment by glen-84** [comment]
> Next line generates "Property 'myRequiredProp' is used before being assigned"

You could get around that with a definite assignment assertion (`!`), but it would be nice if TypeScript could figure that out instead.

**Comment by ethanresnick** [comment]
This would be amazing. Right now, if you want to augment a POJO with some methods, say, for computing related values, it's really easy to do in JS — but basically impossible to type in TS without a lot of boilerplate or circular reference issues:

```ts
class AugmentedPOJO {
  a() { return this.b(); },
  b() { return this.x; }
  constructor(pojo: { x: string }) {
    // doesn't work, as pointed out 
    Object.assign(this, pojo);
  }
}
```

If we want to guarantee that the new methods (`a` and `b`) won't be shadowed by an own prop of the pojo, we could do something in vanilla JS like:

```ts
function augment(pojo) {
  return { ...pojo, ...methods };
}

const methods = { 
  a() { return this.b(); },
  b() { return this.x; }
}
```

But trying to type the `this` for the functions on the `methods` objects (which should be `{ x: string } & typeof methods`) blows up with circularity errors that are only avoided when using a class.

The best hack I've come up with is:

```ts
type Pojo = { x: string };
type AugmentedTrueType = Pojo & _Augmented;

class _Augmented {
  constructor(pojo: Pojo) {
     object.assign(this, pojo);
  } 
  a(this: AugmentedTrueType) { return this.b(); }
  b(this: AugmentedTrueType) { return this.x; }
}

const Augmented = _Augmented as {
  new (pojo: Pojo): AugmentedTrueType;
};

// Works as expected!
const a = new Augmented({ x: "hello" });
```

**Comment by mfpopa** [comment]
Something I found that seems to work is merging/augmenting the class with an interface like below. The idea is to have an interface that defines the object passed to the constructor function that has the same name as the class.

    export interface Awesome {
      x: string;
      y: number;
      z: boolean;
      zz?: boolean;
    }

    export class Awesome {
      constructor(props: Awesome) {
        Object.assign(this, props);
      }

      fn() {
        return this.x;
      }
    }

---

If you have a base abstract class that you want to use together with generics to dynamically defines class properties, you can do this:

    // eslint-disable-next-line @typescript-eslint/no-empty-interface, @typescript-eslint/interface-name-prefix
    export interface BaseAwesome<T extends IBaseAwesomeProps> extends IBaseAwesomeProps {}

    export abstract class BaseAwesome<T extends IBaseAwesomeProps> {
      constructor(props: T) {
        Object.assign(this, props);

        // Some contrived logic to show that both "this" and "props" objects contain the desired object properties.
        this.y = props.y > 5 ? 5 : props.y;
      }

      getX(): T['x'] {
        return this.x;
      }

      updateX(x: T['x']) {
        this.x = x;
      }

      abstract logZZ(): void;
    }

Then the abstract class can be used like this:

    export interface IDerivedAwesomeProps extends IBaseAwesomeProps {
      someNewProp: 'this' | 'that'; // new prop added to base interface.
      xx: number; // modified prop to be required and have specific type.
    }

    export class DerivedAwesome extends BaseAwesome<IDerivedAwesomeProps> {
      logZZ() {
        console.log(this.zz);
      }
    }

    const awesomeInstance = new DerivedAwesome({
      someNewProp: 'that',
      x: 'some string value',
      xx: -555,
      y: 100,
      z: true,
    });

    console.log(awesomeInstance.getX()); // -> some string value
    awesomeInstance.logZZ(); // -> undefined

**Comment by nebkat** [comment]
See https://github.com/microsoft/TypeScript/issues/40451 for proposed further improvements and currently possible alternatives

**Comment by PLSFIX** [comment]
A workaround solution I used was to create a type alias for the base class. Something like:
```typescript
interface Opts {
  a: string;
  b: number;
}
export class SomeClass {
  constructor(opts: Opts) {
    Object.assign(this, opts);
  }
}

export type TSomeClass = SomeClass & Partial<Opts>;
```
At least u get intellisense tips and typechecking

**Comment by henhal** [comment]
@PLSFIX This helps somewhat for users of the class, but if class methods use any of the properties of `Opts` they would still have to be declared as fields, and to have them as `readonly` the compiler would still complain that they are "definitely not assigned in the constructor". So your solution obviously doesn't help making those properties fields.

If we could have field designators (public/private/protected + readonly) in destructured object parameters this problem would be solved AND we would have the added bonus of being able to initialize parts of an object automatically without having to use `Object.assign` at all:

```
interface Opts {
  a: string;
  b: number;
}

export class SomeClass implements Opts {
  constructor({readonly a, readonly b}: Opts) {
  }
}
```

**Comment by asleepace** [comment]
I came across a similar issue where I wanted to essentially extend a type from a third-party library, but didn't want to manually write out all of the properties (lazy 😅). This is what I ended up doing:

Create class from a generic type:
```ts
function createClassFromType<T>() {
  return class {
    constructor(args: T) {
      Object.assign(this, args)
    }
  } as ({
    new (args: T): T
  })
}
```
Create a base class for my `Person` type:
```ts
type Person = {
  name: string
}

const PersonClass = createClassFromType<Person>()

const person = new PersonClass({ name: 'Alice' })

person.name // Alice
```
Extending `PersonClass` is also very easy:
```ts
class MyPerson extends PersonClass {
  constructor(person: Person) {
    super(person)
  }
  greet() {
    console.log(`Hello, ${this.name}`)
  }
}
```
Here are some more example use cases:
```ts
const classPerson = new PersonClass({ name: 'Alice' })
console.log(classPerson.name)   // Alice

const childPerson = new PersonChild({ name: 'Bob' })
childPerson.greet()   // "Hello, Bob!"

function doSomethingWith(personType: Person) {
  // example method only acceots person type
}

doSomethingWith(classPerson)  // this is ok!
doSomethingWith(childPerson)  // this is ok!

if (childPerson instanceof PersonClass) {
  console.log('person is instanceof PersonClass!')
}

if (childPerson instanceof PersonChild) {
  console.log('person is instanceof MyPerson!')
}
```
[Check it out on the TypeScript playground!](https://www.typescriptlang.org/play?module=1#code/MYewdgziA2CmB0w4EMBOAKAlAKGwejwAJhVZkAXWCQ5Y6ZCagM1RAFtCBzWMWVAS2CEQAIwBWsYOQBcubEwCuYKf3DFSFWAGF6jAGKs2AFQCeAB1gAeIwD4shAN7ZChUuQWowdBtScuXoJDkqApSIBhonBDShEaYjs7+LgDy4pLk8D78nGDo5AAW-BAANDSoUThJAL6JVTTU6H7+vADuhOiR0bGYMUa1ODW4BOpklDSEIgyw3oyELOyEbCaEFqhQXuTmsHKbFoQACnzrhAC8CS5gyGywMRDB-GCc2IOBdwdH4Do+pyOaX-qGUwWSyHNbgOw4IZEWAAD0oYAAJoQCtNJhBpkgfHJMbNQestIVoEjYfCEdQ8Z9dL5Eq9gqFyOF0Kt1jEKWB4k0XBAFKsmR92bVEpxSLByPZOcRwFA4PBoCBOOgAAYACVg0DlpQAJA4CkV4JdrlVFZVCDVBsNYVczHBCAoIMhuLhaTMIGyfq13mCwP8II1CAaboQAOQAQWgglgQdNOFeMAQcoVONd-P1V1g8RcwzDEadUvIxEJCLdZw9bIJ-CJfoDMSDACFRFGqjHC2z4MLYKL7JmiAAiVXqkClesiACEPdwimU5FUXgRIAAyuxRYVHgB1fgFPleoGBtkcxIWmFWm3XAogJHgaDLZDAYCwEDkajMtS7baDOeL08rzjrzdJvfdsihTUEUwgANYjtgH5Lrqa4bvk6DAC2-IZsMuogdQIAQbg-BMO0SEVkW-KEA8dzIMo954WWVL7gEUpxrK8roEGz5eKBpHkORd4gFR-I+iOQYDDheGIchXokUEXGUZ6+KFrRkqQAxCbMaxJEgZJFE8YQACyJhsgJQnYLh7SvlpBFEsWJxnKZeH-ih5wKdK8ZMUG6GEC04RgdQDIgAZzxAA)

**Comment by blaumeise20** [comment]
I am having the exact same problem as @eritbh with Object.assign not making TypeScript recognize the assignment to class properties. Please fix this!

**Comment by mr-mmmmore** [comment]
I've been looking for this for a while and your solution @asleepace is perfectly doing the job!

By directly calling the `createClassFromType` method when declaring the actual class it avoids most of the boilerplate:

```ts
function classFromProps<T>() {
    return class {
        constructor(props: T) {
            Object.assign(this, props);
        }
    } as ({new (args: T): T});
}

type PersonProps = {
    firstname: string,
    lastname: string,
};

class Person extends classFromProps<PersonProps>() {
    get fullname() {
        return [this.firstname, this.lastname].join(' ');
    }
}

const ts = new Person({firstname: 'Tom', lastname: 'Smith'});

console.log(ts);           // ==> Person: {"firstname": "Tom", "lastname": "Smith"} 
console.log(ts.fullname);  // ==> "Tom Smith"
```

**Comment by Malix-off** [comment]
This solution is indeed working,
But at this point, I feel like I'm hacking TypeScript into the language to make it work.
Maybe that is the point where I will switch to full functional

**Comment by henhal** [comment]
Any solution except TypeScript itself handling this will be an ugly workaround. Using a class declaration wrapper function every time we want to declare a class is just hideous. Yes, it _works_, but so does resorting to `any` or going other pointless routes that don't really address the problem.

**Comment by Amiko1** [comment]
It's curious why that problem is not solved? while it is not random bug, I can't use Assign Mixin's Property at my Class without type error, I think // @ts-ignore is best solution

**Comment by Malix-off** [comment]
@Amiko1
`// @ts-ignore` is not a solution
It's a shitty workaround

**Comment by nnmrts** [comment]
> Any solution except TypeScript itself handling this will be an ugly workaround.

Especially because this also affects us vanilla JS users out there who just like Code Lens in VSCode.

In normal JS I can't just hack in some interfaces or types, all I got is JSDoc comments and I have no idea to workaround this with them.

**Comment by TimKochDev** [comment]
I am waiting for this feature for years now. I hope it will be solved some day 👍

**Comment by asleepace** [comment]
In newer versions of TS you can do the following to let the type system know the properties are not initialized in the constructor:

```ts
class Person {

    public name!: string    // <--- notice the !:
    public age!: number

    constructor(props: { name: string, age: number }) {
        Object.assign(this, props)
    }
}
```

> If you intend to definitely initialize a field through means other than the constructor (for example, maybe an external library is filling in part of your class for you), you can use the definite assignment assertion operator, `!:`

https://www.typescriptlang.org/docs/handbook/2/classes.html#--strictpropertyinitialization

Looks like you can take this a step further and set `strictpropertyinitialization: false` in your tsconfig to avoid having to do this altogether, but might be a good idea to still do a runtime check to make sure the data is being set properly.

Alternatively, you can also use `declare` to specify a property exists, something like

```ts
interface Data {
    name: string
    age: number
}

class Person implements Data {
    declare name: string
    declare age: number

    constructor(props: Data) {
        Object.assign(this, props)
    }
}
```
Still not great solutions, but they do feel a bit *less* hacky...

**Comment by adriancmiranda** [comment]
Probably the assign contract for the `es2015.core` `ObjectConstructor` should be something like:

```ts
export function assign<T extends object, U>(target: T, source: U): asserts target is T & U {
	Object.assign(target, source);
}
```

instead of:

```ts
assign<T extends {}, U>(target: T, source: U): T & U;
```

[assertion functions](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#assertion-functions)

**Comment by nathan-chappell** [comment]
Running with @asleepace recommendation but converting to jsdoc I required one ugly workaround (assigning to field declaration with a type cast...)

Yea still gonna wait for something official, to me destructuring and assigning still feels a lot cleaner.

```js
// @ts-check

class X {}

/** @typedef {{x: X, y: string}} Params */

/** @implements {Params} */
class Foo {
    x = /** @type {X} */ ({}); // type-cast on {} may be required if no good default value exists
    y = /** @type {string} */ ({}); // or if you don't want to imply some sort of default...

    /**
     * @param {Params} params
     */
    constructor(params) {
        Object.assign(this, params);
    }
}
```
