### ISSUE TITLE
Odd/incorrect behavior with allowJs and incremental flags.

### ISSUE THREAD

**Issue by freshp86** [microsoft/TypeScript#44867]
# Bug Report

### 🕗 Version & Regression Information

Reproducing on v4.2.3. Have not checked previous versions.

### ⏯ Playground Link

I could not reproduce the exact behavior in Playground, only in the command line.

### 💻 Code

Contents of `src/foo.js`. Contains some odd code intentionally (but syntactically correct).
```js
/** @typedef {{foo:string}} */
Foo.Bar;

/** @interface */
export class MyInterface {
  /** @type {!Foo} */
  get entry() {}
}
```

Contents of `tsconfig.json`
```json
{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "noEmitOnError": true,
    "pretty": true,

    "rootDir": "src",
    "outDir": "tsc",
    "allowJs": true,

    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "files": [
    "src/foo.js"
  ]
}
```

### 🙁 Actual behavior

Invoking the TS compiler (with `tsc -p tsconfig.json --listEmittedFiles`)  results in the following output

```
error TS2355: A function whose declared type is neither 'void' nor 'any' must return a value.

TSFILE: /path/to/tsc_bug/tsconfig.tsbuildinfo

Found 1 error.
```

Invoking a 2nd time with the same command, yields the same error, but also produces foo.js in the output dir.
```
error TS2355: A function whose declared type is neither 'void' nor 'any' must return a value.

TSFILE: /path/to/tsc_bug/tsc/foo.js
TSFILE: /path/to/tsc_bug/tsconfig.tsbuildinfo

Found 1 error.
```

Invoking a 3rd time the same command produces no output at all (tsc succeeds I suppose). The whole cycle can be repeated by deleting the `tsconfig.tsbuildinfo` file.

If the `incremental` flag is removed, then no error is reported at all (no matter how many times it is invoked).

### 🙂 Expected behavior

The behavior of the TypeScript compiler is very odd, describing below:

1. Reports an error in a JS file, only when `incremental` is set. Succeeds if `incremental` is not set, which is inconsistent, but also wrong.

**Expected**: No error should be reported as `checkJs` is off in both cases.

2. When `incremental` is set, invoking the compiler a 2nd time, produces an output file even though an error is still shown.

**Expected** When there are errors, an incremental build should fail the same way every time.

3. The error does not include the filename or line number, which makes it extremely hard to debug in a large codebase (unlike this minimal repro).

**Expected** The error (even though bogus IMO) should include the filename and line number, to help debugging.

#### Note
Changing the JSDoc annotation from `@type` to `@return` bypasses the issue, but that is besides the point here (there should be no JS type checking when checkJs is false).

**Comment by sandersn** [comment]
I'll investigate later, but allowJS turns on checking; checkJS controls whether errors are reported or not.

**Comment by sandersn** [comment]
This doesn't repro in 4.3. I tested 4.3 first and then 4.2.
