### ISSUE TITLE
Regression: something is wrong with type checking in dev.20180919

### ISSUE THREAD

**Issue by qwertie** [Microsoft/TypeScript#27223]
**TypeScript Version:** Version 3.1.0-dev.20180919

**Code**

This code compiles in v3.0.3 but fails in 3.1.0-dev.20180919.

```ts
/** Represents a React/preact component with a state property and setState method. */
export type StatefulComponent<S> = {
  state: S, setState: (s: any /*Partial<S>*/) => any
};

export function f<This extends StatefulComponent<S>, S=This["state"]>(component: This): void
{
  if (Math.random()>0.5) f(component);
}
```

**Expected behavior:**

Compiles without error.

**Actual behavior:**

~~~
hold.ts:8:28 - error TS2345: Argument of type 'This' is not assignable to parameter of type 'StatefulComponent<This["state"]>'.
  Type 'StatefulComponent<S>' is not assignable to type 'StatefulComponent<This["state"]>'.
    Types of property 'state' are incompatible.
      Type 'S' is not assignable to type 'This["state"]'.

8   if (Math.random()>0.5) f(component);
~~~

**Playground Link:** No error in Playground.

**Comment by andy-ms** [comment]
You can work around this for now by adding manual type arguments `f<This, S>(component)`.

**Comment by ahejlsberg** [comment]
This is actually working as intended. The error is caused by fixes in #26698 which improve accuracy of reasoning over constraints of indexed access types (types of the form `T[K]`).

The following simplified repro previously wasn't an error but now is:

```ts
function f1<S, T extends { state: S }>(s: S, t: T["state"]) {
    s = t;
    t = s;  // Error, S not assignable to T["state"]
}
```

The error definitely is correct--`T["state"]` constrained to `S` meaning that it is assignable to `S`, but not the other way around. It is essentially the same error as we report here:

```ts
function f2<S, T extends S>(s: S, t: T) {
    s = t;
    t = s;  // Error, S not assignable to T
}
```

**Comment by qwertie** [comment]
Well, this raises the question: I want to say `T extends StatefulComponent<S>` for any `S`; is there a better way to do it that wouldn't cause this error?

**Comment by andy-ms** [comment]
Why not just `f<S>(component: StatefulComponent<S>): void`?

**Comment by qwertie** [comment]
Good point, @andy-ms. I should mention that the repro example code above is not the real code, and in real code I may have a good reason to use a type parameter `T` to preserve a more specific type. By now I have uninstalled the dev build (since I only installed it to verify a different bug which, it turned out, was fixed in 3.1-dev.)
