### ISSUE TITLE
Spread Tuple Union In Function Errors

### ISSUE THREAD

**Issue by joshkarges** [microsoft/TypeScript#43429]
# Bug Report
When spreading a tuple union into a function, it thinks the length of the array could be zero, which seems to disregard the entire reason for the tuple type?
e.g.: Spreading a `[number] | [number, any[]]` type thinks that it could have a zero length?

### 🔎 Search Terms
- tuple
- spread
- union
- rest paramenters

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXwwAs4QBBGAcwGcAKKjGALnnpi1QoBp5VkBbZrz4AjEDG6wYAfmZRUATwDaAXQCUzAG44swANwAoMHnrxY1eAF54AWShEAdDDnAcfGqvgA+eAAZ7AVngpeEUfZVMqEKFRGHDmUO5FAHJEHBwk7iThWCTlcKhIxWixCQUVZQMiEnJqGiTCEAgIdO57NrMqVV0gA)

### 💻 Code

```ts
declare function threeArgs(str: string, num: number, arr?: any[]): void;
const wrapFn = (...args: ([number] | [number, any[]])) => {
    return threeArgs(...args);
};
// A spread argument must either have a tuple type or be passed to a rest parameter.(2556)
// (parameter) args: [number] | [number, any[]]
```

### 🙁 Actual behavior

Compiler Error:
```
A spread argument must either have a tuple type or be passed to a rest parameter.(2556)
```

### 🙂 Expected behavior

Function can be called with 2 or 3 arguments spread with a args type of a union of tuples.

**Comment by jacekkopecky** [comment]
I've just hit the same problem with what looks like an even simpler case:

```ts
const sizes = {
  coin: [4, 4],
  defaultSize: [15, 25],
} as const satisfies Record<string, [number, number]>;

function set(x: number, y: number, z: number) {}

function f(type: string) {
  const size = sizes[type as keyof typeof sizes] ?? sizes.defaultSize;
  set(...size, 1);  // error: A spread argument must either have a tuple type or be passed to a rest parameter.(2556)
}
```

[playground link](https://www.typescriptlang.org/play/?ts=6.0.3#code/MYewdgzgLgBBCWAvAphGBeGBvAUDGo8YAXDANoAsANDBQLpV4wAmyAZgIYCuANlAMpJkpMgEYArDQBM4hjgC+MDmlCRYEDlHgQ28VDABKyUACdmAHmgmiAcxpkwXALYAjZCZqPX7ugD4A3Dg4bFxgwFrgcMhQABQAHqRebh4wAJ6Jzsk0iBneJgCU2PJBIWERYDBsMVCpAA7CcFDWYDaFuPiq0HBCGN0oEGQ19UpoANbIqSBsMEPIU32odDAA-MsLEAB0rJy8AkKB+BDRMRunCCg0ovmBxUA)

In this case it's `[4,4] | [15,25]`  not being recognized as `[number,number]`.

**Comment by RyanCavanaugh** [comment]
This is a duplicate of [#42508](https://github.com/microsoft/TypeScript/issues/42508). Both reports concern spreading a union of fixed-length tuples into a non-rest call signature, where TS2556 is reported instead of applying the call against the tuple alternatives.
