### ISSUE TITLE
Type 'BigInt' cannot be used as an index type

### ISSUE THREAD

**Issue by philippotto** [microsoft/TypeScript#50217]
# Bug Report

### 🔎 Search Terms

BigInt, indexing, `Type 'BigInt' does not satisfy the constraint 'string | number | symbol'.`

### 🕗 Version & Regression Information

- This is the behavior in every version I tried (that supports BigInt), and I reviewed the FAQ for entries about BigInt

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?target=7&ts=4.7.4#code/MYewdgzgLgBGCuBbAXDARgSwOYbLAvDAKwAMZ5F5YA3AFCiSwBOApqEwCaoBKbInAHkw48AGnTZcUAHwxCAbwC+dWq3YcA2gkQBdOXCQqGEEABsWAOlMgsACjX9N2vQGoYARhJgAlNSA)

### 💻 Code

```
const num: bigint = 50000000000000n;
const record: Record<bigint, bigint> = {};

record[num] = num;

console.log(record[num] + 10n);
```

### 🙁 Actual behavior

TypeScript reports three errors:
```
Type 'BigInt' does not satisfy the constraint 'string | number | symbol'.
Type 'BigInt' cannot be used as an index type.
Type 'BigInt' cannot be used as an index type.
```

### 🙂 Expected behavior

No errors should be reported as BigInts can in fact be used as an index type in JS.

**Comment by MartinJohns** [comment]
Duplicate of #46395. Used search terms: `bigint in:title`

**Comment by philippotto** [comment]
Sorry about that! Since the exact search for the error messages (`"BigInt cannot be used as an index type."` and `'BigInt' does not satisfy the constraint 'string | number | symbol'`) didn't bring up anything, I assumed, that this wasn't reported yet. I'll close this duplicate now.
