### ISSUE TITLE
MSBuild error message parsing logic fails with errors with no file

### ISSUE THREAD

**Issue by mhegazy** [Microsoft/TypeScript#9878]
Configuration errors are not reported in a specific source file. for instance combining `sourceMap` and `inlineSourceMap` in tsconfig.json results in this MSBuild log:

```txt
1>  C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.0\tsc.exe --project "C:\Users\mhegazy\Documents\Visual Studio 2015\Projects\TypeScriptHTMLApp46\TypeScriptHTMLApp46\tsconfig.json" --listEmittedFiles
1>  C:\Users\mhegazy\Documents\Visual Studio 2015\Projects\TypeScriptHTMLApp46\TypeScriptHTMLApp46\error TS5053:Build:Option 'sourceMap' cannot be specified with option 'inlineSourceMap'.
1>C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v14.0\TypeScript\Microsoft.TypeScript.targets(223,5): error MSB6006: "tsc.exe" exited with code 1.
```
specifically:

> C:\Users\mhegazy\Documents\Visual Studio 2015\Projects\TypeScriptHTMLApp46\TypeScriptHTMLApp46\error TS5053:Build:Option* 'sourceMap' cannot be specified with option 'inlineSourceMap'.

this results in VS not parsing the output correctly and reporting `tsc.exe exited with status 1` error.

see https://github.com/Microsoft/TypeScript/issues/9781#issuecomment-233875005 for more details.

**Comment by paulvanbrenk** [comment]
Fix in CR
