### ISSUE TITLE
Using reserved words as enum member in strict mode

### ISSUE THREAD

**Issue by xuld** [Microsoft/TypeScript#22785]
**TypeScript Version:**  2.7.0-dev.201xxxxx

**Search Terms:** 
reserved words

**Code**
```ts
enum AA{
    if,
    static
}

class A {
    a: AA.if | AA.static
}
```

**Expected behavior:**
Error should not be thrown when reserved words are used as props

**Actual behavior:**
Class throws TS1213: Identifier expected. 'static' is a reserved word in strict mode. Class definitions are automatically in strict mode.

Function throws TS1214: Identifier expected. 'static' is a reserved word in strict mode. Modules are automatically in strict mode.

**Playground Link:**  
http://www.typescriptlang.org/play/index.html#src=enum%20AA%7B%0D%0A%20%20%20%20if%2C%0D%0A%20%20%20%20static%0D%0A%7D%0D%0A%0D%0Aclass%20A%20%7B%0D%0A%20%20%20%20a%3A%20AA.if%20%7C%20AA.static%0D%0A%7D%0D%0A

**Related Issues:**
#17452

**Comment by ajafff** [comment]
You can use quotes for these members just like you would with regular properties

```ts
enum AA{
    'if',
    "static"
}
```

**Comment by DanielRosenwasser** [comment]
It seems reasonable that each enum member be a *String* or an *IdentifierName*.

**Comment by RyanCavanaugh** [comment]
@DanielRosenwasser note that *this* is an error, which means the bug is elsewhere:
```ts
enum AA{
    "if",
    "static"
}

class A {
    a: AA.if | AA.static
}
```

**Comment by dhruvrajvanshi** [comment]
Can I take a crack at this?

**Comment by RyanCavanaugh** [comment]
@dhruvrajvanshi go for it!

**Comment by dhruvrajvanshi** [comment]
@RyanCavanaugh So, I've been looking into it for a few hours now, and I've run into a bit of an issue.
Checking for strict mode identifiers is currently done in binder.ts (checkStrictModeIdentifier). But at this point, I don't have a symbol table, so I can't check SymbolFlags on the parent node's symbol to see if it's an enum symbol.

I can think of two ways to deal with this (I've already tried out the second one and it seems to be working with a bit of a change to an existing test case's expected errors):
1. Do this check in typechecking phase rather than binding phase. This seems a bit extreme to me so I wouldn't prefer this but it should theoretically work. Does checker do a full traversal of every node?
2. Allow types to have strict mode reserved names everywhere.
So, this would be valid after the change
```ts
type static = number
```
I like this idea better because types are erased after checking and there's a clear syntactic seperation between types and expressions so there shouldn't be any conflicts, and the emitted file would be strict mode compliant (unless you plan to add dependent types in the future :P).

I'm pretty sure I'm missing a very obvious thing here. I'm not really familliar with the codebase and this is my first attempt at an issue so, a bit of help would be appreciated.
Thanks

**Comment by dhruvrajvanshi** [comment]
@RyanCavanaugh I've attempted to fix this in https://github.com/dhruvrajvanshi/TypeScript/commit/ac97987ee00f4f6c5eb44c3f76abc2677c99f785. Can someone review it?
Basic gist of this is allowing strict mode reserved keywords as identifiers in qualified type references. This broke another baseline that expected an error, so I removed the expected errors from that.
