### ISSUE TITLE
`export * from "mod"` should filter out `default` property

### ISSUE THREAD

**Issue by e-cloud** [microsoft/TypeScript#11853]
**TypeScript Version:**  2.0.3 / nightly

**Code**
involves many files. i create a sample repo for the problem.
https://github.com/e-cloud/module-export-override-semantic

**Expected behavior:**
https://github.com/e-cloud/module-export-override-semantic#user-content-expected-output

**Actual behavior:** 
https://github.com/e-cloud/module-export-override-semantic/blob/master/test-output.txt#L69-L79
That's means the output of case 1 is unexpected.

**Context:** 
https://github.com/webpack/webpack/issues/1792

**Other ENV:**

| software | version |
| --- | --- |
| node | 6.9.1 |
| npm | 3.10.8 |
| Operating System | ubuntu 16.10 |

**Comment by RyanCavanaugh** [comment]
Can you boil this down to a short description of what you think TypeScript is doing wrong so that someone looking at the repro understands what they're looking for?

**Comment by e-cloud** [comment]
In short,
> star exports should not include 'default' export

but TypeScript exports it in transpiled code.

**Comment by kitsonk** [comment]
You have:

**a.ts**:

```typescript
export * from './b.ts';
```

**b.ts**:

```typescript
export default 'b-default';
```

And you seem to be implying that `a.ts` should not have a `.default` when transpiled to CommonJS.

Why is that an issue or unexpected?

**Comment by e-cloud** [comment]
See **step 6** of the reference again => http://www.ecma-international.org/ecma-262/7.0/#sec-resolveexport

> c. NOTE A **default** export cannot be provided by an __export *__.

That is illegal to Ecmascript 7.0.

As Typescript is superset of ES, shouldn't it follow the rule?

**Comment by e-cloud** [comment]
@mhegazy , why is this closed? Is it fixed?

**Comment by mhegazy** [comment]
Can u explain the issue?

**Comment by e-cloud** [comment]
[the short conclusion](https://github.com/Microsoft/TypeScript/issues/11853#issuecomment-256557824). Is it not clear? 

A.ts
```
export default 'a-default'
```

B.ts
```
export * from './B'
```

According to the latest ES spec, `B.ts` exports nothing actually. Because it can't export a **default** export from `A.ts` with **`export *`**

**Comment by mhegazy** [comment]
Thanks for the explanation. this is actually a deviation from the spec. The type system does catch that though, and does not allow accessing of a default property through `export * from "another";`.

It is also worth noting that this works as expected when the module system is `System`. So the change here should be only for `AMD`/`CommonJs` and `UMD`.

**Comment by AlexanderOMara** [comment]
Shouldn't fixing this be as simple as correcting this line to filter out `default`?

[src/compiler/transformers/module/module.ts:L1497](https://github.com/Microsoft/TypeScript/blob/d8a24e3a5beffe7dbe4ace3fcf0be573bdde4877/src/compiler/transformers/module/module.ts#L1497):

```js
                for (var p in m) if (!exports.hasOwnProperty(p)) exports[p] = m[p];
```

-->

```js
                for (var p in m) if (!exports.hasOwnProperty(p) && p !== "default") exports[p] = m[p];
```

I would submit a pull request, but this seems so trivial (and I don't know how to make a test case for this).

**Comment by e-cloud** [comment]
@AlexanderOMara you may try the testcases in https://github.com/e-cloud/module-export-override-semantic

**Comment by aluanhaddad** [comment]
Consider using `--module system` if you want ES Module semantics. The other formats deviate in their behavior in more subtle ways. Live binding is the most obvious.

**Comment by AlexanderOMara** [comment]
@aluanhaddad That doesn't help those who need to publish Node modules, and thus need CommonJS module format.

**Comment by aluanhaddad** [comment]
@AlexanderOMara Right, but CommonJS doesn't support ES Module semantics.

TypeScript's transliteration of module formats is not a good solution, but the broader issue is the increasing dependencies that people are making on formats that have no intent of deprecating themselves.

In other words, even people developing applications that have no need to run under NodeJS continue to adopt CommonJS at an increasing rate.

Also, there's no need to use CommonJS simply to leverage npm.

If you need to execute under NodeJS that's different, although SystemJS actually is an option under NodeJS, it isn't that popular. but for other scenarios the format should be considered legacy.

**Comment by jakebailey** [comment]
Just checkout out old bugs; for a super long time, TS's emit for this has indeed filtered out `default`, and the original repro here works:

`1`
$ node ./test.js ts-out

>>>: 
b-default

>>>: 
a-foo

>>>: 
c-foo
$ npx -p typescript@latest tsc -p . &> /dev/null
$ node ./test.js ts-out                         

>>>: 
undefined

>>>: 
a-foo

>>>: 
c-foo
```

Note the `"default"` special case in the emit here: [Playground Link](https://www.typescriptlang.org/play?module=1#code/KYDwDg9gTgLgBAKjgMyhAtnARAOgPQBGANgIYAWWA3EA)
