### ISSUE TITLE
overloaded function signature can allow invalid return type

### ISSUE THREAD

**Issue by mziwisky** [microsoft/TypeScript#47939]
# Bug Report

### 🔎 Search Terms

- function overloading
- discriminated union

### 🕗 Version & Regression Information

v4.5.4, and v4.7.0-dev.20220215

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about function overloading

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?strict=false&ts=4.7.0-dev.20220215#code/GYVwdgxgLglg9mABAcxgWzQUwHIjQI0wCcAKAZwAdMIZgYIBDAGyYE8AuRMPQogGkQwAspgZgAklE744cJqLABKTtwLEAUKEiwEKdFlxrSlarXrM2KnsQHCFk6bPljEAXkRQiITIsQBvdURBYEQSOzFJXyJMKBAiJBMaOkYWVkQAenTEbAB5ABUAUU5aRFY4EEQIAAsxZExEAANEsxS2Bo84RAZEJhgoYmYuayIemABreoaAFgAmBoEoKswkKFYqMggiGAooLooKIjgDmAZ+tkrT6swyDyXEA7h8eTRAxGjY+MQAchgutEQyJ4YGBkABCDxbCATAAmpXKoK+6gAvup1BAEGQ5JgAHRMODIEioDA4YYkACM2IArAsvD5sVA4AAxGAAD0w0JIil8mVuMBuAHc4EQxmQ0Risbj8YT9CSjOSqQJgMwyHSGcy2RyuRksos+YgnnB+TcQBQBIRGCAVXpiYZeG8YnEwDduoCtiDsUFVutNttdtC4NcwF9dowoNVBLtFuVkFVsUA)

### 💻 Code

```ts
function gimmeNumber(specifically: number, iMeanIt: boolean): number
function gimmeNumber(specifically: number, iMeanIt: boolean = true) {
  if (iMeanIt) return specifically // [0]
  return 'i am string! tricked you!'
}

console.log(gimmeNumber(1.5, true).toFixed()) // this works
console.log(gimmeNumber(1.5, false).toFixed()) // this blows up, because gimmeNumber returns a string.  typescript doesn't catch it though.

// [0] NOTE: if you change `if (iMeanIt) return specifically` to `if (iMeanIt) return 42`, then typescript appropriately catches the problem
```

### 🙁 Actual behavior

Typescript cleared this code as being correct

### 🙂 Expected behavior

Typescript should have recognized that `gimmeNumber` can return a string, therefore forcing you to add an overload (or modify an existing one) indicating this possibility.  Or, if it allows the user to let the return value be implied, it should imply it as `number | string`, and therefore recognize that calling `toFixed()` on that return value is unsafe.

**Comment by RyanCavanaugh** [comment]
This is the "intended" behavior; overloads are not soundly checked. What happens in practice with overloads is that people have an overload set like
```ts
function getAnimal(s: "fish"): Fish;
function getAnimal(s: "cat"): Cat;
function getAnimal(s: "dog"): Dog;
// etc
function getAnimal(s: string) {
  return animalRegistry.get(s);
}
```
where the inferred implementation return type is a *supertype* of all of the declared overloads, but not a *subtype* of any of them. The only way to not have this problem in some form would be to *intersect* all the return types, but if you do that then functions like this aren't allowed to return any value at all, because the only legal return value is `never`:
```ts
function sn(n: number): number;
function sn(n: string): string;
function sn(n: number | string) {
  // Error, can't assign number | string to number & string
  return n;
  // Error, can't assign any to never
  return n as any;
}
```

**Comment by mziwisky** [comment]
Hi Ryan, thanks for the quick reply!  I'm not totally following -- what would be the problem with your `sn` returning `number | string`?  (and therefore, your `getAnimal` returning `Fish | Cat | Dog | ...etc`)

indeed, if i [try this in the playground](https://www.typescriptlang.org/play?#code/GYVwdgxgLglg9mABAZzACjALkWEBbAIwFMAnASm10NIG4AoUSWBFdLFKEmMAcwo6696jaPCSoMlfMRKIAPgO59EAbzqJEJIlBAkkYegF86dADbac+RAF5WaAIwAmMmYvJONuwHIAFjC9kQA):

```ts
function sn(n: number): number;
function sn(n: string): string;
function sn(n: number | string) {
  return n;
}

let num = sn(12)
let str = sn('hi')
```

i see `num` is correctly inferred to be a number, and `str` is correctly inferred to be a string.

**Comment by fatcerberus** [comment]
@mziwisky `sn` there could legally return a number when passed a string, which is the same unsoundness demonstrated in your original example.

**Comment by mziwisky** [comment]
ah, i see what you're saying @fatcerberus.  so i get now why `number | string` is not a useful implicit return type for the implementation signature.  my new concern is if we make it an explicit type, like this:

```ts
function sn(n: number): number;
function sn(n: string): string;
function sn(n: number | string): number | string {
  return 'yo';
}

let num = sn(12)
num.toFixed() // runtime error -- TS thinks it's a number but it's a string
```

TS doesn't complain about that.

so then, would one _ever_ want to declare the implementation return type?  is that ever useful/beneficial?  if not, maybe TS should just make that declaration illegal.  that would prevent people from being able to write code like the above, which type-checks but is still prone to runtime errors.  it's already the case that if you remove the explicit return type from the implementation signature, TS then recognizes that your implementation does not satisfy the first overload.

**Comment by mziwisky** [comment]
and actually i'm still confused about why TS does catch some kinds of issues but not others.  e.g. in my original example code, there's no TS error as-written, but as soon as you change `specifically` on line 3 to a literal number, then TS can tell that the overload sig is incompatible w/ the implementation sig.  which is unexpected, because TS already knows `specifically` has to be a number, so why does swapping in a literal number make any difference?

**Comment by fatcerberus** [comment]
> my new concern is if we make it an explicit type, like this ... TS doesn't complain about that.

That was the point, there's no way to make this much stricter without compromising the utility of overloads.  Either the compiler would have to enforce that the implementation returned an intersection of all the return types (and `string & number` is `never` so that's not useful at all), or else to type-check it properly, would need to relate the control flow within the function to all of its overload signatures, e.g. checking that `sn` always returns a string when `n` is a string, which would be a performance concern (think: combinatorial explosion).

In general the goal of the TS type system is not to be perfectly sound, but to catch as many mistakes as possible while still allowing you to write largely idiomatic JS code.  Sometimes that's a tricky balancing act, and you find loopholes like this.

**Comment by fatcerberus** [comment]
As for why returning a literal number--let's say it's `3`--causes an error, this blows up because it changes the inferred return type to `3 | "literal string"` (as opposed to `number | "literal string"`), which is neither a proper subset nor a proper superset of `number`.

**Comment by fatcerberus** [comment]
Oh, as for your newest example:
```ts
function sn(n: number): number;
function sn(n: string): string;
function sn(n: number | string) /* no explicit return type */ {
  return 'yo';
}
```

This errors because the compiler knows through type inference that the implementation always returns a string.  It can't possibly be a valid implementation of the first overload, which is required to return a number.

**Comment by mziwisky** [comment]
> As for why returning a literal number--let's say it's 3--causes an error, ...

Ah, ok good explanation, thanks.

> there's no practical way to make this much stricter without compromising the utility of overloads

I'm not arguing (anymore) for the compiler to be stricter about the actual return type of the implementation, I'm arguing that the compiler should enforce that you _don't specify_ a return type on your implementation signature.  Given what I now know about overrides, they seem to only get you into trouble.  So I think it makes sense to enforce that, unless there's a use case i'm not thinking of for sticking an explicit return type on your implementation signature.

> Oh, as for your newest example: ...

You removed the explicit return type from that example, but the point i was trying to illustrate was that the _presence_ of the explicit return type is the thing that causes TS to erroneously give that code the thumbs up.  And as you point out, removing it allows TS to catch the mistake.  Hence my argument that explicit return types on implementation signatures should be "considered harmful."

**Comment by RyanCavanaugh** [comment]
>  I'm arguing that the compiler should enforce that you don't specify a return type on your implementation signature

The desirability of this is sort of moot, since it would be an enormous breaking change with rather hazy upside.

**Comment by mziwisky** [comment]
thanks for the discussion @fatcerberus and @RyanCavanaugh.  i concede it's a minor edge case and "fixing" it is probably not worth the payoff, but it's been enlightening to have this back-and-forth, so i appreciate you taking the time :)
