### ISSUE TITLE
Unable to export a global function directly

### ISSUE THREAD

**Issue by akinncar** [microsoft/TypeScript#46055]
# Bug Report

I added a function to the javascript global object in my library, and I want to export this function but I have some problems.
Not sure if is a bug or question, I didn't find anything on StackOverflow or issues, tell if I can help with something or rename the issue.

### 🔎 Search Terms

export global function

### 🕗 Version & Regression Information

"typescript": "^4.1.3"
"react": "16.13.1"
"react-native": "0.63.4"

### ⏯ Playground Link
You can test my implementations by cloning this repository and watching the errors.
[Github Repo](https://github.com/akinncar/react-native-jsi-poc/blob/main/src/index.tsx)

### 💻 Code

When I declare the function and try to export, I receive a runtime error `export 'multiply' is not defined. (5:9)`: 
```ts
declare global {
  function multiply(a: number, b: number): number;
}

export { multiply };
```

when I try to desestructure from global to export, it works but I have a warning `'multiply' is already declared in the upper scope on line 2 column 12.`:
```ts
declare global {
  function multiply(a: number, b: number): number;
}

export const { multiply } = global;
```

So now I need to create another function to export my function, but it is bad because I don't need extra implementation, just export:
```ts
declare global {
  function multiply(a: number, b: number): number;
}

function globalMultiply(a: number, b: number) {
  return global.multiply(a, b);
}

export { globalMultiply as multiply };
```

### 🙁 Actual behavior

Cannot export a function that comes from global without errors

### 🙂 Expected behavior

export specific function from global

**Comment by whzx5byb** [comment]
It will work.
```
declare global {
  function multiply(a: number, b: number): number;
}

export const { multiply } = globalThis;
```

**Comment by ilogico** [comment]
`export { multiply };` is invalid because named exports must be local bindings, so TS shouldn't allow it.
But `export const { multiply } = globalThis;` works correctly. `global` is specific to NodeJS.

**Comment by akinncar** [comment]
How I said in the second example when I try something like you guys said, I have a shadow function because multiply was already declared in global, and destructure declare the function again.
For now, I can use it this way but would be nice if I don't have this error/problem.

**Comment by MartinJohns** [comment]
@akinncar I can not reproduce the behaviour of getting a warning.

[Playground link](https://www.typescriptlang.org/play?ts=4.4.2#code/CYUwxgNghgTiAEBzCB7ARlC8DeAoe8AZgK4B2YALgJYqnwC2xE1ADhAJ4AUUAXPKcXpoQMADTw0fAUJEBKKYOEwA3LgC+uXCAAeLFDArwwtAM6HsDJqw7w18ALxJUGCABUAFlRPL4moA)

![image](https://user-images.githubusercontent.com/5269069/134776370-c0271bd1-0ad8-49a0-9682-72ba06581bb4.png)

**Comment by akinncar** [comment]
I agree that the problem is in my linter but the linter only warns when we have a problem. In this case, the problem is the function declared twice, which is a typescript problem.
Disable linter doesn't mean that problem is solved.
Remains to know if it is on purpose or it's a bug.

**Comment by MartinJohns** [comment]
> I agree that the problem is in my linter but the linter only warns when we have a problem.

Whether it's actually a **problem** or not **heavily** depends on the linter rule. In this case the linter warns you that you shadow the global `multiply` identifier, **which is correct**. You are declaring a new local `multiply` variable that shadows the global one. But this is what you want here, in order to have the named export.

**Comment by akinncar** [comment]
You are right, so is not possible to named export a global function without any trouble? I think that should be normal behavior since when I have global functions in my library and don't want to export all global.

**Comment by MartinJohns** [comment]
I don't see any trouble. You have a linter rule enabled which performs a check, and in this case you have a "false positive". It warns you, but here you actually want this behaviour, so you should add a linter exception for this case (or adjust the rules).

My module knowledge is rusty, but I don't think there's a way to have a named export without also declaring the identifier locally.

**Personally** I think the `no-shadow` rule is silly in TypeScript projects, sometimes even harmful. It can lead to artificially complex / adjusted identifier to satisfy the rule, when sometimes a shadowed identifier is perfectly fine.
