### ISSUE TITLE
Inferred this parameter of class member function doesn't conflict with `this:void`

### ISSUE THREAD

**Issue by googol** [Microsoft/TypeScript#13064]
**TypeScript Version:**  2.1.4

**Code**

```ts
class Foo {
    foo(): void {
        console.log(this);
    }

    bar(this: Foo): void {
        console.log(this);
    }
}

function call(func: (this: void) => void) {
    func();
}

const a = new Foo();

call(a.foo);
call(a.bar);
```
Using compiler option `noImplicitThis`.

**Expected behavior:**
Expected to get `error S2345: Argument of type '(this: Foo) => void' is not assignable to parameter of type '(this: void) => void'` on both invocations of the `call` function.

**Actual behavior:**
Only got the error on the second invocation, where the method bar with the explicit this parameter was passed.

**Comment by RyanCavanaugh** [comment]
@sandersn can explain why this happens

**Comment by sandersn** [comment]
Unfortunately, for backward compatibility, `this` isn't checked unless you're explicit about it both in the caller and the callee. The biggest reason is that we didn't want to break interfaces, where old code had no way to indicate how a method should be called. In the example below, `m` and `f` look identical but are intended to be used differently:

```ts
/**
 * Please extend me! Here are the methods you have to provide!
 */
interface ExtendMe {
  m();
  explicit(this: this);
}
/**
 * Use me whenever you have a big bag of functions you want other people to call!
 */
interface BagOfFunctions {
  f();
  explicit(this: void);
}
```

It's worth noting that `noImplicitThis` isn't really `strictThis` &mdash; it stops you from writing untyped references to `this` in the body of a function, but doesn't do anything about assignability of functions that refer to `this`.

**Comment by sandersn** [comment]
I can't find the issue now, but there is a suggestion that we infer `this: this` for classes, but not interfaces. I haven't thought through it enough to decide if it's feasible.

**Comment by googol** [comment]
The reason I mentioned the `noImplicitThis` is that the proper this type was already inferred since those methods don't give any compiler errors. So that's not what happens currently?

Having this functionality would be really nice for avoiding problems when methdos are directly passed as callbacks

**Comment by sandersn** [comment]
Typescript currently infers `this` for the body of a function because it doesn't break old programs, except ones that are definitely wrong. It does not provide a default `this` for function signatures because there is no good default for functions in interfaces, and we never decided whether it was worthwhile to make interfaces (no default) inconsistent with classes (default = this: this).

In addition, there's a significant hit in compile time for using a `this` type on every single class (and possibly interface), and we haven't fixed that either.
