### ISSUE TITLE
Incorrect error of specifying 'key' more than once in two different .map()s

### ISSUE THREAD

**Issue by OmerWow** [microsoft/TypeScript#47566]
# Bug Report

### 🔎 Search Terms

ts(2783), key

### 🕗 Version & Regression Information

I only tried it on the latest stable version, 4.5.4 and 4.5.5

### 💻 Code

I'm using React and I have a table in which I'm using .map() to display multiple <tr>s, and in each of those, I'm using another .map() to display multiple <th>s.
Because of this, I need to specify a key for each <tr> as well as each <th>.

My code:
```
<thead className="bg-gray-50">
	{headerGroups.map((headerGroup, index) => (
		<tr key={index} {...headerGroup.getHeaderGroupProps()}>
			{headerGroup.headers.map((column) => (
				// Add the sorting props to control sorting. For this example
				// we can add them into the header props
				<th
					scope="col"
					className="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase group"
					key={column.id}
					{...column.getHeaderProps(column.getSortByToggleProps())}>
					<div className="flex items-center justify-between">
						{column.render('Header')}
						{/* Add a sort direction indicator */}
						<span>
							{column.isSorted ? (
								column.isSortedDesc ? (
									<SortDescendingIcon className="w-4 h-4 text-gray-400" />
								) : (
									<SortAscendingIcon className="w-4 h-4 text-gray-400" />
								)
							) : (
								<SwitchVerticalIcon className="w-4 h-4 text-gray-400 opacity-0 group-hover:opacity-100" />
							)}
						</span>
					</div>
				</th>
			))}
		</tr>
	))}
</thead>
```

The error I get: 
![image](https://user-images.githubusercontent.com/12970637/150682378-a0625e62-7c24-43ef-8f84-37ab8964c9f4.png)

### 🙁 Actual behavior

I get an error saying I'm specifying the key more than once.

### 🙂 Expected behavior

I shouldn't get this error since specifying the key in both of those places it pretty much required (or at least very encouraged) by React.

**Comment by MartinJohns** [comment]
You didn't provide a playground link, as the issue template asks for, and the provided code is not complete... But a rough guess is that whatever `column.getHeaderProps(column.getSortByToggleProps())` returns has a `key` property, so by spreading this result you're overwriting the previous `key` assignment.

**Comment by OmerWow** [comment]
Ok seems like you were correct, the getXXXProps methods did indeed returned a key property.
Thanks!

**Comment by ryan-honor-ed** [comment]
@OmerWow - I'm getting the same problem.   I'm curious what you did to remedy this?  Did you just keep your code above and ignore the error? or did you alter something in the return type that had 'key' defined?

**Comment by MartinJohns** [comment]
@ryan-honor-ed Spread first, then add keys: `{...spread} key="..."` instead of `key="..." {...spread}`

**Comment by ryan-honor-ed** [comment]
@MartinJohns thanks! this worked
