### ISSUE TITLE
baseUrl paths option doesn't check for Array vs String value

### ISSUE THREAD

**Issue by mprobst** [Microsoft/TypeScript#8263]
**TypeScript Version:**  nightly (1.9.0-dev.20160409)

With an incorrect tsconfig.json that has a path mapping pointing to a string, `tsc` fails mysteriously by trying to map the module resolution to each of the characters in the mapped path, not each of the elements of an array. E.g.:

```json
{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {"abc/*": "xyz/*"}, // NB: should be ["xyz/*"]
}
```

`traceResolution` output:

```
======== Resolving module 'abc/dep' from '..'. ========
Explicitly specified module resolution kind: 'NodeJs'.
'baseUrl' option is set to '...', using this value to resolve non-relative module name 'abc/dep'
'paths' option is specified, looking for a pattern to match module name 'abc/dep'.
Module name 'abc/dep', matched pattern 'abc/*'.
Trying substitution 'x', candidate module location: 'x'.
...
Trying substitution 'y', candidate module location: 'y'.
...
Trying substitution 'z', candidate module location: 'z'.
...
```

It'd be better to detect this ambiguity and fail early.

**Comment by mprobst** [comment]
@vladima FYI

**Comment by Arnavion** [comment]
Should've been fixed by #8080 already?

**Comment by mhegazy** [comment]
yup this should be flagged by https://github.com/Microsoft/TypeScript/pull/8080. but looks like the nightly build has been stuck for a week. let me refresh the build and resolve the issue.
