### ISSUE TITLE
Adding a new test breaks test runner

### ISSUE THREAD

**Issue by andy-ms** [Microsoft/TypeScript#18695]
**TypeScript Version:**  master

```
Running tests with config: {"light":false,"workerCount":8,"taskConfigsFolder":"/tmp/ts-tests9","noColor":false}
node built/local/run.js
Discovering tests...
Discovered 11207 test files in 123ms.
Starting to run tests using 8 threads...
Batching initial test lists...
Suboptimal packing detected: no tests remain to be stolen. Reduce packing fraction from 0.9 to fix.
Batched into 7 groups. Unprofiled tests including tsrunner-fourslash://tests/cases/fourslash/quickInfoFoo.ts will be run first.

  [․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․]
Test worker encounted unexpected error and was forced to close:
        Message: Cannot read property 'runner' of undefined
        Stack: TypeError: Cannot read property 'runner' of undefined
    at process.<anonymous> (/home/andy/TypeScript/src/harness/parallel/worker.ts:143:29)
    at emitTwo (events.js:125:13)
    at process.emit (events.js:213:7)
    at process.emit (/home/andy/TypeScript/node_modules/source-map-support/source-map-support.js:439:21)
    at emit (internal/child_process.js:774:12)
    at _combinedTickCallback (internal/process/next_tick.js:141:11)
    at process._tickCallback (internal/process/next_tick.js:180:9
```

After crashing, the other node processes continue to run and consume 100% of CPU, and have to be shut down manually.
This is probably due to #18462. CC @weswigham

**Comment by mhegazy** [comment]
@weswigham can you take a look

**Comment by weswigham** [comment]
This would be due to the `Suboptimal packing detected` message, actually. It pops off a test to send to a thread, but there isn't one to send, and it accidentally sends `undefined` instead. ;)

But! The real question: Why do you have a suboptimal batching on your machine?
