### ISSUE TITLE
Unable to narrow Promise return types

### ISSUE THREAD

**Issue by andparsons** [microsoft/TypeScript#43378]
# Bug Report

I am expecting to get a compiler error when the return type of a promise does not match **exactly**.

Currently the wrapping of a type in a Promise changes the behaviour of the type narrowing, instead allowing for additional properties to be declared outside the defined type.

### 🔎 Search Terms

promise, return-type, type-narrowing

### 🕗 Version & Regression Information

4.2.3

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.2.3#code/JYOwLgpgTgZghgYwgAgMqgOYBsIAUoD2ADtGAJ7IDeAUMsnOiNnoSVOQFzIDOYUm1AL7UEBEL2QB3YFiwA5AmACiUQlACC3JQA8SCSABMu+AgFtg3CAB5GzE23IA+ZAF5kICJOQnzlqwDcCYANHAApQqAhuAix-CABKV2caOkswABVgUwgCAFcwcMSXZNo6ZEjo2IhQ+NLBABpkAEZawXiAOjAACwgQQqSqUsiwXKgQQbL6Wxx7UjIuACIGPkwF+tK6OBB1AwNgMGAxOCxZ9jJ0rrgwVC68rAMAYThcy3UQFTVF5f4mNbqhWoiMQSaSyD4EDRaXQQfQQIzeQi+azTFjEObONweLw+CzWQLBMIRKIxOJFEqpCAZLI5fL9YoTMoVEnVWp0BrNVodbq9Onk8qU0bjFJlbkAdUITFOnGQS1QK1+6zZAKAA)

### 💻 Code

For a normal object, I can get the compiler error as expected with the following:
```typescript
interface SingleProperty {
  aSingleProperty: string
}
const willErrorAsExpected: SingleProperty = {
  aSingleProperty: "aString",
  anAdditionalPropertyThatShouldCauseAnError: "aString",
}
```

When working with a Promise, it seems that additional properties on the type are allowed, even though the compiler will error as expected if the return does NOT include all required properties in the type. 

```ts
interface SingleProperty {
  aSingleProperty: string
}
const willNotErrorAsExpected: Promise<SingleProperty> = new Promise<void>((resolve) => {
  setTimeout(() => {
    resolve()
  }, 1)
}).then(() => {
  return {
    aSingleProperty: "aString",
    anAdditionalPropertyThatShouldCauseAnError: "aString",
  }
})

const willErrorAsExpected: Promise<SingleProperty> = new Promise<void>((resolve) => {
  setTimeout(() => {
    resolve()
  }, 1)
}).then(() => {
  return {
    theWrongProperty: "aString",
  }
})
```

### 🙁 Actual behavior

The `willNotErrorAsExpected` const should trigger a compiler error when a property that is additional to it's promised return type, but does not

### 🙂 Expected behavior

When explicitly specifying the promise return type, the behaviour should match that of a non-promise in the way the type narrows what is allowed.

**Comment by MartinJohns** [comment]
Extra properties are legal in TypeScript. Check the "structural typing" section in the FAQ.

**Comment by MartinJohns** [comment]
To expand on this: The excess property check only works for object literals whose target type is known. This is not the case for your `willNotErrorAsExpected` example. Here the anonymous function passed to `then` has an inferred return type consisting of two properties. Then the resulting `Promise<>` type with those properties is assigned to your `Promise<SingleProperty>`, and the assignability check assures that this is alright (as additional properties are fine).

This is basically the same issue as #43365 and many others.

**Comment by andparsons** [comment]
My mistake, I thought this was an issue with promises, and it's just me lacking understanding how general function returns work in this way.
