### ISSUE TITLE
Incorrect TS18047 Error --> "variable is possibly null"

### ISSUE THREAD

**Issue by PoseidonEnergy** [microsoft/TypeScript#63426]
### 🔎 Search Terms

TypeScript incorrectly thinks the `selection` constant in the following code could be null:

[Playground link](https://www.typescriptlang.org/play/?#code/MYewdgzgLgBBCmAbewoEtwwLwwO5rABMRcA6Ac3igGUkV1wAKASgG4BYAKC7QDMZGCZKgxgYAQhxgArokTMYAby4xVMXtLAjMwZAEMATrWEMwLJSrVWh9UaXgBbAA5QAni1YwA9F5gAeAFoAmAAVVyd4amADNBcYAlADA3pEVzg9Vwg4Om0xUFlCGAAjeBgZORgAC3hky1UAXy46mF14Q2NbJjYueqA)

```
const selection = window.getSelection();

if (selection != null) {
    function clearSelection() {
        selection.empty(); // <-- TypeScript incorrectly says selection could be null here
    }

    clearSelection();
}
```

<img width="704" height="330" alt="Image" src="https://github.com/user-attachments/assets/b04b705b-23e0-4346-814d-545a319b16d6" />

### 🕗 Version & Regression Information

v6.0.3

### 🙁 Actual behavior

A TS18047 error is displayed.

### 🙂 Expected behavior

No errors should be displayed.

**Comment by MartinJohns** [comment]
Another duplicate of #9998.

**Comment by nmain** [comment]
There are also hundreds of posts in #9998 and duplicates explaining why it's not easy to fix and why it hasn't been fixed yet.

**Comment by PoseidonEnergy** [comment]
@RyanCavanaugh @MartinJohns 

So, I put together a PR on my machine targeting this issue, that adds logic whereby if a `const` variable is known to be non-null, TypeScript will keep that information inside the nested function. This only applies to `const` variables, so the behavior for `let` and `var` variables stays the same. I was able to carve out a special case for `const`, because `const` variables cannot be changed after declaration anyway, which greatly simplifies the changes required.

It works very well, and required a minimal amount of changes.

I was about to submit the PR, but I noticed that CONTRIBUTING.md page for this repo says

> All code changes should be submitted to the https://github.com/microsoft/typescript-go repo.

I then went to the `microsoft/typescript-go` repo, and saw that the CONTRIBUTING.md page there says

> Please hold off on feature PRs or behavioral tweaks until 7.0 is released. Thanks!

So, what should I do? Can I submit the PR to `microsoft/TypeScript`, `microsoft/typescript-go`, or are PRs for a feature addition like my PR on hold indefinitely?

Here is the `.errors.txt` file for my PR. As you can see, non-null `const` variables no longer display the error. I also added a test to verify that the error still throws for `let` or `var` variables:

### controlFlowNarrowingInBlockScopedFunctionDeclarationConst.errors.txt
```text
controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts(34,13): error TS18047: 'selection' is possibly 'null'.


==== controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts (1 errors) ====
    declare const maybeSelection: { empty(): void } | null;
    
    function constCaptureInIfBlock() {
        const selection = maybeSelection;
    
        if (selection !== null) {
            function clearSelection() {
                selection.empty();
            }
    
            clearSelection();
        }
    }
    
    function constCaptureInNestedBlock() {
        const selection = maybeSelection;
    
        if (selection !== null) {
            {
                function clearSelection() {
                    selection.empty();
                }
    
                clearSelection();
            }
        }
    }
    
    function letCaptureStillErrors() {
        let selection = maybeSelection;
    
        if (selection !== null) {
            function clearSelection() {
                selection.empty(); // error
                ~~~~~~~~~
!!! error TS18047: 'selection' is possibly 'null'.
            }
    
            clearSelection();
        }
    }
```

**Comment by mkantor** [comment]
> or are PRs for a feature addition like my PR on hold indefinitely?

Not "indefinitely"; they're on hold until 7.0 is released, as [the typescript-go contributing guide](https://github.com/microsoft/typescript-go/blob/main/CONTRIBUTING.md#scope-of-acceptable-changes) says. [The beta for 7.0 came out](https://devblogs.microsoft.com/typescript/announcing-typescript-7-0-beta/) a few days ago, so hopefully it won't be too much longer.

**Comment by PoseidonEnergy** [comment]
@mkantor Thanks for the clarification.

In the meantime, how would I go about getting feedback on my PR from the TypeScript team? It looks like there are strict rules here about submitting PRs without an "approved" issue item, however this item was marked as a duplicate, which means it probably won't be approved. My PR is a very special case feature addition (it only looks at `const` variables and whether they are non-null in the function declaration), so it's not really an exact duplicate of #9998.

Can I submit my PR here just for discussion purposes and feedback?

Here's the diff:

```diff
diff --git a/src/compiler/binder.ts b/src/compiler/binder.ts
index 5980b113e7..b55098070f 100644
--- a/src/compiler/binder.ts
+++ b/src/compiler/binder.ts
@@ -138,6 +138,7 @@ import {
     isBlock,
     isBlockOrCatchScoped,
     IsBlockScopedContainer,
+    isBlockScopedFunctionDeclaration,
     isBooleanLiteral,
     isCallExpression,
     isClassStaticBlockDeclaration,
@@ -1012,8 +1013,11 @@ function createBinder(): (file: SourceFile, options: CompilerOptions) => void {
             // similarly to break statements that exit to a label just past the statement body.
             if (!isImmediatelyInvoked) {
                 currentFlow = createFlowNode(FlowFlags.Start, /*node*/ undefined, /*antecedent*/ undefined);
-                if (containerFlags & (ContainerFlags.IsFunctionExpression | ContainerFlags.IsObjectLiteralOrClassExpressionMethodOrAccessor)) {
-                    currentFlow.node = node as FunctionExpression | ArrowFunction | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration;
+                if (
+                    containerFlags & (ContainerFlags.IsFunctionExpression | ContainerFlags.IsObjectLiteralOrClassExpressionMethodOrAccessor) ||
+                    isBlockScopedFunctionDeclaration(node)
+                ) {
+                    currentFlow.node = node as FunctionExpression | ArrowFunction | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | FunctionDeclaration
                 }
             }
             // We create a return control flow graph for IIFEs and constructors. For constructors
@@ -3707,6 +3711,10 @@ function createBinder(): (file: SourceFile, options: CompilerOptions) => void {
     }
 
     function bindFunctionDeclaration(node: FunctionDeclaration) {
+        if (currentFlow && isBlockScopedFunctionDeclaration(node)) {
+            node.flowNode = currentFlow
+        }
+
         if (!file.isDeclarationFile && !(node.flags & NodeFlags.Ambient)) {
             if (isAsyncFunction(node)) {
                 emitFlags |= NodeFlags.HasAsyncFunctions;
diff --git a/src/compiler/checker.ts b/src/compiler/checker.ts
index 0567712f11..0d901e96b6 100644
--- a/src/compiler/checker.ts
+++ b/src/compiler/checker.ts
@@ -499,6 +499,7 @@ import {
     isBlock,
     isBlockOrCatchScoped,
     isBlockScopedContainerTopLevel,
+    isBlockScopedFunctionDeclaration,
     isBooleanLiteral,
     isCallChain,
     isCallExpression,
@@ -31177,12 +31178,15 @@ export function createTypeChecker(host: TypeCheckerHost): TypeChecker {
         // When the control flow originates in a function expression, arrow function, method, or accessor, and
         // we are referencing a closed-over const variable or parameter or mutable local variable past its last
         // assignment, we extend the origin of the control flow analysis to include the immediately enclosing
-        // control flow container.
+        // control flow container. We do the same for block-scoped function declarations, but only for closed-over
+        // const variables. Hoisting makes the last-assignment heuristic unsound for mutable locals and parameters
+        // in function declarations.
         while (
             flowContainer !== declarationContainer && (
                 flowContainer.kind === SyntaxKind.FunctionExpression ||
                 flowContainer.kind === SyntaxKind.ArrowFunction ||
-                isObjectLiteralOrClassExpressionMethodOrAccessor(flowContainer)
+                isObjectLiteralOrClassExpressionMethodOrAccessor(flowContainer) ||
+                isBlockScopedFunctionDeclaration(flowContainer) && isConstantVariable(localOrExportSymbol) && type !== autoArrayType
             ) && (
                 isConstantVariable(localOrExportSymbol) && type !== autoArrayType ||
                 isParameterOrMutableLocalVariable(localOrExportSymbol) && isPastLastAssignment(localOrExportSymbol, node)
diff --git a/src/compiler/types.ts b/src/compiler/types.ts
index 4d8d22afb5..c1cb71477c 100644
--- a/src/compiler/types.ts
+++ b/src/compiler/types.ts
@@ -2082,7 +2082,7 @@ export type FunctionLikeDeclaration =
 /** @deprecated Use SignatureDeclaration */
 export type FunctionLike = SignatureDeclaration;
 
-export interface FunctionDeclaration extends FunctionLikeDeclarationBase, DeclarationStatement, LocalsContainer {
+export interface FunctionDeclaration extends FunctionLikeDeclarationBase, DeclarationStatement, LocalsContainer, FlowContainer {
     readonly kind: SyntaxKind.FunctionDeclaration;
     readonly modifiers?: NodeArray<ModifierLike>;
     readonly name?: Identifier;
@@ -4197,7 +4197,7 @@ export interface FlowUnreachable extends FlowNodeBase {
 // property for the containing control flow).
 /** @internal */
 export interface FlowStart extends FlowNodeBase {
-    node: FunctionExpression | ArrowFunction | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | undefined;
+    node: FunctionExpression | ArrowFunction | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | FunctionDeclaration | undefined;
     antecedent: undefined;
 }
 
@@ -6546,7 +6546,7 @@ export const enum ObjectFlags {
     PropagatingFlags = ContainsWideningType | ContainsObjectOrArrayLiteral | NonInferrableType,
     /** @internal */
     InstantiatedMapped = Mapped | Instantiated,
-    
+
     // Flags that require TypeFlags.Object
     ContainsSpread   = 1 << 21,  // Object literal contains spread operation
     ObjectRestType   = 1 << 22,  // Originates in object rest declaration
diff --git a/src/compiler/utilitiesPublic.ts b/src/compiler/utilitiesPublic.ts
index 07242439c3..bad8d4e43c 100644
--- a/src/compiler/utilitiesPublic.ts
+++ b/src/compiler/utilitiesPublic.ts
@@ -69,6 +69,7 @@ import {
     ForInitializer,
     ForInOrOfStatement,
     FunctionBody,
+    FunctionDeclaration,
     FunctionExpression,
     FunctionLikeDeclaration,
     FunctionTypeNode,
@@ -128,6 +129,7 @@ import {
     isExportDeclaration,
     isExportSpecifier,
     isFunctionBlock,
+    isFunctionDeclaration,
     isFunctionExpression,
     isFunctionExpressionOrArrowFunction,
     isFunctionTypeNode,
@@ -2668,3 +2670,12 @@ export function isInternalDeclaration(node: Node, sourceFile?: SourceFile): bool
         return hasInternalAnnotation(range, sourceFile);
     });
 }
+
+/** @internal */
+export function isBlockScopedFunctionDeclaration(node: Node): node is FunctionDeclaration {
+    return isFunctionDeclaration(node) && (
+        node.parent.kind === SyntaxKind.Block ||
+        node.parent.kind === SyntaxKind.CaseClause ||
+        node.parent.kind === SyntaxKind.DefaultClause
+    )
+}
diff --git a/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.errors.txt b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.errors.txt
new file mode 100644
index 0000000000..9c07954f48
--- /dev/null
+++ b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.errors.txt
@@ -0,0 +1,45 @@
+controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts(34,13): error TS18047: 'selection' is possibly 'null'.
+
+
+==== controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts (1 errors) ====
+    declare const maybeSelection: { empty(): void } | null;
+    
+    function constCaptureInIfBlock() {
+        const selection = maybeSelection;
+    
+        if (selection !== null) {
+            function clearSelection() {
+                selection.empty();
+            }
+    
+            clearSelection();
+        }
+    }
+    
+    function constCaptureInNestedBlock() {
+        const selection = maybeSelection;
+    
+        if (selection !== null) {
+            {
+                function clearSelection() {
+                    selection.empty();
+                }
+    
+                clearSelection();
+            }
+        }
+    }
+    
+    function letCaptureStillErrors() {
+        let selection = maybeSelection;
+    
+        if (selection !== null) {
+            function clearSelection() {
+                selection.empty(); // error
+                ~~~~~~~~~
+!!! error TS18047: 'selection' is possibly 'null'.
+            }
+    
+            clearSelection();
+        }
+    }
\ No newline at end of file
diff --git a/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.js b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.js
new file mode 100644
index 0000000000..528b8890e6
--- /dev/null
+++ b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.js
@@ -0,0 +1,74 @@
+//// [tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts] ////
+
+//// [controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts]
+declare const maybeSelection: { empty(): void } | null;
+
+function constCaptureInIfBlock() {
+    const selection = maybeSelection;
+
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty();
+        }
+
+        clearSelection();
+    }
+}
+
+function constCaptureInNestedBlock() {
+    const selection = maybeSelection;
+
+    if (selection !== null) {
+        {
+            function clearSelection() {
+                selection.empty();
+            }
+
+            clearSelection();
+        }
+    }
+}
+
+function letCaptureStillErrors() {
+    let selection = maybeSelection;
+
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty(); // error
+        }
+
+        clearSelection();
+    }
+}
+
+//// [controlFlowNarrowingInBlockScopedFunctionDeclarationConst.js]
+"use strict";
+function constCaptureInIfBlock() {
+    const selection = maybeSelection;
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty();
+        }
+        clearSelection();
+    }
+}
+function constCaptureInNestedBlock() {
+    const selection = maybeSelection;
+    if (selection !== null) {
+        {
+            function clearSelection() {
+                selection.empty();
+            }
+            clearSelection();
+        }
+    }
+}
+function letCaptureStillErrors() {
+    let selection = maybeSelection;
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty(); // error
+        }
+        clearSelection();
+    }
+}
diff --git a/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.symbols b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.symbols
new file mode 100644
index 0000000000..84827371b7
--- /dev/null
+++ b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.symbols
@@ -0,0 +1,79 @@
+//// [tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts] ////
+
+=== controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts ===
+declare const maybeSelection: { empty(): void } | null;
+>maybeSelection : Symbol(maybeSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 13))
+>empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+
+function constCaptureInIfBlock() {
+>constCaptureInIfBlock : Symbol(constCaptureInIfBlock, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 55))
+
+    const selection = maybeSelection;
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 3, 9))
+>maybeSelection : Symbol(maybeSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 13))
+
+    if (selection !== null) {
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 3, 9))
+
+        function clearSelection() {
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 5, 29))
+
+            selection.empty();
+>selection.empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 3, 9))
+>empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+        }
+
+        clearSelection();
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 5, 29))
+    }
+}
+
+function constCaptureInNestedBlock() {
+>constCaptureInNestedBlock : Symbol(constCaptureInNestedBlock, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 12, 1))
+
+    const selection = maybeSelection;
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 15, 9))
+>maybeSelection : Symbol(maybeSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 13))
+
+    if (selection !== null) {
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 15, 9))
+        {
+            function clearSelection() {
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 18, 9))
+
+                selection.empty();
+>selection.empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 15, 9))
+>empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+            }
+
+            clearSelection();
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 18, 9))
+        }
+    }
+}
+
+function letCaptureStillErrors() {
+>letCaptureStillErrors : Symbol(letCaptureStillErrors, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 26, 1))
+
+    let selection = maybeSelection;
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 29, 7))
+>maybeSelection : Symbol(maybeSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 13))
+
+    if (selection !== null) {
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 29, 7))
+
+        function clearSelection() {
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 31, 29))
+
+            selection.empty(); // error
+>selection.empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+>selection : Symbol(selection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 29, 7))
+>empty : Symbol(empty, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 0, 31))
+        }
+
+        clearSelection();
+>clearSelection : Symbol(clearSelection, Decl(controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts, 31, 29))
+    }
+}
diff --git a/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.types b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.types
new file mode 100644
index 0000000000..613aa187b3
--- /dev/null
+++ b/tests/baselines/reference/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.types
@@ -0,0 +1,126 @@
+//// [tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts] ////
+
+=== controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts ===
+declare const maybeSelection: { empty(): void } | null;
+>maybeSelection : { empty(): void; } | null
+>               : ^^^^^^^^^^^    ^^^^^^^^^^
+>empty : () => void
+>      : ^^^^^^    
+
+function constCaptureInIfBlock() {
+>constCaptureInIfBlock : () => void
+>                      : ^^^^^^^^^^
+
+    const selection = maybeSelection;
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+>maybeSelection : { empty(): void; } | null
+>               : ^^^^^^^^^^^    ^^^^^^^^^^
+
+    if (selection !== null) {
+>selection !== null : boolean
+>                   : ^^^^^^^
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+
+        function clearSelection() {
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+
+            selection.empty();
+>selection.empty() : void
+>                  : ^^^^
+>selection.empty : () => void
+>                : ^^^^^^    
+>selection : { empty(): void; }
+>          : ^^^^^^^^^^^    ^^^
+>empty : () => void
+>      : ^^^^^^    
+        }
+
+        clearSelection();
+>clearSelection() : void
+>                 : ^^^^
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+    }
+}
+
+function constCaptureInNestedBlock() {
+>constCaptureInNestedBlock : () => void
+>                          : ^^^^^^^^^^
+
+    const selection = maybeSelection;
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+>maybeSelection : { empty(): void; } | null
+>               : ^^^^^^^^^^^    ^^^^^^^^^^
+
+    if (selection !== null) {
+>selection !== null : boolean
+>                   : ^^^^^^^
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+        {
+            function clearSelection() {
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+
+                selection.empty();
+>selection.empty() : void
+>                  : ^^^^
+>selection.empty : () => void
+>                : ^^^^^^    
+>selection : { empty(): void; }
+>          : ^^^^^^^^^^^    ^^^
+>empty : () => void
+>      : ^^^^^^    
+            }
+
+            clearSelection();
+>clearSelection() : void
+>                 : ^^^^
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+        }
+    }
+}
+
+function letCaptureStillErrors() {
+>letCaptureStillErrors : () => void
+>                      : ^^^^^^^^^^
+
+    let selection = maybeSelection;
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+>maybeSelection : { empty(): void; } | null
+>               : ^^^^^^^^^^^    ^^^^^^^^^^
+
+    if (selection !== null) {
+>selection !== null : boolean
+>                   : ^^^^^^^
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+
+        function clearSelection() {
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+
+            selection.empty(); // error
+>selection.empty() : void
+>                  : ^^^^
+>selection.empty : () => void
+>                : ^^^^^^    
+>selection : { empty(): void; } | null
+>          : ^^^^^^^^^^^    ^^^^^^^^^^
+>empty : () => void
+>      : ^^^^^^    
+        }
+
+        clearSelection();
+>clearSelection() : void
+>                 : ^^^^
+>clearSelection : () => void
+>               : ^^^^^^^^^^
+    }
+}
diff --git a/tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts b/tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts
new file mode 100644
index 0000000000..b7bf1c3052
--- /dev/null
+++ b/tests/cases/compiler/controlFlowNarrowingInBlockScopedFunctionDeclarationConst.ts
@@ -0,0 +1,41 @@
+// @strict: true
+
+declare const maybeSelection: { empty(): void } | null;
+
+function constCaptureInIfBlock() {
+    const selection = maybeSelection;
+
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty();
+        }
+
+        clearSelection();
+    }
+}
+
+function constCaptureInNestedBlock() {
+    const selection = maybeSelection;
+
+    if (selection !== null) {
+        {
+            function clearSelection() {
+                selection.empty();
+            }
+
+            clearSelection();
+        }
+    }
+}
+
+function letCaptureStillErrors() {
+    let selection = maybeSelection;
+
+    if (selection !== null) {
+        function clearSelection() {
+            selection.empty(); // error
+        }
+
+        clearSelection();
+    }
+}
\ No newline at end of file

```

**Comment by MartinJohns** [comment]
Just FYI, the new compiler is written in Go. The TypeScript code base won't be continued anymore.
