### ISSUE TITLE
`super` keyword allows calling arrow functions defined on the super class, but shouldn't

### ISSUE THREAD

**Issue by ekilah** [microsoft/TypeScript#54900]
# Bug Report

### 🔎 Search Terms

super should not expose or allow call to superclass instance arrow function in subclass

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about `super`

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=5.1.3#code/MYGwhgzhAECCB2BLAtmE0DeAoavqoGsBTAOQHtEIjoBeaACgEpaA+aYM+CMkIgOhBkA5vQDkYJKnTwKVCKMZYAvliyhIMACLDoRAB4AXIvAAmMBCjSYceQqVnU6TVtAgBXAA5EATnzvlKIiZlVQ4uA2gTWmh4IgB3aG0RRSwTPzBiAKomIA)

### 💻 Code

```ts
class Animal {
    makeNoise = () => console.log('animal noises')
}

class Dog extends Animal {
    makeNoise = () => super.makeNoise()
}

const d = new Dog()

d.makeNoise()
```

<details><summary><b>Output</b></summary>

```ts
"use strict";
class Animal {
    constructor() {
        this.makeNoise = () => console.log('animal noises');
    }
}
class Dog extends Animal {
    constructor() {
        super(...arguments);
        this.makeNoise = () => super.makeNoise();
    }
}
const d = new Dog();
d.makeNoise();

```

</details>

<details><summary><b>Compiler Options</b></summary>

```json
{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "ES2017",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
```

</details>

**Playground Link:** [Provided](https://www.typescriptlang.org/play?ts=5.1.3#code/MYGwhgzhAECCB2BLAtmE0DeAoavqoGsBTAOQHtEIjoBeaACgEpaA+aYM+CMkIgOhBkA5vQDkYJKnTwKVCKMZYAvliyhIMACLDoRAB4AXIvAAmMBCjSYceQqVnU6TVtAgBXAA5EATnzvlKIiZlVQ4uA2gTWmh4IgB3aG0RRSwTPzBiAKomIA)
      

### 🙁 Actual behavior

The TS compiler does not give any warnings or errors, and this code crashes at runtime.

```
[ERR]: "Executed JavaScript Failed:" 
[ERR]: super.makeNoise is not a function 
```

### 🙂 Expected behavior

The TS compiler should not allow me to call `super.makeNoise` if `Animal`'s `makeNoise` is an instance property/function, since only class methods will be on the prototype that `super` will access.

TS docs on why `super` doesn't work in practice here: https://www.typescriptlang.org/docs/handbook/2/classes.html#arrow-functions

### A note on why I care

Obviously the example is oversimplified. How I got here: I am trying to get contravariant type checking on subclass overrides of abstract super class functions, and as discussed in several places (below are some examples), you can only achieve this with superclass abstract instance properties that are functions (and not with abstract class methods):

- https://stackoverflow.com/a/75987382/2544629
- https://stackoverflow.com/a/45882417/2544629

But I would also like to let these subclasses sometimes call a superclass's default implementation (i.e. make some of the superclass methods not `abstract` but still overridable, and let them call `super.foo()` to defer to the default implementation if they choose to along with other logic). 

It seems like I am stuck wanting two things, when I'm only allowed to have one: either contravariant type checking via instance property functions that can't be referred to by the subclass via `super`, or overridable-but-defined superclass class methods whose subclass overrides are bivariantly checked.

I decided that contravariant type checking was more important to me, and I decided I'd get rid of the `super` calls everywhere -I found several type errors/small bugs in our codebase when I switched things over to instance property functions (mostly copy/paste errors or mistakes in generics on the class definition that weren't being caught in a bivariant world), and I was excited to try and get rid of the possibility for these mistakes going forward. 

However, I am concerned that the compiler won't stop my coworkers (or my future self) from exercising muscle memory in calling `super` in no-longer-method subclass overrides of instance property functions, which we've been doing for some time. Even if I find them all without the compiler's help now, the bug I'm reporting here prevents me from having any protection against regressions!

### Related issues

None of these are quite on the same topic, but they are in the same realm.

- https://github.com/microsoft/TypeScript/pull/18654
- https://github.com/microsoft/TypeScript/issues/51261
- https://github.com/microsoft/TypeScript/issues/27965

#### Possible duplicates mentioned below

- https://github.com/microsoft/TypeScript/issues/54054
- https://github.com/microsoft/TypeScript/issues/35314

#### Possible fix mentioned below

- https://github.com/microsoft/TypeScript/pull/54056

**Comment by jackofsometrade** [comment]
Could this be relevant https://github.com/microsoft/TypeScript/pull/54056?  Or possibly too broad a fix?

**Comment by ekilah** [comment]
Ah, great find. I looked for existing issues but couldn't find them. This looks very related to

https://github.com/microsoft/TypeScript/issues/54054
https://github.com/microsoft/TypeScript/issues/35314

which your suggested https://github.com/microsoft/TypeScript/pull/54056 says it fixes. I'll add these to the related issue list above!
