### ISSUE TITLE
7043 (implicit any info) should be not be ignored with noImplicitAny=true

### ISSUE THREAD

**Issue by phil294** [microsoft/TypeScript#45369]
# Suggestion

Not 100% sure if this isn't actually more of a bug report

## 🔍 Search Terms

7043, noImplicitAny, control flow analysis

## ✅ Viability Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

`Variable varName implicitly has an 'any' type, but a better type may be inferred from usage.ts(7043)` should occur with noImplicitAny=true.

## 📃 Motivating Example

```ts
let bbb = 2
bbb = 'two' // Type 'string' is not assignable to type 'number'.ts(2322)
```
Always gives out an error. But since #11263,
```ts
let aaa
aaa = 1
aaa = 'one'
```
does not. TS infers the type `any` for `aaa` without any further notice. [I don't think this is a good idea](https://github.com/Microsoft/TypeScript/pull/11263#issuecomment-259773775), but that ship sailed a long time ago, I am afraid.

Now there **is** a note (in VSCode, at least) saying `Variable 'aaa' implicitly has an 'any' type, but a better type may be inferred from usage.ts(7043)` with a quick fix available, but it is of type `info`, not `error`, and it only occurs when `noImplicitAny` is `false`. I don't think this makes any sense. It should at least be the other way round. I assume it predates to pre2.1 TS where it was an info with `noImplicitAny=false` and an error with `noImplicitAny=true`, as is still the case with 7044, the parameter equivalent to 7043.

## 💻 Use Cases

I am also in favor of having this an error as it prevents accidental dynamic variable type changing, but that would be a breaking change I guess (?).

**Comment by MartinJohns** [comment]
You're confused. The variable is not typed `any`, it's typed `string`.

**Comment by MartinJohns** [comment]
The variable `aaa` does not have the type `any`. If it were so you could pass it to any typed argument. But you can't do this, you will get type errors.

**Comment by phil294** [comment]
> The variable `aaa` does not have the type `any`. If it were so you could pass it to any typed argument. But you can't do this, you will get type errors.

Yes it does and yes you can pass it to anything, if I did not misunderstand your concern:
```ts
let aaa
aaa = 1
aaa = 'one'

function something(symbolsOnly: Symbol[]) { }
something(aaa) // This does not raise an error
```
![image of aaa having type any](https://waritschlager.de/share/abdb9f5517daf77f.png)

But even if it were not of type `any` but of `number | string`, this would not change the scope of this issue

**Comment by MartinJohns** [comment]
It does raise an error with `noImplicitAny` enabled, so I don't see the issue: 
![image](https://user-images.githubusercontent.com/5269069/128641422-1fe09e36-bb1a-425a-a687-8bf008770d7a.png)

That the tooltip shows `any` is confusing, but intentional and does not correspond to the actual type. See #45317 for more information provided by Anders.

**Comment by phil294** [comment]
> That the tooltip shows `any` is confusing, but intentional and does not correspond to the actual type. See #45317 for more information provided by Anders.

Oh wow that is confusing indeed

> Showing a warning or even an error with `noImplicitAny` enabled would just confuse the heck out of the user when there's no real reason for it.
If I understand you correctly, a warning should not be necessary because the type is already implicitly set.

So currently, in the above example, there is no way to prevent accidental type altering in JS / without explicit typing with `noImplicitAny` enabled? I'd argue this is very much a reason so show an info/error.

The above example is a strange use case anyway: It would be a rare case to change the type of a variable midway through and you'd really expect a warning next to `aaa = 1`. It might be an idea to limit control flow analysis to assigments in conditional clauses only.

The most common use case is probably the one outlined in the feature PR:
```ts
let x
if (cond)
    x = "hello"
else
    x = 123
```
But even this looks like a potentially dangerous scenario to me. Is it a good idea to spread the type definition across multiple lines? If you really need your variable type to depend on an if clause, there should be a warning asking you to declare that by hand, imo. Other than that, I don't really see the semantic difference between
```ts
let ccc
if(...)
    ccc = 3
else
    ccc = 'three'
```
and
```ts
let ccc = 'three'
if(...)
    ccc = 3 // error
```
It's two syntactically different ways of expressing the same thing. If dynamic type detection is the way to go then both syntaxes should be allowed. Better would be to disallow both.
I do realize though that now I am arguing against said PR and it is probably very unlikely to see any changes to it, so we might as well close this.

**Comment by RyanCavanaugh** [comment]
> It's two syntactically different ways of expressing the same thing.

It's closer to
```ts
let x = cond ? "hello" : 123;
```
which has the same behavior you're saying should be an error. If we accept the premise that "init with number, overwrite with string" should be an error (which I think is clearly sensible), there's not a bright line to draw with conditional initialization on subsequent lines.

You can turn on a lint rule to make unannotated uninitialized an error. Evolving let and evolving array are intentional features we added on purpose to address user feedback.
