### ISSUE TITLE
Compile on Save doesn't take rootDir into account

### ISSUE THREAD

**Issue by paulvanbrenk** [Microsoft/TypeScript#3171]
Create new TypeScript App, add a TypeScriptRootDir element to the proj file.

Save a .ts the file, notice the rootDir element is ignored, it's not reported as an error, nor taken into account when calculating the basepath for the files.

**Comment by mhegazy** [comment]
I think this is fixed.

**Comment by morph3y** [comment]
Hey guys,

Sorry to be a party pooper but it looks like it's still an issue with 1.8 beta.
This is crucial to our project as it has lots of files compiled into single (git ignored) folder and once a developer modifies the code generated file is not created in the configured place. 

Obviously we don't want to compile the project every time we make a change.

Let me kno

**Comment by paulvanbrenk** [comment]
@morph3y Can you share the typescript configuration parts of your project and the layout of your project.. or small sample project to show what's happening in your case.

Thanks

**Comment by morph3y** [comment]
@paulvanbrenk Thanks for your reply so fast. 
I created a new project with simple configuration having one .ts file in Areas/Bla/Content/Scripts.
Then I set the following in my csproj file:
```
<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
    <TypeScriptOutDir>Scripts\Generated</TypeScriptOutDir>
    <TypeScriptRootDir>.</TypeScriptRootDir>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>
```

After that once I compile it outputs into ~/Scripts/Generated the following structure:
~/Script/Generated/Areas/Bla/Content/Scripts/Bla.js which is expected behavior.

But, If I use compile on save feature (btw VS2013) it outputs generated file right beside the original ts file.

I have a zip with the project but GitHub won't allow me to attach for some reason.
Do you want me to send it somewhere? email?

Cheers,
Alex

**Comment by paulvanbrenk** [comment]
@morph3y Can you create a repo on GitHub and I'll grab it from there.

**Comment by morph3y** [comment]
@paulvanbrenk 
![webapplication](https://cloud.githubusercontent.com/assets/4810323/12928817/9872dcba-cf3d-11e5-9d18-f7da543f4e50.png)


Just rename this to zip and unpack.

**Comment by paulvanbrenk** [comment]
This works as expected in VS 2015. The Visual Studio components for 2013 are not yet updated to 1.8, which is what's responsible for the compile on save feature.

**Comment by RezaRahmati** [comment]
@paulvanbrenk  Hi Paul, is there any estimate date for releasing 1.8 for Visual Studio 2013?
