### ISSUE TITLE
An ambiguous error: Class 'QueryCollection<T>' incorrectly extends base class 'T[]'.

### ISSUE THREAD

**Issue by SaschaNaz** [Microsoft/TypeScript#12194]
**TypeScript Version:**  Microsoft.TypeScript.MSBuild.2.2.0-beta-20161112-1

**Code**: [WinJS type in DefinitelyTyped](https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/winjs/winjs.d.ts)

**Expected behavior:** A helpful error message guiding me to the proper fix

**Actual behavior:** 

TS2415 Build:Class 'QueryCollection<T>' incorrectly extends base class 'T[]'. winjs.d.ts line 9777
TS2417 Build:Class static side 'typeof QueryCollection' incorrectly extends base class static side '{ isArray(arg: any): arg is any[]; readonly prototype: any[]; from<T, U>(arrayLike: ArrayLike<T>,...'. winjs.d.ts line 9777

I cannot understand what "incorrectly" means here. What is the right fix?

**Comment by joe-chung** [comment]
This also happens in 2.1.4 but does not happen in 2.0.10.

**Comment by RyanCavanaugh** [comment]
Can you post the entire error message?

**Comment by joe-chung** [comment]
```
typings/winjs/winjs.d.ts(9777,11): error TS2415: Class 'QueryCollection<T>' incorrectly extends base class 'T[]'.
  Types of property 'map' are incompatible.
    Type '<U>(callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: any) => U[]' is not assignable to type '{ <U>(this: [T, T, T, T, T], callbackfn: (value: T, index: number, array: T[]) => U, thisArg?: an...'.
      Type 'any[]' is not assignable to type '[any, any, any, any, any]'.
        Property '0' is missing in type 'any[]'.
typings/winjs/winjs.d.ts(9777,11): error TS2417: Class static side 'typeof QueryCollection' incorrectly extends base class static side '{ isArray(arg: any): arg is any[]; readonly prototype: any[]; }'.
  Types of property 'prototype' are incompatible.
    Type 'QueryCollection<any>' is not assignable to type 'any[]'.
      Types of property 'map' are incompatible.
        Type '<U>(callbackfn: (value: any, index: number, array: any[]) => U, thisArg?: any) => U[]' is not assignable to type '{ <U>(this: [any, any, any, any, any], callbackfn: (value: any, index: number, array: any[]) => U...'.
          Type 'any[]' is not assignable to type '[any, any, any, any, any]'.
```

**Comment by SaschaNaz** [comment]
Well,tThose two lines were in fact all I got on VS2017 RC. :/ It seems it's another issue.

**Comment by joe-chung** [comment]
Did you try updating your winjs.d.ts to the one I linked?[https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/winjs/winjs.d.ts](https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/winjs/winjs.d.ts) is a broken link.  It looks like it was renamed from winjs.d.ts to index.d.ts back in May.  Search engines like Google point to the old one if you do a search for "winjs.d.ts" unfortunately.

**Comment by SaschaNaz** [comment]
I was talking about "ambiguous error" rather than winjs fix but it was because of Visual Studio clipping build error message.
