### ISSUE TITLE
Declaring as object or undefined has problems in ts4.3

### ISSUE THREAD

**Issue by casperno** [microsoft/TypeScript#44407]
# Bug Report

### 🔎 Search Terms

Searched for 'undefined' in issues after 4.3

### 🕗 Version & Regression Information

- This changed between versions  4.2.3, and  4.3.2

### ⏯ Playground Link

Note that the error is show for all 4.1, 4.2 and 4.3. But pasting the same code into a project using 4.1.5 does NOT show the error.

https://www.typescriptlang.org/play?ts=4.3.2&ssl=4&ssc=4&pln=17&pc=6#code/GYVwdgxgLglg9mABMOcAUBKRBvAUIgxAGwFMpEAHAJzgCNSBbALhwEMmwQHaSqBfRAB9E4ACYlgMMCVGIAvCLDjJ00QG5c+QqEiwEiAM5kAaqyIgSmPIRuUa9EgwXZ2ARgAMfDTb6abAen9EKhIjKC0CajpGeUVlKRkNCMRAxAgzIkQ4KAALXkQGMhy4WVzWcnSkUThEVjAAT1ypAHNksNNzSwwkmxhgRDQohwYsa1sCVIg4BgoYUipDVnqDRDLyAHIhxnXEGBWxCQTZOtkABRoKXih6xHXWHerQxDBsxBIADz3yfWvL2+kAG68dbJGxTMAGOCkAB0RDgzUG9kY0NYGGSvj4QA

### 💻 Code

```
 let problem: {a:number} | undefined;

 function setValue(){
        problem= {a:10};
    }

    // reset 
    // _this causes compiler to belive that 'problem' can only be undefined from now on
    problem = undefined;

    // call other method that can do anything
    setValue();

    if (problem) {
        _// compiler says that 'problem' is undefined and Property 'a' does not exist on type 'never'_
        console.log(problem.a)
    }

```

### 🙁 Actual behavior

compiler says that 'problem' is undefined and Property 'a' does not exist on type 'never'

### 🙂 Expected behavior

Expected compiler to know that 'problem could be both undefined and  {a:number}

**Comment by MartinJohns** [comment]
You forgot to fill out the issue template for [bug reports](https://raw.githubusercontent.com/microsoft/TypeScript/main/.github/ISSUE_TEMPLATE/Bug_report.md).

---

> Works in 4.2.3

Doesn't work in 4.2.3 either: [Playground link](https://www.typescriptlang.org/play?ts=4.2.3#code/GYVwdgxgLglg9mABMOcAUBKRBvAUIgxAGwFMpEAHAJzgCNSBbALhwEMmwQHaSqBfRAB9E4ACYlgMMCVGIAvCLDjJ00QG5c+QqEiwEiAM5kAaqyIgSmPIRuUa9EgwXZ2ARgAMfDTb6abAen9EKhIjKC0CajpGeUVlKRkNCMRAxAgzIkQ4KAALXkQGMhy4WVzWcnSkUThEVjAAT1ypAHNksNNzSwwkmxhgRDQohwYsa1sCVIg4BgoYUipDVnqDRDLyAHIhxnXEGBWxCQTZOtkABRoKXih6xHXWHerQxDBsxBIADz3yfWvL2+kAG68dbJGxTMAGOCkAB0RDgzUG9kY0NYGGSvj4QA)

---

Essentially a duplicate of #9998.

**Comment by casperno** [comment]
Sorry about the missing template, it's my first report. And thanks for the quick response

I too see that the Playground shows errors for 4.3, 4.2 and even 4.1. 

But if I paste this code into a project that is set up with 4.1, it works.
And I've just refactored a lot of code that didn't fail with 4.2, but fails with 4.3.

So there seems to have been a change in 4.3 that takes it beyond #9998

**Comment by fatcerberus** [comment]
Your other project may not have strictNullChecks enabled.

**Comment by casperno** [comment]
Neither project has strictNullChecks enabled, but strict is true. Has default behaviour of strict = true changed from 4.2 to 4.3?

**Comment by MartinJohns** [comment]
You see this behavior due to a fixed bug. See #44025.

**Comment by casperno** [comment]
Thank you both for the swift response and for clearing up my confusion.

Typescript rocks, keep up the excellent work!
