### ISSUE TITLE
TypeScript renames modules when imported incorrectly

### ISSUE THREAD

**Issue by sebastian-lenz** [Microsoft/TypeScript#4719]
While working on a larger project I encountered a strange behaviour of the TypeScript compiler that broke my project and was quite difficult to figure out. I've fiddled around and was able to break down the problem to the following simple example.

Assume a simple TypeScript project with two modules <code>moduleA.ts</code> and <code>moduleB.ts</code> with the first one importing something from the second one but with an incorrect cased filename within the import statement like this:

**moduleA.ts**
```
import {myFunction} from "./ModuleB"
myFunction();
```

**moduleB.ts**
```
export function myFunction() {}
```

When compiling this project with the beta version of TypeScript 1.6 on NPM I receive these output files:
* moduleA.js
* ModuleB.js

The compiler does not complain about the misspelled <code>"./ModuleB"</code> but simply renames the output file of <code>moduleB.ts</code> to <code>ModuleB.js</code>. If you reverse the example (put contents of <code>moduleA</code> into <code>moduleB.ts</code> and vice versa, misstype <code>./ModuleA</code>) the compiler will not change the case of the output file names.

As there is no error for importing unknown modules (as reported in #4561) this error becomes realy hard to solve, imagine somewhere else in the project importing <code>moduleB</code> but this time using the correct spelling. This will break the code.

**moduleC.ts**
```
import {myFunction} from "./moduleB"
myFunction();
```

**Comment by mhegazy** [comment]
Similar to the issue reported in #3626 and #2011. we need a compiler option to make these casing mismatches an error.

**Comment by sebastian-lenz** [comment]
Thank you for your fast response. I searched through the issues but these two didn't show up. Your description of how TypeScript resolves the output file names in the second issue was very interesting and perfectly explains my initial problem.

So the real problem arrises cause TypeScript aligns its case sensitiveness to the file system it is currently running on while the underlying <code>require</code> call of an <code>import</code> statement is case sensitive on all platforms.

**Comment by mhegazy** [comment]
yes. it has been a pain point, and usually will take a few hours to figure out the root cause. As mentioned in #3626, we should have a flag to make it an error.

**Comment by vladima** [comment]
#5275 introduces a flag `forceConsistentCasingInFileNames` - when it is set compiler will report an error if some file has multiple references with inconsistent casing inside the program

**Comment by vladima** [comment]
fixed in e811fecda645cd7905821d48fcf5f757dbedfa50

**Comment by sebastian-lenz** [comment]
:tada:
