### ISSUE TITLE
@readonly not causing error in JSDoc code

### ISSUE THREAD

**Issue by basickarl** [microsoft/TypeScript#41705]
```
/**
 * @readonly
 * @enum {string}
 */
const MessageType = {
    DELTA: 'Delta',
    TURN_OFF: 'TurnOff'
};

MessageType.DELTA = 'ff'; // <--- should cause an error.
```

As TypeScript supports @readonly from JSDoc, shouldn't this complain?

**Comment by MartinJohns** [comment]
Please use the issue templates for [bug reports](https://raw.githubusercontent.com/microsoft/TypeScript/master/.github/ISSUE_TEMPLATE/Bug_report.md) and [feature requests](https://raw.githubusercontent.com/microsoft/TypeScript/master/.github/ISSUE_TEMPLATE/Feature_request.md). This will make it much easier for the TypeScript team and allows them focus on improving the language, instead of decyphering GitHub issues. :-)

**Comment by basickarl** [comment]
@MartinJohns I'm sorry is there something about what I wrote that is confusing? I don't see how the template will help.

**Comment by MartinJohns** [comment]
The TypeScript team asks for the information in that specific format to quickly have a glance of the relevant information. IMO it's also a sign of respect to properly fill out the template they ask for.

Besides that, you need to apply the `@readonly`-comment to the properties, because you want the properties to be read-only:

    const MessageType = {
        /** @readonly */
        DELTA: 'Delta',

        /** @readonly */
        TURN_OFF: 'TurnOff'
    };

    MessageType.DELTA = 'ff'; // <--- causes an error.

**Comment by RyanCavanaugh** [comment]
`@readonly` is interpreted to apply to the binding, not as a recursive modifier
