### ISSUE TITLE
No error report on duplicated function/class declaration

### ISSUE THREAD

**Issue by xryeisme** [microsoft/TypeScript#51210]
# Bug Report

### ⏯ Playground Link

https://www.typescriptlang.org/play

### 💻 Code
```
declare function foo() : any

declare class foo {
    test() : any
}
```
### 🙁 Actual behavior

no error report

### 🙂 Expected behavior

I think it should report error because we have duplicated 'foo' defintion.

**Comment by fatcerberus** [comment]
https://www.typescriptlang.org/docs/handbook/declaration-merging.html

**Comment by RyanCavanaugh** [comment]
This is the syntax you would use to describe an object which is callable both with and without `new`, which is a thing that people do in JS sometimes.

**Comment by MartinJohns** [comment]
> which is a thing that people do in JS sometimes.

@RyanCavanaugh Your comment is roughly 2 weeks to early.

**Comment by xryeisme** [comment]
this is confused, because it report errors if without 'declare' keyword:

function foo() : any {}

// Class declaration cannot implement overload list for 'foo'.(2813)
class foo {
  test() : any {}
}

**Comment by MartinJohns** [comment]
> the declaration with 'declare' is like something in header file for js but not for ts?

Yes. It basically tells TypeScript that this will exists at runtime.

**Comment by xryeisme** [comment]
clear now, close this issue, thanks everyone for clarification
