### ISSUE TITLE
Builtin types take precedence over local imported types.

### ISSUE THREAD

**Issue by RoboPhred** [Microsoft/TypeScript#21008]
**TypeScript Version:**  2.6.2

**Code**
promise.ts
```
import bb = require("bluebird");
const exp = bb.getNewLibraryCopy();
export = exp;
```
index.ts
```
import Promise = require("./promise");

const thePromise = Promise.resolve(42);

// Error: typeof Bluebird<T> is not assignable to Promise<T>
let myPromise: Promise<any> = thePromise;
```

**Expected behavior:**
No errors should be detected.  The imported type Promise should be that of ```typeof require("./promise")```

**Actual behavior:**
Using Promise as a namespace works, as Promise.resolve exists from the bluebird import.  However, the actual type Promise is still pulled from lib.es6.d.ts, causing a compile error.

**Workarounds**
If I instead use bluebird directly (which sources its types from ```@types/bluebird```) this issue does not occur.  I can also force typescript to re-type Promise locally by using the type keyword.

For example, these work fine:
```
import Promise = require("bluebird");
const thePromise = Promise.resolve(42);

// No errors, typeof myPromise = Promise = typeof require("bluebird") = Bluebird
let myPromise: Promise<any> = thePromise;
```
```
import PromiseBB = require("bluebird");
type Promise<T> = PromiseBB<T>;
const Promise: typeof PromiseBB = require("./promise");

const thePromise = Promise.resolve(42);

// No errors, typeof myPromise = PromiseBB = typeof require("bluebird")
let myPromise: Promise<any> = thePromise;
```

**Comment by mhegazy** [comment]
in `promise.ts`, you only export a value. `export = exp;`. so your use of the name `Promise` in `Promise.resolve` points to that from `promise.ts`., but the type reference in  `let myPromise: Promise<any>` is that of the global type. 
make sure to define a `type exp = bb.Promise` for instance.

**Comment by RoboPhred** [comment]
Thanks, that fixed the issue, but there still might be something to this.  When trying to find the scope of this bug, I tried:

promise.ts
```
export = require("bluebird");
```

This exhibits the same behavior.  Since require() is returning both the type and the value, shouldn't they both be exported?

**Comment by mhegazy** [comment]
no.. require here is just a function call. i am guessing its coming from your node.d.ts file. it is treated as an expression whose type is `any`.

**Comment by RoboPhred** [comment]
Thanks, I was expecting to work similarly to ```export * from "foo"```, I didn't realize it was using the typed require() rather than the import require().
