### ISSUE TITLE
ES3 is a poor default for typescript

### ISSUE THREAD

**Issue by mikemaccana** [microsoft/TypeScript#36180]
## Search Terms

defaults, ecmascript

## Suggestion

The latest available typescript `typescript@3.7.2` produces a bunch of unnecessary errors by targeting a very old version of JavaScript:

```Error TS1056: Accessors are only available when targeting ECMAScript 5 and higher.```

Typescript should update the default language version to something more reasonable. 

## Use Cases

A user install `typescript`. They compile a project using `tsc` which will fail in most cases. The users discovers that TypeScript targets a 21 year old version of JavaScript by default. They update their compiler options to support and 11 year old version of JavaScript at minimum.

## Examples

`tsc somefile.ts` working without errors.

## Checklist

My suggestion meets these guidelines:

* [ ] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by MartinJohns** [comment]
Please respect the [issue template for feature requests](https://raw.githubusercontent.com/microsoft/TypeScript/master/.github/ISSUE_TEMPLATE/Feature_request.md).

---

You're expected to either provide a [project configuration](https://www.typescriptlang.org/docs/handbook/tsconfig-json.html) or specify the [compiler options](https://www.typescriptlang.org/docs/handbook/compiler-options.html). Changing the default options is an unnecessary breaking change.

**Comment by mikemaccana** [comment]
Amended to use issue template as requested.

I'm aware of the compiler options. The issue is that the default compiler options are poor, as they require unnecessary work in most cases.

**Comment by mikemaccana** [comment]
Quick survey. Let's see how it goes: 

https://twitter.com/mikemaccana/status/1217064488450609152?s=20

**Comment by mikemaccana** [comment]
@MartinJohns thanks for the thumbs down. Do you disagree that collecting data is a good approach here? What would you prefer?

**Comment by MartinJohns** [comment]
I disagree with the approach. In principle I personally absolutely agree on updating some of the default options (especially `strict`), but the breaking change is simply not worth it for something that's trivially done in a better way.

Also using Twitter as a way to gauge opinions is really a bad approach, as it often leads to an echo chamber. Additionally it requires users to sign up to yet another platform, while GitHub has already a suitable way to voice opinions (thumbs up/down).

There's also this comment that agrees with what I mentioned: https://github.com/microsoft/TypeScript/issues/9642#issuecomment-243569954

> - What should the default commandline be?
> - - Whatever it is now (no breaking changes)

---

But lastly I'm just a user voicing his opinion. You'll have to wait for the TypeScript team to respond (tho likely they'll say the same).

**Comment by mikemaccana** [comment]
>  something that's trivially done in a better way.

What is the better way?

**Comment by nappy** [comment]
`tsc --init` generates `target: "es5"`, so maybe if no config is loaded, `tsc` just print a warning, suggesting to generate a config. That would not cause any breaking changes.

**Comment by RyanCavanaugh** [comment]
A few points
 * Inconvenience or annoyance doesn't clearly outweigh someone else's *runtime behavior* getting broken during a compiler update. The asymmetry of impact here is very large.
 * The set of users who would get hurt worst by this aren't the ones who are reading the issue tracker
 * We really, really think everyone should be using a `tsconfig.json` at this point, and `tsc --init` does default to ES5
 * I don't think this will *never* change, but we'd probably do an all-at-once update to all of the default commandline options at some point (`moduleResolution`, `strictFunctionTypes`, `strictNullChecks`, and a few others come to mind as things that should have different defaults "in the future"). Maybe once every 10 years would be a reasonable cadence for that (TypeScript 5.0?)
 * Twitter polls about what people are choosing to currently target is not what's under consideration here. A poll from the original position would be "Do you want to have your program break during some future compiler update so that someone else feels less inconvenienced about the no-config-file behavior of TypeScript?" which I think would have very different results.

**Comment by mikemaccana** [comment]
@RyanCavanaugh  I don't think anyone wants their compiler to break, and I think that would produce very biased results.

How about 

> would you accept the next major update to Typescript defaulting to ES(5, 6 whatever) instead of ES3? This is a breaking change if you use ES3.

**Comment by mikemaccana** [comment]
Just a note that I'm leaving this bug as I'm tired of the sarcasm and trolling.

**Comment by AnyhowStep** [comment]
Every update is a major update with TypeScript ;D
semver doesn't work so well here

**Comment by RyanCavanaugh** [comment]
ES3 is deprecated, rejoice
