### ISSUE TITLE
Typescript prefers sources to compiled typedefs

### ISSUE THREAD

**Issue by conartist6** [microsoft/TypeScript#47369]
# Bug Report

Typescript prefers sources to compiled typedefs, i.e. `.ts` is ahead of `.d.ts` in the module resolution order. **This is a bug. It causes bugs in otherwise correct code, which I demonstrate in [a repro](https://github.com/conartist6/ts-def-repro).**

### 🔎 Search Terms

Resolution order
Incorrect error
Colocated sources
no outDir
wrong tsconfig

There are many existing issues about this, most recently mine: #47206.
Several other issues are referenced there: #11196, #42329, #10704,  #14787, and #46880.

### 🕗 Version & Regression Information

This bug was introduced as a feature, and has been present in all versions since its introduction.

### ⏯ Playground Link

It is not possible to showcase these issues in context in a playground, so I have included a detailed repro for this issue here: https://github.com/conartist6/ts-def-repro

### 🙁 Actual behavior

The presence of sources causes an otherwise working build to break

### 🙂 Expected behavior

Typescript is always able to consume built code as normal, even if sources are also present.

**Comment by MartinJohns** [comment]
You are very well aware that this is **not a bug**. Constantly reopening the same issue because you disagree with the decision is childish and not helpful.

**Comment by conartist6** [comment]
OK, but I would say the same about dismissing me without discussing the technical merits of my complaint. Ryans words were: "You're very encouraged to log a suggestion that outlines exactly how you think this should work. The suggestion template describes the kinds of things we would need to consider that proposal."

**Comment by conartist6** [comment]
You can't possibly have had time to look at the bugs I am demonstrating in the repro in the five minutes since I posted this...

**Comment by MartinJohns** [comment]
> Typescript evaluates `node_modules/git-package/main.ts` in accordance with `tsconfig.json` (as opposed to `node_modules/git-package/tsconfig.json`). This causes an error at `main.ts:1:14`: `Type 'null' is not assignable to type 'string'.` Loose nulls are permitted in `node_modules/git-package/tsconfig.json` so this is a false positive error.

This is working as intended. The feature request to support this behaviour is #37853.

> `git-package` has been published without being built. This is causing typescript to fail to report a real error: an undefined export called `unbuiltExport` is being used. Evaluating this code will cause an unexpected error, but it is invisible to typescript because typescript evaluates type definitions from sources but then runs built `js` code.

I understand the issue you're facing, but this is not a defect with TypeScript.

> It is my opinion that the best fix for all these problems is in fact the simplest: move `.d.ts` ahead of `.ts` in the module resolution order.

This suggestion is ignoring the issues that would come with this, mentioned in the issues.  
One example where this would fuck everything up:
- `func.ts` exports method `a`.
- `main.ts` imports `a` from `./func`.
- `tsconfig.json` is configured to emit declaration files.
- I compile the project, resulting in `func.js`, `func.d.ts`, `func.ts`
- I rename the method `a` to `b` in `func.ts` and change the import in `main.ts`.
- Compilation now fails. TypeScript prefers the outdated `.d.ts` over the actual source, and the `.d.ts` exports `a`, not `b`.

**Comment by conartist6** [comment]
"Compilation now fails. TypeScript prefers the outdated .d.ts over the actual source, and the .d.ts exports a, not b."

That's right! What you're not saying is that the `.js` output is also outdated and is really wrong. Typescript is reporting an error where there is really an error. Why are you so sure that is a bug? If you believe this not to be true, I would urge you to fork my repo and create a concrete counterexample.

**Comment by conartist6** [comment]
The only reason this stuff works right in common usage is because it works in exactly the way you're trying to say is so bad!

Most people seem to use typescript with something like `--outDir dist`, meaning that their `package.json` has `main` and `types` fields that point into `dist`. Thus, they have all the problems without stale assets that you seem to feel are unacceptable .

**Comment by DanielRosenwasser** [comment]
I'll encourage everyone to take a step back here and cool down.

I think some more context is warranted here. So as mentioned, `.ts` needs to have priority over `.d.ts` by default. Within a project, a `.ts` file needs to have priority - otherwise, there's no way to have a set-up without `--outDir`. In retrospect, a project without an `--outDir` might have been an anti-pattern from the beginning, as it's forced things like `--allowJs` to be opt-in, but it was important for users to gradually add TypeScript into a codebase without changing their deployment too drastically, and this is now the world we live in.

Now in the sample repro that's been provided, this looks similar to a multi-project setup (a.k.a. solution, monorepo, whatever). The problem of TypeScript relying on inputs rather than `.d.ts` outputs  is something we understood, and it's an issue that's addressed in the design of TypeScript's **project references**. [We gave an explanation of this in the TypeScript 3.0 blog post.](https://devblogs.microsoft.com/typescript/announcing-typescript-3-0/#controlling-output-structure)

> ## Controlling output structure
>
> One subtle but incredibly useful benefit of project references is logically being able to map your input source to its outputs.
> 
> If you’ve ever tried to share TypeScript code between the client and server of your application, you might have run into problems controlling the output structure.
> 
> For example, if `client/index.ts` and `server/index.ts` both reference `shared/index.ts` for the following projects:
> 
> ```
> src
> ├── client
> │   ├── index.ts
> │   └── tsconfig.json
> ├── server
> │   ├── index.ts
> │   └── tsconfig.json
> └── shared
>     └── index.ts
> ```
> 
> …then trying to build client and server, we’ll end up with…
> 
> ```
> lib
> ├── client
> │   ├── client
> │   │   └── index.js
> │   └── shared
> │       └── index.js
> └── server
>     ├── server
>     │   └── index.js
>     └── shared
>         └── index.js
> ```
> 
> rather than
> 
> ```
> lib
> ├── client
> │   └── index.js
> ├── shared
> │   └── index.js
> └── server
>     └── index.js
> ```
> 
> Notice that we ended up with a copy of shared in both client and server. We unnecessarily spent time building shared twice and introduced an undesirable level of nesting in `lib/client/client` and `lib/server/server`.
> 
> The problem is that TypeScript greedily looks for `.ts` files and tries to include them in a given compilation. Ideally, TypeScript would understand that these files don’t need to be built in the same compilation, and would instead jump to the `.d.ts` files for type information.
> 
> Creating a `tsconfig.json` for `shared` and using project references does exactly that. It signals to TypeScript that `shared` should be built independently, and that when importing from `../shared`, we should look for the `.d.ts` files in its output directory. This avoids triggering a double-build, and also avoids accidentally absorbing all the contents of shared.

## So what's the TL;DR?

The short story is that this is working as intended, **but** that you can get around this issue using project references. If there's any usability issues using project references, that might warrant a separate issue.

**Comment by DanielRosenwasser** [comment]
I see that Ryan already mentioned project references in the other issue. The point remains that swapping the behaviors after almost 10 years is just not something we can comfortably do.

**Comment by conartist6** [comment]
@DanielRosenwasser I'm sorry I couldn't make the repro repo as clear as I wanted, but it looks to me like you're reading it wrong. This is **not** project references. This is packages. I had to store `git-package` as `/git-package` in that repo, but really it's going to be `/node_modules/git-package`, which is to say that the two packages have no relationship at all with one another.

**Comment by DanielRosenwasser** [comment]
I understand that this doesn't currently use project references; however, if you set `composite` in your `git-package`'s `tsconfig.json`:

```diff
 {
   "compilerOptions": {
     "strict": false,
     "declaration": true,
     "target": "es6",
+    "composite": true,
   }
 }
```

and add a project reference to your root `tsconfig.json`:

```diff
 {
   "compilerOptions": {
     "moduleResolution": "node",
     "strict": true,
     "declaration": true,
     "target": "es6"
   },
-  "exclude": ["git-package"]
+  "exclude": ["git-package"],
+  "references": [
+    { "path": "./node_modules/git-package" }
+  ]
 }
```

You can get what you're looking for. In fact, if you're intent on keeping the current set-up, that's the only way I can recommend making this work. While I would love if we had more flexible solutions, this is the best option short of using something like symlinks or just adding a `.npmignore` to `git-package`.

**Comment by conartist6** [comment]
I don't think that's so useful as a general solution. Packages are meant to be the pluggable units of the language. You're telling me they have to masquerade as monorepos inside the `node_modules` folder? First, `node_modules` is already going away in the transition to pnp package managers. Second, the package may be a transitive dependency, something which I guess would usually be caught in the including package's build, but which might not for a variety of reasons including the possibility of overrides with mechanisms like yarn's `resolutions`.

**Comment by DanielRosenwasser** [comment]
It's hard to reconcile everything out there. The best practice of not hard-linking into `node_modules` seems reasonable, but then everything that example project is doing with `node_modules` in the first place seems pretty counter to best practices. Your best bet is probably using an `outDir` in `git-package`, or possibly something else - but something's got to give in that scheme. I do not see us finding alternative support mechanisms for this setup.

**Comment by conartist6** [comment]
Hang on let me see if I can update the repro to eliminate some of this confusion. I'm not suggesting anybody do postinstall hacks, I just needed a "package" without publishing anything to npm. I should've used a git package though, since that is what this is actually about.

**Comment by conartist6** [comment]
I've updated [the repro](https://github.com/conartist6/ts-def-repro) to show a complete and real setup and the ways it would fail.

**Comment by conartist6** [comment]
Still really looking for anyone who can explain to me how it's not a problem for built outputs to start referencing into sources. These are supposed to be separate layers of execution. Here's how it happens in the repro:
> `ts-def-repro/index.js` > `git-package/package.json#types` > `git-package/index.d.ts` > `git-package/main.ts`

**Comment by conartist6** [comment]
@DanielRosenwasser I know the bot closed this not you, but I was still very much awaiting your response and do not consider this issue resolved.

**Comment by MicahZoltu** [comment]
@DanielRosenwasser I could be mistaken, but I think you may have misunderstood the problem that this issue and repro was trying to represent.  This isn't about monorepos or multi-projects or project references.  It is about importing third party NPM packages with `.ts` files included.

If a third party NPM package has an `index.ts`, `index.js`, and a `index.d.ts` file, `index.ts` is chosen for type definitions instead of `index.d.ts` unless the `package.json` includes `types: 'index.d.ts'`.

I don't know what the appropriate solution today is when there are multiple entrypoints like `import { ... } from 'package/subdir'` where there is a `subdir/index.ts`, `subdir/index.d.ts`, `subdir/index.js`.  I also am not sure what happens with relative imports inside the library when you have a `types` set in your `package.json` for the entrypoint (but not every other file).

Solutions
====
I think as far as solutions go, my gut tells me that the appropriate solution here is to prefer `.d.ts` for packages that are imported via named imports, and `.ts` for packages imported with relative imports.  Is there a compelling reason why this would be a poor default?

As a library author, I always ship source code and source maps with my projects because it makes debugging for my library users *soo* much easier and it results in far better bug reports to my library (and fewer support requests as people can often figure things out on their own with source maps).  I tend to agree that not using an `outDir` is a bit of an anti-pattern, but if it isn't going to actually work then it feels like thought should be put into deprecating it (don't have to have an EOL schedule, just start warning users that they shouldn't emit without an `outDir`).

**Comment by conartist6** [comment]
Looking back @MartinJohns raised a specific problem that I didn't fully understand. He describes a sequence of actions which create a cycle in the build system, but I didn't see the cycle since my mental model Typescript has isolated modules -- after all, that's how I always configure it, and the infrastructure I am building is also fundamentally predicated on the idea of isolated modules. TS still supports non-isolated modules though, so I now understand that he is correct in asserting that the current typescript architecture is bound by this limitation.
