### ISSUE TITLE
ES module 'import': tsc complains it could not find JavaScript module when using "paths" in jsconfig.js

### ISSUE THREAD

**Issue by Leedehai** [microsoft/TypeScript#35449]
- VSCode Version: 1.40.0
- OS Version: Linux (Debian-based, corp-customized)

Steps to Reproduce:

```
ROOT -- jsconfig.js
     |- src
         |- utils
         |   |- index.js
         |
         |- foo
             |- bar.js
```
1. Set jsconfig.js (at project root) fields:
```
"compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "strict": true,
        "checkJs": true,
        "noImplicitAny": false, // see, I specifically set it to 'false'
        "moduleResolution": "node",
       "baseUrl": ".",
        "paths": {
            "@src/*": [ "src/*" ],
        }
    }
    "include": [ "src/**/*" ]
}
```
2. Create file `src/utils/index.js`
```
export class Debug = {}
export class Dom = {}
```
3. Create file `src/foo/bar.js`:
```
import { Debug, Dom } from '@src/utils'; // ts(7016)
```
What happened: Error squiggle with message:
```
module "...[redacted].../src/utils/index"
Could not find a declaration file for module '@src/utils'.
'...[redacted].../src/utils/index.js' implicitly has an 'any' type.ts(7016)
```
What's expected: no error messages.

However, in step 3, import like this is fine:
```
import { Debug, Dom } from '../utils'; // ok
```

Both variations in step 3 are valid JavaScript code (so it's not that I messed up the path), because I can use these imported symbols in `bar.js`, and IntelliSense can display jsdoc popovers on the symbols.

Does this issue occur when all extensions are disabled?: Yes

**Comment by mjbvz** [comment]
Possibly https://github.com/microsoft/TypeScript/issues/26859. Does it work if you add ` "module": "commonjs"` to your jsconfig?

**Comment by Leedehai** [comment]
Thanks for triaging. I made these tweaks:
1. Simply changing the `module` value to `commonjs` in jsconfig: the error message is still there
2. action in 1 above + replace ES Module's "import"-syntax with CommonJS's "require"-syntax: the error message is there, too

**Comment by RyanCavanaugh** [comment]
* `jsconfig.js` isn't a thing; it needs to be named `jsconfig.json`
 * Your jsconfig has several syntactic errors that need to be fixed
 * `export class Dom = { }` is invalid syntax
 
When I fix all these, this builds without error
```
D:\Throwaway\jstest>type jsconfig.json
{
"compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "strict": true,
        "checkJs": true,
        "noImplicitAny": false, // see, I specifically set it to 'false'
        "moduleResolution": "node",
       "baseUrl": ".",
        "paths": {
            "@src/*": [ "src/*" ]
        }
    },
    "include": [ "src/**/*" ]
}

D:\Throwaway\jstest>type src\foo\bar.js
import { Debug, Dom } from '@src/utils'; // ts(7016)
D:\Throwaway\jstest>type src\utils\index.js
export class Debug  {}
export class Dom {}
D:\Throwaway\jstest>tsc -p jsconfig.json

D:\Throwaway\jstest>
```
