### ISSUE TITLE
Error when destructuring with literal initializers as fallback

### ISSUE THREAD

**Issue by zombie** [microsoft/TypeScript#26235]
**TypeScript Version:**  3.0.1

Destructuring with a fallback empty object literal is a common practice, especially in function arguments (which works), but not always:

**Code**
```ts
type Options = { color?: string; width?: number; };

function A({ color, width }: Options = {}) {
    //
}

function B(options: Options) {
    options = options || {};
    let { color, width } = options;
}

function C(options: Options) {
    let { color, width } = options || {};
}
```

**Expected behavior:** All three functions type-check and behave the same.

**Actual behavior:** "Initializer provides no value for this binding element" Error.

Which is simply incorrect, ES spec clearly defines the value when an object key is missing as `undefined`.  Furthermore, I would argue TS should even accept `let { color } = {};` though it's obviously not as common/important.

**Related Issues:** 
[Issue #4598 - Improved checking of destructuring with literal initializers](4598) fixed the same problem, but only for destructuring function arguments (example A).

**Playground Link:** [here](https://www.typescriptlang.org/play/#src=%0D%0Atype%20Options%20%3D%20%7B%20color%3F%3A%20string%3B%20width%3F%3A%20number%3B%20%7D%3B%0D%0A%0D%0Afunction%20A(%7B%20color%2C%20width%20%7D%3A%20Options%20%3D%20%7B%7D)%20%7B%0D%0A%20%20%20%20%2F%2F%0D%0A%7D%0D%0A%0D%0Afunction%20B(options%3A%20Options)%20%7B%0D%0A%20%20%20%20options%20%3D%20options%20%7C%7C%20%7B%7D%3B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%3B%0D%0A%7D%0D%0A%0D%0Afunction%20C(options%3A%20Options)%20%7B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%20%7C%7C%20%7B%7D%3B%0D%0A%7D%0D%0A)

**Comment by zombie** [comment]
Fair point, I concede that I was making "a principled point", while I recognize the strength of TypeScript is often in making pragmatic choices.

**Comment by zombie** [comment]
Oops, wrong button.

**Comment by rambabusaravanan** [comment]
So can I expect Typescript 3.2.1 will **not** report the below snippet
```ts
let { subject, topic, subTopic } = value || {};
```
as below error
> [ts] Initializer provides no value for this binding element and the binding element has no default value. [2525]

Since many es syntax are reported as error by typescript, we very restricted by the way we code 😞

**Comment by Kovensky** [comment]
A type-safe workaround you can use is `(value || {}) as Partial<NonNullable<typeof value>>`.

**Comment by michaeljota** [comment]
Is this a bug though? Typescript is correctly checking that `{}` as not index signature for the properties that are being destructed. In the first two examples, this works because TS have type information, and that information in correctly analysed, but in the last one, I think, Typescript is working as expecting, as `{}` does not have type information. The @Jessidhia answer it's not a workaround, it is telling TS the correct typing. 

[Playground link](https://www.typescriptlang.org/play/#src=type%20Options%20%3D%20%7B%20color%3F%3A%20string%3B%20width%3F%3A%20number%3B%20%7D%3B%0D%0A%0D%0Afunction%20A(%7B%20color%2C%20width%20%7D%3A%20Options%20%3D%20%7B%7D)%20%7B%0D%0A%20%20%20%20%2F%2F%0D%0A%7D%0D%0A%0D%0Afunction%20B(options%3A%20Options)%20%7B%0D%0A%20%20%20%20options%20%3D%20options%20%7C%7C%20%7B%7D%3B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%3B%0D%0A%7D%0D%0A%0D%0Afunction%20C(options%3A%20Options)%20%7B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%20%7C%7C%20%7B%7D%20as%20Options%3B%0D%0A%7D)

Better [Playground link](https://typescript-play.js.org/#code/C4TwDgpgBA8mwEsD2A7AzlAvFA3lAxkgDZIBOA-AFxRrCkIoDmA3FAO4IAmwAFlVCgCuAWwBGEUqwC+zAFCyAZoJT5EqKAEEAFHkIlSAGnZdeUKdThr0WXFICUuWVGdQA9K9lT5SlVagAhLSR4ZHQLENQ0BxwnF2CrDGx40IwAH1TbORcoIghgXAJiMiMObh4zG2TIuS9FZVVQqABhIIiw2Daox2zc-N0iw2MyiqTOqHTbKABDDEsUmqA)

**Comment by zombie** [comment]
I believe it is a bug, clearly the B example works because TS can detect that an expression `options || {}` is still of the type `Options`, which is true in the C example as well.

And while your solution is an obvious workaround in TS, this is more of a problem in type-checked Javascript (which is where I encountered it), where typing your function params and return values via JSDoc is more common, and much easier than typing individual expressions.

**Comment by zombie** [comment]
In fact, i believe this should have the [`checkJs`](https://github.com/Microsoft/TypeScript/labels/checkJs) tag.

**Comment by michaeljota** [comment]
Ok. First, as I understand this

```ts
function B(options: Options) {
    options = options || {};
    let { color, width } = options;
}
```

Typescript should be correctly assuming that options will never be null, or undefined, as it shouldn't be, because you are not saying that it is optional. But, if you actually mark it as optional, then you are right, I think the bug is here:

```ts
function B(options?: Options) {
    const a = options || {};
    let { color, width } = options;
}
```

`a` should be typed as `Options | {}`, and I guess this is getting narrow down to Options, because Options itself only have optional properties. As I understand, this the current behavior in example 2, but I think is a bug, because if you explicitly declare `type OptionsOrObject = Options | {}`, the type it's not being narrow down. 

In example 3, and the error case, TS is checking the typing of `{}` as literal `{}` because it doesn't have type information. Casting to `Options` is giving that type information to TS.

[Playground link](https://www.typescriptlang.org/play/#src=type%20Options%20%3D%20%7B%20color%3F%3A%20string%3B%20width%3F%3A%20number%3B%20%7D%3B%0D%0A%0D%0Atype%20OptionsOrObject%20%3D%20Options%20%7C%20%7B%7D%3B%0D%0A%0D%0Afunction%20A(%7B%20color%2C%20width%20%7D%3A%20Options%20%3D%20%7B%7D)%20%7B%0D%0A%20%20%20%20%2F%2F%0D%0A%7D%0D%0A%0D%0Afunction%20B(options%3A%20Options)%20%7B%0D%0A%20%20%20%20options%20%3D%20options%20%7C%7C%20%7B%7D%3B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%3B%0D%0A%7D%0D%0A%0D%0Afunction%20C(options%3A%20Options)%20%7B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%20%3D%20options%20%7C%7C%20%7B%7D%20as%20Options%3B%0D%0A%7D%0D%0A%0D%0Afunction%20D(options%3A%20Options)%20%7B%0D%0A%20%20%20%20let%20%7B%20color%2C%20width%20%7D%3A%20OptionsOrObject%20%3D%20options%20%7C%7C%20%7B%7D%3B%0D%0A%7D)

**Comment by kgregory** [comment]
The issue seems to present itself when destructuring from a nested object as well

```ts
interface Props {
  innerObject?: {
    name?: string;
    email?: string;
  };
}

// won't let name and email default to undefined
// Initializer provides no value for this binding element and the binding element has no default value. 
export const nestedDestructure1 = (props: Props) => {
  const { innerObject: { name, email } = {} } = props;
  console.log(name, email);
};

// no errors, but is a little annoying
export const nestedDestructure2 = (props: Props) => {
  const { innerObject: { name = undefined, email = undefined } = {} } = props;
  console.log(name, email);
};

// no errors, but is a little annoying
export const nestedDestructure3 = (props: Props) => {
  const { innerObject = {} } = props;
  const { name, email } = innerObject;
  console.log(name, email);
};
```

I'd really expect `name` and `email` to be typed as `string | undefined` in the `nestedDestructure1` example, but that isn't the case.

[playground](https://www.typescriptlang.org/play/#src='use%20strict'%0D%0Ainterface%20Props%20%7B%0D%0A%20%20innerObject%3F%3A%20%7B%0D%0A%20%20%20%20name%3F%3A%20string%3B%0D%0A%20%20%20%20email%3F%3A%20string%3B%0D%0A%20%20%7D%3B%0D%0A%7D%0D%0A%0D%0A%2F%2F%20won't%20let%20name%20and%20email%20default%20to%20undefined%0D%0A%2F%2F%20Initializer%20provides%20no%20value%20for%20this%20binding%20element%20and%20the%20binding%20element%20has%20no%20default%20value.%20%0D%0Aexport%20const%20nestedDestructure1%20%3D%20(props%3A%20Props)%20%3D%3E%20%7B%0D%0A%20%20const%20%7B%20innerObject%3A%20%7B%20name%2C%20email%20%7D%20%3D%20%7B%7D%20%7D%20%3D%20props%3B%0D%0A%20%20console.log(name%2C%20email)%3B%0D%0A%7D%3B%0D%0A%0D%0A%2F%2F%20no%20errors%2C%20but%20is%20a%20little%20annoying%0D%0Aexport%20const%20nestedDestructure2%20%3D%20(props%3A%20Props)%20%3D%3E%20%7B%0D%0A%20%20const%20%7B%20innerObject%3A%20%7B%20name%20%3D%20undefined%2C%20email%20%3D%20undefined%20%7D%20%3D%20%7B%7D%20%7D%20%3D%20props%3B%0D%0A%20%20console.log(name%2C%20email)%3B%0D%0A%7D%3B%0D%0A%0D%0A%2F%2F%20no%20errors%2C%20but%20is%20a%20little%20annoying%0D%0Aexport%20const%20nestedDestructure3%20%3D%20(props%3A%20Props)%20%3D%3E%20%7B%0D%0A%20%20const%20%7B%20innerObject%20%3D%20%7B%7D%20%7D%20%3D%20props%3B%0D%0A%20%20const%20%7B%20name%2C%20email%20%7D%20%3D%20innerObject%3B%0D%0A%20%20console.log(name%2C%20email)%3B%0D%0A%7D%3B)
[codesandbox](https://codesandbox.io/s/strictnullchecks-and-nested-destructuring-2bjyj)

**Comment by kgregory** [comment]
Referring to my previous post, this issue has been fixed for function params with #4598, so this works:

```
export const nestedDestructure1 = ({innerObject: {name, email} = {}}: Props) => {
  console.log(name, email);
};
```

**Comment by mihailik** [comment]
Another simple obvious example how it's wrong:

```ts
type State = {
  open?: boolean;
}

class MyComponent extends React.Component<{}, State> {
  render() {
    const { open } = this.state || {};
            ~~~~
            Initializer provides no value for this binding element
            and the binding element has no default value.
            TS2525

    return <span>{open}</span>;    
  }
}
```

Destructuring from `**** || {}` is a very common pattern, and if TS can't simply fail on it.

Even if there's deep theoretical correctness reasoning how and why it's consistent with {whatever}, this pattern is common enough to have a hard-coded special casing.


@RyanCavanaugh brought up <a href="https://github.com/Microsoft/TypeScript/issues/26235#issuecomment-411584497">this example</a>:

```ts
let { colour } = { color: "red" };
      ~~~~~~ Inconsistent British spelling of colour
```

Which basically says TypeScript helpfully highlights undeclared members for fear of typos, which is totally reasonable!

However, when destructuring from `{}`, there is no risk of typos. The actual error in this case protects against misspelling of a field that DOES NOT EXIST.

**Comment by hosseinmd** [comment]
I have this problem with typescript 4.

**Comment by ignaciobarbanodesigner** [comment]
## My workaround on this issue,
I solved this on my code by wrapping the whole right side in parenthesis and using the `as` keyword to reinforce the type on the result, whichever it is. I'm not a TS expert so maybe there are disadvantages to this approach I'm not seeing, as far as I can understand it's a well-typed simple solution.

## solution example
```
interface ExampleInterface {
id: number;
name: string;
}
// Let's assume I have an array *const myExamples: ExampleInterface[] = [...someExamples] * where none has the id I'm looking for, 15.
// this line used to prompt the errror
const {id: exampleRenamedPropId, name } = myExamples.find(({id})=> id === 15) || {} 
// changing it to this solved it
const {id: exampleRenamedPropId, name } = (myExamples.find(({id})=> id === 15) || {}) as ExampleInterface
```

### previous error
![image](https://user-images.githubusercontent.com/48802984/106919497-f55eab00-66e8-11eb-9c89-277511b87403.png)

**Comment by ignaciobarbanodesigner** [comment]
> A type-safe workaround you can use is `(value || {}) as Partial<NonNullable<typeof value>>`.

I think this is the simplest solution, did the same on my project.

**Comment by k-funk** [comment]
Ran into this when upgrading from TS 4.4 to 4.6.

```
const errorCode = 99
const { title, subtitle } = (() => {  // TS2525 on the deconstructed `subtitle` field
  switch (errorCode) {
    case 99:
      return {
        title: 'Account Not Found',
        subtitle: 'foo,
      }
    default:
      return {
        title: 'An unknown error occurred',
      }
  }
})()
```

I was able to resolve the `TS2525: Initializer provides no value for this binding element and the binding element has no default value.` error by explicitly returning `subtitle: undefined`:

```
    default:
      return {
        title: 'An unknown error occurred',
        subtitle: undefined,
      }
```

Seems like a bug to me.

**Comment by RyanCavanaugh** [comment]
Please log a new bug if you think you have found an issue; maintainers are not necessarily reading comments on 5-year-old closed issues
