### ISSUE TITLE
Allow `isolatedModules: true` with `noEmitOnError: true`

### ISSUE THREAD

**Issue by mheiber** [Microsoft/TypeScript#31012]
## Search Terms

- isolatedModules
- noEmitOnError

## Suggestion

Allow isolatedModules: true with noEmitOnError: true

### What do you want to use this for?

My understanding of the purpose of `isolatedModules: true` is that it does extra validation to ensure that separate compilation is safe. We want to use it for that purpose.

Allowing emit in the presence of errors is contrary to that goal. We're doing the validation to *stop* dangerous code from getting through.

### What shortcomings exist with current approaches?

We use TypeScript in our compilation pipeline.

The only workaround I can think of is some hack to compile to a different location and copy files over once checks pass. This doesn't seem great for watch mode, and could be error-prone or racy.

## Examples

**tsconfig.json**: 

```json
{
    "compilerOptions": {
        "noEmitOnError": true,
        "isolatedModules": true,
    }
}
```

Actual behavior: `tsconfig.json(5,9): error TS5053: Option 'noEmitOnError' cannot be specified with option 'isolatedModules'.`

Expected behavior: no error message, just works

## Checklist

My suggestion meets these guidelines:

* [x ] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by RyanCavanaugh** [comment]
I think this restriction was added during the period of time in which we were confused about `isolatedModules` meant, and can be trivially removed

**Comment by mheiber** [comment]
Thanks Ryan!

There's a PR to allow the options to be used together here: https://github.com/bloomberg/TypeScript/pull/34 against the Bloomberg repo. We can reopen against the TS repo, but will get 👀 on it first.
