### ISSUE TITLE
invalid behavior of `satisfies`

### ISSUE THREAD

**Issue by salisbury-espinosa** [microsoft/TypeScript#62819]
### 🔎 Search Terms

"satisfies"

### 🕗 Version & Regression Information

typescript version: 5.9.3

### 💻 Code

Why doesn't this cause compilation errors?
 
```typescript
type TestType = {
  test: string;
};

const test = {
  ...(3 > 2 ? ({ some1: 123 } as const) : ({ some2: 456 } as const)),
  test: 'dsfsfd',
} as const satisfies TestType;
```

=> `No errors`

> const test: {   readonly test: 'dsfsfd'   readonly some1: 123 } | {   readonly test: 'dsfsfd'   readonly some2: 456 }

and this causes compilation errors:

```typescript
type TestType = {
  test: string;
};

const test = {
  some1: 123,
  test: 'dsfsfd',
} as const satisfies TestType;
```

=> ` Object literal may only specify known properties, and 'some1' does not exist in type 'TestType'. `

> const test: {   readonly some1: 123   readonly test: 'dsfsfd' }

typescript version: 5.9.3

### 🙁 Actual behavior

```typescript
type TestType = {
  test: string;
};

const test = {
  ...(3 > 2 ? ({ some1: 123 } as const) : ({ some2: 456 } as const)),
  test: 'dsfsfd',
} as const satisfies TestType;
```

=> success

### 🙂 Expected behavior

expected failed

**Comment by MartinJohns** [comment]
Duplicate of #39998.

**Comment by RyanCavanaugh** [comment]
🤖 Thank you for your issue! I've done some analysis to help get you started. This response is automatically generated; feel free to 👍 or 👎 this comment according to its usefulness.

## Possible Relevant FAQs


### [(Indirect) Excess Properties Are OK](https://github.com/microsoft/TypeScript/wiki/FAQ#indirect-excess-properties-are-ok)


`satisfies` only verifies that every property required by `TestType` is present with a compatible type. It does not forbid additional properties. Whether an additional property is reported as an error depends on the excess-property check that runs on object-literal expressions.

1. Plain object literal (excess-property check runs)
```ts
const test = {
  some1: 123,         // examined directly
  test: 'dsfsfd',
} as const satisfies TestType; // error: some1 is not in TestType
```
Because the expression itself is an object literal, the compiler performs an excess-property check and flags `some1`.

2. Object produced through a spread (no excess-property check)
```ts
const test = {
  ...(3 > 2 ? ({ some1: 123 } as const) : ({ some2: 456 } as const)),
  test: 'dsfsfd',
} as const satisfies TestType; // no error
```
The top-level expression is still syntactically an object literal, but most of its keys come from the spread expression. That makes the properties **indirect**: they are not written literally at the same syntactic level, so the excess-property check is skipped for them. The compiler only ensures that `test` exists and has type `string`; `some1` and `some2` are treated as ordinary extra properties, which are always allowed once they come from an indirect source.

To require that the whole result contain *only* the keys in `TestType`, cast the final value instead of using `satisfies`, or write a custom utility that removes extra keys during type checking. `satisfies` intentionally permits extra properties unless an excess-property check happens to run on the exact literal being typed.



## Similar Issues

Here are the most similar issues I found
- (77%) [microsoft/typescript#61859](https://redirect.github.com/microsoft/typescript/issues/61859): \[isolatedDeclarations\] explicit annotation required when \`satisfies T\` is provided on an object that would otherwise be inferrable
- (73%) [microsoft/typescript#54836](https://redirect.github.com/microsoft/typescript/issues/54836): \`satisfies\` operator fails to recognize optional properties that are defined
- (73%) [microsoft/typescript#59399](https://redirect.github.com/microsoft/typescript/issues/59399): Allow excess properties in assignment if they were used in a \`satisfies\` check
- (72%) [microsoft/typescript#51569](https://redirect.github.com/microsoft/typescript/issues/51569): \`satisfies\` should work when an object is spread into another
- (72%) [microsoft/typescript#55189](https://redirect.github.com/microsoft/typescript/issues/55189): satisfies operator changes the type of an expression
- (72%) [microsoft/typescript#52805](https://redirect.github.com/microsoft/typescript/issues/52805): Satisfies operator doesnt carry over optional properties
- (72%) [microsoft/typescript#58248](https://redirect.github.com/microsoft/typescript/issues/58248): \`satisfies\` does not work on a variable called \`type\`
- (71%) [microsoft/typescript#60827](https://redirect.github.com/microsoft/typescript/issues/60827): \`satisfies\` does not check function input within the object
- (71%) [microsoft/typescript#50938](https://redirect.github.com/microsoft/typescript/issues/50938): \`satisfies\` allows excess properties via object spread
- (71%) [microsoft/typescript#52995](https://redirect.github.com/microsoft/typescript/issues/52995): Fresh object literal typed through \`satisfies\` and mapped type lose the origin information
- (70%) [microsoft/typescript#60698](https://redirect.github.com/microsoft/typescript/issues/60698): \`satisfies\` changes typechecking behavior
- (69%) [microsoft/typescript#55167](https://redirect.github.com/microsoft/typescript/issues/55167): Member\-wise checks give incorrect errors for type assertions
- (69%) [microsoft/typescript#52394](https://redirect.github.com/microsoft/typescript/issues/52394): \`satisfies\` changes the generic type, "resolves" it immediately
- (69%) [microsoft/typescript#57155](https://redirect.github.com/microsoft/typescript/issues/57155): \`string\` satisfies \`literal\` type when use on object property
- (69%) [microsoft/typescript#52304](https://redirect.github.com/microsoft/typescript/issues/52304): satisfies operator incorectly working for array of records

If your issue is a duplicate of one of these, feel free to close this issue. Otherwise, no action is needed.
