### ISSUE TITLE
Inconsistent type checking when using the spread operator

### ISSUE THREAD

**Issue by manast-apsis** [microsoft/TypeScript#38657]
**TypeScript Version:**  3.9.2, 3.83

**Search Terms:**
spread operator loose typing

**Code**
```ts
class MyPayload {
  foo: string;
}

class MyClass {
  constructor(payload: MyPayload) {}
}

const someProps = {
  a: 'hello',
  b: 'super',
};

const a = new MyClass({ ...someProps, foo: 'bar' }); // Compiles fine

const b = new MyClass({ a: 'hello', ...someProps, foo: 'bar' }); // Compiles fine

const c = new MyClass({ ...someProps, a: 'hello', , foo: 'bar' }); // Compile error

const d = new MyClass({ a: 'hello', foo: 'bar' }); // Compile error

```

Error message:
```
 error TS2345: Argument of type '{ a: string; foo: string; }' is not assignable to parameter of type 'MyPayload'.
  Object literal may only specify known properties, and 'a' does not exist in type 'MyPayload'.
```

**Expected behavior:**
All 4 last statements should either result in an compile error or none of the.

**Actual behavior:**
Two gives errors, the other two do not.

**Discussion**
I tried to find in older issues and discussions something that could explain this behaviour but I could not find it. Intuitively I picture the spread operator in the examples above as a shorthand instead of specifying all the object properties one by one, but surprisingly tsc does not threat it like that. If this really is working as design please provide some explanation for the layman.

Thanks!.

**Comment by jcalz** [comment]
Likely duplicate of #32495.  

I get an error in your `b` line also, where you say it "compiles fine"; see [Playground](https://www.typescriptlang.org/play/#code/MYGwhgzhAECyCeAFM8QHswBNoG8CwAUNMdAGZpoCEAXNBAC4BOAlgHYDmA3IQL6GGhIMBAGFwUXIRLRgaVg0YBXYPTSMAFAAcU6LLQTJUGTAEpc0PgUsC5DOmgC2AU0SM0mmAF5JREmFoA5AAWTiDoAQA0UiQARoEQippOjJG83AQ28vTQYNDerE4A7nDwYkLqONAAdDUQji5uHhFkFIExYCkWJpzQAPS90CKOmswgTjCkbE78BLJZ0DF50AXFouIQFTmBIWFokdW19a7uEM3kaG0dAV09-YPDo+NkUzNzdsBLKyVlUJs1VXVnMcmltoMFQuEzq0we1Ojxun0BkMHCMxtBkm5GK9bNlsPkit91pt-GCdpCWhcYVcboj7ijHujGJigA).

**Comment by manast-apsis** [comment]
@jcalz yes you are right that in latest version you get an error in b (not in 3.8.x though). However it is a different error, it is complaining that property "a" will be overwritten by the spreaded object.

**Comment by RyanCavanaugh** [comment]
I don't really want to go in to 100.0% of the reasoning behind excess property checking and how spreads are treated. These four lines are different and it's insufficient to say that spreads should behave exactly like writing their individual operands, because spreading is *not* the same as writing the individual operands (e.g. the possibility of aliasing, the behavior of duplicate keys, etc). If you want to make an argument for any individual line to behave different I can speak to that, but behaving differently in the presence of different code is par for the course.

**Comment by manast-apsis** [comment]
@RyanCavanaugh I think it is pretty confusing that this line compiles without any error:
```ts
const a = new MyClass({ ...someProps, foo: 'bar' }); // Compiles fine
```
I would love if you could point out to some explanation on why that is the case.

**Comment by RyanCavanaugh** [comment]
@manast-apsis the provided object literal is a subtype of `MyPayload` because it has a `foo` property of type `string`, therefore the call is valid

**Comment by manast-apsis** [comment]
But it includes properties that are not part of MyPayload, why would this one give a compiler error then?
```ts
const d = new MyClass({ a: 'hello', foo: 'bar' }); // Compile error
```
