### ISSUE TITLE
Array.find has the incorrect void thisType

### ISSUE THREAD

**Issue by jonathanKingston** [microsoft/TypeScript#51277]
# Bug Report

When using Array.find the `this` argument is set to void due to the type guard predicates in #18160
/cc @sballesteros

### 🔎 Search Terms

array, find, void
https://github.com/microsoft/TypeScript/issues/32512 removed the ability to explicitly set `this` as the second argument however this is orthogonal.

### 🕗 Version & Regression Information

- This is the behavior in every version I tried

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?filetype=js#code/MYGwhgzhAEBCD28AOBPaBvAUNax4DsIAXAJwFdgj4SAKASg2x2iIAsBLCAOgBMwiw0ALzQA2gEYANNABM0gMwBdJgF8m8NgFNaDLMxYdufAVwBm7fDxo0eDIQD5G+nCU1EyJfNB7ChItpy8-GBcIJr4AOZsTDgqdKpMEKzwmhD0TswBRsFmFlYx0AD0AFTF0AACWRgIyCgq0MWFBaZk+JTsBNA2ugUubh5ePn7+hkEmYZHR+irSWfGxmCpAA)

### 💻 Code

```js
class Boopy {
  constructor() {
    this.data = [1, 2, 3]
  }
  other() {
    this.data.find((d) => {
      return d === this.data.length
    })
  }
  shoes() {
    this.data.find(
    /** @this {Boopy} */
    function (d) {
      return d === this.data.length // Property 'data' does not exist on type 'void'
    }, this)
  }
}
```

### 🙁 Actual behavior

This type is `void`

### 🙂 Expected behavior

Type can be overridden to be class.

**Comment by MartinJohns** [comment]
`@this` not correctly being used here is an open bug, see #36771. You can use this as a workaround:

```typescript
    /** @type {(this: Boopy, d: number) => boolean} */
    function (d) {
      return d === this.data.length
    }
```

**Comment by jonathanKingston** [comment]
Yeah I think this is being preferred over the void provided by the predicate here: https://github.com/microsoft/TypeScript/blob/2cc4c16a26672a7ba6c97ba16309fcf334db7cae/src/lib/es2015.core.d.ts#L11

Specifically this does work:
```
    this.data.forEach(
    /** @this {Boopy} */
    function (d) {
      return d === this.data.length
    }, this)
```

**Comment by jonathanKingston** [comment]
> `@this` not correctly being used here is an open bug, see #36771. 

The `@this` now works in those examples given; #36771 should be updated to be renamed to "add `@lends` and `@namespace` support".

**Comment by MartinJohns** [comment]
> Yeah I think this is being preferred over the void provided by the predicate here:

I believe by removing the `this: void` in the predicate you mentioned, you end up with `any` for `this`, causing **no warnings** whatsoever when `this` is accessed incorrectly / unintentionally.

**Comment by jonathanKingston** [comment]
This implicit any is how all other methods behave [here](https://www.typescriptlang.org/play?&filetype=ts#code/MYGwhgzhAEBCD28AO0DeAoa0AmYAuYAXNAHYCuAtgEYCmATgNoC6A3OptMPCRHnWcDzw6ACgCUaDljwALAJYQAdLgLQAvNGZTO3XtDB06YAJ4B5AGYBlPnJIBzCADlKtOhACCJbAnggaYHnVNACJeOls7YIAaaHMwEAgaGIAGGNC+Mnto6ABGGIyaVnYsLC4ePFj4TOxnanoggyMzKxt7Jxd6Dy8fPwClc1tsEWgAehHSDrpoAB9oapoBkhpsbSxzTME5bmgFWtcRAA9iAOMxYgOdmHI6qYwS++g6GjwyOhJoPGMkGnhzaAu1IDoMFrq5gtAAGQQj7yJQqMCKWygMjYGgQQ5iFijcYABToyHon2gAHJ4cScPA0aR4BUaAcFBVtp9viSAG7wOTYYmKVbQAC+2kx2jKegGIDw9D2nQahhMFms4TaUrcnm8iF6PEUYolomxExuWgesQ2eC2712k0OxxIp3Ol31rkkRqwTxebw+Xx+fwBQJBk3BUJhCmU+ARSJAKLRGKxYxJsgU5LkFCQIDkwDkeBAxmgMkgHpZxJO5NowDAZESOwq2EpVxpObArJo+nzTYCJBp+DNPKNfPysKFWAFfKAA):

```ts
class Boop {
  data: number[];

  constructor() {
    this.data = []
    const arrayOfStringsNumbersAndBooleans = ["string", false, 0, "strung", 1, true];

    const foundNumber = arrayOfStringsNumbersAndBooleans.find( // number | undefined
      function isNumber(x: any): x is number {
        return typeof x === "number" && this.data.includes(x); // Property 'data' does not exist on type 'void'.
      }
    );
    const filterNumbers = arrayOfStringsNumbersAndBooleans.filter( // number[]
      function isNumber(x: any): x is number {
        return typeof x === "number" && this.data.includes(x); // 'this' implicitly has type 'any' because it does not have a type annotation.
      }, this);
  }
}
```

Which I think is 'fine' as many things default to implicit `any`.

---

The secondary issue is there's a difference with TS when void is given from the native types:

```ts
class Boop {
  data: number[];

  constructor() {
    this.data = []
    const arrayOfStringsNumbersAndBooleans = ["string", false, 0, "strung", 1, true];

    const foundNumber = arrayOfStringsNumbersAndBooleans.find( // number | undefined
      function isNumber(this: Boop, x: any): x is number {
        return typeof x === "number" && this.data.includes(x);
      }
    );
  }
}
```

And JSDoc:

```ts
class Boop {
  data: number[];

  constructor() {
    this.data = []
    const arrayOfStringsNumbersAndBooleans = ["string", false, 0, "strung", 1, true];

    const foundNumber = arrayOfStringsNumbersAndBooleans.find( // number | undefined
      /** @this {Boop} */
      function isNumber(x) {
        return typeof x === "number" && this.data.includes(x); // Property 'data' does not exist on type 'void'.
      }
    );
  }
}
```

This doesn't apply for creating the types yourself which is a little odd.

---

A third issue I've found is:

[JSDoc](https://www.typescriptlang.org/play?filetype=js#code/MYewdgzgLgBAhgJwXAngeQGYGUoIJZgDmEAcgK4C2ARgKYIQCCYAJgEIggA2NckMAvDADaAImj4iIgDQwMcThBoyADDLG4ykmQEYZGmgF0A3ACgTAegBUlkzEswAAgAdEcCjADevFAF8YAD1t7BwQaKDIEPg9-GDwIGDBKWgQfIMtzEwxNYCg8cFjSJLoACn8ASk9bGFDwyJgoFCcaEAwAgX5BEUTqOhETVJNQSFgQKAALOgAxEE1mch6EAXgkVEwcCWJ55MYWdi4eSAA6DAJmYqq4rboTCvNzBKKEIA):
```js
const arrayOfStringsNumbersAndBooleans = ["string", false, 0, "strung", 1, true];

/**
 * @param {any} x
 * @returns {x is number}
 **/
function isNumber(x) {
  return typeof x === "number"
}

const otherFoundNumber = arrayOfStringsNumbersAndBooleans.find(
  isNumber
) // number
```

[TS](https://www.typescriptlang.org/play?&filetype=ts#code/MYewdgzgLgBAhgJwXAngeQGYGUoIJZgDmEAcgK4C2ARgKYIQCCYAJgEIggA2NckMAvDADaAImj4iIgDQwMcThBoyADDLG4ykmQEYZGmgF0A3ACgTGTcCh5wMPKUq0EACgAeALnhgUASk+u7CBgwRzoYAG8TGBgEGigyBDAYKBQABxoQDBgA-lyYERDqOhETAF8zUEhYDBBNZnIihAF4JFRMHAliBqdGFnYuHkgAOgwCZmcowO66Ex8YAHp54NCmgB8YOppRsBpmIA):
```ts
const arrayOfStringsNumbersAndBooleans = ["string", false, 0, "strung", 1, true];

function isNumber(x: any): x is number {
  return typeof x === "number"
}

const foundNumber = arrayOfStringsNumbersAndBooleans.find(
  isNumber
) // number | undefined
```

**Comment by MartinJohns** [comment]
> A third issue I've found is:
 [JSDoc](https://www.typescriptlang.org/play?filetype=js#code/MYewdgzgLgBAhgJwXAngeQGYGUoIJZgDmEAcgK4C2ARgKYIQCCYAJgEIggA2NckMAvDADaAImj4iIgDQwMcThBoyADDLG4ykmQEYZGmgF0A3ACgTAegBUlkzEswAAgAdEcCjADevFAF8YAD1t7BwQaKDIEPg9-GDwIGDBKWgQfIMtzEwxNYCg8cFjSJLoACn8ASk9bGFDwyJgoFCcaEAwAgX5BEUTqOhETVJNQSFgQKAALOgAxEE1mch6EAXgkVEwcCWJ55MYWdi4eSAA6DAJmYqq4rboTCvNzBKKEIA):

You have `strictNullChecks` disabled.

**Comment by jonathanKingston** [comment]
Ah, thanks those differing defaults catch me out!

The more concerning thing here is the signatures are:
```
    find<S extends T>(predicate: (this: void, value: T, index: number, obj: T[]) => value is S, thisArg?: any): S | undefined;
    find(predicate: (value: T, index: number, obj: T[]) => unknown, thisArg?: any): T | undefined;
```

`this` shouldn't be matching in cases where the return isn't a type guard in both TS or JS right?

**Comment by jonathanKingston** [comment]
@RyanCavanaugh I'm not sure if this is a duplicate, there are a few issues here but I think the difference between find and forEach is resolved by the PR: https://github.com/microsoft/TypeScript/pull/51278

**Comment by RyanCavanaugh** [comment]
@jonathanKingston I don't understand what you're trying to do at that PR. It includes a testcase which [should produce an error](https://github.com/microsoft/TypeScript/pull/51278/files#diff-9ec3e6988b771290398d4afdd06c85ffc6b237ef76d164fe3410e8314f0e4dbcR11), but doesn't due to the change being introduced.

**Comment by jonathanKingston** [comment]
@RyanCavanaugh the errors were disabled by default; I've enabled them.

On stable those errors look like this:
```diff
--- a/tests/baselines/reference/thisInFunctionCall.errors.txt
+++ b/tests/baselines/reference/thisInFunctionCall.errors.txt
@@ -1,7 +1,7 @@
-tests/cases/compiler/thisInFunctionCall.ts(10,20): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
+tests/cases/compiler/thisInFunctionCall.ts(10,25): error TS2339: Property 'data' does not exist on type 'void'.^M
 tests/cases/compiler/thisInFunctionCall.ts(16,25): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
 tests/cases/compiler/thisInFunctionCall.ts(24,25): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
-tests/cases/compiler/thisInFunctionCall.ts(32,20): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
+tests/cases/compiler/thisInFunctionCall.ts(32,25): error TS2339: Property 'data' does not exist on type 'void'.^M
 
 
 ==== tests/cases/compiler/thisInFunctionCall.ts (4 errors) ====
@@ -15,9 +15,8 @@ tests/cases/compiler/thisInFunctionCall.ts(32,20): error TS2683: 'this' implicit
       finderRaw() {
         this.data.find(function (d) {
           return d === this.data.length
-                       ~~~~
-!!! error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
-!!! related TS2738 tests/cases/compiler/thisInFunctionCall.ts:9:20: An outer value of 'this' is shadowed by this container.
+                            ~~~~^M
+!!! error TS2339: Property 'data' does not exist on type 'void'.^M
         })
       }
     
@@ -46,9 +45,8 @@ tests/cases/compiler/thisInFunctionCall.ts(32,20): error TS2683: 'this' implicit
         /** @this {Test} */
         function (d) {
           return d === this.data.length
-                       ~~~~
-!!! error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
-!!! related TS2738 tests/cases/compiler/thisInFunctionCall.ts:31:5: An outer value of 'this' is shadowed by this container.
+                            ~~~~^M
+!!! error TS2339: Property 'data' does not exist on type 'void'.^M
         }, this)
       }
     }
```

**Comment by jonathanKingston** [comment]
I still think this is valid here all we're doing is making the API match all other array methods.
