### ISSUE TITLE
[Bug] PrivateIdentifier nodes are omitted from 2020 semantic classifications

### ISSUE THREAD

**Issue by VALLIS-NERIA** [microsoft/TypeScript#64322]
# Bug Report

### 🔎 Search Terms

semantic highlighting, semantic token, PrivateIdentifier, private field, private method, encodedSemanticClassifications

### 🕗 Version & Regression Information

- TypeScript 6.0.3 (bundled with VS Code)
- Also present in the v5.9 classifier implementation
- This is not a theme-specific issue

### 💻 Code

```ts
class Foo {
    field = 1;
    #privateField = 1;

    method() {}
    #privateMethod() {}

    test() {
        this.field;
        this.#privateField;

        this.method();
        this.#privateMethod();
    }
}
```

### 🙁 Actual behavior

In VS Code's **Developer: Inspect Editor Tokens and Scopes**:

- `field` and `method` receive semantic token types.
- `#privateField` and `#privateMethod` receive no semantic token and fall back to TextMate scopes.
- As a result, `editor.semanticTokenColorCustomizations` rules for `property` and `method` do not apply to ECMAScript private members.

<img width="537" height="482" alt="Image" src="https://github.com/user-attachments/assets/b6dca817-9b33-44ab-b3e8-ad05d333a0a0" />

<img width="1098" height="886" alt="Image" src="https://github.com/user-attachments/assets/b5f971b8-3d61-4e3e-ba73-950930ed2967" />

### 🙂 Expected behavior

- `#privateField` should be classified as `property`.
- `#privateMethod` should be classified as `method`.
- Declarations should also receive the `declaration` modifier.

### Root cause

VS Code requests `encodedSemanticClassifications-full` with format `"2020"`.

In `src/services/classifier2020.ts`, `collectTokens` only enters the semantic-classification path for `isIdentifier(node)`:

```ts
if (isIdentifier(node) && ...) {
    let symbol = typeChecker.getSymbolAtLocation(node);
    // ...
}
```

ECMAScript private names are separate `SyntaxKind.PrivateIdentifier` nodes, so they are skipped before `getSymbolAtLocation` is called.

Relevant source:
https://github.com/microsoft/TypeScript/blob/050880ce59e30b356b686bd3144efe24f875ebc8/src/services/classifier2020.ts#L121-L203

### Proposed fix

```diff
+    isPrivateIdentifier,
     isPropertyAccessExpression,
```

```diff
-        if (isIdentifier(node) && ...) {
+        if ((isIdentifier(node) || isPrivateIdentifier(node)) && ...) {
```

The existing declaration-kind mapping already classifies private fields and methods correctly once these nodes reach the symbol-classification path.

I tested the equivalent change against TypeScript 6.0.3:

- `#privateField` declaration/reference → `property`
- `#privateMethod` declaration/reference → `member` internally, mapped by VS Code to `method`
- declaration occurrences receive the `declaration` modifier
- added fourslash regression test passes

### Related issue

https://github.com/microsoft/TypeScript/issues/44483 requests new `private`/`protected` semantic modifiers. This report is different: ECMAScript `PrivateIdentifier` nodes currently receive no semantic classification at all.

**Comment by jakebailey** [comment]
You're linking to code that doesn't exist anymore; 7.0+ has a totally different implementation, can you please try again with the latest version?

**Comment by VALLIS-NERIA** [comment]
> You're linking to code that doesn't exist anymore; 7.0+ has a totally different implementation, can you please try again with the latest version?

@jakebailey Yes this issue still exists in latest main branch.

The semantic provider only works when `IsIdentifier` is true:
https://github.com/microsoft/TypeScript/blob/main/tsc/internal/ls/semantictokens.go#L256

While for private identifiers `IsIdentifier` returns false:
https://github.com/microsoft/TypeScript/blob/main/tsc/internal/ast/ast_generated.go#L638
