### ISSUE TITLE
Visual Studio shows incorrect errors of @types

### ISSUE THREAD

**Issue by falsandtru** [Microsoft/TypeScript#10652]
These errors have not info of "File".

**TypeScript Version:**  2.0-rc

**Code**

```
Severity    Code    Description Project File    Line    Suppression State
Error   TS2688  Cannot find type definition file for 'empower'. pjax-api        1   Active
Error   TS2688  Cannot find type definition file for 'mocha'.   pjax-api        1   Active
Error   TS2688  Cannot find type definition file for 'power-assert'.    pjax-api        1   Active
Error   TS2688  Cannot find type definition file for 'power-assert-formatter'.  pjax-api        1   Active
```

https://github.com/falsandtru/pjax-api

related: #9662

**Comment by yuit** [comment]
@falsandtru what you mean by "these errors have not info of "File"." So here what I get when I try out locally
![errorvs](https://cloud.githubusercontent.com/assets/489742/18331458/01523074-7514-11e6-86bc-8960ba510c22.PNG)

I may not correctly repo the issue. let me know

**Comment by falsandtru** [comment]
In my case, "File" column values are empty. Your screenshot is a little different.

**Comment by yuit** [comment]
@falsandtru thanks for getting back. I still can't repo. Could you give me the steps because I didn't see any error when clone and open your repo

**Comment by falsandtru** [comment]
I can repro now locally.

0. clone repo.
0. run `npm i`.
0. open the project.
0. open the `index.d.ts` file.
0. wait a few minute.
0. errors are shown.

**Comment by yuit** [comment]
@falsandtru  Thanks for step-by-step repo. I still can't repo them locally (just a clarification: on Step 3. I open "pjax-api.csproj". No error shown. Just to make sure we have same installation. I am using VS Update 3 - 25425 and TypeScript 2.0.2 [here](http://download.microsoft.com/download/6/D/8/6D8381B0-03C1-4BD2-AE65-30FF0A4C62DA/TS2.0.2-TS-release20-nightly-20160828.1/TypeScript_Dev14Full.exe)

**Comment by falsandtru** [comment]
I found the case that cannot repro. Probably it depends typescript on global. Then can you retry the repro after run `npm i -g typescript@next`?

note:

> I open "pjax-api.csproj"

Yes, step 3 means it (open with a double click).

My env is https://github.com/Microsoft/TypeScript/issues/10626#issuecomment-243927102

**Comment by falsandtru** [comment]
Ah no, it also causes with no global typescript.

**Comment by falsandtru** [comment]
Anyway, please open some .ts file such as `test/interface/package.ts`, `src/lib/dom.test.ts`.

![vs](https://cloud.githubusercontent.com/assets/3143368/18367848/f7ede8d0-7657-11e6-8311-8e07e97f68f8.gif)

**Comment by falsandtru** [comment]
@yuit for now, can you fix the similar case https://github.com/Microsoft/TypeScript/issues/10652#issuecomment-245445352?

**Comment by falsandtru** [comment]
Fixed by removing the following old config of the `.csproj` file.

```
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
```

**Comment by Stockholmsnovis** [comment]
@falsandtru I had the same issue, removing the "old config" of the .csproj file seems to make the error go away, but unfortunatley the entire TypeScript-cofiguration menu in Project properties also disappears when removing this line from my .csproj-file(?)

**Comment by falsandtru** [comment]
I didn't know that since I have no problem in my usage. Probably you should open a new issue.
