### ISSUE TITLE
Don't widen return types of function expressions

### ISSUE THREAD

**Issue by RyanCavanaugh** [microsoft/TypeScript#241]
This change courtesy @JsonFreeman who is trying it out

(context elided: widening of function expression return types)

The problem with this widening is observable in type argument inference and no implicit any. For type argument inference, we are prone to infer an any, where we should not:

``` ts
function f<T>(x: T, y: T): T { }
f(1, null); // returns number
f(() => 1, () => null); // returns () => any, but should return () => number
```

So after we get to parity, I propose we do the following. We do not widen function expressions. A function is simply given a function type. However, a function declaration (and a named function expression) introduces a name whose type is the widened form of the type of the function. Very simple to explain and simple to implement.

I’ve been told that this would be a breaking change, because types that used to be any are now more specific types. But here are some reasons why it would be okay:
- In the places where you actually need the type to be any (because there are no other inference candidates), you would still get any as a result
- In places where there was a better (more specific) type to infer, you’d get the better type. 
- With the noImplicitAny flag, you’d get fewer errors because there are actually fewer implicit anys
### Questions:

> Is a principle of design changes going forward to not switch from 'any' to a more precise type because it can be a breaking change?

Going with 'not a breaking change' here because this is unlikely to break working code, but we need to verify this.

> Would this manufacture two types?  

In essence, we already have two types: The original and the widened type. So by that measure this is not really a change

> Has someone tried it?

Jason willing to try it out and report back

**Comment by DanielRosenwasser** [comment]
Bumping this since we ran into a situation with a leaked `any` in our own compiler. Minimal example:

```TypeScript
function forEach<T, U>(array: T[], callback: (element: T, index: number) => U): U {
    if (array) {
        for (let i = 0, len = array.length; i < len; i++) {
            let result = callback(array[i], i);
            if (result) {
                return result;
            }
        }
    }
    return undefined;
}


forEach([1, 2, 3, 4], () => { 
    // do stuff
    if (blah) {
        // bam! accidental any
        return undefined;
    }
});
```

**Comment by mhegazy** [comment]
We need an implementation proposal for this one.

**Comment by JsonFreeman** [comment]
What if we just did this:
* Don't widen when you type a function body
* When you widen a type, and it's a function type, you widen the return type
* When you resolveName and it's a function expression or function declaration, you widen its type

**Comment by myitcv** [comment]
I've arrived here via #7220. Would appreciate some guidance on whether the following is expected behaviour or not ([playground](http://www.typescriptlang.org/play/index.html#src=interface%20G%3CK%2C%20R%3E%20%7B%0A%09(v%3A%20K)%3A%20R%3B%0A%7D%0A%0Afunction%20F%3CT%3E(v%3A%20T)%3A%20T%20%7B%0A%20%20%20%20return%20v%3B%0A%7D%0A%0Ainterface%20A%20%7B%0A%09__Type%3A%20%22A%22%3B%0A%7D%0A%0Ainterface%20B%20%7B%0A%09__Type%3A%20%22B%22%3B%0A%7D%0A%0Alet%20a%3A%20A%3B%0Alet%20b%3A%20B%3B%0A%0Aa%20%3D%20b%3B%20%2F%2F%20OK%3A%20error%20as%20expected%2C%20B%20is%20not%20assignable%20to%20A%0Ab%20%3D%20a%3B%20%2F%2F%20OK%3A%20error%20as%20expected%2C%20A%20is%20not%20assignable%20to%20B%0A%0Alet%20x%3A%20G%3CA%2C%20B%3E%20%3D%20F%3B%20%20%2F%2F%20How%20is%20this%20possible%3F)):

```ts
interface G<K, R> {
	(v: K): R;
}

function F<T>(v: T): T {
    return v;
}

interface A {
	__Type: "A";
}

interface B {
	__Type: "B";
}

let a: A;
let b: B;

a = b; // OK: error as expected, B is not assignable to A
b = a; // OK: error as expected, A is not assignable to B

let x: G<A, B> = F;  // How is this possible?
```

It's the final assignment I cannot understand... because the compiler does not complain.

**Comment by RyanCavanaugh** [comment]
During assignment checking, type parameters are replaced with `any`. So the effective signature of `F` here is `(a: any) => any`

**Comment by JsonFreeman** [comment]
@myitcv See #138

**Comment by RyanCavanaugh** [comment]
Time to take this back up since it's affecting a lot of people writing reducers

**Comment by pelotom** [comment]
Any updated status on this?

**Comment by aczekajski** [comment]
bump

**Comment by grantila** [comment]
I came here by Daniel's reference from #20859. I'm having trouble writing typesafe libraries where users can provide callbacks which should follow the type *contract* of the library function.

And, as shown in my examples in #20859, this affects not only generic funtions (as depicted here) but also non-generic strictly typed functions. Basically, the return of a callback function is type unsafe, always, since the callback is a variable, and any assigning of a function to a variable (of a function type) ignores the return value of the r-value.

A lot of safety is missed by the current behavior.

**Comment by JasonGore** [comment]
This is another one I've been having to work around. I've added helper types so that users of Fabric don't have to duplicate entire function signatures for type safety, like so:

```tsx
const circularTokens: IButtonComponent['tokens'] = (props, theme) => { };
```

However, this loses all safety on the return type, which is really important for having us make sure Fabric users are doing the right thing in their implementations. So for now I've had to make helper types:

```tsx
export type IButtonTokenReturnType = ReturnType<Extract<IButtonComponent['tokens'], Function>>;
```

Which requires users to do this to get full type safety:
```tsx
const circularTokens: IButtonComponent['tokens'] = (props, theme): IButtonTokenReturnType => { };
```

Which is a bit frictiony and error prone. I'd love to see this issue fixed!

**Comment by weswigham** [comment]
I assume by "safety" you mean excess property checking?

**Comment by JasonGore** [comment]
I guess the way I'm looking at it is I want the same level of type safety for the return type, whether it's explicitly specified or applied via functional type as shown [here](https://www.typescriptlang.org/play/#src=%2F%2F%20Error%20based%20on%20return%20type%3A%0D%0Aconst%20function1%20%3D%20(input%3A%20number)%3A%20%20%7B%20testKey%3F%3A%20number%20%7D%20%3D%3E%20%7B%20return%20%7B%20testKey%3A%2042%2C%20invalidKey%3A%2042%20%7D%20%7D%0D%0A%0D%0A%2F%2F%20Same%20return%20type%20via%20functional%20signature%20but%20no%20error%3A%0D%0Atype%20TestFunction%20%3D%20(input%3A%20number)%20%3D%3E%20%7B%20testKey%3F%3A%20number%20%7D%3B%0D%0Aconst%20function2%3A%20TestFunction%20%3D%20(input)%20%3D%3E%20%7B%20return%20%7B%20testKey%3A%2042%2C%20invalidKey%3A%2042%20%7D%20%7D%0D%0A):
```tsx
// Error based on return type:
const function1 = (input: number):  { testKey?: number } => { return { testKey: 42, invalidKey: 42 } }

// Same return type via functional signature but no error:
type TestFunction = (input: number) => { testKey?: number };
const function2: TestFunction = (input) => { return { testKey: 42, invalidKey: 42 } }
```

**Comment by threehams** [comment]
For anyone who ended up here after having an array literal widened in `.map` or `.forEach`, v3.4 const contexts can be a quick fix:

```typescript
const strictFunction = (item: "one" | "two") => {
  return item;
};

const items = ["one", "two"] as const;
items.map(item => strictFunction(item)); // no error!
// or inline
(["one", "two"] as const).map(item => strictFunction(item));
```

However, at the moment, excess property checking isn't triggered for pointfree functions here, so watch for that (I have no idea if this is related to this issue or another one):

```typescript
(["one", "two", "three"] as const).map(strictFunction); // no error :(
(["one", "two", "three"] as const).map(item => strictFunction(item)); // caught
```

**Comment by JipingWang** [comment]
Is MUI team right saying the following is a [TypeScript widen issue](https://material-ui.com/#using-createstyles-to-defeat-type-widening)? I think TS is just right ([see my test here](https://github.com/JipingWang/ts-union-type)).

> Type '{ display: string; **flexDirection**: string; }' is not assignable to type 'CSSProperties'.
>> Types of property 'flexDirection' are incompatible.
>>> Type '**string**' is not assignable to type '"column" | "-moz-initial" | "inherit" | "initial" | "revert" | "unset" | "column-reverse" | "row" | "row-reverse" | undefined'.

**Comment by kalbert312** [comment]
Just ran into this trying to capture a subtype of an object using spread but no error is thrown on excess properties.

Example
```typescript
interface Props extends ThirdPartyOptions {
    bar: "baz",
}
const foo(props: Readonly<Props>): ThirdpartyOptions => {
    const { bar, ...rest } = props;
    return rest;
};
```

**Comment by berwyn** [comment]
I filed #33908 based on behaviour a coworker found in [NGRX](https://github.com/ngrx/platform) where NGRX's `ActionReducer<S, A>` interface has a callable signature of `(state: S | undefined, action: A) => S` but the widening issue allows for subtle bugs as extra keys can be provided by the reducer that don't match the provided interface.

This may factor into whether this is a breaking change or not, given how popular NGRX is amongst the Angular community.

**Comment by Minho-Lee** [comment]
> I filed #33908 based on behaviour a coworker found in [NGRX](https://github.com/ngrx/platform) where NGRX's `ActionReducer<S, A>` interface has a callable signature of `(state: S | undefined, action: A) => S` but the widening issue allows for subtle bugs as extra keys can be provided by the reducer that don't match the provided interface.
> 
> This may factor into whether this is a breaking change or not, given how popular NGRX is amongst the Angular community.

Also to add on, it would make it very difficult to catch typos on existing keys.

ie.
```ts
const initialState: SomeState = {
  someID: number
}

createReducer(
  initialState,
  on(someAction, (state, { id }) => {
    return {
      ...state,
      someId: id  // this typo wouldn't throw errors
    }
  }
)

```

**Comment by AnyhowStep** [comment]
"Fixing" this would be useful for my SQL query builder library.

```ts
tsql.from(myTable)
    .select(columns => [columns])
    .insertInto(
        connection,
        otherTable,
        columns => {
            return {
                otherTableColumn0 : columns.myTableColumn0,
                otherTableColumn1 : columns.myTableColumn1,
                //Should give a compile error because `otherTable` does not have column `doesNotExist`
                doesNotExist : 32,
            };
        }
    );
```

If "exact types" were implemented, I could use that for this constraint, too

**Comment by qq645381995** [comment]
```ts
export interface Demo {
    items2?: () => { demo?: string };
    items?(): { demo?: string };
}

export const dd: Demo = {
    items: (): ReturnType<Required<Demo>['items']> => ({ demo: '1', str: 'error' }),
};

export const dd2: Demo = {
    items2: (): ReturnType<Required<Demo>['items2']> => ({ demo: '1', str: 'error' }),
};
```

[Playground](https://www.typescriptlang.org/play/index.html?ts=3.8.0-dev.20200118&ssl=1&ssc=1&pln=12&pc=3#code/KYDwDg9gTgLgBASwHY2FAZgQwMbDgEWAFsI4BvAKDmsVSIGcAmAfgC44AKASjgF4A+cnAAmxCGzj0YUZAHM4AXwDcVGgjr1m3dmRFiJUmUnnKKCihVCRYcbBCRSRw9oRJ9yq6uuL122uABKwDAArlBIACoAnmDAADxBAI4hCFDAwnGuEPwA2gDk3gx5ALqCApy6oiTseQCMeQA0ktI1aFDQeYpcDWYqluDQ8HYO8MLCjC5i7pQ0tD4TnFzsQaHh0bEJwMmp6ZliuQUajCVlghyVYjX1TYatUO1QnQrdvUA)

**Comment by pronebird** [comment]
We've noticed the same issue after some of the reducers returned garbage and that wasn't spotted until some of the programmers went through the code and double checked the business logic:

```
export default function (
  state: IState = initialState,
  action: IAction,
): IState {
  switch (action.type) {
    case 'FOOL_TYPESCRIPT':
      return {
        ...state,
        ...{ ANY_NON_EXISTING_FIELD_GETS_SWALLOWED_WITH_NO_ERROR: "BOOM" },
      };

    default:
      return state;
  }
}
```

**Comment by mortoray** [comment]
This problem affects any factory function that is intended to create a specific type. (From the form of https://github.com/microsoft/TypeScript/issues/12632 )

```
interface OnlyThis {
  field: number
}
type FactoryFunc = () => OnlyThis
function makeOnly(ctor: FactoryFunc) { }

const test = makeOnly(()=> ({
  field: 123,
  extra: 456, // expected to fail, but does not.
}))
```

There's no way to prevent makeOnly from accepting a function returning an object with excess fields. It will detect missing fields, but not excess fields. Thus the user of `makeOnly` will no know that their values are being ignored.

**Comment by dwelle** [comment]
@mortoray yes, this is my main issue with this. Currently, the only workaround is to expelicitly type the arrow func, which kinda defeats the purpose:

```
const test = makeOnly((): OnlyThis => ({
  field: 123,
  extra: 456, // expected to fail, but does not.
}))
```

**Comment by essenmitsosse** [comment]
Here is another minimal example of the problem:
```typescript
const getFoo2: () => Foo =  {
	foo: {
		bar: number
	}
}  => ({
	foo: {
		bar: 1,
		buz: 2, // Doesnt throw an excessive property error
	}
})
```

The weird thing is, its not like the function is untyped. Changing the name of `foo`, or adding an excessive property to the main return object, works as expected. It only fails on the nested object.

**Comment by whitecolor** [comment]
This is really strange an old issue, need to wrap anything to something like `R.idenity` to get return type script typecheking.

**Comment by jasonkuhrt** [comment]
I believe my StackOverflow question relates to this issue: https://stackoverflow.com/questions/63258306/how-to-force-typescript-excess-property-check-on-function-return-value

**Comment by DanielRosenwasser** [comment]
Hey everyone, I opened #40311 a couple of days ago which I think should fix *most* of the issues that have brought people here. If you'd like to give it a try, we have a build available over at https://github.com/microsoft/TypeScript/pull/40311#issuecomment-683255340.

**Comment by mrlubos** [comment]
Hey @DanielRosenwasser, what's the status of your pull request? I suppose I don't have to list any reasons for wanting this feature (there are many discussions), so I'm only curious if there's been any progress recently

**Comment by jdanielson-indeed** [comment]
+1 to consider this or adding it as a compiler flag.

**Comment by EddyVinck** [comment]
I ran into problems with some `.map()` calls, which seems related to the issue described.

Is this still being worked on?

**Comment by kevrat** [comment]
Happens for .map()
```typescript
interface IUser {
  id: number;
}
// No errors
const users: Array<IUser> = [].map<IUser>(() => ({
  id: 1,
  unknownProperty: 'unknownProperty',
}));

// Property 'id' is missing in type '{ unknownProperty: string; }' but required in type 'IUser'.ts(2741)
const users1: Array<IUser> = [].map<IUser>(() => ({
  unknownProperty: 'unknownProperty',
}));
console.log(users);
console.log(users1);

```

**Comment by Akryum** [comment]
This issue is also present when writing GraphQL resolvers:

```ts
const resolvers: Resolvers = {
  Query: {
    someField: () => ({
      requiredField: 'some value',
      // @ts-expect-error
      optionalFieldWithTyppo: 'some value',
    })
  }
}
```

[Playground](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgEoQM4HsA2A3aDZAbwChlkBFAV2gE8AuE8i5bAWwgDFgIcATJgAoAlMgC8APmatWUCAEdqwefx59BbMFFABzFrKwAHMMCwg4OdQIDqwMAAsAKnSNYA-Ewza9B5AF8WQMDSBHNvZHlsfEImdGiCKCJxGSpaKEZUig5uXgFhMSlkITJZCnklFQg1PM0AchzkPEtaOoAaPwoAei7kAAEwDABaCAAPIwgEMBGoKCwoTuRjU3NLa347RxcjNyYGrE4mloh2v38RINJAoA) | [Other example](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgPIAczAPYgM7IDeAUMsjNtgFzJ5hSgDmpyARnFAPw0gCuAtq2jEAvsWIxeIBFly0IYXumQAKGCBoqAlMgC8APjSYc+HSVHjieBUpXa9hkmSg2oIIizIVqyAOQAWACZfABpPZAB6COQAATA8AFoIAA90CBkkqChsKGQQXCTk4DoIcGR0bPRw9gAvGiDI6IAeBOQwAE90bBYxES1xSWlZd2tFdEDVbEw8GgxhvDNxMSsbcZUnckoaAOCwslr6iajkFrbO7r6BqRkTZH4IAHdsVS1Z41wCDZdFNw8yLy2fiCoWqcDqyAax1OHS6PQsEmuw3kYwAzKp1JpRnMTDNJtM3vMdAZkAA3bDAAAmRMMZMpi3hoyUKLsWPepgcf2R2I+63C3m2wL2-wOEKOzVaMO6ZEulyAA)

AFAIK there is no real workaround (except explicitly putting the return type on the function which defeats the purpose of putting the type in the first place). Is this issue still on the radar of the TypeScript team?

**Comment by yamcodes** [comment]
This issue seems to be the cause of this error:

```ts
type MyResponse = {
  my: string;
  response: string;
};

const myFunc = (param: string): MyResponse => {
  const myResponse = {
    my: 'my',
    response: 'response',
    extra: 'extra', // no error here
  };
  return myResponse;
};

const myFunc2 = (param: string): MyResponse => {
  return {
    my: 'my',
    response: 'response',
    extra: 'extra', // error here
  };
};
```

What

**Comment by ernestostifano** [comment]
Having same issue as @yamcodes

**Comment by alvis** [comment]
@RyanCavanaugh @DanielRosenwasser I also noticed that when using object spread in the return statement of a function, no error is reported for additional properties that don’t exist in the target type.

For example:

✅ Type error is correctly raised here:
```ts
type MyResponse = {
  my: string;
  response: string;
};

const myFunc1 = (param: string): MyResponse => {
  return {
    my: 'my',
    response: 'response',
    extra: 'extra', // error here, as 'extra' is not part of 'MyResponse'
  };
};
```

❌ However, no error is raised in the following cases:

1.	When assigning the object to a variable first:
```ts
const myFunc2 = (param: string): MyResponse => {
  const myResponse = {
    my: 'my',
    response: 'response',
    extra: 'extra', // no error here, even though 'extra' is not part of 'MyResponse'
  };

  return myResponse;
};
```

2.	When using object spread:
```ts
const myFunc3 = (param: string): MyResponse => {
 const myResponse = {
    my: 'my',
    response: 'response',
    extra: 'extra', // no error here either
  };

  return { ...myResponse };
};
```

In both scenarios, TypeScript is allowing extra properties without raising an error even though it knows the final shape is  inconsistent with the type annotations.

**Comment by snarbies** [comment]
Extra properties are allowed in typescript. Excess property checks only apply to the type in effect at the point of declaration (if any). This is generally considered a linting feature to catch typos, not a type correctness feature. 

Outside that specific scenario, extra properties are not an error. Consider if you wanted to assign a value `{a: A, B: B}` to a variable typed `{a: A}`. The value satisfies the type.

When the constant declaration is a step removed from where the value is used, EPC does not come into play.
