### ISSUE TITLE
target library doesn't found by the compiler

### ISSUE THREAD

**Issue by devope** [microsoft/TypeScript#56937]
### 🔎 Search Terms

ts config lib target

### 🕗 Version & Regression Information

Tested in 5.3.3, 5.2.2.

### ⏯ Playground Link

https://github.com/devope/wrong-ts-error

### 💻 Code

I got an error:

```
main.ts:1:7 - error TS2550: Property 'replaceAll' does not exist on type '"hi"'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2021' or later.

"hi".replaceAll("", "");
```

My `tsconfig.json`:

```
{
    "compilerOptions": {
        "target": "es2021",
        "lib": ["es2021"]
    }
}
```

### 🙁 Actual behavior

Compiler throws an error.

### 🙂 Expected behavior

Compiler should not throw an error, because the config file is fine.

### Additional information about the issue

Command I am running when I am getting error: `tsc main.ts`

Also I tried `tsc --showConfig`, it showed me:

```json
{
    "compilerOptions": {
        "target": "es2021",
        "lib": [
            "es2021"
        ]
    },
    "files": [
        "./main.ts"
    ]
}
```

Running `tsc -p tsconfig.json` doesn't produce an error.

**Comment by MartinJohns** [comment]
This is working as intended and documented.

When you provide a list of files to the `tsc` compiler it will not use your tsconfig file, and as you're not providing the correct flags it's using the default options.
