### ISSUE TITLE
Unexpected error: This condition will always return 'false' since the types 'boolean' and 'number' have no overlap.(2367)

### ISSUE THREAD

**Issue by mhevery** [microsoft/TypeScript#35925]
**TypeScript Version:**  3.7.2

**Search Terms:**

**Code**
```
if (true == 1) console.log('This will always execute because of type coercion, TypeScript error is wrong.');
if (true === 1) console.log('This will never execute because error is correct.');

```

**Expected behavior:**
`if(true == 1)` should not produce an error as it is `true` in JS.

**Actual behavior:**
`if(true == 1)` produce this error `This condition will always return 'false' since the types 'boolean' and 'number' have no overlap.(2367)`

**Playground Link:**
[Playground](http://www.typescriptlang.org/play/?ssl=1&ssc=70&pln=1&pc=77#code/JYMwBAFALgTgrgUzAXmWAjASjAYwPYB2AzngDYIB0peA5hAOQAqAFsEWAO7CmlgCGpDnwCe7BAA8EOOFCQAjKXzhEkecFGEAHJPgQwcwQgBowjLQgDKOGME1QwemHhhg2nJwRoV6mANwAoUEhYRBRUDGx8YjJKajomVnYuHjACBAA3PQdJaVkwBRwlFQcYJxc3fFKpKG8-fyA)

**Related Issues:** 
https://github.com/microsoft/TypeScript/issues/35567
