### ISSUE TITLE
Function within an interface is not enforced on parameter name/ type

### ISSUE THREAD

**Issue by AmirTugi** [microsoft/TypeScript#28075]
**TypeScript Version:**  Not quite sure, using the playground reproduces this issue

**Search Terms:** interface parameter constraint

**Code**

```ts
export interface ISearch {
    search(filter: string): string;
}

class SearchClass implements ISearch {
    search(gfhgf) { // Why is this acceptable?
        return 's';
    }
}

const x = new SearchClass();
x.search(45); // Why can I pass a number?
```

**Expected behavior:**
Declaring parameters on a function which is an interface is not working.
Look at the example above. At least at least, we should be confined by enforcing a parameter to be of type string, right?
I even want to go a bit further, and enforce the naming as well.
But this doesn't seem to work, anyway.

**Actual behavior:**
If I do not give any type (which implies the `any` type), the class does not scream, and I can pass, for example, a number.
I should be limited to inserting strings, because this is what the interface is specifying.

**Playground Link:** [playground demo](https://www.typescriptlang.org/play/index.html#src=export%20interface%20IWhat%20%7B%0D%0A%20%20%20%20search(filter%3A%20string)%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Aclass%20V%20implements%20IWhat%20%7B%0D%0A%20%20%20%20search(gfhgf)%20%7B%0D%0A%20%20%20%20%20%20%20%20return%20's'%3B%0D%0A%20%20%20%20%7D%0D%0A%7D%0D%0A%0D%0Aconst%20x%20%3D%20new%20V()%3B%0D%0Ax.search(45))

**Comment by ajafff** [comment]
You probably want to enable `noImplicitAny`

**Comment by ajafff** [comment]
`filter: any` tells the compiler to effectively turn off type checking for that parameter. So this is working as intended.

**Comment by AmirTugi** [comment]
But that's why I want the interface. I want it to enforce a specific type on that parameter.
I want to developer to not be allowed to use nothing but `string` (not even `any`)

**Comment by dannyhuly** [comment]
Same issue with the generic intellisense 

```
export interface IBaseApiService<P> {
    baseUrl(params: P): void;
}

interface ApiParams {
    id: number;
}

class TestClass implements IBaseApiService<ApiParams> {

    baseUrl(params) {
        params.id; // FIXME: params is not detected as "ApiParams" but as "any"
    }

}
```

Id expected a typing error like the following
```
Property 'baseUrl' in type 'TestClass' is not assignable to the same property in base type 'IBaseApiService<ApiParams>'.
  Type '(params: any) => void' is not assignable to type '(params: ApiParams) => void'.
    Types of parameters 'params' and 'params' are incompatible.
      Type 'ApiParams' is not assignable to type 'any'.
```

Due to `params` being a type of `any` it should not be accepted (or maybe it should default to the generic type)
