### ISSUE TITLE
type conflicts

### ISSUE THREAD

**Issue by eng-dibo** [microsoft/TypeScript#38547]
sometimes you have a variable that can accept more than one type.
but in some point, this value can be only one value, so you don't need to specify that type each time you use this value.

we need typescript to exclude the types which not applies (ex: due to  the function will return for a specified type and will not execute the rest of the code with this type)

```
function test(x: string | string[]){

 if(x instanceof Array)return x.forEach(v=> test(v))

 //now x is string only (not an array)
// array will never apply for x here, so we need typescript to automatically treat x as string not 'string | string'
 test2(x); // Type 'string[]' is not assignable to type 'string'

//trying to inform typescript to treat x as string (not string[]) now on
x = <string> x; //or x= (x as string)
test2(x) // same error
 
}

test2(y: string){}
```

this doesn't solve the issue
```
 if(x instanceof Array)return x.forEach(<string>v=> test(v))
```

**Comment by nmain** [comment]
If I paste your code into the typescript playground, and add the missing `function` keyword before `test2`, none of the errors in your comments are raised in the code.  Please follow the issue template and provide complete, reproducible examples.

**Comment by RyanCavanaugh** [comment]
To expedite the triage process, we need everyone to follow the issue template and instructions.

When you clicked "Create New Issue", the issue form was pre-populated with a template and some instructions. We need you to read those instructions *completely*, follow them, and then fill in *all* the fields in that template.

We are not able to assist with issues that don't follow the template instructions as they represent a significantly larger amount of work compared to issues which are correctly specified. Thank you for understanding.
