### ISSUE TITLE
TS does not recompile correctly when using a combination of project references, wildcard re-exports and watch mode

### ISSUE THREAD

**Issue by wereHamster** [microsoft/TypeScript#35468]
The simplest example I could come up with is this (full example available as github repo):

Setup: Two projects, `main` and `pure`. The index file of `pure` uses a wildcard re-export from another file which defines an interface type. The `main` project uses the interface type.

I start tsc in watch mode. Then I add a field to the interface type, which should cause a type error in the `main` project, but tsc remains quiet, reporting no errors. Restarting tsc does not help.

Observations:

 * TypeScript reports the error when not started in watch mode (ie. when I start it manually once before making the change, and then again after making the change).
 * TypeScript reports the error when I import the session.ts file directly instead of going through the pure/index.ts file.
 * VS Code (TS 3.7.2) reports type error correctly.

**Search Terms:** project references, reexports

**Code**: https://github.com/wereHamster/typescript-project-references-reexport-bug

Clone the repo, install tsc (I tried with 3.8.0-dev.20191203), start tsc in watch mode (`./node_modules/.bin/tsc --build src --watch`), and then add a new field to the Session type (file: src/pure/session.ts), and save the file.

**Expected behavior:** tsc should report a type error in the src/main/index.ts file, where the Session type is used.

**Actual behavior:** tsc remains quiet and does not report any errors.

**Comment by sheetalkamat** [comment]
There are no files in `https://github.com/wereHamster/typescript-project-references-reexport-bug/tree/master/src/pure` and I get below errors. Did you miss something in the repro?

```
c:\temp\typescript-project-references-reexport-bug>node c:\TypeScript\built\local\tsc.js -b -v src
[2:04:12 PM] Projects in this build:
    * src/pure/tsconfig.json
    * src/main/tsconfig.json
    * src/tsconfig.json

[2:04:12 PM] Project 'src/pure/tsconfig.json' is out of date because output file 'out/tsconfig.tsbuildinfo' does not exist

[2:04:12 PM] Building project 'c:/temp/typescript-project-references-reexport-bug/src/pure/tsconfig.json'...

error TS18003: No inputs were found in config file 'c:/temp/typescript-project-references-reexport-bug/src/pure/tsconfig.json'. Specified 'include' paths were '["**/*.ts"]' and 'exclude' paths were '["../../out"]'.

[2:04:12 PM] Project 'src/main/tsconfig.json' is out of date because its dependency 'src/pure' is out of date

[2:04:12 PM] Building project 'c:/temp/typescript-project-references-reexport-bug/src/main/tsconfig.json'...

src/main/index.ts:1:25 - error TS2307: Cannot find module '../pure'.

1 import { Session } from "../pure";
                          ~~~~~~~~~


Found 2 errors.
```

**Comment by wereHamster** [comment]
Sorry about that, I've added the missing files.

**Comment by sheetalkamat** [comment]
I am not sure if this is suppose to be error or not.. But your project is configured incorrectly leading to this issue I believe.. Both the projects write overwrite two same output file `out/index.js`

```
c:\temp\typescript-project-references-reexport-bug>node c:\TypeScript\built\local\tsc.js -b -v src -w   --listEmittedFiles
[3:00:14 PM] Starting compilation in watch mode...

[3:00:14 PM] Projects in this build:
    * src/pure/tsconfig.json
    * src/main/tsconfig.json
    * src/tsconfig.json

[3:00:14 PM] Project 'src/pure/tsconfig.json' is out of date because output file 'out/index.js' does not exist

[3:00:14 PM] Building project 'c:/temp/typescript-project-references-reexport-bug/src/pure/tsconfig.json'...

TSFILE: c:/temp/typescript-project-references-reexport-bug/out/session.js
TSFILE: c:/temp/typescript-project-references-reexport-bug/out/session.d.ts
TSFILE: c:/temp/typescript-project-references-reexport-bug/out/index.js
TSFILE: c:/temp/typescript-project-references-reexport-bug/out/index.d.ts
TSFILE: c:/temp/typescript-project-references-reexport-bug/out/tsconfig.tsbuildinfo
[3:00:15 PM] Project 'src/main/tsconfig.json' is out of date because oldest output 'out/index.js' is older than newest input 'src/pure'

[3:00:15 PM] Building project 'c:/temp/typescript-project-references-reexport-bug/src/main/tsconfig.json'...

TSFILE: c:/temp/typescript-project-references-reexport-bug/out/index.js
[3:00:16 PM] Found 0 errors. Watching for file changes.
```

**Comment by wereHamster** [comment]
Ok, Fixed that. In my original project I point rootDir to the root of the src folder. I've pushed the changes to the bug report repo.

**Comment by RyanCavanaugh** [comment]
@wereHamster thanks for the follow-up!
