### ISSUE TITLE
TypeScript Language Service implicit referencing functionality breaks in Visual Studio...

### ISSUE THREAD

**Issue by johnnyreilly** [Microsoft/TypeScript#673]
...with a second TypeScript project in a solution that uses  ```/// <reference path=``` comments.  I found this issue as I was migrating a Jasmine unit test project to TypeScript.  You can see the full details in [this blog post](http://icanmakethiswork.blogspot.com/2014/09/migrating-jasmine-tests-to-typescript.html).

I had a web project that was written using TypeScript and a separate unit test project in the solution which contained tests for the web project.  It was written using JavaScript.  I migrated the unit test project to TypeScript through the use of  ```/// <reference path=``` comments and added typings.  Doing this, somehow broke the implicit referencing behaviour built into Visual Studio for the original web / TypeScript project. If I pull out the ```/// <reference path=``` comments from the top of the migrated test file that I've converted then it's business as usual - the TypeScript Language Service lives once more.

I suspect that if I added ```/// <reference path=``` comments throughout the web project the TypeScript Language Service would be just fine. But I rather like the implicit referencing functionality so I'm not inclined to do that.  My guess is that this is a bug rather than intended functionality so I thought I should raise it here.

For the ease of anyone trying to replicate this issue I have created the ["Jasmine_tests_migrated_to_TypeScript" branch of Proverb](https://github.com/johnnyreilly/Proverb/tree/Jasmine_tests_migrated_to_TypeScript) which demonstrates the code in the problematic state.  If you open this up in Visual Studio 2013 (Update 3) then should see the same issue I do.

**Comment by mhegazy** [comment]
@johnnyreilly is this still an issue?

**Comment by johnnyreilly** [comment]
Not really @mhegazy - essentially `tsconfig.json` removes the need for `reference ` comments. (Well I believe there's a few edge cases where they are handy but none that affect me.)

So I think close the issue - ❎ and much ♥ for `tsconfig.json`

**Comment by mhegazy** [comment]
thanks!
