### ISSUE TITLE
Freshness Concept - Silent error for passing invalid argument into function

### ISSUE THREAD

**Issue by richardstrutt** [microsoft/TypeScript#35411]
**TypeScript Version:**  3.7.2 & nightly build

After reading [Typescript Deepdive - Freshness](https://basarat.gitbooks.io/typescript/docs/types/freshness.html) on this matter, isn't it better to flag a warning or error for this issue? The whole idea of freshness I understand, but in a case where a human makes a spelling mistake on a key property like "fooo", we rely on the beauty of Typescript to pick up for this, but fails to do so. Maybe this is less of a "bug" but rather a feature to add?

**Search Terms:**
Silent error Invalid argument passed through function
**Code**

```ts
interface Options {
 bar: string;
 foo?: number;
}

function doMethod(options: Options) {
 console.log(options.foo); // foo logs undefined.
}

const options = {
 bar: 'bar',
 fooo: 123, // misspelt foo!
}
doMethod(options); // No errors appear!
console.log(options);
```

**Expected behavior:**
```ts

/**

You expect "foo" key to trigger something but did not. 
In complex applications, this would be hard to find if it was a super tiny 
spelling mistake!

(property) fooo: number
Argument of type '{ bar: string; fooo: number; }' is not assignable to parameter of type 'Options'.
  Object literal may only specify known properties, but 'fooo' does not exist in type 'Options'. Did you mean to write 'foo'?(2345)
*/

```
**Actual behavior:**
```ts
/**
No errors
*/
```
**Playground Link:** 

[Playground example](https://www.typescriptlang.org/play/index.html?ts=3.8.0-dev.20191126&ssl=7&ssc=68&pln=7&pc=126#code/JYOwLgpgTgZghgYwgAgPIAczAPYgM7IDeAUMgEZxQBcyeYUoA5gNykzbYD8NIArgLZlorAL7FiMXiARZcyACbYAshDAALbPIAU2TDnw0Ms-AEoipBLjzYANhAB0N7Ix16r99thPNkAel-InsgA7sA2Nsj0wIyM0LTY-KpqTOS8YMjA6SDYYMRi4pb46brGBAC85uSUNADkFFA1ADRsHNg0AIwATADMjX4B-MB4eOgQNumeAIR5xIoq6pqupd79yABy2MjQUNhQBHDoo5TThdZ2js5L+njeQA)

**Related Issues:** 

I apologise as I could not find a related issue!

**Comment by MartinJohns** [comment]
https://github.com/microsoft/TypeScript/wiki/FAQ#what-is-structural-typing

Your type `typeof options` is structurally compatible with your `Options` type, so passing it is fine. This is one of TypeScripts core principles.

You can get additional compiler support by being explicit with your types and add a type-annotation: `const options: Options = {...}`. By dong this the excess property checks will warn you about the unknown property `fooo`.

Not a bug, it's intended design.

**Comment by AlCalzone** [comment]
Alternatively pass the object directly to the method:
https://www.typescriptlang.org/play/index.html?ts=3.8.0-dev.20191126&ssl=14&ssc=4&pln=16&pc=22#code/JYOwLgpgTgZghgYwgAgPIAczAPYgM7IDeAUMgEZxQBcyeYUoA5gNykzbYD8NIArgLZlorAL7FiMXiARZcyACbYAshDAALbPIAU2TDnw0Ms-AEoipBLjzYANhAB0N7Ix16r99thPNkAel-InsgA7sA2Nsj0wIyM0LTY-KpqTOS8YMjA6SDYYMRi4ooq6ppaJOSUNADkFFCVADRsHNg0AIwATADMdX4B-MB4eOgQNumeAIR53kA

**Comment by richardstrutt** [comment]
@AlCalzone 
> Alternatively pass the object directly to the method:
> https://www.typescriptlang.org/play/index.html?ts=3.8.0-dev.20191126&ssl=14&ssc=4&pln=16&pc=22#code/JYOwLgpgTgZghgYwgAgPIAczAPYgM7IDeAUMgEZxQBcyeYUoA5gNykzbYD8NIArgLZlorAL7FiMXiARZcyACbYAshDAALbPIAU2TDnw0Ms-AEoipBLjzYANhAB0N7Ix16r99thPNkAel-InsgA7sA2Nsj0wIyM0LTY-KpqTOS8YMjA6SDYYMRi4ooq6ppaJOSUNADkFFCVADRsHNg0AIwATADMdX4B-MB4eOgQNumeAIR53kA

What if the object must be declared before passing directly into the function, because it is used else where?

@MartinJohns 
> Not a bug, it's intended design.
> `const options: Options = {...}`

Where can you find the additional compiler support for this? Seems like a very common error that people could come across, a flaw in the intended design if you ask me..

**Comment by AlCalzone** [comment]
> What if the object must be declared before passing directly into the function, because it is used else where?

Do it like MartinJohns wrote you. Define the type of the const and TypeScript will check the assignment for you.

**Comment by MartinJohns** [comment]
> Where can you find the additional compiler support for this?

By adding the type annotation the compiler knows the type is supposed to be `Options`, and not an inferred type, and the excess property checks take place.

> a flaw in the intended design if you ask me..

Structural typing is a **core principle** of TypeScript. This is not something that can be changed without breaking 99 % of the TypeScript code out there.

**Comment by richardstrutt** [comment]
@MartinJohns Thanks, I think the linter would be ideal here. And yes, type checking the declared variable would solve it.

I prefer to have the `options` variable be inferred, and not having to type check it `const options: Options = {...}`, as it is less common to do so when coding.

The issue was raised only because I had to find an error, which ultimately was a misspelt key name ("fooo" in the case), which was extremely hard to notice and precious time was wasted! Thinking typescript would pick it up... maybe something to think about in the future.

Closing this issue.
