### ISSUE TITLE
Pick doesn't preserve optional from unions

### ISSUE THREAD

**Issue by RomanGotsiy** [Microsoft/TypeScript#28483]
**TypeScript Version:**  3.2.0-dev.20181110

**Search Terms:** Pick preserve optional union

**Code**

```ts
type A = {
  optional?: string;
  other: string;
}

type B = {
  optional?: string;
  other: string;
}

type SimplePick = Pick<A, 'optional'>
/*
{
    optional?: string | undefined;
}
*/

type PickUnion = Pick<A | B, 'optional'>
/*
{
    optional: string | undefined; // <--- note it is not optional
}
*/

type A = {
  optional?: string;
  other: string;
}

type B = {
  optional?: string;
  other: string;
}

let good: SimplePick = {}; // works just fine
let fails: PickUnion = {}; // Property 'optional' is missing in type '{}'.
```

**Expected behavior:**
`Pick` should preserve optional property when used on unions

**Actual behavior:**
It doesn't

**Playground Link:** [link](http://www.typescriptlang.org/play/#src=type%20A%20%3D%20%7B%0D%0A%20%20optional%3F%3A%20string%3B%0D%0A%20%20other%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Atype%20B%20%3D%20%7B%0D%0A%20%20optional%3F%3A%20string%3B%0D%0A%20%20other%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Atype%20SimplePick%20%3D%20Pick%3CA%2C%20'optional'%3E%0D%0Atype%20PickUnion%20%3D%20Pick%3CA%20%7C%20B%2C%20'optional'%3E%0D%0A%0D%0Alet%20good%3A%20SimplePick%20%3D%20%7B%7D%3B%0D%0Alet%20c%3A%20PickUnion%20%3D%20%7B%7D)

**Comment by weswigham** [comment]
At present this is a design limitation - mapped types only preserve the modifiers of their inputs when the input key type is (almost exactly) `keyof T` for some `T`. It might be possible to expand this to intersections of `keyof` types (although would such a change be viable at this point without breaking people?) - would need to investigate that.

**Comment by jcalz** [comment]
Wait, don't union types lose optional modifiers on common properties anyway?  Even without mapped types, that is:

```ts
type U = A | B;
declare const u : U;
u.optional // not listed as an optional property anymore
```

**Comment by RomanGotsiy** [comment]
@jcalz it looks that they don't.

Given the example in Playground I linked above the following code doesn't show any type errors:

```ts
let works: A | B = { other: '' };
```

Updated [Playground Link](http://www.typescriptlang.org/play/#src=type%20A%20%3D%20%7B%0D%0A%20%20optional%3F%3A%20string%3B%0D%0A%20%20other%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Atype%20B%20%3D%20%7B%0D%0A%20%20optional%3F%3A%20string%3B%0D%0A%20%20other%3A%20string%3B%0D%0A%7D%0D%0A%0D%0Atype%20SimplePick%20%3D%20Pick%3CA%2C%20'optional'%3E%0D%0Atype%20PickUnion%20%3D%20Pick%3CA%20%7C%20B%2C%20'optional'%3E%0D%0A%0D%0Alet%20good%3A%20SimplePick%20%3D%20%7B%7D%3B%0D%0Alet%20fail%3A%20PickUnion%20%3D%20%7B%7D%3B%20%2F%2F%20%3C--%20type%20error%20here%0D%0A%0D%0Alet%20works%3A%20A%20%7C%20B%20%3D%20%7B%20other%3A%20''%20%7D)

**Comment by jcalz** [comment]
Sure, but that's because checking assignability to a union type involves checking assignability to each member and finding at least one match.  I'm just noting that the IntelliSense type inspection behaves differently for union types from the way it behaves for, say, intersection types:

```ts
type U = A | B;
declare const u : U;
u.optional // (property) optional: string | undefined

type I = A & B;
declare const i : I;
i.optional // (property) optional?: string | undefined
```

It looks like a property present in both `X` and `Y` is optional in `X & Y` if and only if it's optional in both `X` and `Y`.  I wonder if, when collapsing or mapping a union type, it should be the case that a property present in both `X` and `Y` is optional in `X | Y` if and only if it's optional in *either* `X` or `Y`.  That should allow the following to be treated as homomorphic mapped type: 

```ts
{[K in keyof (X | Y)]: (X | Y)[K]}
```

---

But backing up, what do you really want out of a mapped union type?  For example:

```ts
type M = {a: number, b: string, c: boolean};
type N = {a: string, b: number, d: boolean};
type P = Pick<M | N,  'a' | 'b'>;
const whoops: P = {a: 123, b: 456}; // no error!
```

Do you like the current behavior of getting `{a: string | number, b: string | number}`, which is not assignable to `M | N`?  Or would you prefer a union type like `{a: number, b: string} | {a: string, b: number}` which feels to me like the "morally correct" way of picking the `a` and `b` properties out of `M | N`?  

If you are happier with the latter, then you can get that and the optional modifiers for free by using [distributive conditional types](https://github.com/Microsoft/TypeScript/wiki/What's-new-in-TypeScript#distributive-conditional-types):

```ts
type PickU<T, K extends keyof T> = T extends any ? {[P in K]: T[P]} : never;
```

That behaves just like `Pick` on non-union types, but you also get this:

```ts
type PickUnion = PickU<A | B, 'optional'>; 
let worksNow: PickUnion = {}; // no error
```

and this:
```ts
type P = PickU<M | N,  'a' | 'b'>;
const whoops: P = {a: 123, b: 456}; // error! number not assignable to string
```

Just a thought... if you replace your usages of `Pick` with `PickU`, do your problems go away?

**Comment by RomanGotsiy** [comment]
> if you replace your usages of Pick with PickU, do your problems go away?
@jcalz That's exactly what I needed. Thanks for bringing it up!

Closing the issue.

**Comment by eps1lon** [comment]
@jcalz The `PickU` definition is immensely helpful. 

Could you explain why this is working differently from `Pick`? Just by "looking" at `PickU` and the standard library `Pick` I don't understand how they result in different behavior i.e. this
```ts
type Pick<T, K extends keyof T> = { [P in K]: T[P]; }; from lib.es5.d.ts
type PickU<T, K extends keyof T> = T extends any ? {[P in K]: T[P]} : never;
```
looks just like
```diff
type Pick<T, K extends keyof T> = { [P in K]: T[P]; };
-type PickU<T, K extends keyof T> = T extends any ? {[P in K]: T[P]} : never;
+type PickU<T, K extends keyof T> = T extends any ? Pick<T, K> : never;
```
which should be equivalent if `T extends any` to 
```diff
type Pick<T, K extends keyof T> = { [P in K]: T[P]; };
- type PickU<T, K extends keyof T> = T extends any ? Pick<T, K> : never;
+ type PickU<T extends any, K extends keyof T> = Pick<T, K>;
```

Why is that conditional changing the behavior of `Pick`?

**Comment by jcalz** [comment]
@eps1lon The difference is that conditional types are [distributive over unions](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-8.html#distributive-conditional-types) when you use a bare type parameter before `extends`.  It's an incredibly useful feature... with unintuitive syntax that makes it easy to miss.

**Comment by eps1lon** [comment]
@jcalz So `PickU<M | N, Keys>;` can be read as `Pick<M, Keys> | Pick<N, Keys>`? I'm interested in use cases for the standard library `Pick` (or any mapped type for that matter) that would break if the behavior of `Pick` would be replaced with `PickU`.

**Comment by jcalz** [comment]
Yes.  I can't think of something that would break if the definition of `Pick` were replaced with that of `PickU` but that doesn't mean there isn't one.   I wonder if anyone has suggested or worked through the implications of having homomorphic mapped types automatically distribute over unions.

**Comment by eps1lon** [comment]
There is an open issue about this although it doesn't have much activity: #28339
