### ISSUE TITLE
Generic type allows unrelated types in 5.0.2

### ISSUE THREAD

**Issue by asnaeb** [microsoft/TypeScript#53498]
# Bug Report

### 🔎 Search Terms

generic record type extends

### 🕗 Version & Regression Information
- This changed between versions 4.9.5 and 5.0.2
### ⏯ Playground Link
[4.9.5](https://www.typescriptlang.org/play?ts=4.9.5#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXxAA8oBbABwhAB4AVAwjEVYAZ3gG8BtMgLnlWQkARiBgBdPgOGiAvgD4AFLADmfGgEo1AKC1FSFEAvYByKMb4AGGeqA)
[5.0.2](https://www.typescriptlang.org/play?ts=5.0.2&ssl=3&ssc=18&pln=1&pc=1#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXxAA8oBbABwhAB4AVAwjEVYAZ3gG8BtMgLnlWQkARiBgBdPgOGiAvgD4AFLADmfGgEo1AKC1FSFEAvYByKMb4AGGeqA)

> When opening 4.9.5 playground, the error could not be shown until you delete `a` and type it again
### 💻 Code

```ts
declare function example<T extends {[p: number]: number}>(arg: T): T

example({'a': 0})
```

### 🙁 Actual behavior

The above snippet shows that `{'a': 0}` is allowed where only `{[p: number]: number}` should be.  This didn't happen In 4.9.5 and below.
### 🙂 Expected behavior
An error should be produces, because `{'a': 0}` is not assignable to `{[p: number]: number}`

**Comment by RyanCavanaugh** [comment]
I don't see a difference in behavior between these two versions.

This is also the correct behavior; `{ a: string }` originating in an object literal is correctly a subtype of `{ [n: number]: number }` because all of its numerically-named keys have properties which are assignable to number.

**Comment by asnaeb** [comment]
<img width="507" alt="Screenshot 2023-03-25 at 00 14 29" src="https://user-images.githubusercontent.com/117033917/227659940-eaee4892-ad38-4d2b-80b2-7507afcf5f1b.png">
4.9.5 playground

**Comment by asnaeb** [comment]
What should i pass to `T` to only be assignable to an object which only have numeric properties?

**Comment by fatcerberus** [comment]
4.9.5 produces an excess property error, but only if the key is not quoted.  5.0.2 doesn’t produce an error in either case.

note that excess property checks are more of a lint  check and shouldn’t be relied on for type safety.  See #12936

**Comment by fatcerberus** [comment]
> What should I use for T to be an object with only numeric properties?

You can’t.  That would require exact types (#12936).

**Comment by MartinJohns** [comment]
> 4.9.5 produces an excess property error, but only if the key is not quoted.

Can't reproduce this. [Playground link](https://www.typescriptlang.org/play?exactOptionalPropertyTypes=false&ts=4.9.5#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXxAA8oBbABwhAB4AVAwjEVYAZ3gG8BtMgLnlWQkARiBgBdPgOGiAvgD4AFLADmfGgEo1AbgBQOoqQogF7eFD4AGeDPW6gA)

**Comment by asnaeb** [comment]
> > 4.9.5 produces an excess property error, but only if the key is not quoted.
> 
> Can't reproduce this. [Playground link](https://www.typescriptlang.org/play?exactOptionalPropertyTypes=false&ts=4.9.5#code/CYUwxgNghgTiAEAzArgOzAFwJYHtXxAA8oBbABwhAB4AVAwjEVYAZ3gG8BtMgLnlWQkARiBgBdPgOGiAvgD4AFLADmfGgEo1AbgBQOoqQogF7eFD4AGeDPW6gA)

It's not about the key being quoted or not. To observe it, open that playground link, delete the `a` and type it again: the error will appear.

**Comment by fatcerberus** [comment]
I tried that - if I typed `"a":` then there was no error.  If I type `a:`, error.

**Comment by RyanCavanaugh** [comment]
I can't repro any error in 4.9.5. Regardless, if you only see an error sometimes after editing, that's a bug (sounds like one we hopefully fixed in 5.0) ?
