### ISSUE TITLE
Incorrect any type distilled from extended generic after typeof check

### ISSUE THREAD

**Issue by dennis-c** [microsoft/TypeScript#41797]
**TypeScript Version:**  4.1.2 and 4.2.0-dev.20201202

**Search Terms:** extended generic typeof any

**Code**

```ts
type Identifier = string;

interface Identifiable {
	readonly id: Identifier;
}

class DropdownItem<ID extends Identifier> implements Identifiable {
	public readonly id: ID;
	public readonly name: string;

	public constructor(id: ID, name: string) {
		this.id = id;
		this.name = name;
	}
}

const defaultItemGetCells = (item: Identifiable): string[] => {
	if (item instanceof DropdownItem) {
		return [ item.id, item.name ]; //item.id is incorrectly typed as any
	} else {
		return [ item.id ]; //item.id is correctly typed as string
	}
};
```

**Expected behavior:**
The type of item.id on line 19 is correctly identified as a string (just like on line 21). It should always be at least a string, even is no generic is passed to `DropdownItem` (And I can't pass a generic because it's plain old javascript). If I remove the `name` field from the `DropdownItem`, it infers correctly.

**Actual behavior:**
The type of item.id on line 19 is incorrectly identified as any, this causes our typescript-eslint no any rule to kick in.
![Screenshot 2020-12-03 at 08 58 56](https://user-images.githubusercontent.com/1841343/100987155-6e594f00-354e-11eb-9967-e75689efa484.png)

**Playground Link:** [Example](https://www.typescriptlang.org/play?ts=4.2.0-dev.20201202#code/C4TwDgpgBAkgJhAdsAlgMxRATlAvFAZ2CxUQHMBuAKCtOGzQEMBjaeJVDRgIwBtoA3lQCQWCIzgB7RLxBQUcAFywEydJizUAvjWa9GBAlAAiWSWCkB3RDHoBbADwxjUCAA96iOEfZqM2AD55OzB+Ow4fVU4UHn4oIWEwAFc+FGYoMQlpWXklWGNqRJTeNIzxKRk5REZw5SIScmoRZNT05ml6pOZgSSwACgVlZwAaKGrawmJSMgBKeJFhYAALFAIAOgU8XMLFlfXx6HwDwp0dKnbEIigEJiTeYFsIOwBxCGAAYQheXiN8AfshlF1LEIDM6lNyABtAC6eCCCXQUH+T3kl2AjEQrEkaBMZgskmsjzscwSojeSSwiCgkPk9g2cFGKDpByg0IoUAA9BymU96fIjKR2lgxN0cqBIHAoAYpYgQCItK4foIFmJgBSqTSeXY+WzOdy6ZtVlAhSLgGLwBBJdL6tN5VQtBQgA)

**Related Issues:** I could find nothing that looked similar

**Comment by MartinJohns** [comment]
Workaround:

	const itemId = item.id;
	if (item instanceof DropdownItem) {
		return [ itemId, item.name ];
	} else {
		return [ itemId ];
	}

Side-note:

Using `instanceof` on classes containing only public members is not a safe operation. Such classes a structurally typed, so an object literal is implicitly assignable, and in this case `instanceof` fails "unexpectedly".

**Comment by RyanCavanaugh** [comment]
I think we should be using the constraint type to instantiate `DropdownItem` instead of `any` here

**Comment by yuvalbl** [comment]
Hey, any updates on this one?
I've encountered a similar issue when using `instanceof`.
Also, I didn't understand @MartinJohns Side-note, the following still fails even if I add a private field to my class

```
interface BaseT {
  baseProp: number;
}
export class MyClass<T extends BaseT> {
  propA: T;
}

const obj1 = {}; // simpified version, assume factory function which return type any

// should show a compilation error, since baseProp is number, but it doesn't!
// will show compilation error when "propA: T" by "propA: BaseT"
if (obj1 instanceof MyClass && obj1.propA.baseProp === 'aa') {
}
```

**Comment by kevincox** [comment]
This appears to be a duplicate of https://github.com/microsoft/TypeScript/issues/17253

**Comment by RyanCavanaugh** [comment]
This is a duplicate of [#17253](https://github.com/microsoft/TypeScript/issues/17253). In both cases, `instanceof` narrows a generic class constructor using `any` for its type parameters, so a member such as `DropdownItem.id` becomes `any` rather than its constraint type.
