### ISSUE TITLE
this bug is magic (☞ﾟヮﾟ)☞  ☜(⌒▽⌒)☞  ☜(ﾟヮﾟ☜)

### ISSUE THREAD

**Issue by mortifia** [microsoft/TypeScript#46780]
file a
```ts
'use strict'
//import { IResolvers } from 'mercurius' // to avoid interference in example

const book = {
  _: 'book.book',
  _type: 'SELECT',
  id: 'book_id as id',
  title: 'title',
  author: 'author',
}

const bookAdd = {
  _: 'book.book',
  _type: 'INSERT',
  id: [true, 'book_id'],
  title: true,
  author: true,
}

export const resolvers: IResolvers = {
  Query: {
    // books: () => [{ id: 1, title: "loool", author: "roibert" }],
    books: async (parent, args, ctx, info) => {
      const _args = info.fieldNodes[0].selectionSet!.selections.map(info => {
        // @ts-ignore
        return info.name.value
      }) as string[]
      const tmp = await ctx.sql.unsafe(gqlToSql(book, _args)) // ! gqlToSql(book, _args) generate no bug ＼（〇_ｏ）／
      return tmp
    },
  },
}
```

file b (line 3 add export or remove function to have ts generate good error in file a for the function call wihout import "ts(2304)")
```ts
// generate sql with sheme for build sql and info of actual resolver to match exatly to the request
// in prototyping 
function gqlToSql(schemeSql: { _type: string; _: string }, args: any[] | {}) { // ! add export to generate error correctly in another file
  switch (schemeSql._type) {
    case 'SELECT':
    case 'select':
      return gqlToSqlSelect(schemeSql, args)
    case 'INSERT':
    case 'insert':
      return gqlToSqlInsert(schemeSql, args)
    default:
      throw new Error('gqlToSql type of request not supported')
  }
}

function gqlToSqlInsert(schemeSql: { _type: string }, args: any[] | {}) {
  return ''
}

function gqlToSqlSelect(
  schemeSql: { _type: string; _: string },
  args: any[] | {}
) {
  // add the sql type (select | remove | insert | ect ect)
  let sql = `${schemeSql._type}`
  // add field requested to sql
  if (Array.isArray(args)) {
    args?.forEach((fieldRequired: String | Object, pos) => {
      if (typeof fieldRequired === 'string') {
        // @ts-ignore
        sql += `${pos === 0 ? '' : ','} ${schemeSql[fieldRequired]}`
      }
    })
  }
  // add table to sql
  sql += ` FROM ${schemeSql._}`
  return sql
}
```

ts generate no error of import like this to generate error need to add export to function in another file 

path of two files

```
/root proj
  package.json
  tsconfig.json
  /src
    /dir b
      b.ts
    /dir axyz
      /dir a
        a/ts
``````

typescript conf
```json5
{
  "compilerOptions": {
    "target": "es2021", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "preserveWatchOutput": false, /*FALSE POUR PAS NETTOYER LORS DU WATCH*/
    "module": "ES2020", /* Specify what module code is generated. */                                 /* Specify the root folder within your source files. */
    "moduleResolution": "node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "sourceMap": true, //a voir                          /* Create source map files for emitted JavaScript files. */
    "outDir": "./build", /* Specify an output folder for all emitted files. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true, /* Enable all strict type-checking options. */
    "alwaysStrict": true, /* Ensure 'use strict' is always emitted. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "compileOnSave": true
}
```

### 🔎 Search Terms
normally this should never have happened. I do not see how to look for this error because it is easily identifiable during execution and simple to correct but ts does not detect it in this case

### 🕗 Version & Regression Information
"typescript": {
      "version": "4.4.4",
      "dev": true
    }

### ⏯ Playground Link
need 2 files to generate bug😅
 
 ### 🙁 Actual behavior
file a no "ts(2304)" for gqlToSql(book, _args) in file a

### 🙂 Expected behavior
file a have "ts(2304)" for gqlToSql(book, _args) in file a

**Comment by MartinJohns** [comment]
You forgot to fill out [the issue template for bug reports](https://raw.githubusercontent.com/microsoft/TypeScript/main/.github/ISSUE_TEMPLATE/Bug_report.md).

**Comment by mortifia** [comment]
updated

**Comment by mortifia** [comment]
![image](https://user-images.githubusercontent.com/22671054/141319109-52139329-0ffd-4754-b3fb-0d17dde192d4.png)
![image](https://user-images.githubusercontent.com/22671054/141319222-2a94c603-2c08-4b5e-82d3-535d9abfca86.png)

**Comment by IllusionMH** [comment]
If you don't have `export`/`import` in file - it's treated as script in global scope.
When you add `export` in file it's treated as module and no longer creates function `gqlToSql` in global scope - you need to explicitly import it to use.

**Comment by mortifia** [comment]
thanks for the quick reponce !
and why is it treated in global scope when it will generate an error during execution ? is for js in browser ?

**Comment by IllusionMH** [comment]
It's JS behavior to treat code as regular scripts unless there are `import`/`export` (which will be error if script type not specified).
See details https://www.typescriptlang.org/docs/handbook/2/modules.html

**Comment by mortifia** [comment]
thanks for details
