### ISSUE TITLE
Infer constrained generic parameters after instanceof check

### ISSUE THREAD

**Issue by randombk** [microsoft/TypeScript#17473]
**TypeScript Version:**  2.4.0

When a variable passes an `instanceof` check generic type with constraints on the type parameter, apply to constraints to the variable.  There is currently no clean way to handle the following without an explicit cast:

**Code**

```ts
interface Foo {
    foo: string;
}

class Bar<T extends Foo> {
    constructor(readonly bar: T) {}
}

let a: any;
if (a instanceof Bar) {
    a.bar; // <-- a.bar should be 'Foo' instead of 'any'
}
```

**Expected behavior:**

`a.bar` is inferred as an instance of `Foo`.

**Actual behavior:**

`a.bar` is `any`

This change would only impact type checking, and will not affect compilation output.

**Comment by thw0rted** [comment]
I started to file a new bug for this because I couldn't find the right search terms.  I made a [reproduction on Playground](https://www.typescriptlang.org/play/#src=class%20Bar%20%7B%0D%0A%20%20%20%20public%20num%3A%20number%3B%0D%0A%7D%0D%0A%0D%0Aclass%20Foo%3CT%20extends%20Bar%3E%20%7B%0D%0A%20%20%20%20public%20bar%3A%20T%3B%0D%0A%20%20%20%20public%20num%3A%20number%3B%0D%0A%7D%0D%0A%0D%0Alet%20f1%20%3D%20new%20Foo%3CBar%3E()%3B%0D%0Af1.num%20%3D%20%22%22%3B%0D%0Af1.bar.num%20%3D%20%22%22%0D%0A%0D%0Alet%20f2%3A%20any%20%3D%20f1%3B%0D%0Aif%20(f2%20instanceof%20Foo)%20%7B%0D%0A%20%20%20%20f2.num%20%3D%20%22%22%0D%0A%20%20%20%20f2.bar.num%20%3D%20%22%22%0D%0A%7D%0D%0A) to show that this is still an issue -- note that 3 of the 4 assignments to `.num` flag as errors, correctly, but the last assignment is not flagged because the type of `f2.bar` is `any`.

I think Ryan was right, and it is in fact a Bug, not a Suggestion.  This tripped me up today while refactoring, when I changed

````
class A {
  public b: B;
}
````

to

````
class A<T extends B = B> {
  public b: T;
}
````

This should be a drop-in replacement, but it's not.  Consider 

````
if (a instanceof A) {
  a.b.c().then(x => ... );
}
````

With the original definition of `A`, a.b is of type `B`, so I know that `a.b.c()` returns `Promise<C>`, so I know that the argument `x` is of type `C`.  After my refactor, `a.b` is of type `any`, even though the definition of `A` says `a.b` must extend `B`, so `a.b.c` is of type `any` and returns `any`, meaning I'm calling an `any` when I write `then()`, so I have no call signature to help the compiler infer the argument type for `x`.  This results in a compiler error if I have strict any-checking turned on.  So now my "drop-in replacement" just generated a compiler error -- unless I misunderstand something, that's a bug.

**Comment by HolgerJeromin** [comment]
This is IMO a bug or design limitation.

````ts
declare class myClass<ST = any>{
  public read<T = ST>(): T;
}

let aClass = new myClass<string>();
if (aClass instanceof myClass) {
  let result1 = aClass.read(); // any and not string
} else {
  aClass; // never
}
````

**Comment by jtbandes** [comment]
I ran into this today as well. The three.js typings have:
```ts
export class Mesh<
    TGeometry extends BufferGeometry = BufferGeometry,
    TMaterial extends Material | Material[] = Material | Material[]
> extends Object3D {
    ...
    material: TMaterial;
}
```
https://github.com/DefinitelyTyped/DefinitelyTyped/blob/e2992ebc18f0a75b3f2c5bbf961a6506b5a31c6b/types/three/src/objects/Mesh.d.ts#L7-L14

My code is:
```ts
if (obj instanceof THREE.Mesh) {
  if (Array.isArray(obj.material)) {
    // obj.material should be Material[], but it's any[]
  }
}
```

**Comment by molisani** [comment]
> [excerpt from `narrowTypeByInstanceof` in `src/compiler/checker.ts`](https://github.com/microsoft/TypeScript/blob/831b770b95762c0c660d195941a8ae7c019e78f8/src/compiler/checker.ts#L24602-L24610)
```ts
const prototypeProperty = getPropertyOfType(rightType, "prototype" as __String);
if (prototypeProperty) {
    // Target type is type of the prototype property
    const prototypePropertyType = getTypeOfSymbol(prototypeProperty);
    if (!isTypeAny(prototypePropertyType)) {
        targetType = prototypePropertyType;
    }
}
```

The implementation of `narrowTypeByInstanceof` narrows to the type of the `prototype` property of the right hand side. It appears that for `class MyClass<T extends number> {}` the type of `MyClass.prototype` is set to `MyClass<any>` by default.

> [excerpt from `getTypeOfPrototypeProperty` in `src/compiler/checker.ts`](https://github.com/microsoft/TypeScript/blob/831b770b95762c0c660d195941a8ae7c019e78f8/src/compiler/checker.ts#L8403-L8406)
```ts
function getTypeOfPrototypeProperty(prototype: Symbol): Type {
    // TypeScript 1.0 spec (April 2014): 8.4
    // Every class automatically contains a static property member named 'prototype',
    // the type of which is an instantiation of the class type with type Any supplied as a type argument for each type parameter.
```

Given that this is appears to be part of the TypeScript v1.0 spec, it feels unlikely that this can be changed without causing other issues. That being said, it does look like a compiler change to match the requested behavior would be fairly easy to implement. (Would be more than happy to contribute such a change, if it makes sense)

**Comment by kevincox** [comment]
I think this is the same as https://github.com/microsoft/TypeScript/issues/17253. However the other issue has a more accurate description of the problem.

**Comment by jcalz** [comment]
Note that the constraint is only appropriate if it's a covariant type parameter. If it's contravariant then `never` is appropriate, and otherwise `any` is probably the best we can do (since we don't have existential types).

**Comment by molisani** [comment]
> Note that the constraint is only appropriate if it's a covariant type parameter. If it's contravariant then `never` is appropriate, and otherwise `any` is probably the best we can do (since we don't have existential types).

My [current proposed fix](https://github.com/microsoft/TypeScript/pull/58028/files#diff-d9ab6589e714c71e657f601cf30ff51dfc607fc98419bf72e04f6b0fa92cc4b8R10547-R10558) has the following logic:
- If contravariant or bivariant, infer `never`
- Otherwise, use constraint type
- If no constraint type was specified, fallback to `unknown`

The PR also assumes that this logic will be gated behind a new compiler option (which may not be the case). If this logic is disabled then it will infer `any` for all of these cases.

**Comment by maximan3000** [comment]
Found temporary solution, which works fine for me - creating duplicated non-generic class with inheritance

For the topmost issue comment it looks like this

```ts
interface Foo {
    foo: string;
}

class Bar<T extends Foo> {
    constructor(readonly bar: T) {}
}
// creating a concrete class
class Temp extends Bar<Foo> {}
// taking type of that class to fix inference in generic class
// inside module - export BarProxy const instead of Bar class
const BarProxy = Bar as typeof Temp;

let a: unknown = new Bar({foo: 'foo'});
const barProxy: unknown = new BarProxy({foo: 'foo'});

console.log(a instanceof Bar);
console.log(a instanceof BarProxy);
console.log(barProxy instanceof Bar);
console.log(barProxy instanceof BarProxy);

if (a instanceof Bar) {
    a.bar; // <-- a.bar should be 'Foo' instead of 'any'
}
if (a instanceof BarProxy) {
    a.bar; // <-- works fine
}

```

[Link to sandbox](https://www.typescriptlang.org/play/?#code/JYOwLgpgTgZghgYwgAgGIHt3IN4ChkHIyYBcyAzmFKAOYDcuAvrrggDZznnIBCcUAHgAqyCAA9IIACbcM6AHw58hBOhCUoAVwRh0UABRQIcKWrYBPZACN+ZIQEoczZgHoXyBEbhhayOB7VPCEgPDi5WMO4hCABbAAdRCQhpbj5BOUVsV3cwOABrXzBzOJR0GGQwAAtvUM5uXSJgMWRQGGhkpBaQZBpk6GAEWvDVdTBefgAFKHQxSwBecag-euKIMuRo+IZcNmC-Mk0QPJB0AHduhZAIU8X9bGJ0MgByB6fGewYRymtJ6dmDo4nc7IS7XRZTGbmO4PZ6vd7bL7oXYAOjY6Bo+n8oEocBASHWaQ+rDU5CREFR6MxXRxeLW5TSENmRMRKLRGJsUEZlmxuVpBP4zJJZIp7N+kOpvPx9LFTO2wHKVJ5uKli0ceEIfmRHLoyDcyAEAFoDZqORRKuhNGwpNYUE85E8JcZresnrjzE8mLh5chFaNlXTwX9zGrlAQ4Fr+Dq9Ybjac9HluDBQBBPUA)
