### ISSUE TITLE
No error when an arrow function uses a variable from an unreachable branch

### ISSUE THREAD

**Issue by SLaks** [microsoft/TypeScript#56827]
### 🔎 Search Terms

variable used before declaration function 

### 🕗 Version & Regression Information

- This is the behavior in every version I tried since v3.3.3333

### ⏯ Playground Link

https://www.typescriptlang.org/play?ts=5.3.2#code/BTCUAIF4D5wbwFDnASwGbmAWQIYBcALAOhwCMBnYARgkjvBviWXACcBTARwFd3y8AggDsUAW3woA9kIBirHKPYhasAMbTykgDbsiWyQHNgaSZNCgA3M2Qc83VkKvIAvs3VD+4E5KjgATE7g7po6eobGppYIzqBgVkA

### 💻 Code

```ts
(() => {
  if (Math.abs(1) === 1) {
    requestAnimationFrame(() => console.log(foo));
    return;
  }
  const foo = 2;
  console.log(foo);
})();
```

### 🙁 Actual behavior

Fails at runtime with

```
Uncaught ReferenceError: Cannot access 'foo' before initialization
```

### 🙂 Expected behavior

The same error, but at compile time

### Additional information about the issue

If you replace `requestAnimationFrame()` with an IIFE (``), it correct

**Comment by fatcerberus** [comment]
(Probably) another duplicate of #9998.

**Comment by SLaks** [comment]
I don't think so.

This is not entirely about control flow analysis; the `foo` variable is entirely out of scope in the always-terminating `if(){}` block above it.

In particular, I'm not complaining about locals used before they're declared (eg, if you move `const foo` to directly below `requestAnimationFrame()`), which is actually valid.

**Comment by fatcerberus** [comment]
It’s not actually out of scope, just in the temporal deadzone (the identifier itself is hoisted), which is the purview of CFA.

**Comment by craigphicks** [comment]
@fatcerebus - 

I'm don't know whether you are talking about JS or TS hoisting of `const` variable scope.

JS hoists `var` variables to the stop of their scope, but not their initialization.  It doesn't hoist `const` variables - thet's why the runtime error happened.

TS runs flow analysis from the bottom up, and treats `const` variables as if they were declared and initialized at the top of their resident scope.  

I would say this a probably a `design limitation` of the current TypeScipt flow algorithm.  `bug` would mean it is fixable without a redesign, which I think isn't the case.

Because there is a runtime error without a compiler error, it has to be a design limitation or a bug.

**Comment by craigphicks** [comment]
> @fatcerebus -
> 
> I don't know whether you are talking about JS or TS hoisting of `const` variable scope.
> 
> JS hoists `var` variables to the stop of their scope, but not their initialization. It doesn't hoist `const` variables - otherwise the runtime error would not have happened.
> 
> TS CFA treats `const` variables as if they were declared and initialized at the top of their resident scope. If it knew `const foo` was in a temporal dead zone it would make an error, but it doesn't recognize that _in this particular case_ even if `Math.abs(1)` is changed to `1==1`.
> 
> Because there is a runtime error without a compiler error, it has to be a design limitation or a bug.
> 
> I would say this a `design limitation` of the current TypeScipt flow algorithm. `bug` would mean it is fixable without a redesign, which I think is not the case.
> 
> #9998 is about the advantages and disadvantages of assuming a mutable variables value won't change in a subcall (please forgive me if am wrong). That couldn't even apply to `const` variables because they are immutable.

**Comment by fatcerberus** [comment]
@craigphicks #9998 still applies; the same design limitations that cause the problems described there are at play here.

> It doesn't hoist `const` variables - otherwise the runtime error would not have happened.

This is a common misconception.  `const`/`let` are still hoisted, they’re just in TDZ instead of being `undefined` like `var` would be (the TDZ check happens at runtime, which is why using const/let can sometimes be a performance issue vs. var).  If they weren’t hoisted then this would work:

```ts
const foo = "bar";
{
    // console.log(foo);  // nope, runtime error
    const foo = "qux";
    console.log(foo);  // ok, "qux"
}
```

and the below code *does* work precisely because the variable is hoisted:

```ts
setTimeout(() => console.log(foo), 0);  // ok, "bar"
const foo = "bar";
```

**Comment by craigphicks** [comment]
@fatcerberus 

Your case 1.1 does show something. 
```
const foo = "bar";
{
    /console.log(foo);  // nope, runtime error
    const foo = "qux";
}
```
The `const` is not hoisted like `var` would be, because for `var` it would show undefined.  But the JS runtime compiler has checked all scoping and removed the outer `foo` from the inner scope before executing the inner scope because a redefinition exists in the inner scope.

The second case works only because `setTimeout` yields control to continue to the next line - the call back won't execute at least until control yields again.

**Comment by fatcerberus** [comment]
> But the JS runtime compiler has checked all scoping and removed the outer foo from the inner scope before executing the inner scope because a redefinition exists in the inner scope.

This is just a roundabout way to say the inner const is hoisted to the top of its scope.  Semantically, the hoisting is the same as for `var`, it just throws on access instead of returning `undefined` (the error is different than the one for accessing an out-of-scope variable).  TDZ is a runtime phenomenon; it doesn’t correspond to lexical scope.

**Comment by RyanCavanaugh** [comment]
This is a duplicate of #11498. It's sometimes valid and idiomatic to write this code, but we don't know if it's safe or not unless we know the semantics of the receiver of the callback. It's not practical to always error on this, so the only thing we can do is never error.

**Comment by fatcerberus** [comment]
Thanks @RyanCavanaugh, I knew duping to #9998 was sketchy and I always forget about #11498 😝

**Comment by SLaks** [comment]
> It's sometimes valid and idiomatic to write this code, but we don't know if it's safe or not unless we know the semantics of the receiver of the callback. 

Not in this case; because the `if()` block always terminates, this can never be valid (no matter when the callback runs, the variable can never have been declared.

**Comment by SLaks** [comment]
IOW, if a variable's declaration is _never_ reachable from a nested function's definition, you should emit an error when using the variable from inside the nested function.

**Comment by fatcerberus** [comment]
I don't think the control-flow analyzer is that sophisticated; the `const` is reachable within its own scope, so the compiler is satisfied.  I'm pretty sure there's no internal infrastructure for analyzing the control flow of individual references to `foo`.

**Comment by craigphicks** [comment]
> > But the JS runtime compiler has checked all scoping and removed the outer foo from the inner scope before executing the inner scope because a redefinition exists in the inner scope.
> 
> This is just a roundabout way to say the inner const is hoisted to the top of its scope. Semantically, the hoisting is almost the same as for `var`, it just throws on access instead of returning `undefined` (the error is different than the one for accessing an out-of-scope variable). TDZ is a runtime phenomenon; it doesn’t correspond to lexical scope.

It's complicated, but there's [help](https://developer.mozilla.org/en-US/docs/Glossary/Hoisting):

> Hoisting is not a term normatively defined in the ECMAScript specification. The spec does define a group of declarations as [HoistableDeclaration](https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-HoistableDeclaration), but this only includes [function](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function), [function*](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*), [async function](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function), and [async function*](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function*) declarations. Hoisting is often considered a feature of [var](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var) declarations as well, although in a different way. In colloquial terms, any of the following behaviors may be regarded as hoisting:
>
>    1. Being able to use a variable's value in its scope before the line it is declared. ("Value hoisting")
>    2. Being able to reference a variable in its scope before the line it is declared, without throwing a [ReferenceError](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError), but the value is always [undefined](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined). ("Declaration hoisting")
>   3. The declaration of the variable causes behavior changes in its scope before the line in which it is declared.
>   4. The side effects of a declaration are produced before evaluating the rest of the code that contains it.
>
> ... [let](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let), [const](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const), and [class](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/class) declarations (also collectively called lexical declarations) are hoisted with type 3 behavior

**Comment by fatcerberus** [comment]
No, because it doesn’t:
```ts
switch ("foo" as string) {
    case "bar":
        const foo = 0;
    case "foo":
        foo;  // runtime error (TDZ)
}
```
`foo` is fully in scope here, but errors anyway because the line that declares it is skipped at runtime.

**Comment by craigphicks** [comment]
This particular case has everything to do with evaluation of the branch condition:
```
function requestAnimationFrame(f:()=>void): void;
(() => {
  if (true) {
    requestAnimationFrame(() => console.log(foo));
    return;
  }
  const foo = 2; // error: Unreachable code detected.(7027)
})();
```
"correlates with" does not mean "equates to".  So the counter example is not proof that "correlates with" is not an accurate description.

> No, because it doesn’t:
> 
> ```ts
> switch ("foo" as string) {
>     case "bar":
>         const foo = 0;
>     case "foo":
>         console.log(foo);  // runtime error (TDZ)
> }
> ```
> 
> `foo` is lexically in scope here, but errors anyway because the line that declares it is skipped at runtime.

**Comment by craigphicks** [comment]
This OP's case has everything to do with evaluation of the branch condition:
```
function requestAnimationFrame(f:()=>void): void;
(() => {
  if (true) {
    requestAnimationFrame(() => console.log(foo));
    return;
  }
  const foo = 2; // error: Unreachable code detected.(7027)
})();
```
`true` make the CFA treat the declaration of `foo` as unreachable.   `Math.abs(1) === 1`, and for that matter `1===1` don't.
In the end, neither #9998, nor #11498, come into play.

**Comment by RyanCavanaugh** [comment]
> Not in this case; because the if() block always terminates, this can never be valid (no matter when the callback runs, the variable can never have been declared.

This isn't a useful hypothetical. If it "can never be valid" then no one would write the `if` in the first place. If `Math.abs(1)` were `-1` and `requestAnimationFrame` waited until the next event loop tick, then the code *would* be valid. The point is that TypeScript doesn't know either of those facts and thus can't conclude that it's invalid.

**Comment by fatcerberus** [comment]
@RyanCavanaugh It *is* true in this case that, if `requestAnimationFrame` is called, then the `const` will never be initialized—regardless of how many frames it takes to call the callback or the exact condition in the `if`.

**Comment by craigphicks** [comment]
> (because the function returns early) 
**if** the CFA chooses to recognize as alway true.

**Comment by fatcerberus** [comment]
No, that’s irrelevant - even if the branch condition is only *sometimes* true, calling `requestAnimationFrame` *always* corresponds to an early return.

**Comment by craigphicks** [comment]
> No, that’s irrelevant - even if the branch condition is only _sometimes_ true, calling `requestAnimationFrame` _always_ corresponds to an early return.

- If the branch is not called, `foo` is initialized.  

- If the branch is called, `foo` is never initialized, and the CFA could reliably conclude that accessing `foo` is an error.

That's true.

**Comment by fatcerberus** [comment]
Yes, I’m fully aware - I was specifically arguing against Ryan’s assertion that this code could ever be valid as written (it can’t).

**Comment by craigphicks** [comment]
```
function requestAnimationFrame(f:()=>void){ f(); }
(() => {
  let maybe = true;
  if (maybe) {
    requestAnimationFrame(f)
    return;
  }
  const foo = 2; 
  function f(){ console.log(foo)};
})();
```
Just to issue clarity, the above particular case produces a runtime error, as expected.
```
[ERR]: "Executed JavaScript Failed:" 
[ERR]: can't access lexical declaration 'foo' before initialization 
```

While this done doesn't:
```
(() => {
  function f(){ console.log(foo)};
  setTimeout(() => f()), 0); 
  const foo = 2; 
})();
```

Any program calling `requestAnimationFrame` is probably not purely synchronous, so the worst case would have to be assumed.

**Comment by Elie-A-98** [comment]
> This is a duplicate of [#11498](https://github.com/microsoft/TypeScript/issues/11498). It's sometimes valid and idiomatic to write this code, but we don't know if it's safe or not unless we know the semantics of the receiver of the callback. It's not practical to always error on this, so the only thing we can do is never error.

Could a flag be added to error on these cases ? It's similar to why function parameters assignment is contravarient right ? You can't know for sure if it will error but it might.

Can typescript optionally disallow this or throw a warning ?
