### ISSUE TITLE
Overload signatures are not visible in suggestions when primitive type is in union.

### ISSUE THREAD

**Issue by fudom** [microsoft/TypeScript#56573]
### 🔎 Search Terms

Let me explain in an example:
When I add `string` to a union type of other string types, I don't see the available types anymore in IntelliSense of VSCode. But it works, if I create a new overload with the primitive `string` only. But should be [unified-signatures](https://typescript-eslint.io/rules/unified-signatures/).

### 🕗 Version & Regression Information

Tested TS version `4.7.2`, `5.3.2`
VSCode version: `1.84.2` and TypeScript Playground

### ⏯ Playground Link

I have multiple demos. Please see below.

### Demo 1

```ts
interface MyInterface {
  on(event: 'one' | 'two' | 'three', fn: () => void): void;
  on(event: 'four', fn: (value: number) => void): void;
  on(event: 'file', fn: (value: string) => void): void;
}

const obj = {} as MyInterface;

obj.on('<test here>')
```

[▶ Playground](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgLIE8CS5rycgbwFgAoZZAexAAoIA3CcALmQHIqJXkAfNsAdwpderMAAsoETgBpkMEC2oBKZAF4AfMjoVgAEyUttegNylyVWg2ZsYFAK5RWs+YrpwANnYgsQdgLYARtAqGlo6+obhpmSUNPSMYCysMMDuMnIKyNRunt7IAM5gUKAA5iGaRhFhJqQAvqSkCFSFlAEAVmqEtchw+WhYOLCIENGkFO0AdBasrEqkQA)

![demo-1](https://github.com/microsoft/TypeScript/assets/143608856/c1714bf4-ff34-4fbf-9be4-ebb352f92f66)

This works as expected. But I want to allow any other string too... See next demo.

### Demo 2

```ts
interface MyInterface {
  on(event: string | 'one' | 'two' | 'three', fn: () => void): void;
  on(event: 'four', fn: (value: number) => void): void;
  on(event: 'file', fn: (value: string) => void): void;
}

const obj = {} as MyInterface;

obj.on('<test here>')
```

[▶ Playground](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgLIE8CS5rycgbwFgAoZZAexAAoIA3CcALmQGcwpQBzZAH2QDkVCAL6CwAdwqj+AsAAsoEEQBpkMEC2oBKZAF4AfMjoVgAE20sT5gNylyVWg2aCYFAK5QBajVrpwAG3cIFhB3AFsAI2hdQ2NTCysEuzJKGnpGMBYBGGAA1XVNZGp-IJC2Dm5Yo2tE+NtSAF9SUgQqdkpIgCt9QkbkOFY0LBxYRAgU0gpugDpHAQFtUiA)

![demo-2](https://github.com/microsoft/TypeScript/assets/143608856/d15fccc0-0521-4b86-bd97-81e5df1b513f)

Now, the suggestions are gone. Missing `one`, `two` and `three`. Why? Next demo...

### Demo 3

```ts
interface MyInterface {
  on(event: string, fn: () => void): void;
  on(event: 'one' | 'two' | 'three', fn: () => void): void;
  on(event: 'four', fn: (value: number) => void): void;
  on(event: 'file', fn: (value: string) => void): void;
}

const obj = {} as MyInterface;

obj.on('<test here>')
```

[▶ Playground](https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgLIE8CS5rycgbwFgAoZZAexAAoIA3CcALmQGcwpQBzAGmRhAtqASmQBeAHzI6FYABNhLGfIDcpclVoNmyAORUIu5AB89YAO4Ujp3WAAWUCIb4ChoydNkKlXtWUo09IxgLLowFACuULougsjUdHAANhEQLCARALYARtDuUsrenqrqAVrBoTDASc78cQnJqSzsnCBc+cVFhX4AvqSkCFTslNkAVuKEPchwrGhYOLCIEH6kFGMAdJq6usKkQA)

![demo-3](https://github.com/microsoft/TypeScript/assets/143608856/d9b9597c-76a1-4850-a9c8-cb22cb6cc1f6)

Now it works as expected. But ESLint [unified-signatures](https://typescript-eslint.io/rules/unified-signatures/) is flagged. Is this not the same (Demo 2 and 3)? But only in Demo 3 are the suggestions retained. 

### 🙁 Actual behavior

Please see the demos above. The suggestions are missing, when you add the common type in union.

### 🙂 Expected behavior

Please see the demos above. The suggestions should stay, even if you add a common type in union.

### Additional information about the issue

Not sure if this is a bug, improvement/feature or VSCode issue. Or is this intentional?

**Comment by MartinJohns** [comment]
The type `string | 'one' | 'two' | 'three'` is identical to the type `string` (and is simplified to `string`).
