### ISSUE TITLE
vscode incorrectly report empty 'files' list on tsconfig with 'references' field

### ISSUE THREAD

**Issue by mjbvz** [microsoft/TypeScript#27150]
_From @jjyyxx on September 14, 2018 14:30_

 

- VSCode Version: 1.27.2
- OS Version: Windows 10 1803
- Typescript Version: 3.0.3 (both the vsc bundled ts and the local ts)

## Description

The `tsconfig.json` with content
```json
{
  "references": [
    { "path": "./packages/foo" },
    { "path": "./packages/bar" }
  ],
  "files": []
}
```
reports the problem `[ts] The 'files' list in config file '/path/to/tsconfig.json' is empty.` which is incorrect.
![image](https://user-images.githubusercontent.com/13808089/45556145-25355b80-b86d-11e8-8b03-32aa65a58385.png)

## Steps to Reproduce

*The problem is rather strange and not so easy to reproduce. I am even not so sure that it's a bug with vscode or one with typescript.*
**But I will try to detailly explain the current behavior. I would like to provide more infomation if given some help or hint or some debugging techniques to help me dig further.**

- The problem report does not show up on starting up or simply opening the `tsconfig.json`, even after waiting for 30 minutes. All other tsconfig checks doesn't perform too (e.g. set `files` field to "" does not raise problem at that time)
- But if I made some arbitrary edits in some `.ts` files, save it *(not so confident about this step as sometimes it shows up quickly and sometimes takes a long time)* and wait for some time (around 10s), such problem report will appear and all other checks begin to function normally.
- If I add some entries in the `files` field, such problem report will disappear in around 10s. 
- If I remove those entries, such problem will reappear in around 10s. 

So the overall behavior reveals **extreme latency**.

Does this issue occur when all extensions are disabled?: Yes

_Copied from original issue: Microsoft/vscode#58697_

**Comment by mjbvz** [comment]
_From @jjyyxx on September 14, 2018 14:39_

I found that the problem raises too if I run the tsc:build task.
![image](https://user-images.githubusercontent.com/13808089/45556673-6843fe80-b86e-11e8-94e4-6d5150a58175.png)

As currently vscode's `typescript-language-features` extension does not take references into consideration (I made a pr to fix that) and always use `-p` flag, it justifies such problem report. So maybe some check services performed on `tsconfig.json` always use `-p` flag too.

**Comment by RyanCavanaugh** [comment]
@mjbvz what does TS need to do about this? It sounds like a vscode bug?

**Comment by jjyyxx** [comment]
According to my following experience, I think it reveals two problems:
1. vscode(maybe) invoked `tsc` to check the `tsconfig.json` (seems doing so by compiling the whole project with `-p` flag) without appropriate `-b` flag.

2. the compile process needs an unknown (to me) trigger. Without such process, the check will never start. (not knowing if it associated with ts 3.0.x     --watch bug)

Overall, the bug is hard to reproduce intendedly, but after some normal editing operations, the bug will always show up. 

No matter the problem is related to ts or vscode, I hope you could suggest some debugging techniques to help trace down the problem.

**Comment by mjbvz** [comment]
So the part about bot running tsc build tasks with `--build` for projects is a vscode bug. What about the error reporting, or is that the same root cause?

**Comment by mjbvz** [comment]
Closing this since I believe the VS Code bug was fixed by https://github.com/microsoft/vscode/commit/4861c344e261d1ee0546d8d672ddc4cda4d1e891
