### ISSUE TITLE
Method argument types aren't inferred from mapped types

### ISSUE THREAD

**Issue by falsandtru** [Microsoft/TypeScript#24694]
**TypeScript Version:**  master

**Search Terms:** 

**Code**

```ts
declare function f<T extends object>(data: T, handlers: { [P in keyof T]: (value: T[P], prop: P) => void; }): void;
f({ data: 0 }, {
  data(value, key) {
  },
});
```

Should also work with optional.

```ts
declare function f<T extends object>(data: T, handlers: { [P in keyof T]?: (value: T[P], prop: P) => void; }): void;
f({ data: 0 }, {
  data(value, key) {
  },
});
```

**Expected behavior:**

pass

**Actual behavior:**

```
$ node built/local/tsc.js --strictNullChecks --noImplicitAny index.ts
index.ts:3:8 - error TS7006: Parameter 'value' implicitly has an 'any' type.

3   data(value, key) {
         ~~~~~


index.ts:3:15 - error TS7006: Parameter 'key' implicitly has an 'any' type.

3   data(value, key) {
                ~~~
```

**Playground Link:**  

**Related Issues:**

**Comment by falsandtru** [comment]
@weswigham Can you take a look? Data binding is popular usage.

**Comment by mattmccutchen** [comment]
What I believe is the same issue came up again in [this StackOverflow question](https://stackoverflow.com/q/52682862).

**Comment by mattmccutchen** [comment]
I have a patch that fixes this issue but is causing other test failures.  Working on it...

**Comment by yortus** [comment]
Our codebase runs into this compiler limitation. While investigating the root cause, I came up with a bunch of cases that I expected all to compile without errors, but half fail because of the lack of contextual typing as described in the OP.

I'll paste my repro here in case it's useful to add to the compiler tests (eg in @mattmccutchen's PR).

```ts
type TakeString = (s: string) => any;

// Various functions accepting an object whose properties are TakeString functions.
// Note these all use mapped types.
declare function mapped1<T extends {[P in string]: TakeString}>(obj: T): void;
declare function mapped2<T extends {[P in keyof T]: TakeString}>(obj: T): void;
declare function mapped3<T extends {[P in keyof any]: TakeString}>(obj: T): void;
declare function mapped4<T>(obj: T & {[P in keyof T]: TakeString}): void;
declare function mapped5<T, K extends keyof T>(obj: T & {[P in K]: TakeString}): void;
declare function mapped6<K extends string>(obj: {[P in K]: TakeString}): void;
declare function mapped7<K extends keyof any>(obj: {[P in K]: TakeString}): void;
declare function mapped8<K extends 'foo'>(obj: {[P in K]: TakeString}): void;
declare function mapped9<K extends 'foo'|'bar'>(obj: {[P in K]: TakeString}): void;

// Expected: no errors. Actual: half work, half don't.
mapped1({foo: s => 42});    // OK: 's' is contextually typed as 'string'
mapped2({foo: s => 42});    // ERROR: Parameter 's' implicitly has an 'any' type
mapped3({foo: s => 42});    // OK: 's' is contextually typed as 'string'
mapped4({foo: s => 42});    // ERROR: Parameter 's' implicitly has an 'any' type
mapped5({foo: s => 42});    // OK: 's' is contextually typed as 'string'
mapped6({foo: s => 42});    // ERROR: Parameter 's' implicitly has an 'any' type
mapped7({foo: s => 42});    // OK: 's' is contextually typed as 'string'
mapped8({foo: s => 42});    // ERROR: Parameter 's' implicitly has an 'any' type
mapped9({foo: s => 42});    // OK: 's' is contextually typed as 'string'
```

[Playground link](http://www.typescriptlang.org/play/index.html#src=type%20TakeString%20%3D%20(s%3A%20string)%20%3D%3E%20any%3B%0D%0A%0D%0A%2F%2F%20Various%20functions%20accepting%20an%20object%20whose%20properties%20are%20TakeString%20functions.%0D%0A%2F%2F%20Note%20these%20all%20use%20mapped%20types.%0D%0Adeclare%20function%20mapped1%3CT%20extends%20%7B%5BP%20in%20string%5D%3A%20TakeString%7D%3E(obj%3A%20T)%3A%20void%3B%0D%0Adeclare%20function%20mapped2%3CT%20extends%20%7B%5BP%20in%20keyof%20T%5D%3A%20TakeString%7D%3E(obj%3A%20T)%3A%20void%3B%0D%0Adeclare%20function%20mapped3%3CT%20extends%20%7B%5BP%20in%20keyof%20any%5D%3A%20TakeString%7D%3E(obj%3A%20T)%3A%20void%3B%0D%0Adeclare%20function%20mapped4%3CT%3E(obj%3A%20T%20%26%20%7B%5BP%20in%20keyof%20T%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0Adeclare%20function%20mapped5%3CT%2C%20K%20extends%20keyof%20T%3E(obj%3A%20T%20%26%20%7B%5BP%20in%20K%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0Adeclare%20function%20mapped6%3CK%20extends%20string%3E(obj%3A%20%7B%5BP%20in%20K%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0Adeclare%20function%20mapped7%3CK%20extends%20keyof%20any%3E(obj%3A%20%7B%5BP%20in%20K%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0Adeclare%20function%20mapped8%3CK%20extends%20'foo'%3E(obj%3A%20%7B%5BP%20in%20K%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0Adeclare%20function%20mapped9%3CK%20extends%20'foo'%7C'bar'%3E(obj%3A%20%7B%5BP%20in%20K%5D%3A%20TakeString%7D)%3A%20void%3B%0D%0A%0D%0Amapped1(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20OK%3A%20's'%20is%20contextually%20typed%20as%20'string'%0D%0Amapped2(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20ERROR%3A%20Parameter%20's'%20implicitly%20has%20an%20'any'%20type%0D%0Amapped3(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20OK%3A%20's'%20is%20contextually%20typed%20as%20'string'%0D%0Amapped4(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20ERROR%3A%20Parameter%20's'%20implicitly%20has%20an%20'any'%20type%0D%0Amapped5(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20OK%3A%20's'%20is%20contextually%20typed%20as%20'string'%0D%0Amapped6(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20ERROR%3A%20Parameter%20's'%20implicitly%20has%20an%20'any'%20type%0D%0Amapped7(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20OK%3A%20's'%20is%20contextually%20typed%20as%20'string'%0D%0Amapped8(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20ERROR%3A%20Parameter%20's'%20implicitly%20has%20an%20'any'%20type%0D%0Amapped9(%7Bfoo%3A%20s%20%3D%3E%2042%7D)%3B%20%20%20%20%2F%2F%20OK%3A%20's'%20is%20contextually%20typed%20as%20'string'%0D%0A%0D%0A)

**Comment by falsandtru** [comment]
Today, language service provides correct info:

`(property) data: (value: number, prop: "data") => void`

But oddly it is not reflected in type inference and type checking. @weswigham @ahejlsberg Can you infer types like that info? I'm not sure why such difference is allowed. #29409 is another similar case.
