### ISSUE TITLE
SyntaxError: Unexpected token import

### ISSUE THREAD

**Issue by Legends** [Microsoft/TypeScript#21864]
**I want to export/import modules in a browser environment**
I just updated node runtime to v9.5, but I had the issue with the previous version also.

- C:\WINDOWS\system32>node -v v9.5.0
- C:\WINDOWS\system32>npm -v 5.6.0
- C:\WINDOWS\system32>tsc -v Version 2.7.1
- Win 10 x64

![image](https://user-images.githubusercontent.com/966368/36067676-10ab8202-0ec2-11e8-9c61-c3296b1baf78.png)

When clicking the "Play" button in the upper right corner in VS Code. I get the error below. 
Sometimes I can transpile it and sometimes not, it's weird.

Expected behaviour: No transpile errors.

What's wrong with the following code?

> [Done] exited with code=1 in 1.229 seconds
> 
> [Running] ts-node "c:\inetpub\wwwroot\TypeScriptTesting\src\app.ts"
> c:\inetpub\wwwroot\TypeScriptTesting\src\app.ts:23
> import * as _ from "lodash"; // import * as _ from "lodash" // npm install @types/lodash
> ^^^^^^
> 
> SyntaxError: Unexpected token import
>     at new Script (vm.js:51:7)
>     at createScript (vm.js:138:10)
>     at Object.runInThisContext (vm.js:199:10)
>     at Module._compile (module.js:624:28)
>     at Module.m._compile (C:\Users\Admin\AppData\Roaming\npm\node_modules\ts-node\src\index.ts:422:23)
>     at Module._extensions..js (module.js:671:10)
>     at Object.require.extensions.(anonymous function) [as .ts] (C:\Users\Admin\AppData\Roaming\npm\node_modules\ts-node\src\index.ts:425:12)
>     at Module.load (module.js:573:32)
>     at tryModuleLoad (module.js:513:12)
>     at Function.Module._load (module.js:505:3)

**tsconfig.js**

{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "pretty": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}

**other.ts**

```
export module myModule {
    export class Vehicle {
        constructor(brand: string) {
            this.Brand = brand;
        }
        Brand: string
        Fueltype: string
    }

    export class Car extends Vehicle {
        constructor(brand: string) {
            super(brand);
        }

        run() {
            console.log("We are driving a " + this.Brand);
        }
    }
}
```

**App.ts**

```
import {myModule} from "./other";

var x = new myModule.Car("");
```

**Comment by andy-ms** [comment]
That looks like a runtime error, not a compile error. Node does not support `import` statements yet (without a flag). An easy fix would be to add `"module": "commonjs"` to your `compilerOptions` so that TypeScript will emit commonjs code that works in Node.

**Comment by andy-ms** [comment]
Is the SyntaxError in `other`? Is that being transpiled in the same way?

**Comment by Legends** [comment]
You can see other.ts in my initial post.
Clicking on "Run code" for other.ts -->

>  [Done] exited with code=0 in 1.167 seconds

**Comment by andy-ms** [comment]
Could you try to come up with an example that fails on the command line, without using vscode or `ts-node`? This will also allow you to look at the `.js` output to see if it contains export statements.

**Comment by Legends** [comment]
Hm, using ts-node app.ts compiles fine?
I get the correct output. Something wrong with VsCode?

**Comment by andy-ms** [comment]
Keep in mind this is an issue tracker, not a help forum. It's probably not a vscode bug, but a problem with the particular commands it was configured to use.
You said that you want to be working in a browser environment, so `ts-node` is probably not the tool you want to use, since it will run your code on the server using node. To run in a browser you would need to compile using webpack, rollup, or a similar tool that handles imports to produce a bundle, then reference that bundled `.js` code from your web app. You can still use source maps to be able to debug the original `.ts` code.

**Comment by Legends** [comment]
I know, I thought, it was an issue...
You are right, I had a problem with my `tasks.json` settings, now it works.
In a former project I have developed everything in JS using `require.js` and `r.js`.
My goal is to switch to **async module loading using es6** and **use all benefits TS offers**.

If I get you right, this is possible using webpack, right?

```
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "TypeScriptTesting\\tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
```

**Comment by andy-ms** [comment]
Yes. I believe it's also possible using requirejs and `"module": "amd"` in your compilerOptions.
