### ISSUE TITLE
Handbook 2 errors

### ISSUE THREAD

**Issue by MikaelMayer** [microsoft/TypeScript#882]
I love this Typescript language. It makes me so productive.
I am  switching now to generics, and I had a hard time understanding something which later seemed to be wrong.

http://www.typescriptlang.org/Handbook#generics-generic-constraints

```
function find<T>(n: T, s: Findable<T>) {   // errors because type parameter used in constraint
  // ...
} 
find(giraffe, myAnimals);
```

If this is the solution to the problem above it, why does it throw errors in the comment? I guess we should remove the comment, or even better make the first problem solved and allow custom type constraint. If you need pointers on how to solve type constraints, you can have a look at Scala.

Another minor error is the following

```
function findKeeper<A extends Animal, K> (a: {new(): A; 
    prototype: {keeper: K}}): K {

    return null;
}
```

If I do this, the function kindKeeper will return null, no matter what. But in the example, it does not complain.

```
Uncaught TypeError: Cannot read property 'nametag' of null 
```
