### ISSUE TITLE
Result of unknown indexing explicitly cast to `any` caught as implicit any

### ISSUE THREAD

**Issue by mqudsi** [Microsoft/TypeScript#30323]
**TypeScript Version:**  typescript@3.4.0-dev.20190311

**Search Terms:** "Element implicitly has an 'any' type" " index expression is not of type"

We are on the same page that an unknown/untyped indexing operation results in an `any` result. However, it seems that silence the error the object being indexed must be cast to `any`, it is insufficient to cast the result of the indexing itself to `any`.

**Code**

```ts
declare let foo: HTMLElement;

let a = (<any>foo.attributes)["bar"].value;

let x = foo.attributes["bar"].value;
let y = (<any>foo.attributes["bar"]).value;
let z = (foo.attributes["bar"] as any).value;
```

compiled with `tsc --strict ./test.ts`

**Expected behavior:**

* An error is thrown on `let x = ...` because the element type resulting from the lookup is of unknown type.
* No error on `let y = ...`, not because the type is known but because I'm explicitly casting the `<any>` result to `any`.
* No error on `let z = ...`, not because the type is known but because I'm explicitly casting the `<any>` result to `any`.
* No error on `let a = ...` because type warnings on any operation on an explicitly `any` type (including indexing) are let through.

**Actual behavior:**
```
test.ts:3:24 - error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

3 let x = foo.attributes["bar"].value;
                         ~~~~~

test.ts:4:30 - error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

4 let y = (<any>foo.attributes["bar"]).value;
                               ~~~~~

test.ts:5:25 - error TS7015: Element implicitly has an 'any' type because index expression is not of type 'number'.

5 let z = (foo.attributes["bar"] as any).value;
                          ~~~~~
```

I argue that both `(<any>foo)["bar"]` and `(<any> (foo["bar"]))` should not trigger this error.
