### ISSUE TITLE
Add version check when loading tsserver plugins

### ISSUE THREAD

**Issue by mjbvz** [microsoft/TypeScript#19224]
**Problem**
A TS Server plugin may depend on a TypeScript API that is only available in specific versions of typescript, such as TS 2.6+ for example. Currently the TypeScript server will always attempt to load this plugin, even if it does not meet those requirements.

**Proposal**
In the plugin's `package.json`, add a `engines: typescriptserver` section:

```
{
     "engines": {
        "typescriptserver": "^2.6.0"
    }
}
```

this entry would specify a semver that the typescript server would check against its own version to determine if a plugin can be loaded or not. If a plugin is not compatible, we should generate an error event (see #18849)

**Comment by RyanCavanaugh** [comment]
Plugins can already do whatever they want by checking `ts.version` at runtime.

**Comment by mhegazy** [comment]
`ts.version` is not the right check here. it assumes that any change to the language version means a breaking change to the API, which is not true.

The correct version to use is `ts.servicesVersion` is the right one to check. we only change this version when we update the API in a breaking fashion. see https://github.com/Microsoft/TypeScript/pull/19455#discussion_r147214986 and https://github.com/Microsoft/TypeScript/pull/19507 for an example.

@RyanCavanaugh can we update the docs with these recommendations?

**Comment by mjbvz** [comment]
@DanielRosenwasser @minestarks This is another one we should make sure we handle for IntelliCode. Looks like no action is required here besides documentation and a runtime check in the plugin itself.

**Comment by mjbvz** [comment]
Closing since I we decided to leave this up to each plugin
