### ISSUE TITLE
Disallow indexing for an interface

### ISSUE THREAD

**Issue by iccir** [Microsoft/TypeScript#4482]
Assume I have the following interface:

    interface Foo {
        bar : string;
    }

Trying to access `foo.nope` or set `foo.nope` will result in `Property 'nope' does not exist on type 'Foo'.`.

However, I can circumvent this warning by using `foo["nope"]`.  I'd like to have TypeScript generate a warning for *all* indexed access on this interface.

The closest that I could come up with was:

    interface Foo {
        bar : string;
        [ s : string ] : void;
        [ n : number ] : void;
    }

However, I'm not sure if this combination of `void` with index signatures is intended to be supported, as I can't find any examples that use it.

Is there a better way?  Would some kind of "this function or property is deprecated / disallowed / unavailable" attribute make sense?

**Comment by mhegazy** [comment]
have you considered using `--noImplicitAny`?

**Comment by iccir** [comment]
For our source base, `--noImplicitAny` is too strict (although it would be nice to get there, someday :) ).

**Comment by iccir** [comment]
Also, while I thought that the `void` example was working, it also forces all other properties to have the void type and thus won't work for this.

**Comment by mhegazy** [comment]
indexers are constraints on the type. so if you say all properties with string names (i.e. all properties) have to have a void type, you can not define "foo: string" later on, as this will violate the constraint. 

`--noImplicitAny` checks would allow you to catch this as well as others. a linter extension might be another way to add custom checks of this sort.

**Comment by danquirk** [comment]
Yeah as mentioned this is really exactly what ```--noImplicitAny``` is for. A linter rule to unilaterally disallow bracket property access might also be useful for some people. For deprecation type warnings you could use a decorator. I don't think there's a change we'd take to the language here though.

**Comment by iccir** [comment]
Thanks, I'll reinvestigate `--noImplicitAny` (the last time I looked at it was around 1.0).
