### ISSUE TITLE
OffscreenCanvasRenderingContext2D should not be constructable

### ISSUE THREAD

**Issue by leonyu** [microsoft/TypeScript#52416]
# lib Update Request

`OffscreenCanvasRenderingContext2D` should not be constructable

The following code does not cause type error, however, when you click "Run", it returns `Illegal constructor`. 

https://www.typescriptlang.org/play?#code/MYewdgzgLgBAHjAvDMBTA7jA8gMxxYAJ1VTAGEBDMANwogCVSATVQgSzAHMzwpU4oAJgAiACgCUAbgBQQA

Tried with both ES2017 and ESNext. 

## Configuration Check

My compilation *target* is `ES2017` or `ESNext` and my *lib* is `the default`.

## Sample Code

```
const x = new OffscreenCanvasRenderingContext2D();
```

## Documentation Link

MDN lists it as interface: 

https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvasRenderingContext2D

**Comment by leonyu** [comment]
Close per observation
