### ISSUE TITLE
Partial and indexed strings not reporting an error

### ISSUE THREAD

**Issue by dimitropoulos** [Microsoft/TypeScript#20201]
**TypeScript Version:**  2.7.0-dev.201xxxxx (on the playground)
I tried to find a similar issue, but didn't see one.

**Code**
consider this to start
```
const myObject = {
    a: 'a',
    b: 'b',
    c: 'c',
};

interface MyType {
    a: string,
    b: string,
    c: string,
};

const updater = (update: Partial<MyType>) => ({
    ...myObject,
    ...update,
});
```

now let's say I want to make a `subUpdater` that is only responsible for handling a pre-specified set of the properties of MyType but not others.

```
const subUpdater = (updateProperty: 'a' | 'b', value: string) => {
    updater({
        [updateProperty]: value,
        d: 'd'
    })
}
```

rightly so, you get an error for `d: 'd'`:
```
Argument of type '{ [x: string]: string; d: string; }' is not assignable to parameter of type 'Partial<MyType>'.
  Object literal may only specify known properties, and 'd' does not exist in type 'Partial<MyType>'.
```

however if you do:
```
/* notice the 'd' in the type of updateProperty */
const subUpdater = (updateProperty: 'a' | 'd', value: string) => {
    updater({
        [updateProperty]: value,
    })
}
```

it does not error.

**Expected behavior:**

the type of `updateProperty` should complain that the string is not compatible with `Partial<MyType>`

**Actual behavior:**

no error

**Comment by mhegazy** [comment]
The type of `{ [updateProperty]: value }` should be `{ "a" : string } | { "d": string }` that is currently not the case, and is tracked by https://github.com/Microsoft/TypeScript/issues/13948. once that is fixed, you should get the error as expected.

**Comment by dimitropoulos** [comment]
good point, in my case I made the minimal case a little too general.

```
interface MyType {
    a: string,
    b: number,
    c: string[],
};
```

if `MyType` looks like this (which is closer to my actual use-case), your suggestion doesn't work exactly.

thanks for that other issue, I'll take a gander and see if I can perhaps help there.

**Comment by sandersn** [comment]
I tested the fix #21070 and it indeed gives an error for both definitions of MyType.
