### ISSUE TITLE
Fails to get contextual type for string literal in array

### ISSUE THREAD

**Issue by andy-ms** [Microsoft/TypeScript#19837]
**TypeScript Version:**  2.7.0-dev.20171108

**Code**

```ts
const x: 'a' | 'a'[] = ['a'];
```

**Expected behavior:**

No error.

**Actual behavior:**

```
src/a.ts(1,7): error TS2322: Type 'string[]' is not assignable to type '"a" | "a"[]'.
  Type 'string[]' is not assignable to type '"a"[]'.
    Type 'string' is not assignable to type '"a"'.
```

Was broken by #19733 -- verified by testing with its merge commit and with the previous commit. @weswigham 
Detected by running DefinitelyTyped tests.

**Comment by mhegazy** [comment]
@weswigham can you please take a look.

**Comment by weswigham** [comment]
So this is definitely fixed by #19587 (so that's good, there's already a fix up), however I'm unsure as to how #19733 would be the change that broke it... I could easily see how #17668 could break it, though (and I just doubled checked, it _is_ broken at d6436f13e50962e4243a68d0d1b5cdf543577f0e (the `master` commit prior to its `master` commit), so #19733 
 is not the culprit). Yeah, definitely #17668. 

Long story short, this actually should never have worked under our current contextual typing rules, if not for a bug in our lack-of-handling-unions-correctly (which made it so that we never saw the index signature on `"a"`). `"a"` has an index signature of type `string`, while `'a'[]` has an index signature type of `'a'`. `'a' | string` is reduced to `string`, and then we no longer have a literal contextual type. This wasn't triggered before because we never got the apparent type of string literals within unions (which was a bug).

We could do one of a few things:
* Work on merging #19587 a bit faster to make it so the literalness of the contextual type no longer matters, only its domain
* Change the apparent type of string literals to not have an indexer, but instead have properties corresponding to the codepoint in the string (most accurate, likely an improvement in other ways, like having a strongly typed `("foo")[0]`)
* Special-case string literals in `getApparentTypeOfContextualType` so that we don't actually get their apparent type when they are nested within a union (mimicking old behavior)
