### ISSUE TITLE
Compiler doesn't detect wrong argument types when passing function as parameter and using union types

### ISSUE THREAD

**Issue by MastroLindus** [Microsoft/TypeScript#14749]
**TypeScript Version:**  2.2.1 / (tried also 2.3.0-dev)

**Code**

```
function foo(value: string)  { return value.length;}
function  bar(func: (value: string | number) => number) { return  func(78);}
bar(foo); 
```

**Expected behavior:**
bar(foo) fails to compile because foo is a (val: string) => number and bar expects a (val: string | number) => number.
Same thing happens with other unions (e.g. string | null) as far as the argument of foo is one of the possible values of the union. If it is not, the compiler will correctly flag the error.

**Actual behavior:**
The compiler is happy, the code compiles, you get a runtime exception because length is not a property of number

**Comment by RyanCavanaugh** [comment]
https://github.com/Microsoft/TypeScript/wiki/FAQ#why-are-function-parameters-bivariant
