### ISSUE TITLE
error TS2367: This condition will always return 'false' since the types have no overlap.

### ISSUE THREAD

**Issue by crs0zero** [microsoft/TypeScript#43464]
The tag said "working as intended." Therefore the feature is buggy and should be removed.   The code I have can be verified to work correctly so logically either the machine executing the code must be wrong or your compiler must be wrong--I vote the latter since my machine executes raw javascript and it works just fine.

Features such as these should always be an option to enable/disable them.   It's just ridiculous that an incorrect assumption is preventing code from being compiled--there is absolutely no reason the compiler cannot emit code.

I am using TypeScript 4.1.3
Here is the relevant code with the bold line showing where the compiler believes an error exists.  

```
if (!(this.token.type === TokenType.Operator && this.token.value === ':='))
		throw Error("Missing prodcution rule: expected ':=' operator followed by { function-spec };");

this.next_token();
var tokens: Token[];
**if (this.token.type === TokenType.GroupBegin && this.token.value === '{')** {
```
The problem with your compiler is it does not consider side effecting functions.    The call to **this.next_token()** is side effecting and causes **this.token** to change.    This is why I don't like code analysis--it never works correctly.  And in fact I believe in languages like javascript where closures can create branching side effects it would be difficult to statically analyze correctly anyway--it is intractable (you must brute force every pathway which in effect would be executing the code so why not just leave it to the developer to test it in an execution environment and make the compiler just compile code).

**Comment by IllusionMH** [comment]
As usually - duplicate of #9998 where you can see reasoning for current behavior.

And https://github.com/microsoft/TypeScript/issues/9998#issuecomment-235963457 provides almost exact situation and possible solution.

P.S.
> there is absolutely no reason the compiler cannot emit code.

TS should emit JS code if there are type errors if you set `"noEmitOnError": false`

**Comment by crs0zero** [comment]
No its not a duplicate.
There is no trade off.  Only correct behavior which obviously your compiler is incorrect since it cannot produce correct output given correct input.

**Comment by RyanCavanaugh** [comment]
This is the intended behavior for the reasons listed. There is no modality here that doesn't produce false negatives or false positives.

**Comment by crs0zero** [comment]
> As usually - duplicate of #9998 where you can see reasoning for current behavior.
> 
> And [#9998 (comment)](https://github.com/microsoft/TypeScript/issues/9998#issuecomment-235963457) provides almost exact situation and possible solution.
> 
> P.S.
> 
> > there is absolutely no reason the compiler cannot emit code.
> 
> TS should emit JS code if there are type errors if you set `"noEmitOnError": false`

Yeah didn't work.   "noEmitOnError" : false in tsconfig doesn't work.   Go figure.
