### ISSUE TITLE
Option for tsc to ignore unknown compiler options

### ISSUE THREAD

**Issue by thw0rted** [Microsoft/TypeScript#19294]
**TypeScript Version:**  2.5.3

**Code**

I'm trying to test changes to a type definition under DefinitelyTyped, and the `tsconfig.json` includes (among other things)

```json
{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true
    },
}
```

Note that `strictFunctionTypes` is introduced in the current release candidate build, and is not available in stable.  When the stable build of `tsc` is invoked, it fails with 

> error TS5023: Unknown compiler option 'strictFunctionTypes'.

As far as I can tell, there is no way to invoke `tsc` such that it runs without an error, short of changing the `tsconfig` file.

**Expected behavior:**

The compiler should treat unknown options as a warning, or provide a command-line-only flag to allow this.

**Actual behavior:**

I have to maintain separate `tsconfig` files for users who are on stable vs RC / next versions of `tsc`.

**Comment by andy-ms** [comment]
On DefinitelyTyped our test runner will just ignore those errors.

**Comment by mhegazy** [comment]
`--strict` would be the option here.

**Comment by mhegazy** [comment]
I should note that we added this error to avoid the compiler silently ignoring your misnamed configurations. and since we can not predict what flag names we will add in the future, disabling the warning means you get no guard against typos in flag names.

**Comment by thw0rted** [comment]
I was under the impression that compilation stopped because this "bad" flag was specified.  If compilation was actually completed successfully, and it's just a warning, it should say "warning" instead of "error".  If it stops the compiler from running, then I maintain that there should be *some* option to let the compiler run anyway and demote this check to warning status (or it should just be a warning to begin with).

**Comment by aluanhaddad** [comment]
Kind of off topic, but something I was thinking about the other day was to suggest that maybe TypeScript should warn when _known_ compiler option, flags are specified outside the `"compilerOptions"` property _and_ not also inside that property.

There are versionability concerns with this sort of thing but there are a lot of cases where people seem confused for some reason and put options at top level...

**Comment by mhegazy** [comment]
> which means we're arguing over the meaning of the word "error". Sorry!

That is true. the issue is _we_ think of all our errors as warnings. almost all will not block the compiler from generating output.

**Comment by mhegazy** [comment]
Automatically closing this issue for housekeeping purposes. The issue labels indicate that it is unactionable at the moment or has already been addressed.
