### ISSUE TITLE
Array Destructure doesn't recognize line break

### ISSUE THREAD

**Issue by ChosunOne** [Microsoft/TypeScript#25819]
**TypeScript Version:**  3.0.0-dev.201xxxxx

**Search Terms:** 
Array Destructure
**Code**

```ts
let {a, b} = {a: 1, b: 2}
console.log("hello there")
[a, b] = [3, 4]
```

**Expected behavior:**
The compiler should simply expect a and b to be assigned to 3 and 4
**Actual behavior:**
running tsc will display an error related to an implicit any type for the line preceding the array destructure.  
**Playground Link:**  
[Here](https://www.typescriptlang.org/play/#src=let%20%7Ba%2C%20b%7D%20%3D%20%7Ba%3A%201%2C%20b%3A%202%7D%0D%0Aconsole.log(%22hello%20there%22)%0D%0A%5Ba%2C%20b%5D%20%3D%20%5B3%2C%204%5D) you can see that the compiled javascript doesn't separate the previous line from the destructure:

[Here](https://www.typescriptlang.org/play/#src=let%20%7Ba%2C%20b%7D%20%3D%20%7Ba%3A%201%2C%20b%3A%202%7D%0D%0Aconsole.log(%22hello%20there%22)%3B%0D%0A%5Ba%2C%20b%5D%20%3D%20%5B3%2C%204%5D) you can see the correct compiled javascript once a semicolon is added to explicitly separate the lines

**Related Issues:**

**Comment by j-oliveras** [comment]
Running your code (saved as `index.js`) with node 8 fails with error:
```
TypeError: Cannot set property '2' of undefined
index.js:3
    at Object.<anonymous> (z:\tmp\ts\index.js:3:8)
    at Module._compile (module.js:649:14)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Function.Module.runMain (module.js:693:10)
    at startup (bootstrap_node.js:188:16)
    at bootstrap_node.js:609:3
```

Typescript is warning you about a code that will fail at runtime.

**Comment by nmain** [comment]
The behavior you're seeing is correct per javascript's automatic semicolon insertion rules, which typescript incorporates as part of its own syntax.

**Comment by ChosunOne** [comment]
but the automatic insertion doesn't seem to be working, as I should not have to explicitly set one semicolon on the line preceding the destructure.
