### ISSUE TITLE
Array spread allows spreading undefined

### ISSUE THREAD

**Issue by robmcm** [Microsoft/TypeScript#15027]
*TypeScript Version:**  2.2.1 / nightly (2.2.0-dev.201xxxxx)

**Code**
```ts
let undefinedArray;
let anotherArray = ['test1', 'test3'];
let finalArray = [ ...undefinedArray, ...anotherArray ];
console.log(finalArray); // runtime error .concat doesn't exist on undefined
```

**Expected behavior:**
Should either warn against using spread operator on potentially undefined variable, or add undefined to the finalArray.
// [undefined, "test1", "test3",]

**Actual behavior:**
runtime error .concat doesn't exist on undefined

**Notes**
If you put the undefined array second it outputs // ["test1", "test3", undefined]

TS transpiles the above to this:
```ts
var undefinedArray;
var anotherArray = ['test1', 'test2'];
var finalArray = undefinedArray.concat(anotherArray);
```
Where it is easy to see the issue.

Babel transpiles the same code to this:
```js
'use strict';

function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }
var undefinedArray = void 0;
var anotherArray = ['test1', 'test2'];
var finalArray = [].concat(_toConsumableArray(undefinedArray), anotherArray);
```
Where there is more code, but it's safer. I would actually prefer TS just warned at compile time.

**Comment by staeke** [comment]
There is a related bug in the following code if we reorder the operands according to

```
var undefinedArray;
var anotherArray = ['test1', 'test2'];
let finalArray = [...anotherArray,  ...undefinedArray ];
```

Then we end up with a finalArray: `['test1', 'test2', undefined]`, which is not aligned with ecmascript spec. An exception should be thrown. In this case, we end up with a silent error with an erroneous value. Devious bug.

**Comment by sandersn** [comment]
Array spread doesn't actually allow spreading things of type `undefined`. But you have to have `"strict": true` (or just `strictNullChecks`) for the compiler to track this. Otherwise `let undefinedArray` is of type `any`.

This is, unfortunately, the state of the Typescript compiler: without `--strict`, `undefined` is barely tracked and you will miss lots of errors related to it.

**Comment by staeke** [comment]
@sandersn - were you referring to the first or second reported issue? Limitations in type checking seem unrelated to a bad transpiling. In other words, it seems to me transpiling to Array.concat isn’t good enough. I’d argue that the best approach would be another tslib helper, ...e.g. __arrayspread(...). This would check all passed arguments for undefined and throw (and possibly other conditions). Finally it could resort to Array.concat

**Comment by sandersn** [comment]
@staeke I missed the second issue, actually. You are right, the emit is incorrect in the presence of undefined. This is fine with --strict on, since you'll get a compile-time error. But without --strict, it falls through the cracks. That's an unfortunate limitation that clashes with our desire to avoid emitting helpers whenever possible.

Practically, the best two workarounds are 
1. Turn on `--strictNullChecks`.
2. `--target es2015` (or esnext) and then run the resulting code through Babel.

I don't think we'll change our array spread emit, because it's been good-enough for the last 3 years, and we expect most new Typescript code will use `strictNullChecks`.

**Comment by staeke** [comment]
@sandersn ok....sorry to hear. 

As for `--strictNullChecks`. That doesn't seem to solve the problem at all! Am I missing something? I'm running my above code with the setting turned on. No errors reported. No difference in output. On a side note: this setting is still default: false. So expecting "most new Typescript code to use it" seems like a stretch to me.

IMO: not having it reported in 3 years doesn't equate "good enough" though. Few people bother to check the ecmascript spec for similar behaviors, thereby learning to circumvent any seen errors. However, with the recent increased browser support for ecmascript2015+, developing for es2015 target in modern browsers becomes much more common and attractive in dev, whereas you still "need" es5 targets for production today. Thus, there's a recent increased sensitivity for subtle runtime differences. I.e. potentially this has just started to become important to people. 

As for using another tool (babel). I guess you could argue that yeah there's a bug, and yeah it's important, but we're not going to solve it and instead recommend resorting to a third part tool that by many is considered an alternative or even competitor to typescript. To me that's a very weird stance, but you're obviously to decide.

The only real argument I read from your post not to do anything about it is your reluctance to introducing helpers. If that's a biggie (which surprises me a little), then why not resort to transpiling to something like below. This is not strictly compliant with the ecmascript spec but is a more reasonable compromise I'd argue, as this is probably what people would prefer 99.9% of the cases as opposed to undefined values in the array output.

```ts
var undefinedArray;
var anotherArray = ['test1', 'test2'];
var finalArray = anotherArray.concat(undefinedArray || []); // Added: || []
```

**Comment by sandersn** [comment]
My mistake, it is --noImplicitAny that catches this bug.

**Comment by sandersn** [comment]
Turns out `--noImplicitAny` catches the bug because that's the flag that enables evolving types. Without that flag, `var x;` is always of type any. With it, it's `undefined` until assigned a value.

Duplicate of #1679. The discussion there might be useful.
