### ISSUE TITLE
Incremental build ignores changes to .d.ts (declaration) files

### ISSUE THREAD

**Issue by mmorearty** [Microsoft/TypeScript#30588]
**TypeScript Version:**  3.4.0-dev.20190323

**Search Terms:**

incremental d.ts
incremental declaration

**Code**

tsconfig.json:

```
{
  "compilerOptions": {
    "incremental": true
  }
}
```

x.ts:

```
import * as Mylib from "./mylib";
```

mylib.d.ts:

```
export declare function foo(): void;
hello     // a deliberate syntax error
```

**Expected behavior:**

Compile with `tsc`. As expected, you get a compile error because of the syntax error in `mylib.d.ts`.

Now fix the syntax error, by deleting (or commenting out) the second line of `mylib.d.ts`, and compiling again with `tsc`.

Expected behavior is successful compilation.

**Actual behavior:**

Compilation still fails, with the same error message.

**Related Issues:** 

Couldn't find any.

**Comment by sheetalkamat** [comment]
Thank you for the repro, I am looking into the issue.
