### ISSUE TITLE
Wrong error message when overloading

### ISSUE THREAD

**Issue by extmchristensen** [Microsoft/TypeScript#30843]
**TypeScript Version:**  3.4.3

overload error message

**Code**
```
class DeviceType {}

class MyClass {
        on(event: 'attach', listener: (device: DeviceType) => void): this;
        on(event: 'detach', listener: (deviceID: number, deviceName: string): this;
        on(event: 'firstScanDone', listener: () => void): this;
        
        on(event: 'attach' | 'detach' | 'firstScanDone',
           listener: ((device: j.DeviceType) => void)
                     | (() => void) 
                     | ((deviceID: number, deviceName: string, productID: string, vendorID: string, ESN: string, isDongleDevice: boolean, isInFirmwareUpdateMode: boolean, variant: string, errorStatus: number) => void)): this {
            // Impl here.
            return this;
        }
}

let test = new MyClass();
test.on('attach', (device: DeviceType, string: number) => {}); // Note error!
```

**Expected behavior:**

Sensible error message about callback argument type not matching event or no overload matching signature etc.

**Actual behavior:**

Error: Argument of type '"attach"' is not assignable to parameter of type '"firstScanDone"'.

**Related Issues:** 

No

**Comment by RyanCavanaugh** [comment]
The error message correctly identifies a possible call to the function. In the presence of an invalid call, we can only ever guess which overload you meant to call; the heuristic is to simply select the last one and report errors against that.

**Comment by extmchristensen** [comment]
@RyanCavanaugh The guesswork is extremely misleading in cases like this. Instead of guesswork, the error message should be generic. It would be MUCH better with an error message like this "Invalid call. Can not find appropriate overload."

**Comment by RyanCavanaugh** [comment]
It'd be better in this specific case, but extremely worse in many, many other situations. There is a balance to be struck.
