### ISSUE TITLE
Incorrect inference of arrow function with intersected mapped type argument under strictFunctionTypes

### ISSUE THREAD

**Issue by smoogly** [microsoft/TypeScript#32664]
**TypeScript Version:**  3.6.0-dev.20190801

**Search Terms:** `inference` `intersection type` `strictFunctionTypes`

**Code**

```ts
type MappedIntersection<T extends {}> = { [P in keyof T]: string } & {};
type MappedRaw<T extends {}> = { [P in keyof T]: string };

// Case 1: Intersection + no arrow = succeed
type ToInferNoArrowIntersection<T extends {}> = {
    fn(params: MappedIntersection<T>): void;
};

type NoArrowIntersection<T extends ToInferNoArrowIntersection<any>> = void;
declare const case1: NoArrowIntersection<{
    fn: (params: MappedIntersection<{a: 1}>) => string,
}>;


// Case 2: No intersection + arrow = succeed
type ToInferArrowNoIntersection<T extends {}> = {
    fn: (params: MappedRaw<T>) => void;
};

type ArrowNoIntersection<T extends ToInferArrowNoIntersection<any>> = void;
declare const case2: ArrowNoIntersection<{
    fn: (params: MappedRaw<{a: 1}>) => void,
}>;


// Case 3: Intersection + arrow = fail
type ToInferArrowIntersection<T extends {}> = {
    fn: (params: MappedIntersection<T>) => void;
};

type ArrowIntersection<T extends ToInferArrowIntersection<any>> = void;
declare const case3: ArrowIntersection<{ // Fails here
    fn: (params: MappedIntersection<{a: 1}>) => void,
}>;
```

**Expected behavior:**
Expected case 3 to succeed.

**Actual behavior:**
Case 3 produces:
```
 Type '{ fn: (params: { a: string; }) => void; }' does not satisfy the constraint 'ToInferArrowIntersection<any>'.
  Types of property 'fn' are incompatible.
    Type '(params: { a: string; }) => void' is not assignable to type '(params: { [x: string]: string; }) => void'.
      Types of parameters 'params' and 'params' are incompatible.
        Property 'a' is missing in type '{ [x: string]: string; }' but required in type '{ a: string; }'.
```
Seems relevant that compilation succeeds without `strictFunctionTypes`

**Playground Link:** [Playground](https://www.typescriptlang.org/play/#code/C4TwDgpgBAsghmSATAkgO2BATgZwgY2AEsB7NAHgBUoIAPTNJHKAbwF8A+KAXlagG0AClCJooAawggSAMyiUAugC4oOYFlEBzKGygAyVmwDcAKFCRYCZACU4Adyo16ERs3ZdeLAcNESps+WVVdS0dUxMAegioAGE4PCgARhV0TFwCYjIoAGooNBIoOCwsEjseVQBXfHwICCQzcGhKEnQZbAA5EgBBYtLU7DxCUgpqOgYmQw9WEyhZqBk0AAowIrgAWxwVeEQ6-vShsioOAEoVADcSIiRTYxMGi06ekrs9wcyRp3HmZtaO7t6XhgBhlhuQ4GgQBwphcrqYkAQADZFaD4MhqKD4eIQZJQR4A14gw4sGZzBYqZarDZbKy7IH7d7kFhwFSJTjHHhcNQaNCaAA0Jk44Ui0TiCQATCpOiI6W9hjlCgDyjgqjU6vcmi00G0sE9Sp0CQcPmMXBN3OViXN5mhySssOtNpYdkhbA5KCcOVAYdcBeFzNBdXZ9TLCUbnK55JrtQGg2lZYdwZDoZdvfD8EisCi0cAMViJVBo5rYyHGSTZmSoBS7VTHTZ7IzmUk2R6vfzBXdhbEsVAAMwpYOG+VFZ7lGRwIgI9UR346-H9hmjMOmzjm0tWm2Uh3bZAG+fu7hcL03X2NfOzouGxzG8M-LXYAM70EJqHlQ8mVPpzNodGYvC90-PB8iVXctK3taknUAigmRZJt909ZNWw4UwgA)

**Related Issues:** 
https://github.com/microsoft/TypeScript/issues/29123#issuecomment-453884098
https://github.com/microsoft/TypeScript/issues/31081

**Comment by jack-williams** [comment]
Case 1 correctly produces no error because `fn` is a method and therefore related by bivariantly. 

Case 3 _should_ produce an error because under strict function types the function inputs are related in reverse, and a string indexer is not related to the object with property `a`.
```ts
declare const x: { [x: string]: string; };
const b: { a: string } = x; // error
```

It appears to be Case 2 that is questionable, and is most likely due to variance measurements. I can correctly synthesise the error by using identical but distinct type aliases.
```ts
type MappedIntersection<T extends {}> = { [P in keyof T]: string } & {};
type MappedRaw1<T extends {}> = { [P in keyof T]: string };
type MappedRaw2<T extends {}> = { [P in keyof T]: string };

// Case 2: No intersection + arrow = succeed
type ToInferArrowNoIntersection<T extends {}> = {
    fn: (params: MappedRaw1<T>) => void;
};

type ArrowNoIntersection<T extends ToInferArrowNoIntersection<any>> = void;
declare const case2: ArrowNoIntersection<{
    fn: (params: MappedRaw2<{a: 1}>) => void, // error
}>;
```

So what seems to be going on is that in Case 2 the `params` arguments are being related by their type parameters: this succeeds because `any` is related to everything. In Case 3 it appears that the intersection causes variance checking to be skipped and a structural check is used instead, which correctly detects the error.

**Comment by jack-williams** [comment]
Minimal repro:
```ts
declare const a: MappedIntersection<any>;
declare const b: MappedRaw1<any>;
const zMeasure: MappedRaw1<{x: string}> = b; // no error
const zStructural: MappedRaw2<{x: string}> = b; // error
const zDifferent: MappedRaw2<{x: string}> = a; // error
```

**Comment by weswigham** [comment]
Does https://github.com/microsoft/TypeScript/pull/32225 fix the issue, I wonder?

**Comment by jack-williams** [comment]
Yeah I wasn't sure if that was merged, but it seems to target the problem!

**Comment by smoogly** [comment]
I might be wrong somewhere, but aren't Case 1 and Case 3 supposed to be identical?

I was under impression that `fn(): void` and `fn: () => void` describe the same thing.

**Comment by weswigham** [comment]
Sorta. Outside `strict`, yes, but within `strict` mode the method syntax is used as a hint for looser typechecking.

**Comment by smoogly** [comment]
Does it means that _by design_ third case will always fail?

Does that also mean that sometime in the future first case will also be failing?

I have trouble understanding why describing same underlying JS might fail or succeed based on a choice of syntax.

**Comment by jack-williams** [comment]
@weswigham Seems to be an issue with unreliable markers rather than unmeasurable, if my understanding is correct. Optionality modifiers work ok, but readonly (or none) do not.

```ts
type MappedRaw1RO<T extends {}> = { readonly [P in keyof T]: string };
type MappedRaw2RO<T extends {}> = { readonly [P in keyof T]: string };

declare const b: MappedRaw1RO<any>;
const zMeasure: MappedRaw1RO<{x: string}> = b; // ***no error***
const zStructural: MappedRaw2RO<{x: string}> = b; // ***error***

type MappedRaw1OPT<T extends {}> = { [P in keyof T]-?: string };
type MappedRaw2OPT<T extends {}> = { [P in keyof T]-?: string };

declare const b2: MappedRaw1OPT<any>;
const zMeasure2: MappedRaw1OPT<{x: string}> = b; // ***error***
const zStructural2: MappedRaw2OPT<{x: string}> = b; // ***error***
```

**Comment by smoogly** [comment]
@jack-williams, if Case 3 indeed should produce an error, check out the case where `type MappedIntersection<T extends {}> = MappedRaw<T> & {};` in initial submission. Because this gets Case 3 to compile successfully.

**Comment by fatcerberus** [comment]
@smoogly The only fully typesafe way to relate two functions is to relate their parameters contravariantly, i.e. function A is assignable to function type B if all of B's parameters are assignable to A's.  This is because the parameters represent data that flows in the *opposite direction* over the `=`: assignment typically moves data right to left, but calling the aliased function will send the arguments *left to right* over that same assignment.  `--strictFunctionTypes` enforces this for functions and lambdas, but not methods.

Methods are related *bivariantly* as a tradeoff, because much of the public JS API (especially the DOM API) have fundamentally unsound designs that would become very difficult to use if the "correct" variance were enforced for methods.  For example, `Array` should be invariant to be fully typesafe, but in practice is covariant because that reflects the way idiomatic JS code is written.

**Comment by jack-williams** [comment]
@smoogly That compiles for the same reason case two compiles: the use of the alias enables variance measurements. The type `MappedRaw` is never expanded and the checker just ensures that the type arguments are related.

**Comment by smoogly** [comment]
Gentlemen, thank you for setting my mind straight about assignability.
My expectation was wrong about Case 3 based on habit of use in ts@2.8.4.

**Comment by weswigham** [comment]
#32225 doesn't fix this :(

**Comment by jack-williams** [comment]
@weswigham What do _unreliable_ markers do? From a quick glance it seems that they have no affect and only unmeasurable is guaranteed to prevent variance measurements being used.

In the most conservative case any use of `keyof` should discard variance measurements because it's not an order-preserving function, but that is a drastic action to avoid a few pathological cases (usually involving `any` or something with a string indexer).
```ts
interface KeyOf<T> {
  key_of: keyof T;
}

const x: KeyOf<{ [x: string]: number }> = { key_of: "random" } // also works with KeyOf<any>
const y: KeyOf<{ x: number }> = x;
const xKey: "x" = y.key_of;
```

Aside from ignoring variance when the type parameter is instantiated with a degenerate case like `any` is there anything that can reasonbly be done here?

**Comment by weswigham** [comment]
`Unreliable` is supposed to be "fallback to structural if varianced-based check fails" while `Unmeasurable` is "don't use the variance result at all". It was a bit of a compromise to continue to allow some things that checked with variance but not by structure, so the change would break less, iirc. In _theory_ the only thing that would change by converting all `Unreliable` into `Unmeasurable` is performance, in practice I'm not sure that's the case.

**Comment by fatcerberus** [comment]
So `Unreliable` can allow things to typecheck successfully that would fail a structural check?  That seems like a footgun: I would expect the structural result to be the canonical source of truth.

**Comment by weswigham** [comment]
I would, too, but as it turns out a `Readonly<any>` isn't structurally compatible with a `Readonly<{x: number}>` because of how `any` feeds into mapped types...
