### ISSUE TITLE
Allow `this` in constructor parameter

### ISSUE THREAD

**Issue by hediet** [microsoft/TypeScript#38038]
## Search Terms

type, this, constructor, TS2526

## Suggestion

Currently, this code fails with `A 'this' type is available only in a non-static member of a class or interface.ts(2526)`:
```ts
class MyClass {
    private props: { baz: string };
    constructor(props: this["props"]) {
       this.props = props;
    }
}
```
It would be awesome if `this` could be supported in constructor arguments.

## Use Cases

This is very useful for react components, as demonstrated in the following example.
More general, sometimes a class extends a generic base class which requires generic data for initialization. If the super class also wants to do some initialization, it needs to pass this generic argument down to its base class. As constructor arguments must be typed, the type of this generic argument must be explicitly stated in the super class. 
In those cases, it is very practical to use `this` to refer to a field of that base class that has the right type.

## Examples

```ts
class MyComponent extends React.Component<{
    title: string;
}> {
    constructor(props: this["props"]) {
       super(props);
       // ...
    }
}
```

## Current Workarounds

```ts
class MyComponent extends React.Component<{
    title: string;
}> {
    constructor(props: MyComponent["props"]) {
       super(props);
       // ...
    }
}
```

This only works if the base class declares a static `props` member.
Also, it has the downside that you must write out the name of the current class. This obfuscates the fact that it refers itself.

## Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

**Comment by dl748** [comment]
This has so many problems.  There is already a correct way to do this.  And IMO this is very ugly code to look at, at least use "this.props" or "MyComponent.props".

**Comment by hediet** [comment]
@dl748 What problems does this have? What is the correct way to do this? How would you use `this.props`?

**Comment by dl748** [comment]
This has a very narrow use case, in that it depends on the calling code (where `new` is called) doesn't care able types (e.g. like React).  It forces any serious calling code to become typeless, which defeats the purpose of using typescript.

The correct way to do this is to use a named type

```
type PropsType = {
  baz: string
}
// or
interface PropsType {
  baz: string
}

class MyClass {
  private props: PropsType
  constructor(props: PropsType) {
    this.props = props
  }
}

class MyComponent extends React.Component<PropsType> {
  constructor(props: PropsType) {
    super(props)
    // ...
  }
}
```

This allows for the type to be exported or reused.

```
class Reuse {
  private t: any; // what type is this?
  public test() {
    const c = new MyClass(t as any); // t would have to be any or typecasted as any to be used
  }
}
```

The only real way for a developer to use this is to go into the definition file for MyClass and copy and paste the type into the variable they will use.  This is far more ugly to use.

And while, yes, you can do `constructor(props: { baz: string })` which has the same problem.  This is just because it should be allowed, at least as a general rule for function definitions, but it's considered bad design practice to put this on public functions (i.e. library or class).

After the type is named, there are many nifty things we can do with it.

As far as `this["props"]` vs `typeof this.props`, at least i feel that the later is far more describing of what is happening. It "looks" cleaner.  When looking at this["props"] i need to do 2 tests in my head,  is it succeeding a colon, and if so, is this in a object or is it a type definition.  You should allow both, if possible.

**Comment by RyanCavanaugh** [comment]
The use of `this["props"]` over `MyClass["props"]` seems very marginal - it basically only helps you when there even *is* a derived class *and* the derived class doesn't write its own constructor, which doesn't seem terribly likely in practice.

**Comment by hediet** [comment]
Besides semantical differences between `this["props"]` and `MyClass["props"]`, I already prefer the use of `this` over `MyClass` as it clearly refers to the current class, whereas `MyClass` only refers to the current class if the current class is named `MyClass`. Also, `this` is just much more convenient to type and to remember.

@dl748 I usually try to minimize the number of named symbols. It helps auto import and reduces the amount of things you need to remember or rename. This is why I prefer `MyComponent["props"]` over `MyComponentProps`. In practice, components get renamed while their props types are forgotten.  This cannot happen if you use `MyComponent["props"]`.

However, I can understand if my arguments for allowing `this` in constructors don't really apply as they favor `this` over `MyClass` for the wrong reasons.

**Comment by kuba-orlik** [comment]
> it basically only helps you when there even is a derived class and the derived class doesn't write its own constructor, which doesn't seem terribly likely in practice.


This is exactly my use case and I'd love if this was possible in TypeScript :)

**Comment by dl748** [comment]
> @dl748 I usually try to minimize the number of named symbols. It helps auto import and reduces the amount of things you need to remember or rename. This is why I prefer `MyComponent["props"]` over `MyComponentProps`. In practice, components get renamed while their props types are forgotten. This cannot happen if you use `MyComponent["props"]`.

Except this would basically only works with React, its pretty worthless for everyone else.  I think a feature that only works with a specific framework is very poor.

This sounds better as a react specific plugin, than should be built into the language.

**Comment by kuba-orlik** [comment]
I don't think this use-case is React-specific. In my opinion this use-case is useful whenever creating a framework in general. 

I'm transitioning our in-house framework to React and this feature would make the development much easier. We have a class of field types of a collection and each field can take some parameters that customize the behavior. It makes sense to take those parameters in the constructor. But the main abstract `Field` class does not now yet what shape those parameters need to be. So we have to create a new constructor for each subclass that just calls the `super` function... That's not pretty :)

**Comment by ThaFog** [comment]
+1

I need to get type of class that inherits some base class there. Like:

```typescript
class BaseClass {
    public constructor(arg1: typeof this) {}
}

class ChildClass extends BaseClass {}

// so in the end this will work
new ChildClass(ChildClass)

// but this won't as with any other class that extends BaseClass
new ChildClass(BaseClass)
```

And as I could achieve that with generics like

```typescript
class BaseClass<T> {
    public constructor(arg1: typeof T) {}
}

class ChildClass extends BaseClass<ChildClass> {}
```

It makes more problems if I need to extend `ChildClass`. The solution right now is:

```typescript
class ChildClass<T = ChildClass<any>> extends BaseClass<T> {}
class GrandChildClass extends ChildClass<GrandChildClass> {}
```

This obviously doesn't look great

**Comment by jcalz** [comment]
Related to #5863?

**Comment by Pauan** [comment]
@RyanCavanaugh I am speaking as a representative of [amCharts](https://www.amcharts.com/).

We use this pattern a lot in our code:

```ts
export interface IFoo {
    ...
}

export class Foo {
    declare public _properties: IFoo;
 
    constructor(properties: Foo["_properties"]) {
        ...
    }
}
```

We use this pattern in order to simulate [associated types](https://en.wikipedia.org/wiki/Type_family).

We would really like to use `this["_properties"]`, because we often *do* have classes which inherit from the parent and don't have a constructor of their own. Right now we have to manually create dozens of useless dummy constructors:

```ts
export interface IBar extends IFoo {
    ...
}

export class Bar extends Foo {
    declare _properties: IBar;

    constructor(properties: Bar["_properties"]) {
        super(properties);
    }
}
```

Since all normal methods can use `this`, why shouldn't `constructor` also allow it? It's a very bizarre exception that seems to serve no purpose.

----

@dl748 That is incorrect. It has been possible for a long time to use `this` and `this["foo"]` in all normal methods. They are not a new feature, and we use them ***very*** extensively in our code (which does not use React). They are incredibly useful and not framework specific at all.

**Comment by dl748** [comment]
> @dl748 That is incorrect. It has been possible for a long time to use `this` and `this["foo"]` in all normal methods. They are not a new feature, and we use them _**very**_ extensively in our code (which does not use React). They are incredibly useful and not framework specific at all.

Um no, i just tried it. You CANNOT use the example provided, even if it was a non-constructor. For the exact reasons I specified in my explanation.

1. Your argument does not match the requested feature
2. Your argument does not even match the issue I was explaining.

You have an exported type, this makes sense as no one would be able to use the class specified because of it. The main complaint was that they didn't want to create a separate named interface/named typing. Your variable is also public, that allows someone outside of the class to reference the variable and hence the type.  This can also work as well.

My complaint is that what is asked for would allow the class to be almost un-construct-able via a variable where you want strict typing.

Even with regular methods, 'this' is just an alias for the current class. I'm completely fine if that's the way we want to go.

If we changed the request to something like, the type must be exportable and this refers to whatever class its defined it.  I'm completely fine with it.

I think a better "fix" would be having the compiler check the parent classes to see if that variable is being set to remove the error "has no initializer and is not definitely assigned in the constructor" as its obviously wrong.

On a personal note, I'm not sure I like the fact that typescript does that implicit casting even with normal functions, it can make debugging extremely hard as now you change variables outside of your type scope.  The fact that a class can change variables outside of its defined interface is dangerous from a type strict language.

**Comment by dl748** [comment]
How I would do it

```
export interface IFoo {
  bar: string
}

export class Foo<MyType extends IFoo> {
  public _properties: MyType;

  constructor(properties: MyType) {
    this._properties = properties;
  }
}
```

```
export interface IBar extends IFoo {
  baz: string
}

export class Bar extends Foo<IBar> {
}
```

Now not only do you not need to REDEFINE _properties, but you don't need a constructor either. And the Bar constructor explicitly needs IBar properties type

**Comment by Pauan** [comment]
@dl748 Generics are *not* the same as `this`. We had already tried your approach before, it does not work for our use case. Obviously I gave a very simplified example, our real code is much more complicated.

As I said, `this` has already existed for a long time, it is *not* a new feature. This issue is not debating how `this` should behave (since it already behaves as it should), this issue is simply about making the *already existing* feature work with `constructor`.

Quite frankly, I have no idea why you are so adamantly against this. It doesn't matter whether you personally think `this` is useful or not: it is a well established already existing feature which other people *do* find useful.

Nobody is asking for big changes, nobody is asking for a new feature. We've only ever asked for the already existing feature to work consistently rather than having a weird exception for `constructor`. That makes the language *more consistent* and more useful, with no additional cost.

> You have an exported type, this makes sense as no one would be able to use the class specified because of it. The main complaint was that they didn't want to create a separate named interface/named typing.

Why do you claim that? Anybody can use the class just fine without needing to reference anything. We have used this pattern for years, we know how it works.

> Your variable is also public, that allows someone outside of the class to reference the variable and hence the type.

That is because any properties referenced with `this` must be public. But that's completely irrelevant to this issue, I don't know why you are bringing it up.

> My complaint is that what is asked for would allow the class to be almost un-construct-able via a variable where you want strict typing.

`this["foo"]` does not prevent strict typing, and it does not make the class unconstructable.

And even if somebody used `this` in a way which made the class unconstructable, so what? They can simply... choose to not use `this` in that way.

Or maybe they're doing some trickery with `as` casting, in which case the class *is* constructable. This might happen if they use a `private` constructor and a `static` method which constructs the class.

> If we changed the request to something like, the type must be exportable and this refers to whatever class its defined in. I'm completely fine with it.

Why do you keep bringing up all these strange things? `this` already has the proper behavior, nobody is asking for its behavior to be changed.

> I think a better "fix" would be having the compiler check the parent classes to see if that variable is being set to remove the error "has no initializer and is not definitely assigned in the constructor" as its obviously wrong.

There is no variable, `this` is a *type*, it only exists within the compiler. The `this` type (which exists at compile time) and the `this` keyword (which exists at runtime) are not the same thing. This issue is solely about the `this` type.

**Comment by dl748** [comment]
>Generics are not the same as this. We had already tried your approach before, it does not work for our use case. Obviously I gave a very simplified example, our real code is much more complicated.

Of course not, and no one is saying it is, but what you are trying to do is some kind of dynamic typing, this is exactly what generics were designed for.

The actual solution to this proposal is to define a named type with inheritance. If you trying to use it get rid of the constructor, inheritance is not discussed in this proposal.

The proposal also further states, "it is very practical to use this to refer to a field of that base class that has the right type", which implies this would NOT be the derived class like how 'this' currently works, but the base class.

I have to wonder, did you just read the title and nothing else, or did you actually agree with the entire proposal as-is?  The proposal itself uses the word "generic" so much, that it SCREAMS, just use "generics"

What is being asked for is a way to reuse a variables type in the constructor without having to redefine them.  Because someone doesn't want to make an extra define.  You are doing that by making interfaces, which is great, promotes re-usability.

But what you asking for is a way for the constructor to take in a dynamic type (by a variable in the class), where the parent class doesn't need to know.  This is something generics can do and quite well. If you are having a different problem than whats specified because of generics, then thats another conversation.  My example fulfills the issue in your example without having to add this new feature. Please give an example of something this feature would solve, or would require a lot more typescript to "emulate"

> Quite frankly, I have no idea why you are so adamantly against this. It doesn't matter whether you personally think this is useful or not: it is a well established already existing feature which other people do find useful.

I'm not against 'this', I'm against this proposal of using it.  Write up a new one that is more "correct" and i'll back you.  Unfortunately, even correct, this proposal would be on the low back burner, as its don't provide anything that can't be done through other means.

> > You have an exported type, this makes sense as no one would be able to use the class specified because of it. The main complaint was that they didn't want to create a separate named interface/named typing.
> 
> Why do you claim that? Anybody can use the class just fine without needing to reference anything. We have used this pattern for years, we know how it works.

While technically true, this would require the user of the class to literally copy code from the library in order to work.  The interfaces would have to line up in order to work.  If that interface has hundreds of options, that quite painful.

Lets use the example in the proposal, but i'll add a few more variable to show it more
``` module1.ts
class MyClass {
    private props: {
        var1: string
        var2: string
        var3: string
        var4: string
        var5: string
        var6: string
        var7: string
        var8: string
        var9: string
        var10: string
        var11: string
    };
    constructor(props: this["props"]) {
       this.props = props;
    }
}
```

In order to call it, i have to do 1 of 2 things.

1. hard code the object

```
var x = new MyClass({
  var1:'',
  var2:'',
  var3:'',
  var4:'',
  var5:'',
  var6:'',
  var7:'',
  var8:'',
  var9:'',
  var10:'',
  var11:'',
})
```

or 2. if i want to use a variable i have to recreate the interface (arg....)

```
var y: {
        var1: string
        var2: string
        var3: string
        var4: string
        var5: string
        var6: string
        var7: string
        var8: string
        var9: string
        var10: string
        var11: string
} = {
  var1:'',
  var2:'',
  var3:'',
  var4:'',
  var5:'',
  var6:'',
  var7:'',
  var8:'',
  var9:'',
  var10:'',
  var11:'',
}
var x = new MyClass(y)
```

There is literally no way to get at the type at that point.  MyClass["props"] // private variable no touchie

This is the reason that any this['var'], when you do a normal method, REQUIRES it to be public

> > Your variable is also public, that allows someone outside of the class to reference the variable and hence the type.
> 
> That is because any properties referenced with `this` must be public. But that's completely irrelevant to this issue, I don't know why you are bringing it up.

Completely relevant as the example in THIS proposal uses a PRIVATE variable to do the typing. See Above.

> > My complaint is that what is asked for would allow the class to be almost un-construct-able via a variable where you want strict typing.
> 
> `this["foo"]` does not prevent strict typing, and it does not make the class unconstructable.
> 

Via a variable, it requires the user of the class to completely reconstruct the interface type, or resort to use 'any' or 'unknown' which breaks typing. Which most users will do because they don't want to completely redefine interfaces.

> Or maybe they're doing some trickery with `as` casting, in which case the class _is_ constructable. This might happen if they use a `private` constructor and a `static` method which constructs the class.
> 
> > If we changed the request to something like, the type must be exportable and this refers to whatever class its defined in. I'm completely fine with it.
> 
> Why do you keep bringing up all these strange things? `this` already has the proper behavior, nobody is asking for its behavior to be changed.

I only made slight suggestions that would enforce USABILITY of the classes

IMHO, this proposal "as-is" is broken, and puts more work on the user of the class, with little benefit, i still agree with @RyanCavanaugh .  The dynamic nature of the constructor can be handled by a generic.

I do welcome any updates to this proposal or a new proposal on the matter.

**Comment by Remirror-zz** [comment]
I have a problem that I think is strongly related to this:

Consider the following tree structure, which is supposed to be regularly subclassed by users:
````
class TreeNode {
  private _parent: this | null = null;
  public setParent(parent: this) {this._parent = parent;}
}
const myTreeNode = new TreeNode();
````
Now I want to allow more flexibility by letting a tree node having a parent from a different (sub)class, but with the original behaviour as default, so I try:
````
class TreeNode<TParent extends TreeNode<any> = this> {
  private _parent: TParent | null = null;
  public setParent(parent: TParent) {this._parent = parent;}
}
const myTreeNode = new TreeNode();
````
but that gives me the typical error "TS2526: A 'this' type is available only in a non-static member of a class or interface".

So I think this proposal should be accepted because it seems to be the only way for having this as default generic.

**Comment by CynicalBusiness** [comment]
I know this issue is over a year old at this point, but it's still open and "awaiting feedback" so I'll throw in my support for this here rather than opening anew (but I'll do so if that's wanted).

I've hit a problem with this very issue a few times now, and here's the latest example, boiled down:
```typescript
class Parent<T extends Child> {
    // ...
}

abstract class Child {
    public constructor (parent: Parent<this>) { // ts(2526)
        // ...
    }
}
```

Because I would want my `FooChild` implementation of `Child` to only accept `Parent<FooChild>` (or something assignable to it), but this cannot be done without error. If I set the constructor to be more open (say, `Parent<Child>`), input of the wrong type could be passed in. This could also be approached with something like `abstract class Child<T extends Parent<any> = Parent<this>>` as mentioned above but that's also not allowed.

Doing this in method arguments and generics in a class is indeed supported (at least in TS ^4), so it seems odd it's an error in the constructor.

**Comment by cyrilluce** [comment]
Use generic for class is ugly, I'm working with redux duck pattern, and need 4 or 5 generic parameters, just like this shit:

```typescript
interface State {}
enum Types {}
interface Creators {}
interface Selectors {}
interface Options {}

export default class Duck<
  TState = {},
  TTypes = {},
  TCreators = {},
  TSelectors = {},
  TOptions = {}
> extends Base<
  State & Partial<TState>,
  typeof Types & Partial<TTypes>,
  Creators & Partial<TCreators>,
  Selectors & Partial<TSelectors>,
  Options & Partial<TOptions>
> {}
```

Now I'm using this['xxx'] pattern, It's works perfect!
```typescript
export type DuckState<T extends BaseDuck> = ReturnType<T["reducer"]>;
class BaseDuck{
  declare State: DuckState<this>
  get selector(): (globalState: any) => this["State"] {
    // ...
  }
  reducer(){
    return null
  }
}

class SubDuck extends BaseDuck{
  reducer(){
    return 'string'
  }
  *test(){
    const state = this.selector(yield select())
    state === 'string'
  }
}
```

It's just like `f(a,b,c,d,e,f)` compare to `f({a,b,c,d,e,f})`, which you choose?

**Comment by Jamesernator** [comment]
This is something I've been wanting today to allow for defining circular kinds, this is probably best demonstrated with a (simplified) example:

```js
type SimpleType = "i32" | "i64" | "f32" | "f64" | "externref" | "funcref";
type Type = SimpleType | WasmASTReferenceType;

type Make<Ctx, T> = (ctx: Ctx) => T;

type WastASTReferenceTypeInit = {
    directlyReferencedTypes: ReadonlyArray<WasmASTReferenceType>,
    encodeDescriptor: (index: number) => Uint8Array,
};

// The big goal here is we want to be able to define circular types
class WasmASTReferenceType {
    readonly #directlyReferencedTypes: ReadonlyArray<WasmASTReferenceType>;
    readonly #encodeDescriptor: (idx: number) => Uint8Array;

    // We want "this" type here so that the makeInit is called
    // with the correct subtype
    constructor(makeInit: Make<this, WastASTReferenceTypeInit>) {
        const init = makeInit(this);
        this.#directlyReferencedTypes = init.directlyReferencedTypes;
        this.#encodeDescriptor = encodeDescriptor;
    }
    
    // Gather all (possibly circular) reference types
    #gatherReferenceTypes(
        seen: Set<WasmASTReferenceType>=new Set(),
    ): Set<WasmASTReferenceType> {
        if (seen.has(this)) {
            return seen;
        }
        seen.add(this);
        for (const directRef of this.#directlyReferencedTypes) {
            directRef.#gatherReferenceTypes(seen);
        }
        return seen;
    }
    
    /*
       Some general encoding stuff
    */
    encodeRefTypeTable() {
        const allRefTypes = Array.from(this.#gatherReferenceTypes());
        const encodedDescriptors = allRefTypes.map(([refType, idx]) => {
            return refType.#encodeDescriptor(idx);
        });
        // concat all the encoded sections together
        return new Uint8Array(
            encodedDescriptors.flatMap(encodedDescriptor => [...encodedDescriptor]),
        );
    }
}

class WasmASTStructType<Types extends Record<string, Type>> {
    readonly #types: Types;

    // We still allow further subclassing
    constructor(makeInit: Make<this, Types>) {
        let types!: Types;
        // Note that tupleType having type WasASTTupleTuple<Types> is neccessary
        // here because when we call *our own* makeInit it must be of "this" type
        super((tupleType) => {
            // NOTE: We can't actually call with "this" here because "this"
            // has not been set yet in our current context, hence tupleType
            // needs to be the correct type, while it is technically a partially
            // constructed instance, it is neccessary for defining circular types
            // SEE example below
            ({ types } = makeInit(tupleType));

            return {
                directlyReferencedTypes: Object.values(types)
                    .filter(type => type instanceof WasmASTReferenceType),
                encodeDescriptor: (index) => {
                    return Uint8Array.from([
                        0x78, // some magic byte denoting the kind
                        index, // in practice this would be encoded as LEB128, but whatever
                    ]);
                },
            };
        });
        
        this.#types = types;
    }
    
    get types(): Desc {
        return this.#desc;
    }
}

// SUPPOSE there is also a WasmASTNullableType defined similarly
declare class WasmASTNullableType extends WasmASTReferenceType {
    constructor(makeType: Make<this, WasmASTReferenceType>);
}

// And now, an example of a circular type

const linkedListOfI32: WasmASTStructType<{
    value: "i32",
    next: WasmASTNullableType<typeof linkedList
}> = new WasmASTStructType(
    // Note that linkedListOfI32 NEEDS TO BE the same type as typeof linkedListOfI32
    (linkedListOfI32) => {
        return {
            value: "i32",
            // Note that linkedListOfI32 needs to be "typeof linkedListOfI32" here
            // otherwise this property is a type error
            next: new WasmASTNullableType(linkedListOfI32),
        }
    },
);
```

---

Now the status quo *isn't the absolute worst* here, we just need a bunch of casting at every usage:

```js
class WasmASTStructType<Types extends Record<string, Type>> {
    readonly #types: Types;

    // We declare the arg explictly
    constructor(makeInit: Make<WasmASTStructType<Types>, Types>) {
        let types!: Types;
        super((tupleType) => {
            // And CAST into "this" type here
            ({ types } = makeInit(tupleType as this));
```

But of course as with any type assertions we lose type safety.

**Comment by soffyo** [comment]
I want to give a +1 describing the use case that bought me here. Consider an abstract class with a constructor that adds properties to it 
```typescript
abstract class A {
    constructor(initializer: Partial<this>) { // <-- using this type in a constructor is not allowed!
        for (const [key,value] of Object.entries(initializer)) {
            Object.defineProperty(this, key, { value, enumerable: true })
        }
    }
    static someStaticMethod() {}
    someInstancemethod() {}
}
```
This class will be extended by other classes, declaring their own type
```typescript
class B extends A {
    a?: string
    b?: number
    c?: boolean
}
```
When these children classes are constructed, they should only declare own properties
```typescript
new B({ a: "hello", b: 1, c: true, d: "this must error" }) // <-- We want only properties of B here
```
Actually, the only possible way of achieving this (using the `new` syntax when constructing the class) is adding a type parameter to class `A` and clumsily repeating `class B extends A<B>`
```typescript
abstract class A<T> {
    constructor(initializer: Partial<T>) {
        ...
    }
}

class B extends A<B> {
...
}
```

**Comment by Helveg** [comment]
I second that the options object in the constructor is a common enough pattern to be supported in TypeScript. I forgot my soapbox in the Python bug tracker, so I'll keep it short with an example:

```typescript
class BaseClass<T extends BaseClass<T>> {
    constructor(props: { [key in keyof T]?: T[key] }) {
        Object.assign(this, props);
    }
}

class User extends BaseClass<User> {
    name?: string;
    age?: number;
}

const user = new User({ name: "John" });
```

That's the best we can currently do without `this` in the constructor. Now - we the propopents - are clearly a bunch of pedantic scumbags, because we demand `User extends BaseClass` ~~&lt;User>~~ 😇

**Comment by jcalz** [comment]
I would like to see this supported too, but I'm concerned that this issue will be locked due to violating the [code of conduct](https://opensource.microsoft.com/codeofconduct/), as has happened before when people's tone became too abrasive.  Could folks please dial it back a bit so that issues are not judged based on the attitude of their proponents?

**Comment by nhusby** [comment]
This (pun slightly intended) would be super useful.  I'm trying to enforce typing to protect my project.  Maybe I'm weird, but I have all kinds of use cases where I define an abstract base class that accepts a subset of the extended classes in the constructor.  

Ideally it would look like this
```
abstract class Base {
  constructor( data: Partial<this> ){}
}

class ChildOfBase extends Base {}
```

But I have to do messy things like this:
```
   abstract class Base<T>{
     constructor( data: Partial<T> ){}
   }
   
   class ChildOfBase extends Base<ChildOfBase> {}
```

This is repetitive and invites incorrect implementation when new devs that don't understand the pattern come along and add more child classes.  Preventing this kind of thing is the reason I use TypeScript.  To protect us from ourselves.

I expect to see lots of this kind of thing when I use this pattern because no one is going to understand why it has to be the way it does.
```
AnotherChildOfBase extends Base<any>{}
```

**Comment by LaysDragon** [comment]
Bump into this too, simply I need to declare a series of data class that accept their member field as params,and I hope to use a base class to make things more easier and still type-safety, `this` type is inaccessible in constructor parameters is a bit surprising. I know generic can handled, but `this` can be more convenience with the existed feature,and still force the type safety for this kind of scenario. Well I agree its a kind of marginal situation but its still have its usage in marginal practice not complete useless ,or there won't be more people keep coming here because of people still bumping into this abandoned little corner. :)

**Comment by frank-weindel** [comment]
Throwing this in there since it's been awhile. I'd argue that sometimes we'd like to avoid generics in a class hierarchy. The use of generics arguments implies that we'd like to enable class to be instantiated on its own with any types. That's fine for something like a List... `new List<number>()`, `new List<string>()`.

Sometimes you don't even want that option to be present to a user of your framework. Instead you want to require them to create a subclass and explicitly declare extended types for member properties of the base class. This by the way, makes it much easier to support an infinite hierarchy of extended classes. With generics, one needs to make sure that each level of their class hierarchy has the appropriate generic arguments and constraints in order to enable the next level of extension. If there are many generic arguments, this becomes very tedious and potentially error prone... What's almost worse is that it can clutter contextual hover hints significantly.

A simple example, similar to some above, that would benefit from supporting this feature:
[Playground Link](https://www.typescriptlang.org/play?#code/PTAEHUFNQCwQwG7QEJwM7QMYBt1tAC7wGgAmkAZgJYB2k+coABgA4BOA9i2k6O15DYEAnqDg1ShYS0gAaMaEwcaaAmwCumAhzbz0oAO6Rs2MQ2YBzSAQAKnFrwC21mB0lE4JdRnxMiVNABtAHJ+bmCAXSYAKBw8UFQMUABvaNB0vns0AC4UtIyCuFyadUcAI0FZfIL0stzVNloLKpqMzFyyjg5sSHFq0ABfAG5o-pBQAFlvLySmRMgQsLRI3hhBaDL1EgMOdWxJbCoAa2htUG9oPxgAxayV-qUVNU1tNgAKJdz5265liIBKPKtdL+NAAOiWoAAvJlfiMCgNRgVxlcbqE7lFQAExCYOEZJGs2NBxJIdmwjgx8MJdsFJJAAB4yLT9Ky2ewAHgA0pBRAyCJAJPgTtSKIRrkF0b9IgA+D72XLc4T-XKgn7hCKBRURIHA8bIAAq4FyeEEBCazH0dCQbF4GEgjnwZwqYo29G2cFEZ1ZYuxZyUjhYVB6YP6yLAADkOCQ0OoiVjRUR1sFzAYPaAAJLBRygGhRsSpuMcChgkuhjJEgixmg+8FLQJhMw5yDWiLwjKIxGxXBofAAZXUZQAwt38HyBaR8PMdelxgARSBxInAMcSF3MJa8EQyQgcLE0HDqcigKOE2EyIRUeghsOgfXSSC9zCNFgkODYIlwUiiTBrTAUsSro4cAnPgMZxh4JCglI27YowYSCKAK5oFQyjHqKRZrmU6BYCOYxgPq4o4tgeL4N4O5iAgHBUJIjBWHQjSYHwcBsHAzj8rohjXD+WL4NQdDxoY0CpjQkG7gKcBlD05FzNhvBxD25HOrQqjiGaniQKSVBEABiH0vyEgaeuWSbve8ibCQtA1oo2F4YJx40NgojCa+oD9kOI6KcSkmnLupC7lp14ZOMBHYickDcGuACCNjpqAyEBj0bCgBQOhrhcSUYYmigjlet5rE5QamLmJB0IZTrQGgrgGNWdGCFQjEsMxrHWIIjrEC6oiVbs+w5nmFz2S6VAZdVgXpOQi7QJ8041EUOalBUuhlrU9RqE0LTAu0oCdN0vQ0OtrSkMU82VEtiErY0NDNKdFAdF0PR9AiSJtMoDQvDocq-LkbnDngap-ICqTAqA4zpqKqISksKyKN1kjOm+xH4nua6PK9Wg6PIibVlphgw0ReJriluIGOaJI4mgu5ASccWxtA2O+veii-icpCjTUMbnm8gNAxks1LGCcD7dzdRnuCZSC0Dm185g4vAodItgqQ8jjOyAC0augAAomwnBsAAhKdBSQLkfNyMDYCq+rWs6-r3MZDd8sUEr5tqyrmvazoNvAgM-xtukHajCjJBlJgACM0JNgYCTYZz-SzSHgvC8EEmYMEgubc8cjRN7IyxC9LkwsHIdgqydhcG8SfBD7Ad53Fofh3QkffSOMeFLk8f9Inyepw8KoaJnBRywAzCHABMgtG6ASfB93BT2xnWdV7nTy1yHoowmgofF9YpcsOXFCVzngfnCwmDoPypCPiHXzYeHG8hzn6gn2fGmX1vbJlxXVdAA)

**Comment by matthewvalentine** [comment]
Just a slightly different usecase than provided so far. Imagine a class that emits events related to itself. The goal is that you can register for events on some subclass of Foo and still be assured of what, exactly, you're going to get.
```ts
class Foo {
   onEvent?: (v: this) => void;
   foo() { this.onEvent?.(this); }
}

class Bar extends Foo {
    extraSpecialMethod() {}
}

const b = new Bar();
b.onEvent = (target) => target.extraSpecialMethod();
```
That works fine, but the `onEvent` handler can be left unset. So there's value in doing it in the constructor:
```ts
class Foo {
    constructor(private onEvent: (v: this) => void) {}
    foo() { this.onEvent(this); }
}
```
I think you could argue about whether this is a good pattern, but I don't think whether it's a constructor parameter is relevant to any of that discussion, and that's the only part that matters in regards to this issue. TS is happy to allow the non-constructor version and the two essentially work the same way.

**Comment by jcalz** [comment]
TypeScript developers do not belong to a marginalized group, which makes it challenging to comprehend how civility is being employed as a tool to perpetuate their oppression. Disagreement with the way the TypeScript team maintains this repository does not constitute a wrongdoing that requires discarding politeness to bring about radical change. There is no necessity for one to take any of those actions since TypeScript is not proprietary. The source code is released under the Apache 2.0 License, granting individuals and like-minded developers the freedom to fork the language and shape it in their preferred direction, as well as moderate related forums according to their own judgment. If anyone strongly feels the need to express their disagreement, it is advisable to consider these alternatives or, at the very least, refrain from sending uncivil messages to me in particular. Your consideration is appreciated.

**Comment by jcalz** [comment]
It's clear that we will never agree about this and that further discussion here is only adding noise.  I am going to stop commenting about this and hide my comments as off-topic.  I will not reply to further comments except as they pertain directly to allowing `this` in a constructor parameter.

**Comment by djmisterjon** [comment]
> 



> This (pun slightly intended) would be super useful. I'm trying to enforce typing to protect my project. Maybe I'm weird, but I have all kinds of use cases where I define an abstract base class that accepts a subset of the extended classes in the constructor.
> 
> Ideally it would look like this
> 
> ```
> abstract class Base {
>   constructor( data: Partial<this> ){}
> }
> 
> class ChildOfBase extends Base {}
> ```
> 
> But I have to do messy things like this:
> 
> ```
>    abstract class Base<T>{
>      constructor( data: Partial<T> ){}
>    }
>    
>    class ChildOfBase extends Base<ChildOfBase> {}
> ```
> 
> This is repetitive and invites incorrect implementation when new devs that don't understand the pattern come along and add more child classes. Preventing this kind of thing is the reason I use TypeScript. To protect us from ourselves.
> 
> I expect to see lots of this kind of thing when I use this pattern because no one is going to understand why it has to be the way it does.
> 
> ```
> AnotherChildOfBase extends Base<any>{}
> ```

it exactly my usercaze here !
i want avoid declare constructor or avoid passe the self class type in the generic !! 
![image](https://github.com/microsoft/TypeScript/assets/24865815/066833a9-92b8-4a1f-8cef-18b2df80b28e)
---
![image](https://github.com/microsoft/TypeScript/assets/24865815/970ba470-8ddb-4ae2-9faf-e3e2fb7a7a10)

**Comment by AFatNiBBa** [comment]
I'm simplifying a lot, but I need this to basically store into an object the list that contains it
```ts
abstract class Something {
    listOfThis: this[];

    //                      ↓ Error
    constructor(listOfThis: this[]) {
        this.listOfThis = listOfThis;
    }
}

class Derived extends Something { }

const list: Derived[] = [];
list.push(new Derived(list));
```
I need this because `Something` NEEDS to be derived a lot, and each derived instance NEEDS to have access to a list that contains ONLY instances of the same derived type

**Comment by jahudka** [comment]
another simple and imo perfectly valid use-case:

```typescript
export class Metadata {
    constructor(readonly parent?: this) {
    }
}

export class ContainerMetadata extends Metadata {
    private readonly properties: string[] = [];

    addProperty(property: string): void {
        this.properties.push(property);
    }

    getProperties(): string[] {
        // this is the bit that won't work if `this.parent` is e.g. just `Metadata`:
        return this.parent ? [...this.parent.getProperties(), ...this.properties] : this.properties;
    }
}

const parent = new ContainerMetadata();
const child = new ContainerMetadata(parent);
```

**Comment by justinfagnani** [comment]
I have a very similar use case as @matthewvalentine mentioned in https://github.com/microsoft/TypeScript/issues/38038#issuecomment-1629900496

I have a class that accepts a callback that's passed an instance of the class. Something like:

```ts
class A<X, Y, Z> {
  constructor(cb: (a: this) => void) { /*...*/ }  
}
```

The reason I don't want to replace the `this` type with `A<X, Y, Z>` is because A could be subclassed and I want the parameter type to correctly be the subclass, not `A`.

The only workarounds I know of so far is to either add a parameter for the class itself, ie:

```ts
class A<C extends A<any>> {
  constructor(cb: (x: C) => number) {}
}

class B extends A<B> {
}
```

which is a poor, limited emulation of `this` anyway, or always override the constructor and use a cast:

```ts
class A {
  constructor(cb: (x: A) => number) {}
}

class B extends A {
  constructor(cb: (x: B) => number) {
    super(cb as (x: A) => number);
  }
}
```

In the later workaround that cast is only safe if the author of `B` really knows that the callback will only be called with a `this` reference and not some other instance. This is exactly what being able to use the `this` type would convey.

**Comment by AFatNiBBa** [comment]
> The only workarounds I know of so far is to either add a parameter for the class itself, ie:
> ```ts
> class A<C extends A<any>> {
>   constructor(cb: (x: C) => number) {}
> }
> 
> class B extends A<B> {
> }
>```
@justinfagnani Little suggestion: You don't need to use `any` here, you can use a "recursive type parameter" (I don't think it's the official name), check [this](https://www.typescriptlang.org/play/?#code/FAYwNghgzlAECCAeAKrApgDwC5oHYBM4lkA+E2Ab2FhthAHtcosAnAVxC3pYAoW0I+RmACesAA4R+uLAH4AXLGQBKSrAC+wTaEgxYAIXTY8hBIn3kKG4KEbM6sALyxcaAO4GeygNy2mWWHwnF3dPEB8gA) playground
```ts
class A<T extends A<T>> {
    constructor(readonly parent?: T) { }
}

class B extends A<B> { }

const c = new B();
const d = new B(c);
```

**Comment by nhusby** [comment]
Just came back to beat this horse if there is any chance it's still breathing...  I would still really appreciate if `this` worked.

**Comment by RyanCavanaugh** [comment]
A question I had thinking about this
```ts
class Gen {
    prop: { x: number };

    constructor(p: this['prop']) {
        this.prop = p;
    }
}

class Derived extends Gen {
    prop: { x: number, y: number };
    constructor() {
        super({ x: 42 });
        this.prop = { x: 10, y: 3 };
    }
}
```

Is the `super` call here legal?

 * Argument 1: Yes, because `super(args)` should be valid if `new Superclass(args)` would be valid, and this is a legal call to the base class constructor by itself
 * Argument 2: No, because `this['prop']` is a type that depends on where it's observed, and here it's different

One might argue back and forth:
 * Argument 1 seems correct because `Gen#constructor` can't do anything illegal with `p` since it'd be implicitly constrained to just `{x: number}`
 * No, because the `this.prop = p` assignment would be unsound, and it's easy to imagine the constructor body is just that field initialization
 * But aliased property writes are already potentially unsound, so that's not a novel problem

Which of these is unambiguously correct?

**Comment by snarbles2** [comment]
Consider why this is a vexing problem in the first place. Is `Derived` a valid subtype of `Gen`? Consider:

```typescript
var x: Gen = GetAGen();
x.prop = {x: 3};
// Oops... x is a Derived and now we've violated its invariant.
```

It seems to me this would be a manifestation of an unsoundness that already exists, and not even a novel manifestation of it...

```typescript
class Gen<T extends Gen<T>> {
    prop: { x: number };

    constructor(p: T['prop']) {
        this.prop = p;
    }
}

class Derived extends Gen<Derived> {
    prop: { x: number, y: number };
    constructor() {
        super({ x: 42 });
        this.prop = { x: 10, y: 3 };
    }
}
```

**Comment by hediet** [comment]
> Is the super call here legal?

I'd say no and my argument would be that this code doesn't type-check either:

```ts
class Gen {
    prop: { x: number };

    _super(p: this['prop']) {
        this.prop = p;
    }
}

class Derived extends Gen {
    prop: { x: number, y: number };
    constructor() {
        super();
        this._super({ x: 42 }); // Argument of type '{ x: number; }' is not assignable to parameter of type 'this["prop"]'.
        this.prop = { x: 10, y: 3 };
    }
}

```

**Comment by egasimus** [comment]
>Which of these is unambiguously correct?

IMO the last one, for a purely pragmatic definition of "correctness":

>aliased property writes are already potentially unsound, so that's not a novel problem

What I however don't understand is:

>this['prop'] is a type that depends on where it's observed, and here it's different

Under what circumstances does it make sense for `this` in constructor of parent class to observed as subclass?

**Comment by AFatNiBBa** [comment]
> Which of these is unambiguously correct?

The second case, because that's the purpose of the `this` type, it shouldn't be used in that case if that's not the desired behaviour

> Under what circumstances does it make sense for `this` in constructor of parent class to observed as subclass?

If I understand what you're asking, in [my](https://github.com/microsoft/TypeScript/issues/38038#issuecomment-2180352876) case, just as an example

**Comment by egasimus** [comment]
Aren't those two distinct observations? At call site vs. at evaluation site?

Starting from your example, and just my general intuitions of a rando who has written code in terms of couple or three OOP implementations (but, admittedly, never designed one from scratch) on the face of it I would expect the following to be trivially true:

```ts
class Base { constructor (readonly list: this[] = []) {} }
class Derived extends Base {}

// each accepts heterogeneous instances of its own subclasses
const a = new Base([new Base(), new Derived()])
const b: Base[] = a.list

// But Derived does not accept instances of Base or instances of other subclasses of Base
const c = new Derived([new Derived()])
const d: Base[] = c.list // type erasure
const e: Derived[] = c.list
```

In other words: `list: this[]` in parent constructor is implicitly narrowed to `Derived[]` at the site of you calling `new Derived`; but as far as parent constructor definition body is concerned, there `list: this[]` still observed as `Base[]`. so on each side the invariant is upheld. don't really see the problem if things worked that way, though maybe someone will come up with a counterexample (maybe I just don't understand @RyanCavanaugh's).

Hope I haven't misunderstood your example and that I'm making sense with the distinction I'm trying to make. In fact the above code does not work in both regards - (1) `this` in constructor is not accepted but (2) no further type error is raised when passing a Base instance to Derived's constructor.

So, everyone... where's the catch?

**Comment by AFatNiBBa** [comment]
The thing that I understand the least is why this is considered to be ok in EACH member EXCEPT for the constructor
