### ISSUE TITLE
Strict Interfaces

### ISSUE THREAD

**Issue by RyanCavanaugh** [Microsoft/TypeScript#3755]
## Motivating Examples

Today, TypeScript does not correctly detect certain kinds of errors:
```ts
interface TextOptions {
	alignment?: string;
	color?: string;
	padding?: number;
}
function drawText(opts: TextOptions) { ... }

// No error
drawText({ align: 'center'} );

// No error
function getDefaultOptions(): TextOptions {
	return { colour: 'blue'; };
}

// No error, wat?!
drawText(getDefaultOptions);

// Still no error
drawText(getDefaultOptions());

// Give me a break
drawText(42);
```

There are two core problems here:
 1. Interfaces with all optional properties are assignable *from* anything with a disjoint set of properties (a set which includes the vast majority of values)
 2. There is no way to say in the type system "These are the only things I can handle", e.g. options bags should *not* be open-ended from an assignability/subtyping perspective
 
Additionally, there is no good workaround for this problem.

This is a common problem to encounter; see #1327, #391, #1817, #3489, many emails we've received internally, http://stackoverflow.com/questions/29207118/typescript-adding-only-an-optional-property-removes-type-checking, http://stackoverflow.com/questions/13213739/why-are-undeclared-object-properties-not-flagged-as-errors, http://stackoverflow.com/questions/31221370/why-does-typescript-not-check-the-naming-for-the-contents-of-an-array-of-objects

## Strict Interfaces

A `strict` interface is a type `S` that is *not* a supertype of any other type `T` which has properties not present in `S`.

### Syntax

An `interface` declaration may include the `strict` modifier:
```ts
strict interface TextOptions {
	alignment?: string;
	color?: string;
	padding?: number;
}
```

When this modifier is present, types with surplus properties are not assignable to or subtypes of that interface:

```ts
// Error
drawText({ align: 'center'} );

// Error
function getDefaultOptions(): TextOptions {
	return { colour: 'blue'; };
}

// Error
drawText(getDefaultOptions);

// Error
drawText(getDefaultOptions());
```

### Uses
`strict` interfaces are important to address two common scenarios:

 * Defining property bags, where an unknown option name is always going to be disregarded
 * Defining all-optional interfaces that still retain safety against property name typos

## Decision Points
There are a few pivot points. Let's review each.

> Can I extend a `strict` interface? Isn't `strict` the same as `sealed`?

It is valid to `extend` a `strict` interface. `strict` **is not** `sealed` or `final`! Extending a strict interface is an important ability; for example if you wrap some other API and want to re-use their options bag plus some of your own, extending the interface to add more members makes a lot of sense.

> Can I augment a `strict` interface?

Yes. Again, adding members to an options bag is important for modeling plug-ins.

> Is an interface extended from a `strict` interface also `strict` ?

No. A subtype of a strict interface may or may not want to be strict; by defaulting to 'off' the choice can be made more naturally (rather than trying to add syntax to turn off strictness on a certain declaration).

> Can I `implements` a `strict` interface?

You may, but a class will almost certainly have more properties than the strict interface it implements. We might consider disallowing this because it's so unlikely to actually work in practice.

> Should `strict`ness be required to be present on the source type?

This is a tempting proposal. Consider this code:
```ts
strict interface Foo { a: number }
let x = { a: 10, bb: 3 };
let y: { a: number } = x;
let z: Foo = y; // z has a 'bb' property now
```

It is undesirable for `z` to have a `bb` property as a result of the aliased use of `x`. A proposed solution is to contextually type object literals with strictness (similar to how we treat index signatures) and require strictness in the source type if the target type is strict. However, this would break some very common JavaScript patterns:

```ts
let opts = { url: 'example.com' };
doSomething(opts); // error because opts isn't 'strict'?
```

Ideally, we would cause the first example to be an error and the second example to *not* be an error, but it's unclear how to do that. @RyanCavanaugh wants them to both be non-errors; @JsonFreeman wants them to both be errors.

> Is `strict` applied at declaration, or use?

Discussion in #391 looked at whether this modifier should be part of a type declaration (`strict interface S { ... }`, a type reference (`function fn(x: !S) { ... }`, or an object literal (`var x = {! ... }`). As usual, we prefer not to expand expression syntax. Making strictness part of the type reference is an OK option, but most types that 'want' to be strict should be strict at all use sites, so it's better to make this part of the declaration so that consumption of it is less error-prone.

## Spec Details

A few notes on how this impacts the spec:
 
 * Do not take the apparent type of the source type when the target type is strict. Adding the apparent members from `Object` will cause the relation to fail.
 * When checking `interface A extends B { ... }` where `B` is strict, `B`'s strictness is ignored for the check that `A` is assignable to `B` (otherwise `A` could declare no new members!)
 
 ## Implementation

https://github.com/Microsoft/TypeScript/compare/master...RyanCavanaugh:stricterfaces

**Comment by danquirk** [comment]
:+1: 

I would note that traditionally we have tried to keep interfaces and type literals essentially the same from a semantic point of view, which would argue in favor of allowing strict on type literals. I can imagine people wanting to do this on single use options bags with ```init``` kind of functions:

```ts
function initProgram(url: string, port: number, opts: strict { debugMode: boolean; perfTraces: boolean });
```
where ```typeof opts``` is never re-used so they didn't feel the need to create a named type just for the options.

**Comment by JsonFreeman** [comment]
Yeah I agree with @danquirk

**Comment by ahejlsberg** [comment]
It feels like overkill to introduce a whole new kind of type to solve a very confined problem. There are some really counter-intuitive effects around extending and implementing these things, and it isn't clear to me that they could work as type arguments without some sort of "strict" constraint, adding even more complexity.

Perhaps we should consider a simpler and more targeted solution. For example, how about saying that a non-empty type S is not assignable to a type T containing *only* optional properties if S contains no properties from T. It appears to me this would solve the core problem.

**Comment by JsonFreeman** [comment]
In particular, I have discussed with @RyanCavanaugh and it seems that strict interfaces have a really weird interaction with intersection types.

**Comment by RyanCavanaugh** [comment]
It's not just all-optional types, though. Adding one required property to `TextOptions` only fixes some of the problems:

```ts
interface TextOptions {
    text: string;
    alignment?: string;
    color?: string;
    padding?: number;
}
function drawText(opts: TextOptions) { ... }

// No error
drawText({ text: 'foo', align: 'center'} );

// No error
function getDefaultOptions: TextOptions {
    return { text: 'foo', colour: 'blue'; };
}

// No error
drawText(getDefaultOptions());
```

**Comment by ahejlsberg** [comment]
@RyanCavanaugh I guess there are two ways things go wrong with types that have only optional properties. One is when you accidentally pass a value of a completely unrelated type (i.e. no overlap whatsoever in property names). Another is when you accidentally misspell a property name (but there is *some* overlap in the remaining properties). I'm not sure which is the more common failure mode, but I have a hunch it is the first one. At least most, if not all, of the issues you link to have examples that fall into that category. So, I'm wondering if we can get there (or get close enough) with just a simple rule.

**Comment by JsonFreeman** [comment]
It wouldn't be a new kind of type though. It would just be an attribute on an object type that says being assignable to it entails having no extra properties.

That said, it violates the assumption that providing more information about a type makes the type more specific. Our type system assumes that, especially with the new intersection rules.

**Comment by RyanCavanaugh** [comment]
> I'm not sure which is the more common failure mode, but I have a hunch it is the first one.

I think the property names in these examples are only disjoint because people are simplifying their code down to the minimum number of properties required to demonstrate the problem.

In practice, it's very easy to find code in the wild that typos a property name to e.g. `$.ajax` while getting other property names correct. Specifying `timeOut` instead of `timeout` or `onfailure` instead of `onFailure` is the kind of thing that slips by casual testing very easily and ought to be caught by a tool that claims to find errors in code.

Arguably we provide *more* value by catching errors in the non-disjoint case. Providing a completely-wrong object (e.g. forgetting to invoke a function) is usually caught at runtime because it just breaks completely (e.g. no `url` property means the call fails outright). Having 4 out of 5 properties be correct usually means your code is going to work, but with slightly different semantics than you intended.

Regarding all-optionality, we even have problems with object literals in our own compiler satisfying interfaces with no optional properties at all. There are places where we build an object literal to match some interface (e.g. `SymbolDisplayBuilder`), but end up including extra things in the object that aren't part of the target type and could have been safely removed. It's not an error per se (it's harmless outside of unmeasurable perf impact), but makes it more difficult for us to identify and remove dead code.

**Comment by ahejlsberg** [comment]
Ok, here's another idea...

An interesting fact about object literals (and array literals) is that an object reference produced by a literal is known to be the *only* reference to that object. Thus, when an object literal is assigned to a variable or passed for a parameter of a type with fewer properties than the object literal, we know that information is irretrievably lost. This is a strong indication that something is wrong--probably stronger than the benefits afforded by allowing it.

Now, there are obviously scenarios where this loss of information is expected, for example when a function dynamically inspects an object passed to it (e.g. when object literals are used as maps). But I think we can recognize these situations: The target type would be `any`, `Object`, `{}`, or a type that includes a string or numeric index signature. I think it is highly unlikely to have a target type with actual declared properties and have loss of information be an expected scenario.

So, imagine that an object literal's type is considered "fresh" within the expression in which it occurs, and that we consider it an error to knowingly loose type information from a "fresh" type when the target is not one of the "dynamic" types listed above. This would not only catch the motivating scenarios listed in the introduction, but also the problem Ryan mentions above (where there are no optional properties). Note, BTW, that freshness would be similar in nature to widening of null and undefined: A type would loose it's freshness when we widen it.

**Comment by RyanCavanaugh** [comment]
A while back I had a prototype that flagged errors on surplus properties on object literals when those literals were contextually typed by a non-empty object type. That seems very close to what you're describing (in terms of behavior I can't identify a difference).

This actually worked quite well. The only meaningful false negative was in one of the RWC suites because someone had a thing like this:
```ts
interface Book {
	name: string;
}
interface AudioBook extends Book {
	duration: number;
}
interface PhysicalBook extends Book {
	pages: number;
}

let books: Book[] = [
	{ name: 'A', duration: 100 },
	{ name: 'B', pages: 40 }
];
```
This code is only 'correct' under human inspection; I don't see any way to distinguish it from an error since we don't know the universe of `Book` subtypes. And someone writing this code today might write `let books: Array<PhysicalBook|AudioBook>` instead, or define `interface AnyBook extends Book { [extras: string]: any; }`, so it seems like an acceptable break in the name of finding so many other errors.

We'd have to combine that with the "all-optional types require at least one match" rule in order to catch `drawText(getDefaultOptions);` ?

**Comment by ahejlsberg** [comment]
Yes, using the contextual type as you describe does indeed seem like it would have the same effect. All up I much prefer this targeted approach to introducing full blown "strict" interfaces.

Not sure about the "all-optional types require at least one match" rule if we do this. I think we should evaluate that one separately.

**Comment by corps** [comment]
In my experience, this tends to be an exceptional case around interfaces with optional parameters, where as the laxness of type interfaces is super useful most of the time.  Golang has a similar problem with their interfaces, and suggests introducing fields to distinguish types if you really need it, although their interface semantics don't have optional attributes in the same way.

Some poor-man's solutions without introducing more language constructs:

interface TextOptionsBag {
    alignment?: string;
    color?: string;
    padding?: number;
}

export interface TextOptions extends TextOptionsBag {
    _isTextOptions: boolean;
}

export function textOptions(options: TextOptionsBag) { return <TextOptions>options };

You could even use a class with a constructor that uses bindings as the interface definition while avoiding excessive optional attributes.  Most of the time, optional members on an interface exist to support one main use case: functions with optional parameters.

**Comment by JsonFreeman** [comment]
@ahejlsberg It is interesting that you are talking about a rule involving optional properties with fresh object types. We have something that works like this today in the subtype relation (but not assignability). Specifically, an unwidened object literal type is not a subtype if it is missing an optional property in the target. My point is that we already have freshness detection for object literals. So we'd just have to add the rule.

@corps Optional parameters have nothing to do with optional properties really. So I wouldn't worry about any loss of expressiveness for optional parameters as a result of this discussion.

**Comment by corps** [comment]
@JsonFreeman 

That's not quite what I mean.  As per the top example, **interfaces with optional properties are generally used to express optional configuration** as a parameter.  This is, of course, my experience.  An interface's property should usually not be optional unless you are saving the effort of creating object literals with lots of properties (often the case of, say `$.ajax({ blah: "foo" })` or `draw({ notAllOfMyOptions: "abc" })`.  So my point was merely to consider what other solutions can help this main use case if an elegant typing solution was not found.

Just one user's concern, since 1.5 typescript is already heavy with new typing features around ES6, etc.

**Comment by RyanCavanaugh** [comment]
Implemented both ideas, separately.

Referring to all-optional types as 'weak'. This found one real bug in our compiler! https://github.com/Microsoft/TypeScript/compare/master...RyanCavanaugh:weakType

I implemented the extra properties in object literals using contextual typing since I was already familiar with that approach. This found 10 different cases with properties that were not declared.
https://github.com/Microsoft/TypeScript/compare/master...RyanCavanaugh:noSurplus

**Comment by JsonFreeman** [comment]
I like the weak types approach better. I think we have a pretty nice property that contextual typing cannot directly cause errors - we'd lose that with the second approach.

**Comment by ahejlsberg** [comment]
I've been playing with an implementation of surplus property detection too. It finds exactly the same errors. I initially used the contextual type as you suggested, but it turns out that approach doesn't play well with overload resolution because it reports errors too early. For example:
```typescript
declare function foo(x: { a: number }): void;
declare function foo(x: { a: number, b: number }): void;
foo({ a: 1, b: 2 });
```
This reports an error while attempting the first overload, and then succeeds on the second overload. Basically, the rule of thumb is that contextual types can't be the source of errors.

I have now switched to an approach that tracks "freshness" and detects surplus properties in assignment compatibility checks. It also covers some further subtleties around union and intersection types. I will put up the code as soon as I can.

**Comment by ahejlsberg** [comment]
@RyanCavanaugh @JsonFreeman I've put up my code in #3823.

**Comment by NoelAbrahams** [comment]
Very happy to see progress on this.

**Comment by Eisenspalter** [comment]
I don't think, that there is a progress. Strictness does not depend on optional properties. The decision for strictness can only made by the developer. So there is no alternative way for a clean implementation without a keyword like ```strict```.
Currently I implement hundreds of interfaces for an large SPA with nodejs backend. The main goal to implement Typescript, is the ability to check for typos.

The first example need strict. It avoid typos for params.
```
strict interface IGetProducts {
	dbURL: string,
	collectionName: string;
	filter: {};
	skip?: number,
	limit?: number
}

function getProducts(params: IGetProducts) {
	// ...
}

getProducts({
	dbURL: '//demodb',
	collectionName: 'products',
	filter: { category: 'book' },
	skip:0,
	limi: 20 // strict can avoid this typo 
});
```
In the second example strict is not welcome, because the data are from a schemaless NoSQL database.
```
interface IProduct {
	id: string,
	title: string;
	color: string;
	description?: string;
}

// data from a database, I do not need strict
var product: IProduct = {
	id: '1',
	title: 'table tennis rubber',
	color: 'red',
	userProperty : 'bla bla bla ' 
}
```
I <3 Typescript.

**Comment by JsonFreeman** [comment]
@Eisenspalter, if the data in the second example is from a database, then why is it an object literal?

**Comment by Eisenspalter** [comment]
json based like mongodb

**Comment by JsonFreeman** [comment]
Yes, but if you get it from a database, it won't be a literal expression. It's only a literal expression if you define it yourself.

**Comment by Eisenspalter** [comment]
Sorry, the second example is nonsense. The first one is important

**Comment by JsonFreeman** [comment]
But in the first one, we will indeed check for excess (misspelled) properties with change #3823. So the behavior will be what you want.

**Comment by NoelAbrahams** [comment]
@JsonFreeman, 

Regarding the actual implementation by @ahejlsberg, if I'm correct the following won't be an error:

```typescript
interface Foo {
  daiquiri?: string;
}

function getFoo(params: Foo) { }

getFoo({ daquiri: 'dd' }); // No error
```

I guess the solution to get the additional checks is the following:

```typescript
type Foo  = {
  daiquiri?: string;
}

function getFoo(params: Foo) { }

getFoo({ daquiri: 'dd' }); // Error, excess property `daquiri`
```

Have I understood the implementation correctly?

**Comment by ahejlsberg** [comment]
@NoelAbrahams Both will be errors with #3823. It doesn't matter how the target type is defined. The check is simply that the source is an object literal. the target is a non-empty type, and the source specifies one or more properties that don't exist in the target.

**Comment by NoelAbrahams** [comment]
@ahejlsberg, 

Perfect! This is quite an elegant solution to having to worry about whether one had annotated an interface with `strict` or not. I'm happy to take this breaking change as default behaviour. I agree that the only breaks the compiler is going to discover are most likely bugs.

**Comment by ahejlsberg** [comment]
Closed in #3823.

**Comment by Ciantic** [comment]
This is now working when doing assignment *only*, would it be bad if it worked always when object literal is written? E.g. when returning object literal. See my issue: https://github.com/Microsoft/TypeScript/issues/7547

**Comment by mhegazy** [comment]
@Ciantic, this is the intended design. maintain the "freshens" of an object literal on types would be a large breaking change.

**Comment by Ciantic** [comment]
@mhegazy are you sure? 

```typescript
interface Test {
	name?: string;
}

function myMutator(fn: () => Test) {
	return fn();
}

/* Not an error */
let a: Test = myMutator(() => ({
	notAProperty : "woot?"
}));

/* This gives error */
function test(): Test {
    return {
		notAProperty : "what"
    }
}

/* This gives error */
let b: Test = {
	notAProperty : "huh"
};
```

See also @RyanCavanaugh comment on https://github.com/Microsoft/TypeScript/issues/7547

**Comment by mhegazy** [comment]
here is a simpler example.

```ts
var x = { unknown: 42 };
var y: Test = x; // OK
```

**Comment by mhegazy** [comment]
This is an old issue, please keep the discussion in #7547
