### ISSUE TITLE
report unused call results (à la pyright)

### ISSUE THREAD

**Issue by FrancescElies** [microsoft/TypeScript#54149]
# Suggestion

In pyright there is [reportUnusedCallResult](https://github.com/microsoft/pyright/blob/main/docs/configuration.md) but I couldn't find anything similar in [TypeScript: TSConfig Reference](https://www.typescriptlang.org/tsconfig), please correct me if I missed it.

## 🔍 Search Terms

- reportUnusedCallResult 
- call result
- unused call
- unused
 
## ✅ Viability Checklist

My suggestion meets these guidelines:

* [x] This wouldn't be a breaking change in existing TypeScript/JavaScript code
* [x] This wouldn't change the runtime behavior of existing JavaScript code
* [x] This could be implemented without emitting different JS based on the types of the expressions
* [x] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
* [x] This feature would agree with the rest of [TypeScript's Design Goals](https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals).

## ⭐ Suggestion

A similar option to pyright's [reportUnusedCallResult](https://github.com/microsoft/pyright/blob/main/docs/configuration.md) could be added and being disabled it's default state and maybe enabled with strict flag?

## 📃 Motivating Example

```typescript
// some code

get_chichi()

// more code

```
One reads this and wonders, why would one _get_chichi_ here, _chichi_ is not used anywhere. 

- Maybe the person who wrote this forgot to use the value? 
- Maybe is a leftover and can be removed?
- Maybe this function has a side effects and it should be renamed to reflect that?

## 💻 Use Cases

Reminding the developer about unused call results makes it harder to see code like in the example above.

One problem I see with the proposal above is that there seems to be no convention in javascript for throwaway variables, but according to [What is the equivalent of python's _ in javascript? - Stack Overflow](https://stackoverflow.com/questions/34628763/what-is-the-equivalent-of-pythons-in-javascript) and [naming - What's the idiomatic name for a throwaway variable? - Software Engineering Stack Exchange](https://softwareengineering.stackexchange.com/questions/122740/whats-the-idiomatic-name-for-a-throwaway-variable) `dummy, temp, trash, black_hole, garbage` seem to be widely used.

After _tsc_ complains about the code above one would be forced to either remove that call,
 assign the result and use it or assign it to a throwaway variable.

**Comment by MartinJohns** [comment]
This sounds better suited as a linter rule instead of being part of the compiler. But I'd expect the false positives to be immensely.

**Comment by FrancescElies** [comment]
you are right, closing, I'll bring this to a linter project we end up using, thanks
