### ISSUE TITLE
Existing files and new files don't get added for new tsconfig.json

### ISSUE THREAD

**Issue by DanielRosenwasser** [microsoft/TypeScript#43280]
1. Create a new directory, add a JS file `foo.js` with something like `function foo() { }`.
2. Add a `tsconfig.json` like
   ```json5
   {
       "compilerOptions": {
           "strict": true,
           "target": "esnext",
           "module": "esnext",

           "moduleResolution": "node",
           "outDir": "../exampleout"
       }
   }
   ```
3. Add `"allowJs": true` to the `tsconfig.json`
   ```diff
    {
        "compilerOptions": {
            "strict": true,
            "target": "esnext",
            "module": "esnext",
   +        "allowJs": true,
            "moduleResolution": "node",
            "outDir": "../exampleout"
        }
    }
   ```

[tsserver.log](https://github.com/microsoft/TypeScript/files/6153074/tsserver.log)

Expected: No errors

Actual:

```
No inputs were found in config file '/scratch/example/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '[]'.
```

_____

Now keep going.

1. Rename `foo.js` to `foo.ts`
2. Type in `Number.isFinite()` somewhere in the file.

Expected: No error
Actual:

```
Property 'isFinite' does not exist on type 'NumberConstructor'. Do you need to change your target library? Try changing the `lib` compiler option to 'es2015' or later.
No inputs were found in config file '/scratch/example/tsconfig.json'. Specified 'include' paths were '["**/*"]' and 'exclude' paths were '[]'.
```

[tsserver.log](https://github.com/microsoft/TypeScript/files/6153101/tsserver.log)

**Comment by DanielRosenwasser** [comment]
Restarting TSServer fixes it.

**Comment by sheetalkamat** [comment]
I used build from master and this seems to work as expected for me. @DanielRosenwasser can you try again and see if things are ok or otherwise share new tsserver log.
![jsFile](https://user-images.githubusercontent.com/8052792/114110213-d9fc5180-988b-11eb-9d4a-60ad44a0ff4b.gif)

**Comment by DanielRosenwasser** [comment]
This one seems fixed for me now!
