### ISSUE TITLE
Report redundant and impossible type guards

### ISSUE THREAD

**Issue by kkmuffme** [microsoft/TypeScript#55662]
### 🔍 Search Terms

redundant impossible type guard impossible types never executes

### ✅ Viability Checklist

- [X] This wouldn't be a breaking change in existing TypeScript/JavaScript code
- [X] This wouldn't change the runtime behavior of existing JavaScript code
- [X] This could be implemented without emitting different JS based on the types of the expressions
- [X] This isn't a runtime feature (e.g. library functionality, non-ECMAScript syntax with JavaScript output, new syntax sugar for JS, etc.)
- [X] This feature would agree with the rest of our Design Goals: https://github.com/Microsoft/TypeScript/wiki/TypeScript-Design-Goals

### ⭐ Suggestion

When using type guards that are clearly impossible or redundant because the types do not have any overlap or are only of that specific type, these should be reported as error.

These often happen when refactoring code and lead to unused legacy code and make the code bigger than necessary.
In some cases though, these are bugs in the code too that don't get discovered by tsc and require manual developer testing/additional junit tests.

### 📃 Motivating Example

```
function foo( arg: number ) {
  const data = {
    a: 'hello',
    b: 'world',
  };

  if ( typeof arg === 'string' ) {
    console.log( 'impossible' );
  }

  if ( arg in data ) {
    console.log( 'impossible' );
  }
  
  if ( typeof arg === 'number' ) {
    console.log( 'redundant' );
  }
}
```

### 💻 Use Cases

1. What do you want to use this for?
Get tsc errors for type guards that are redundant or impossible

2. What shortcomings exist with current approaches?
There is no error reported.
Only when comparing it with a literal or other variable of a different type it will report an error.

E.g. this will already report 2367 
>This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.

```
  if ( arg === 'foo' ) {
    console.log( 'redundant' );
  }
```

Therefore, the same error should apply for when a type guard is used that makes no sense.

3. What workarounds are you using in the meantime?
None.

**Comment by MartinJohns** [comment]
Duplicate of #25805. This is intentionally allowed.

**Comment by MartinJohns** [comment]
`in` is generally allowed because it's used to check for properties that are not known in the types directly.

**Comment by andrewbranch** [comment]
It’s not impossible; the type of `data` may have number-convertible extra keys. https://www.typescriptlang.org/play?#code/JYOwLgpgTgZghgYwgAgCJzHZBvAUM5OALmQGcwpQBzAbn2QCMTzKRbcBfXXGAVxARhgAexDIYw4QAoAJhmJp5AGkJQqJELwC2DaMgCUObgWAxkU5GACeABwjCzcNcgC8b5AHIW1DwaMECBFFSYQAbCAA6UOEqCw9gLRthUlJgBnDffToCLnpTc1UqZFBkOUw-PADkIJAQ8KiYuISklLSMg2zkLgI8swtrOwdC13cPTR1oTP8AmrrI6NjPKAgZfjlwTM7c3NmwUvlXaYUAIgALCFDo46V6JmRjgHdhKFCZa-pjgBZjkmPJG1Ix04dB4klkymQnyy3CAA
