### ISSUE TITLE
wrong behaviour on variable created with destructuring

### ISSUE THREAD

**Issue by MastroLindus** [microsoft/TypeScript#25151]
Typescript 2.9.2

A variable that is extracted using destructuring with spread operator gets the correct type but for some reasons it behaves differently than one that is not being created through destructuring

**Code**

```ts
type IndexType = {[key: string] : string};
const func = (param: IndexType) => {};

const worksFine = {"test2" : "baz"}; // type: {"test2" : string}
func(worksFine); // no error, variable is allowed to be used as index type

const x = {"test1": "foo", "test2" : "baz"};
const {test1, ...doesntWork} = x; // doesntWork gets the correct type: {"test2" : string}

func(doesntWork); // compiler error, but it shouldn't


```

**Expected behavior:**
doesntWork should be able to be used as an index type
**Actual behavior:**
compiler complains that doesntWork cannot be used as an index type. Not even casting works.

**Comment by RyanCavanaugh** [comment]
`x` doesn't have an index signature, so `doesntWork` doesn't either. It is intentional that index signatures are not inferred from object literals once they've been bound to a variable or property.

**Comment by MastroLindus** [comment]
> x doesn't have an index signature, so doesntWork doesn't either. It is intentional that index signatures are not inferred from object literals once they've been bound to a variable or property.

If that's true, "worksFine" shouldn't work as well. worksFine doesn't have an index signature, but it does work..The fact that one works and the other doesn't looks like a bug to me.

in the what's new wiki page (https://github.com/Microsoft/TypeScript/wiki/What%27s-new-in-TypeScript)  there is stated:

> Implicit index signatures
> An object literal type is now assignable to a type with an index signature if all known properties in the object literal are assignable to that index signature. This makes it possible to pass a variable that was initialized with an object literal as parameter to a function that expects a map or dictionary.
> 

When func(doesntwork) gets executed, doesntWork and worksFine have exactly the same type {"test2": string}. They look absolutely identical when inspecting them.
The only difference was how they were created.
 The fact that one can be inferred as an index signature type and the other one doesn't look correct.

**Comment by MastroLindus** [comment]
By the way, this does work:

`
const willWork = {...doesntWork};
func(willWork);
`

there's basically a compiler internal, implicit flag that allows variables initialized from object literals AND ONLY object literals, to be passed in as index types. 
Aside that it is a bit nasty that this flag is completely invisible to the user, I would argue that assignment through spread destructuring should be treated in the same way, as it is basically just a different type of initialization from a (part of ) object literal.

**Comment by RyanCavanaugh** [comment]
Yep, you're right

**Comment by ahamid** [comment]
In 3.8 there is still something different about type inference of objects created via spread and those created with an explicit `Object.assign` when propagating arbitrary dynamic/index fields, even if the explicit `Object.assign` is exactly identical to the generated ES5 for the equivalent destructure/spread.  In the latter case, `Object.assign` appears to be defined to implicitly perform the type intersection, and in the former case of spreading, the resultant object appears simply to be an object literal with only explicitly specified properties present:

https://is.gd/zVfMKp

My intuition would be that these would be equivalent. If this is intentional, it would be unfortunate to have to use the more verbose explicit syntax over destructuring/spread.

**Comment by RyanCavanaugh** [comment]
OP no longer has an error, as requested

**Comment by MastroLindus** [comment]
> OP no longer has an error, as requested

I appreciate to see this fixed ☺️
