### ISSUE TITLE
type guards can not assess supertype

### ISSUE THREAD

**Issue by aleksey-bykov** [Microsoft/TypeScript#4298]
Consider
```typescript
interface A { x: number; }
interface B { y: string; }
type C = A & B;
```

As we can see C is subtype of A, meaning 

```typescript
var c: C = undefined
var a: A = c; // ok
```

Is so,why would not the predicate `value is A` be satisfied?

```typescript
export function isA(value: C) : value is A {
    return !('y' in <any>value);
}
/*
Error	1	Type 'A' is not assignable to type 'A & B'.
  Type 'A' is not assignable to type 'B'.
    Property 'y' is missing in type 'A'.
*/
```

**Comment by mhegazy** [comment]
the problem is we are [checking](https://github.com/Microsoft/TypeScript/blob/f92aa8681a3298b1505b1867fad9cd7c674d1604/src/compiler/checker.ts#L10337) if `A` is assignable to `C` and this fails.

I am not sure i understand the rational for this check though. maybe @tinganho or @JsonFreeman can explain why?

**Comment by DanielRosenwasser** [comment]
First we should be asking what the behavior of this code should exhibit when called. If you pass in something of type `C`, should its type be narrowed to `A` in the guarded context?

I'd argue not because this isn't how `instanceof` type guards work. Otherwise I'm not sure what behavior we're actually aiming for.

So let's assume we don't narrow - then what is the utility of this code? Should we allow a type guard to subsume a type with its supertype even if we won't actually perform the narrowing? That seems odd.

________

So that's first. Based on the above, I think this is correct behavior, we just need to give a better error message.

Second, I'm not sure if assignability was the correct relationship between the original type and the guarded type.

To quote the spec:

> The assignment compatibility and subtyping rules differ only in that
* the Any type is assignable to, but not a subtype of, all types,
* the primitive type Number is assignable to, but not a subtype of, all enum types, and
* an object type without a particular property is assignable to an object type in which that property is optional.

1. Why would we want to "narrow" to `any`? Why take in a `number` and then state its type is `any`? This seems odd. 
2. Again, why take in a `Foo` enum member and say it's a number? It is assignable to all numbers anyway. 
3. This seems like a credible one - it is likely that one does *not* want to be able to accidentally access an optional property if we know for sure that it's not there.

So I'd argue that because 3 is reasonably important, using the assignability relation wins, but otherwise, using the subtype relation is slightly better.

**Comment by JsonFreeman** [comment]
@DanielRosenwasser check out https://github.com/Microsoft/TypeScript/issues/4107#issuecomment-126970141 for the justification on why we use assignability here.

The behavior reported here is by design. In the signature for isA, the type predicate is trivial because it is always true. Namely any value of type `C` is of type `A` because of how C is defined. From the type system's perspective, you could imagine replacing all calls to the isA function with the literal `true`.

**Comment by aleksey-bykov** [comment]
i didn't get a word of what you guys said, shame on me, if it doesn't workout this way for you, then fine, i myself personally find it counter-intuitive that assignment compatibility isn't enough here

**Comment by aleksey-bykov** [comment]
on a unrelated note, why do we care what it can or cannot be? why can't we leave it to the developer's discretion to decide what can be what:

i wish i could do this:

```typescript
const enum Satellite { }
interface Id<a> {
   '': a;
}
function isSatelliteId(value: string) value is Id<Satellite> {
    return /^SAT:\d+-\d+$/.test(value);
}
```

type guards won't allow it ever, because Id and string have nothing in common, but again why would it matter, after if I said so?

**Comment by aleksey-bykov** [comment]
I  mean as I see it, the predicate part should proclaim things rather than trying to assert them, in that predicate I can state whatever I want and it has to be believed to be so by the type system, as long as the result returned by the type guard is true, shouldn't it?

**Comment by JsonFreeman** [comment]
@aleksey-bykov
> find it counter-intuitive that assignment compatibility isn't enough here

It is enough. It's precisely the assignability check which fails because A is not assignable to C.

In answer to your broader question, I don't think it makes sense to consider that a string can sometimes be indexable by `''` to get a const enum type. And why would the type system care? It's the same reason it would care about anything the user writes. It is to make sure the user is writing something that makes sense. It is trying to catch mistakes, and this type predicate is likely to be a mistake.

**Comment by JsonFreeman** [comment]
But I see your point as well, namely that there is nothing unsafe about allowing the user to write whatever they want. It's just trying to catch code that smells funny.

**Comment by aleksey-bykov** [comment]
>  And why would the type system care?

Thank to dynamic the nature of JavaScript and type erasure we could benefit from tricking TypeScript by saying that a value of a certain type is in fact of a different type. Practical application: my example with treating an actual value of `string` as a  value of a pseudo-type `Id<Whatever>`. Thank to being a certain type such `Id` (a string in disguise) has its own well defined and limited set of operations and can be used only in certain places where it is applicable, compared to an Id as bare string that can be split, concated, upper-cased, or wrongly used to key a entity that it doesn't belong to.

By disallowing such "hijacking" at the type system level we put an artificial limitation on something that could have been a nice zero cost abstraction feature.

Yes, currently such trick can be done even in a 99% type-safe manner:
```typescript
function withSatelliteId<r>(something: string, haveId: (id: Id<Satellite>) => r, haveOther: (something: string) => r) : r {
   return /^SAT:\d+-\d+$/.test(something) : haveId(<any> something): haveOther(something);
}
```
But it's quite expensive at runtime since instead of using statements and natural execution flow (as with type guards) we have to use closures as continuation functions. Hence the idea of allowing type guards to do the same kind of trick.

**Comment by JsonFreeman** [comment]
I see your point. I think it is a judgment call as to whether or not to do this assignability check.

I will add that this question is very similar to one that could be asked about type assertions. A type assertion provides a way for the user to bypass the type system, asserting that the type system does not have complete knowledge of something. Yet, in a type assertion `<T>x` where `x` is statically of type `U`, the compiler checks that U is assignable to T or T is assignable to U. It doesn't *have* to do this check. After all, the very purpose of the type assertion is to bypass the type system, and behold, the type system validates the user's attempt to circumvent it! The purpose of the check is to catch cases where the compiler thinks the type assertion does not even make sense. In the same way, the assignability check in the type predicate is trying to see whether the resulting narrowing even makes sense. And if you think about it, a type predicate is really just a conditional type assertion (a type assertion that fires if the function returns true).

That is the similarity. There is also a difference. A type assertion is unconditional, meaning that if the type assertion turns out to be wrong, the code containing the type assertion will still execute, and likely do something incorrect. In a type predicate of the form `(x: U): x is T`, if T is not an accurate type for x at runtime, the code associated with the narrowing won't even execute! So even if the type predicate can never be "correct", the function will just always return false, and the suspicious (likely incorrect) code will not run. This is why it may be more reasonable to remove this check for type predicates than it would be for type assertions.

I think we have enough information to make a judgment call about whether to keep this check.

**Comment by RyanCavanaugh** [comment]
The example with `A` and `B` and `C` is *very* confusing to me. According to our type system, every `C` is an `A` -- the function should *always* return true. My intuition is that type predicates like this should not exist.

Is there an example where this kind of type predicate makes sense?

**Comment by aleksey-bykov** [comment]
Thank you for your answers. The original issue turned out to be non-existing and can be closed unless there is something else to talk about.

**Comment by RyanCavanaugh** [comment]
Thanks!

**Comment by bbotond90** [comment]
What if I just want to check if a class implements an interface in run-time ?
I can't because the Interface does not exists in the JavaScript file.

But what if I still want to hack this capability? Then I have to create a class that will hold the needed properties and I have to extend this basic and "empty" class. The JavaScript instanceof method works in this way. Hack, but works.

So for example I had this little code to play with:
```
interface test{
	
}

class _test implements test{
	
}

abstract class A extends _test {
	
	private _s: string = "?!?";
	private _b: string = "bb";
	
	abstract printS(): void;
	
	get s(): string{
		return this._s;
	}
}

class B extends A{
	constructor(){
		super();
	}
	
	printS(){
		alert(this.s);
	}
}

var b : B;
b = new B();
b.printS();

// returns true
console.log("is b insteance of test ?", b instanceof _test);
```

Also, why can't I create a class that implements an interface just like in C# ? Can't see the point.
I think it is possible and really reasonable. A lot of Design Patterns works that way.

Why can't we create a new instance of a child like that:

```
interface ICharacter{
    value: string;
}

interface MyCharacter implements ICharacter{
   value: string;
   protected   _value: string;
   constructor(s:string){
       _value = s;
   }    
   
    hack   : void(){
      value = "H";
    }
}

ICharacter ch = new MyCharacter("Q"); // if I would check with instanceof could be true, just like in the above code
//and actually that could mean the same like
if( instance of result is true){
    MyCharacter ch = new MyCharacter("Q");
}

// Sorry I have to hurry now, If you can't understand the example code, just let me know and I will write a proper one.
```
Where IMan is an interface, but in run time it would hold the original Man object and not just the leaner "IMan". As I know an interface is not an object anyway so it could work that way. 

So the code above could be the

What do you think?

**Comment by RyanCavanaugh** [comment]
@bbotond90 I believe your question simply boils down to "Why doesn't TypeScript have a runtime type system?", which because a primary goal of the language is to compile to overhead-free JavaScript.

**Comment by bbotond90** [comment]
But would this be possible to write ? I mean JavaScript capable to use the instanceof operator. Also the first part of my code is working it doesn't need any cheating with runtime type system. That is a part of JavaScript. The overhead with the empty abstract object that just implements the interface would be nice to hide. I already used it and its working. Just not nice.

The second part is my true question if possible. In the generated javascript code the left side of the expression wouldn't be more like a normal variable. In typescript something similar to the type any. Only one trick that would be needed to add, to be able to track if the object on the right side is implements the interface or not. If yes, just create a new instance of the object and if not just should throw an error like already does if you try to give an object to a number.

So here we don't have to invent any new trick. At least as I see.

**Comment by RyanCavanaugh** [comment]
Your proposal only allows for the checking of one interface type per class (because the `instanceof` operator checks the prototype chain, and the prototype chain is a chain, not a tree). In which case, there's no need to even have the interface type at all (you could just check for the class type instead).

**Comment by bbotond90** [comment]
You're right. Thank you for the information :)

**Comment by bbotond90** [comment]
I am just curious, what do you think about this code. So IF I create abstract classes instead of interfaces I got the proper behavior that I want. Why can't I do the same with Interfaces ?
Also the c Object can see B and A as a parent but not "notA" class.

Or am I wrong again?
[Click here to see generated the code on typescriptlang.org](http://www.typescriptlang.org/Playground#src=abstract%20class%20notA%7B%0A%09abstract%20toString()%3A%20string%3B%0A%7D%0A%0Aabstract%20class%20A%20%7B%0A%09abstract%20toString()%3A%20string%3B%0A%7D%0A%0Aclass%20B%20extends%20A%20%7B%0A%09text%20%3A%20string%3B%0A%09constructor(message%3A%20string)%7B%0A%09%09super()%3B%0A%09%09this.text%20%3D%20message%3B%0A%09%7D%0A%09toString()%7B%0A%09%09return%20%22%7B%20%22%2B%20typeof(this)%20%2B%22%20%3A%20%22%2B%20this.text%20%2B%20%22%20%7D%22%3B%0A%09%7D%0A%7D%0A%0Aclass%20C%20extends%20B%7B%0A%09int%20%3A%20number%3B%0A%09constructor(message%3A%20string%2C%20int%3A%20number)%7B%0A%09%09super(message)%3B%0A%09%09this.int%20%3D%20int%3B%0A%09%7D%0A%09%0A%09toString()%7B%0A%09%09return%20%22%7B%20%22%20%2B%20typeof%20this%20%2B%20%22%20%3A%20%22%20%2B%20super.toString()%20%2B%20%22%20%7D%22%3B%0A%09%7D%0A%7D%0A%0Avar%20b%20%3D%20new%20B(%22textMessage%22)%3B%0Avar%20c%20%3D%20new%20C(%22textMessage2%22%2C%201000)%3B%0A%0Aalert(b.toString())%3B%0Aalert(c.toString())%3B%0Aalert(%22c%20instanceof%20B%20%3D%20%22%20%2B%20(c%20instanceof%20B))%3B%0Aalert(%22c%20instanceof%20A%20%3D%20%22%20%2B%20(c%20instanceof%20A))%3B%0Aalert(%22c%20instanceof%20notA%20%3D%20%22%20%2B%20(c%20instanceof%20notA))%3B%0A%0A)

```
// an interface should generate the same JavaScript code
abstract class notA{
	abstract toString(): string;
}

abstract class A {
	abstract toString(): string;
}

class B extends A {
	text : string;
	constructor(message: string){
		super();
		this.text = message;
	}
	toString(){
		return "{ "+ typeof(this) +" : "+ this.text + " }";
	}
}

class C extends B{
	int : number;
	constructor(message: string, int: number){
		super(message);
		this.int = int;
	}
	
	toString(){
		return "{ " + typeof this + " : " + super.toString() + " }";
	}
}

var b = new B("textMessage");
var c = new C("textMessage2", 1000);

alert(b.toString());
alert(c.toString());
alert("c instanceof B = " + (c instanceof B)); //true
alert("c instanceof A = " + (c instanceof A)); //true
alert("c instanceof notA = " + (c instanceof notA)); //false
```

Also can we get back somehow the name of the Type ?
Discussion about this [here](http://stackoverflow.com/questions/332422/how-do-i-get-the-name-of-an-objects-type-in-javascript)

**Comment by bbotond90** [comment]
Or should I open a new issue ?
