### ISSUE TITLE
typeToString fails to reduce subtypes

### ISSUE THREAD

**Issue by sandersn** [Microsoft/TypeScript#16582]
Actual:
![type reduction](https://user-images.githubusercontent.com/2256941/27234654-1ae30580-52be-11e7-825b-2dec42d7679b.png)

Expected:
`result1` and `result2` both diplay their type as `{ a: number }`

Thanks @lhecker for pointing out this problem.

**Comment by ahejlsberg** [comment]
The issue here is that subtype reduction has observable effects. It definitely wouldn't be good for `typeToString` to display a type that is *observably different* from the actual type.

**Comment by jcalz** [comment]
I'm not sure what @ahejlsberg is saying either.

I assume that if ts lets me re-declare the same variable with two type annotations, then the two annotated types are not observably different.  For example, the lack of error in
```ts
var s: string;
var s: string | string;  // no error
``` 
witnesses that `string` is considered equivalent to `string | string`.  Is that correct?  Are these types observably different or the same?

If you look at
```ts
var a1 = { a: 1 };
var a2 = { a: 2 };
var x: typeof a1;
var x: typeof a2; // no error
var x: { a: number; }; // no error
```
it sure looks like the types of both `{ a: 1 }` and `{ a: 2 }` are equivalent to `{ a: number }` and therefore equivalent to each other.  If those types are "observably different" it seems like ts should not allow the above redeclaration, right? 

But
```ts
var x: typeof a1;
var x: typeof a2; // no error, as before
var x: typeof a1 | typeof a1 // no error
var x: typeof a1 | typeof a2;  // error!! 
```
gives the error message `Variable 'x' must be of type '{ a: number; }', but here has type '{ a: number; } | { a: number; }'.` as this issue is reporting.  But this is inconsistent with the above.  Application of the type operator `typeof a1 |` shouldn't be able to break equality.

So what am I missing?  Thanks!

**Comment by jcalz** [comment]
It occurs to me that the real issue is probably that union reduction in the type checker uses reference equality to recognize when to apply the law of idempotence (`A | A` reduces to `A`), instead of value equality.  So it doesn't realize that two instances of `{ a : number }` are equal, and we get this behavior.  

Is it too expensive to compare types by value?

**Comment by DanielRosenwasser** [comment]
@ahejlsberg's point is that if you take the following:

```ts
var x = Math.random() < 0.5 ? { a: 100 } : { a: 100, b: 200 };
```

The type of `x` is `{ a: number } | { a: number, b: number }`. We obviously shouldn't display that as the subtype-reduced version `{ a: number }`.

So instead of subtype reduction, you may want *identity reduction*. You may be right that we use reference equality for this @jcalz.

**Comment by jcalz** [comment]
@DanielRosenwasser I'm trying to understand why we don't want subtype reduction to take place.  Where does the difference between `{ a: number }` and `{ a: number } | { a: number, b: number }` show up?  Is it only for object literal property checks or are there other reasons as well?
```ts
var x: { a: number } | { a: number, b: number };
x = {a: 100, b: 200}; // no excess property error
x = {a: 100, b: 'two hundred'}; // no error either!
x = {a: 100, b: 'two hundred', c: 3}; // excess property error
```

Is there anything close to a "canonical" discussion around subtype reduction where I can read more? (something like #4537?)  Thanks.
