### ISSUE TITLE
Compiled JavaScript import is missing file extension

### ISSUE THREAD

**Issue by jameshfisher** [microsoft/TypeScript#40878]
**TypeScript Version:**  4.0.3
**Search Terms:** module es6 es2015 import file extension missing js ts bug 404

**Steps to reproduce:**

Create a `main.ts`:

```ts
import {foo} from './dep';
console.log(s, foo);
```

Create a `dep.ts`:

```ts
export const foo = 42;
```

Create a `tsconfig.json`:

```json
{
  "compilerOptions": {
    "module": "ES2015"
  }
}
```

Then run:

```shell
npx tsc
```

**Expected behavior:**

The compiler generates JavaScript "which runs anywhere JavaScript runs: In a browser, on Node.JS or in your apps" (according to the TypeScript homepage). For example, it would be valid to create two files as follows; `main.js`:

```js
import { foo } from './dep.js';
var s = "hello world!";
console.log(s, foo);
```

And `dep.js`:

```js
export var foo = 42;
```

(More generally, the expected behavior is that the module specifier in the generated `import` must match the filename chosen for the generated dependency. For example, it would also be valid for the compiler to generate a file `dep.xyz`, if it also generated `import ( foo } from './dep.xyz'`.)

**Actual behavior:**

As above, except that in `main.js`, the `import` URL does not match the filename chosen by the compiler for the generated dependency; it is missing the file extension:

```js
import { foo } from './dep';
```

When executing `main.js` in the browser, it requests the URL `./dep`, which is a 404. This is expected, as the correct relative URL would be `./dep.js`.

**Related Issues:** https://github.com/microsoft/TypeScript/issues/13422, voluntarily closed by the reporter for unknown reasons

**Comment by RyanCavanaugh** [comment]
TypeScript doesn't modify import paths as part of compilation - you should always write the path you want to appear in the emitted JS, and configure the project as necessary to make those paths resolve the way you want during compilation

**Comment by jameshfisher** [comment]
Thanks @RyanCavanaugh! Do you mean I should write `import { foo } from './dep.js'` in my source `main.ts`? That does actually seem to work! In that the compiler uses `'./dep.ts'` to find the types of variables exported.

However, I find this surprising, because

- The recommendation everywhere else in TypeScript docs is to omit the file extension.
- If I try to import from `'./dep.ts'`, the compiler gives me `error TS2691: An import path cannot end with a '.ts' extension. Consider importing './dep' instead`. So apparently it's not possible to generate JavaScript imports that end in `.ts`?
- [The module resolution docs](https://www.typescriptlang.org/docs/handbook/module-resolution.html) don't say what's going on here. What logic makes this work? Is there a special case for `.js`, which is mapped to `.ts`?
- I can't find a rationale for this design anywhere.

**Comment by RyanCavanaugh** [comment]
TS never takes an existing valid JS construct and emits something different, so this is just the default behavior for all JS you could write. Module resolution tries to make all of this work "like you would expect"

See also https://github.com/microsoft/TypeScript/issues/15479#issuecomment-300240856

**Comment by jameshfisher** [comment]
@RyanCavanaugh that principle makes sense. My remaining confusion then is why the docs and compiler encourage omitting the file extension, if "you should write the import path that works at runtime". Maybe this encouragement is designed for a JS runtime that demands that you omit the file extension. But the runtimes I'm aware of are browser, ES modules, and Node.js, none of which make this demand.

**Comment by RevealedFrom** [comment]
@RyanCavanaugh Writing "./dep.js" doesn't sound logical. It requires the coder to know the exact complied output and be fully aware of the compiled environment. Isn't the whole idea of Typescript to abstract Javascript?

`import { foo } from "./dep"` is legitimate Typescript, and it provides the information for Typescript to resolve all that is needed to make the code compiled successfully. So, the compiled output similarly has to work.

**Comment by RyanCavanaugh** [comment]
The whole idea of TypeScript is to add static types on top of JavaScript, not to be a higher-level language that builds to JS. The C# / IL comparison is not apt at all.

There's literally no line of undownleveled JavaScript code you can write where TS intercepts some *string* in it and changes it to be something else. This is 100% consistent with TS behavior in every other kind of JS construct; it would be frankly bizarre to have import paths be the one thing that we decide to go mess with.

**Comment by jogibear9988** [comment]
problem is, ts does not only need to add '.js', there are complexer resolution strategies.

i would like it, if there would be a way of calling a plugin after transpilation had been done, so I could fix the import names with that.
I know I could use a bundler / build system, but we ship directly the code typescript generates, without an additional build step. at the moment we fix the import path's in our own webserver.

**Comment by ryancwalsh** [comment]
@RyanCavanaugh @jameshfisher I was about to post a new bug about TypeScript but then the template encouraged me to search again, and I found this issue, which might be similar enough. 

But I'm still confused, even reading above.

Here is the "bug" I submitted to the "vscode" repo, and that team rejected it and said that I should submit to the "TypeScript" repo here: https://github.com/microsoft/vscode/issues/108872

It seems that people trying to write TypeScript in VSC face this dilemma of choosing between:

1. VSC shows an error (red underline), but the code works, or:
1. If we follow the VSC error tooltip's suggestion, it will "resolve" the error in the editor, but then the code won't run.

![image](https://user-images.githubusercontent.com/2086493/96354020-adffd080-109f-11eb-865e-82995bc5a726.png)

I'm getting this error and don't understand why:

    An import path cannot end with a '.ts' extension. Consider importing '_______' instead. ts(2691)

See also: microsoft/TypeScript#11235 (comment)

**Comment by jameshfisher** [comment]
So far, I have had success with @RyanCavanaugh's suggestion to "always write the path you want to appear in the emitted JS, and configure the project as necessary to make those paths resolve the way you want during compilation".

But I am still confused because this advice contradicts the compiler and docs and ecosystem, which all encourage omitting file extensions.

**Comment by ryancwalsh** [comment]
Yeah that doesn't feel right. I really don't understand. I can't think of any principle where it would make sense to throw a prominent red error for something legal.

**Comment by josdejong** [comment]
Same issue here. Adding a `.js` in the import inside a TypeScript file does allow to compile it with the TypeScript compiler and will output files with working ESM imports. 

However, when I add `.js` extensions on the imports, I can't get testing working. Tried with Mocha and Jest, but no luck so far: they complain the files with `.js` extension don't exist, which is correct, those files don't exist since they actually have a `.ts` extension.

I would love to see the TypeScript compiler add `.js` extenstions on imports when the output is esm/es2015.

**Comment by kshetline** [comment]
The problem I'm running into is that I need the `.js` extension added to `export` statements, not just `import`. I have this `index.ts` file for a library of math functions:

```
export * from './math.js';
export {
  Angle, convertFromRadians, convertToRadians, FMT_DD, FMT_DDD, FMT_HH, FMT_MINS, FMT_SECS, FMT_SIGNED,
  HALF_PI, Mode, PI, TWO_PI, Unit
} from './angle.js';
export { MinMaxFinder } from './min-max-finder.js';
export { SphericalPosition } from './spherical-position.js';
export { SphericalPosition3D } from './spherical-position-3d.js';
export { ZeroFinder } from './zero-finder.js';
```
Adding `.js` only works for the first line. I don't know if that's because it's a wildcard export or not. But the generated JavaScript code is missing the `.js` everywhere else:
```
export * from './math.js';
export { Angle, convertFromRadians, convertToRadians, FMT_DD, FMT_DDD, FMT_HH, FMT_MINS, FMT_SECS, FMT_SIGNED, HALF_PI, Mode, PI, TWO_PI, Unit } from './angle';
export { MinMaxFinder } from './min-max-finder';
export { SphericalPosition } from './spherical-position';
export { SphericalPosition3D } from './spherical-position-3d';
export { ZeroFinder } from './zero-finder';
//# sourceMappingURL=index.js.map```

**Comment by bobbyg603** [comment]
@josdejong you can get around this by using an `index.ts` file. In the index.ts file do the following `export { MyClass } from 'src/my-class.js'`, and in your test just import the file directly instead of via the index file `import { MyClass } from `src/my-class.ts`.

**Comment by josdejong** [comment]
Thanks for sharing your workaround @bobbyg603 . I'm not sure how that would work for the imports inside `src/my-class.ts`, (nested). You can't change that dynamically depending on your context (testing or actually using). 

It feels to me like there is a serious mismatch between plain ES modules (requiring actual existing paths with proper file extensions) and TypeScript code (relying on "smart" nodejs module resolution, not requiring file extensions, and (implicitly) changing the (implicit) file extensions from .ts to .js when compiling). I can't understand this issue is marked "Working as intended" in https://github.com/microsoft/TypeScript/issues/40878#issuecomment-702353715, this is a problem that needs to be addressed. 

Most logical to me would be to write imports with `*.ts` extension in your code (matching the actual file extension). And when compiling, have TypeScript replace `*.ts` extensions with `*.js`, matching the actual file extension of the compiled file (which is changed to `*.js` by TypeScript). TypeScript changes the file extensions from `*.ts` to `*.js`, so logically it should also fix corresponding imports.

**Comment by thomas-mindruptive** [comment]
Facing the same problem.

In most scenarios, we use webpack. But for simple scenarios and samples, e.g. for our TS-training for developers, we want to use plain TS files and JS modules without the complexity of another transpiler like Babel/webpack.
It looks odd in training classes when you try to explain the beauty of TS and then have to stutter something like "TS never changes outputted strings". Or you have to tell them that it will get better with webpack. 
=> "The simple case is ugly but it looks good in the more complicated case when we use more tools."

This means: 
* On the client/browser, TS needs a transpiler to transpile to some non-ECMASCRIPT-modules.   
* If you go go for "import ./myModule.js", IDEs might mark it as error.
* Other ALM-scripts which parse source-code (testscripts, mock-scripts, build-scripts, deploy-scripts, ...) might get confused.

Why not add an option to tsconfig and leave it to the developer to use it or not?
We know that is is not "pure doctrine" but for many cases it will work. One could also emit a warning "will only work with static files" or something like that.

I'm aware that "import ./myModule" could resolve to something which is not a static file on the web-server. E.g. a web-service dynamically resolving and returning js-code. 

In any case, please such an option would leave it to the developer's resonsibility how to transpile it.

**Comment by ioslh** [comment]
> add `.js` extenstions on imports when the output is esm/es2015

I think `add .js extenstions on imports when the output is esm/es2015` would be the only correct behaviour, because [`The file extension is always necessary `](https://nodejs.org/api/esm.html#esm_terminology) for relative specifier in esm.

**Comment by pwhissell** [comment]
@ioslh I'm trying to get eslint to be able to ensure ".js" extensions are never forgotten
any thumbs up or help in trying to make my PR be accepted would be appreciated:
https://github.com/benmosher/eslint-plugin-import/pull/2033

**Comment by djfm** [comment]
TypeScript developers, please, do whatever the hell you want with file extensions, this debate has been going on for years, I don't care, your mind is set, fine. But just document this very basic thing in a place that's easy to find: how on earth do I run the JavaScript emitted by tsc when "module" is set to "ESNext"? That will save a lot of people a lot of time. Most people understand "transpiles to JavaScript" as "transpiles to working JavaScript". But this is not the case.

**Comment by TheBoneJarmer** [comment]
I'm hitting this exact same issue. I'm not using webpack, just plain typescript and my javascript output is broken because the .js extension is missing. How on earth can this not be a bug? What am I supposed to do instead?

**Comment by RA80533** [comment]
@TheBoneJarmer If you're just doing plain TS and JS, use the would-be filename as the import specifier like so:

```ts
import { version } from "./version.js";
```

**Comment by djfm** [comment]
The problem with this solution is that if you have an "outDir" different
than the default, i.e. a setup where transpiled files don't live beside the
.ts files, most tools will freak up and that's not a nice development
experience.

I was so pissed-up buy this that I built this monstrosity:
https://www.npmjs.com/package/add-js-extension

You can install it and have it watch your "outDir" and it will quickly and
transparently add the .js extension where appropriate to the transpiled
files as they appear / are updated by tsc.

It seems to be working well. Only missing major feature is that I currently
don't rewrite the source-maps but it doesn't seem to matter much since the
changes I make in the js files are only adding 3 chars to some import
statements at the end of some lines. No line offets, no changes to any
place where you would be likely nor even able to set a breakpoint anyways.

Give it a go and let me know of any issues you might find!

There are webpack modules that do the same thing, but my solution is much
less invasive: keeps file and directory structure, no bundling, no config.

I spent a considerable amount of time reading the obscure ESM spec and I'm
pretty confident my tool doesn't do anything unwise.

I actually think TS has it wrong, as the ESM spec clearly states that there
is no such thing as a default file extension. So you should "import foo
from '. /foo.ts'" and that should transpile to "import foo from
'./foo.js'". I don't see any deviation from JS here. "import foo from
'./foo'" seems just wrong.

**Comment by TheBoneJarmer** [comment]
Thanks for the replies guys. Personally I entirely agree with @djfm. I am grateful for the workaround from @RA80533 though, don't take me wrong. But it is far from a good solution imho. And the reasons why are nicely explained by djfm. That said, you are not the only one who got that idea. I found another npm package through Google which does what I believe you do as well. It is called tsc-esm and is created by user @Gin-Quin.

**Comment by TheBoneJarmer** [comment]
That said. I also took my time to learn a bit more about the whole es6 module system and I also think javascript has a flaw here. Imho they should introduce something similar to what happens in urls with index.html. In most if not all web servers you never have to manually insert '/index.html' at the end of an url. When the path ends with a / the server automatically converts that to /index.html. When no file extension is added at the end of an import statement, the client should convert this first to .mjs. If no such file exists than to .js. And only then the client should throw an error if neither files were found.

Therefore I more or less can understand why typescript devs don't consider this a bug from their side. Typescript merely interprets the import statement for typescript purposes but may not be able to convert it that easily to esm. But I do think this should be a config option.

I mean, several users already created their own npm package out of frustration which I think shows how big this problem is. And they are right to be frustrated because my basic typescript app produces broken javascript, which is a definitely a bug from typescript. And the fact that typescript devs do not want to admit that is just plain ignorance and stupid. This will only push people away from using TS. And on top of that, the fact that they say they won't do a thing about it does pisses me off even more. 

Imho the tsc should stop conversion when an import statement cannot be converted to esm. Or throw a warning or hint that narrows down to "Due to limitations in the javascript language you are supposed to add a .js in your import statement or else tsc will produce broken code". And I'd be fine with that but not the way it is now.

**Comment by RA80533** [comment]
> When the path ends with a / the server automatically converts that to /index.html.

For a bit of clarity, this behavior is due to the way modern web authors tend to serve content. Web servers as a whole are glorified file systems. A request to `/` is semantically equivalent to inspecting the root directory yet, because web servers have optimized the browsing experience in a manner such that they aren't beholden to typical file system behaviors, that would-be directory request is often treated as a file request through some arcane redirection.

**Comment by djfm** [comment]
We should fork TypeScript. Let's call it FreeScript for instance.

There are way too many things in the hands of Microsoft right now and they
go way too well together: they have GitHub, Copilot (I'm in the preview and
it's pretty freaky), TypeScript, VSCode...

It's too good to be true. Our hands are tied. I have kind of a bad feeling
about this. Could turn out the wrong way.

I'd love something like a mix between TypeScript and Webpack. Except that
you wouldn't have to bundle up everything using hard to understand and hard
to configure plugins of plugins of plugins. But a lightweight, carefully
designed, and extensively tested layer of plugins on top of tsc could be
very nice.

Imagine how the language could grow if you could add rules to tsc via
plugins, like they do in eslint. Without any changes to JavaScript eslint
managed to get to a pretty good level of static analysis. Just imagine what
the community could do using TypeScript instead of JS.

How many times have I encountered a situation in TS where it wouldn't
compile even-though there was no way in hell the code could fail.

Like:

if (someArray.length > 0) {
 const x = someArray.pop();
 console.log(x.y);
}

Doesn't compile with strictNullChecks, x might be undefined. But i'm pretty
sure it may not.

But I digress, sorry.

**Comment by RA80533** [comment]
> When the compiler is configured to target ES6, it creates non-valid ES6 code.

It creates non-valid ES6 code when given non-valid ES6 code. The first line in index.ts should be rewritten like so:

```ts
import {start} from "./lib.js";
```

**Comment by ericmorand** [comment]
@RA80533, no, it creates non-valid ES6 code when given _valid_ TypeScript code.

**Comment by Danielku15** [comment]
I also just stumbled over this issue and as usual I find the justifications of "working as intended" as really questionable. There are various settings in the compiler which steer the module system. If I set `"module": "commonjs"` my typescript `import` statements are rewritten to `require`. There is also `esModuleInterop` which adds some extensions around the module imports. 

While I agree that maybe the default behavior should be in the way that TypeScript leaves everything untouched, I also would say that it should/must be a TypeScript compiler setting to handle the mentioned use cases. I wanted to use TypeScript to create a small command line tool, which I can use in my GitHub Actions Workflow (without really making a reusable action) and it just does not work because the TypeScript output is not compatible with Node.js. Node.js seems to be usually a first class citizen in TS and here some very high level rules on the design goals (which IMO only partially apply here) prevent many people to use TS in such an obvious chain as running the compiled output in Node.js. 

Maybe we have better chances with the Node.js guys to extend the [module resolution algorithm](https://nodejs.org/dist/latest-v14.x/docs/api/esm.html#esm_resolution_algorithm).

**Comment by djfm** [comment]
Unbelievable how TS devs are stubborn on this.

**Comment by htr3n** [comment]
Expectedly I stumbled upon this when setting a simple Node.js module written in TypeScript and compiled to CommonJS and ES to cater for both cases. I agree with @ericmorand and other similar opinions that, given a valid TypeScript code and valid TS configuration to target ES, the compiler SHOULD generate valid ES code. Otherwise, it should be considered a BUG. If it's a design goal to not generate valid code from TS code, then the design is flawed and needs to be fixed too.

**Comment by grimmer0125** [comment]
> You can now enforce file extensions in imoprts since #44501

I tried to use typescript@`^4.6.0-dev.20211110`and set `module: node12` in `tsconfig.json` but the compiled code still does not include `.js` file extension. @pwhissell  could you give more hints?

**Comment by Gin-Quin** [comment]
> The whole idea of TypeScript is to add static types on top of JavaScript, not to be a higher-level language that builds to JS.

Indeed, Typescript is a "superset of Javascript". But what means to be a superset? It means:

1. you add more features to Javascript,
2. you compile those added features to be valid Javascript.

The most basic Typescript additional rule is: "you can type a variable". Like this:

```ts
const value: string = "foo"
```

which will be *transformed* into `const value = "foo"`.

Okay. You add a feature. You compile to make the feature work with the language. A superset of Javascript.

Now there is another feature that is added by Typescript: the fact that the extension is optional.

You can write:

```ts
import { imported } from "./my-module.js"
```

which is valid Javascript *and* valid Typescript. That's normal: Typescript is a superset.

But because of the Typescript-specific rule "make the file extension optional for ts/js files" (not a Javascript rule), you can also write (in Typescript only):

```ts
import { imported } from "./my-module"
```

which is valid Typescript but **not valid Javascript**.

If you add a feature as a superset of a target language, then you ***must***  compile your feature into a valid output of yourtarget language.

And, yes, "make the file extension optional for ts/js files" is definitely a Typescript-specific feature.

**Comment by Gin-Quin** [comment]
I will add that I indeed created a library called `tsc-esm` as a workaround for this bug, and even though it works quite fine it has been a pain to develop and every time I use it (ie 100% of the times I need to create a library written in Typescript) I feel I should not have to patch the output of the Typescript compiler like I do.

I look forward the day when I can tag my library as "deprecated" :)

**Comment by PatrickFelber** [comment]
This whole discussion is absurd. Valid typescript obviously transpiles to invalid ES6 code. I do not understand in which world this can be classified as "works as designed" behavior. Adding ".js" to import statements which actually refer to ".ts" files as workaround is too wild for me. For my current project I have free choice, therefore I'm gonna switch over to CommonJS target module code. CommonJS works without file extensions. In case one can live with CommonJS target module, this is an option to get around this problem.

**Comment by counterposition** [comment]
An alternative way to make this work without adding dependencies is to use Node's `--es-module-specifier-resolution=node` flag. For example, `node --es-module-specifier-resolution=node dist/index.js`, where `index.js` would itself have ES-style imports without the .js file extension.

**Comment by jogibear9988** [comment]
I've created a pull request wich wich solve this for raltive imports, see:

https://github.com/microsoft/TypeScript/pull/47436

I've added a compiler switch:

       appendModuleExtension

**Comment by manast** [comment]
@RyanCavanaugh 
> The whole idea of TypeScript is to add static types on top of JavaScript, not to be a higher-level language that builds to JS. The C# / IL comparison is not apt at all.

This statement is simply not true! TS is a compiler and it is defined in the documentation as "TypeScript is a strongly typed programming language that builds on JavaScript, giving you better tooling at any scale.", in fact, it does even generate output not present in the input, for example, polyfills for handling "await" etc, depending on the selected target. So it is very much a compiler that outputs JS, the rest seems to be confabulation used not to fix issues that do not fit your current mental model of what TS should or should not do.

**Comment by djfm** [comment]
I think probably a thousand person, me included, have written similar scripts. This is just absurd.

**Comment by thomas-exxsite** [comment]
@ahejlsberg Please help us in the name of practicality and peace of mind.

**Comment by NathanC** [comment]
This conversation is really frustrating. While I can understand not adding the .js suffix under the rationale of not modifying Javascript (though I disagree with it), what I *cannot understand* is the compiler happily producing code that will fail to run. There should  **at least be an option to fail compilation if I don't use a .js suffix in the import**. I don't even care if it's a default option, as long as it's exposed.

In the meanwhile, what do people recommend doing? What's the safest way to make sure tsc doesn't produce Javascript that will fail in this instance? I'm using node 16 and would really like top level awaits.

**Comment by djfm** [comment]
Yeah, it's not like there aren't already 1000 compiler options to tune the
behaviour of TypeScript, one more won't hurt...

**Comment by NathanC** [comment]
> Yeah, it's not like there aren't already 1000 compiler options to tune the behaviour of TypeScript, one more won't hurt...

And to reiterate, I'm not asking for am option that rewrites the imports, just an option that makes the compiler say "hey, this probably isn't what you want and will generate broken code", like a fatal warning. There could even be a flag that would override the warning and allow compilation anyways.

So `"failOnInvalidModuleImport": true` in tsconfig (defaults to false), which would cause the compilation failure, and a flag `tsc  --allow-invalid-module-import`which would ignore even if the setting was true, and compile anways.

TypeScript team, can you comment on adding an option like this? This is clearly a problem people have, and I can't see how exposing a default false option to give some greater compile safety could be a bad thing there. It would be a great way to earn some developer good will :)

**Comment by jogibear9988** [comment]
As you all also see in my pull req, the rewrite are only a few lines of code

**Comment by adamshaylor** [comment]
The recommendation to preemptively append `.js` extensions to TypeScript source is not only counterintuitive, it breaks ts-jest tests. It seems to me that TypeScript is in the wrong here. Why ban `.ts` extensions from import statements and encourage leaving them off altogether if the extension is resolved by the language server but *not* the compiler?

I just encountered this issue while attempting to port a library to TypeScript. I didn’t have to deal with it in prior projects because I was building apps with a bundler. Now that I’m emitting modules that can be tree-shaken downstream, this behavior, intended or not, leaves me in a bit of a pickle.

**Comment by counterposition** [comment]
@adamshaylor for what it's worth, [vitest](https://vitest.dev/) supports `.js` imports in test code and is largely API-compatible with Jest.

**Comment by caoxiemeihao** [comment]
Same confusion 🤔

**Comment by ProfXponent** [comment]
good to see this crazy conversation still going after 2 years

its amazing to me that something so basic as module resolution continues to be one of the most frustrating things about the nodejs ecosystem

I cannot wait for deno to gain more traction and put this issue to bed by enforcing esm

to the TS team, listen to your users and add a compiler flag

**Comment by tran-simon** [comment]
I've got a react app that's being bundled with webpack, and a pure typescript server. The 2 projects share some model classes.

If I import my classes using the standard Typescript syntax `import MyClass from "./model/MyClass"`, I get the "cannot find module ... imported from ..." error.

Alright, fine, I can simply add the ".js": `import MyClass from "./model/MyClass.js"`

... This causes webpack errors "Module not found: Error: Can't resolve './MyClass.js' in "...""

This is infuriating

**Comment by LinksRay** [comment]
At first glance of the time of this issue, I think I'm lucky to find a perfect solution. Until scrolling to the bottom then I realize that I'm unlucky. So sad.

**Comment by claudioc** [comment]
So weird. In VSC if you Cmd+click on a `import something from 'something.js';` you'll get to the .ts file, like VSC knows that this issue exists and "fixes it".

**Comment by djfm** [comment]
But wasn't it fixed?

To my greatest surprise, in my latest project, I'm using relative imports
in TypeScript without a file extension and the emitted JS just works!

**Comment by gastonmorixe** [comment]
@djfm no, unbelievable

**Comment by Nimmidev** [comment]
> So weird. In VSC if you Cmd+click on a `import something from 'something.js';` you'll get to the .ts file, like VSC knows that this issue exists and "fixes it".

This has nothing to do with VSC and also works in every other editor with the typescript LSP. Completely unrelated to this issue.

**Comment by jmrossy** [comment]
2023 now, and the flicker of hope for this feature is still alive!
See https://github.com/microsoft/TypeScript/pull/47436#issuecomment-1416016165

**Comment by jogibear9988** [comment]
Here a few pull requests or issues, where i need only file extensions (.js) so I could use them in browser:

https://github.com/adobe/css-tools/pull/90
https://github.com/wokwi/wokwi-elements/issues/149#event-8429384442

I don't know why an extra option wich I created in my pull request could not be added...

**Comment by jogibear9988** [comment]
I know use a js script to add the extension afterwards, see the pull I creaed here on how to do: https://github.com/wokwi/wokwi-elements/pull/150

**Comment by ernestostifano** [comment]
Just leaving my `+1` here... can't believe this is still an issue.

Would be as simple as to allow using `.ts` extensions and then transform them into `.js`.

This would make everyone happy: hundreds of people asking for it and TS maintainers because TS principles will not be affected this way (read this [comment](https://github.com/microsoft/TypeScript/issues/15479#issuecomment-543329547)).

Hope TS maintainers will reconsider this soon.

**Comment by RyanCavanaugh** [comment]
Cross-posting [this comment](https://github.com/microsoft/TypeScript/issues/49083#issuecomment-1435399267) which explains that this is, very much intentionally, not something we are going to do.
