### ISSUE TITLE
TypeScript ignores erroneous accesses to nonexistent object properties w/ array notation

### ISSUE THREAD

**Issue by jvilk** [Microsoft/TypeScript#1965]
I'm working in a codebase with a lot of objects that have non-identifier characters in object properties, forcing me to use JavaScript's array notation to access the properties.

If I typo one of these properties, however, TypeScript does not complain that the property does not exist, and compiles with no errors. I know that TypeScript can differentiate between existing / nonexisting properties with array notation when the key is a constant, since it will correctly infer the type of existing properties.

Example:

```{typescript}
class Foo {
  public "bar/baz": number = 0;
}

var f = new Foo();
f["bar/baz"].indexOf("test"); // Correctly reports error TS2339: Property 'indexOf' does not exist on type 'number'.
f["barbaz"]; // Compiles just fine, even though it is a nonexistent property!
```

Is there any way to force TypeScript to throw an error when I am accessing a nonexistent object property in this manner? If not, could you consider this change for an upcoming release? :)

Thanks!

**Comment by danquirk** [comment]
The --noImplicitAny flag would do what you want here and report an error on ```f['barbaz']```

**Comment by jvilk** [comment]
Ah, good point! Thanks for the tip.
