### ISSUE TITLE
Discriminant property type guard not applied with bracket notation

### ISSUE THREAD

**Issue by jvilk** [microsoft/TypeScript#10530]
**TypeScript Version:**  2.0.0

**Code**

``` ts
interface Square {
    kind: "square";
    size: number;
}

interface Rectangle {
    kind: "rectangle";
    width: number;
    height: number;
}

interface Circle {
    kind: "circle";
    radius: number;
}

type Shape = Square | Rectangle | Circle;

function area(s: Shape) {
    // In the following switch statement, the type of s is narrowed in each case clause
    // according to the value of the discriminant property, thus allowing the other properties
    // of that variant to be accessed without a type assertion.
    switch (s['kind']) {
        case "square": return s.size * s.size;
        case "rectangle": return s.width * s.height;
        case "circle": return Math.PI * s.radius * s.radius;
    }
}
```

**Expected behavior:**

The code compiles without errors.

**Actual behavior:** 

```
sample.ts(24,33): error TS2339: Property 'size' does not exist on type 'Square | Rectangle | Circle'.
sample.ts(24,42): error TS2339: Property 'size' does not exist on type 'Square | Rectangle | Circle'.
sample.ts(25,36): error TS2339: Property 'width' does not exist on type 'Square | Rectangle | Circle'.
sample.ts(25,46): error TS2339: Property 'height' does not exist on type 'Square | Rectangle | Circle'.
sample.ts(26,43): error TS2339: Property 'radius' does not exist on type 'Square | Rectangle | Circle'.
sample.ts(26,54): error TS2339: Property 'radius' does not exist on type 'Square | Rectangle | Circle'.
```

**Why this is bad:**

I am trying to work with Dropbox's new 2.0 SDK, which _heavily_ uses tagged union types (especially for API errors). The discriminant property is named `.tag`, so it can only be accessed via bracket notation. I generated TypeScript typings for their new JavaScript SDK, and discovered this bug the hard way. :(

**Comment by RyanCavanaugh** [comment]
:+1:  Bracketed property access should work the same as dotted property access for the purposes of type guards when the indexed name matches a known property

**Comment by sandersn** [comment]
Fix is up at #10565

**Comment by sandersn** [comment]
Update from the PR at #10530: narrowing on element access, even just for strings and not numbers, adds 6.5% time to the checker, so this is not likely to go into 2.1 unless we come up with a way to reduce its cost.

**Comment by jvilk** [comment]
@sandersn thanks for the update. That's unfortunate, but understandable. :(

**Comment by GoToLoop** [comment]
> ... when the indexed name matches a known property.

Then I can rest assured that we can still continue to use unmatched index names?
So we can still hack the type by adding new properties using the `[]` syntax, right?  :fearful:

**Comment by xnnkmd** [comment]
@sandersn Can something else be done about this ? It is a really annoying issue which is evident from the large number of referenced bugs.

**Comment by michaeljota** [comment]
Does still adds only 6.5% at checking? Cause, I know it's a lot, but this is a must have when working in strict mode. I wouldn't compile the code otherwise.

**Comment by the-ress** [comment]
This also negatively affects usability of the new optional tuple elements:

```ts
function foo(bar: [number, string, Function?]) {
    bar[2] && bar[2](); // Cannot invoke an object which is possibly 'undefined'.
}
```

**Comment by DanielRosenwasser** [comment]
Keywords: narrow narrowing element access index indexer elementaccessexpression

**Comment by DavidGriswoldTeacher** [comment]
I'm having an issue that I _think_ is related to this, but i'm not certain but I don't want to open a new bug report if it is.

`Todo` is a subclass of `Note`.` Todo` contains a `toggleComplete()` method and `Note` does not.

```ts
let notes:Note[] = [new Todo("todo")];
if (notes[0] instanceof Todo) {
   notes[0].toggleComplete(); 
   //should work. Instead, gives an error that toggleComplete does not exist on type Note.
}
```
It works fine if I assign notes[0] to a variable first with `let n = notes[0]` but that's an annoying workaround that doesn't transition well to indexed for loops (I'm teaching new programmers and don't want to add `for..of` to the mix).

Is this issue the same as this simple problem? I was told on stackoverflow that it was, but it feels like a simpler problem than the one being discussed here and in the various duplicates, since my issue is limited to arrays with numeric literal indices.

**Comment by gdottheking** [comment]
I'm getting  this error in spite of trying every sort of check. !== null, typeof !== undefined etc.
I'm convinced this is a bug in "typescript": "^3.8.3"


    let propDescriptor: PropertyDescriptor | undefined = Object.getOwnPropertyDescriptor(obj, propName);

        if (propDescriptor !== undefined) {
            propDescriptor.get(obj);
            ^^^^^^^^^^^^^^^

**Comment by dgieselaar** [comment]
TS doesn't narrow the type if I use a variable as index instead of a string literal, even if the variable has the same type as the string literal (e.g., both have the type of `destination.address`). Here's a REPL: https://www.typescriptlang.org/play/index.html?ssl=1&ssc=1&pln=21&pc=2#code/MYewdgzgLgBAIgUQMoBUCSA5Agug8hgfSzjgCVkkYBeGAcgBMBTaASzAEMoXwA6d++gCdmEWgG4AUKEiwkCUgDU0AYQQFsAWQTU6ERoIBuLYIx4cAto3ESJUAJ4AHRjAwgmAIXZ6dAbxgt6AC4YaEE2AHMYAF9JeycYNDAofQ4AG1cmHQzGT28AMhg-AG05RRU1TQQAXWDQiOjYx2cEAA9kwTTsrLccr2cC4sRUTBw0fCISciQkGpCoMLBImNsmmGVwMEZgLnAumkT2zp6YAB8YVsP2dJ7JKXBoGHDGKDR6HQAKMB7g9bBN7e4YGyAEpChIYBD-AAzGDvIbobB4QjEMgUfxgGBfJignzgyH44RQACuHUxPSK8JGSImqOmVUk+KieIhhJJGKxjBK8iUqnUWC09IkTLuMkez1eACYPhyfhstjsgT0cczobCGMwuBwFXwBMIIKJ0WTsWD8QTnmyjZzKYixsjJhRBYyVazSRyuWVeZVBVEgA

**Comment by PurpleMagick** [comment]
I also found out that variables in bracket notation seem to not work in type guards. Very minimal reproduction:

```ts
const obj: { prop: string | null }  = { prop: "hello" };

if (typeof obj.prop === "string")
    obj.prop.length; //OK

if (typeof obj["prop"] === "string")
    obj["prop"].length; //OK

const key = "prop" as const;
if (typeof obj[key] === "string")
    obj[key].length; //error - object is possibly 'null'
```
[Playground Link](https://www.typescriptlang.org/play/#code/JYOwLgpgTgZghgYwgAgMIHsQ2AcwCoCeADigN4BQyVyA2gNYQEBcyAzmFKDgLosBG6dABsIcEMgA+yUsiJR0RFu04gcyAL4BucuvLkEmdsgNZcLDKfzEUAXmmVqAd3RQ6rFjLkKWAchiCfDR1tfUMwZAYCZDsfZ1dWH3JgGGQACjBrdBSTbBx6Rm5kAEIbGIFhURAfAEp7amNMXPyCbgA6LyJo5B9Idh9NZAB6QeRoeSgAGgbLGliXNx9eZHKRMUlpbo6fJQ4uIN0klPTM7MbcVri3YtLulcqauuoc88vWdvlOmN6wfqGR9DoOj0yTSGRIWWmTTm8UW1zKglWVVqFHqzzy0IWbQ6XR6ED6A2GAOQQKAA)

It seems like using hardcoded values in bracket notation works, which is a fix made in https://github.com/microsoft/TypeScript/issues/28081 however, using a variable doesn't offer the same behaviour, even if that variable is a `const`. So, it seems inconsistent. I'd understand if the variable was mutable or maybe even an object (perhaps its `toString()` doesn't return the same thing every time) but for an immutable string variable, this should work the same as a hard-coded value.

**Comment by MatAtBread** [comment]
I have a very similar question, in the following example `lookup[n]` doesn't narrow, but a `const P = lookup[n]` does, with no intervening yield/await/call side-effects.

Is this the same issue?

```typescript
declare const lookup: { [P in string]?: string  }

function f(n: string) {
    const P = lookup[n] ;   // typeof P = string | undefined (correct)
    if (lookup[n]) {
        const Q = lookup[n] // typeof Q = string | undefined (huh?)
    }
    if (P) {
        const R = P ;       // typeof R = string (correct)
    }
}
```

**Comment by Danielku15** [comment]
I have here another case using the feature where a function does the type check. 

[Playground link](https://www.typescriptlang.org/play?ts=4.3.0-dev.20210228&ssl=1&ssc=1&pln=17&pc=2#code/KYOwrgtgBAygLgQzsCo4GkCWIAmUDeUAQgDYD2AxgNZQC+AUNsgE4BmCFwsiyqIcBKFWw4AXNyQo0WXHUb9gbDl1KUawAB7JcAZwm80gnTyn8do+JL5wA2gF059VmBAU4mMiCiYdq6gAoQcUsDfgBKcS8fYnJqQWZgODBmLxAAOmFZAF4c-VMMETS-GgYnFzcPLwALBFwSYBD8nX9jKzRzPOt7MIJ6KH7vVih-H2KWk2sdGwAGOzCe-D6B5dbQuD0sqFWmmbs07cmAbiX+hlLnV3dPKBq6hom0cbb+YIfw3uXMIZHfWKontbzD7LAYHQybMH8fZvda7Y7LM5AA)
```ts
enum StatementKind { Block }
interface Statement { kind: StatementKind }
interface Block extends Statement { statements:Statement[] }

function isBlock(n: Statement): n is Block { return n.kind === StatementKind.Block }

function handleStatements(statements: Statement[]) {
    if (isBlock(statements[0])) {
        statements = statements[0].statements;
    }
}

function handleStatement(statement: Statement) {
    if (isBlock(statement)) {
        statement = statement.statements[0];
    }
}
```

On the element access expression of the first function the type is not narrowed.

**Comment by marcin-wlodarczyk** [comment]
I have a problem with bracket notation and [User-Defined Type Guards](https://www.typescriptlang.org/docs/handbook/advanced-types.html#user-defined-type-guards)

Simplified problem reproduction:

```typescript
class OpenPeriod {
    from: string;

    public isOpen(): this is OpenPeriod {
        return true;
    }

    public isClosed(): this is ClosedPeriod {
        return false;
    }
}

class ClosedPeriod {
    from: string;
    to: string;

    public isOpen(): this is OpenPeriod {
        return false;
    }

    public isClosed(): this is ClosedPeriod {
        return true;
    }
}

class Connection {
    period: OpenPeriod | ClosedPeriod;

    public static getOverlap(a: ClosedPeriod): void {}
}

const a = new Connection();

if(a.period.isClosed()) {
    Connection.getOverlap(a.period); // OK
}

const arr = [a];

if(arr[0].period.isClosed()) {
    Connection.getOverlap(arr[0].period); //  OK
}

for(let i = 0; i < arr.length; i++) {
    if(arr[i].period.isClosed()) {
        Connection.getOverlap(arr[i].period); // error TS2345: Argument of type 'OpenPeriod | ClosedPeriod' is not assignable to parameter of type 'ClosedPeriod'
    }
}

```

**Comment by MatAtBread** [comment]
I believe this is common case of the type guard not working on array expressions (and maybe some other computed references)

Try assigning the array element to a local variable and see if it is correctly narrowed

**Comment by marcin-wlodarczyk** [comment]
> I believe this is common case of the type guard not working on array expressions (and maybe some other computed references)
> 
> Try assigning the array element to a local variable and see if it is correctly narrowed

Yes, it worked. Thanks! 
However, still I believe that array expressions should be fixed.

```typescript
for(let i = 0; i < arr.length; i++) {
    const tmp = arr[i];
    if(tmp.period.isClosed()) {
        Connection.getOverlap(tmp.period); // OK
    }
}
```

**Comment by MatAtBread** [comment]
Me too! But it's very long standing. I believe the issue is doing the control flow analysis to ensure than the array index expression remains constant under all circumstances

**Comment by easyrider** [comment]
Is anybody working on that? 
Is this just a bug or a TS design flaw? 
Any ideas/hints how it can be fixed? 
Do you need any help on that?

**Comment by MatAtBread** [comment]
I'm not involved in TS development, so I've not really investigated. I think it's a limitation rather than by design. Some time ago I did try to pin it down, and expressions that are simple identifiers or objects dereferenced with a `.` seem to work pretty much everywhere (except closures....different issue), but square brackets and computed expressions (probably logically the same thing) don't.

I'd guess the compiler's table of identifiers and their current type (ie narrower than the declared type) doesn't include expressions, which is potentially a very large set.

**Comment by MatAtBread** [comment]
I think my guess may be correct: https://github.com/microsoft/TypeScript/issues/11483#issuecomment-257436774

**Comment by easyrider** [comment]
@MatAtBread, I'm not sure if it is the same issue - here compilation fails at a property not a an array element:
`
// A: an array index
 if (objectsArray[index].prop) objectsArray[index].prop++; // ERR: Object is possibly 'undefined'.ts(2532)

// however this works without a check:
personas[i].failures;

// B: using local var
 let local = objectsArray[index];
 if (local.prop) local.prop++;           // this works
`
where prop is defined as:
`
failures?: number
`

**Comment by MatAtBread** [comment]
Yes, I think that's the same case. Computed expressions like `objectsArray[index].prop` aren't narrowed, but simple ones like `local.prop` are.

**Comment by sandersn** [comment]
@easyrider Here's the relevant comment from 2016: https://github.com/microsoft/TypeScript/issues/10530#issuecomment-253651206

**Comment by easyrider** [comment]
> @easyrider Here's the relevant comment from 2016: [#10530 (comment)](https://github.com/microsoft/TypeScript/issues/10530#issuecomment-253651206)

Thank you @sandersn, what time impact is acceptable (6.5% was in 2016 - now it may be marginal)? 
Maybe that extra check can be used behind a flag (looks like it was already suggested in 2018: https://github.com/microsoft/TypeScript/pull/10565#issuecomment-397276283)?

@sandersn, did you investigate more after reconstituting the PR in 2018 as mentioned in: https://github.com/microsoft/TypeScript/pull/10565#issuecomment-412657164?

**Comment by easyrider** [comment]
FYI: I've just created a PR that addresses the issue: https://github.com/microsoft/TypeScript/pull/46121
Help needed with performance testing.

**Comment by a-tarasyuk** [comment]
There is experimental [PR](https://github.com/microsoft/TypeScript/pull/45974) which allows using identifiers (string/number/symbol) in element access expressions with the [Perf results](https://github.com/microsoft/TypeScript/pull/45974#issuecomment-924345411)

**Comment by KunalTanwar** [comment]
Occurring when using generic objects

```typescript
function attrs(element: HTMLElement, attrs: { [key: string]: string | number }): void {
  for (let attr in attrs) {
    element.setAttribute(attr, typeof attrs[attr] === 'number' ? attrs[attr].toString() : attrs[attr])
  }
}
```

The error I am getting is :
```
Argument of type 'string | number' is not assignable to parameter of type 'string'.
Type 'number' is not assignable to type 'string'.
```

**Comment by DetachHead** [comment]
the original example from this issue seems to have been fixed at some point between typescript 2.0 and 3.3.3333

[playground](https://www.typescriptlang.org/play?ts=3.3.3#code/JYOwLgpgTgZghgYwgAgMoEcCucooN4BQyxyA1qACYBcyARAM5Y4S0DcRJ9wAXhDSJgC2AI2jsAvgQKhIsRCgBKEBGDggA5gBt8HYuRDU6uFWq0t2JZAHdgFMAAt+Q0VAsl7EYOvtgnIsQSS0uDQ8EjIAMLAUAjayISW+oa0CNGx5rrIUHAUwJj0fi4SUmAAngAOKKj2cJXIALxoTLjIAD7ISiYace1RMdrsBDCYICrAAPYgyMxwABQFaDWVAJTxmQD068gAklMOKDDjmprjNhrI9DZgCPYXqpCCEOAANMj7bxUo4zAXyMD0yBAOCgpwgFD+UwgiFuCDg9BQsTg+QgGy2iAQ4yguXOYHGbw8yAAbnBNJgvj93rl6AgoMBBKA1GBkOUQZUoGVXg58tNjqdQOp8V99lBmazoGBgBB6KjkN98XAmcTaYy3njRNMEEh6PDwVd7ONMEy4B86nD4eyJiAAHSZS7Aa63eYAbQA5EkXQBdVYJSwkWHwuiMbC4Wg0XBgTBQKb0K1cXjIABUF1jPAgbl9yH9KFoxlU3RYYYgEajyZsdluSZjHi8PnTvqzdFS-QLWSLkamAFkFfYrQAFbaJ5PZXLcytW4d5eh1yTiIA)


the other examples in this thread seem to be slightly different, perhaps the original issue should be updated with a more up to date example or closed in favor of a different issue?

**Comment by Andarist** [comment]
@RyanCavanaugh, as @DetachHead mentioned - the original example from this issue has been fixed a long time ago. A lot of other examples posted here are also working just fine today. I would propose closing this issue in favor of other ones that are reporting more specific things.

**Comment by jcalz** [comment]
If we're not going to close this, could someone edit the title and description to reflect the current purpose of the issue?   Right now it's just generating noise in every issue closed as a duplicate of this one.

**Comment by MicahZoltu** [comment]
As others have mentioned, this issue title/description isn't particularly clear, but from the issues marked as duplicate I'm guessing this issue is the same root cause as the following?
```ts
declare const apple: { [key: string]: boolean | undefined }
const banana: Record<string, boolean> = apple // error
// Type '{ [key: string]: boolean | undefined; }' is not assignable to type 'Record<string, boolean>'.
//   'string' index signatures are incompatible.
//     Type 'boolean | undefined' is not assignable to type 'boolean'.
//       Type 'undefined' is not assignable to type 'boolean'.(2322)
```

**Comment by joshkel** [comment]
@MicahZoltu I don't think that's the same issue, and I don't think the example that you shared would be considered an issue in TypeScript. Although a `Record<string, boolean>` and a `Record<string, boolean | undefined>` act very similarly, they differ in whether TS allows `undefined` to be explicitly assigned to properties, and they're consistently different in how TS does type checks of property values. See this [playground link](https://www.typescriptlang.org/play?exactOptionalPropertyTypes=false&noUncheckedIndexedAccess=true#code/MYewdgzgLgBAhgBwQGwKYC4YG8YG0DWqAnptAE4CWYA5gLqYBGIIacYMAPjAK5gAmqAGZVUfGAF8YAXmziA3AChQkWAzbrMAJVSgyfADzkq1ADQwmLVGwB80+EjSKFiFKgB01MmzBE7vAcJgoooCaFCo9q5ugtwAVhSKamDqbhAoFLAy-kIifHIwAPQFMACiZGQgZJgA5NmBotUwFBAwYCCwcBAQFNTJDGgwUCAw1RasYNUKoajh5urJqf5wqE4xYMBQFOAwgswAFBCMzOMAlLIKCkUwAELtABYwIIKDd6gQEVB3FQDu8Oyo5UqMG+GQebQAqutXsBCHwAJL8VAADwAgsBgG8IApdiA9i40B4WAIwCd8lcyhUqiMxlZ2Fw6rlGm0Ol0en0BkNqcdaZMcXskikEKhUMhSRcruDujQRlRGp1HkFIhU4MAHhA4JsIIIiMZWiBIaqdLCEQJUejMQoKM89tVYir8I0qJE0GcsAoYDt9vj3HaYaSPeTAVTRty2JweIj6nwme14KzenB+h9hiHLGxJuJLdbqkQRcgQN9HewBclXe7PbiS3A3LnkPnvmLxEA).

**Comment by RyanCavanaugh** [comment]
Closing since the examples cited here work as expected

**Comment by DetachHead** [comment]
@RyanCavanaugh in that case can any of the issues that were closed as a duplicate of this one be re-opened? Eg. #51368

**Comment by RyanCavanaugh** [comment]
@DetachHead let's just get a fresh issue with a clear statement of the problem for clarity

**Comment by jcalz** [comment]
Well, I opened #56389... not sure if it covers all the loose ends, though.

**Comment by phil294** [comment]
To anybody following this issue and confused like me, also the more complicated topic of variable index access type guards was fixed this June by ahejlsberg himself with #57847 in TS 5.5 :)

**Comment by jcalz** [comment]
You're missing that the `let` is in the global scope and so other files might affect it, see https://github.com/microsoft/TypeScript/issues/58972#issuecomment-2184919765

**Comment by DetachHead** [comment]
i see, thanks. it also seems like attempting it to narrow it with `data.a` then accessing it with `data[key]` also doesn't work, so i had to change that too:

```diff
+ export {}
+   
  interface Data {
      a?: number
  }
  
  declare const data: Data
  
  declare let key: 'a'
  
- if (data.a !== undefined) {
+ if (data[key] !== undefined) {
      key // "a"
      const a = data[key] // number | undefined
      const b = data['a'] // number
  }
```
