### ISSUE TITLE
Redeclaration of variable with new type in catch clause should not be allowed

### ISSUE THREAD

**Issue by wiredprairie** [microsoft/TypeScript#645]
The Typescript compiler does not properly produce an error if a variable is redeclared as a new type within a `catch` clause.

As you can see below, the variable `s1` is redeclared (implicitly) as a `number` within the `catch`, but the Typescript compiler does not generate an warning/error. 

If you uncomment the second declaration of the variable `s2` below as a comparison, an error is correctly generated.

```
function redeclarationFAIL() {
    var s1 = "STRING";
    var s2 = "STRING";

    try {
        throw "err";
    } catch (ex) {
        // this shouldn't work as a catch block isn't
        // a new scope for variable declarations
        // and as this is a new type for the exsiting variable, 
                    // it should fail as it does outside of the catch clause
        var s1 = 1; // << no error          
    }   
    // var s2 = 5;  // << this correctly generates an error
}
```

In JavaScript, it is my understanding that the `catch` clause only generates a new scope for the variable `ex` within the clause. As a test, if you were to add: `console.log(s1);` after the `catch` clause, you will see that the value of `s1` is `1`.
