### ISSUE TITLE
Object spread drops index signature

### ISSUE THREAD

**Issue by ajafff** [Microsoft/TypeScript#27273]
**TypeScript Version:**  3.0.1

**Search Terms:**
spread index signature, spread indexer

**Code**

```ts
declare var v: Record<string, string>;

let v2 = {...v}; // works
let v3 = {a: '', ...v}; // index signature lost
let v4 = {...v, a: ''}; // same as above
let v5 = {a: 1, ...v}; // index signature lost, should be '{a: number, [x: string]: number | string}'
let v6 = {[Number()]: 1, ...v}; // empty object type ò,Ó, should be '{[x: string]: number | string}'
```

**Expected behavior:**
Index signature exists on all object types.

**Actual behavior:**
Index signature is lost if object literal contains another property assignment. I'm not entirely sure what the type of `v6` should be.

**Playground Link:** https://agentcooper.github.io/typescript-play/#code/CYUwxgNghgTiAEA3WSBc8BK4D2NgB4BnAFxgEsA7AcwBp4TzqA+AbgCg2IRikAmeALzwA3gDpxiAL4t4AelnwA7rgDWhTtyQBmQSKjoA5AbrjRUmfPiVQAD3pkqFKMQCuceBGwkNPRABZdMQk6fXgjaTkFQigAWwQoQngoACNsRBAfJABWQNCARhMJCMtrEDtCBydXd08SOkIAC2wXCGB4ZIQDYVCKFxiOmDoAbRt0BkoqAF10Xv6QGHgAH3pSCckDTMQANkChgDk+gYAKAEpp+AL4U3NI+BAYgAdiAE94bGSAK3AeF4eEACeaABl+pNFptDphYQjMarajnWYDJYrRhUdZAA

**Related Issues:**
#16694
#16373

**Comment by RyanCavanaugh** [comment]
I think it's extremely arguable one way or the other. Certainly if you introduce a non-conforming property, the original intent of the index signature is lost.

**Comment by jsingerlenovo** [comment]
Object.assign is able to handle the types correctly, why can't Object Spread?

```
declare var v: Record<string, string>;

const v3 = { a: '', ...v }; // index signature lost, type is only { a: string; }
const v7 = Object.assign({ a: '' }, v);  // works, type is { a: string; } & Record<string, string>

const s3 = v3.stuff; // Property 'stuff' does not exist on type '{ a: string; }'.ts(2339)
const s7 = v7.stuff; // works fine
```

**Comment by joealden** [comment]
As mentioned above, the type inference of `Object.assign` currently differs from the type inference of the object spread syntax. While to my understanding their behaviors don't map 1:1, in this scenario, I would personally expect them to both result in the same types being inferred. I'm not advocating for which way to type them (although personally I think that the less restrictive option seems more intuitive), but I do think that it makes sense for these two "object merge" techniques to be consistent?

Here's an newer playground link that shows that this behaviour still exists in TS 4.5:

https://www.typescriptlang.org/play?#code/MYewdgzgLgBA5gUygIQIYQQeQEYCsHCwC8MAFAJQBcMASgSAE4AmAPNAwJZhwA0M7XODAA+MAK5gmCAGZcETAHwwiSgN4AoGFpgMkYhmBiqYABwYgTCBlACeARmoAiRzAC+AbnUf160JFggeARQdsowOPiEAHToEBxwYKSIKOhYQYQUfMZmFla2AExOUAjQLq7knn4QIAA2CFE1IHCkgZEhUTmW1vYVPlUB6VD5YcZRY8loGBHBmabmXQVFJVBlleDVdQ1NLYP5HfN5PZ7qQA

**Comment by bmillwood** [comment]
I was linked here from [a StackOverflow question I asked](https://stackoverflow.com/questions/72031998/why-dont-i-get-a-type-error-when-combining-these-apparently-incompatible-object), after noticing during code review a variable being assigned an incorrect type in a way that the compiler did not catch. My minimal reproduction:

```
const br: Record<string, number> = {b: 0};
const abr: Record<string, string> = {a: "", ...br};
console.log(abr);
```

Here `abr` contains both string and number values, despite the type saying it should only contain strings. It feels like in the presence of this bug I either need to manually type-check spread operators where I see them, or else avoid using them at all.

**Comment by vogon** [comment]
ran into this one just today because it's causing a really unpleasant behavior for some test tooling I'm building.  built a small, slightly contrived repro:

https://www.typescriptlang.org/play?#code/C4TwDgpgBAIglgcwE4EMwAsA8AVAcgewBNoIAPYCAO0IGcobgk5KEA+KAXigG8oAoKIKiUiEGgC4eUANojiUZlDyiAupN4AbFACMIGyQyYsoAX1MAaAUIiEEY9VABmSfAFtJy4uajB8HgvIm0ip8JgDcfHyOAK6UAMbAcPiUCpQAbhBIwDgBJORUtPSMzGwAFAiS8MhoWJ4QrACUlYioGDmi7NxWgkgQwNFIKV1CI8KiElAIAHRyYpaj1rb2k1M2djRTrmilpWsQDZzspbzObpJ7U77evudLU6eupg0N3aYRJpFxyQyTAIycPFeswmwwWUBQDi0un0UAARLMoABBWEWV4jbSQnR6STw0RQABCKJM8yExNeewm0jRQhOLnccJQsOufjh2iJrxC4U+32AkwA+sw0v8uILMsByr8GhE+AB6GVOFBwDR0UCQOLoCBxADWUF0cRQ0Ro0DqCjouhKqUcmV6hCcdJ8GqgFKccD0hFl8pQ1Ad0FVmo12syUEI+DElAA5LzgOhmDqYKbwVA0igNHBbQiAJLxvUGo0KXnoFA0D1jJ1LYtfSg-BAAJgBoqyxyB43U1MEUw7CF+M3GJIWcUx0JxCIAwkS+6NCIPsXCETBx68ySMKZIqWCpA8cYzmTi4gv17SzqymT4WbC96YOaEpUA

this can obviously be resolved by just using `string` for the node IDs, but I was hoping for the added level of mistake-proofing provided by generics and index signatures.

**Comment by coolCucumber-cat** [comment]
Why is this still open? It's a clear type violation and there's no reason for it.

**Comment by coolCucumber-cat** [comment]
@RyanCavanaugh How is this arguable both ways? It's objectively a type violation, what possible argument could there be to not fix it? It's been 5 years.

**Comment by joealden** [comment]
@coolCucumber-cat maybe it wasn't your intent, but the above messages don't give off a great vibe IMO - while it can be frustrating to run into problems, this is an open source project that you use for free, and this issue makes it clear that the TS team have discussed this on multiple occasions over the years. It's still open for a reason, and it isn't going to be solved any quicker but saying stuff like "it's been 5 years", etc.

**Comment by coolCucumber-cat** [comment]
@joealden Yes but it's a really common issue, it's a clear violation, it shouldn't be hard to fix, it has Microsoft behind it, it's open source and it's been 5 years. What could you possibly have against fixing this? Or does fixing this require knowing what the dog is doing, what Victoria's secret is and what Obama's last name is?

**Comment by joealden** [comment]
@coolCucumber-cat feel free to create a PR for this if you think it'd be straight forward - as you can see in this thread I would like this resolved too, the difference is that I'm not demanding it

**Comment by coolCucumber-cat** [comment]
@joealden Straight forward for someone who has a basic understanding of the codebase and how it works. If someone that knows a place really well gets us lost there, doesn't mean I can fix it just because I know we're lost.

**Comment by coolCucumber-cat** [comment]
@joealden didn't you say it was open for a reason and they're still discussing it? So my PR will just be rejected. You're implying the only reason it hasn't been fixed is because everyone is too lazy. So why don't you fix it then? Or some of the developers?

**Comment by fatcerberus** [comment]
@coolCucumber-cat Please tone it down or you're going to get a warning from the maintainers.  Unlike #56431, *there is no type violation demonstrated in this issue* - all the types are inferred, and none of the inferred types are wrong, just inconvenient because the properties described by the index signature become inaccessible.

**Comment by bmillwood** [comment]
> @coolCucumber-cat Please tone it down or you're going to get a warning from the maintainers. Unlike #56431, _there is no type violation demonstrated in this issue_ - all the types are inferred, and none of the inferred types are wrong, just inconvenient because the properties described by the index signature become inaccessible.

I think my example illustrates a type unsoundness here, not merely an inconvenience? I end up with a record that says it only has string values, but in reality it has a number value.

**Comment by fatcerberus** [comment]
@bmillwood I was talking specifically about the example in the OP (the original bug report).  Your example is covered by #56431, and I agree it is incorrect.

**Comment by vincerubinetti** [comment]
> I think it's extremely arguable one way or the other. Certainly if you introduce a non-conforming property, the original intent of the index signature is lost.

I don't think I agree that the current behavior would be the the most desired or intuitive behavior. 

However, regardless of which way you feel, shouldn't the behavior at least be consistent between `Object.assign` and spread? I can't pretend to understand all the deep idiosyncrasies of javascript and typescript, but it seems like those things are supposed to be roughly interchangeable. But perhaps there are some [exceptional differences between the two](https://stackoverflow.com/questions/32925460/object-spread-vs-object-assign) which would merit different typing behavior.

**Comment by som-sm** [comment]
> [Object.assign is able to handle the types correctly, why can't Object Spread?](https://github.com/microsoft/TypeScript/issues/27273#issuecomment-802026271)

The type produced by `Object.assign` is _also_ incorrect, refer to the following example:
```ts
const left: { a: string } = { a: '1' };
const right: { [x: string]: number } = { a: 1 };

const assign = Object.assign(left, right);
//    ^? const assign: { a: string; } & { [x: string]: number; }

assign.a.toUpperCase(); // 💥 No compile time error, but fails at runtime.
```

The type of `a` here should be `string | number`. And because the indexor needs to conform with all matching properties, the type of the `string` indexor needs to also be `string | number`, meaning the type of the merged object should be `{[x: string]: string | number; a: string | number}`.

---

I’ve added an `ObjectMerge` utility type to `type-fest` (https://github.com/sindresorhus/type-fest/pull/1324) that aims to properly handle all such scenarios. It is tested against a variety of edge cases, so it should handle anything you throw at it (please file [an issue](https://github.com/sindresorhus/type-fest/issues) if it doesn't). For more details, see the PR description.

Here’s a quick look at some of the cases that `ObjectMerge` handles:

1. With `exactOptionalPropertyTypes` disabled, the default inference doesn't account for the fact that optional properties can also be set as `undefined`, which can lead to uncaught runtime errors.
    
    ```ts
    // @exactOptionalPropertyTypes: false
    
    const left: {a: string} = {a: '0'};
    const right: {a?: number} = {a: undefined};
    
    const inferred = {...left, ...right};
    //=> {a: string | number}
    
    inferred.a.toString(); // 💥 No compile time error, but fails at runtime.
    
    declare const objectMerge: ObjectMerge<typeof left, typeof right>;
    //=> {a: string | number | undefined}
    
    // @ts-expect-error
    objectMerge.a.toString(); // ✅ Correctly errors at compile time.
    ```
    
    In this case, `ObjectMerge` accounts for the possibility of `undefined` by including it in the resulting type. 

    <details><summary>With <code>exactOptionalPropertyTypes</code> enabled, the behaviour of <code>ObjectMerge</code> is identical to TS's default inference.</summary>
    <p>
    
    ```ts
    declare const left: {a: string; b?: string; c?: string};
    declare const right: {a?: number; b?: number; c: number};
    
    const inferred = {...left, ...right};
    //=> {a: string | number; b?: string | number; c: number}
    
    declare const objectMerge: ObjectMerge<typeof left, typeof right>;
    //=> {a: string | number; b?: string | number; c: number}
    ```
  
    </p>
    </details> 


2. ```ts
    const left: {a: string} = {a: '1'};
    const right: {[x: string]: number} = {a: 1};
    
    const inferred = {...left, ...right};
    //=> {a: string}
    
    inferred.a.toUpperCase(); // 💥 No compile time error, but fails at runtime.
    
    declare const objectMerge: ObjectMerge<typeof left, typeof right>;
    //=> {[x: string]: string | number; a: string | number}
    
    // @ts-expect-error
    objectMerge.a.toUpperCase(); // ✅ Correctly errors at compile time.
    ```
    In this example, `ObjectMerge` correctly recognises that the `string` index signature from the second object has the potential to overwrite the `a` property from the first object, therefore it adjusts the resulting type accordingly.

3. ```ts
    const left: {[x: string]: number} = {a: 1};
    const right: {a?: string} = {};
    
    const inferred = {...left, ...right};
    //=> {a?: string}
    
    inferred.a?.toUpperCase(); // 💥 No compile time error, but fails at runtime.
    
    declare const objectMerge: ObjectMerge<typeof left, typeof right>;
    //=> {[x: string]: string | number; a?: string | number}
    
    // @ts-expect-error
    objectMerge.a?.toUpperCase(); // ✅ Correctly errors at compile time.
    ```
    In this example, the default inference ignores the possibility that `a` could be a `number` at runtime, whereas `ObjectMerge` correctly accounts for it.

These are just a few examples, there are many more cases that `ObjectMerge` handles. Again, refer the PR for more details.
