### ISSUE TITLE
Migrate-a-thon Instructions

### ISSUE THREAD

**Issue by RyanCavanaugh** [Microsoft/TypeScript#6047]
## Instructions
1. Self-assign an issue from this list: https://github.com/Microsoft/TypeScript/labels/Migrate-a-thon. Each includes a short description of what might be involved and the approximate size. If you don't like any of these and want to pick your own, just log a new bug and tag it Migrate-a-thon.
2. Fork the repo (into your own account)
3. Start porting!

If you're looking for some other project, I recommend scanning through this list https://github.com/search?o=desc&q=language%3AJavaScript+size%3A>100&s=updated&type=Repositories to look at JS projects being worked on recently.
### Commit early, commit often
Commit as often as possible. We'll want to be able to look back at the history to see what the steps were. **Don't worry** about making "incorrect" commits -- this is all about the process, not the result. Consider including notes on your thoughts as you go in the commit messages

### Worry about runtime later
Don't spend too much time getting the project to actually "work" (e.g. run). We shouldn't be making behaviorally-dangerous edits anyway and some of these projects may not be runnable in the first place.

**Comment by DanielRosenwasser** [comment]
Should I be on the lookout for projects we can add to the migrate-a-thon?

**Comment by RyanCavanaugh** [comment]
Totally!

**Comment by sandersn** [comment]
When does migrate-a-thon start? How long does it last?

**Comment by RyanCavanaugh** [comment]
We'll start Monday, work extra hard on Tuesday, and I'll be asking people for their feedback Wednesday morning.

**Comment by RyanCavanaugh** [comment]
# Wrap-up

## Common Themes

Most people finished their project within a day and a half, and reported finding at least one bug in the target project and one bug in a definition file.

Many parts of porting are rather mechanical (e.g. converting ES5 classes to ES6) and could be helped by built-in refactorings.

Portings that enabled No Implicit Any (**NIA** for the remainder of this content) found more bugs than those that didn't.

Getting a proper skeleton migration path set up with tsconfig and TSD makes porting very easy, but this path might not be obvious.

## Migration Strategies

There were two major strategies adopted by migrators. Each shared some common steps, but had substantial trade-offs worth explaining.

### Common Parts

In both methods, we start by creating `tsconfig.json` and `tsd.json` files. Used libraries are added to TSD by running `tsd query [libname] --save`.

A useful thing to make a is a `TODO.d.ts` that contains definitions like
```ts
// TODO: find/write a definition for obscure global library 'someLib'
declare var someLib: any;
// TODO: find/write a definition for obscoure module 'someMod'
declare module "someMod" {
	var a: any;
	export = a;
	/* or */
	export default a;
}
```

### Method 1: Top-down

This method starts by adding *every* source file in the project to the compilation. A common pattern is to rename e.g. `script` to `src` and rename every source file inside from `.js` to `.ts`, then configure the `outDir` of the compiler to `script` to mirror the previous source layout. The `files` property of `tsconfig.json` is usually unspecified (instead bringing in all source files in folder).

Once this is done, the only errors that usually remain are due to lacking definition files, or one of the "Common Transforms" below.

After all errors are resolved, you can turn on NIA. This will typically produce a very large number of errors (perhaps 1 in every 10-20 lines of source, depending on coding style) that may be overwhelming. Alternatively, you could leave the project as-is.

### Method 2: Bottom-up

This method migrates one file (or logical set of files) at a time, starting with those that have the fewest dependencies within the project itself. NIA is turned on immediately, and the migrator fixes each error in order. `tsconfig.json`'s `files` property lists those that are being migrated or are done being migrated.

Once one file (or set of files) is error-free, more files are added to the compilation. This "grows the onion" until all files have been migrated.

After all errors are resolved, the project should be in a very well-typed state. No further work is needed.

### Common Transforms

TODO: Write up the most common edits people made
 * ES5 to ES6 class
 * Initialization of `{}` objects
 * Revealing module pattern to `namespace`

### Trade-offs

There are three major factors we identified: Speed of migration, required project knowledge, and the "typing strength" of the resulting project (roughly speaking, the number of expressions of type `any` in the codebase).

Top-down migration is faster and requires less knowledge of how the project is structured. Enabling NIA, however, is very painful in this model and is unlikely to be done. The resulting project is good for downlevel transforms, but won't be particularly great for type safety, editor features, or other type-based activities.

Bottom-up migration is slower and requires the migrator to have a rough idea of how the project is structured. Bottom-up migrations also risk hitting a major blocker late in the process. But because it's feasible to enable NIA, the resulting project will have very high typing strength. More bugs will be caught, refactoring will be generally safe, and the user can expect very high-quality editor features and error reporting.

## Takeaways

* Porting small-to-medium projects is actually pretty easy (for TypeScript team members, at least!).
* There are two different migration strategies that have remarkably different characteristics.
* .d.ts file quality is directly correlated with the popularity of the underlying library. JQuery and Angular, for example, have very high-fidelity definition files, whereas lesser-known libraries have poor or no definition files at all. The long tail of libraries is longer than you think.
* External modules in ported projects remain problematic. They're hard if the source code structure doesn't match the runtime file layout, and it's more difficult to "stub out" than internal modules.
* The difference between default import and the other thing (what do you even call it?) is confusing and painful. We should detect this case when it occurs at the import declaration level and issue a useful error pointing people to the other syntax.


## Recommendations

* Investigate a way to blend the top-down and bottom-up models. In an ideal world, we could start with a top-down migration with *zero* non-critical error reporting for fixing transpilation issues, then enable "identifier not found" / "module not found" issues for identifying external libraries, then enable normal type errors on a per-file basis, then enable NIA on a per-file basis, then enforce NIA project-wide.
* Provide a compact syntax for stubbing out external module definitions at the import declaration level.
* Ask non-TypeScript experts to read this document and attempt to apply its findings.
* See what can be done about improving definition file quality.
  * Strategic fixes: Can we write e.g. TSLint rules that identify common errors in definition files? Or apply academic research done in this area on a rolling basis? Or something else? Categorize the errors we see and look for trends.
  * Tactical fixes: There is probably a sweet spot of effort in libraries that are widely used, but not so popular as to have attracted the attention of a TypeScript expert to make the definition quality top-notch.
* Provide built-in refactorings for common transforms.
* Support globbing in `tsconfig.json` - this was desired in both top-down and bottom-up migrations.
