### ISSUE TITLE
JSDoc: Cannot make function parameter required with inline comment

### ISSUE THREAD

**Issue by phil294** [microsoft/TypeScript#47653]
# Bug Report

### 🔎 Search Terms

JSDoc, optional, required, parameter, argument

### 🕗 Version & Regression Information

- This is the behavior in every version I tried, and I reviewed the FAQ for entries about type-checking [JavaScript files](https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html#function-parameters-are-optional-by-default)

### ⏯ Playground Link

[Playground link with relevant code](https://www.typescriptlang.org/play?ts=4.6.0-dev.20220116&filetype=js#code/PTAEAEBcGcFoGMAWBTeBrAUAMwK4Dt5IBLAez1AEMAjeACmACoGJIBPAB2VAG88cBbKsgBOAX1AMweAJQ8MojNTrSgA)

### 💻 Code

```js
// @ts-check
function abc(/** @type {number} */ n) { }
abc()
```

### 🙁 Actual behavior

no error

### 🙂 Expected behavior

I expect to see `Expected 1 arguments, but got 0.ts(2554) An argument for 'n' was not provided.`

### Context:

related: #22080 

When working with JSDoc, [function parameters are optional by default](https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html#function-parameters-are-optional-by-default). The docs say

> JSDoc annotated functions are excluded from this rule

and you can provoke an error with block comment `@param` tags, but not with inline comments. This is not documented and probably also a bug. As soon as you annotate a parameter with JSDoc, you have the ability to make it optional. When you don't do so, it should be understood as required.

Thanks

**Comment by MartinJohns** [comment]
> Besides that, I don't understand why [...] does not give an error, as `somebody` could explicitly also be `null`.

It does give an error: [Playground link](https://www.typescriptlang.org/play?strictNullChecks=true&filetype=js#code/PQKhAIAEAcEMCdYFtwG8DOAXeBLAdgObgA+4eArgDaUC+4A2ugPZICmARkwCYCeAuuBDAAUADNyeAMaYcTPOHSweACVbUmACmZtOvAJRph4BSw7ceAOlZ4u6AOo5MACw0ByWK73CawoA)

You probably have `strictNullChecks` disabled, in which case the type `null` simply does not exist and gets ignored.

**Comment by phil294** [comment]
right, thanks, I must have misconfigured something :S ... I removed the irrelevant part then.

**Comment by RyanCavanaugh** [comment]
Inline type annotation comments only change the type, not the optionality. You have to use a header comment to mark something required.

**Comment by phil294** [comment]
> Inline type annotation comments only change the type, not the optionality. You have to use a header comment to mark something required.

right, seems like it. The only documentation about this I could find is [here](https://www.typescriptlang.org/docs/handbook/jsdoc-supported-types.html#param-and-returns):

> `@param` uses the same type syntax as `@type`, but adds a parameter name. The parameter may also be declared optional by surrounding the name with square brackets

So it seems this is the only difference between block JSDoc and inline JSDoc: Only the former can make a parameter optional. But... why? This feels counter-intuitive and confusing.

If there is a good reason for this, please feel free to close the issue, of course.

**Comment by RyanCavanaugh** [comment]
The way you mark optionality/non-optionality is by whether you put the param name in brackets, but there's no param name in this syntax, so only modifying the type (rather than also modifying the optionality in a way you can't control) is the most intuitive thing to do.
