### ISSUE TITLE
Produce errors for bad modifiers in .js files

### ISSUE THREAD

**Issue by andy-ms** [Microsoft/TypeScript#9196]
We should produce an error for this JavaScript code:

```
function f() {
    export const x = 0;
}
```

Probably the same "Modifiers cannot appear here." error as for the same code in a `.ts` file.

**Comment by RyanCavanaugh** [comment]
Track at #29213
