### ISSUE TITLE
Allow Inifinity and -Infinity as number literal types

### ISSUE THREAD

**Issue by smikitky** [microsoft/TypeScript#32277]
Please accept `Infinity` and `-Infinity` as valid number literal types.

```ts
/**
 * A range of BigInt that may be unbounded, e.g., (-∞, 5]
 */
interface BigIntRange {
  maximum: bigint | Infinity;
  minimum: bigint | -Infinity;
}
```

Currently, This causes a compile error, `'Infinity' refers to a value, but is being used as a type here. (2749)`.

I understand this was once rejected as part of #15135 and #15356, and the given reasons were: 1) difficult to implement, and 2) lacks a compelling use case.

However, while I understand why `NaN` as a literal type is tricky to implement, `NaN` and `Infinity` are not the same. And I have a clear use case for `Infinity` as a meaningful value, as shown above.

### Infinity is not tricky to compare

Unlike notorious `NaN` or `-0`, `Infinity` works **just like an ordinary numeric constant** as far as equality is concerned. No need for a special function like `isNaN()` or `Object.is()`. Ever since the ES5/IE6 era, there has been nothing unintuitive:

```ts
Infinity === Infinity // => true
-Infinity === -Infinity // => true
Number.POSITIVE_INFINITY === Infinity // => true
Object.is(-Infinity, Number.NEGATIVE_INFINITY) // => true
10 ** 500 === Infinity // => true (because 10**500 is above Number.MAX_VALUE)

// FWIW, comparison works just as expected, too
50 < Infinity // => true
-Infinity < 50; // => true
10n ** 500n < Infinity // => true
Number.MAX_VALUE < Infinity // => true
Infinity < Infinity // => false
```

Most importantly, `Infinity === Infinity` is true (while `NaN === NaN` is false). Unless I'm missing something, predictable equality is all that's required to safely use `Infinity` as a literal type, right? Even though the design note (#15356) says "there is more than one NaN, Infinity, etc", you can think of `Infinity` in JavaScript as "just a fixed number" which happens to be larger than `Number.MAX_VALUE`.

### My use case

[My library](https://www.npmjs.com/package/multi-integer-range) deals with unbounded (aka infinite) integer ranges, and I have been using `Infinity` and `-Infinity` without any issue to denote what they literally mean, _infinity in the mathematical sense_. I have instructed the users to use these interesting constants, too.

Now I want to extend my library to support `bigint` in addition to `number`, so I want to a type like this:

```ts
type BigIntOrInfinity = bigint | Infinity | -Infinity;
```

Currently this fails to compile. Of course I could have chosen to use string `'Infinity'` or `Symbol('infinity')` to denote _infinity_ in my model, but since `Infinity` is a predefined and predictable constant for a very long time, I just decided to use it. I don't want to change the existing method signature and break compatibility.

PS: Looks like there is a hacky workaround (#31752), but I'd like to see the official support.

**Comment by poseidonCore** [comment]
Also, to state the obvious in favour of this, `typeof Infinity = "number"`, not some odd object.

Quizzically, `Infinity` has some odd type conversions internally that may be at the heart of this:

[TS Playground ts3.5.1](https://www.typescriptlang.org/play/#code/C4TwDgpgBAdgrgWwEYQE4DkCGCIGcoC8UA3gAwBcUARAF5oD2VANFAIyVX0wTNQCSMAGYBLGMNAdRgqgF8A3AChQkWIhSoAKuDyEoAawgh6g1cjRYcuRQoD0NqBoAWeaJlTQR3cgoBubqHSo9OTwZpra+ESkin6oUFwQIWpoWpCRbNZ2Do7C+LlQmDBQEAAekADGwBAAJsWoQajesVDAAO7BoeqpOkQATIo2AFRQAKIASmMA8mO+-m3BUKRQAD5sK9QCnuIgVArdUADkvQdQ+TD0wAW4uMIA5jCYSAA20MD0LdqHS6us61Sbom2VAOADoFIMbApbPYnPl8oUoHBuGUIJUanUGk1-FIkmFuukAWJQANhuMpjNmjjFutfqt-kJAaBdvsDp00Cczhcrjd7o8Xi13spoAdvms6YSgaDwZCgA)
```ts 
type numberNames = {0: "zero", 1: "one", Infinity: "inf"};
type numberTypes = keyof numberNames;

// These are fine:
var zero:numberTypes = 0;
var one:numberTypes = 1;

// This is an expected error:
var two:numberTypes = 2;
/* ERROR
var two: 0 | 1 | "Infinity"
Type '2' is not assignable to type '0 | 1 | "Infinity"'.
*/

// This is an unexpected error:
var inf:numberTypes = Infinity;
/* ERROR
var inf: 0 | 1 | "Infinity"
Type 'number' is not assignable to type '0 | 1 | "Infinity"'.
*/

```

Here, `Infinity` is treated as a `string` ... not a `number`, unlike the other number keys.

**Comment by MartinJohns** [comment]
Duplicate of #15135 and #15351.

**Comment by AnyhowStep** [comment]
```ts
const Inf = 999e308;
type Infinity = 999e999999; //Just for fun, it's still the same as `Inf`

//We use `Inf` instead of `Infinity`
type numberNames = {0: "zero", 1: "one", [Inf]: "inf"};
type numberTypes = keyof numberNames;

// These are fine:
var zero:numberTypes = 0;
var one:numberTypes = 1;

// This is an expected error:
var two:numberTypes = 2;
/* ERROR
var two: 0 | 1 | "Infinity"
Type '2' is not assignable to type '0 | 1 | "Infinity"'.
*/

// OK!
var inf:numberTypes = Infinity as Infinity;

```
[Playground](https://www.typescriptlang.org/play/#code/MYewdgzgLgBAkmAZjAvDAnJgpgZgAwAcA3AFBQCeADlvEgJZh0WobabvpEwD03AUgFdoMRCABOIgWAA0MJgHIIMaHQA2qmFAAWNCAEMAtjT1KABgkSmSJXgHUaQmuaSm5kKFj0ATGCGTPEBiZyKwpqGDABAwAjLDEAOUMsJTQAbzwALhgAIgAvOJBs2QBGLOzwLCKYAG0LAF0yhkRsgF9SMJpImLiAFSpklgBrLHI-CKjYhKSIUhtuGB6dCGMxGkCwLAySADc9CXyxEAyuyb7qFJg8Ul2JCuOJ3v6L4tneBa06JU+YPTAYLAAHtRgB4fHFDmItjdNAB3I4nR7nFgAJlI3AAVDAAKIAJRxAHkcTs9rCjpcYAAfGDFSk5CxBCjZEhnGjyZHyORKMAgWAmCB0ADmYD00VUNCgIE0-Rg8jwtJpVOy9MYjPkADoSOjuNY3viANIAQmJEia926YhZF2VwR+SmtFFIQA)

**Comment by shreyasminocha** [comment]
I have a very similar use case and was surprised that this doesn't work.

**Comment by appsforartists** [comment]
Also prevents you from making Infinity a mandatory key in a `Record`:
```ts
export type ImageSrcSet = Record<number, string> & { [Infinity]: string };
```

I'd expect that to resolve to a numeric dictionary where all keys are optional except for `Infinity`.  Instead, it triggers TS1170: a computed property name must be a literal type.

**Comment by GuiltyDolphin** [comment]
I agree it makes sense to add `Infinity` and `-Infinity` - these could be treated as top/bottom elements (pity we don't have orderings in types). And as with the reference from #44408, some operations have special behaviour for `Infinity`, so it would be handy to be able to describe this behaviour in the types.

**Comment by IanBellomy** [comment]
Additional silly (?) use case: 

Consider an roleplaying game situation where players roll a dice against an unconstrained difficulty number. 

You'd like a type that includes the possible die results plus an 'auto-succeed' value for peculiar circumstances, e.g.

````typescript
type D6 = 1|2|3|4|5|6|Infinity
````

**Comment by Rudxain** [comment]
Another use case is to have richer type/value checking. I have [this module](https://github.com/Rudxain/EsoMath.js/blob/main/src/mod/value%20check.js) where this feature would certainly be helpful for any library-API user (usually, only myself, haha)

> warning: the link I posted may be broken in the near future, don't assume it's a permalink

**Comment by MichalMarsalek** [comment]
I also ran into this when implementing unbounded ranges, hoping that `bigint | Infinity` would be possible.

**Comment by smikitky** [comment]
I have been waiting for this feature for over 4 years.

Unless I'm missing something, `(-)Infinity` is the only distinct primitive value that TypeScript cannot correctly treat in a literal type context. Every other primitive value, including bigints and symbols, can be correctly handled as a literal type. I personally think this is more of a defect rather than a feature request.

`Infinity` is the only member of the `number` type that is guaranteed to be larger than any `bigint`, which is important in some practical scenarios. `Infinity` is not some "error value" that arises from some unexpected calculation result, but is a fully-fledged constant whose behavior is strictly and rationally defined in the world of numerical computation in JavaScript.

**Comment by olsonpm** [comment]
My usecase for Infinity is a "flatten" utility accepting a depth of number including Infinity.  It would be nice to overload for the case of `depth: Infinity`.  Creating a separate function for this case would be expanding the api ony to appease typescript

**Comment by camsteffen** [comment]
As long as Infinity exists in JavaScript, I think people will find reasonable use cases for it from time to time, and TypeScript is limiting its utility for no good reason. 

Today I wanted to write a function like 

```
expiry(): Date | Infinity
```

**Comment by scibioulian** [comment]
I have code/comments like the following for years. Would love to finally be able to do it the "right" way.

````
// Preferably use -Infinity(NegativeInfinity) and Infinity(PositiveInfinity)
  // once available as types
  // (see https://github.com/microsoft/TypeScript/issues/32277)

  value: DateTime | 'INFINITY';
````

**Comment by smikitky** [comment]
To clarify, the `Infinity` constant is not a JavaScript-only invention. It is a well-defined value from the [IEEE 754 floating-point standard](https://en.wikipedia.org/wiki/IEEE_754#Special_values), which JavaScript (like many other languages) follows for its `number` type. At the bit level, `Infinity` is represented by a sign bit of `0`, an exponent of all ones (`0x7FF`), and a mantissa of all zeros:

- Binary: `0 11111111111 0000000000000000000000000000000000000000000000000000`
- Hex: `0x7FF0000000000000`

Similarly, `-Infinity` is simply `0xFFF0000000000000`.

This means that `Infinity` is not some exotic concept; it's a precise, stable value interoperable across major programming languages like C, Java, Python, and Go, via something like `Float64Array`. There is no reason not to support this technically well-grounded value as a literal type in TypeScript. Not supporting this at the type level would mean TypeScript's numeric semantics are not fully aligned with the standard.

**Comment by petamoriken** [comment]
Stage 2 `Iterator.range` seems to require the `Infinity` type.

```ts
type Infinity = number
declare var Iterator: {
    new (): Iterator<never, void, void>
    prototype: Iterator<never, void, void>
    range(start: number, end: number, option: number | NumericRangeOptions<number>): IterableIterator<number>
    range(start: bigint, end: bigint | Infinity, option: bigint | NumericRangeOptions<bigint>): IterableIterator<bigint>
}
interface NumericRangeOptions<T extends bigint | number> {
    step?: T
    inclusive?: boolean
}
```

https://github.com/tc39/proposal-iterator.range/blob/main/global.d.ts
