### ISSUE TITLE
Implement interface codefix is offered when the implemented interface type is invalid

### ISSUE THREAD

**Issue by danyalahmed1995** [microsoft/TypeScript#63465]
### 🔎 Search Terms

implement interface codefix invalid type argument unresolved type symbol fixClassIncorrectlyImplementsInterface

### 🕗 Version & Regression Information

This is the behavior in the current repository state.

I found existing fourslash tests that appear to document this as undesirable behavior, but the tests currently still expect the codefix to be available:

- `tests/cases/fourslash/codeFixClassImplementInterfaceTypeParamInstantiateError.ts`
- `tests/cases/fourslash/codeFixClassImplementInterfaceUndeclaredSymbol.ts`

### ⏯ Playground Link

N/A: this is a language service codefix issue, reproduced through existing fourslash/codefix tests.

### 💻 Code

```ts
interface I<T extends string> {
  x: T;
}

class C implements I<number> { }
```

A second repro:

```ts
interface I {
  x: T;
}

class C implements I { }
```

### 🙁 Actual behavior

class C implements I {
  x: T;
}

The resulting code still has semantic errors because the implemented interface reference or member type was already invalid.

### 🙂 Expected behavior

```md
The `Implement interface` codefix should not be offered when the implemented interface reference or required member types contain semantic errors, such as an invalid type argument or an unresolved type symbol.

### Additional information about the issue

Nearby fourslash tests already contain comments indicating these cases should use `verify.codeFixAvailable([])`:

- `tests/cases/fourslash/codeFixClassImplementInterfaceTypeParamInstantiateError.ts`
- `tests/cases/fourslash/codeFixClassImplementInterfaceUndeclaredSymbol.ts`

The likely code path is:

- `src/services/codefixes/fixClassIncorrectlyImplementsInterface.ts`

The fix appears to be created from `checker.getTypeAtLocation(implementedTypeNode)` without rejecting implemented type nodes that have related semantic errors.

Focused test commands used locally:

```sh
npx.cmd hereby runtests --tests=tests/cases/fourslash/codeFixClassImplementInterfaceTypeParamInstantiateError.ts --light=false
npx.cmd hereby runtests --tests=tests/cases/fourslash/codeFixClassImplementInterfaceUndeclaredSymbol.ts --light=false

**Comment by RyanCavanaugh** [comment]
🤖 Thank you for your issue! I've done some analysis to help get you started. This response is automatically generated; feel free to 👍 or 👎 this comment according to its usefulness.

## Similar Issues

Here are the most similar issues I found
- (66%) [microsoft/typescript#36577](https://redirect.github.com/microsoft/typescript/issues/36577): Make codefix for implementing interfaces work with @implements 
- (66%) [microsoft/typescript#14105](https://redirect.github.com/microsoft/typescript/issues/14105): Implement missing members sometimes writes out inaccessible types

If your issue is a duplicate of one of these, feel free to close this issue. Otherwise, no action is needed.

**Comment by danyalahmed1995** [comment]
@RyanCavanaugh Thanks for the similarity check.

I looked at both linked issues. `#36577` seems to be about supporting the implement-interface codefix for JavaScript `@implements`, so I don’t think it matches this report.

`#14105` is closer because it also involves suppressing an implement/missing-members fix that would generate invalid code, but that issue is about inaccessible generated types. This report is specifically about the codefix being offered when the implemented interface reference or required member type is already semantically invalid, such as an invalid type argument or an unresolved member type.

The existing fourslash tests referenced here already seem to cover these exact cases and note that no codefix should be available, so I think this is related but distinct.

**Comment by RyanCavanaugh** [comment]
I don't see the point of trying to "fix" this when there's no right answer to begin with.

**Comment by danyalahmed1995** [comment]
Understandable I see your point of having no clear answer for the "fix" You already answered this on PR#63466 that this doesn't meet the bar for 6.0 patch.Feel free to close it.
