### ISSUE TITLE
tsdoc @template causing Element implicitly has an 'any' type because type '{}' has no index signature

### ISSUE THREAD

**Issue by alan-agius4** [Microsoft/TypeScript#16548]
**TypeScript Version:**  2.4.0

**Code**
```
/**
 * @template TState state type.
 * @template TStateItem state item typing.
 * @param {string} key key to find and update.
 * @param {TState} state original state reference.
 * @param {Partial<TStateItem>} changes item changes to be added/updated.
 * @returns {TState} returns a new state with changes applied.
 */
export function updateMapState<TState extends { [key: string]: TStateItem }, TStateItem>(
	key: string, state: TState, changes: Partial<TStateItem>): TState {
	return Object.assign({}, state, {
		[key]: Object.assign({}, state[key], changes)
	});
}
```
Seems like TS is used the @template to types rather than the actual `TState` I noticed that by removing the `@template` the code will transpile

**Expected behavior:**
No errors are shown.

**Actual behavior:**
```
TS Error:  Element implicitly has an 'any' type because type '{}' has no index signature.
```

**Comment by andy-ms** [comment]
Duplicate of #16358. Looks like this is already fixed in `typescript@next`.
