### ISSUE TITLE
Array.filter accepts any

### ISSUE THREAD

**Issue by andy-ms** [Microsoft/TypeScript#20033]
**TypeScript Version:**  2.7.0-dev.20171114

**Code**

```ts
function f(xs: number[]) {
    xs.every(x => x + 1); // Error
    xs.some(x => x + 1); // Error
    xs.find(x => x + 1); // Error
    xs.filter(x => x + 1); // No error?
}
```

**Expected behavior:**

All are errors.

**Actual behavior:**

The callback passed to `filter` is not type checked.

**Comment by andy-ms** [comment]
This was changed in #7779. But it seems like if developers want that behavior we should just have a flag to make `boolean` behave like `any` instead of trying to avoid using the `boolean` type.

**Comment by thorn0** [comment]
The flag sounds like an interesting idea. Would it affect all the instances of `boolean` or only those in the return type position? Or would there be some special type for signatures like `filter`, an alias for `boolean` in the 'normal' mode and for `any` if the flag is set?

**Comment by aj-r** [comment]
I'm a little uneasy about a global flag that changes the behaviour of all `boolean` types. Having it only affect `boolean` callback return values is a bit better, but I feel like it should be up to the function itself to decide whether it wants a real boolean (true/false) value.

Maybe a new type (`BooleanLike`? `TruthyFalsy`?) would do the trick? It would indicate that the value is meant to be a `boolean`, but would allow other truthy/falsy values based on the rules that @andy-ms  described. It means that libraries will need to update to use this new type, but I think that's a good thing, because it allows each library to choose whether they want that functionality or not. And we won't be breaking anything for them in the meantime.

Re: @thorn0: I don't think we want to allow `any` value if this flag is set (or `BooleanLike` is used). Some return types like `void` should not be allowed.

**Comment by mhegazy** [comment]
Duplicate of https://github.com/Microsoft/TypeScript/issues/19456
