### ISSUE TITLE
Incorrect type check when passing record as "interface with optional field" argument

### ISSUE THREAD

**Issue by ilyub** [microsoft/TypeScript#44135]
# Bug Report

### 🔎 Search Terms

incorrect type check when passing record as interface with optional field argument 

### 🕗 Version & Regression Information

Typescript version 4.2.4. Also tested in playground.

### ⏯ Playground Link

https://www.typescriptlang.org/play?ts=4.3.0-beta#code/LAKAlgdgLgpgTgMwIYGMYAICC6Dep3oAeA-AFzoDOUckA5gNygC+ooCArhClGAPYToEACgD6ScpgCU5AG68wAE1z50AelXNWIFPypFyAJRg64CgDxUaEWgBp0EdgFsARvAB86ALy596AIzoTIwgbEKEksFAA

https://www.typescriptlang.org/play?ts=4.3.0-beta#code/JYOwLgpgTgZghgYwgAgILIN4FgBQzkAeA-AFzIDOYUoA5gNy4C+uuMAriAmMAPYjIwAFAH04ZVAEoyANx7AAJplz4A9CqYscQjITIBGZIwkMcQA

### 💻 Code

Incorrect behaviour:
```typescript
interface A { x?: string; }
function f(a: A): void {}
const x: Record<string, number> = { x: 1 };
f(x);
```

For comparison, correct behaviour:
```typescript
interface A { x?: string; }
function f(a: A): void {}
f({ x: 1 });
```

### 🙁 Actual behavior

The first sample code passes typescript validation - WRONG.

For comparison, the second sample code shows error:
Type 'number' is not assignable to type 'string | undefined'.

### 🙂 Expected behavior

I expect the first sample to show type checking error.
Type 'number' is not assignable to type 'string | undefined'.
OR
Type 'number | undefined' is not assignable to type 'string | undefined'.

Function f has argument a of type A.
Type A has property x that can be either string or undefined.
But in the first sample I managed to pass number as string or undefined and typescript did not complain.

**Comment by RyanCavanaugh** [comment]
For the purposes of being an assignment source, index signatures are assumed to *not* have any particular declared property. This is consistent with other optional property unsoundness that can be induced through aliasing.
