### ISSUE TITLE
Private methods throwing error in merged declration

### ISSUE THREAD

**Issue by pranaydutta89** [microsoft/TypeScript#45487]
Hi Team,
  I am using merged declaration to merged two class properties as mentioned [https://www.typescriptlang.org/docs/handbook/mixins.html#alternative-pattern](here) everything works fine but i am unable to access private members of base class to derived class

example:

```
class A{
       private fooA(){

        }
     }

class B{
      fooB(){
         this.fooA()//this should not throw any error
      }
   }

     interface B extends A{}

```

is this an issue or there is something i am missing

**Comment by MartinJohns** [comment]
You can't access `private` members of derived classes regardless. That's the purpose of `private`. See the documentation: https://www.typescriptlang.org/docs/handbook/2/classes.html#private

You also forgot to fill out the issue template for bug reports / feature requests.

**Comment by pranaydutta89** [comment]
Well i understand the concepts of private modifiers , my question was since we are using merged declaration which is in line with partial classes what we have in c# shouldn't be it like something merged classes can access other merged classes private members also

**Comment by MartinJohns** [comment]
Declaration merging is really nothing like partial classes of C#, and in C# you can't access private members of base classes either. You should not treat TypeScript like C#, the languages are quite different (and IMO the worst TypeScript code I've seen is of people trying to treat TypeScript like C#).
