### ISSUE TITLE
Mixin with abstract class constraint forces abstract memeber implementation

### ISSUE THREAD

**Issue by dragomirtitian** [microsoft/TypeScript#29653]
**TypeScript Version:**  3.4.0-dev.20190130

**Search Terms:** abstract mixin

When using a mixin function, if the constraint to the constructor returns an abstract class (`T extends new (...a: any[])=> AbBase`) we are forced to implement the abstract members in the mixin class. This seems strange since if the passed in class satisfies the constructor signature constraint it will not be an abstract class, as abstract classes do not have a callable constructor.

**Code**

```ts
abstract class AbBase {
    abstract m(): void ;
}
function mixin<T extends new (...a: any[])=> AbBase>(c: T) {
    let a = new c(); // We can instantiate 
    return class extends c { // but when deriving the class we need to redefine abstract members

    }
}

mixin(AbBase) //Argument of type 'typeof AbBase' is not assignable to parameter of type 'new (...a: any[]) => AbBase' as expected, no chance c would be abstract  
```

**Expected behavior:**
The `mixin` function  should compile without error
**Actual behavior:**
The compiler raises an error on the class defined in the `mixin` function : `Non-abstract class expression does not implement inherited abstract member 'm' from class 'AbBase'.`

**Playground Link:** [Link](https://www.typescriptlang.org/play/#src=abstract%20class%20AbBase%20%7B%0A%20%20%20%20abstract%20m()%3A%20void%20%3B%0A%7D%0Afunction%20mixin%3CT%20extends%20new%20(...a%3A%20any%5B%5D)%3D%3E%20AbBase%3E(c%3A%20T)%20%7B%0A%20%20%20%20let%20a%20%3D%20new%20c()%3B%20%2F%2F%20We%20can%20instantiate%20%0A%20%20%20%20return%20class%20extends%20c%20%7B%20%2F%2F%20but%20when%20deriving%20the%20class%20we%20need%20to%20redefine%20abstract%20members%0A%0A%20%20%20%20%7D%0A%7D%0A%0Amixin(AbBase)%20%2F%2FArgument%20of%20type%20'typeof%20AbBase'%20is%20not%20assignable%20to%20parameter%20of%20type%20'new%20(...a%3A%20any%5B%5D)%20%3D%3E%20AbBase')

**Related Issues:** None

[Motivating SO question](https://stackoverflow.com/questions/54450241/how-to-constraint-type-of-abstract-class-in-typescript)

**Comment by dragomirtitian** [comment]
@rbuckton FYI, I found this #26617 related issue. This issue seems more general. If we have a constructor signature returning an abstract class the compiler will complain we have to implement all members even though we can never assign an abstract class to such a constructor signature

```ts

abstract class Base {
  abstract m(): void
}

let ctor: new () => Base;
ctor = Base /// error we can't assign an abstract class to this
ctor = class extends Base { // we can only assign a non-abstract class
  m() { }
}

// Non-abstract class 'Derived' does not implement inherited abstract member 'm' from class 'Base'
// Why is this an error at all ? The constructor returns an instance of an abstract class but can never be an abstract class
class Derived extends ctor {  
}

``` 

IMO the true issue is there is no way to represent an abstract class constructor. Ideally I would like to be able to tell the compiler that  I have an abstract class constructor and it should enforce implementation of abstract members (something like `new abstract () => Base`). If my constructor signature is just `new () => Base` then this is not the constructor of an abstract  class and I should not have to implement the methods

```ts
let ctor: new abstract () => Base; // new syntax
ctor = Base /// this is allowed now 

class Derived extends ctor {  // errors expected here we don't implement base members
}

```

**Comment by trusktr** [comment]
This can make mixins a PITA!

It would be really useful: yesterday I wanted to make a mixin, and constrain it to classes of a certain base type (which happens to be marked as abstract). It doesn't make sense for the mixin to implement all of the abstract members. The mixin just wants to enforce a constraint, and to even possibly call abstract methods, under the assumption that the user of the mixin (and of the abstract base class) will be implementing the members.

Here's a [playground example](http://www.typescriptlang.org/play/#code/PTAEFEA0EEFkAUAy5QEYA0oByB5CAlfHfAZVBAsquptrvoCgGBDAIwGcAXAJ2YGNOoPgBtm7dqABCYgKagA3g1DLQbLrwGgAtjM4ALAPYATABQBKAFygAbgYCWRhgF8mIsRIDCeu8KOgZAB6cMgB2RhLS7HKKKtq6hqZmCi4uDCAQMAjIoABMmOCExGT0JaVltExqPPyCbuJSsjkKSipVGoI6+sbmVrYOzkyBAA4G3IKcAJ5Dch4GIeoArgKjADwAKqAAvKAGrABWMgKY0P5BoeGqIRMA2gC6W5c3t5gknMycdnwP8k4AfA8mEIyADuoBMADpIcwrNAkpt-mskgAyFrKV7vT5MdKzAzCWB2AJ2EKgOwSbgyACOCzs5L8nAMoFYcmYQyGwjsMj8c3pqiEonq+nep2CYQkADNuAYtA0ojk0mATHZwTJwaB9HJIjIPPyJMxuABzUDsQwLXyMuR8ObqZhEzlqhlEvQybh2QQSqUymQ5MwMMULEICOxzUA4vEEonrYXnTxWnhLencFaanK-X4mTXa9xWRHNWLkzgLbjEuox3FR0WezP1GKxFSW3GweLdJI-VG19LAuRGBkhAyCYHMELjB1aNkyHRD1TCYRqp2qDjVTQ6LRM7gSAxiz1NJ3kgCEbZSrh1Ie8viagRFF1D+MJIXTjRbbfS6vn1qX49XJIkRhkYqJfh3GRMF7QRWAmWc5C0cMQnBNtOgScxkgGBgSxPHwjAAZnLC5k1zFR4ObJDUlQrx0IAFmw0sw1vExSN8DCWycIA).

Is there some workaround, some way to remove the abstracted (and abstracted in some type functions to make it clean), so that in the mixin the constrained base class does not appear to be abstract?

I've tried some tricks like

```
type NonAbstractBase = Pick<Base, keyof Base>
```

and then using `NonAbstractBase` for the constraint type, but that has issues where it converts method types into property types, etc, and then that introduces other errors.

Another workaround is to just not use the `abstract` keyword, and do stuff like `throw new Error('Method not implemented')` in the base class, delegating the check to runtime. But doing this makes it easy to make mixins.

It would be super sweet to be able to do this in TypeScript, just like in plain JS.

(Relating to abstract support for mixins, there's also https://github.com/microsoft/TypeScript/issues/32122)

**Comment by trusktr** [comment]
@dragomirtitian I think the solution to this is actually simple. The `abstract` keyword simply needs to be usable anywhere besides at the top level.

We should be able to stick the `abstract` keyword in front of the class that a mixin returns, just in this example: [playground](http://www.typescriptlang.org/play/#code/IYIwzgLgTsDGEAJYBthjAgygewLYFMAhNfAYVXQQG8AoBehUSGeBEEgCgEoAuN7bMnzAAdjQC+NGgDMAriPgBLbCISkByALKKAHopEAeOmoT4dEfCIAmGEfgDuHAHQvgUAOZg+ogJ4BtAF0uBABeAD4sPCIScjQwABpjABVTc0sbBABJEUhRWHwknwAHfANSMJowjmIwfD5SYNp6KHwIWShVJmg4RBQ4tQ1Ui2sMGvxqY3pYDW4JhgZpnMF8J2Rsdw4AImnBTa4AbkmESXpxQ8kaPspiKCH0jHVBbT0RDhwCMdj0RuN2KFmmgsVGBlqt1ls-ntDqcJFJFpA2KEEHZ7AgbtxDjQQE40FZpLjpBisU5pAIidi-uSnDtkESgA).

Secondly, regarding your point, I don't think we necessarily need a way to specify an `abstract new() => ...` constructor. I think the type check should allow something like `new(...args: any[]) => SomeAbstractClass` to be a valid type (because, it is representing a totally valid JS object), **_but_** type type checker should forbid the use of `new` on callsites using `new` with that type.

So, this could be the case:

```ts
abstract class SomeAbstractClass {/* ... */}

const Ctor = new(...args: any[]) => SomeAbstractClass // NO ERROR

new Ctor // ERROR, can't call `new` on abstract class.
```

If the type checker did all of my above comment, then:

- it makes sense: we shouldn't be able to instantiate an abstract class. However, the reference is a totally valid constructor. In JS, we _can_ call it. In TS, it can simply prevent calling it.
- `abstract class {}` syntax is already perfectly valid existing syntax. It would make perfect sense to be able to return an `abstract class` from a class factory function.

I believe this would be the most intuitive way to solve the issue without introducing new syntax.

**Comment by dragomirtitian** [comment]
@trusktr I don't necessarily agree that calling `new` on `new(...args: any[]) => SomeAbstractClass` should issue an error. The constructor signature does not mean that the constructor returns that exact type, but rather any derived type. This is very useful where you want to have a collection of constructors all returning a common base type. 
```ts
interface X { m(): void; }

class A implements X { m() { console.log("A");} }
class B implements X { m() { console.log("B");} }
class C implements X { m() { console.log("C");} }


let o : Array<new () => X> = [A, B, C];

let r = Math.round(Math.random() * 2);
new o[r]().m();
```
A constructor signature can return any type, be it an interface,  a union whatever else, and no assumptions are made about the constructor itself based on the return type. It is only in the special case of inheritance where the fact that a constructor returns an abstract class that the assumption is made that this means the constructor itself is of an abstract class.

**Comment by trusktr** [comment]
> The constructor signature does not mean that the constructor returns that exact type

Ah, that's true. (I was confused at first why I couldn't use `new(...args: any[]) => any` for the constraint of a mixin function, but then I realized that it needs to be `new(...args: any[]) => {}` to specify the _minimum_)

I was trying to constrain a mixin Base class to something like `C extends typeof AbstractClass`, but that [doesn't work](http://www.typescriptlang.org/play/#code/IYIwzgLgTsDGEAJYBthjAgygewLYFMAhNfAYVXQQG8AoBehUSGeBEEgCgEoAuN7bMnzAAdjQC+NGgDMAriPgBLbCISkByALKKAHopEAeOmoT4dEfCIAmGCAE8ADvmzSseIiXJowAGmMAVU3NLGwQASRFIUVh8f0d8A1IAPhokjmIwfD5SLmpjKHwIWShVJmg4RBRvNQ0gi2sMDPw8hiQNbhbWtsjBfAA6ZGwAcw4AIlgNUa4AbmN6SXnZyRoqymIoOpCMdUFtPREOHAImr3Rc2np2KA6LhgmeoQHhsaup2fmJKXvINgQAXgQInwAHcEOtuLMaCA+mgrNJYdIIVC+tIBEjoVd0X0JoIkUA). Why doesn't that work? Isn't `typeof AbstractClass` a constructor? It seems like it would be intuitive to write it that way.

**Comment by trusktr** [comment]
> It is only in the special case of inheritance where the fact that a constructor returns an abstract class that the assumption is made that this means the constructor itself is of an abstract class.

This is important. I figured how to get rid of the issue with abstract class being returned by just not returning it all in the same statement (same applies to decorators):

```ts
abstract class SomeBaseClass {
    abstract base(): boolean
}

function CoolMixin<
  C extends new(...args: any[]) => SomeBaseClass,
  T extends InstanceType<C>
>(Base: C) {
  abstract class Cool extends Base {
    cool() {
      console.log("cool");
    }
  };

  return Cool
}

class Bar extends CoolMixin(SomeBaseClass) { // ERROR
  bar() {
    console.log("bar");
  }
}
```

[playground](http://www.typescriptlang.org/play/#code/IYIwzgLgTsDGEAJYBthjAgygewLYFMAhNfAYVXQQG8AoBehUSGeBEEgCgEoAuN7bMnzAAdjQC+NGgDMAriPgBLbCISkByALKKAHopEAeOmoT4dEfCIAmGEfgDuHAHQvgUAOZg+ogJ4BtAF0uBABeAD4sPCIScjQwABpjABVTc0sbBABJEUhRWHwknwAHfANSMJowjmIwfD5SYNp6Jmg4RBQ4tQ1Ui2sMGvxqY3pYDW4hhgZRnMF8J2Rsdw4AIlHBZa4AbmGESXpxbeMofAhZKFV1QQkpDspiKB70jEutXX0OHAIB2PRG43YoOMmlMVGBZvNFisARttvtrjRppA2KEEHZ7Ah7txDiAnGgrNI8dIsTQcdIBMScQCKU41shiUA)

Seems like that's just a bug.

But notice the error, that an abstract class isn't assignable to the `new (...) => ...` type.

If we avoid modifying syntax, can we just treat the abstract class as a subset of the `new()=>{}` type? I mean, after all, the reference is, literally, a constructor in JavaScript, and TypeScript wishes to depict JavaScript.

**Comment by trusktr** [comment]
What I mean is, in my previous example, at a conceptual level, how is `SomeBaseClass` (despite being abstract) not a `new(...args: any[]) => SomeBaseClass`? It's otherwise valid JavaScript.

**Comment by trusktr** [comment]
Hmmmm, maybe `abstract interface` is needed instead?:

```ts
abstract interface Type {
  nonAbstractMethod(): boolean
  abstract method(): number
}

abstract interface TypeCtor {
  new (): Type
}
```

or something

**Comment by trusktr** [comment]
And, to tie it all together, `typeof AbstractClass` would effectively return something like that `abstract interface TypeCtor` interface, and it could be used in the constraint of a mixin.

**Comment by trusktr** [comment]
An idea: why not have abstractedness be automatically inherited by a subclass if the subclass does not implement all the abstract features, and then throw a type error like "Can not instantiate abstract class" at the sites where the constructor is called?

Yes, this would make the type error once-removed from the place where the issue is, but maybe abstractedness inheritance would actually be a feature.

Example:

```ts
abstract Foo {
  abstract foo(): number
}

// this class is abstract, because it didn't implement foo():
class Bar extends Foo {
  bar = 123
}

const b = new Bar() // Error, can not instantiate Bar because it is an abstract class
```

Or, maybe, just simply allow `abstract class {}` in expression sites.

It seems simple to allow abstract classes to work in expressions. I haven't made changes to TypeScript source before. Would this be easy? It seems like a useful addition.

**Comment by JasonHK** [comment]
> Hmmmm, maybe we need something like `abstract interface`:
> 
> ```ts
> abstract interface Type {
>   nonAbstractMethod(): boolean
>   abstract method(): number
> }
> 
> abstract interface TypeCtor {
>   new (): Type
> }
> ```
> 
> or something

@trusktr Actually, if you add `//@ts-ignore` to the abstract methods of an interface, you'll found that TypeScript already support abstract interface members.

```typescript
interface Mixin
{
    //@ts-ignore
    abstract abstractMethod(): void;
}

interface MixinStatic<T extends Class>
{
    new(): InstanceType<T> & Mixin;
}

```

[TypeScript Playground](https://www.typescriptlang.org/play/?ssl=1&ssc=1&pln=41&pc=1#code/EQVwzgpgBGAuBOBLAxrYBuAUJ5AbAhmGFAEKESYDemUtUARuQLISwAWA9gCYAUAlAC4oANw6IuUSgF9MMnASJQAogA9YEAHZcIEiGs1diAW0QrEGnmUh8qNOrOwAzEBtSIOGqCbMaAPABUoPXUtYgBhBTAAPh48fAAveKF-QSgmU3MAZVh8WBQAqNs6KDjFdJ8g-VCSgkS7Wmpi4uQPOHgQVA54HgA6Pvx4AHMwIXwNAE8AbQBdGya6RvmmsBAABwhuvp6B4b4sJagZYrli+FYQeE9y8yw5c3V4R3xkaAjCMCK6DQgAd17+oYjKBjKazUYTW7Ye4bJ4vNIZDSfWgAemRAAFYGAALSIQYaLoUYr4ehtZ6wYEkhBkljsbj8ISicSQzDQx7PaDXDTZXL5QLBAzhSKFRa0b5-VIASQ0cDGL3843WBSgADJ4T5IUA)

**Comment by dragomirtitian** [comment]
@JasonHK I would not recommend using `@ts-ignore` on  anything as part of a recommended workflow. If you have to suppress an error to get the behavior you want it is by definition not sported , even if it by accident works as you are essentially relying on undocumented behavior .

**Comment by trusktr** [comment]
@JasonHK  Huh! Neat hack! I'll have to take that for a spin. I'm more interested in my consumers getting the desired features than in me avoiding mistakes. At least it isn't me fully reverting all the way back to plain JavaScript.

**Comment by joelrich** [comment]
Is there an update on this? I am also failing to apply a mixin to an abstract base class.

**Comment by IslandWalker** [comment]
I have a few mixins in my Angular project.  Here is one I am currently using.  Don't know if this helps, but here goes:

import { Injector } from '@angular/core';
import { AbstractBaseService } from './abstract-base.service';
import { UserService } from '../../authorization/services/user.service';
import { User } from '../../authorization/entities/user';

export abstract class AbstractBaseService implements OnInit {
    private _injector: Injector = null;

    protected get injector(): Injector {
        return this._injector;
    }

    constructor(injector: Injector) {
        this._injector = injector;
    }

    public ngOnInit() {	
		//You may do a few things here before forwarding to 
		//subclass via initializeAll
        $this.initializeAll();
    }
	/**
	 * initializeAll is post ngOnInit, allowing ngOnInit to do brief initialization
	 * within the AbstractBaseService while allowing the subclass to do whatever it needs.
	 **/
    protected abstract initializeAll(): void;

}

// Mixins setup....................................................................
type Constructor<T extends AbstractBaseService> = new (...properties: any[]) => T;
type Mixin<R extends (...properties: any[]) => any> = InstanceType<ReturnType<R>>;

export const WithUserInjection = <T extends Constructor<AbstractBaseService>>(base: T) => {
	class UserInjectedService extends base {
		private _userService: UserService = null;

		protected get userService(): UserService {
			return this._userService;
		}
		protected get user(): User {
			return this._userService.user;
		}

		constructor(...properties: any[]) {
			super(properties[0] as Injector);
			this._userService = this.injector.get(UserService);
		}
		protected initializeAll(): void {
			throw new Error("Method not implemented.");
		}
	}

	return UserInjectedService;
}
export type WithUserInjection = Mixin<typeof WithUserInjection>;

**Comment by MattiasBuelens** [comment]
This is supported as of TypeScript 4.2! See [the release notes on abstract constructor signatures](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-2.html#abstract-construct-signatures).
```typescript
abstract class AbBase {
    abstract m(): void;
}

function mixin<T extends abstract new (...args: any[]) => any>(c: T) {
    abstract class Mixin extends c {
        mixinMethod() {
            return 42;
        }
    };
    return Mixin;
}

class Example extends mixin(AbBase) {
    m() {
        console.log(this.mixinMethod());
    }
}
```
[Try it on the Playground.](https://www.typescriptlang.org/play?ssl=1&ssc=1&pln=18&pc=2#code/IYIwzgLgTsDGEAJYBthjAggiAQmgpggN4CwAUApQqJDPAgLYAUAlAFwIBuA9gJYAmAbnIBfcuQBmAVwB28XtxmNeAD14yAPABUE+FRHwz+GGtDiIZ+AO4ImAOgfAoAczAdgMgJ4BtALosEAF4APmovYKZYDi0A0goqUzpEFDQMAFlVdV19Q2MkYnIqIuU1GTT8CAALbn5WAvji4qgKqSglABYAJmEG4rFekR6i5ohWpQzSnv7yFPQEAFEVYAYAB2RCPQMjDAZMmSZsPDB8WMKqZlPeothFMG51u2RuZyYq3jA7XdLyqprWFiGVH6IiAA)

**Comment by Maikeio** [comment]
When I'm looking at this I'm thinking that this should be possibe.
```tsx
abstract class FooAbstract {
    abstract bar(): {};

}

let autoInititatedFoos: FooAbstract[] = new Array<FooAbstract>;

function autoInitiate<T extends new (...args: any[])=>FooAbstract>(cons...
```

[Playground Link](https://www.typescriptlang.org/play?ts=4.9.5#code/IYIwzgLgTsDGEAJYBthjAgYge2wQXGjkQG8BYAKAWoVEhngRGCgAoBKALgRIF8BuSpV5CKyAKaJgAVwjYAkgDsAlhFXAI4gCY5sYbroL1iAbQC6CALwJF4gO4I8UGAE8APIcIMIAPkEVKADNpRXhlbEVaWQUVNQ1xNwAVBHEAD01FLQxbB1YAOgKWAHN9WkUXc3ZLH09jeB9WWAj6aXhsKG5E9nIAqhoUNAwAOXsAYVR0FPTxTIwmxRa2qB6aVYRlWIAFFgBbSXEoKwQAIjxo9djleK0EbBAAK3F4Y-9VkV7VmTklVXVNHVwYDyAAdpGAABasHIIEZ2caDDjsfzvSgAAS+MV+8UoA0mugAjFMMlksLgjERGCQEJRVsw2OweNS+msEFBJNIoJEqXTuAByOm8hACGk0d4oijo6I-OKaHETDC6ABMRJmJNqFNITNpLA4jJFLLZEA5XKYLD5dMVguFzKFwkoQA)

Because something like this isn't possible with the **abstract new** approach.
