### ISSUE TITLE
reference search doesn't work with `extends`

### ISSUE THREAD

**Issue by zpdDG4gta8XKpMCd** [microsoft/TypeScript#8090]
![image](https://cloud.githubusercontent.com/assets/937933/14536286/9b3111b2-023f-11e6-85b6-7199a0f94c59.png)

``` typescript
function asOf<b>() {
    return function as<a extends b>(value: a) :a {
        return value;
    };
}
interface I { boom(): void; }
const value = asOf<I>()({ boom: undefined });
value.boom // <-- find me! // expected to be found in I, actual nope
```

**Comment by RyanCavanaugh** [comment]
I'm a little confused why `asOf.as` has a return type of `a` instead of `b`. When I change that, the example works as expected.

Anyway, simplified repro
```ts
interface I {
	foo: number;
}
function fn<T extends I>(x: T): T { return x };
var x = fn({foo: 4});
```

**Comment by Andarist** [comment]
This was already fixed a long time ago (it works in all available TS versions in the playground): [TS playground](https://www.typescriptlang.org/play?#code/GYVwdgxgLglg9mABAQwM4HlgB4BGA+ACgEpEBvAKESsQCcBTKEGpUSWBFVLZROgDyh0wAE1SJ8BAG7IANiDoAuFCQU8K1DbQZMk0uXQDclagF8jJ8jDCCawZBDqIAkmXFw4AW2JLJcGMINECwgEVChEPXlEAF5OTCwnQiICUjdPJXBhOmArOmEgoiNIugA6HHcPRCA)

cc @jakebailey

**Comment by jakebailey** [comment]
I also failed to bisect this one (some VS Code bug or something); a test would probably be nice.

**Comment by Andarist** [comment]
When trying to add a test case for this, I discovered that this actually isn't fixed. The problem was that I was testing this with `strict: true` whereas the original issue was reported with `strictNullChecks: false`.

Outside of the strict mode the given example *doesn't* error. It means that the inference succeeded and thus the inferred result is `{ boom: () => void; }`. That has no real relation to the `I` constraint so the reference in it isn't found. 

One idea to fix this would be to expand the search here:
https://github.com/microsoft/TypeScript/blob/7c417bfd1d14326575a2f08f8b6013a8c10d9f9e/src/services/findAllReferences.ts#L2528-L2532

For starters, the contextual type could be queried twice - just like it's done in completions. One query would be the same as the one currently used there and the other one could look like this:
```ts
const contextualType = checker.getContextualType(containingObjectLiteralElement.parent, ContextFlags.Completions);
```

The name of the used `ContextFlags.Completions` doesn't make sense in this context but that could just be renamed so it's beside the points for now.

On top of that, the callback passed to `firstDefined` that would operate on that second result should get adjusted somehow because the currently used `fromRoot` is concerned with explicit relationships etc. When the inference kicks in we often don't have those explicit relationships.

**Comment by RyanCavanaugh** [comment]
Closing language service bugs related to the 6.0 implementation. For more information, see #62827
