### ISSUE TITLE
Incorrect type checking combining "as" and "keyof" operator on array

### ISSUE THREAD

**Issue by HitalloExiled** [Microsoft/TypeScript#29388]
**TypeScript Version:**  3.2.2

**Search Terms:**
as operator, keyof

**Code**

```ts
type Header<T> = { value: string, name: keyof T };

type Item = {
    a: string,
    b: boolean,
    c: number
}

const header1: Array<Header<Item>> = [
    { value: "item.a", name: "a" },
    { value: "item.a", name: "_a_" },
    //                 ^^^ Error
]; // Checked correctly

const header2 = [
    { value: "item.a", name: "_a_" }
] as Array<Header<Item>>; // Checked correctly
// ^^^ Error

const header3 = [
    { value: "item.a", name: "a" },
    { value: "item.a", name: "_a_" },    
] as Array<Header<Item>> // Checked incorrectly
```

**Expected behavior:**
Display error when using invalid keys

**Actual behavior:**
Check only occurs in the first element of array

**Playground Link:** 
https://www.typescriptlang.org/play/#src=type%20Header%3CT%3E%20%3D%20%7B%20value%3A%20string%2C%20name%3A%20keyof%20T%20%7D%3B%0D%0A%0D%0Atype%20Item%20%3D%20%7B%0D%0A%20%20%20%20a%3A%20string%2C%0D%0A%20%20%20%20b%3A%20boolean%2C%0D%0A%20%20%20%20c%3A%20number%0D%0A%7D%0D%0A%0D%0Aconst%20header%20%3D%20%5B%0D%0A%20%20%20%20%7B%20value%3A%20%22item.a%22%2C%20name%3A%20%22a%22%20%7D%2C%0D%0A%20%20%20%20%7B%20value%3A%20%22item.a%22%2C%20name%3A%20%22_a_%22%20%7D%2C%20%20%20%20%0D%0A%5D%20as%20Array%3CHeader%3CItem%3E%3E%20%2F%2F%20Checked%20incorrectly%0D%0A%0D%0Aconst%20header1%3A%20Array%3CHeader%3CItem%3E%3E%20%3D%20%5B%0D%0A%20%20%20%20%7B%20value%3A%20%22item.a%22%2C%20name%3A%20%22a%22%20%7D%2C%0D%0A%20%20%20%20%7B%20value%3A%20%22item.a%22%2C%20name%3A%20%22_a_%22%20%7D%2C%0D%0A%20%20%20%20%2F%2F%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5E%5E%5E%20Error%0D%0A%5D%3B%20%2F%2F%20Checked%20correctly

**Comment by weswigham** [comment]
`as` is a cast, not a check. `as` will allow anything which possibly overlaps with the operand to be coerced (and any array type usually overlaps with another array type). You should be using annotations to check things (as your first example does), not casts.

**Comment by HitalloExiled** [comment]
Entendo o seu ponto.

Mas não consigo imaginar uma situação onde esse tipo de overlap deveria ser permitido.

No minimo, deveria ser exigido forçar um cast para um tipo base antes.

```ts
const values: Array<number|string> = [1, "2"];

const numbers1 = values as Array<any> as Array<number>;
const numbers3 = values as Array<unknown> as Array<number>;
const numbers2 = values as Array<Object> as Array<number>;
```
Since the misuse of the cast can generate possible problems at runtime.

```ts
const values: Array<number|string> = [1, "2"];

const numbers = values as Array<number>;

numbers.forEach(x => x.toExponential(3));
// TypeError: x.toExponential is not a function 
```

**Comment by fatcerberus** [comment]
Why do you want to use a type assertion in the first place?  A cast by its very nature is designed to *override* type checks; if no overlap is allowed and you *always* have to cast through `unknown` whenever the types differ then the only legal cast would be one that already typechecks and `as unknown` just becomes extra noise.

**Comment by HitalloExiled** [comment]
The point here is the false security that such cast provides.

If I get an error in the incorrect use of the first scenario, I will end up assuming that I will also have an error in the second scenario.

```ts
type Header<T> = { value: string, name: keyof T };

type Item = {
    a: string,
    b: boolean,
    c: number
}

// Scenario 01
const header = [
    { value: "item.a", name: "_a_" }
] as Array<Header<Item>>; // Checked correctly
// ^^^ Error

// Scenario 02
const header = [
    { value: "item.a", name: "a" },
    { value: "item.a", name: "_a_" },    
] as Array<Header<Item>>; // Checked incorrectly
```

The fact that it is not a recommended practice does not change the fact that it is a problem.

**Comment by fatcerberus** [comment]
I don’t know what else I can say other than that you’re using typecasts for the wrong purpose.  The fact that some (but not all) of those misuses are caught by the compiler doesn’t change that fact.

**Comment by fatcerberus** [comment]
There are valid use cases for the overlap being allowed btw, see:

https://basarat.gitbooks.io/typescript/docs/types/type-assertion.html

Look under the section “double assertions”.

**Comment by HitalloExiled** [comment]
That was a bad example.

```ts
const values: Array<number|string> = [1, "2"];

const numbers1 = values as Array<any> as Array<number>;
const numbers3 = values as Array<unknown> as Array<number>;
const numbers2 = values as Array<Object> as Array<number>;
```

I forgot that `Array<number>` is a valid subtype of `Array<number|string>`.

**Comment by HitalloExiled** [comment]
@weswigham Now I get your point.

On my use case:

```ts
type Header<T> = { value: string, name: keyof T };

type Item = {
    a: string,
    b: boolean,
    c: number
}

const header2 = [
    { value: "item.a", name: "_a_" }
] as Array<Header<Item>>; // Checked correctly
// ^^^ Error

const header3 = [
    { value: "item.a", name: "a" },
    { value: "item.a", name: "_a_" },    
] as Array<Header<Item>> // Checked incorrectly
```

`header2` was inferred as `Array<{ value: string, name: string }>`
The error occurs because there is no type overlap between `Array<{ value: string, name: string }>` and `Array<{ value: string, name: keyof Item }>`.

While `header3` was inferred as` Array <{value: string, name: string|keyof Item}> `. Then `Array <{value: string, name: keyof Item}>` would be a valid subtype.

Now it's all clear.
