### ISSUE TITLE
False positive on undefined object

### ISSUE THREAD

**Issue by krishnaTORQUE** [microsoft/TypeScript#42078]
very basic condition check `if statement`

**1st try**
```
if(typeof window !== 'undefined' && typeof window.__INITIAL_DATA__ !== 'undefined') {
  return true
} else {
  return false
}
```
**2nd try**
```
return typeof window !== 'undefined' && typeof window.__INITIAL_DATA__ !== 'undefined'
```

in both cases the error is 

`Property '__INITIAL_DATA__' does not exist on type 'Window & typeof globalThis'.ts(2339)`

VScode showing this error & also the terminal.

**Comment by RyanCavanaugh** [comment]
This is the intended behavior.

Also, please follow the template.

**Comment by krishnaTORQUE** [comment]
thank you for quick response 

so can you please tell me how can I check that the key is exists in window object ?

**Comment by krishnaTORQUE** [comment]
yes even getting worst for chain object

e.g. `window.__INITIAL_DATA__.context` or `window.__INITIAL_DATA__.context.title`

**Comment by RyanCavanaugh** [comment]
It looks like this is a question rather than a bug report. This issue tracker is for tracking bugs and active work on TypeScript *itself*, rather than a general forum for programmers using TypeScript to get help or ask questions.

You can ask questions on sites like [Stack Overflow](https://stackoverflow.com/questions/tagged/typescript). We are not able to provide one-on-one support on the issue tracker. Please read the issue template carefully - it has important information on what kinds of reports can be acted on here, as well as links to useful TypeScript resources. Thanks!
