### ISSUE TITLE
Unsafe access to uninitialized variables is allowed in any function 

### ISSUE THREAD

**Issue by AlexGalays** [microsoft/TypeScript#30053]
**TypeScript Version:**  3.3.1

**Search Terms:**
uninitialized variable, unsafe access

**Code**

```ts
function blowup() {
    ohNo.toLocaleLowerCase();
}

let ohNo: string;

blowup();
```

**Expected behavior:**
This should not compile when using `strictNullChecks`

**Actual behavior:**
It compiles, probably because the flow analysis abandonned.
This convenience is not worth the safety tradeoff, the compiler should enforce that `ohNo` be typed as `string | undefined` since the initialization code is not *immediately* following. 

**Playground Link:** 

https://www.typescriptlang.org/play/#src=function%20blowup()%20%7B%0A%20%20%20%20ohNo.toLocaleLowerCase()%3B%0A%7D%0A%0Alet%20ohNo%3A%20string%3B%0A%0Ablowup()%3B

**Related Issues:** 
Not really. It's somewhat related to the old bugs around class property initialization not being enforced.

**Comment by RyanCavanaugh** [comment]
We can't tell this example apart from
```ts
function blowup() {
    ohNo.toLocaleLowerCase();
}
function rescue() {
    ohNo = "";
}

let ohNo: string;
rescue();
blowup();
```
because we don't inline the flow-control effects of functions

**Comment by AlexGalays** [comment]
Sure! But then why allow that type declaration in the first place then?
I'd say it should be consistent with class property initialization which must be either inline or done in the constructor... and since we don't have a constructor there... :)

**Comment by RyanCavanaugh** [comment]
Which part would be theoretically disallowed?

**Comment by AlexGalays** [comment]
To make it easy for the compiler (and for the developers who maintain this code! after all, levels of indirection like a function call to initialize the var is just as difficult to follow for a dev), I would say:

"If a variable is not initialized immediately after its declaration (not following function calls flow), force it to be declared with `| undefined`"

So the disallowed thing here would be to declare `ohNo` as just a `string`

**Comment by RyanCavanaugh** [comment]
I'm unclear on the definition of "immediate" here. The `Math.random` call could indirect into code that observes `ohYes`; we have no way of knowing.

The line has to be drawn somewhere between "always allowed" and "always disallowed"; I agree we *could* shift that line a little bit one way or another, but moving it to fix one example but break others isn't really ideal in terms of not introducing random breaking changes.

**Comment by RyanCavanaugh** [comment]
> "immediate" as in, direct code statements, not function calls, since functions seem to be the current limitation

What I mean is, the `ohYes` variable is *not* immediately initialized in your example, because there's an intervening possibly-undefined-observing function call between its declaration and its definite initialization. I suspect that will often be the case even for code that is well-formed.

We could add a flag but this could also be syntactically enforced by a lint rule, so I'd generally defer to that route, especially since the definition of "immediate" is really up for debate.

**Comment by TenPotatoes** [comment]
I've been wondering recently what things in Typescript can cause runtime errors even with everything strict, I guess this is one 😱 

I expected this to be an error in strict mode, it should be required to be string | undefined if not initialized on the same line.

```
let ohNo: string;
```

Any complex initialization logic can be done in a function

```
let ohNo: string = computeOhNo();

function computeOhNo() {
   if (Math.random() > 0.5) { 
     return 'biiig'; 
   }
   return 'nope';
}
```

**Comment by lo1tuma** [comment]
Isn’t this a duplicated of #23305?

**Comment by ziloen** [comment]
```ts
function invoke(fn: () => void) { fn() }

invoke(() => console.log(someVar)) // this will cause runtime errors

const someVar = 123
```
