### ISSUE TITLE
Type bug: using mapped type (Partial) & this type & lookup type

### ISSUE THREAD

**Issue by agentcooper** [microsoft/TypeScript#36505]
**TypeScript Version:**  nightly

**Search Terms:** mapped type, Partial, this, lookup type

**Code**

```ts
class A {
  state = { foo: "foo", bar: 42 };

  something(): Partial<A["state"]> {
    return { foo: "changed" }; // works
  }
}

class B {
  state = { foo: "foo", bar: 42 };

  something(): Partial<this["state"]> {
    return { foo: "changed" }; // fails
  }
}

class C {
  state = { foo: "foo", bar: 42 };

  something(): Partial<this["state"]> {
    return { foo: "changed", bar: 123 }; // works
  }
}
```

**Expected behavior:**

Should type check.

**Actual behavior:**

```
Type '{ foo: "changed"; }' is not assignable to type 'Partial<this["state"]>'.(2322)
```

**Playground Link:** [Example](http://www.typescriptlang.org/play/?ts=3.8.0-dev.20200128&ssl=15&ssc=2&pln=9&pc=1#code/MYGwhgzhAECC0G8BQ1oQC5nQU2gXkWgDMB7EgLmgCJSSqAaaAIzACdKAWAJmgF8BuJCjQkAttnQALAJYA7AOYAKAJSUACm3TSwIADywA2lQxZsVALoA+RMNSsJAV1azCtSlWCSwC7ABMqfPzQAPTB0ADuJKwA1hDCvEgJSKCQMABCNqgmOPiuZO60DMxsnDwCQlliEjIKKuqa2npS0hBG2WZWmajQ9uhOLgjE+dSe3vJ+AQIhYURg0iBxqAlJKVDQAMJd7bmDbtSFjCzs0NyBFSLizbWq0BqsWjq6za3GmDgW1sjdPY7OeRQjLw+fyHErQACMXAAzIFphEorF4okgA)

**Related Issues:** Tried searching for `Partial this`, did not find anything related.

**Comment by jcalz** [comment]
The error in `B` is a duplicate of #24946 which is a duplicate of #13442.  Polymorphic `this` is essentially a generic type parameter that extends the current class, and you run into [the situation where subtypes can narrow existing properties as well as adding new properties](https://stackoverflow.com/questions/46980763/why-cant-i-return-a-generic-t-to-satisfy-a-partialt).

As an example, the error in `B` is warning you about something like the following:
```ts
class Bee extends B {
  state = { foo: "alwaysFoo", bar: 0 } as const; // string literal type!
}
const b = new Bee().something().foo;
// typeof b is ("alwaysFoo" | undefined) at compile time
// but it's "changed" at runtime, leading to this mess:
if (b) ({ alwaysFoo: "okay" }[b].toUpperCase()); // runtime error
```

---


But, I expected `C` to fail the same way `B` did, for the same reason:
```ts
class Sea extends C {
  state = { foo: "alwaysFoo", bar: 0 } as const
}
const c = new Sea().something().foo;
// typeof c is ("alwaysFoo" | undefined) at compile time
// but it's "changed" at runtime, leading to this mess:
if (c) ({ alwaysFoo: "okay" }[c].toUpperCase()); // runtime error
```
So this part might be a newly reported issue (anyone know?) but if there's a bug it's because there *should* be an error.

**Comment by RyanCavanaugh** [comment]
I have some theories about why this would be the case but none of them are particularly good

**Comment by Andarist** [comment]
1. `class A` doesn't use a generic mapped type (it just refers to `A`) so the whole thing there is using a standard `propertiesRelatedTo`-related path
2. `class B` is using a generic mapped type (since it refers to the `this` type). The `keyof this['state']` is also treated as a generic index type so we quickly return `true` [here](https://github.dev/microsoft/TypeScript/blob/e9868e96e87996df46a13b4323866acc639e71ce/src/compiler/checker.ts#L13349-L13351)
3. `class C` is basically the same as `class B` **but** it's able to utilize the fast path [here](https://github.dev/microsoft/TypeScript/blob/e9868e96e87996df46a13b4323866acc639e71ce/src/compiler/checker.ts#L21381-L21388)

I might be missing some nuance here - but it feels like this should work at some level. Even if `this` is a generic type, this whole assignment should be valid because it only is concerned with the information that **is already available** at this point.
