### ISSUE TITLE
Type assertion error should say something about assertion rule

### ISSUE THREAD

**Issue by saschanaz** [Microsoft/TypeScript#10360]
**TypeScript Version:**  master branch

**Code**

``` ts
interface Foo {
    bug(): PromiseLike<number>;
    bar(): void;
}

var foo = {
    bug: () => new Promise<number>((resolve, reject) => { })
} as Foo
// Type '{ bug: () => Promise<number>; }' cannot be converted to type 'Foo'.
//   Property 'bar' is missing in type '{ bug: () => Promise<number>; }'.
```

**Expected behavior:**

~~Type assertion should work here.~~ The error message should say about the assertion rule.

**Comment by yortus** [comment]
As I understand it, type assertions require one of the types to be assignable to the other, either way. In your example, neither the `foo` value or the `Foo` type are assignable to the other, so the type assertion fails.

To make that clearer, here are the equivalent types and related assignments:

```ts
interface Foo {
    bug(): PromiseLike<number>;
    bar(): void;
}

interface Baz { // this is the type of `foo` in the OP example
  bug(): Promise<number>;
}

var foo: Foo;
var baz: Baz;

foo = baz; // ERROR: 'Baz' is not assignable to 'Foo'. Property 'bar' missing in type 'Baz'...
baz = foo; // ERROR: 'Foo' is not assignable to 'Baz'... 'PromiseLike<>' is not assignable to 'Promise<>'...
```
 
[Type assertions in the spec](https://github.com/Microsoft/TypeScript/blob/master/doc/spec.md#416-type-assertions)

**Comment by SaschaNaz** [comment]
@yortus Ah thanks, that is understandable. But then I think the error message here is confusing as it does not say anything about the type assertion rule.

**Comment by RyanCavanaugh** [comment]
I don't think every error message should recite the relevant spec section, but we do see this reported fairly often.

Would something like this be useful?
>```
Cannot assert from 'T' to 'U'. Neither type is assignable to the other.
  Cannot convert 'T' to 'U'
    Property 'p' is missing in 'T'
```

**Comment by SaschaNaz** [comment]
That is helpful :D

**Comment by DanielRosenwasser** [comment]
While "assert" reflects the name of the syntactic form ("type assertions"), I wonder if "treat ... as" is more understandable.

```
Cannot treat a value of type 'T' as type 'U'. Neither type is assignable to the other.
```

**Comment by duanyao** [comment]
For type assertion error, I usually found that the fix suggestions ("Property 'p' is missing in 'T'") misleading.

By definition, if types T and U are not either-way-assignable, there must be 
(1) some properies only exists in T and some properies only exists in U, or 
(2) same properies with types that are not either-way-assignable.

The actual fix for type assertion error may be done on T or U, or both, by adding or removing propertys, or changing the assertion itself, but the compiler only suggests one approach.

I suggest not providing fix suggestions, instead just pointing out the properties in trouble.

1. If some properies only exists in T and some properies only exists in U, the error messsage could be:

    "Cannot treat a value of type 'T' as type 'U'. Neither type is assignable to the other. Properties only in T: x, y, z;  properties only in U: a, b, c."

2. Else if same properies with types that are not either-way-assignable, the error messsage could be:

    "Cannot treat a value of type 'T' as type 'U'. Neither type is assignable to the other. Property 'foo' has types not assignable either way. (Recusively explain why types of 'foo' are not either-way-assignable...)"

**Comment by mattmccutchen** [comment]
I believe this has been addressed by #25541.

**Comment by saschanaz** [comment]
I can confirm that the message has been updated:

```
Conversion of type '{ bug: () => Promise<number>; }' to type 'Foo' may be a mistake
because neither type sufficiently overlaps with the other. If this was intentional, convert
the expression to 'unknown' first.
  Property 'bar' is missing in type '{ bug: () => Promise<number>; }'.
```

I'll close this issue, feel free to open a new one (and link back) to give more suggestions. 👍
