### ISSUE TITLE
noUnusedLocals reports incorrect errors in watch mode

### ISSUE THREAD

**Issue by testerez** [Microsoft/TypeScript#21827]
**TypeScript Version:**  2.7.1

**Search Terms:** 
noUnusedLocals, watch,  is declared but its value is never read

**Code**

```
tsc -p . -w
```

**Expected behavior:**

compile without error

**Actual behavior:**

I get a lot of errors like those ones (600+):
```
src/utils/registerAxiosLogger.ts(1,60): error TS6133: 'AxiosError' is declared but its value is never read.
src/utils/registerAxiosLogger.ts(5,10): error TS6133: 'formatAxiosResponseMessage' is declared but its value is never read.
src/utils/registerAxiosLogger.ts(14,10): error TS6133: 'formatAxiosRequestUrl' is declared but its value is never read.
translations/index.ts(2,8): error TS6133: 'merge' is declared but its value is never read.
translations/index.ts(3,7): error TS6133: 'defaultLocales' is declared but its value is never read.
```

Note that if I run tsc without watch mode, I have no error.

**Comment by andy-ms** [comment]
May be a duplicate of #21713. Could you try with `typescript@next`?
